# NO QB WR matching
# Salary = 50,000-60,000

AVERAGES
first: 113.615599
second: 106.070651
third: 109.868791
fourth: 105.163397


>>> df = pd.read_csv('first_Best_Lineup.csv')
[74 rows x 3 columns]
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        74.0   74.000000     74.000000
mean          0.0  113.615599  56436.486486
std           0.0   21.555514   2491.496460
min           0.0   72.300000  50700.000000
25%           0.0   99.205000  54775.000000
50%           0.0  112.680000  57050.000000
75%           0.0  124.645000  58475.000000
max           0.0  163.280000  59900.000000

################################
################################
################################

>>> df = pd.read_csv('second_Best_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        70.0   70.000000     70.000000
mean          0.0  106.070651  54817.142857
std           0.0   20.160866   2945.985794
min           0.0   67.780000  50100.000000
25%           0.0   92.970000  52425.000000
50%           0.0  101.360000  54350.000000
75%           0.0  120.460000  57375.000000
max           0.0  162.760000  59700.000000

################################
################################
################################

>>> df = pd.read_csv('third_Best_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        77.0   77.000000     77.000000
mean          0.0  109.868791  55775.324675
std           0.0   22.108430   2642.624087
min           0.0   72.000000  50100.000000
25%           0.0   93.760000  53900.000000
50%           0.0  107.580000  55400.000000
75%           0.0  120.580000  58000.000000
max           0.0  196.260000  59900.000000

################################
################################
################################

>>> df = pd.read_csv('fourth_Best_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        76.0   76.000000     76.000000
mean          0.0  105.163397  55368.421053
std           0.0   21.561412   3107.290804
min           0.0   47.480000  50100.000000
25%           0.0   88.615000  52875.000000
50%           0.0  105.560000  55350.000000
75%           0.0  118.570000  58350.000000
max           0.0  155.360000  59900.000000