# NO QB WR matching
# Salary = 55,000-60,000
# Base selector algorthim

AVERAGES
first: 114.648572
second: 111.116832
third: 111.821670
fourth: 110.203053

>>> df = pd.read_csv('first_best_55-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        74.0   74.000000     74.000000
mean          0.0  114.648572  57271.621622
std           0.0   20.749851   1422.088014
min           0.0   73.180000  55300.000000
25%           0.0  100.500000  55900.000000
50%           0.0  112.440000  57100.000000
75%           0.0  125.155000  58400.000000
max           0.0  163.280000  59900.000000

########################################################
########################################################
########################################################

>>> df = pd.read_csv('2best_55-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        74.0   74.000000     74.000000
mean          0.0  111.116832  56817.567568
std           0.0   18.383861   1335.126910
min           0.0   67.780000  55100.000000
25%           0.0   97.935000  55625.000000
50%           0.0  110.790000  56400.000000
75%           0.0  122.135000  57775.000000
max           0.0  162.760000  59700.000000


########################################################
########################################################
########################################################

>>> df = pd.read_csv('3best_55-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        70.0   70.000000     70.000000
mean          0.0  111.821670  57022.857143
std           0.0   22.141987   1541.519242
min           0.0   73.380000  55100.000000
25%           0.0   95.745000  55425.000000
50%           0.0  109.260000  57100.000000
75%           0.0  121.600000  58275.000000
max           0.0  196.260000  59900.000000


########################################################
########################################################
########################################################

>>> df = pd.read_csv('4best_55-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary
count        76.0   76.000000     76.000000
mean          0.0  110.203053  57109.210526
std           0.0   21.049775   1568.368803
min           0.0   54.480000  55100.000000
25%           0.0   96.535000  55700.000000
50%           0.0  109.100000  56650.000000
75%           0.0  124.470000  58500.000000
max           0.0  158.880000  59900.000000

