# NO QB WR matching
# Salary = 58,000-60,000
# QB DST swap selector algorthim

AVERAGES
first: 117.981275
second: 115.270955
third: 116.866985
fourth: 113.467519

# Tried with Subbing the Qb out first and dst last, basically just switched these two
>>> df = pd.read_csv('QB_sub_1best_58-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary      Count
count        74.0   74.000000     74.000000  74.000000
mean          0.0  117.981275  58867.567568  38.972973
std           0.0   21.178254    523.713847  22.604990
min           0.0   73.180000  58100.000000   1.000000
25%           0.0  103.065000  58400.000000  20.250000
50%           0.0  113.660000  58800.000000  38.500000
75%           0.0  132.905000  59300.000000  57.750000
max           0.0  172.960000  59900.000000  78.000000
###################################################################
>>> df = pd.read_csv('QB_sub_2best_58-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary      Count
count        72.0   72.000000     72.000000  72.000000
mean          0.0  115.270955  58727.777778  38.652778
std           0.0   20.180773    556.199939  22.836936
min           0.0   71.000000  58100.000000   1.000000
25%           0.0   98.220000  58300.000000  18.750000
50%           0.0  114.740000  58550.000000  38.500000
75%           0.0  128.985000  59225.000000  57.250000
max           0.0  162.760000  59900.000000  78.000000
###################################################################
>>> df = pd.read_csv('QB_sub_3best_58-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary      Count
count        74.0   74.000000     74.000000  74.000000
mean          0.0  116.866985  58779.729730  38.729730
std           0.0   23.157099    546.966661  22.825903
min           0.0   67.240000  58100.000000   1.000000
25%           0.0   99.935000  58300.000000  19.250000
50%           0.0  115.270000  58600.000000  38.500000
75%           0.0  131.250000  59175.000000  57.750000
max           0.0  196.260000  59900.000000  78.000000
###################################################################
>>> df = pd.read_csv('QB_sub_4best_58-60_Lineup.csv')
>>> df_by_std = df.groupby('Points')
>>> df.describe()
       Unnamed: 0      Points        Salary      Count
count        74.0   74.000000     74.000000  74.000000
mean          0.0  113.467519  58870.270270  39.000000
std           0.0   18.435550    586.545431  22.863502
min           0.0   68.340000  58100.000000   1.000000
25%           0.0  103.045000  58400.000000  19.250000
50%           0.0  112.200000  58800.000000  39.500000
75%           0.0  121.985000  59475.000000  57.750000
max           0.0  155.760000  59900.000000  78.000000