"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"40130-55050","RB","Christian","Christian McCaffrey","McCaffrey","28.174999237060547","8","10500","CAR@GB","CAR","GB","","","","",""
"40130-28573","WR","Michael","Michael Thomas","Thomas","18.387500762939453","8","8700","ATL@NO","NO","ATL","","","","",""
"40130-32384","WR","Mike","Mike Evans","Evans","19.149999618530273","8","8600","ARI@TB","TB","ARI","","","","",""
"40130-63115","QB","Lamar","Lamar Jackson","Jackson","26.15250015258789","8","8600","BAL@CIN","BAL","CIN","Q","Illness","","",""
"40130-54140","RB","Dalvin","Dalvin Cook","Cook","21.299999660915798","9","8600","MIN@DAL","MIN","DAL","","","","",""
"40130-64401","RB","Saquon","Saquon Barkley","Barkley","15.816666920979818","6","8600","NYG@NYJ","NYG","NYJ","","","","",""
"40130-57439","QB","Patrick","Patrick Mahomes","Mahomes","21.485713413783483","7","8400","KC@TEN","KC","TEN","","","","",""
"40130-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","17.212499618530273","8","8400","MIN@DAL","DAL","MIN","","","","",""
"40130-42104","RB","Alvin","Alvin Kamara","Kamara","15.653333028157553","6","8300","ATL@NO","NO","ATL","","","","",""
"40130-6504","QB","Drew","Drew Brees","Brees","16.080000559488933","3","8300","ATL@NO","NO","ATL","","","","",""
"40130-55635","WR","Chris","Chris Godwin","Godwin","17.799999237060547","8","8200","ARI@TB","TB","ARI","","","","",""
"40130-22015","QB","Russell","Russell Wilson","Wilson","25.055555555555557","9","8200","SEA@SF","SEA","SF","","","","",""
"40130-79970","WR","Cooper","Cooper Kupp","Kupp","17.325000762939453","8","8100","LAR@PIT","LAR","PIT","","","","",""
"40130-38435","QB","Jared","Jared Goff","Goff","17.15999984741211","8","8100","LAR@PIT","LAR","PIT","","","","",""
"40130-31001","WR","Amari","Amari Cooper","Cooper","15.887499809265137","8","8000","MIN@DAL","DAL","MIN","Q","Knee","","",""
"40130-53681","WR","Tyreek","Tyreek Hill","Hill","15.019999694824218","5","8000","KC@TEN","KC","TEN","","","","",""
"40130-6894","QB","Aaron","Aaron Rodgers","Rodgers","19.955556233723957","9","8000","CAR@GB","GB","CAR","","","","",""
"40130-14211","RB","Mark","Mark Ingram II","Ingram II","14.75","8","8000","BAL@CIN","BAL","CIN","","","","",""
"40130-24849","QB","Jameis","Jameis Winston","Winston","19.522499084472656","8","7900","ARI@TB","TB","ARI","","","","",""
"40130-53562","RB","Nick","Nick Chubb","Chubb","17.362499237060547","8","7900","BUF@CLE","CLE","BUF","","","","",""
"40130-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7900","DET@CHI","DET","CHI","Q","Back","","",""
"40130-14190","WR","Julio","Julio Jones","Jones","15.037500381469727","8","7900","ATL@NO","ATL","NO","","","","",""
"40130-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","15.555000305175781","8","7800","SEA@SF","SF","SEA","","","","",""
"40130-22038","QB","Kirk","Kirk Cousins","Cousins","17.342222425672745","9","7800","MIN@DAL","MIN","DAL","","","","",""
"40130-45889","WR","Davante","Davante Adams","Adams","11.580000305175782","5","7800","CAR@GB","GB","CAR","","","","",""
"40130-31716","QB","Dak","Dak Prescott","Prescott","22.837499618530273","8","7800","MIN@DAL","DAL","MIN","","","","",""
"40130-27050","WR","Tyler","Tyler Lockett","Lockett","15.711110432942709","9","7700","SEA@SF","SEA","SF","","","","",""
"40130-54244","WR","Kenny","Kenny Golladay","Golladay","15.1875","8","7700","DET@CHI","DET","CHI","","","","",""
"40130-63484","QB","Kyler","Kyler Murray","Murray","18.940000745985245","9","7700","ARI@TB","ARI","TB","","","","",""
"40130-40442","RB","Aaron","Aaron Jones","Jones","18.5","9","7600","CAR@GB","GB","CAR","","","","",""
"40130-30231","QB","Jacoby","Jacoby Brissett","Brissett","16.2450008392334","8","7600","MIA@IND","IND","MIA","O","Knee - mcl","","",""
"40130-64119","RB","Chris","Chris Carson","Carson","14.233334011501736","9","7600","SEA@SF","SEA","SF","","","","",""
"40130-6616","QB","Matt","Matt Ryan","Ryan","21.314285278320312","7","7500","ATL@NO","ATL","NO","","","","",""
"40130-25079","WR","Stefon","Stefon Diggs","Diggs","12.333333333333334","9","7500","MIN@DAL","MIN","DAL","","","","",""
"40130-62239","QB","Josh","Josh Allen","Allen","18.227500915527344","8","7500","BUF@CLE","BUF","CLE","","","","",""
"40130-63519","QB","Daniel","Daniel Jones","Jones","14.979999542236328","8","7400","NYG@NYJ","NYG","NYJ","","","","",""
"40130-22031","WR","T.Y.","T.Y. Hilton","Hilton","13.666666666666666","6","7400","MIA@IND","IND","MIA","O","Calf","","",""
"40130-57909","RB","Marlon","Marlon Mack","Mack","12.524999618530273","8","7400","MIA@IND","IND","MIA","","","","",""
"40130-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","7300","CAR@GB","CAR","GB","IR","Foot","","",""
"40130-39793","TE","George","George Kittle","Kittle","11.362500190734863","8","7300","SEA@SF","SF","SEA","D","Knee","","",""
"40130-63589","QB","Sam","Sam Darnold","Darnold","12.016000366210937","5","7200","NYG@NYJ","NYJ","NYG","","","","",""
"40130-21948","QB","Ryan","Ryan Tannehill","Tannehill","13.960000610351562","5","7200","KC@TEN","TEN","KC","","","","",""
"40130-30447","RB","Todd","Todd Gurley II","Gurley II","13.014285496303014","7","7200","LAR@PIT","LAR","PIT","","","","",""
"40130-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","11.700000217982701","7","7100","MIA@IND","MIA","IND","","","","",""
"40130-41535","QB","Baker","Baker Mayfield","Mayfield","13.5024995803833","8","7100","BUF@CLE","CLE","BUF","","","","",""
"40130-7872","QB","Brian","Brian Hoyer","Hoyer","16.31999969482422","1","7100","MIA@IND","IND","MIA","","","","",""
"40130-40687","RB","James","James Conner","Conner","15.728571210588727","7","7100","LAR@PIT","PIT","LAR","O","Shoulder - ac joint","","",""
"40130-28643","WR","Allen","Allen Robinson II","Robinson II","11.837499618530273","8","7100","DET@CHI","CHI","DET","","","","",""
"40130-39280","RB","Derrick","Derrick Henry","Henry","14.700000339084202","9","7000","KC@TEN","TEN","KC","","","","",""
"40130-34331","RB","Latavius","Latavius Murray","Murray","11.587499618530273","8","7000","ATL@NO","NO","ATL","","","","",""
"40130-39716","WR","Adam","Adam Thielen","Thielen","11.837499618530273","8","7000","MIN@DAL","MIN","DAL","O","Hamstring","","",""
"40130-53095","QB","Kyle","Kyle Allen","Allen","12.639999389648438","6","7000","CAR@GB","CAR","GB","","","","",""
"40130-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.212499618530273","8","6900","NYG@NYJ","NYJ","NYG","Q","Knee","","",""
"40130-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.350000381469727","8","6900","BUF@CLE","CLE","BUF","","","","",""
"40130-29685","WR","Robert","Robert Woods","Woods","9.899999618530273","8","6900","LAR@PIT","LAR","PIT","","","","",""
"40130-62497","RB","David","David Johnson","Johnson","15.214285714285714","7","6800","ARI@TB","ARI","TB","","","","",""
"40130-52436","TE","Mark","Mark Andrews","Andrews","10.25","8","6800","BAL@CIN","BAL","CIN","","","","",""
"40130-73048","WR","DK","DK Metcalf","Metcalf","10.899999830457899","9","6800","SEA@SF","SEA","SF","","","","",""
"40130-53729","QB","Mason","Mason Rudolph","Rudolph","13.653333028157553","6","6800","LAR@PIT","PIT","LAR","","","","",""
"40130-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","9.800000190734863","8","6800","LAR@PIT","PIT","LAR","Q","Foot","","",""
"40130-27776","RB","Tevin","Tevin Coleman","Coleman","13.983333587646484","6","6700","SEA@SF","SF","SEA","","","","",""
"40130-33076","TE","Travis","Travis Kelce","Kelce","11.455555386013454","9","6700","KC@TEN","KC","TEN","","","","",""
"40130-6808","QB","Matt","Matt Moore","Moore","10.614999771118164","4","6700","KC@TEN","KC","TEN","","","","",""
"40130-70603","RB","Devin","Devin Singletary","Singletary","12.2","5","6700","BUF@CLE","BUF","CLE","","","","",""
"40130-40126","TE","Austin","Austin Hooper","Hooper","14.637499809265137","8","6600","ATL@NO","ATL","NO","","","","",""
"40130-69956","WR","Michael","Michael Gallup","Gallup","11.983333587646484","6","6600","MIN@DAL","DAL","MIN","","","","",""
"40130-6679","QB","Matt","Matt Schaub","Schaub","13.949999809265137","2","6600","ATL@NO","ATL","NO","","","","",""
"40130-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","13.862500190734863","8","6600","DET@CHI","DET","CHI","","","","",""
"40130-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","6600","BAL@CIN","CIN","BAL","O","Ankle","","",""
"40130-24755","WR","Jamison","Jamison Crowder","Crowder","8.550000190734863","8","6500","NYG@NYJ","NYJ","NYG","","","","",""
"40130-8803","QB","Chase","Chase Daniel","Daniel","13.819999694824219","2","6500","DET@CHI","CHI","DET","","","","",""
"40130-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","10.039999825613839","7","6500","DET@CHI","CHI","DET","","","","",""
"40130-29501","WR","Brandin","Brandin Cooks","Cooks","8.100000381469727","8","6500","LAR@PIT","LAR","PIT","O","Concussion","","",""
"40130-27477","WR","Sterling","Sterling Shepard","Shepard","12.850000381469727","4","6500","NYG@NYJ","NYG","NYJ","O","Concussion","","",""
"40130-24641","WR","Sammy","Sammy Watkins","Watkins","13.466667175292969","6","6400","KC@TEN","KC","TEN","","","","",""
"40130-53390","WR","Zach","Zach Pascal","Pascal","11.133333841959635","6","6400","MIA@IND","IND","MIA","","","","",""
"40130-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","10.766666836208767","9","6400","SEA@SF","SF","SEA","","","","",""
"40130-30989","RB","Kenyan","Kenyan Drake","Drake","10","7","6400","ARI@TB","ARI","TB","","","","",""
"40130-73273","RB","David","David Montgomery","Montgomery","11.362500190734863","8","6400","DET@CHI","CHI","DET","","","","",""
"40130-41872","TE","Evan","Evan Engram","Engram","10.925000190734863","8","6400","NYG@NYJ","NYG","NYJ","O","Foot","","",""
"40130-63591","RB","Ronald","Ronald Jones II","Jones II","9.0625","8","6300","ARI@TB","TB","ARI","","","","",""
"40130-11485","WR","Golden","Golden Tate","Tate","10.859999847412109","5","6300","NYG@NYJ","NYG","NYJ","","","","",""
"40130-46866","QB","Ryan","Ryan Finley","Finley","0","0","6300","BAL@CIN","CIN","BAL","","","","",""
"40130-55323","RB","Jaylen","Jaylen Samuels","Samuels","7.8","5","6200","LAR@PIT","PIT","LAR","","","","",""
"40130-24920","RB","Devonta","Devonta Freeman","Freeman","11.5","8","6200","ATL@NO","ATL","NO","","","","",""
"40130-52442","RB","Joe","Joe Mixon","Mixon","8.8125","8","6100","BAL@CIN","CIN","BAL","","","","",""
"40130-52613","WR","Curtis","Curtis Samuel","Samuel","10.537500381469727","8","6100","CAR@GB","CAR","GB","","","","",""
"40130-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","MIA@IND","IND","MIA","","","","",""
"40130-53303","RB","Matt","Matt Breida","Breida","10.212499618530273","8","6000","SEA@SF","SF","SEA","","","","",""
"40130-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","DET@CHI","CHI","DET","","","","",""
"40130-52342","QB","Will","Will Grier","Grier","0","0","6000","CAR@GB","CAR","GB","","","","",""
"40130-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@TEN","KC","TEN","","","","",""
"40130-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","CAR@GB","GB","CAR","","","","",""
"40130-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","KC@TEN","TEN","KC","","","","",""
"40130-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","ARI@TB","ARI","TB","","","","",""
"40130-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@IND","MIA","IND","","","","",""
"40130-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","SEA@SF","SF","SEA","","","","",""
"40130-52606","QB","David","David Blough","Blough","0","0","6000","DET@CHI","DET","CHI","","","","",""
"40130-32158","QB","Garrett","Garrett Gilbert","Gilbert","0","1","6000","BUF@CLE","CLE","BUF","","","","",""
"40130-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@DAL","MIN","DAL","","","","",""
"40130-21941","QB","Robert","Robert Griffin III","Griffin III","7.099999904632568","1","6000","BAL@CIN","BAL","CIN","","","","",""
"40130-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","13.214285714285714","7","6000","ATL@NO","NO","ATL","","","","",""
"40130-34308","QB","Blake","Blake Bortles","Bortles","14.170769324669472","13","6000","LAR@PIT","LAR","PIT","","","","",""
"40130-40482","QB","Tim","Tim Boyle","Boyle","-0.30000001192092896","1","6000","CAR@GB","GB","CAR","","","","",""
"40130-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","NYG@NYJ","NYG","NYJ","","","","",""
"40130-30253","QB","Jeff","Jeff Driskel","Driskel","10.890000343322754","8","6000","DET@CHI","DET","CHI","","","","",""
"40130-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","BUF@CLE","CLE","BUF","IR","Knee","","",""
"40130-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","SEA@SF","SF","SEA","","","","",""
"40130-95893","QB","Devlin","Devlin Hodges","Hodges","6.900000095367432","2","6000","LAR@PIT","PIT","LAR","","","","",""
"40130-31394","WR","Jarvis","Jarvis Landry","Landry","10.0625","8","6000","BUF@CLE","CLE","BUF","","","","",""
"40130-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","NYG@NYJ","NYG","NYJ","","","","",""
"40130-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","MIN@DAL","DAL","MIN","","","","",""
"40130-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","KC@TEN","TEN","KC","","","","",""
"40130-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","LAR@PIT","PIT","LAR","","","","",""
"40130-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","MIN@DAL","MIN","DAL","","","","",""
"40130-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NYG@NYJ","NYJ","NYG","IR","Ankle","","",""
"40130-27441","RB","Damien","Damien Williams","Williams","9.542857578822545","7","6000","KC@TEN","KC","TEN","","","","",""
"40130-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","BAL@CIN","CIN","BAL","","","","",""
"40130-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","MIN@DAL","DAL","MIN","","","","",""
"40130-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","ARI@TB","TB","ARI","IR","Shoulder","","",""
"40130-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@SF","SEA","SF","","","","",""
"40130-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@CLE","BUF","CLE","","","","",""
"40130-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@PIT","LAR","PIT","","","","",""
"40130-14225","QB","Andy","Andy Dalton","Dalton","16.959999084472656","8","6000","BAL@CIN","CIN","BAL","","","","",""
"40130-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","MIA@IND","MIA","IND","","","","",""
"40130-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","BUF@CLE","BUF","CLE","","","","",""
"40130-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","ARI@TB","TB","ARI","","","","",""
"40130-43956","QB","David","David Fales","Fales","0","1","6000","NYG@NYJ","NYJ","NYG","","","","",""
"40130-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@NO","ATL","NO","","","","",""
"40130-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@CIN","BAL","CIN","","","","",""
"40130-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","5900","MIA@IND","MIA","IND","IR","Knee - acl","","",""
"40130-63050","RB","Ty","Ty Johnson","Johnson","3.6000001089913503","7","5900","DET@CHI","DET","CHI","","","","",""
"40130-26251","WR","Robby","Robby Anderson","Anderson","6.462500095367432","8","5900","NYG@NYJ","NYJ","NYG","","","","",""
"40130-11512","TE","Jimmy","Jimmy Graham","Graham","6.177777608235677","9","5800","CAR@GB","GB","CAR","","","","",""
"40130-54606","WR","John","John Brown","Brown","11.712499618530273","8","5800","BUF@CLE","BUF","CLE","","","","",""
"40130-33260","WR","DeVante","DeVante Parker","Parker","9.75","8","5800","MIA@IND","MIA","IND","","","","",""
"40130-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","4.400000095367432","4","5800","LAR@PIT","LAR","PIT","","","","",""
"40130-63043","WR","DJ","DJ Moore","Moore","10.675000190734863","8","5800","CAR@GB","CAR","GB","","","","",""
"40130-7761","TE","Jared","Jared Cook","Cook","6.049999872843425","6","5800","ATL@NO","NO","ATL","","","","",""
"40130-60858","WR","Christian","Christian Kirk","Kirk","9.40000025431315","6","5700","ARI@TB","ARI","TB","","","","",""
"40130-40669","WR","Tyler","Tyler Boyd","Boyd","10.462499618530273","8","5700","BAL@CIN","CIN","BAL","","","","",""
"40130-57299","TE","Gerald","Gerald Everett","Everett","6.837500095367432","8","5700","LAR@PIT","LAR","PIT","","","","",""
"40130-32045","TE","Vance","Vance McDonald","McDonald","6.657142639160156","7","5600","LAR@PIT","PIT","LAR","","","","",""
"40130-43334","RB","J.D.","J.D. McKissic","McKissic","4.75","8","5600","DET@CHI","DET","CHI","","","","",""
"40130-63819","WR","Darius","Darius Slayton","Slayton","7.685714176722935","7","5600","NYG@NYJ","NYG","NYJ","","","","",""
"40130-45631","RB","Jamaal","Jamaal Williams","Williams","10.987500190734863","8","5600","CAR@GB","GB","CAR","","","","",""
"40130-6840","RB","Frank","Frank Gore","Gore","8","8","5600","BUF@CLE","BUF","CLE","","","","",""
"40130-71352","WR","Mecole","Mecole Hardman","Hardman","7.577777438693577","9","5600","KC@TEN","KC","TEN","","","","",""
"40130-26384","RB","Trey","Trey Edmunds","Edmunds","3.6500000953674316","2","5600","LAR@PIT","PIT","LAR","","","","",""
"40130-8117","WR","Danny","Danny Amendola","Amendola","8.442856924874443","7","5600","DET@CHI","DET","CHI","","","","",""
"40130-72846","WR","A.J.","A.J. Brown","Brown","8.188888549804688","9","5500","KC@TEN","TEN","KC","","","","",""
"40130-32234","RB","Malcolm","Malcolm Brown","Brown","4.816666603088379","6","5500","LAR@PIT","LAR","PIT","","","","",""
"40130-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","7.322222391764323","9","5500","CAR@GB","GB","CAR","","","","",""
"40130-22288","WR","Cole","Cole Beasley","Beasley","8.899999618530273","8","5500","BUF@CLE","BUF","CLE","","","","",""
"40130-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","6.4","5","5400","BUF@CLE","CLE","BUF","Q","Knee","","",""
"40130-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","5400","MIA@IND","MIA","IND","O","Suspension","","",""
"40130-6779","RB","LeSean","LeSean McCoy","McCoy","8.222222222222221","9","5400","KC@TEN","KC","TEN","","","","",""
"40130-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5400","KC@TEN","TEN","KC","O","Ankle","","",""
"40130-56018","WR","Deebo","Deebo Samuel","Samuel","7.057143075125558","7","5400","SEA@SF","SF","SEA","","","","",""
"40130-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","9.055555555555555","9","5400","ARI@TB","ARI","TB","","","","",""
"40130-71706","TE","T.J.","T.J. Hockenson","Hockenson","6.574999809265137","8","5300","DET@CHI","DET","CHI","","","","",""
"40130-64555","WR","Calvin","Calvin Ridley","Ridley","10.850000381469727","8","5300","ATL@NO","ATL","NO","","","","",""
"40130-24671","WR","Adam","Adam Humphries","Humphries","5.322222391764323","9","5300","KC@TEN","TEN","KC","","","","",""
"40130-83081","RB","Chase","Chase Edmonds","Edmonds","9.5","8","5300","ARI@TB","ARI","TB","O","Hamstring","","",""
"40130-52560","WR","Geronimo","Geronimo Allison","Allison","5.150000095367432","8","5300","CAR@GB","GB","CAR","","","","",""
"40130-45439","WR","Corey","Corey Davis","Davis","7.0444446139865455","9","5300","KC@TEN","TEN","KC","D","Hip","","",""
"40130-55748","WR","James","James Washington","Washington","4.285714285714286","7","5300","LAR@PIT","PIT","LAR","","","","",""
"40130-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","6.7000002179827005","7","5300","ATL@NO","NO","ATL","","","","",""
"40130-56809","WR","Allen","Allen Lazard","Lazard","8.199999809265137","4","5300","CAR@GB","GB","CAR","","","","",""
"40130-23194","WR","Josh","Josh Gordon","Gordon","7.466666539510091","6","5300","SEA@SF","SEA","SF","","","","",""
"40130-86687","WR","Marquise","Marquise Brown","Brown","11.233333587646484","6","5300","BAL@CIN","BAL","CIN","Q","Ankle","","",""
"40130-64339","WR","Auden","Auden Tate","Tate","8.085714067731585","7","5300","BAL@CIN","CIN","BAL","","","","",""
"40130-63360","WR","Antonio","Antonio Callaway","Callaway","3.2249999046325684","4","5300","BUF@CLE","CLE","BUF","","","","",""
"40130-40857","RB","Peyton","Peyton Barber","Barber","6.5625","8","5300","ARI@TB","TB","ARI","","","","",""
"40130-14257","WR","Randall","Randall Cobb","Cobb","6.428571428571429","7","5300","MIN@DAL","DAL","MIN","","","","",""
"40130-56262","WR","Parris","Parris Campbell","Campbell","4.399999936421712","6","5300","MIA@IND","IND","MIA","O","Hand","","",""
"40130-56265","TE","Mike","Mike Gesicki","Gesicki","5.0428570338657925","7","5300","MIA@IND","MIA","IND","","","","",""
"40130-54753","WR","Taylor","Taylor Gabriel","Gabriel","8.733333587646484","6","5200","DET@CHI","CHI","DET","","","","",""
"40130-57840","RB","Rashaad","Rashaad Penny","Penny","5.479999923706055","5","5200","SEA@SF","SEA","SF","","","","",""
"40130-34295","WR","Breshad","Breshad Perriman","Perriman","2.7666667302449546","6","5200","ARI@TB","TB","ARI","","","","",""
"40130-45565","WR","Taysom","Taysom Hill","Hill","5.065000057220459","8","5200","ATL@NO","NO","ATL","","","","",""
"40130-70372","WR","Chester","Chester Rogers","Rogers","4.071428571428571","7","5200","MIA@IND","IND","MIA","","","","",""
"40130-53097","WR","Josh","Josh Reynolds","Reynolds","2.387500047683716","8","5200","LAR@PIT","LAR","PIT","","","","",""
"40130-39859","TE","Jack","Jack Doyle","Doyle","5.900000095367432","8","5200","MIA@IND","IND","MIA","","","","",""
"40130-27671","WR","Jake","Jake Kumerow","Kumerow","4","6","5100","CAR@GB","GB","CAR","","","","",""
"40130-29866","RB","Paul","Paul Perkins","Perkins","1","2","5100","DET@CHI","DET","CHI","","","","",""
"40130-34073","TE","Ryan","Ryan Griffin","Griffin","5.712500095367432","8","5100","NYG@NYJ","NYJ","NYG","","","","",""
"40130-54782","TE","Cameron","Cameron Brate","Brate","4.942856924874442","7","5100","ARI@TB","TB","ARI","","","","",""
"40130-6914","TE","Greg","Greg Olsen","Olsen","7.324999809265137","8","5100","CAR@GB","CAR","GB","","","","",""
"40130-48116","TE","Jonnu","Jonnu Smith","Smith","5.212500095367432","8","5100","KC@TEN","TEN","KC","","","","",""
"40130-24589","WR","Jaron","Jaron Brown","Brown","7.5","5","5000","SEA@SF","SEA","SF","","","","",""
"40130-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","5000","NYG@NYJ","NYJ","NYG","Q","Hamstring","","",""
"40130-79974","RB","Tarik","Tarik Cohen","Cohen","6.074999809265137","8","5000","DET@CHI","CHI","DET","","","","",""
"40130-27771","WR","Cody","Cody Latimer","Latimer","4.328571319580078","7","5000","NYG@NYJ","NYG","NYJ","","","","",""
"40130-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","4.412499904632568","8","5000","ARI@TB","TB","ARI","","","","",""
"40130-61631","WR","Olabisi","Olabisi Johnson","Johnson","6.083333333333333","6","5000","MIN@DAL","MIN","DAL","","","","",""
"40130-28907","WR","Alex","Alex Erickson","Erickson","5.787499904632568","8","5000","BAL@CIN","CIN","BAL","","","","",""
"40130-12542","D","New Orleans","New Orleans Saints","Saints","9.125","8","5000","ATL@NO","NO","ATL","","","","",""
"40130-12555","D","Baltimore","Baltimore Ravens","Ravens","7.5","8","5000","BAL@CIN","BAL","CIN","","","","",""
"40130-63759","RB","Tony","Tony Pollard","Pollard","5.028571537562779","7","5000","MIN@DAL","DAL","MIN","","","","",""
"40130-39286","TE","O.J.","O.J. Howard","Howard","4.420000076293945","5","5000","ARI@TB","TB","ARI","","","","",""
"40130-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","5000","ATL@NO","ATL","NO","IR","Concussion","","",""
"40130-6641","TE","Jason","Jason Witten","Witten","7.387499809265137","8","5000","MIN@DAL","DAL","MIN","","","","",""
"40130-22065","TE","Rhett","Rhett Ellison","Ellison","2.888888888888889","9","5000","NYG@NYJ","NYG","NYJ","","","","",""
"40130-39492","TE","Josh","Josh Hill","Hill","4.214285714285714","7","5000","ATL@NO","NO","ATL","","","","",""
"40130-54010","RB","Brian","Brian Hill","Hill","6.199999809265137","2","5000","ATL@NO","ATL","NO","","","","",""
"40130-33557","TE","Tyler","Tyler Eifert","Eifert","4.587500095367432","8","5000","BAL@CIN","CIN","BAL","","","","",""
"40130-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","5.942856924874442","7","5000","NYG@NYJ","NYG","NYJ","","","","",""
"40130-12535","D","Indianapolis","Indianapolis Colts","Colts","6.375","8","4900","MIA@IND","IND","MIA","","","","",""
"40130-38264","WR","Demarcus","Demarcus Robinson","Robinson","6.8666665818956165","9","4900","KC@TEN","KC","TEN","","","","",""
"40130-32243","WR","Marquise","Marquise Goodwin","Goodwin","5.183333396911621","6","4900","SEA@SF","SF","SEA","","","","",""
"40130-25272","TE","Eric","Eric Ebron","Ebron","6.474999904632568","8","4900","MIA@IND","IND","MIA","","","","",""
"40130-54007","TE","Jacob","Jacob Hollister","Hollister","8","3","4900","SEA@SF","SEA","SF","","","","",""
"40130-63419","WR","Andy","Andy Isabella","Isabella","3.116666793823242","6","4900","ARI@TB","ARI","TB","","","","",""
"40130-69581","WR","Cedrick","Cedrick Wilson","Wilson","2.366666634877523","3","4900","MIN@DAL","DAL","MIN","","","","",""
"40130-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","8","2","4900","ATL@NO","NO","ATL","","","","",""
"40130-72776","RB","Alexander","Alexander Mattison","Mattison","4.477777693006727","9","4800","MIN@DAL","MIN","DAL","","","","",""
"40130-79987","WR","David","David Moore","Moore","3.585714340209961","7","4800","SEA@SF","SEA","SF","","","","",""
"40130-40167","RB","Gus","Gus Edwards","Edwards","4.625","8","4800","BAL@CIN","BAL","CIN","","","","",""
"40130-33137","WR","Justin","Justin Hardy","Hardy","2.3999999364217124","6","4800","ATL@NO","ATL","NO","","","","",""
"40130-56698","WR","Dante","Dante Pettis","Pettis","3.630000114440918","8","4800","SEA@SF","SF","SEA","","","","",""
"40130-80289","WR","Kendrick","Kendrick Bourne","Bourne","3.4124999046325684","8","4800","SEA@SF","SF","SEA","","","","",""
"40130-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","5.200000127156575","6","4800","BUF@CLE","CLE","BUF","","","","",""
"40130-27229","RB","Ameer","Ameer Abdullah","Abdullah","2.0142857687813893","7","4800","MIN@DAL","MIN","DAL","","","","",""
"40130-14339","RB","Dion","Dion Lewis","Lewis","2.8111110263400607","9","4700","KC@TEN","TEN","KC","","","","",""
"40130-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.7125000953674316","8","4700","DET@CHI","CHI","DET","","","","",""
"40130-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.314285823277065","7","4700","MIN@DAL","MIN","DAL","","","","",""
"40130-84101","WR","Vyncint","Vyncint Smith","Smith","2.9399999618530273","5","4700","NYG@NYJ","NYJ","NYG","","","","",""
"40130-25760","WR","Allen","Allen Hurns","Hurns","3.6142856052943637","7","4700","MIA@IND","MIA","IND","","","","",""
"40130-11432","WR","Demaryius","Demaryius Thomas","Thomas","5.450000127156575","6","4700","NYG@NYJ","NYJ","NYG","Q","Hamstring","","",""
"40130-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.049999952316284","4","4700","BUF@CLE","CLE","BUF","","","","",""
"40130-29949","WR","Marvin","Marvin Hall","Hall","5.8599998474121096","5","4700","DET@CHI","DET","CHI","","","","",""
"40130-64827","WR","Miles","Miles Boykin","Boykin","4.228571483067104","7","4700","BAL@CIN","BAL","CIN","","","","",""
"40130-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.425000190734863","8","4700","KC@TEN","TEN","KC","","","","",""
"40130-66008","WR","Diontae","Diontae Johnson","Johnson","7.462500095367432","8","4700","LAR@PIT","PIT","LAR","","","","",""
"40130-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.314285823277065","7","4700","NYG@NYJ","NYG","NYJ","","","","",""
"40130-52916","WR","Russell","Russell Gage","Gage","2.2666667302449546","6","4700","ATL@NO","ATL","NO","","","","",""
"40130-25290","RB","Giovani","Giovani Bernard","Bernard","3.700000047683716","8","4700","BAL@CIN","CIN","BAL","","","","",""
"40130-55088","WR","Malik","Malik Turner","Turner","3.0600000381469727","5","4700","SEA@SF","SEA","SF","","","","",""
"40130-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.2999998728434243","3","4700","MIN@DAL","MIN","DAL","","","","",""
"40130-41867","RB","Jordan","Jordan Wilkins","Wilkins","2.7428572518484935","7","4700","MIA@IND","IND","MIA","","","","",""
"40130-19342","TE","Demetrius","Demetrius Harris","Harris","3.4857142312186107","7","4700","BUF@CLE","CLE","BUF","","","","",""
"40130-29645","RB","Javorius","Javorius Allen","Allen","6.918181679465554","11","4700","NYG@NYJ","NYG","NYJ","","","","",""
"40130-41936","WR","Anthony","Anthony Miller","Miller","3.375","8","4700","DET@CHI","CHI","DET","","","","",""
"40130-30678","WR","Damiere","Damiere Byrd","Byrd","4.383333206176758","6","4700","ARI@TB","ARI","TB","","","","",""
"40130-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4600","BUF@CLE","BUF","CLE","","","","",""
"40130-29734","RB","Ty","Ty Montgomery","Montgomery","1.4571428298950195","7","4600","NYG@NYJ","NYJ","NYG","","","","",""
"40130-28744","RB","Raheem","Raheem Mostert","Mostert","7.071428571428571","7","4600","SEA@SF","SF","SEA","Q","Knee","","",""
"40130-63625","RB","Nyheim","Nyheim Hines","Hines","4.4375","8","4600","MIA@IND","IND","MIA","","","","",""
"40130-52371","RB","Kalen","Kalen Ballage","Ballage","3.125","8","4600","MIA@IND","MIA","IND","","","","",""
"40130-12538","D","Los Angeles","Los Angeles Rams","Rams","8.875","8","4600","LAR@PIT","LAR","PIT","","","","",""
"40130-53498","WR","Richie","Richie James Jr.","James Jr.","2.1624999046325684","8","4600","SEA@SF","SF","SEA","","","","",""
"40130-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","6.5","5","4600","SEA@SF","SF","SEA","","","","",""
"40130-33047","WR","Chris","Chris Moore","Moore","0.8999999761581421","4","4600","BAL@CIN","BAL","CIN","Q","Thumb","","",""
"40130-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","BUF@CLE","BUF","CLE","","","","",""
"40130-44449","WR","Willie","Willie Snead IV","Snead IV","5.5625","8","4600","BAL@CIN","BAL","CIN","","","","",""
"40130-54741","WR","Seth","Seth Roberts","Roberts","2.357142857142857","7","4600","BAL@CIN","BAL","CIN","","","","",""
"40130-30297","TE","Trey","Trey Burton","Burton","2.1999999455043246","7","4600","DET@CHI","CHI","DET","","","","",""
"40130-52897","RB","Darrel","Darrel Williams","Williams","6.483333587646484","6","4600","KC@TEN","KC","TEN","","","","",""
"40130-33472","RB","C.J.","C.J. Prosise","Prosise","3.8400001525878906","5","4600","SEA@SF","SEA","SF","","","","",""
"40130-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4600","MIN@DAL","DAL","MIN","","","","",""
"40130-57208","WR","KeeSean","KeeSean Johnson","Johnson","4.387499809265137","8","4600","ARI@TB","ARI","TB","","","","",""
"40130-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","ATL@NO","NO","ATL","IR","Hamstring","","",""
"40130-92168","WR","Damion","Damion Willis","Willis","2.5399999618530273","5","4500","BAL@CIN","CIN","BAL","","","","",""
"40130-14362","TE","Charles","Charles Clay","Clay","2.4888888465033636","9","4500","ARI@TB","ARI","TB","","","","",""
"40130-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-56356","WR","Isaiah","Isaiah Ford","Ford","0.6333333253860474","3","4500","MIA@IND","MIA","IND","","","","",""
"40130-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4500","ATL@NO","ATL","NO","","","","",""
"40130-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-64585","TE","Dawson","Dawson Knox","Knox","4.137499809265137","8","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","MIA@IND","IND","MIA","","","","",""
"40130-79982","RB","Alex","Alex Armah","Armah","2.125","4","4500","CAR@GB","CAR","GB","","","","",""
"40130-61555","WR","David","David Sills V","Sills V","0","0","4500","NYG@NYJ","NYG","NYJ","","","","",""
"40130-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","SEA@SF","SEA","SF","","","","",""
"40130-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@NO","ATL","NO","","","","",""
"40130-42107","WR","Robert","Robert Foster","Foster","0","4","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@IND","MIA","IND","","","","",""
"40130-83083","WR","Justin","Justin Watson","Watson","1.7999999523162842","1","4500","ARI@TB","TB","ARI","","","","",""
"40130-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","NYG@NYJ","NYJ","NYG","IR","Foot","","",""
"40130-62616","RB","Zach","Zach Zenner","Zenner","0.9000000158945719","3","4500","ARI@TB","ARI","TB","","","","",""
"40130-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@SF","SEA","SF","","","","",""
"40130-45229","RB","Kareem","Kareem Hunt","Hunt","19.745454268022016","11","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","SEA@SF","SF","SEA","IR","Back","","",""
"40130-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@CIN","BAL","CIN","","","","",""
"40130-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","ATL@NO","NO","ATL","","","","",""
"40130-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@CIN","BAL","CIN","","","","",""
"40130-48344","WR","Albert","Albert Wilson","Wilson","3.3799999237060545","5","4500","MIA@IND","MIA","IND","","","","",""
"40130-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-93413","WR","Terry","Terry Wright","Wright","0","0","4500","LAR@PIT","PIT","LAR","","","","",""
"40130-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","BAL@CIN","CIN","BAL","","","","",""
"40130-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","NYG@NYJ","NYJ","NYG","","","","",""
"40130-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","2.7399999618530275","5","4500","LAR@PIT","PIT","LAR","O","Knee - meniscus","","",""
"40130-12526","D","Buffalo","Buffalo Bills","Bills","8.375","8","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-11504","WR","Andre","Andre Roberts","Roberts","0.29999999205271405","6","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","KC@TEN","TEN","KC","IR","Knee","","",""
"40130-94453","RB","Darwin","Darwin Thompson","Thompson","0.5249999761581421","4","4500","KC@TEN","KC","TEN","","","","",""
"40130-44280","WR","JoJo","JoJo Natson","Natson","0","8","4500","LAR@PIT","LAR","PIT","Q","Illness","","",""
"40130-12543","D","New York","New York Giants","Giants","7.555555555555555","9","4500","NYG@NYJ","NYG","NYJ","","","","",""
"40130-56580","WR","Christian","Christian Blake","Blake","0","0","4500","ATL@NO","ATL","NO","","","","",""
"40130-52495","WR","Braxton","Braxton Berrios","Berrios","0.35714285714285715","7","4500","NYG@NYJ","NYJ","NYG","","","","",""
"40130-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","MIA@IND","MIA","IND","","","","",""
"40130-31015","WR","DeAndrew","DeAndrew White","White","1.2999999523162842","1","4500","CAR@GB","CAR","GB","","","","",""
"40130-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DET@CHI","DET","CHI","","","","",""
"40130-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.5","1","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","DET@CHI","DET","CHI","IR","Knee","","",""
"40130-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","CAR@GB","GB","CAR","","","","",""
"40130-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@CIN","BAL","CIN","","","","",""
"40130-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","CAR@GB","CAR","GB","IR","Knee","","",""
"40130-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","ATL@NO","NO","ATL","","","","",""
"40130-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@NO","ATL","NO","","","","",""
"40130-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.959999847412109","5","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-55694","WR","Mike","Mike Thomas","Thomas","0","2","4500","LAR@PIT","LAR","PIT","","","","",""
"40130-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","ARI@TB","TB","ARI","","","","",""
"40130-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","SEA@SF","SF","SEA","IR","Foot","","",""
"40130-26038","TE","Tyler","Tyler Kroft","Kroft","2.0999999046325684","2","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-32185","RB","Zach","Zach Line","Line","1.0399999618530273","5","4500","ATL@NO","NO","ATL","","","","",""
"40130-60861","WR","Damion","Damion Ratley","Ratley","2.8600000381469726","5","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@CIN","BAL","CIN","","","","",""
"40130-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@CHI","DET","CHI","","","","",""
"40130-31184","RB","Jonathan","Jonathan Williams","Williams","0.20000000794728598","3","4500","MIA@IND","IND","MIA","","","","",""
"40130-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","LAR@PIT","LAR","PIT","","","","",""
"40130-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@DAL","MIN","DAL","","","","",""
"40130-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","SEA@SF","SEA","SF","","","","",""
"40130-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@TB","ARI","TB","IR","Hamstring","","",""
"40130-60930","RB","Myles","Myles Gaskin","Gaskin","0","0","4500","MIA@IND","MIA","IND","","","","",""
"40130-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.7333332697550454","3","4500","SEA@SF","SF","SEA","","","","",""
"40130-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","MIN@DAL","DAL","MIN","","","","",""
"40130-22054","WR","Jarius","Jarius Wright","Wright","2.6624999046325684","8","4500","CAR@GB","CAR","GB","","","","",""
"40130-33320","RB","Senorise","Senorise Perry","Perry","0","6","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","ATL@NO","NO","ATL","","","","",""
"40130-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@NYJ","NYG","NYJ","","","","",""
"40130-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","DET@CHI","CHI","DET","","","","",""
"40130-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@DAL","MIN","DAL","","","","",""
"40130-104008","TE","Stephen","Stephen Carlson","Carlson","0","1","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","DET@CHI","DET","CHI","","","","",""
"40130-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","MIA@IND","IND","MIA","","","","",""
"40130-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@IND","MIA","IND","","","","",""
"40130-62042","WR","Deon","Deon Cain","Cain","1.1999999682108562","6","4500","MIA@IND","IND","MIA","","","","",""
"40130-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","ARI@TB","ARI","TB","","","","",""
"40130-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","NYG@NYJ","NYG","NYJ","IR","Foot","","",""
"40130-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","MIN@DAL","DAL","MIN","","","","",""
"40130-33403","WR","Tevin","Tevin Jones","Jones","0","0","4500","LAR@PIT","PIT","LAR","","","","",""
"40130-55941","RB","Patrick","Patrick Laird","Laird","0","0","4500","MIA@IND","MIA","IND","","","","",""
"40130-61072","WR","Stanley","Stanley Morgan","Morgan","0.949999988079071","2","4500","BAL@CIN","CIN","BAL","","","","",""
"40130-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","KC@TEN","TEN","KC","","","","",""
"40130-55964","RB","Tony","Tony Brooks-James","Brooks-James","0","1","4500","LAR@PIT","PIT","LAR","","","","",""
"40130-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.25","6","4500","BAL@CIN","BAL","CIN","","","","",""
"40130-29357","RB","Kenjon","Kenjon Barner","Barner","0.16666666666666666","6","4500","ATL@NO","ATL","NO","","","","",""
"40130-69295","WR","Byron","Byron Pringle","Pringle","6.425000190734863","4","4500","KC@TEN","KC","TEN","","","","",""
"40130-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@TB","ARI","TB","IR","Hand","","",""
"40130-58041","RB","Mike","Mike Boone","Boone","2.799999952316284","1","4500","MIN@DAL","MIN","DAL","","","","",""
"40130-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","CAR@GB","CAR","GB","","","","",""
"40130-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","CAR@GB","GB","CAR","","","","",""
"40130-71359","WR","Javon","Javon Wims","Wims","3.2","5","4500","DET@CHI","CHI","DET","","","","",""
"40130-52931","RB","Elijhaa","Elijhaa Penny","Penny","1.1600000381469726","5","4500","NYG@NYJ","NYG","NYJ","","","","",""
"40130-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","DET@CHI","CHI","DET","","","","",""
"40130-53967","RB","Nick","Nick Bawden","Bawden","0.7250000238418579","4","4500","DET@CHI","DET","CHI","","","","",""
"40130-45791","WR","Rashard","Rashard Higgins","Higgins","2.1000000635782876","3","4500","BUF@CLE","CLE","BUF","","","","",""
"40130-38624","RB","T.J.","T.J. Logan","Logan","0.13999999761581422","5","4500","ARI@TB","TB","ARI","","","","",""
"40130-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","DET@CHI","CHI","DET","","","","",""
"40130-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","MIN@DAL","MIN","DAL","","","","",""
"40130-38634","WR","Ryan","Ryan Switzer","Switzer","0.9571428298950195","7","4500","LAR@PIT","PIT","LAR","","","","",""
"40130-104176","WR","Deonte","Deonte Harris","Harris","0.9375","8","4500","ATL@NO","NO","ATL","","","","",""
"40130-56059","WR","Trent","Trent Sherfield","Sherfield","1.4285714285714286","7","4500","ARI@TB","ARI","TB","","","","",""
"40130-47870","TE","Tyler","Tyler Higbee","Higbee","4.571428571428571","7","4500","LAR@PIT","LAR","PIT","","","","",""
"40130-28437","RB","Danny","Danny Vitale","Vitale","3.174999952316284","4","4500","CAR@GB","GB","CAR","","","","",""
"40130-71444","RB","Travis","Travis Homer","Homer","0","0","4500","SEA@SF","SEA","SF","","","","",""
"40130-70422","WR","Kalif","Kalif Raymond","Raymond","1.4500000476837158","2","4500","KC@TEN","TEN","KC","","","","",""
"40130-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@NYJ","NYG","NYJ","","","","",""
"40130-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","CAR@GB","CAR","GB","","","","",""
"40130-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","ATL@NO","NO","ATL","","","","",""
"40130-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@SF","SEA","SF","","","","",""
"40130-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYG@NYJ","NYJ","NYG","IR","Shoulder","","",""
"40130-61273","WR","Scotty","Scotty Miller","Miller","1.4399999618530273","5","4500","ARI@TB","TB","ARI","","","","",""
"40130-26458","WR","Tavon","Tavon Austin","Austin","3.7833334604899087","6","4500","MIN@DAL","DAL","MIN","","","","",""
"40130-104282","RB","Wes","Wes Hills","Hills","0","0","4500","DET@CHI","DET","CHI","","","","",""
"40130-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","LAR@PIT","PIT","LAR","O","Knee","","",""
"40130-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","MIA@IND","IND","MIA","","","","",""
"40130-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NYG@NYJ","NYJ","NYG","","","","",""
"40130-71521","RB","Justice","Justice Hill","Hill","1.4874999523162842","8","4500","BAL@CIN","BAL","CIN","","","","",""
"40130-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","CAR@GB","GB","CAR","","","","",""
"40130-63330","RB","Mike","Mike Weber","Weber","0","0","4500","MIN@DAL","DAL","MIN","","","","",""
"40130-70501","RB","C.J.","C.J. Ham","Ham","2.2857142857142856","7","4500","MIN@DAL","MIN","DAL","","","","",""
"40130-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","KC@TEN","TEN","KC","","","","",""
"40130-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","KC@TEN","TEN","KC","","","","",""
"40130-27527","TE","Blake","Blake Jarwin","Jarwin","5.742857251848493","7","4500","MIN@DAL","DAL","MIN","","","","",""
"40130-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","MIN@DAL","MIN","DAL","IR","Ankle","","",""
"40130-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CAR@GB","CAR","GB","","","","",""
"40130-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","MIA@IND","MIA","IND","","","","",""
"40130-14237","TE","Kyle","Kyle Rudolph","Rudolph","4.333333333333333","9","4500","MIN@DAL","MIN","DAL","","","","",""
"40130-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","CAR@GB","GB","CAR","","","","",""
"40130-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","KC@TEN","TEN","KC","","","","",""
"40130-34729","RB","Dwayne","Dwayne Washington","Washington","2.450000047683716","2","4500","ATL@NO","NO","ATL","","","","",""
"40130-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","DET@CHI","CHI","DET","","","","",""
"40130-69558","WR","Greg","Greg Dortch","Dortch","0","1","4500","CAR@GB","CAR","GB","","","","",""
"40130-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","4.375","4","4500","CAR@GB","CAR","GB","","","","",""
"40130-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@CLE","BUF","CLE","","","","",""
"40130-32703","WR","Jakeem","Jakeem Grant","Grant","2.75","6","4500","MIA@IND","MIA","IND","","","","",""
"40130-41922","WR","Johnny","Johnny Holton","Holton","0.2166666587193807","6","4500","LAR@PIT","PIT","LAR","","","","",""
"40130-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","DET@CHI","CHI","DET","","","","",""
"40130-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@CHI","DET","CHI","","","","",""
"40130-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYG@NYJ","NYJ","NYG","","","","",""
"40130-40932","WR","Pharoh","Pharoh Cooper","Cooper","3","5","4500","ARI@TB","ARI","TB","","","","",""
"40130-65518","WR","John","John Ursua","Ursua","0","0","4500","SEA@SF","SEA","SF","","","","",""
"40130-14320","RB","Bilal","Bilal Powell","Powell","0.7800000190734864","5","4500","NYG@NYJ","NYJ","NYG","","","","",""
"40130-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","ATL@NO","ATL","NO","","","","",""
"40130-14327","RB","Anthony","Anthony Sherman","Sherman","0.9666666984558105","3","4500","KC@TEN","KC","TEN","","","","",""
"40130-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","LAR@PIT","LAR","PIT","","","","",""
"40130-12532","D","Detroit","Detroit Lions","Lions","6","8","4400","DET@CHI","DET","CHI","","","","",""
"40130-28346","TE","Maxx","Maxx Williams","Williams","2.924999952316284","8","4400","ARI@TB","ARI","TB","","","","",""
"40130-62510","TE","Nick","Nick Boyle","Boyle","3.9625000953674316","8","4300","BAL@CIN","BAL","CIN","","","","",""
"40130-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4300","SEA@SF","SEA","SF","","","","",""
"40130-12549","D","San Francisco","San Francisco 49ers","49ers","13.125","8","4300","SEA@SF","SF","SEA","","","","",""
"40130-80294","TE","Anthony","Anthony Firkser","Firkser","3","4","4300","KC@TEN","TEN","KC","","","","",""
"40130-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.616666634877523","6","4300","BAL@CIN","CIN","BAL","","","","",""
"40130-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4200","BUF@CLE","BUF","CLE","","","","",""
"40130-12527","D","Chicago","Chicago Bears","Bears","8.75","8","4200","DET@CHI","CHI","DET","","","","",""
"40130-56711","TE","Drew","Drew Sample","Sample","1.566666603088379","3","4200","BAL@CIN","CIN","BAL","","","","",""
"40130-26355","TE","Logan","Logan Thomas","Thomas","1.8666666348775227","6","4200","DET@CHI","DET","CHI","","","","",""
"40130-28570","TE","Nick","Nick Vannett","Vannett","1.5750000476837158","8","4200","LAR@PIT","PIT","LAR","","","","",""
"40130-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.4800000190734863","5","4200","MIA@IND","IND","MIA","","","","",""
"40130-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","11.75","8","4100","LAR@PIT","PIT","LAR","","","","",""
"40130-12550","D","Seattle","Seattle Seahawks","Seahawks","6.555555555555555","9","4100","SEA@SF","SEA","SF","","","","",""
"40130-64031","TE","Hayden","Hayden Hurst","Hurst","3.700000047683716","8","4100","BAL@CIN","BAL","CIN","","","","",""
"40130-28694","TE","Jesse","Jesse James","James","1.4857142312186105","7","4000","DET@CHI","DET","CHI","","","","",""
"40130-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4000","SEA@SF","SF","SEA","","","","",""
"40130-60451","TE","Tyler","Tyler Conklin","Conklin","2.549999952316284","4","4000","MIN@DAL","MIN","DAL","","","","",""
"40130-62505","TE","MyCole","MyCole Pruitt","Pruitt","0","2","4000","KC@TEN","TEN","KC","","","","",""
"40130-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4000","NYG@NYJ","NYJ","NYG","","","","",""
"40130-42046","TE","Durham","Durham Smythe","Smythe","0.7250000238418579","4","4000","MIA@IND","MIA","IND","","","","",""
"40130-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","ARI@TB","ARI","TB","","","","",""
"40130-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","DET@CHI","CHI","DET","","","","",""
"40130-71806","TE","Kaden","Kaden Smith","Smith","0","0","4000","NYG@NYJ","NYG","NYJ","","","","",""
"40130-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","KC@TEN","TEN","KC","","","","",""
"40130-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","ARI@TB","TB","ARI","IR","Toe","","",""
"40130-83117","TE","Tanner","Tanner Hudson","Hudson","0.8500000238418579","2","4000","ARI@TB","TB","ARI","","","","",""
"40130-83138","TE","Ross","Ross Dwelley","Dwelley","2.1000000635782876","3","4000","SEA@SF","SF","SEA","","","","",""
"40130-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","SEA@SF","SF","SEA","","","","",""
"40130-24817","TE","Nick","Nick O'Leary","O'Leary","1.1399999618530274","5","4000","MIA@IND","MIA","IND","","","","",""
"40130-12533","D","Green Bay","Green Bay Packers","Packers","6.666666666666667","9","4000","CAR@GB","GB","CAR","","","","",""
"40130-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","NYG@NYJ","NYJ","NYG","","","","",""
"40130-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","LAR@PIT","PIT","LAR","","","","",""
"40130-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","LAR@PIT","PIT","LAR","","","","",""
"40130-25957","TE","J.P.","J.P. Holtz","Holtz","1.649999976158142","2","4000","DET@CHI","CHI","DET","","","","",""
"40130-40371","TE","Johnny","Johnny Mundt","Mundt","0","1","4000","LAR@PIT","LAR","PIT","","","","",""
"40130-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","BAL@CIN","CIN","BAL","","","","",""
"40130-84440","TE","Jaeden","Jaeden Graham","Graham","2.0999999046325684","2","4000","ATL@NO","ATL","NO","","","","",""
"40130-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@DAL","MIN","DAL","","","","",""
"40130-80353","TE","Robert","Robert Tonyan","Tonyan","2.1500000953674316","4","4000","CAR@GB","GB","CAR","D","Hip","","",""
"40130-41469","TE","Darrell","Darrell Daniels","Daniels","0","1","4000","ARI@TB","ARI","TB","","","","",""
"40130-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.5714285714285716","7","4000","CAR@GB","GB","CAR","","","","",""
"40130-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","CAR@GB","GB","CAR","","","","",""
"40130-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@PIT","LAR","PIT","","","","",""
"40130-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","CAR@GB","CAR","GB","","","","",""
"40130-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@CIN","BAL","CIN","","","","",""
"40130-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@IND","MIA","IND","","","","",""
"40130-80546","TE","Dan","Dan Arnold","Arnold","1.75","2","4000","ATL@NO","NO","ATL","","","","",""
"40130-47788","TE","Deon","Deon Yelder","Yelder","5.300000190734863","1","4000","KC@TEN","KC","TEN","","","","",""
"40130-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","MIN@DAL","DAL","MIN","","","","",""
"40130-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","BAL@CIN","CIN","BAL","","","","",""
"40130-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","CAR@GB","CAR","GB","","","","",""
"40130-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","CAR@GB","GB","CAR","","","","",""
"40130-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","DET@CHI","DET","CHI","","","","",""
"40130-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","LAR@PIT","PIT","LAR","","","","",""
"40130-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","BUF@CLE","CLE","BUF","","","","",""
"40130-55042","TE","Dalton","Dalton Schultz","Schultz","1.100000023841858","1","4000","MIN@DAL","DAL","MIN","","","","",""
"40130-27403","TE","Blake","Blake Bell","Bell","0.35714285714285715","7","4000","KC@TEN","KC","TEN","","","","",""
"40130-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","MIA@IND","IND","MIA","","","","",""
"40130-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","BAL@CIN","CIN","BAL","","","","",""
"40130-72515","TE","Ian","Ian Thomas","Thomas","0","2","4000","CAR@GB","CAR","GB","","","","",""
"40130-70489","TE","Ben","Ben Braunecker","Braunecker","3.4000000953674316","1","4000","DET@CHI","CHI","DET","","","","",""
"40130-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@NYJ","NYG","NYJ","","","","",""
"40130-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","ARI@TB","TB","ARI","","","","",""
"40130-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","BUF@CLE","BUF","CLE","","","","",""
"40130-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@CLE","BUF","CLE","","","","",""
"40130-14304","TE","Luke","Luke Stocker","Stocker","1.0666666825612385","6","4000","ATL@NO","ATL","NO","","","","",""
"40130-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","DET@CHI","CHI","DET","","","","",""
"40130-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","BAL@CIN","CIN","BAL","","","","",""
"40130-12544","D","New York","New York Jets","Jets","6.75","8","3900","NYG@NYJ","NYJ","NYG","","","","",""
"40130-12530","D","Dallas","Dallas Cowboys","Cowboys","8.5","8","3800","MIN@DAL","DAL","MIN","","","","",""
"40130-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","6.375","8","3800","ARI@TB","TB","ARI","","","","",""
"40130-12536","D","Kansas City","Kansas City Chiefs","Chiefs","7.555555555555555","9","3700","KC@TEN","KC","TEN","","","","",""
"40130-12540","D","Minnesota","Minnesota Vikings","Vikings","8.222222222222221","9","3600","MIN@DAL","MIN","DAL","","","","",""
"40130-12529","D","Cleveland","Cleveland Browns","Browns","6.125","8","3500","BUF@CLE","CLE","BUF","","","","",""
"40130-12546","D","Arizona","Arizona Cardinals","Cardinals","3.4444444444444446","9","3500","ARI@TB","ARI","TB","","","","",""
"40130-12534","D","Tennessee","Tennessee Titans","Titans","8.333333333333334","9","3400","KC@TEN","TEN","KC","","","","",""
"40130-12539","D","Miami","Miami Dolphins","Dolphins","2.125","8","3300","MIA@IND","MIA","IND","","","","",""
"40130-12553","D","Carolina","Carolina Panthers","Panthers","10.75","8","3300","CAR@GB","CAR","GB","","","","",""
"40130-12525","D","Atlanta","Atlanta Falcons","Falcons","1.125","8","3000","ATL@NO","ATL","NO","","","","",""
"40130-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.875","8","3000","BAL@CIN","CIN","BAL","","","","",""