"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"42007-55050","RB","Christian","Christian McCaffrey","McCaffrey","26.259999593098957","15","11000","NO@CAR","CAR","NO","","","","",""
"42007-63115","QB","Lamar","Lamar Jackson","Jackson","28.11199951171875","15","9400","PIT@BAL","BAL","PIT","O","Coach's decision","","",""
"42007-64401","RB","Saquon","Saquon Barkley","Barkley","16.5749994913737","12","9300","PHI@NYG","NYG","PHI","","","","",""
"42007-28573","WR","Michael","Michael Thomas","Thomas","19.626666259765624","15","9200","NO@CAR","NO","CAR","Q","Hand","","",""
"42007-39280","RB","Derrick","Derrick Henry","Henry","17.607142857142858","14","8800","TEN@HOU","TEN","HOU","","","","",""
"42007-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","17.25333251953125","15","8700","WAS@DAL","DAL","WAS","","","","",""
"42007-57439","QB","Patrick","Patrick Mahomes","Mahomes","21.53692392202524","13","8600","LAC@KC","KC","LAC","","","","",""
"42007-14190","WR","Julio","Julio Jones","Jones","15.235714503696986","14","8500","ATL@TB","ATL","TB","Q","Knee","","",""
"42007-6504","QB","Drew","Drew Brees","Brees","20.674000549316407","10","8400","NO@CAR","NO","CAR","Q","Knee","","",""
"42007-45889","WR","Davante","Davante Adams","Adams","13.854544899680398","11","8400","GB@DET","GB","DET","","","","",""
"42007-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.50266621907552","15","8300","TEN@HOU","HOU","TEN","Q","Illness","","",""
"42007-6894","QB","Aaron","Aaron Rodgers","Rodgers","17.490665690104166","15","8300","GB@DET","GB","DET","","","","",""
"42007-53681","WR","Tyreek","Tyreek Hill","Hill","13.745454268022018","11","8200","LAC@KC","KC","LAC","","","","",""
"42007-24849","QB","Jameis","Jameis Winston","Winston","21.254667154947917","15","8100","ATL@TB","TB","ATL","Q","Thumb","","",""
"42007-40442","RB","Aaron","Aaron Jones","Jones","18.333333333333332","15","8000","GB@DET","GB","DET","","","","",""
"42007-54879","QB","Deshaun","Deshaun Watson","Watson","22.165334065755207","15","8000","TEN@HOU","HOU","TEN","Q","Back","","",""
"42007-54140","RB","Dalvin","Dalvin Cook","Cook","18.99285670689174","14","8000","CHI@MIN","MIN","CHI","Q","Chest","","",""
"42007-31716","QB","Dak","Dak Prescott","Prescott","21.277333577473957","15","8000","WAS@DAL","DAL","WAS","Q","Shoulder","","",""
"42007-42104","RB","Alvin","Alvin Kamara","Kamara","14.563077486478365","13","7900","NO@CAR","NO","CAR","","","","",""
"42007-53562","RB","Nick","Nick Chubb","Chubb","15.5","15","7900","CLE@CIN","CLE","CIN","","","","",""
"42007-21948","QB","Ryan","Ryan Tannehill","Tannehill","19.296363136985086","11","7900","TEN@HOU","TEN","HOU","","","","",""
"42007-22015","QB","Russell","Russell Wilson","Wilson","20.892000325520833","15","7900","SF@SEA","SEA","SF","","","","",""
"42007-38435","QB","Jared","Jared Goff","Goff","15.89066670735677","15","7900","ARI@LAR","LAR","ARI","","","","",""
"42007-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.568000284830728","15","7800","SF@SEA","SF","SEA","","","","",""
"42007-6616","QB","Matt","Matt Ryan","Ryan","19.05857195172991","14","7800","ATL@TB","ATL","TB","","","","",""
"42007-30447","RB","Todd","Todd Gurley II","Gurley II","13.857142857142858","14","7800","ARI@LAR","LAR","ARI","","","","",""
"42007-28643","WR","Allen","Allen Robinson II","Robinson II","12.940000406901042","15","7800","CHI@MIN","CHI","MIN","","","","",""
"42007-22038","QB","Kirk","Kirk Cousins","Cousins","16.694666544596355","15","7700","CHI@MIN","MIN","CHI","","","","",""
"42007-70324","QB","Carson","Carson Wentz","Wentz","17.719999186197917","15","7700","PHI@NYG","PHI","NYG","","","","",""
"42007-29685","WR","Robert","Robert Woods","Woods","12.200000217982701","14","7700","ARI@LAR","LAR","ARI","","","","",""
"42007-63484","QB","Kyler","Kyler Murray","Murray","18.818666585286458","15","7700","ARI@LAR","ARI","LAR","Q","Hamstring","","",""
"42007-72731","RB","Josh","Josh Jacobs","Jacobs","13.969231238731972","13","7600","OAK@DEN","OAK","DEN","Q","Shoulder","","",""
"42007-55635","WR","Chris","Chris Godwin","Godwin","16.650000435965403","14","7600","ATL@TB","TB","ATL","Q","Hamstring","","",""
"42007-6498","QB","Tom","Tom Brady","Brady","17.055999755859375","15","7600","MIA@NE","NE","MIA","","","","",""
"42007-34295","WR","Breshad","Breshad Perriman","Perriman","7.5538459190955525","13","7600","ATL@TB","TB","ATL","","","","",""
"42007-62239","QB","Josh","Josh Allen","Allen","19.8239990234375","15","7600","NYJ@BUF","BUF","NYJ","","","","",""
"42007-14211","RB","Mark","Mark Ingram II","Ingram II","15.3","15","7600","PIT@BAL","BAL","PIT","O","Calf","","",""
"42007-63519","QB","Daniel","Daniel Jones","Jones","17.611666361490887","12","7500","PHI@NYG","NYG","PHI","","","","",""
"42007-31001","WR","Amari","Amari Cooper","Cooper","13.013333129882813","15","7500","WAS@DAL","DAL","WAS","","","","",""
"42007-33076","TE","Travis","Travis Kelce","Kelce","13.459999593098958","15","7500","LAC@KC","KC","LAC","","","","",""
"42007-25079","WR","Stefon","Stefon Diggs","Diggs","12.040000406901042","15","7500","CHI@MIN","MIN","CHI","","","","",""
"42007-7859","WR","Julian","Julian Edelman","Edelman","13.478666178385417","15","7500","MIA@NE","NE","MIA","Q","Knee","","",""
"42007-79970","WR","Cooper","Cooper Kupp","Kupp","13.606667073567708","15","7400","ARI@LAR","LAR","ARI","","","","",""
"42007-71845","RB","Miles","Miles Sanders","Sanders","12.473333740234375","15","7400","PHI@NYG","PHI","NYG","","","","",""
"42007-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","16.44000026157924","14","7400","MIA@NE","MIA","NE","","","","",""
"42007-41535","QB","Baker","Baker Mayfield","Mayfield","15.1413330078125","15","7400","CLE@CIN","CLE","CIN","","","","",""
"42007-52922","RB","Leonard","Leonard Fournette","Fournette","14.759999593098959","15","7400","IND@JAC","JAC","IND","Q","Neck","","",""
"42007-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","14.745714460100446","14","7400","CHI@MIN","CHI","MIN","","","","",""
"42007-7968","QB","Philip","Philip Rivers","Rivers","15.85066630045573","15","7400","LAC@KC","LAC","KC","Q","Thumb","","",""
"42007-39793","TE","George","George Kittle","Kittle","12.86153822678786","13","7400","SF@SEA","SF","SEA","","","","",""
"42007-54244","WR","Kenny","Kenny Golladay","Golladay","13.786666870117188","15","7400","GB@DET","DET","GB","","","","",""
"42007-52442","RB","Joe","Joe Mixon","Mixon","11.853333536783854","15","7300","CLE@CIN","CIN","CLE","","","","",""
"42007-30989","RB","Kenyan","Kenyan Drake","Drake","13.338461068960337","13","7300","ARI@LAR","ARI","LAR","","","","",""
"42007-30231","QB","Jacoby","Jacoby Brissett","Brissett","15.642857142857142","14","7300","IND@JAC","IND","JAC","","","","",""
"42007-57909","RB","Marlon","Marlon Mack","Mack","11.892308161808895","13","7300","IND@JAC","IND","JAC","","","","",""
"42007-45859","QB","Derek","Derek Carr","Carr","15.514666748046874","15","7300","OAK@DEN","OAK","DEN","","","","",""
"42007-63589","QB","Sam","Sam Darnold","Darnold","15.949999491373697","12","7200","NYJ@BUF","NYJ","BUF","","","","",""
"42007-72846","WR","A.J.","A.J. Brown","Brown","11.379999796549479","15","7200","TEN@HOU","TEN","HOU","","","","",""
"42007-28900","RB","Melvin","Melvin Gordon III","Gordon III","12.600000554865057","11","7200","LAC@KC","LAC","KC","","","","",""
"42007-27050","WR","Tyler","Tyler Lockett","Lockett","12.006667073567709","15","7200","SF@SEA","SEA","SF","","","","",""
"42007-57403","WR","Courtland","Courtland Sutton","Sutton","11.948000081380208","15","7100","OAK@DEN","DEN","OAK","","","","",""
"42007-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.271428789411273","14","7100","NYJ@BUF","NYJ","BUF","","","","",""
"42007-64051","QB","Drew","Drew Lock","Lock","14.755000114440918","4","7100","OAK@DEN","DEN","OAK","","","","",""
"42007-52436","TE","Mark","Mark Andrews","Andrews","11.67999979654948","15","7000","PIT@BAL","BAL","PIT","Q","Ankle","","",""
"42007-29915","QB","Brett","Brett Hundley","Hundley","2.7300000190734863","2","7000","ARI@LAR","ARI","LAR","","","","",""
"42007-21941","QB","Robert","Robert Griffin III","Griffin III","2.031999969482422","5","7000","PIT@BAL","BAL","PIT","","","","",""
"42007-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","9.299999660915798","9","7000","WAS@DAL","WAS","DAL","O","Ankle","","",""
"42007-28744","RB","Raheem","Raheem Mostert","Mostert","9.885713849748884","14","6900","SF@SEA","SF","SEA","","","","",""
"42007-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","6900","PHI@NYG","PHI","NYG","Q","Shoulder","","",""
"42007-33260","WR","DeVante","DeVante Parker","Parker","12.833333333333334","15","6900","MIA@NE","MIA","NE","","","","",""
"42007-47870","TE","Tyler","Tyler Higbee","Higbee","8.26923076923077","13","6900","ARI@LAR","LAR","ARI","","","","",""
"42007-14225","QB","Andy","Andy Dalton","Dalton","16.62999979654948","12","6900","CLE@CIN","CIN","CLE","","","","",""
"42007-80001","RB","Austin","Austin Ekeler","Ekeler","16.64000040690104","15","6800","LAC@KC","LAC","KC","","","","",""
"42007-22994","QB","Case","Case Keenum","Keenum","10.804444207085503","9","6800","WAS@DAL","WAS","DAL","","","","",""
"42007-7761","TE","Jared","Jared Cook","Cook","10.353846623347355","13","6800","NO@CAR","NO","CAR","","","","",""
"42007-31394","WR","Jarvis","Jarvis Landry","Landry","12.046666463216146","15","6800","CLE@CIN","CLE","CIN","Q","Hip","","",""
"42007-40687","RB","James","James Conner","Conner","12.85","10","6800","PIT@BAL","PIT","BAL","Q","Quadriceps","","",""
"42007-39716","WR","Adam","Adam Thielen","Thielen","9.94000015258789","10","6800","CHI@MIN","MIN","CHI","","","","",""
"42007-29780","TE","Zach","Zach Ertz","Ertz","11.440000406901042","15","6700","PHI@NYG","PHI","NYG","Q","Ribs","","",""
"42007-24920","RB","Devonta","Devonta Freeman","Freeman","12.292307927058292","13","6700","ATL@TB","ATL","TB","","","","",""
"42007-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.133846576397236","13","6700","IND@JAC","JAC","IND","Q","Shoulder","","",""
"42007-29253","WR","Keenan","Keenan Allen","Allen","12.720000203450521","15","6700","LAC@KC","LAC","KC","","","","",""
"42007-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6700","NYJ@BUF","BUF","NYJ","","","","",""
"42007-41936","WR","Anthony","Anthony Miller","Miller","6.7","15","6700","CHI@MIN","CHI","MIN","","","","",""
"42007-40167","RB","Gus","Gus Edwards","Edwards","5.16000010172526","15","6600","PIT@BAL","BAL","PIT","","","","",""
"42007-52606","QB","David","David Blough","Blough","11.869999885559082","4","6600","GB@DET","DET","GB","","","","",""
"42007-41426","RB","Phillip","Phillip Lindsay","Lindsay","11.659999593098958","15","6600","OAK@DEN","DEN","OAK","","","","",""
"42007-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","9.913333129882812","15","6600","CLE@CIN","CLE","CIN","Q","Groin","","",""
"42007-40669","WR","Tyler","Tyler Boyd","Boyd","11.3","15","6600","CLE@CIN","CIN","CLE","","","","",""
"42007-69956","WR","Michael","Michael Gallup","Gallup","11.49230722280649","13","6500","WAS@DAL","DAL","WAS","","","","",""
"42007-53640","RB","Sony","Sony Michel","Michel","8.879999796549479","15","6500","MIA@NE","NE","MIA","","","","",""
"42007-53729","QB","Mason","Mason Rudolph","Rudolph","11.780000305175781","10","6500","PIT@BAL","PIT","BAL","IR","Shoulder","","",""
"42007-22031","WR","T.Y.","T.Y. Hilton","Hilton","10.433333502875435","9","6500","IND@JAC","IND","JAC","","","","",""
"42007-95893","QB","Devlin","Devlin Hodges","Hodges","8.23142841884068","7","6500","PIT@BAL","PIT","BAL","","","","",""
"42007-52342","QB","Will","Will Grier","Grier","7.659999847412109","1","6400","NO@CAR","CAR","NO","","","","",""
"42007-83074","TE","Dallas","Dallas Goedert","Goedert","7.657142639160156","14","6400","PHI@NYG","PHI","NYG","","","","",""
"42007-54606","WR","John","John Brown","Brown","12.254667154947917","15","6400","NYJ@BUF","BUF","NYJ","","","","",""
"42007-27441","RB","Damien","Damien Williams","Williams","9.669999694824218","10","6400","LAC@KC","KC","LAC","","","","",""
"42007-28473","RB","Carlos","Carlos Hyde","Hyde","9.793332926432292","15","6400","TEN@HOU","HOU","TEN","","","","",""
"42007-28930","RB","James","James White","White","11.071428571428571","14","6300","MIA@NE","NE","MIA","","","","",""
"42007-22027","QB","Nick","Nick Foles","Foles","9.9350004196167","4","6300","IND@JAC","JAC","IND","","","","",""
"42007-6703","RB","Adrian","Adrian Peterson","Peterson","9.442856924874443","14","6300","WAS@DAL","WAS","DAL","","","","",""
"42007-73273","RB","David","David Montgomery","Montgomery","9.373333740234376","15","6300","CHI@MIN","CHI","MIN","","","","",""
"42007-22288","WR","Cole","Cole Beasley","Beasley","10.086666870117188","15","6300","NYJ@BUF","BUF","NYJ","","","","",""
"42007-32613","RB","DeAndre","DeAndre Washington","Washington","5.779999796549479","15","6300","OAK@DEN","OAK","DEN","","","","",""
"42007-39829","WR","Mike","Mike Williams","Williams","9.428571428571429","14","6300","LAC@KC","LAC","KC","","","","",""
"42007-63591","RB","Ronald","Ronald Jones II","Jones II","9.346666463216145","15","6200","ATL@TB","TB","ATL","","","","",""
"42007-25011","TE","Darren","Darren Waller","Waller","10.82000020345052","15","6200","OAK@DEN","OAK","DEN","","","","",""
"42007-58041","RB","Mike","Mike Boone","Boone","6.375","4","6200","CHI@MIN","MIN","CHI","","","","",""
"42007-27338","RB","Rex","Rex Burkhead","Burkhead","6.808333079020183","12","6200","MIA@NE","NE","MIA","","","","",""
"42007-27477","WR","Sterling","Sterling Shepard","Shepard","11.877777947319878","9","6200","PHI@NYG","NYG","PHI","","","","",""
"42007-70603","RB","Devin","Devin Singletary","Singletary","11.116666158040365","12","6200","NYJ@BUF","BUF","NYJ","","","","",""
"42007-83083","WR","Justin","Justin Watson","Watson","6.340000152587891","5","6100","ATL@TB","TB","ATL","","","","",""
"42007-45229","RB","Kareem","Kareem Hunt","Hunt","11.114286150251116","7","6100","CLE@CIN","CLE","CIN","","","","",""
"42007-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.581250190734863","16","6100","SF@SEA","SF","SEA","","","","",""
"42007-56250","WR","Terry","Terry McLaurin","McLaurin","11.635713849748884","14","6100","WAS@DAL","WAS","DAL","Q","Concussion","","",""
"42007-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","IND@JAC","IND","JAC","","","","",""
"42007-14377","QB","Tyrod","Tyrod Taylor","Taylor","1.5049999952316284","4","6000","LAC@KC","LAC","KC","","","","",""
"42007-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@MIN","CHI","MIN","","","","",""
"42007-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","LAC@KC","KC","LAC","","","","",""
"42007-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","PHI@NYG","PHI","NYG","","","","",""
"42007-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@DET","GB","DET","","","","",""
"42007-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","PHI@NYG","PHI","NYG","","","","",""
"42007-40126","TE","Austin","Austin Hooper","Hooper","12.183333079020182","12","6000","ATL@TB","ATL","TB","","","","",""
"42007-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","OAK@DEN","OAK","DEN","","","","",""
"42007-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@HOU","TEN","HOU","","","","",""
"42007-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","WAS@DAL","WAS","DAL","","","","",""
"42007-31047","QB","AJ","AJ McCarron","McCarron","0","1","6000","TEN@HOU","HOU","TEN","","","","",""
"42007-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@NE","MIA","NE","","","","",""
"42007-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","SF@SEA","SF","SEA","","","","",""
"42007-73048","WR","DK","DK Metcalf","Metcalf","9.4","15","6000","SF@SEA","SEA","SF","","","","",""
"42007-52613","WR","Curtis","Curtis Samuel","Samuel","9.493332926432291","15","6000","NO@CAR","CAR","NO","","","","",""
"42007-103824","QB","Easton","Easton Stick","Stick","0","0","6000","LAC@KC","LAC","KC","","","","",""
"42007-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","CLE@CIN","CLE","CIN","","","","",""
"42007-60840","QB","Jake","Jake Browning","Browning","0","0","6000","CHI@MIN","MIN","CHI","","","","",""
"42007-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","OAK@DEN","DEN","OAK","","","","",""
"42007-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","IND@JAC","JAC","IND","","","","",""
"42007-66008","WR","Diontae","Diontae Johnson","Johnson","8.413333129882812","15","6000","PIT@BAL","PIT","BAL","","","","",""
"42007-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","11.524999618530273","8","6000","NO@CAR","NO","CAR","","","","",""
"42007-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","6000","GB@DET","DET","GB","IR","Back","","",""
"42007-34308","QB","Blake","Blake Bortles","Bortles","-0.38999998569488525","2","6000","ARI@LAR","LAR","ARI","","","","",""
"42007-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","5.1","15","6000","WAS@DAL","WAS","DAL","","","","",""
"42007-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","MIA@NE","NE","MIA","","","","",""
"42007-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","ATL@TB","ATL","TB","","","","",""
"42007-40482","QB","Tim","Tim Boyle","Boyle","-0.033333333830038704","3","6000","GB@DET","GB","DET","","","","",""
"42007-23075","QB","Alex","Alex Tanney","Tanney","0.03999999910593033","1","6000","PHI@NYG","NYG","PHI","","","","",""
"42007-30253","QB","Jeff","Jeff Driskel","Driskel","20.53333282470703","3","6000","GB@DET","DET","GB","IR","Hamstring","","",""
"42007-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","OAK@DEN","DEN","OAK","IR","Neck","","",""
"42007-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","CLE@CIN","CLE","CIN","IR","Knee","","",""
"42007-63043","WR","DJ","DJ Moore","Moore","12.466666666666667","15","6000","NO@CAR","CAR","NO","Q","Concussion","","",""
"42007-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","SF@SEA","SF","SEA","","","","",""
"42007-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6000","CHI@MIN","CHI","MIN","","","","",""
"42007-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.483333587646484","12","6000","OAK@DEN","OAK","DEN","","","","",""
"42007-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@NYG","PHI","NYG","","","","",""
"42007-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","LAC@KC","KC","LAC","","","","",""
"42007-6826","QB","Eli","Eli Manning","Manning","14.845000267028809","4","6000","PHI@NYG","NYG","PHI","","","","",""
"42007-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","WAS@DAL","DAL","WAS","","","","",""
"42007-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","TEN@HOU","TEN","HOU","","","","",""
"42007-62133","QB","Chase","Chase Litton","Litton","0","0","6000","IND@JAC","JAC","IND","","","","",""
"42007-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","PIT@BAL","PIT","BAL","","","","",""
"42007-7872","QB","Brian","Brian Hoyer","Hoyer","6.269999980926514","4","6000","IND@JAC","IND","JAC","","","","",""
"42007-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","OAK@DEN","DEN","OAK","","","","",""
"42007-29445","QB","Sean","Sean Mannion","Mannion","-0.25","2","6000","CHI@MIN","MIN","CHI","","","","",""
"42007-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NYJ@BUF","NYJ","BUF","IR","Ankle","","",""
"42007-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","CLE@CIN","CIN","CLE","","","","",""
"42007-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","OAK@DEN","OAK","DEN","","","","",""
"42007-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CLE@CIN","CIN","CLE","","","","",""
"42007-53095","QB","Kyle","Kyle Allen","Allen","15.181666056315104","12","6000","NO@CAR","CAR","NO","","","","",""
"42007-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","6000","NO@CAR","CAR","NO","IR","Foot","","",""
"42007-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","WAS@DAL","DAL","WAS","","","","",""
"42007-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","ATL@TB","TB","ATL","IR","Shoulder","","",""
"42007-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SF@SEA","SEA","SF","","","","",""
"42007-39795","QB","Davis","Davis Webb","Webb","0","0","6000","NYJ@BUF","BUF","NYJ","","","","",""
"42007-56192","QB","John","John Wolford","Wolford","0","0","6000","ARI@LAR","LAR","ARI","","","","",""
"42007-40845","TE","Hunter","Hunter Henry","Henry","10","11","6000","LAC@KC","LAC","KC","","","","",""
"42007-29587","QB","Cody","Cody Kessler","Kessler","8.131999969482422","5","6000","MIA@NE","NE","MIA","","","","",""
"42007-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","MIA@NE","MIA","NE","","","","",""
"42007-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","ATL@TB","TB","ATL","","","","",""
"42007-39859","TE","Jack","Jack Doyle","Doyle","6.371428353445871","14","6000","IND@JAC","IND","JAC","","","","",""
"42007-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@BUF","NYJ","BUF","","","","",""
"42007-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@TB","ATL","TB","","","","",""
"42007-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","PIT@BAL","BAL","PIT","","","","",""
"42007-11485","WR","Golden","Golden Tate","Tate","11.240000152587891","10","5900","PHI@NYG","NYG","PHI","","","","",""
"42007-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","8.236363497647373","11","5900","PIT@BAL","PIT","BAL","","","","",""
"42007-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","13.135713849748884","14","5900","IND@JAC","JAC","IND","Q","Ankle","","",""
"42007-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","8.893332926432292","15","5900","ARI@LAR","ARI","LAR","","","","",""
"42007-71444","RB","Travis","Travis Homer","Homer","2.700000047683716","4","5900","SF@SEA","SEA","SF","","","","",""
"42007-29501","WR","Brandin","Brandin Cooks","Cooks","7","13","5900","ARI@LAR","LAR","ARI","","","","",""
"42007-71521","RB","Justice","Justice Hill","Hill","2.2733332316080728","15","5900","PIT@BAL","BAL","PIT","","","","",""
"42007-56265","TE","Mike","Mike Gesicki","Gesicki","7.078571319580078","14","5900","MIA@NE","MIA","NE","","","","",""
"42007-53390","WR","Zach","Zach Pascal","Pascal","8.684615501990685","13","5800","IND@JAC","IND","JAC","","","","",""
"42007-26251","WR","Robby","Robby Anderson","Anderson","8.866666666666667","15","5800","NYJ@BUF","NYJ","BUF","Q","Calf","","",""
"42007-30403","WR","Chris","Chris Conley","Conley","8.513333129882813","15","5800","IND@JAC","JAC","IND","","","","",""
"42007-27457","WR","Kenny","Kenny Stills","Stills","7.6999998826247","13","5800","TEN@HOU","HOU","TEN","Q","Knee","","",""
"42007-48116","TE","Jonnu","Jonnu Smith","Smith","6.178571428571429","14","5800","TEN@HOU","TEN","HOU","","","","",""
"42007-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","5700","OAK@DEN","OAK","DEN","","","","",""
"42007-63625","RB","Nyheim","Nyheim Hines","Hines","5.920000203450521","15","5700","IND@JAC","IND","JAC","","","","",""
"42007-60858","WR","Christian","Christian Kirk","Kirk","10.341666539510092","12","5700","ARI@LAR","ARI","LAR","","","","",""
"42007-63050","RB","Ty","Ty Johnson","Johnson","2.9785714830671037","14","5700","GB@DET","DET","GB","","","","",""
"42007-6779","RB","LeSean","LeSean McCoy","McCoy","8.046153728778545","13","5700","LAC@KC","KC","LAC","","","","",""
"42007-56018","WR","Deebo","Deebo Samuel","Samuel","9.900000435965401","14","5700","SF@SEA","SF","SEA","Q","Shoulder","","",""
"42007-54007","TE","Jacob","Jacob Hollister","Hollister","7.655555725097656","9","5700","SF@SEA","SEA","SF","","","","",""
"42007-8117","WR","Danny","Danny Amendola","Amendola","7.2999997820172995","14","5700","GB@DET","DET","GB","","","","",""
"42007-71705","TE","Noah","Noah Fant","Fant","6.006666564941407","15","5600","OAK@DEN","DEN","OAK","","","","",""
"42007-62497","RB","David","David Johnson","Johnson","10.291666666666666","12","5600","ARI@LAR","ARI","LAR","","","","",""
"42007-42028","WR","Will","Will Fuller V","Fuller V","9.954545454545455","11","5600","TEN@HOU","HOU","TEN","D","Groin","","",""
"42007-24641","WR","Sammy","Sammy Watkins","Watkins","9.266666412353516","12","5600","LAC@KC","KC","LAC","","","","",""
"42007-72776","RB","Alexander","Alexander Mattison","Mattison","4.876923194298377","13","5600","CHI@MIN","MIN","CHI","Q","Ankle","","",""
"42007-24755","WR","Jamison","Jamison Crowder","Crowder","9.473333740234375","15","5600","NYJ@BUF","NYJ","BUF","","","","",""
"42007-48344","WR","Albert","Albert Wilson","Wilson","4.891666730244954","12","5600","MIA@NE","MIA","NE","","","","",""
"42007-47523","WR","Tajae","Tajae Sharpe","Sharpe","5.633333206176758","12","5600","TEN@HOU","TEN","HOU","","","","",""
"42007-55748","WR","James","James Washington","Washington","7.964285714285714","14","5600","PIT@BAL","PIT","BAL","","","","",""
"42007-6641","TE","Jason","Jason Witten","Witten","6.933333333333334","15","5600","WAS@DAL","DAL","WAS","","","","",""
"42007-40434","WR","Greg","Greg Ward","Ward","7.719999694824219","5","5600","PHI@NYG","PHI","NYG","","","","",""
"42007-79974","RB","Tarik","Tarik Cohen","Cohen","7.566666666666666","15","5500","CHI@MIN","CHI","MIN","","","","",""
"42007-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.1299999237060545","10","5500","PIT@BAL","PIT","BAL","","","","",""
"42007-39286","TE","O.J.","O.J. Howard","Howard","5.575000127156575","12","5500","ATL@TB","TB","ATL","","","","",""
"42007-71352","WR","Mecole","Mecole Hardman","Hardman","6.466666666666667","15","5500","LAC@KC","KC","LAC","","","","",""
"42007-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","3.7000000693581323","11","5500","OAK@DEN","DEN","OAK","","","","",""
"42007-33578","RB","Jalen","Jalen Richard","Richard","3.8600001017252605","15","5500","OAK@DEN","OAK","DEN","","","","",""
"42007-14339","RB","Dion","Dion Lewis","Lewis","3.7928570338657925","14","5400","TEN@HOU","TEN","HOU","","","","",""
"42007-27771","WR","Cody","Cody Latimer","Latimer","4.316666603088379","12","5400","PHI@NYG","NYG","PHI","","","","",""
"42007-94453","RB","Darwin","Darwin Thompson","Thompson","2.8666665818956165","9","5400","LAC@KC","KC","LAC","","","","",""
"42007-63819","WR","Darius","Darius Slayton","Slayton","10.692307692307692","13","5400","PHI@NYG","NYG","PHI","Q","Knee","","",""
"42007-43433","RB","Boston","Boston Scott","Scott","6.387499809265137","8","5400","PHI@NYG","PHI","NYG","","","","",""
"42007-54753","WR","Taylor","Taylor Gabriel","Gabriel","8.422222561306423","9","5400","CHI@MIN","CHI","MIN","Q","Concussion","","",""
"42007-56809","WR","Allen","Allen Lazard","Lazard","7.040000152587891","10","5400","GB@DET","GB","DET","Q","Ankle","","",""
"42007-32235","WR","Marcus","Marcus Johnson","Johnson","6.2999997820172995","7","5400","IND@JAC","IND","JAC","","","","",""
"42007-34331","RB","Latavius","Latavius Murray","Murray","8.813333129882812","15","5400","NO@CAR","NO","CAR","","","","",""
"42007-69168","WR","N'Keal","N'Keal Harry","Harry","4.683333396911621","6","5400","MIA@NE","NE","MIA","","","","",""
"42007-86687","WR","Marquise","Marquise Brown","Brown","9.300000117375301","13","5400","PIT@BAL","BAL","PIT","","","","",""
"42007-55970","RB","Royce","Royce Freeman","Freeman","7.986666870117188","15","5400","OAK@DEN","DEN","OAK","","","","",""
"42007-64242","WR","Keke","Keke Coutee","Coutee","5.7999997820172995","7","5400","TEN@HOU","HOU","TEN","","","","",""
"42007-56064","RB","Bo","Bo Scarbrough","Scarbrough","7.7","5","5400","GB@DET","DET","GB","","","","",""
"42007-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.208333333333333","12","5400","IND@JAC","IND","JAC","","","","",""
"42007-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","2.7","5","5400","PIT@BAL","PIT","BAL","","","","",""
"42007-55323","RB","Jaylen","Jaylen Samuels","Samuels","6.650000254313151","12","5300","PIT@BAL","PIT","BAL","","","","",""
"42007-71806","TE","Kaden","Kaden Smith","Smith","7.75","6","5300","PHI@NYG","NYG","PHI","","","","",""
"42007-25760","WR","Allen","Allen Hurns","Hurns","4.828571319580078","14","5300","MIA@NE","MIA","NE","Q","Ankle","","",""
"42007-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.487499952316284","8","5300","PHI@NYG","PHI","NYG","Q","Foot","","",""
"42007-60910","WR","Dede","Dede Westbrook","Westbrook","7.5","14","5300","IND@JAC","JAC","IND","","","","",""
"42007-22018","WR","Mohamed","Mohamed Sanu","Sanu","6.399999891008649","14","5300","MIA@NE","NE","MIA","","","","",""
"42007-60930","RB","Myles","Myles Gaskin","Gaskin","3.9857142312186107","7","5300","MIA@NE","MIA","NE","IR","Ankle","","",""
"42007-39492","TE","Josh","Josh Hill","Hill","4.008333206176758","12","5300","NO@CAR","NO","CAR","","","","",""
"42007-52916","WR","Russell","Russell Gage","Gage","4.923076923076923","13","5300","ATL@TB","ATL","TB","","","","",""
"42007-27527","TE","Blake","Blake Jarwin","Jarwin","5","14","5300","WAS@DAL","DAL","WAS","","","","",""
"42007-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.576923076923077","13","5200","CHI@MIN","MIN","CHI","","","","",""
"42007-27776","RB","Tevin","Tevin Coleman","Coleman","9.43076911339393","13","5200","SF@SEA","SF","SEA","","","","",""
"42007-61631","WR","Olabisi","Olabisi Johnson","Johnson","4.883333206176758","12","5200","CHI@MIN","MIN","CHI","","","","",""
"42007-25837","RB","Duke","Duke Johnson","Johnson","7.853333536783854","15","5200","TEN@HOU","HOU","TEN","","","","",""
"42007-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.928333282470703","12","5200","WAS@DAL","WAS","DAL","","","","",""
"42007-45439","WR","Corey","Corey Davis","Davis","6.228571210588727","14","5200","TEN@HOU","TEN","HOU","Q","Concussion","","",""
"42007-14820","RB","Nick","Nick Bellore","Bellore","4.650000095367432","2","5200","SF@SEA","SEA","SF","","","","",""
"42007-45565","TE","Taysom","Taysom Hill","Hill","5.420000203450521","15","5200","NO@CAR","NO","CAR","","","","",""
"42007-41475","WR","John","John Ross III","Ross III","10.857142857142858","7","5200","CLE@CIN","CIN","CLE","","","","",""
"42007-22054","WR","Jarius","Jarius Wright","Wright","2.7266667683919272","15","5200","NO@CAR","CAR","NO","","","","",""
"42007-27229","RB","Ameer","Ameer Abdullah","Abdullah","2.053846212533804","13","5200","CHI@MIN","MIN","CHI","","","","",""
"42007-6914","TE","Greg","Greg Olsen","Olsen","7.346153846153846","13","5200","NO@CAR","CAR","NO","Q","Knee","","",""
"42007-14257","WR","Randall","Randall Cobb","Cobb","8.342857360839844","14","5200","WAS@DAL","DAL","WAS","","","","",""
"42007-57299","TE","Gerald","Gerald Everett","Everett","5.941666920979817","12","5200","ARI@LAR","LAR","ARI","","","","",""
"42007-79998","WR","Keelan","Keelan Cole","Cole","4.7727272727272725","11","5100","IND@JAC","JAC","IND","","","","",""
"42007-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.44545468417081","11","5100","MIA@NE","NE","MIA","","","","",""
"42007-28907","WR","Alex","Alex Erickson","Erickson","4.809333292643229","15","5100","CLE@CIN","CIN","CLE","","","","",""
"42007-24891","RB","Chris","Chris Thompson","Thompson","7.1","10","5100","WAS@DAL","WAS","DAL","","","","",""
"42007-45631","RB","Jamaal","Jamaal Williams","Williams","9.057143075125557","14","5100","GB@DET","GB","DET","Q","Shoulder","","",""
"42007-55941","RB","Patrick","Patrick Laird","Laird","6.828571319580078","7","5100","MIA@NE","MIA","NE","","","","",""
"42007-33472","RB","C.J.","C.J. Prosise","Prosise","2.9749999046325684","8","5100","SF@SEA","SEA","SF","IR","Arm","","",""
"42007-31459","RB","Spencer","Spencer Ware","Ware","3.2666667302449546","3","5100","LAC@KC","KC","LAC","IR","Shoulder","","",""
"42007-57091","WR","Tim","Tim Patrick","Patrick","4.649999936421712","6","5100","OAK@DEN","DEN","OAK","","","","",""
"42007-55088","WR","Malik","Malik Turner","Turner","3.8","10","5100","SF@SEA","SEA","SF","Q","Concussion","","",""
"42007-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","5100","TEN@HOU","TEN","HOU","","","","",""
"42007-40857","RB","Peyton","Peyton Barber","Barber","6.933333333333334","15","5100","ATL@TB","TB","ATL","","","","",""
"42007-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","5.766666836208767","9","5000","CLE@CIN","CLE","CIN","Q","Illness","","",""
"42007-53303","RB","Matt","Matt Breida","Breida","8.381817904385654","11","5000","SF@SEA","SF","SEA","","","","",""
"42007-24671","WR","Adam","Adam Humphries","Humphries","5.666666666666667","12","5000","TEN@HOU","TEN","HOU","Q","Ankle","","",""
"42007-40148","WR","Ishmael","Ishmael Hyman","Hyman","2.200000047683716","2","5000","ATL@TB","TB","ATL","","","","",""
"42007-11512","TE","Jimmy","Jimmy Graham","Graham","4.986666870117188","15","5000","GB@DET","GB","DET","","","","",""
"42007-12541","D","New England","New England Patriots","Patriots","15.333333333333334","15","5000","MIA@NE","NE","MIA","","","","",""
"42007-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.520000203450521","15","5000","SF@SEA","SF","SEA","","","","",""
"42007-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","4.9571429661342075","14","5000","NO@CAR","NO","CAR","","","","",""
"42007-33403","WR","Tevin","Tevin Jones","Jones","2.0250000953674316","4","5000","WAS@DAL","DAL","WAS","","","","",""
"42007-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.612499952316284","8","5000","CHI@MIN","MIN","CHI","","","","",""
"42007-104282","RB","Wes","Wes Hills","Hills","15.199999809265137","1","5000","GB@DET","DET","GB","","","","",""
"42007-40932","WR","Pharoh","Pharoh Cooper","Cooper","3.6454544067382812","11","5000","ARI@LAR","ARI","LAR","","","","",""
"42007-29683","WR","Nelson","Nelson Agholor","Agholor","6.7727272727272725","11","5000","PHI@NYG","PHI","NYG","Q","Knee","","",""
"42007-27671","WR","Jake","Jake Kumerow","Kumerow","3.2700000762939454","10","4900","GB@DET","GB","DET","","","","",""
"42007-62510","TE","Nick","Nick Boyle","Boyle","4.178571428571429","14","4900","PIT@BAL","BAL","PIT","","","","",""
"42007-84101","WR","Vyncint","Vyncint Smith","Smith","2.758333206176758","12","4900","NYJ@BUF","NYJ","BUF","","","","",""
"42007-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","8.080000305175782","10","4900","MIA@NE","NE","MIA","","","","",""
"42007-12555","D","Baltimore","Baltimore Ravens","Ravens","9.333333333333334","15","4900","PIT@BAL","BAL","PIT","","","","",""
"42007-54741","WR","Seth","Seth Roberts","Roberts","3.815384498009315","13","4900","PIT@BAL","BAL","PIT","","","","",""
"42007-31207","TE","C.J.","C.J. Uzomah","Uzomah","3.2250000635782876","12","4900","CLE@CIN","CIN","CLE","","","","",""
"42007-32234","RB","Malcolm","Malcolm Brown","Brown","4.033333460489909","12","4900","ARI@LAR","LAR","ARI","","","","",""
"42007-54782","TE","Cameron","Cameron Brate","Brate","5.107692425067608","13","4900","ATL@TB","TB","ATL","","","","",""
"42007-6840","RB","Frank","Frank Gore","Gore","5.907142639160156","14","4900","NYJ@BUF","BUF","NYJ","","","","",""
"42007-54010","RB","Brian","Brian Hill","Hill","6.677777608235677","9","4900","ATL@TB","ATL","TB","","","","",""
"42007-72515","TE","Ian","Ian Thomas","Thomas","3.237499952316284","8","4900","NO@CAR","CAR","NO","Q","Ankle","","",""
"42007-53097","WR","Josh","Josh Reynolds","Reynolds","3.426666768391927","15","4900","ARI@LAR","LAR","ARI","","","","",""
"42007-14362","TE","Charles","Charles Clay","Clay","2.58000005086263","15","4800","ARI@LAR","ARI","LAR","Q","Calf","","",""
"42007-56356","WR","Isaiah","Isaiah Ford","Ford","3.857142857142857","7","4800","MIA@NE","MIA","NE","","","","",""
"42007-64585","TE","Dawson","Dawson Knox","Knox","4.3799997965494795","15","4800","NYJ@BUF","BUF","NYJ","","","","",""
"42007-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.826666768391927","15","4800","ATL@TB","TB","ATL","","","","",""
"42007-83138","TE","Ross","Ross Dwelley","Dwelley","4.766666730244954","6","4800","SF@SEA","SF","SEA","","","","",""
"42007-12533","D","Green Bay","Green Bay Packers","Packers","7.2","15","4800","GB@DET","GB","DET","","","","",""
"42007-12535","D","Indianapolis","Indianapolis Colts","Colts","8.2","15","4800","IND@JAC","IND","JAC","","","","",""
"42007-63759","RB","Tony","Tony Pollard","Pollard","5.746153611403245","13","4800","WAS@DAL","DAL","WAS","","","","",""
"42007-32045","TE","Vance","Vance McDonald","McDonald","4.738461421086238","13","4800","PIT@BAL","PIT","BAL","","","","",""
"42007-25957","TE","J.P.","J.P. Holtz","Holtz","2.1000000635782876","6","4800","CHI@MIN","CHI","MIN","","","","",""
"42007-38264","WR","Demarcus","Demarcus Robinson","Robinson","5.428571428571429","14","4800","LAC@KC","KC","LAC","","","","",""
"42007-38301","TE","Darren","Darren Fells","Fells","6.206666564941406","15","4800","TEN@HOU","HOU","TEN","","","","",""
"42007-31184","RB","Jonathan","Jonathan Williams","Williams","9.475000381469727","4","4800","IND@JAC","IND","JAC","","","","",""
"42007-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","2.2666666242811413","9","4800","ARI@LAR","LAR","ARI","IR","Ankle","","",""
"42007-26458","WR","Tavon","Tavon Austin","Austin","3.09999994131235","13","4800","WAS@DAL","DAL","WAS","","","","",""
"42007-14237","TE","Kyle","Kyle Rudolph","Rudolph","6.279999796549479","15","4800","CHI@MIN","MIN","CHI","","","","",""
"42007-30678","WR","Damiere","Damiere Byrd","Byrd","4.1","10","4800","ARI@LAR","ARI","LAR","","","","",""
"42007-55366","RB","Qadree","Qadree Ollison","Ollison","5.8599998474121096","5","4700","ATL@TB","ATL","TB","","","","",""
"42007-79987","WR","David","David Moore","Moore","3.6230768057016225","13","4700","SF@SEA","SEA","SF","","","","",""
"42007-42107","WR","Robert","Robert Foster","Foster","1.2000000211927626","9","4700","NYJ@BUF","BUF","NYJ","","","","",""
"42007-12526","D","Buffalo","Buffalo Bills","Bills","8.6","15","4700","NYJ@BUF","BUF","NYJ","","","","",""
"42007-12542","D","New Orleans","New Orleans Saints","Saints","8.4","15","4700","NO@CAR","NO","CAR","","","","",""
"42007-62718","TE","Daniel","Daniel Brown","Brown","2.4","5","4700","NYJ@BUF","NYJ","BUF","","","","",""
"42007-41305","WR","Zay","Zay Jones","Jones","2.4846153259277344","13","4700","OAK@DEN","OAK","DEN","","","","",""
"42007-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4700","PHI@NYG","NYG","PHI","","","","",""
"42007-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.400000095367432","8","4700","SF@SEA","SF","SEA","","","","",""
"42007-64031","TE","Hayden","Hayden Hurst","Hurst","3.826666768391927","15","4700","PIT@BAL","BAL","PIT","","","","",""
"42007-62042","WR","Deon","Deon Cain","Cain","1.5363636016845703","11","4700","PIT@BAL","PIT","BAL","","","","",""
"42007-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4700","WAS@DAL","WAS","DAL","IR","Concussion","","",""
"42007-7870","TE","Ben","Ben Watson","Watson","3.112499952316284","8","4700","MIA@NE","NE","MIA","","","","",""
"42007-33557","TE","Tyler","Tyler Eifert","Eifert","5.3799997965494795","15","4700","CLE@CIN","CIN","CLE","","","","",""
"42007-63419","WR","Andy","Andy Isabella","Isabella","2.8090908744118432","11","4700","ARI@LAR","ARI","LAR","","","","",""
"42007-56262","WR","Parris","Parris Campbell","Campbell","4.157142911638532","7","4700","IND@JAC","IND","JAC","IR","Foot","","",""
"42007-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","5.3666665818956165","9","4700","NO@CAR","NO","CAR","","","","",""
"42007-24589","WR","Jaron","Jaron Brown","Brown","5.714285714285714","7","4600","SF@SEA","SEA","SF","","","","",""
"42007-28694","TE","Jesse","Jesse James","James","1.7250000635782878","12","4600","GB@DET","DET","GB","","","","",""
"42007-29734","RB","Ty","Ty Montgomery","Montgomery","1.8428570883614677","14","4600","NYJ@BUF","NYJ","BUF","","","","",""
"42007-64563","TE","Hale","Hale Hentges","Hentges","3.0250000953674316","4","4600","WAS@DAL","WAS","DAL","","","","",""
"42007-83081","RB","Chase","Chase Edmonds","Edmonds","8.544444613986546","9","4600","ARI@LAR","ARI","LAR","","","","",""
"42007-12525","D","Atlanta","Atlanta Falcons","Falcons","5.6","15","4600","ATL@TB","ATL","TB","","","","",""
"42007-12531","D","Denver","Denver Broncos","Broncos","6.733333333333333","15","4600","OAK@DEN","DEN","OAK","","","","",""
"42007-53498","WR","Richie","Richie James Jr.","James Jr.","1.559999974568685","15","4600","SF@SEA","SF","SEA","","","","",""
"42007-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.675000190734863","8","4600","SF@SEA","SF","SEA","","","","",""
"42007-56580","WR","Christian","Christian Blake","Blake","2.9200000762939453","5","4600","ATL@TB","ATL","TB","","","","",""
"42007-64827","WR","Miles","Miles Boykin","Boykin","4.027272657914595","11","4600","PIT@BAL","BAL","PIT","","","","",""
"42007-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.1999999682108562","6","4600","CLE@CIN","CLE","CIN","Q","Neck","","",""
"42007-43334","RB","J.D.","J.D. McKissic","McKissic","4.7071429661342075","14","4600","GB@DET","DET","GB","","","","",""
"42007-52560","WR","Geronimo","Geronimo Allison","Allison","3.942857197352818","14","4600","GB@DET","GB","DET","","","","",""
"42007-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","NYJ@BUF","BUF","NYJ","","","","",""
"42007-14704","WR","Chris","Chris Hogan","Hogan","1.3833333651224773","6","4600","NO@CAR","CAR","NO","","","","",""
"42007-33137","WR","Justin","Justin Hardy","Hardy","2.35","10","4600","ATL@TB","ATL","TB","","","","",""
"42007-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4600","SF@SEA","SF","SEA","","","","",""
"42007-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.099999861283735","11","4600","NYJ@BUF","BUF","NYJ","","","","",""
"42007-84440","TE","Jaeden","Jaeden Graham","Graham","5.079999923706055","5","4600","ATL@TB","ATL","TB","","","","",""
"42007-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.490909056230025","11","4600","GB@DET","GB","DET","","","","",""
"42007-54817","WR","Diontae","Diontae Spencer","Spencer","0.39285714285714285","14","4600","OAK@DEN","DEN","OAK","","","","",""
"42007-22065","TE","Rhett","Rhett Ellison","Ellison","3.1700000762939453","10","4600","PHI@NYG","NYG","PHI","Q","Concussion","","",""
"42007-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.4692306518554688","13","4600","CLE@CIN","CLE","CIN","IR","Knee","","",""
"42007-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","4.871428353445871","14","4600","GB@DET","GB","DET","","","","",""
"42007-25290","RB","Giovani","Giovani Bernard","Bernard","3.533333333333333","15","4600","CLE@CIN","CIN","CLE","","","","",""
"42007-41922","WR","Johnny","Johnny Holton","Holton","0.5625","8","4600","PIT@BAL","PIT","BAL","","","","",""
"42007-69581","WR","Cedrick","Cedrick Wilson","Wilson","1.774999976158142","4","4600","WAS@DAL","DAL","WAS","IR","Knee","","",""
"42007-57338","TE","Jordan","Jordan Akins","Akins","4.26000010172526","15","4600","TEN@HOU","HOU","TEN","","","","",""
"42007-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4500","NYJ@BUF","BUF","NYJ","","","","",""
"42007-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","CLE@CIN","CIN","CLE","","","","",""
"42007-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.0500000544956754","14","4500","CHI@MIN","CHI","MIN","","","","",""
"42007-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","OAK@DEN","OAK","DEN","IR","Foot","","",""
"42007-27672","TE","Matt","Matt LaCosse","LaCosse","3.200000047683716","8","4500","MIA@NE","NE","MIA","","","","",""
"42007-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","NYJ@BUF","BUF","NYJ","","","","",""
"42007-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","SF@SEA","SF","SEA","","","","",""
"42007-55335","TE","David","David Njoku","Njoku","4.200000127156575","3","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-55336","TE","Chris","Chris Herndon","Herndon","1.2000000476837158","1","4500","NYJ@BUF","NYJ","BUF","IR","Ribs","","",""
"42007-62505","TE","MyCole","MyCole Pruitt","Pruitt","1.9399999618530273","5","4500","TEN@HOU","TEN","HOU","","","","",""
"42007-64555","WR","Calvin","Calvin Ridley","Ridley","12.73076923076923","13","4500","ATL@TB","ATL","TB","IR","Abdomen","","",""
"42007-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","MIA@NE","NE","MIA","","","","",""
"42007-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","LAC@KC","KC","LAC","","","","",""
"42007-41042","WR","Marcell","Marcell Ateman","Ateman","2.6666666666666665","3","4500","OAK@DEN","OAK","DEN","","","","",""
"42007-79972","WR","Chad","Chad Williams","Williams","0","1","4500","IND@JAC","IND","JAC","","","","",""
"42007-79982","RB","Alex","Alex Armah","Armah","1.4499999682108562","6","4500","NO@CAR","CAR","NO","","","","",""
"42007-61555","WR","David","David Sills","Sills","0","0","4500","PHI@NYG","NYG","PHI","","","","",""
"42007-30837","WR","Jordan","Jordan Matthews","Matthews","2.6500000953674316","2","4500","SF@SEA","SF","SEA","","","","",""
"42007-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","CLE@CIN","CIN","CLE","","","","",""
"42007-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@TB","ATL","TB","","","","",""
"42007-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4500","MIA@NE","NE","MIA","IR","Ankle","","",""
"42007-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@NE","MIA","NE","","","","",""
"42007-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","NYJ@BUF","NYJ","BUF","IR","Foot","","",""
"42007-52371","RB","Kalen","Kalen Ballage","Ballage","3.7333332697550454","12","4500","MIA@NE","MIA","NE","IR","Achilles","","",""
"42007-62616","RB","Zach","Zach Zenner","Zenner","0.9000000158945719","3","4500","MIA@NE","MIA","NE","","","","",""
"42007-62628","WR","DeAndre","DeAndre Carter","Carter","0.6799999872843424","15","4500","TEN@HOU","HOU","TEN","","","","",""
"42007-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SF@SEA","SEA","SF","","","","",""
"42007-11432","WR","Demaryius","Demaryius Thomas","Thomas","6.118182095614347","11","4500","NYJ@BUF","NYJ","BUF","Q","Hamstring","","",""
"42007-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","IND@JAC","JAC","IND","","","","",""
"42007-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","SF@SEA","SF","SEA","IR","Back","","",""
"42007-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","1","4500","TEN@HOU","HOU","TEN","","","","",""
"42007-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","MIA@NE","NE","MIA","IR","Shoulder","","",""
"42007-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","PIT@BAL","BAL","PIT","","","","",""
"42007-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","NO@CAR","NO","CAR","","","","",""
"42007-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","PIT@BAL","BAL","PIT","","","","",""
"42007-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.0333333015441895","6","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-54472","WR","Cam","Cam Sims","Sims","2","1","4500","WAS@DAL","WAS","DAL","","","","",""
"42007-28890","RB","Derek","Derek Watt","Watt","1.462499976158142","8","4500","LAC@KC","LAC","KC","","","","",""
"42007-55514","RB","Buddy","Buddy Howell","Howell","0.5","1","4500","TEN@HOU","HOU","TEN","","","","",""
"42007-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-93413","WR","Terry","Terry Wright","Wright","0","0","4500","MIA@NE","MIA","NE","","","","",""
"42007-63717","RB","Alec","Alec Ingold","Ingold","1.5100000381469727","10","4500","OAK@DEN","OAK","DEN","","","","",""
"42007-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CLE@CIN","CIN","CLE","","","","",""
"42007-64744","RB","Josh","Josh Adams","Adams","0.6000000238418579","2","4500","NYJ@BUF","NYJ","BUF","","","","",""
"42007-11504","WR","Andre","Andre Roberts","Roberts","0.3230769084050105","13","4500","NYJ@BUF","BUF","NYJ","Q","Foot","","",""
"42007-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4500","IND@JAC","JAC","IND","Q","Shoulder","","",""
"42007-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@HOU","TEN","HOU","IR","Knee","","",""
"42007-48371","WR","Robert","Robert Davis","Davis","1.350000023841858","2","4500","PHI@NYG","PHI","NYG","","","","",""
"42007-44280","WR","JoJo","JoJo Natson","Natson","0","12","4500","ARI@LAR","LAR","ARI","IR","Hamstring","","",""
"42007-29949","WR","Marvin","Marvin Hall","Hall","5.185714176722935","7","4500","GB@DET","DET","GB","IR","Foot","","",""
"42007-12545","D","Philadelphia","Philadelphia Eagles","Eagles","6.933333333333334","15","4500","PHI@NYG","PHI","NYG","","","","",""
"42007-41221","WR","Andre","Andre Patton","Patton","1.433333396911621","6","4500","LAC@KC","LAC","KC","","","","",""
"42007-52495","WR","Braxton","Braxton Berrios","Berrios","0.7785714013235909","14","4500","NYJ@BUF","NYJ","BUF","","","","",""
"42007-64786","RB","Ryquell","Ryquell Armstead","Armstead","2.0923077509953427","13","4500","IND@JAC","JAC","IND","","","","",""
"42007-83221","RB","De'Lance","De'Lance Turner","Turner","0.6000000238418579","1","4500","MIA@NE","MIA","NE","","","","",""
"42007-33047","WR","Chris","Chris Moore","Moore","0.8999999761581421","4","4500","PIT@BAL","BAL","PIT","","","","",""
"42007-31015","WR","DeAndrew","DeAndrew White","White","0.6","5","4500","NO@CAR","CAR","NO","","","","",""
"42007-57651","WR","Travis","Travis Fulgham","Fulgham","0","1","4500","GB@DET","DET","GB","","","","",""
"42007-14645","WR","Dontrelle","Dontrelle Inman","Inman","3.8333333333333335","6","4500","IND@JAC","IND","JAC","","","","",""
"42007-63806","RB","Kerryon","Kerryon Johnson","Johnson","9.814285278320312","7","4500","GB@DET","DET","GB","","","","",""
"42007-60735","RB","Derrius","Derrius Guice","Guice","10.780000305175781","5","4500","WAS@DAL","WAS","DAL","IR","Knee - mcl","","",""
"42007-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","GB@DET","GB","DET","","","","",""
"42007-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","4500","MIA@NE","MIA","NE","","","","",""
"42007-56649","WR","Sean","Sean Modster","Modster","0","0","4500","PIT@BAL","BAL","PIT","","","","",""
"42007-64843","WR","Jalen","Jalen Guyton","Guyton","0","1","4500","LAC@KC","LAC","KC","","","","",""
"42007-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","LAC@KC","LAC","KC","IR","Hamstring","","",""
"42007-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-22898","RB","Brandon","Brandon Bolden","Bolden","3.3142858232770647","14","4500","MIA@NE","NE","MIA","","","","",""
"42007-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@CAR","NO","CAR","","","","",""
"42007-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@TB","ATL","TB","","","","",""
"42007-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4500","ATL@TB","ATL","TB","IR","Concussion","","",""
"42007-55694","WR","Mike","Mike Thomas","Thomas","0.6000000238418579","4","4500","ARI@LAR","LAR","ARI","","","","",""
"42007-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","PIT@BAL","PIT","BAL","","","","",""
"42007-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","SF@SEA","SF","SEA","IR","Foot","","",""
"42007-80281","WR","C.J.","C.J. Board","Board","2.049999952316284","2","4500","IND@JAC","JAC","IND","","","","",""
"42007-41370","WR","Trevor","Trevor Davis","Davis","1.8769230475792518","13","4500","MIA@NE","MIA","NE","","","","",""
"42007-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","OAK@DEN","DEN","OAK","","","","",""
"42007-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","WAS@DAL","WAS","DAL","","","","",""
"42007-44449","WR","Willie","Willie Snead IV","Snead IV","5.060000101725261","15","4500","PIT@BAL","BAL","PIT","","","","",""
"42007-80294","TE","Anthony","Anthony Firkser","Firkser","3.600000169542101","9","4500","TEN@HOU","TEN","HOU","","","","",""
"42007-26038","TE","Tyler","Tyler Kroft","Kroft","2.1571429116385326","7","4500","NYJ@BUF","BUF","NYJ","","","","",""
"42007-32185","RB","Zach","Zach Line","Line","1.0750000476837158","8","4500","NO@CAR","NO","CAR","","","","",""
"42007-60861","WR","Damion","Damion Ratley","Ratley","2.325000047683716","8","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.8428570883614674","14","4500","WAS@DAL","WAS","DAL","","","","",""
"42007-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","PIT@BAL","BAL","PIT","","","","",""
"42007-55750","WR","Chris","Chris Lacy","Lacy","1.7666667302449544","3","4500","GB@DET","DET","GB","","","","",""
"42007-26057","RB","Michael","Michael Burton","Burton","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"42007-103896","WR","Nsimba","Nsimba Webster","Webster","0","3","4500","ARI@LAR","LAR","ARI","Q","Concussion","","",""
"42007-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","4500","PHI@NYG","PHI","NYG","IR","Foot","","",""
"42007-103901","WR","Davion","Davion Davis","Davis","0","0","4500","CHI@MIN","MIN","CHI","","","","",""
"42007-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4500","SF@SEA","SEA","SF","IR","Knee - acl","","",""
"42007-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4500","SF@SEA","SF","SEA","IR","Knee","","",""
"42007-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","4500","MIA@NE","MIA","NE","IR","Knee - acl","","",""
"42007-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@LAR","ARI","LAR","IR","Hamstring","","",""
"42007-23046","RB","Jamize","Jamize Olawale","Olawale","0","2","4500","WAS@DAL","DAL","WAS","","","","",""
"42007-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","LAC@KC","LAC","KC","IR","Quadriceps","","",""
"42007-33320","RB","Senorise","Senorise Perry","Perry","0","1","4500","NYJ@BUF","BUF","NYJ","","","","",""
"42007-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@NYG","PHI","NYG","","","","",""
"42007-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@CAR","NO","CAR","","","","",""
"42007-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","PHI@NYG","NYG","PHI","","","","",""
"42007-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@MIN","CHI","MIN","","","","",""
"42007-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","CHI@MIN","MIN","CHI","","","","",""
"42007-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","MIA@NE","NE","MIA","IR","Neck","","",""
"42007-104008","TE","Stephen","Stephen Carlson","Carlson","2.2666667302449546","6","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","GB@DET","DET","GB","","","","",""
"42007-104012","WR","Ashton","Ashton Dulin","Dulin","1.350000023841858","2","4500","IND@JAC","IND","JAC","","","","",""
"42007-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","PHI@NYG","PHI","NYG","IR","Abdomen","","",""
"42007-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@NE","MIA","NE","IR","Shoulder","","",""
"42007-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","12.530768761268028","13","4500","GB@DET","DET","GB","IR","Ankle","","",""
"42007-18009","TE","Chris","Chris Manhertz","Manhertz","1.600000023841858","1","4500","NO@CAR","CAR","NO","","","","",""
"42007-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","ARI@LAR","ARI","LAR","","","","",""
"42007-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","PHI@NYG","NYG","PHI","IR","Foot","","",""
"42007-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","LAC@KC","LAC","KC","","","","",""
"42007-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.85","10","4500","WAS@DAL","WAS","DAL","","","","",""
"42007-56946","WR","Ventell","Ventell Bryant","Bryant","8","1","4500","WAS@DAL","DAL","WAS","","","","",""
"42007-64119","RB","Chris","Chris Carson","Carson","14.273333740234374","15","4500","SF@SEA","SEA","SF","IR","Hip","","",""
"42007-32384","WR","Mike","Mike Evans","Evans","15.323076688326323","13","4500","ATL@TB","TB","ATL","IR","Hamstring","","",""
"42007-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","IND@JAC","JAC","IND","","","","",""
"42007-27273","RB","Andy","Andy Janovich","Janovich","3.200000047683716","4","4500","OAK@DEN","DEN","OAK","IR","Elbow","","",""
"42007-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","CLE@CIN","CIN","CLE","Q","Concussion","","",""
"42007-53913","WR","Cody","Cody Hollister","Hollister","2.299999952316284","1","4500","TEN@HOU","TEN","HOU","Q","Ankle","","",""
"42007-39580","RB","Devontae","Devontae Booker","Booker","0.9857142993382045","7","4500","OAK@DEN","DEN","OAK","","","","",""
"42007-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","CHI@MIN","MIN","CHI","","","","",""
"42007-52897","RB","Darrel","Darrel Williams","Williams","6.6999999152289496","9","4500","LAC@KC","KC","LAC","IR","Hamstring","","",""
"42007-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.11538461538461539","13","4500","PIT@BAL","BAL","PIT","","","","",""
"42007-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","PHI@NYG","PHI","NYG","","","","",""
"42007-29357","RB","Kenjon","Kenjon Barner","Barner","0.9323076835045447","13","4500","ATL@TB","ATL","TB","Q","Shoulder","","",""
"42007-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","IND@JAC","JAC","IND","","","","",""
"42007-69295","WR","Byron","Byron Pringle","Pringle","4.833333333333333","6","4500","LAC@KC","KC","LAC","","","","",""
"42007-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@LAR","ARI","LAR","IR","Hand","","",""
"42007-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","OAK@DEN","OAK","DEN","","","","",""
"42007-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","MIA@NE","NE","MIA","","","","",""
"42007-25267","WR","Mack","Mack Hollins","Hollins","2.1875","8","4500","MIA@NE","MIA","NE","","","","",""
"42007-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","NO@CAR","CAR","NO","","","","",""
"42007-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","GB@DET","GB","DET","","","","",""
"42007-70335","TE","Seth","Seth DeValve","DeValve","3.183333396911621","6","4500","IND@JAC","JAC","IND","","","","",""
"42007-71359","WR","Javon","Javon Wims","Wims","2.9799999237060546","10","4500","CHI@MIN","CHI","MIN","","","","",""
"42007-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.8285714558192662","7","4500","PHI@NYG","NYG","PHI","","","","",""
"42007-69325","WR","Riley","Riley Ridley","Ridley","1.5","2","4500","CHI@MIN","CHI","MIN","","","","",""
"42007-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","4500","TEN@HOU","TEN","HOU","IR","Ankle","","",""
"42007-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","GB@DET","DET","GB","IR","Knee","","",""
"42007-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","TEN@HOU","HOU","TEN","","","","",""
"42007-45791","WR","Rashard","Rashard Higgins","Higgins","1.9285714285714286","7","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","ATL@TB","TB","ATL","IR","Thumb","","",""
"42007-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","IND@JAC","IND","JAC","IR","Knee","","",""
"42007-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","CHI@MIN","CHI","MIN","","","","",""
"42007-56041","RB","Khari","Khari Blasingame","Blasingame","2.066666603088379","3","4500","TEN@HOU","TEN","HOU","","","","",""
"42007-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4500","PIT@BAL","PIT","BAL","IR","Back","","",""
"42007-104176","WR","Deonte","Deonte Harris","Harris","0.861538446866549","13","4500","NO@CAR","NO","CAR","","","","",""
"42007-26355","TE","Logan","Logan Thomas","Thomas","2.441666603088379","12","4500","GB@DET","DET","GB","","","","",""
"42007-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","ARI@LAR","ARI","LAR","","","","",""
"42007-26384","RB","Trey","Trey Edmunds","Edmunds","2.8333333333333335","6","4500","PIT@BAL","PIT","BAL","","","","",""
"42007-28437","RB","Danny","Danny Vitale","Vitale","1.5","9","4500","GB@DET","GB","DET","Q","Knee","","",""
"42007-70422","WR","Kalif","Kalif Raymond","Raymond","3.125","8","4500","TEN@HOU","TEN","HOU","Q","Concussion","","",""
"42007-46882","RB","Jay","Jay Ajayi","Ajayi","1","3","4500","PHI@NYG","PHI","NYG","","","","",""
"42007-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","TEN@HOU","HOU","TEN","","","","",""
"42007-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","PHI@NYG","NYG","PHI","","","","",""
"42007-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.6666666666666666","3","4500","NO@CAR","CAR","NO","","","","",""
"42007-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","NO@CAR","NO","CAR","IR","Ankle","","",""
"42007-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","SF@SEA","SEA","SF","","","","",""
"42007-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","PHI@NYG","PHI","NYG","IR","Shoulder","","",""
"42007-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SF@SEA","SEA","SF","","","","",""
"42007-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@BUF","NYJ","BUF","IR","Shoulder","","",""
"42007-38722","TE","Cethan","Cethan Carter","Carter","8.300000190734863","1","4500","CLE@CIN","CIN","CLE","","","","",""
"42007-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.049999952316284","8","4500","OAK@DEN","DEN","OAK","","","","",""
"42007-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","NO@CAR","CAR","NO","","","","",""
"42007-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","OAK@DEN","DEN","OAK","IR","Hamstring","","",""
"42007-64339","WR","Auden","Auden Tate","Tate","6.791666666666667","12","4500","CLE@CIN","CIN","CLE","IR","Knee - mcl","","",""
"42007-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","WAS@DAL","DAL","WAS","","","","",""
"42007-70489","TE","Ben","Ben Braunecker","Braunecker","3.7249999046325684","4","4500","CHI@MIN","CHI","MIN","IR","Concussion","","",""
"42007-61273","WR","Scotty","Scotty Miller","Miller","3.7888887193467884","9","4500","ATL@TB","TB","ATL","IR","Hamstring","","",""
"42007-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","PIT@BAL","PIT","BAL","IR","Knee","","",""
"42007-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@JAC","IND","JAC","","","","",""
"42007-64350","WR","Jeff","Jeff Smith","Smith","1.7000000476837158","1","4500","NYJ@BUF","NYJ","BUF","IR","Ankle","","",""
"42007-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@DET","GB","DET","","","","",""
"42007-63330","RB","Mike","Mike Weber","Weber","0","0","4500","WAS@DAL","DAL","WAS","","","","",""
"42007-70501","RB","C.J.","C.J. Ham","Ham","2.207692366379958","13","4500","CHI@MIN","MIN","CHI","","","","",""
"42007-64357","WR","Michael","Michael Walker","Walker","-0.21428571428571427","7","4500","IND@JAC","JAC","IND","Q","Hamstring","","",""
"42007-104297","WR","Jason","Jason Moore","Moore","1.7666667302449544","3","4500","LAC@KC","LAC","KC","","","","",""
"42007-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","4500","CLE@CIN","CIN","CLE","IR","Ankle","","",""
"42007-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","OAK@DEN","DEN","OAK","","","","",""
"42007-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.55","10","4500","ARI@LAR","ARI","LAR","","","","",""
"42007-55165","RB","Justin","Justin Jackson","Jackson","4.266666730244954","6","4500","LAC@KC","LAC","KC","","","","",""
"42007-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","OAK@DEN","OAK","DEN","","","","",""
"42007-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","CHI@MIN","MIN","CHI","IR","Ankle","","",""
"42007-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","4.744444529215495","9","4500","PHI@NYG","NYG","PHI","","","","",""
"42007-19342","TE","Demetrius","Demetrius Harris","Harris","3.5333334604899087","12","4500","CLE@CIN","CLE","CIN","","","","",""
"42007-41872","TE","Evan","Evan Engram","Engram","10.925000190734863","8","4500","PHI@NYG","NYG","PHI","IR","Foot","","",""
"42007-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","NO@CAR","CAR","NO","IR","Knee","","",""
"42007-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","IND@JAC","JAC","IND","IR","Shoulder","","",""
"42007-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","GB@DET","GB","DET","","","","",""
"42007-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","TEN@HOU","TEN","HOU","","","","",""
"42007-34729","RB","Dwayne","Dwayne Washington","Washington","1.725000023841858","4","4500","NO@CAR","NO","CAR","","","","",""
"42007-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","NO@CAR","CAR","NO","","","","",""
"42007-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4500","NO@CAR","NO","CAR","IR","Hamstring","","",""
"42007-69558","WR","Greg","Greg Dortch","Dortch","-1","2","4500","ARI@LAR","LAR","ARI","","","","",""
"42007-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","2.637500047683716","8","4500","NO@CAR","CAR","NO","","","","",""
"42007-43961","RB","Tyler","Tyler Ervin","Ervin","0.18333333730697632","6","4500","GB@DET","GB","DET","","","","",""
"42007-103352","RB","Christian","Christian Wade","Wade","0","0","4500","NYJ@BUF","BUF","NYJ","","","","",""
"42007-32703","WR","Jakeem","Jakeem Grant","Grant","4.0444446139865455","9","4500","MIA@NE","MIA","NE","IR","Ankle","","",""
"42007-43973","RB","Keith","Keith Smith","Smith","0.5400000095367432","5","4500","ATL@TB","ATL","TB","","","","",""
"42007-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","GB@DET","DET","GB","","","","",""
"42007-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYJ@BUF","NYJ","BUF","","","","",""
"42007-29645","RB","Javorius","Javorius Allen","Allen","4.599999904632568","2","4500","PHI@NYG","NYG","PHI","","","","",""
"42007-104421","TE","Jesper","Jesper Horsted","Horsted","3.3400001525878906","5","4500","CHI@MIN","CHI","MIN","","","","",""
"42007-72676","RB","Troymaine","Troymaine Pope","Pope","1.0499999523162842","8","4500","LAC@KC","LAC","KC","","","","",""
"42007-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","ATL@TB","ATL","TB","","","","",""
"42007-65518","WR","John","John Ursua","Ursua","0","0","4500","SF@SEA","SEA","SF","","","","",""
"42007-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","TEN@HOU","HOU","TEN","","","","",""
"42007-14320","RB","Bilal","Bilal Powell","Powell","2.4545454545454546","11","4500","NYJ@BUF","NYJ","BUF","","","","",""
"42007-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","7.900000095367432","2","4500","ATL@TB","ATL","TB","","","","",""
"42007-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","4500","WAS@DAL","WAS","DAL","IR","Hamstring","","",""
"42007-14327","RB","Anthony","Anthony Sherman","Sherman","1.024999976158142","4","4500","LAC@KC","KC","LAC","","","","",""
"42007-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","ARI@LAR","LAR","ARI","","","","",""
"42007-28346","TE","Maxx","Maxx Williams","Williams","2.574999968210856","12","4400","ARI@LAR","ARI","LAR","","","","",""
"42007-14240","TE","Lance","Lance Kendricks","Kendricks","1.625","4","4400","LAC@KC","LAC","KC","","","","",""
"42007-70705","TE","Trevon","Trevon Wesco","Wesco","1.9666666984558105","3","4300","NYJ@BUF","NYJ","BUF","","","","",""
"42007-12529","D","Cleveland","Cleveland Browns","Browns","5.933333333333334","15","4300","CLE@CIN","CLE","CIN","","","","",""
"42007-12536","D","Kansas City","Kansas City Chiefs","Chiefs","9","15","4300","LAC@KC","KC","LAC","","","","",""
"42007-12537","D","Oakland","Oakland Raiders","Raiders","4.333333333333333","15","4300","OAK@DEN","OAK","DEN","","","","",""
"42007-12540","D","Minnesota","Minnesota Vikings","Vikings","9.2","15","4300","CHI@MIN","MIN","CHI","","","","",""
"42007-69326","TE","Isaac","Isaac Nauta","Nauta","1.149999976158142","2","4300","GB@DET","DET","GB","","","","",""
"42007-54426","TE","Andrew","Andrew Beck","Beck","1.5299999713897705","8","4200","OAK@DEN","DEN","OAK","","","","",""
"42007-25775","TE","Clive","Clive Walford","Walford","1.6200000762939453","5","4200","MIA@NE","MIA","NE","","","","",""
"42007-12549","D","San Francisco","San Francisco 49ers","49ers","10.8","15","4200","SF@SEA","SF","SEA","","","","",""
"42007-80353","TE","Robert","Robert Tonyan","Tonyan","2.387500047683716","8","4200","GB@DET","GB","DET","","","","",""
"42007-80546","TE","Dan","Dan Arnold","Arnold","3.2750000953674316","4","4200","ARI@LAR","ARI","LAR","","","","",""
"42007-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","SF@SEA","SEA","SF","","","","",""
"42007-12556","D","Houston","Houston Texans","Texans","6.533333333333333","15","4100","TEN@HOU","HOU","TEN","","","","",""
"42007-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4000","NYJ@BUF","BUF","NYJ","","","","",""
"42007-71706","TE","T.J.","T.J. Hockenson","Hockenson","5.391666412353516","12","4000","GB@DET","DET","GB","IR","Ankle","","",""
"42007-60451","TE","Tyler","Tyler Conklin","Conklin","2.0999999046325684","4","4000","CHI@MIN","MIN","CHI","","","","",""
"42007-14394","TE","Virgil","Virgil Green","Green","1.8299999237060547","10","4000","LAC@KC","LAC","KC","","","","",""
"42007-42046","TE","Durham","Durham Smythe","Smythe","1.087499976158142","8","4000","MIA@NE","MIA","NE","Q","Quadriceps","","",""
"42007-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","WAS@DAL","WAS","DAL","","","","",""
"42007-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","CHI@MIN","CHI","MIN","IR","Foot","","",""
"42007-79980","TE","Eric","Eric Saubert","Saubert","1.600000023841858","1","4000","CHI@MIN","CHI","MIN","","","","",""
"42007-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@HOU","TEN","HOU","","","","",""
"42007-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","ATL@TB","TB","ATL","IR","Toe","","",""
"42007-83117","TE","Tanner","Tanner Hudson","Hudson","1.1999999682108562","3","4000","ATL@TB","TB","ATL","Q","Concussion","","",""
"42007-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","OAK@DEN","OAK","DEN","","","","",""
"42007-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","WAS@DAL","WAS","DAL","IR","Knee","","",""
"42007-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","SF@SEA","SF","SEA","IR","Back","","",""
"42007-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","SF@SEA","SF","SEA","","","","",""
"42007-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PIT@BAL","PIT","BAL","","","","",""
"42007-29956","TE","Joshua","Joshua Perkins","Perkins","3.0999999046325684","2","4000","PHI@NYG","PHI","NYG","","","","",""
"42007-34073","TE","Ryan","Ryan Griffin","Griffin","6.230769230769231","13","4000","NYJ@BUF","NYJ","BUF","IR","Ankle","","",""
"42007-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PIT@BAL","PIT","BAL","","","","",""
"42007-60712","TE","Foster","Foster Moreau","Moreau","5.263636502352628","11","4000","OAK@DEN","OAK","DEN","IR","Knee","","",""
"42007-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4000","MIA@NE","NE","MIA","","","","",""
"42007-56711","TE","Drew","Drew Sample","Sample","1.375","4","4000","CLE@CIN","CIN","CLE","IR","Ankle","","",""
"42007-22920","TE","Derek","Derek Carrier","Carrier","3.585714340209961","7","4000","OAK@DEN","OAK","DEN","","","","",""
"42007-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","IND@JAC","JAC","IND","IR","Back","","",""
"42007-40371","TE","Johnny","Johnny Mundt","Mundt","0.9750000238418579","4","4000","ARI@LAR","LAR","ARI","","","","",""
"42007-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CLE@CIN","CIN","CLE","","","","",""
"42007-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","CHI@MIN","MIN","CHI","","","","",""
"42007-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","LAC@KC","LAC","KC","IR","Achilles","","",""
"42007-41469","TE","Darrell","Darrell Daniels","Daniels","0.29999999205271405","3","4000","ARI@LAR","ARI","LAR","Q","Biceps","","",""
"42007-62998","TE","Jace","Jace Sternberger","Sternberger","0","1","4000","GB@DET","GB","DET","","","","",""
"42007-52795","TE","Charles","Charles Jones","Jones","0","0","4000","IND@JAC","JAC","IND","","","","",""
"42007-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","ARI@LAR","LAR","ARI","","","","",""
"42007-30297","TE","Trey","Trey Burton","Burton","1.9249999523162842","8","4000","CHI@MIN","CHI","MIN","IR","Calf","","",""
"42007-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","LAC@KC","LAC","KC","","","","",""
"42007-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","PIT@BAL","BAL","PIT","","","","",""
"42007-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@NE","MIA","NE","","","","",""
"42007-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","IND@JAC","JAC","IND","IR","Concussion","","",""
"42007-47788","TE","Deon","Deon Yelder","Yelder","2.1666666666666665","3","4000","LAC@KC","KC","LAC","","","","",""
"42007-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","WAS@DAL","DAL","WAS","","","","",""
"42007-25272","TE","Eric","Eric Ebron","Ebron","6.454545454545454","11","4000","IND@JAC","IND","JAC","IR","Ankle","","",""
"42007-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","CLE@CIN","CIN","CLE","","","","",""
"42007-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","NO@CAR","CAR","NO","","","","",""
"42007-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@DET","GB","DET","","","","",""
"42007-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4000","WAS@DAL","WAS","DAL","IR","Concussion","","",""
"42007-64221","TE","Zach","Zach Gentry","Gentry","0.8999999761581421","1","4000","PIT@BAL","PIT","BAL","","","","",""
"42007-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","CLE@CIN","CLE","CIN","","","","",""
"42007-33531","TE","Ben","Ben Koyack","Koyack","0.4666666587193807","3","4000","IND@JAC","JAC","IND","","","","",""
"42007-55042","TE","Dalton","Dalton Schultz","Schultz","0.36666667461395264","3","4000","WAS@DAL","DAL","WAS","","","","",""
"42007-27403","TE","Blake","Blake Bell","Bell","1.0100000381469727","10","4000","LAC@KC","KC","LAC","","","","",""
"42007-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","TEN@HOU","HOU","TEN","","","","",""
"42007-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.279999923706055","5","4000","OAK@DEN","DEN","OAK","","","","",""
"42007-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","IND@JAC","IND","JAC","","","","",""
"42007-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","OAK@DEN","DEN","OAK","IR","Knee","","",""
"42007-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","PHI@NYG","NYG","PHI","","","","",""
"42007-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","ATL@TB","TB","ATL","","","","",""
"42007-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","NYJ@BUF","BUF","NYJ","","","","",""
"42007-28570","TE","Nick","Nick Vannett","Vannett","1.930769260113056","13","4000","PIT@BAL","PIT","BAL","","","","",""
"42007-55209","TE","Nate","Nate Becker","Becker","0","0","4000","NYJ@BUF","BUF","NYJ","","","","",""
"42007-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.412500023841858","8","4000","IND@JAC","IND","JAC","","","","",""
"42007-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","IND@JAC","JAC","IND","","","","",""
"42007-14304","TE","Luke","Luke Stocker","Stocker","0.7800000190734864","10","4000","ATL@TB","ATL","TB","","","","",""
"42007-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CLE@CIN","CIN","CLE","","","","",""
"42007-12527","D","Chicago","Chicago Bears","Bears","6.4","15","3900","CHI@MIN","CHI","MIN","","","","",""
"42007-12534","D","Tennessee","Tennessee Titans","Titans","8.4","15","3800","TEN@HOU","TEN","HOU","","","","",""
"42007-12538","D","Los Angeles","Los Angeles Rams","Rams","9","15","3800","ARI@LAR","LAR","ARI","","","","",""
"42007-12530","D","Dallas","Dallas Cowboys","Cowboys","6.133333333333334","15","3600","WAS@DAL","DAL","WAS","","","","",""
"42007-12550","D","Seattle","Seattle Seahawks","Seahawks","8.133333333333333","15","3600","SF@SEA","SEA","SF","","","","",""
"42007-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","11.6","15","3500","PIT@BAL","PIT","BAL","","","","",""
"42007-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8.2","15","3500","ATL@TB","TB","ATL","","","","",""
"42007-12546","D","Arizona","Arizona Cardinals","Cardinals","4.6","15","3400","ARI@LAR","ARI","LAR","","","","",""
"42007-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","5.933333333333334","15","3400","IND@JAC","JAC","IND","","","","",""
"42007-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.6666666666666665","15","3300","CLE@CIN","CIN","CLE","","","","",""
"42007-12543","D","New York","New York Giants","Giants","5.8","15","3300","PHI@NYG","NYG","PHI","","","","",""
"42007-12544","D","New York","New York Jets","Jets","8","15","3200","NYJ@BUF","NYJ","BUF","","","","",""
"42007-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5.4","15","3200","LAC@KC","LAC","KC","","","","",""
"42007-12552","D","Washington","Washington Redskins","Redskins","6.2","15","3100","WAS@DAL","WAS","DAL","","","","",""
"42007-12532","D","Detroit","Detroit Lions","Lions","5.2","15","3000","GB@DET","DET","GB","","","","",""
"42007-12539","D","Miami","Miami Dolphins","Dolphins","2.8666666666666667","15","3000","MIA@NE","MIA","NE","","","","",""
"42007-12553","D","Carolina","Carolina Panthers","Panthers","6.866666666666666","15","3000","NO@CAR","CAR","NO","","","","",""