"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51091-55050","RB","Christian","Christian McCaffrey","McCaffrey","16.599999745686848","3","10000","CAR@NO","CAR","NO","IR","Ankle","","",""
"51091-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","17.9499994913737","6","9500","DAL@WAS","DAL","WAS","","","","",""
"51091-42104","RB","Alvin","Alvin Kamara","Kamara","25.720001220703125","5","9300","CAR@NO","NO","CAR","","","","",""
"51091-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.57666778564453","6","9000","KC@DEN","KC","DEN","","","","",""
"51091-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","15.933333079020182","6","9000","SEA@ARI","ARI","SEA","Q","Ankle","","",""
"51091-39280","RB","Derrick","Derrick Henry","Henry","21.439999389648438","5","8900","PIT@TEN","TEN","PIT","","","","",""
"51091-45889","WR","Davante","Davante Adams","Adams","16.266666412353516","3","8900","GB@HOU","GB","HOU","","","","",""
"51091-62239","QB","Josh","Josh Allen","Allen","25.790000915527344","6","8800","BUF@NYJ","BUF","NYJ","","","","",""
"51091-22015","QB","Russell","Russell Wilson","Wilson","30.0760009765625","5","8700","SEA@ARI","SEA","ARI","","","","",""
"51091-28573","WR","Michael","Michael Thomas","Thomas","3.200000047683716","1","8600","CAR@NO","NO","CAR","Q","Hamstring","","",""
"51091-40442","RB","Aaron","Aaron Jones","Jones","21.2","5","8500","GB@HOU","GB","HOU","Q","Undisclosed","","",""
"51091-64555","WR","Calvin","Calvin Ridley","Ridley","17.25","6","8400","DET@ATL","ATL","DET","Q","Elbow","","",""
"51091-63484","QB","Kyler","Kyler Murray","Murray","27.41333262125651","6","8400","SEA@ARI","ARI","SEA","","","","",""
"51091-14190","WR","Julio","Julio Jones","Jones","14.625","4","8300","DET@ATL","ATL","DET","Q","Hamstring","","",""
"51091-6894","QB","Aaron","Aaron Rodgers","Rodgers","21.87200012207031","5","8100","GB@HOU","GB","HOU","","","","",""
"51091-53562","RB","Nick","Nick Chubb","Chubb","11.740000152587891","5","8000","CLE@CIN","CLE","CIN","IR","Knee - mcl","","",""
"51091-53681","WR","Tyreek","Tyreek Hill","Hill","14.383333841959635","6","8000","KC@DEN","KC","DEN","","","","",""
"51091-54879","QB","Deshaun","Deshaun Watson","Watson","22.556666056315105","6","8000","GB@HOU","HOU","GB","","","","",""
"51091-33076","TE","Travis","Travis Kelce","Kelce","15.583333333333334","6","7900","KC@DEN","KC","DEN","","","","",""
"51091-31001","WR","Amari","Amari Cooper","Cooper","14.516666412353516","6","7800","DAL@WAS","DAL","WAS","","","","",""
"51091-6616","QB","Matt","Matt Ryan","Ryan","19.636666615804035","6","7800","DET@ATL","ATL","DET","","","","",""
"51091-6504","QB","Drew","Drew Brees","Brees","18.408000183105468","5","7700","CAR@NO","NO","CAR","","","","",""
"51091-30635","RB","Mike","Mike Davis","Davis","17.219999694824217","5","7700","CAR@NO","CAR","NO","","","","",""
"51091-64119","RB","Chris","Chris Carson","Carson","17.88000030517578","5","7600","SEA@ARI","SEA","ARI","","","","",""
"51091-14185","QB","Cam","Cam Newton","Newton","23.360000610351562","4","7600","SF@NE","NE","SF","","","","",""
"51091-54244","WR","Kenny","Kenny Golladay","Golladay","13.800000508626303","3","7600","DET@ATL","DET","ATL","","","","",""
"51091-25079","WR","Stefon","Stefon Diggs","Diggs","15.75","6","7500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-69189","QB","Justin","Justin Herbert","Herbert","22.575000762939453","4","7500","JAC@LAC","LAC","JAC","","","","",""
"51091-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7400","CLE@CIN","CIN","CLE","O","Foot","","",""
"51091-27050","WR","Tyler","Tyler Lockett","Lockett","14.639999389648438","5","7400","SEA@ARI","SEA","ARI","","","","",""
"51091-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","18.563999938964844","5","7400","PIT@TEN","PIT","TEN","","","","",""
"51091-73048","WR","DK","DK Metcalf","Metcalf","17.719999694824217","5","7300","SEA@ARI","SEA","ARI","","","","",""
"51091-21948","QB","Ryan","Ryan Tannehill","Tannehill","23.783999633789062","5","7300","PIT@TEN","TEN","PIT","","","","",""
"51091-6654","QB","Matthew","Matthew Stafford","Stafford","17.9","5","7300","DET@ATL","DET","ATL","","","","",""
"51091-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.479999542236328","6","7200","JAC@LAC","JAC","LAC","","","","",""
"51091-40687","RB","James","James Conner","Conner","15.039999389648438","5","7200","PIT@TEN","PIT","TEN","","","","",""
"51091-14225","QB","Andy","Andy Dalton","Dalton","5.159999847412109","3","7200","DAL@WAS","DAL","WAS","","","","",""
"51091-45229","RB","Kareem","Kareem Hunt","Hunt","14.866666158040365","6","7100","CLE@CIN","CLE","CIN","Q","Ribs","","",""
"51091-63336","QB","Joe","Joe Burrow","Burrow","16.896666208902996","6","7100","CLE@CIN","CIN","CLE","","","","",""
"51091-39793","TE","George","George Kittle","Kittle","16.674999237060547","4","7100","SF@NE","SF","NE","","","","",""
"51091-56250","WR","Terry","Terry McLaurin","McLaurin","12.166666666666666","6","7100","DAL@WAS","WAS","DAL","","","","",""
"51091-41535","QB","Baker","Baker Mayfield","Mayfield","13.583333333333334","6","7000","CLE@CIN","CLE","CIN","","","","",""
"51091-29253","WR","Keenan","Keenan Allen","Allen","12.519999694824218","5","7000","JAC@LAC","LAC","JAC","Q","Back","","",""
"51091-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","14.116666158040365","6","7000","KC@DEN","KC","DEN","","","","",""
"51091-42028","WR","Will","Will Fuller V","Fuller V","13.916666666666666","6","6900","GB@HOU","HOU","GB","","","","",""
"51091-64051","QB","Drew","Drew Lock","Lock","5.799999872843425","3","6900","KC@DEN","DEN","KC","","","","",""
"51091-72846","WR","A.J.","A.J. Brown","Brown","14.733333587646484","3","6800","PIT@TEN","TEN","PIT","Q","Knee","","",""
"51091-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","17.356666564941406","6","6800","CAR@NO","CAR","NO","","","","",""
"51091-63589","QB","Sam","Sam Darnold","Darnold","11.476000213623047","5","6700","BUF@NYJ","NYJ","BUF","Q","Shoulder - ac joint","","",""
"51091-28900","RB","Melvin","Melvin Gordon III","Gordon III","12.019999694824218","5","6700","KC@DEN","DEN","KC","","","","",""
"51091-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","12.553333282470703","6","6700","CLE@CIN","CLE","CIN","","","","",""
"51091-53095","QB","Kyle","Kyle Allen","Allen","13.329999923706055","2","6700","DAL@WAS","WAS","DAL","","","","",""
"51091-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","14.274999618530273","4","6600","SF@NE","SF","NE","","","","",""
"51091-27986","QB","C.J.","C.J. Beathard","Beathard","3.759999910990397","3","6600","SF@NE","SF","NE","","","","",""
"51091-63043","WR","DJ","DJ Moore","Moore","11.15000025431315","6","6600","CAR@NO","CAR","NO","","","","",""
"51091-30447","RB","Todd","Todd Gurley II","Gurley II","13.916666666666666","6","6600","DET@ATL","ATL","DET","","","","",""
"51091-28744","RB","Raheem","Raheem Mostert","Mostert","15.699999809265137","4","6500","SF@NE","SF","NE","O","Ankle","","",""
"51091-80001","RB","Austin","Austin Ekeler","Ekeler","13.425000190734863","4","6500","JAC@LAC","LAC","JAC","IR","Hamstring","","",""
"51091-6714","QB","Joe","Joe Flacco","Flacco","6.959999720255534","3","6500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","10.180000305175781","5","6500","PIT@TEN","PIT","TEN","","","","",""
"51091-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","11.4","5","6500","JAC@LAC","JAC","LAC","Q","Ankle","","",""
"51091-130288","RB","James","James Robinson","Robinson","15.066666920979818","6","6400","JAC@LAC","JAC","LAC","","","","",""
"51091-73111","WR","Chase","Chase Claypool","Claypool","16.019999694824218","5","6400","PIT@TEN","PIT","TEN","","","","",""
"51091-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","11.112000274658204","5","6400","DAL@WAS","WAS","DAL","","","","",""
"51091-26251","WR","Robby","Robby Anderson","Anderson","13.816666920979818","6","6400","CAR@NO","CAR","NO","","","","",""
"51091-8005","QB","Alex","Alex Smith","Smith","0.7900000214576721","2","6400","DAL@WAS","WAS","DAL","","","","",""
"51091-62497","RB","David","David Johnson","Johnson","11.816666920979818","6","6300","GB@HOU","HOU","GB","","","","",""
"51091-14377","QB","Tyrod","Tyrod Taylor","Taylor","9.020000457763672","1","6300","JAC@LAC","LAC","JAC","","","","",""
"51091-24755","WR","Jamison","Jamison Crowder","Crowder","16.200000762939453","4","6300","BUF@NYJ","NYJ","BUF","Q","Groin","","",""
"51091-41562","QB","Nick","Nick Mullens","Mullens","6.840000152587891","4","6300","SF@NE","SF","NE","","","","",""
"51091-60947","QB","Jarrett","Jarrett Stidham","Stidham","2.3499999046325684","2","6200","SF@NE","NE","SF","","","","",""
"51091-86631","WR","CeeDee","CeeDee Lamb","Lamb","13.5","6","6200","DAL@WAS","DAL","WAS","","","","",""
"51091-7872","QB","Brian","Brian Hoyer","Hoyer","1.5","2","6200","SF@NE","NE","SF","","","","",""
"51091-91872","RB","Joshua","Joshua Kelley","Kelley","7.119999694824219","5","6200","JAC@LAC","LAC","JAC","","","","",""
"51091-70603","RB","Devin","Devin Singletary","Singletary","9.25","6","6200","BUF@NYJ","BUF","NYJ","","","","",""
"51091-48116","TE","Jonnu","Jonnu Smith","Smith","12.580000305175782","5","6200","PIT@TEN","TEN","PIT","","","","",""
"51091-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","11.080000305175782","5","6100","CAR@NO","NO","CAR","","","","",""
"51091-91598","RB","D'Andre","D'Andre Swift","Swift","12.180000305175781","5","6100","DET@ATL","DET","ATL","","","","",""
"51091-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","KC@DEN","DEN","KC","","","","",""
"51091-7761","TE","Jared","Jared Cook","Cook","8.524999618530273","4","6100","CAR@NO","NO","CAR","","","","",""
"51091-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","KC@DEN","DEN","KC","","","","",""
"51091-55165","RB","Justin","Justin Jackson","Jackson","5.133333206176758","3","6100","JAC@LAC","LAC","JAC","Q","Knee","","",""
"51091-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6100","BUF@NYJ","BUF","NYJ","","","","",""
"51091-71705","TE","Noah","Noah Fant","Fant","9.080000305175782","5","6000","KC@DEN","DEN","KC","","","","",""
"51091-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51091-52342","QB","Will","Will Grier","Grier","0","1","6000","CAR@NO","CAR","NO","","","","",""
"51091-71798","QB","Anthony","Anthony Gordon","Gordon","0","0","6000","SEA@ARI","SEA","ARI","","","","",""
"51091-39034","QB","Kurt","Kurt Benkert","Benkert","0","0","6000","DET@ATL","ATL","DET","","","","",""
"51091-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51091-64637","QB","Brian","Brian Lewerke","Lewerke","0","1","6000","SF@NE","NE","SF","","","","",""
"51091-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","DET@ATL","ATL","DET","","","","",""
"51091-69769","QB","Darius","Darius Bradwell","Bradwell","0","0","6000","JAC@LAC","LAC","JAC","","","","",""
"51091-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@HOU","GB","HOU","","","","",""
"51091-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","PIT@TEN","TEN","PIT","","","","",""
"51091-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","SEA@ARI","ARI","SEA","","","","",""
"51091-54507","QB","Alex","Alex McGough","McGough","0","0","6000","GB@HOU","HOU","GB","","","","",""
"51091-61675","QB","Riley","Riley Neal","Neal","0","1","6000","KC@DEN","DEN","KC","","","","",""
"51091-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","CLE@CIN","CLE","CIN","","","","",""
"51091-130312","QB","Broc","Broc Rutter","Rutter","0","1","6000","SF@NE","SF","NE","","","","",""
"51091-30989","RB","Kenyan","Kenyan Drake","Drake","12.833333333333334","6","6000","SEA@ARI","ARI","SEA","","","","",""
"51091-24849","QB","Jameis","Jameis Winston","Winston","20.959999084472656","16","6000","CAR@NO","NO","CAR","","","","",""
"51091-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","GB@HOU","GB","HOU","","","","",""
"51091-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","BUF@NYJ","BUF","NYJ","","","","",""
"51091-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","GB@HOU","HOU","GB","","","","",""
"51091-52606","QB","David","David Blough","Blough","0","1","6000","DET@ATL","DET","ATL","","","","",""
"51091-103824","QB","Easton","Easton Stick","Stick","0","0","6000","JAC@LAC","LAC","JAC","","","","",""
"51091-69017","QB","Jordan","Jordan Love","Love","0","0","6000","GB@HOU","GB","HOU","","","","",""
"51091-32158","QB","Garrett","Garrett Gilbert","Gilbert","0","1","6000","DAL@WAS","DAL","WAS","","","","",""
"51091-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","CLE@CIN","CIN","CLE","","","","",""
"51091-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6000","CLE@CIN","CLE","CIN","","","","",""
"51091-41426","RB","Phillip","Phillip Lindsay","Lindsay","7.050000190734863","2","6000","KC@DEN","DEN","KC","","","","",""
"51091-40407","QB","Josh","Josh Dobbs","Dobbs","0","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51091-80353","TE","Robert","Robert Tonyan","Tonyan","14.449999809265137","4","6000","GB@HOU","GB","HOU","Q","Ankle","","",""
"51091-53729","QB","Mason","Mason Rudolph","Rudolph","-0.05999999865889549","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51091-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","GB@HOU","HOU","GB","","","","",""
"51091-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","BUF@NYJ","BUF","NYJ","","","","",""
"51091-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","KC@DEN","DEN","KC","","","","",""
"51091-28181","RB","Le'Veon","Le'Veon Bell","Bell","4.266666730244954","3","6000","KC@DEN","KC","DEN","","","","",""
"51091-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","DET@ATL","ATL","DET","","","","",""
"51091-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51091-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","CAR@NO","NO","CAR","","","","",""
"51091-40482","QB","Tim","Tim Boyle","Boyle","-0.10000000149011612","4","6000","GB@HOU","GB","HOU","","","","",""
"51091-8803","QB","Chase","Chase Daniel","Daniel","0","1","6000","DET@ATL","DET","ATL","","","","",""
"51091-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","KC@DEN","DEN","KC","","","","",""
"51091-64115","QB","Steven","Steven Montez","Montez","0","1","6000","DAL@WAS","WAS","DAL","","","","",""
"51091-95893","QB","Devlin","Devlin Hodges","Hodges","0","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51091-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","KC@DEN","KC","DEN","","","","",""
"51091-7844","QB","Chad","Chad Henne","Henne","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51091-7859","WR","Julian","Julian Edelman","Edelman","8.783999633789062","5","6000","SF@NE","NE","SF","Q","Knee","","",""
"51091-33463","QB","Paxton","Paxton Lynch","Lynch","0","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51091-52929","QB","Jake","Jake Luton","Luton","0","1","6000","JAC@LAC","JAC","LAC","","","","",""
"51091-40669","WR","Tyler","Tyler Boyd","Boyd","11.5","6","6000","CLE@CIN","CIN","CLE","","","","",""
"51091-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","PIT@TEN","TEN","PIT","","","","",""
"51091-46866","QB","Ryan","Ryan Finley","Finley","0","1","6000","CLE@CIN","CIN","CLE","","","","",""
"51091-25410","QB","Mike","Mike Glennon","Glennon","0","1","6000","JAC@LAC","JAC","LAC","","","","",""
"51091-61253","QB","J'mar","J'mar Smith","Smith","0","1","6000","SF@NE","NE","SF","","","","",""
"51091-104281","QB","Jake","Jake Dolegala","Dolegala","0","1","6000","SF@NE","NE","SF","","","","",""
"51091-61276","QB","James","James Morgan","Morgan","0","1","6000","BUF@NYJ","NYJ","BUF","","","","",""
"51091-41827","QB","P.J.","P.J. Walker","Walker","0","1","6000","CAR@NO","CAR","NO","","","","",""
"51091-38767","QB","Chris","Chris Streveler","Streveler","0.15000000596046448","2","6000","SEA@ARI","ARI","SEA","","","","",""
"51091-26483","QB","Geno","Geno Smith","Smith","0","0","6000","SEA@ARI","SEA","ARI","","","","",""
"51091-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@NYJ","BUF","NYJ","","","","",""
"51091-43956","QB","David","David Fales","Fales","0","1","6000","BUF@NYJ","NYJ","BUF","","","","",""
"51091-38837","QB","Danny","Danny Etling","Etling","0","0","6000","SEA@ARI","SEA","ARI","","","","",""
"51091-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","PIT@TEN","TEN","PIT","","","","",""
"51091-31716","QB","Dak","Dak Prescott","Prescott","23.18999989827474","6","6000","DAL@WAS","DAL","WAS","IR","Ankle","","",""
"51091-63469","QB","Ben","Ben DiNucci","DiNucci","0","1","6000","DAL@WAS","DAL","WAS","","","","",""
"51091-71706","TE","T.J.","T.J. Hockenson","Hockenson","9.640000152587891","5","5900","DET@ATL","DET","ATL","","","","",""
"51091-83081","RB","Chase","Chase Edmonds","Edmonds","8.799999872843424","6","5900","SEA@ARI","ARI","SEA","","","","",""
"51091-29501","WR","Brandin","Brandin Cooks","Cooks","10.366666793823242","6","5900","GB@HOU","HOU","GB","","","","",""
"51091-39829","WR","Mike","Mike Williams","Williams","9.725000381469727","4","5900","JAC@LAC","LAC","JAC","","","","",""
"51091-64576","RB","Damien","Damien Harris","Harris","6.900000095367432","2","5800","SF@NE","NE","SF","","","","",""
"51091-54606","WR","John","John Brown","Brown","7.680000305175781","5","5800","BUF@NYJ","BUF","NYJ","Q","Knee","","",""
"51091-66008","WR","Diontae","Diontae Johnson","Johnson","5.420000076293945","5","5800","PIT@TEN","PIT","TEN","","","","",""
"51091-40845","TE","Hunter","Hunter Henry","Henry","8.759999847412109","5","5800","JAC@LAC","LAC","JAC","","","","",""
"51091-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","5.520000076293945","5","5700","DET@ATL","DET","ATL","Q","Knee","","",""
"51091-90933","RB","Antonio","Antonio Gibson","Gibson","10.75","6","5700","DAL@WAS","WAS","DAL","","","","",""
"51091-89981","WR","Tee","Tee Higgins","Higgins","11.680000305175781","5","5700","CLE@CIN","CIN","CLE","","","","",""
"51091-69956","WR","Michael","Michael Gallup","Gallup","8.766666412353516","6","5600","DAL@WAS","DAL","WAS","","","","",""
"51091-90561","WR","Jerry","Jerry Jeudy","Jeudy","8.219999694824219","5","5600","KC@DEN","DEN","KC","","","","",""
"51091-64031","TE","Hayden","Hayden Hurst","Hurst","8.366666793823242","6","5600","DET@ATL","ATL","DET","","","","",""
"51091-6703","RB","Adrian","Adrian Peterson","Peterson","9.580000305175782","5","5600","DET@ATL","DET","ATL","","","","",""
"51091-14187","WR","A.J.","A.J. Green","Green","5.416666666666667","6","5600","CLE@CIN","CIN","CLE","","","","",""
"51091-79998","WR","Keelan","Keelan Cole","Cole","11.316666920979818","6","5500","JAC@LAC","JAC","LAC","","","","",""
"51091-54608","RB","Jerick","Jerick McKinnon","McKinnon","10.883333841959635","6","5500","SF@NE","SF","NE","","","","",""
"51091-31394","WR","Jarvis","Jarvis Landry","Landry","8.230000178019205","6","5500","CLE@CIN","CLE","CIN","Q","Ribs","","",""
"51091-57091","WR","Tim","Tim Patrick","Patrick","10.6","5","5500","KC@DEN","DEN","KC","","","","",""
"51091-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","9.680000305175781","5","5500","SF@NE","SF","NE","","","","",""
"51091-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","8.733333587646484","6","5500","JAC@LAC","JAC","LAC","Q","Hamstring","","",""
"51091-40126","TE","Austin","Austin Hooper","Hooper","6.25","6","5400","CLE@CIN","CLE","CIN","O","Appendix","","",""
"51091-70027","RB","Zack","Zack Moss","Moss","4.966666539510091","3","5400","BUF@NYJ","BUF","NYJ","","","","",""
"51091-60858","WR","Christian","Christian Kirk","Kirk","9.759999847412109","5","5400","SEA@ARI","ARI","SEA","","","","",""
"51091-71352","WR","Mecole","Mecole Hardman","Hardman","6.700000127156575","6","5400","KC@DEN","KC","DEN","","","","",""
"51091-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","7.540000152587891","5","5400","GB@HOU","GB","HOU","","","","",""
"51091-56018","WR","Deebo","Deebo Samuel","Samuel","8.066666920979818","3","5400","SF@NE","SF","NE","","","","",""
"51091-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5300","KC@DEN","KC","DEN","Q","Hamstring","","",""
"51091-38301","TE","Darren","Darren Fells","Fells","7.583333333333333","6","5300","GB@HOU","HOU","GB","","","","",""
"51091-34331","RB","Latavius","Latavius Murray","Murray","8.719999694824219","5","5300","CAR@NO","NO","CAR","","","","",""
"51091-52916","WR","Russell","Russell Gage","Gage","7.866666793823242","6","5300","DET@ATL","ATL","DET","","","","",""
"51091-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","7.880000305175781","5","5300","CAR@NO","NO","CAR","","","","",""
"51091-28930","RB","James","James White","White","9.133333206176758","3","5200","SF@NE","NE","SF","","","","",""
"51091-43334","RB","J.D.","J.D. McKissic","McKissic","6.299999872843425","6","5200","DAL@WAS","WAS","DAL","","","","",""
"51091-38264","WR","Demarcus","Demarcus Robinson","Robinson","3.6799999237060548","5","5200","KC@DEN","KC","DEN","","","","",""
"51091-45439","WR","Corey","Corey Davis","Davis","11.366666158040365","3","5200","PIT@TEN","TEN","PIT","","","","",""
"51091-80289","WR","Kendrick","Kendrick Bourne","Bourne","6.933333079020183","6","5200","SF@NE","SF","NE","","","","",""
"51091-69168","WR","N'Keal","N'Keal Harry","Harry","5.959999847412109","5","5200","SF@NE","NE","SF","","","","",""
"51091-27338","RB","Rex","Rex Burkhead","Burkhead","9.65999984741211","5","5200","SF@NE","NE","SF","","","","",""
"51091-55042","TE","Dalton","Dalton Schultz","Schultz","7.916666666666667","6","5200","DAL@WAS","DAL","WAS","","","","",""
"51091-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.159999847412109","5","5100","SF@NE","SF","NE","Q","Calf","","",""
"51091-55748","WR","James","James Washington","Washington","7.8","5","5100","PIT@TEN","PIT","TEN","","","","",""
"51091-55970","RB","Royce","Royce Freeman","Freeman","2.779999923706055","5","5100","KC@DEN","DEN","KC","","","","",""
"51091-6840","RB","Frank","Frank Gore","Gore","5.25","6","5100","BUF@NYJ","NYJ","BUF","","","","",""
"51091-25272","TE","Eric","Eric Ebron","Ebron","5.7","5","5100","PIT@TEN","PIT","TEN","","","","",""
"51091-22288","WR","Cole","Cole Beasley","Beasley","10.299999872843424","6","5100","BUF@NYJ","BUF","NYJ","","","","",""
"51091-14257","WR","Randall","Randall Cobb","Cobb","8.450000127156576","6","5100","GB@HOU","HOU","GB","","","","",""
"51091-30678","WR","Damiere","Damiere Byrd","Byrd","6.040000152587891","5","5100","SF@NE","NE","SF","","","","",""
"51091-24671","WR","Adam","Adam Humphries","Humphries","10.625","4","5000","PIT@TEN","TEN","PIT","","","","",""
"51091-27776","RB","Tevin","Tevin Coleman","Coleman","2.633333365122477","3","5000","SF@NE","SF","NE","IR","Knee","","",""
"51091-83091","RB","Trenton","Trenton Cannon","Cannon","1.7999999523162842","2","5000","CAR@NO","CAR","NO","","","","",""
"51091-12526","D","Buffalo","Buffalo Bills","Bills","3.3333333333333335","6","5000","BUF@NYJ","BUF","NYJ","","","","",""
"51091-52613","WR","Curtis","Curtis Samuel","Samuel","5.683333079020183","6","5000","CAR@NO","CAR","NO","Q","Knee","","",""
"51091-53640","RB","Sony","Sony Michel","Michel","6.650000095367432","4","5000","SF@NE","NE","SF","IR","Illness","","",""
"51091-80294","TE","Anthony","Anthony Firkser","Firkser","8.175000190734863","4","5000","PIT@TEN","TEN","PIT","","","","",""
"51091-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5000","GB@HOU","GB","HOU","IR","Abdomen","","",""
"51091-45631","RB","Jamaal","Jamaal Williams","Williams","6.919999694824218","5","5000","GB@HOU","GB","HOU","","","","",""
"51091-23194","WR","Josh","Josh Gordon","Gordon","5.563636432994496","11","5000","SEA@ARI","SEA","ARI","IR","Suspension","","",""
"51091-26355","TE","Logan","Logan Thomas","Thomas","5.883333206176758","6","5000","DAL@WAS","WAS","DAL","","","","",""
"51091-70422","WR","Kalif","Kalif Raymond","Raymond","4.259999847412109","5","5000","PIT@TEN","TEN","PIT","","","","",""
"51091-28473","RB","Carlos","Carlos Hyde","Hyde","5.266666730244954","3","5000","SEA@ARI","SEA","ARI","Q","Shoulder","","",""
"51091-69581","WR","Cedrick","Cedrick Wilson","Wilson","10.1850004196167","4","5000","DAL@WAS","DAL","WAS","","","","",""
"51091-79987","WR","David","David Moore","Moore","7.1","5","4900","SEA@ARI","SEA","ARI","","","","",""
"51091-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.839999961853027","5","4900","CLE@CIN","CLE","CIN","","","","",""
"51091-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.3","5","4900","PIT@TEN","PIT","TEN","","","","",""
"51091-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.883333206176758","6","4900","DAL@WAS","WAS","DAL","","","","",""
"51091-64843","WR","Jalen","Jalen Guyton","Guyton","6.4","5","4900","JAC@LAC","LAC","JAC","","","","",""
"51091-52897","RB","Darrel","Darrel Williams","Williams","3.433333396911621","6","4900","KC@DEN","KC","DEN","","","","",""
"51091-30403","WR","Chris","Chris Conley","Conley","4.433333396911621","6","4900","JAC@LAC","JAC","LAC","","","","",""
"51091-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","4.166666666666667","6","4900","SEA@ARI","ARI","SEA","","","","",""
"51091-54010","RB","Brian","Brian Hill","Hill","5.516666412353516","6","4900","DET@ATL","ATL","DET","","","","",""
"51091-6914","TE","Greg","Greg Olsen","Olsen","5.5","5","4900","SEA@ARI","SEA","ARI","","","","",""
"51091-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","5.5","1","4800","KC@DEN","DEN","KC","","","","",""
"51091-69836","WR","Collin","Collin Johnson","Johnson","2.6399999618530274","5","4800","JAC@LAC","JAC","LAC","","","","",""
"51091-12541","D","New England","New England Patriots","Patriots","8.6","5","4800","SF@NE","NE","SF","","","","",""
"51091-63759","RB","Tony","Tony Pollard","Pollard","4.083333333333333","6","4800","DAL@WAS","DAL","WAS","","","","",""
"51091-63806","RB","Kerryon","Kerryon Johnson","Johnson","3.6599998474121094","5","4800","DET@ATL","DET","ATL","","","","",""
"51091-94534","WR","Gabriel","Gabriel Davis","Davis","6.400000254313151","6","4800","BUF@NYJ","BUF","NYJ","","","","",""
"51091-14704","WR","Chris","Chris Hogan","Hogan","3.133333206176758","6","4800","BUF@NYJ","NYJ","BUF","IR","Ankle","","",""
"51091-34295","WR","Breshad","Breshad Perriman","Perriman","4.533333460489909","3","4800","BUF@NYJ","NYJ","BUF","","","","",""
"51091-45565","TE","Taysom","Taysom Hill","Hill","2.784000015258789","5","4800","CAR@NO","NO","CAR","","","","",""
"51091-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.75","2","4800","CLE@CIN","CLE","CIN","","","","",""
"51091-71367","RB","La'Mical","La'Mical Perine","Perine","2.220000076293945","5","4800","BUF@NYJ","NYJ","BUF","","","","",""
"51091-25290","RB","Giovani","Giovani Bernard","Bernard","4.983333269755046","6","4800","CLE@CIN","CIN","CLE","","","","",""
"51091-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4800","PIT@TEN","TEN","PIT","IR","Hamstring","","",""
"51091-71444","RB","Travis","Travis Homer","Homer","2.8","5","4800","SEA@ARI","SEA","ARI","","","","",""
"51091-8117","WR","Danny","Danny Amendola","Amendola","5.3599998474121096","5","4800","DET@ATL","DET","ATL","Q","Foot","","",""
"51091-63419","WR","Andy","Andy Isabella","Isabella","6.220000076293945","5","4800","SEA@ARI","ARI","SEA","","","","",""
"51091-57338","TE","Jordan","Jordan Akins","Akins","7.449999809265137","4","4800","GB@HOU","HOU","GB","Q","Ankle","","",""
"51091-86192","WR","KJ","KJ Hamler","Hamler","3.8333333333333335","3","4700","KC@DEN","DEN","KC","Q","Hamstring","","",""
"51091-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","2.433333396911621","3","4700","PIT@TEN","PIT","TEN","","","","",""
"51091-25837","RB","Duke","Duke Johnson","Johnson","2.8499999046325684","4","4700","GB@HOU","HOU","GB","","","","",""
"51091-12529","D","Cleveland","Cleveland Browns","Browns","6.333333333333333","6","4700","CLE@CIN","CLE","CIN","","","","",""
"51091-56580","WR","Christian","Christian Blake","Blake","2.3999999364217124","3","4700","DET@ATL","ATL","DET","","","","",""
"51091-52495","WR","Braxton","Braxton Berrios","Berrios","6.580000305175782","5","4700","BUF@NYJ","NYJ","BUF","","","","",""
"51091-24891","RB","Chris","Chris Thompson","Thompson","5.3599998474121096","5","4700","JAC@LAC","JAC","LAC","","","","",""
"51091-56708","TE","Will","Will Dissly","Dissly","3.1200000762939455","5","4700","SEA@ARI","SEA","ARI","","","","",""
"51091-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","3.8999999364217124","6","4700","BUF@NYJ","BUF","NYJ","","","","",""
"51091-56711","TE","Drew","Drew Sample","Sample","3.2000001271565757","6","4700","CLE@CIN","CIN","CLE","","","","",""
"51091-22018","WR","Mohamed","Mohamed Sanu","Sanu","0.699999988079071","2","4700","SF@NE","SF","NE","","","","",""
"51091-69295","WR","Byron","Byron Pringle","Pringle","4.199999809265137","2","4700","KC@DEN","KC","DEN","","","","",""
"51091-64350","WR","Jeff","Jeff Smith","Smith","5.566666920979817","3","4700","BUF@NYJ","NYJ","BUF","","","","",""
"51091-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","5.233333269755046","3","4700","CAR@NO","CAR","NO","","","","",""
"51091-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","4.4","5","4700","DET@ATL","ATL","DET","","","","",""
"51091-28694","TE","Jesse","Jesse James","James","4.899999936421712","3","4600","DET@ATL","DET","ATL","","","","",""
"51091-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","CAR@NO","NO","CAR","IR","Hamstring","","",""
"51091-55336","TE","Chris","Chris Herndon","Herndon","2.383333365122477","6","4600","BUF@NYJ","NYJ","BUF","","","","",""
"51091-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1","3","4600","DAL@WAS","WAS","DAL","O","Hamstring","","",""
"51091-52345","WR","Brandon","Brandon Powell","Powell","0.6999999682108561","6","4600","DET@ATL","ATL","DET","","","","",""
"51091-63646","WR","Lawrence","Lawrence Cager","Cager","1.5","3","4600","BUF@NYJ","NYJ","BUF","","","","",""
"51091-65724","RB","JaMycal","JaMycal Hasty","Hasty","3","2","4600","SF@NE","SF","NE","","","","",""
"51091-28907","WR","Alex","Alex Erickson","Erickson","0.4199999809265137","5","4600","CLE@CIN","CIN","CLE","","","","",""
"51091-12536","D","Kansas City","Kansas City Chiefs","Chiefs","6.833333333333333","6","4600","KC@DEN","KC","DEN","","","","",""
"51091-29949","WR","Marvin","Marvin Hall","Hall","3.299999952316284","4","4600","DET@ATL","DET","ATL","","","","",""
"51091-71957","WR","Quintez","Quintez Cephus","Cephus","4.233333269755046","3","4600","DET@ATL","DET","ATL","","","","",""
"51091-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4600","GB@HOU","GB","HOU","","","","",""
"51091-60705","WR","Tyron","Tyron Johnson","Johnson","6.25","2","4600","JAC@LAC","LAC","JAC","","","","",""
"51091-56698","WR","Dante","Dante Pettis","Pettis","0","3","4600","SF@NE","SF","NE","","","","",""
"51091-55689","RB","Ito","Ito Smith","Smith","1.9833332697550456","6","4600","DET@ATL","ATL","DET","","","","",""
"51091-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4600","CLE@CIN","CIN","CLE","","","","",""
"51091-6672","TE","Marcedes","Marcedes Lewis","Lewis","3.066666603088379","3","4600","GB@HOU","GB","HOU","Q","Knee","","",""
"51091-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.825000047683716","4","4600","DAL@WAS","WAS","DAL","IR","Toe","","",""
"51091-72370","RB","J.J.","J.J. Taylor","Taylor","1.975000023841858","4","4600","SF@NE","NE","SF","","","","",""
"51091-69303","WR","Freddie","Freddie Swain","Swain","3.8400001525878906","5","4600","SEA@ARI","SEA","ARI","","","","",""
"51091-104176","WR","Deonte","Deonte Harris","Harris","3","4","4600","CAR@NO","NO","CAR","","","","",""
"51091-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","1.1749999523162842","4","4600","KC@DEN","DEN","KC","","","","",""
"51091-27457","WR","Kenny","Kenny Stills","Stills","4.079999923706055","5","4600","GB@HOU","HOU","GB","","","","",""
"51091-72515","TE","Ian","Ian Thomas","Thomas","2.5799999237060547","5","4600","CAR@NO","CAR","NO","","","","",""
"51091-64339","WR","Auden","Auden Tate","Tate","1.899999976158142","4","4600","CLE@CIN","CIN","CLE","","","","",""
"51091-94087","RB","DeeJay","DeeJay Dallas","Dallas","1.649999976158142","2","4600","SEA@ARI","SEA","ARI","","","","",""
"51091-56248","WR","Noah","Noah Brown","Brown","3.5","4","4600","DAL@WAS","DAL","WAS","","","","",""
"51091-43961","RB","Tyler","Tyler Ervin","Ervin","2.3499999046325684","4","4600","GB@HOU","GB","HOU","Q","Wrist","","",""
"51091-63494","WR","Kemah","Kemah Siverand","Siverand","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-92168","WR","Damion","Damion Willis","Willis","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-24589","WR","Jaron","Jaron Brown","Brown","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-41997","WR","River","River Cracraft","Cracraft","0","1","4500","SF@NE","SF","NE","","","","",""
"51091-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","GB@HOU","HOU","GB","","","","",""
"51091-65559","RB","Bobby","Bobby Holly","Holly","0","0","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.44999998807907104","4","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-55335","TE","David","David Njoku","Njoku","4.933333396911621","3","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-71732","WR","Seth","Seth Dawkins","Dawkins","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","KC@DEN","DEN","KC","IR","Knee - acl + mcl","","",""
"51091-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.3999999364217122","3","4500","SF@NE","NE","SF","","","","",""
"51091-63554","WR","Dalton","Dalton Schoen","Schoen","0","0","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-14406","RB","Bruce","Bruce Miller","Miller","0.23333332935969034","3","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-55366","RB","Qadree","Qadree Ollison","Ollison","5.033333460489909","6","4500","DET@ATL","ATL","DET","","","","",""
"51091-44103","RB","Elijah","Elijah McGuire","McGuire","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-64585","TE","Dawson","Dawson Knox","Knox","2.575000047683716","4","4500","BUF@NYJ","BUF","NYJ","Q","Calf","","",""
"51091-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-71756","WR","Aaron","Aaron Fuller","Fuller","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-91214","WR","Stephen","Stephen Guidry","Guidry","0","1","4500","DAL@WAS","DAL","WAS","IR","Opt out","","",""
"51091-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-57432","WR","Cameron","Cameron Batson","Batson","3.25","2","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-70749","WR","Ryan","Ryan Becker","Becker","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-79972","WR","Chad","Chad Williams","Williams","0","1","4500","KC@DEN","KC","DEN","","","","",""
"51091-71783","WR","Sean","Sean Riley","Riley","0","1","4500","SF@NE","NE","SF","","","","",""
"51091-79982","RB","Alex","Alex Armah","Armah","0.48000001907348633","5","4500","CAR@NO","CAR","NO","","","","",""
"51091-63603","WR","Jared","Jared Pinkney","Pinkney","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51091-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-27771","WR","Cody","Cody Latimer","Latimer","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","GB@HOU","GB","HOU","","","","",""
"51091-88186","WR","JoJo","JoJo Ward","Ward","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.800000011920929","2","4500","SF@NE","NE","SF","","","","",""
"51091-64641","WR","Darrell","Darrell Stewart","Stewart","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-84101","WR","Vyncint","Vyncint Smith","Smith","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-71821","WR","Joe","Joe Reed","Reed","0.26666667064030963","3","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-63634","WR","Jakobi","Jakobi Meyers","Meyers","0.6000000238418579","2","4500","SF@NE","NE","SF","","","","",""
"51091-52371","RB","Kalen","Kalen Ballage","Ballage","4.166666666666667","3","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-61593","WR","Jauan","Jauan Jennings","Jennings","0","1","4500","SF@NE","SF","NE","","","","",""
"51091-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0","2","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-86172","WR","Nick","Nick Easley","Easley","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-62628","WR","DeAndre","DeAndre Carter","Carter","-0.11666666467984517","6","4500","GB@HOU","HOU","GB","","","","",""
"51091-61606","WR","George","George Campbell","Campbell","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-139438","RB","Pete","Pete Guerriero","Guerriero","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-52405","WR","Jalen","Jalen Hurd","Hurd","0","1","4500","SF@NE","SF","NE","IR","Knee - acl","","",""
"51091-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","GB@HOU","HOU","GB","","","","",""
"51091-52409","RB","Jakob","Jakob Johnson","Johnson","2.566666603088379","3","4500","SF@NE","NE","SF","","","","",""
"51091-52410","WR","Josh","Josh Malone","Malone","1.2000000476837158","4","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-68800","WR","Jaleel","Jaleel Scott","Scott","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51091-54472","WR","Cam","Cam Sims","Sims","2.8499999046325684","4","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","7.845454822887074","11","4500","SEA@ARI","SEA","ARI","IR","Foot","","",""
"51091-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51091-28890","RB","Derek","Derek Watt","Watt","0","1","4500","PIT@TEN","PIT","TEN","O","Hamstring","","",""
"51091-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","GB@HOU","HOU","GB","Q","Hamstring","","",""
"51091-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51091-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","1","4500","SF@NE","NE","SF","","","","",""
"51091-52451","RB","Samaje","Samaje Perine","Perine","0","2","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","GB@HOU","HOU","GB","IR","Neck","","",""
"51091-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-69860","RB","Trayveon","Trayveon Williams","Williams","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-130276","WR","Mason","Mason Kinsey","Kinsey","0","1","4500","SF@NE","NE","SF","","","","",""
"51091-64744","RB","Josh","Josh Adams","Adams","3.066666603088379","3","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51091-130284","WR","Marvelle","Marvelle Ross","Ross","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-11504","WR","Andre","Andre Roberts","Roberts","0.14999999602635702","6","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-45299","RB","David","David Fluellen","Fluellen","0","0","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-94453","RB","Darwin","Darwin Thompson","Thompson","0.9666666984558105","3","4500","KC@DEN","KC","DEN","","","","",""
"51091-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","CLE@CIN","CLE","CIN","IR","Knee - acl","","",""
"51091-53498","WR","Richie","Richie James","James","0","1","4500","SF@NE","SF","NE","","","","",""
"51091-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-130302","WR","Devin","Devin Phelps","Phelps","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-72961","WR","Anthony","Anthony Johnson","Johnson","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5","5","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-41221","WR","Andre","Andre Patton","Patton","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-130315","WR","Chris","Chris Rowland","Rowland","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51091-130317","WR","Juwan","Juwan Green","Green","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51091-130318","RB","Mikey","Mikey Daniel","Daniel","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51091-130320","WR","Aaron","Aaron Parker","Parker","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","1","4500","JAC@LAC","JAC","LAC","IR","Illness","","",""
"51091-62740","WR","Malik","Malik Henry","Henry","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51091-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51091-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51091-68890","WR","Devin","Devin Gray","Gray","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51091-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","0","3","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-130343","WR","Jeff","Jeff Cotton","Cotton","0","0","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-64808","WR","Juwan","Juwan Johnson","Johnson","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51091-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.649999976158142","4","4500","CLE@CIN","CLE","CIN","IR","Hamstring","","",""
"51091-64828","WR","Chris","Chris Finke","Finke","0","1","4500","SF@NE","SF","NE","","","","",""
"51091-64835","RB","Dexter","Dexter Williams","Williams","0.550000011920929","2","4500","GB@HOU","GB","HOU","","","","",""
"51091-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.5","5","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0","1","4500","GB@HOU","GB","HOU","Q","Knee","","",""
"51091-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","DET@ATL","DET","ATL","IR","Opt out","","",""
"51091-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-52591","RB","Rodney","Rodney Smith","Smith","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-22898","RB","Brandon","Brandon Bolden","Bolden","0","1","4500","SF@NE","NE","SF","IR","Opt out","","",""
"51091-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","CAR@NO","NO","CAR","","","","",""
"51091-64892","RB","Bryce","Bryce Love","Love","0","1","4500","DAL@WAS","WAS","DAL","IR","Knee","","",""
"51091-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","1","4500","DAL@WAS","WAS","DAL","IR","Knee - acl","","",""
"51091-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-55694","WR","Mike","Mike Thomas","Thomas","2.8999999364217124","6","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-28055","WR","Amara","Amara Darboh","Darboh","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-43416","WR","Trent","Trent Taylor","Taylor","1.25","6","4500","SF@NE","SF","NE","","","","",""
"51091-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51091-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51091-28065","WR","Jehu","Jehu Chesson","Chesson","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51091-60838","WR","Andre","Andre Baccellia","Baccellia","0","1","4500","SF@NE","NE","SF","","","","",""
"51091-62891","WR","Omar","Omar Bayless","Bayless","0","1","4500","CAR@NO","CAR","NO","IR","Knee","","",""
"51091-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","GB@HOU","GB","HOU","IR","Opt out","","",""
"51091-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-26038","TE","Tyler","Tyler Kroft","Kroft","6.433333079020183","3","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","KC@DEN","DEN","KC","IR","Knee","","",""
"51091-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-26057","RB","Michael","Michael Burton","Burton","0.699999988079071","2","4500","CAR@NO","NO","CAR","","","","",""
"51091-69068","RB","Jonathan","Jonathan Ward","Ward","0","2","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-64974","RB","Francis","Francis Bernard","Bernard","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-31184","RB","Jonathan","Jonathan Williams","Williams","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-54741","WR","Seth","Seth Roberts","Roberts","1.274999976158142","4","4500","CAR@NO","CAR","NO","","","","",""
"51091-14820","RB","Nick","Nick Bellore","Bellore","4.650000095367432","2","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-60910","WR","Dede","Dede Westbrook","Westbrook","0.44999998807907104","2","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4500","SEA@ARI","SEA","ARI","NA","Knee - acl","","",""
"51091-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","CAR@NO","NO","CAR","Q","Shoulder","","",""
"51091-29183","RB","D.J.","D.J. Foster","Foster","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.0499998728434243","6","4500","SF@NE","SF","NE","","","","",""
"51091-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@WAS","DAL","WAS","IR","Opt out","","",""
"51091-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51091-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51091-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51091-22035","WR","Travis","Travis Benjamin","Benjamin","0","1","4500","SF@NE","SF","NE","IR","Opt out","","",""
"51091-69150","WR","Jordan","Jordan Veasy","Veasy","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-54817","WR","Diontae","Diontae Spencer","Spencer","0.4199999809265137","5","4500","KC@DEN","DEN","KC","Q","Shoulder","","",""
"51091-60963","WR","TreVontae","TreVontae Hights","Hights","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","PIT@TEN","TEN","PIT","IR","Undisclosed","","",""
"51091-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51091-62012","RB","Anthony","Anthony Jones","Jones","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-27199","RB","Marcus","Marcus Murphy","Murphy","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-64065","WR","Emanuel","Emanuel Hall","Hall","0","1","4500","DAL@WAS","WAS","DAL","IR","Achilles","","",""
"51091-63050","RB","Ty","Ty Johnson","Johnson","2.0999999046325684","2","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-32331","RB","Tra","Tra Carson","Carson","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-71246","WR","Marquez","Marquez Callaway","Callaway","3.75","2","4500","CAR@NO","NO","CAR","","","","",""
"51091-30298","TE","Jordan","Jordan Reed","Reed","6.5","4","4500","SF@NE","SF","NE","IR","Knee","","",""
"51091-62042","WR","Deon","Deon Cain","Cain","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-61021","WR","Chase","Chase Harrell","Harrell","0","1","4500","SF@NE","SF","NE","","","","",""
"51091-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-72297","RB","Rico","Rico Dowdle","Dowdle","1.2999999523162842","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-64105","RB","Patrick","Patrick Carr","Carr","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-38509","RB","Wendell","Wendell Smallwood","Smallwood","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51091-56946","WR","Ventell","Ventell Bryant","Bryant","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-33403","WR","Tevin","Tevin Jones","Jones","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51091-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","1","4500","JAC@LAC","JAC","LAC","IR","Hamstring","","",""
"51091-27273","RB","Andy","Andy Janovich","Janovich","0.675000011920929","4","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51091-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-52902","WR","Trey","Trey Quinn","Quinn","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-7856","WR","Matthew","Matthew Slater","Slater","0","1","4500","SF@NE","NE","SF","","","","",""
"51091-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.7333332697550456","3","4500","GB@HOU","GB","HOU","","","","",""
"51091-69310","WR","Josh","Josh Hammond","Hammond","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-72382","RB","Gabe","Gabe Nabers","Nabers","1.399999976158142","1","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","GB@HOU","HOU","GB","","","","",""
"51091-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51091-73414","WR","Rashad","Rashad Medaris","Medaris","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51091-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51091-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.6000000238418579","2","4500","KC@DEN","DEN","KC","","","","",""
"51091-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","DET@ATL","DET","ATL","IR","Undisclosed","","",""
"51091-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51091-92890","WR","Cody","Cody White","White","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-45791","WR","Rashard","Rashard Higgins","Higgins","6.599999745686849","3","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-40674","WR","Jester","Jester Weah","Weah","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-56041","RB","Khari","Khari Blasingame","Blasingame","1","1","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","GB@HOU","HOU","GB","","","","",""
"51091-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-56059","WR","Trent","Trent Sherfield","Sherfield","0.550000011920929","2","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-64252","WR","Tony","Tony Brown","Brown","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-56064","RB","Bo","Bo Scarbrough","Scarbrough","0","1","4500","DET@ATL","DET","ATL","IR","Undisclosed","","",""
"51091-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-85762","RB","Eno","Eno Benjamin","Benjamin","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-72453","WR","Denzel","Denzel Mims","Mims","0","1","4500","BUF@NYJ","NYJ","BUF","IR","Hamstring","","",""
"51091-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","0","4500","DET@ATL","ATL","DET","Q","Concussion","","",""
"51091-28437","RB","Danny","Danny Vitale","Vitale","0","1","4500","SF@NE","NE","SF","IR","Opt out","","",""
"51091-33557","TE","Tyler","Tyler Eifert","Eifert","3.4666665395100913","6","4500","JAC@LAC","JAC","LAC","Q","Neck","","",""
"51091-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","CAR@NO","NO","CAR","","","","",""
"51091-70426","RB","Reggie","Reggie Gilliam","Gilliam","6.599999904632568","1","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","1.100000023841858","1","4500","GB@HOU","HOU","GB","","","","",""
"51091-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","CAR@NO","NO","CAR","","","","",""
"51091-55088","WR","Malik","Malik Turner","Turner","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51091-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","KC@DEN","KC","DEN","IR","Opt out","","",""
"51091-43826","WR","Tommylee","Tommylee Lewis","Lewis","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51091-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-32564","WR","Josh","Josh Doctson","Doctson","0","1","4500","BUF@NYJ","NYJ","BUF","IR","Opt out","","",""
"51091-41780","WR","Chris","Chris Thompson","Thompson","0","1","4500","SF@NE","SF","NE","IR","Undisclosed","","",""
"51091-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51091-22336","WR","Josh","Josh Bellamy","Bellamy","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-31561","WR","Donte","Donte Moncrief","Moncrief","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51091-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4500","DET@ATL","ATL","DET","","","","",""
"51091-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51091-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","GB@HOU","HOU","GB","","","","",""
"51091-63319","WR","K.J.","K.J. Hill","Hill","1.099999984105428","3","4500","JAC@LAC","LAC","JAC","Q","Hip","","",""
"51091-26458","WR","Tavon","Tavon Austin","Austin","0","1","4500","SF@NE","SF","NE","IR","Knee","","",""
"51091-104282","RB","Wes","Wes Hills","Hills","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-104289","WR","Malik","Malik Taylor","Taylor","1.25","2","4500","GB@HOU","GB","HOU","","","","",""
"51091-63330","RB","Mike","Mike Weber","Weber","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51091-32613","RB","DeAndre","DeAndre Washington","Washington","6.493750095367432","16","4500","KC@DEN","KC","DEN","","","","",""
"51091-64357","WR","Michael","Michael Walker","Walker","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-104297","WR","Jason","Jason Moore","Moore","1.3250000476837158","4","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-31602","WR","Fred","Fred Brown","Brown","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51091-57208","WR","KeeSean","KeeSean Johnson","Johnson","1.4666666984558105","3","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","BUF@NYJ","BUF","NYJ","IR","Shoulder","","",""
"51091-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","1.0666666825612385","3","4500","PIT@TEN","TEN","PIT","","","","",""
"51091-45964","WR","Marcus","Marcus Kemp","Kemp","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51091-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","1","4500","SF@NE","NE","SF","IR","Undisclosed","","",""
"51091-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51091-29593","WR","Marqise","Marqise Lee","Lee","0","1","4500","SF@NE","NE","SF","IR","Opt out","","",""
"51091-40857","RB","Peyton","Peyton Barber","Barber","3.5200000762939454","5","4500","DAL@WAS","WAS","DAL","","","","",""
"51091-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-63399","WR","Terry","Terry Godwin","Godwin","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-25513","WR","Darius","Darius Jennings","Jennings","0.3857142925262451","7","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-34729","RB","Dwayne","Dwayne Washington","Washington","0","1","4500","CAR@NO","NO","CAR","","","","",""
"51091-54186","WR","A.J.","A.J. Richardson","Richardson","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51091-45997","WR","Keith","Keith Kirkwood","Kirkwood","1.7999999523162842","1","4500","CAR@NO","CAR","NO","IR","Shoulder","","",""
"51091-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","GB@HOU","GB","HOU","IR","Undisclosed","","",""
"51091-93107","RB","AJ","AJ Dillon","Dillon","1.625","4","4500","GB@HOU","GB","HOU","","","","",""
"51091-94136","WR","Jeff","Jeff Thomas","Thomas","0","1","4500","SF@NE","NE","SF","","","","",""
"51091-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-43973","RB","Keith","Keith Smith","Smith","0.6800000190734863","5","4500","DET@ATL","ATL","DET","","","","",""
"51091-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-63447","WR","Penny","Penny Hart","Hart","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-72669","WR","Isaiah","Isaiah Wright","Wright","3.825000047683716","4","4500","DAL@WAS","WAS","DAL","O","Shoulder","","",""
"51091-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51091-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.2833333412806193","6","4500","CAR@NO","CAR","NO","","","","",""
"51091-72676","RB","Troymaine","Troymaine Pope","Pope","0.9333332909478081","9","4500","JAC@LAC","LAC","JAC","","","","",""
"51091-104424","RB","Craig","Craig Reynolds","Reynolds","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51091-65518","WR","John","John Ursua","Ursua","1.600000023841858","1","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-14319","RB","Taiwan","Taiwan Jones","Jones","0","2","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51091-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","4500","SEA@ARI","SEA","ARI","","","","",""
"51091-63475","WR","Quadree","Quadree Henderson","Henderson","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-40948","RB","Ralph","Ralph Webb","Webb","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51091-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","KC@DEN","KC","DEN","IR","Illness","","",""
"51091-63479","RB","John","John Kelly","Kelly","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51091-12549","D","San Francisco","San Francisco 49ers","49ers","5","6","4400","SF@NE","SF","NE","","","","",""
"51091-80546","TE","Dan","Dan Arnold","Arnold","2.839999961853027","5","4400","SEA@ARI","ARI","SEA","","","","",""
"51091-54007","TE","Jacob","Jacob Hollister","Hollister","3.3333333333333335","3","4400","SEA@ARI","SEA","ARI","","","","",""
"51091-70601","TE","Harrison","Harrison Bryant","Bryant","2.8333333333333335","6","4400","CLE@CIN","CLE","CIN","","","","",""
"51091-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.9166666666666665","6","4300","JAC@LAC","JAC","LAC","","","","",""
"51091-83138","TE","Ross","Ross Dwelley","Dwelley","1.975000023841858","4","4300","SF@NE","SF","NE","","","","",""
"51091-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.8","5","4300","PIT@TEN","PIT","TEN","","","","",""
"51091-62998","TE","Jace","Jace Sternberger","Sternberger","1.6999999682108562","3","4300","GB@HOU","GB","HOU","","","","",""
"51091-39492","TE","Josh","Josh Hill","Hill","0.9750000238418579","4","4300","CAR@NO","NO","CAR","","","","",""
"51091-27403","TE","Blake","Blake Bell","Bell","1.9200000762939453","5","4300","DAL@WAS","DAL","WAS","","","","",""
"51091-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","4.199999809265137","2","4300","JAC@LAC","LAC","JAC","","","","",""
"51091-130270","TE","Adam","Adam Trautman","Trautman","2.450000047683716","2","4200","CAR@NO","NO","CAR","","","","",""
"51091-12534","D","Tennessee","Tennessee Titans","Titans","4.2","5","4200","PIT@TEN","TEN","PIT","","","","",""
"51091-32045","TE","Vance","Vance McDonald","McDonald","1.5","5","4200","PIT@TEN","PIT","TEN","","","","",""
"51091-71386","TE","Jordan","Jordan Thomas","Thomas","3.4000000953674316","2","4200","SEA@ARI","ARI","SEA","","","","",""
"51091-38753","TE","Jake","Jake Butt","Butt","0.375","4","4200","KC@DEN","DEN","KC","Q","Hamstring","","",""
"51091-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","BUF@NYJ","BUF","NYJ","","","","",""
"51091-70705","TE","Trevon","Trevon Wesco","Wesco","0.5","2","4100","BUF@NYJ","NYJ","BUF","","","","",""
"51091-12550","D","Seattle","Seattle Seahawks","Seahawks","6.4","5","4100","SEA@ARI","SEA","ARI","","","","",""
"51091-34073","TE","Ryan","Ryan Griffin","Griffin","1.7333332697550456","3","4100","BUF@NYJ","NYJ","BUF","","","","",""
"51091-55609","TE","Ryan","Ryan Izzo","Izzo","1.8399999618530274","5","4100","SF@NE","NE","SF","","","","",""
"51091-18009","TE","Chris","Chris Manhertz","Manhertz","1.375","4","4100","CAR@NO","CAR","NO","","","","",""
"51091-29411","TE","Pharaoh","Pharaoh Brown","Brown","2.3499999046325684","2","4100","GB@HOU","HOU","GB","","","","",""
"51091-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","0","1","4000","KC@DEN","KC","DEN","","","","",""
"51091-27672","TE","Matt","Matt LaCosse","LaCosse","0","1","4000","SF@NE","NE","SF","IR","Opt out","","",""
"51091-62505","TE","MyCole","MyCole Pruitt","Pruitt","4.599999904632568","2","4000","PIT@TEN","TEN","PIT","","","","",""
"51091-14394","TE","Virgil","Virgil Green","Green","1.1333333651224773","3","4000","JAC@LAC","LAC","JAC","","","","",""
"51091-79980","TE","Eric","Eric Saubert","Saubert","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51091-68730","TE","Sean","Sean McKeon","McKeon","0","1","4000","DAL@WAS","DAL","WAS","","","","",""
"51091-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","PIT@TEN","TEN","PIT","","","","",""
"51091-62617","TE","Khari","Khari Lee","Lee","0","0","4000","DET@ATL","ATL","DET","","","","",""
"51091-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","KC@DEN","DEN","KC","Q","Hamstring","","",""
"51091-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51091-71885","TE","Parker","Parker Houston","Houston","0","1","4000","SEA@ARI","ARI","SEA","","","","",""
"51091-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","DAL@WAS","WAS","DAL","","","","",""
"51091-11488","TE","Ed","Ed Dickson","Dickson","0","0","4000","SEA@ARI","SEA","ARI","","","","",""
"51091-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","GB@HOU","HOU","GB","","","","",""
"51091-52463","TE","Daniel","Daniel Helm","Helm","0","1","4000","SF@NE","SF","NE","","","","",""
"51091-130286","TE","Ben","Ben Ellefson","Ellefson","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51091-12533","D","Green Bay","Green Bay Packers","Packers","4.8","5","4000","GB@HOU","GB","HOU","","","","",""
"51091-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","GB@HOU","GB","HOU","","","","",""
"51091-12542","D","New Orleans","New Orleans Saints","Saints","5","5","4000","CAR@NO","NO","CAR","","","","",""
"51091-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","BUF@NYJ","NYJ","BUF","","","","",""
"51091-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4000","SEA@ARI","SEA","ARI","","","","",""
"51091-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51091-83220","TE","Nick","Nick Keizer","Keizer","0.17499999701976776","4","4000","KC@DEN","KC","DEN","","","","",""
"51091-83226","TE","Kevin","Kevin Rader","Rader","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51091-63775","TE","Scottie","Scottie Dill","Dill","0","0","4000","DET@ATL","ATL","DET","","","","",""
"51091-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","GB@HOU","HOU","GB","IR","Undisclosed","","",""
"51091-83253","TE","Paul","Paul Butler","Butler","0","1","4000","SF@NE","NE","SF","","","","",""
"51091-138552","TE","Connor","Connor Davis","Davis","0","1","4000","BUF@NYJ","NYJ","BUF","","","","",""
"51091-63839","TE","Tyler","Tyler Mabry","Mabry","0","0","4000","SEA@ARI","SEA","ARI","","","","",""
"51091-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","PIT@TEN","TEN","PIT","","","","",""
"51091-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","0","4000","SEA@ARI","SEA","ARI","","","","",""
"51091-73089","TE","Devin","Devin Asiasi","Asiasi","0","1","4000","SF@NE","NE","SF","","","","",""
"51091-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","1","4000","DAL@WAS","WAS","DAL","IR","Undisclosed","","",""
"51091-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","CAR@NO","NO","CAR","","","","",""
"51091-63907","TE","Josh","Josh Oliver","Oliver","0","1","4000","JAC@LAC","JAC","LAC","IR","Foot","","",""
"51091-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","CLE@CIN","CIN","CLE","","","","",""
"51091-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0","2","4000","DAL@WAS","WAS","DAL","","","","",""
"51091-84440","TE","Jaeden","Jaeden Graham","Graham","0.6000000238418579","2","4000","DET@ATL","ATL","DET","","","","",""
"51091-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","CLE@CIN","CIN","CLE","IR","Achilles","","",""
"51091-61936","TE","Caleb","Caleb Repp","Repp","0","0","4000","DET@ATL","ATL","DET","","","","",""
"51091-89588","TE","Colby","Colby Parkinson","Parkinson","0","0","4000","SEA@ARI","SEA","ARI","IR","Foot","","",""
"51091-41469","TE","Darrell","Darrell Daniels","Daniels","2.174999952316284","4","4000","SEA@ARI","ARI","SEA","","","","",""
"51091-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","CLE@CIN","CLE","CIN","","","","",""
"51091-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","GB@HOU","HOU","GB","","","","",""
"51091-52795","TE","Charles","Charles Jones","Jones","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51091-104008","TE","Stephen","Stephen Carlson","Carlson","0.5","4","4000","CLE@CIN","CLE","CIN","","","","",""
"51091-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","1","4000","SEA@ARI","ARI","SEA","","","","",""
"51091-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","JAC@LAC","LAC","JAC","","","","",""
"51091-38523","TE","Geoff","Geoff Swaim","Swaim","2","1","4000","PIT@TEN","TEN","PIT","","","","",""
"51091-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","CLE@CIN","CIN","CLE","","","","",""
"51091-47788","TE","Deon","Deon Yelder","Yelder","1","1","4000","KC@DEN","KC","DEN","","","","",""
"51091-62127","TE","Cole","Cole Hikutini","Hikutini","0","1","4000","DAL@WAS","DAL","WAS","","","","",""
"51091-71351","TE","Charlie","Charlie Woerner","Woerner","0","1","4000","SF@NE","SF","NE","","","","",""
"51091-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","GB@HOU","GB","HOU","IR","Knee - acl","","",""
"51091-28346","TE","Maxx","Maxx Williams","Williams","0","2","4000","SEA@ARI","ARI","SEA","IR","Ankle","","",""
"51091-70335","TE","Seth","Seth DeValve","DeValve","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51091-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","CLE@CIN","CIN","CLE","","","","",""
"51091-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0.75","2","4000","DAL@WAS","WAS","DAL","","","","",""
"51091-29390","TE","Evan","Evan Baylis","Baylis","0","1","4000","SEA@ARI","ARI","SEA","","","","",""
"51091-69326","TE","Isaac","Isaac Nauta","Nauta","0","1","4000","DET@ATL","DET","ATL","","","","",""
"51091-64221","TE","Zach","Zach Gentry","Gentry","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51091-63216","TE","Jared","Jared Rice","Rice","0","0","4000","JAC@LAC","LAC","JAC","","","","",""
"51091-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","DET@ATL","DET","ATL","IR","Concussion","","",""
"51091-61172","TE","Tyler","Tyler Davis","Davis","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51091-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","1","4000","SF@NE","SF","NE","","","","",""
"51091-91945","TE","Cam","Cam Sutton","Sutton","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51091-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","GB@HOU","HOU","GB","","","","",""
"51091-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","CAR@NO","NO","CAR","IR","Opt out","","",""
"51091-65341","TE","Ryan","Ryan Roberts","Roberts","0","0","4000","JAC@LAC","LAC","JAC","","","","",""
"51091-38722","TE","Cethan","Cethan Carter","Carter","0.875","4","4000","CLE@CIN","CIN","CLE","","","","",""
"51091-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","KC@DEN","DEN","KC","","","","",""
"51091-63321","TE","Rashod","Rashod Berry","Berry","0","1","4000","SF@NE","NE","SF","","","","",""
"51091-64351","TE","Jake","Jake Burt","Burt","0","1","4000","SF@NE","NE","SF","","","","",""
"51091-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","PIT@TEN","TEN","PIT","","","","",""
"51091-27527","TE","Blake","Blake Jarwin","Jarwin","0.8500000238418579","2","4000","DAL@WAS","DAL","WAS","IR","Knee - acl","","",""
"51091-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","BUF@NYJ","BUF","NYJ","NA","Foot","","",""
"51091-38805","TE","Marcus","Marcus Baugh","Baugh","0.3499999940395355","2","4000","DAL@WAS","WAS","DAL","","","","",""
"51091-28570","TE","Nick","Nick Vannett","Vannett","0.574999988079071","4","4000","KC@DEN","DEN","KC","","","","",""
"51091-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@NYJ","BUF","NYJ","","","","",""
"51091-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51091-65492","TE","Dax","Dax Raymond","Raymond","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51091-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","DET@ATL","DET","ATL","","","","",""
"51091-14304","TE","Luke","Luke Stocker","Stocker","0.5999999841054281","3","4000","DET@ATL","ATL","DET","","","","",""
"51091-85994","TE","Dalton","Dalton Keene","Keene","0","1","4000","SF@NE","NE","SF","","","","",""
"51091-12531","D","Denver","Denver Broncos","Broncos","6.6","5","3900","KC@DEN","DEN","KC","","","","",""
"51091-12546","D","Arizona","Arizona Cardinals","Cardinals","7","6","3800","SEA@ARI","ARI","SEA","","","","",""
"51091-12552","D","Washington","Washington Football Team","Football Team","5","6","3800","DAL@WAS","WAS","DAL","","","","",""
"51091-12530","D","Dallas","Dallas Cowboys","Cowboys","1.1666666666666667","6","3700","DAL@WAS","DAL","WAS","","","","",""
"51091-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.3333333333333335","6","3600","CLE@CIN","CIN","CLE","","","","",""
"51091-12525","D","Atlanta","Atlanta Falcons","Falcons","2.3333333333333335","6","3500","DET@ATL","ATL","DET","","","","",""
"51091-12556","D","Houston","Houston Texans","Texans","3","6","3500","GB@HOU","HOU","GB","","","","",""
"51091-12532","D","Detroit","Detroit Lions","Lions","2.2","5","3400","DET@ATL","DET","ATL","","","","",""
"51091-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2.1666666666666665","6","3300","JAC@LAC","JAC","LAC","","","","",""
"51091-12553","D","Carolina","Carolina Panthers","Panthers","3.8333333333333335","6","3200","CAR@NO","CAR","NO","","","","",""
"51091-12544","D","New York","New York Jets","Jets","4.5","6","3000","BUF@NYJ","NYJ","BUF","","","","",""