"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"50700-57439","QB","Patrick","Patrick Mahomes","Mahomes","27.040000915527344","4","9000","LV@KC","KC","LV","","","","",""
"50700-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","19.174999237060547","4","9000","NYG@DAL","DAL","NYG","","","","",""
"50700-63115","QB","Lamar","Lamar Jackson","Jackson","21.315000534057617","4","8900","CIN@BAL","BAL","CIN","Q","Knee","","",""
"50700-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","16.299999237060547","4","8700","ARI@NYJ","ARI","NYJ","","","","",""
"50700-31716","QB","Dak","Dak Prescott","Prescott","31.299999237060547","4","8700","NYG@DAL","DAL","NYG","","","","",""
"50700-64555","WR","Calvin","Calvin Ridley","Ridley","17.5","4","8300","CAR@ATL","ATL","CAR","","","","",""
"50700-63484","QB","Kyler","Kyler Murray","Murray","27.065000534057617","4","8300","ARI@NYJ","ARI","NYJ","","","","",""
"50700-72731","RB","Josh","Josh Jacobs","Jacobs","15.625","4","8200","LV@KC","LV","KC","","","","",""
"50700-53681","WR","Tyreek","Tyreek Hill","Hill","16.375","4","8200","LV@KC","KC","LV","","","","",""
"50700-14190","WR","Julio","Julio Jones","Jones","9.59999974568685","3","8100","CAR@ATL","ATL","CAR","Q","Hamstring","","",""
"50700-53562","RB","Nick","Nick Chubb","Chubb","14.675000190734863","4","8000","IND@CLE","CLE","IND","IR","Knee - mcl","","",""
"50700-54879","QB","Deshaun","Deshaun Watson","Watson","19.1200008392334","4","7900","JAC@HOU","HOU","JAC","","","","",""
"50700-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","14.074999809265137","4","7900","LV@KC","KC","LV","","","","",""
"50700-31001","WR","Amari","Amari Cooper","Cooper","16.649999618530273","4","7800","NYG@DAL","DAL","NYG","","","","",""
"50700-33076","TE","Travis","Travis Kelce","Kelce","13.425000190734863","4","7800","LV@KC","KC","LV","","","","",""
"50700-6616","QB","Matt","Matt Ryan","Ryan","19.559999465942383","4","7700","CAR@ATL","ATL","CAR","","","","",""
"50700-71845","RB","Miles","Miles Sanders","Sanders","13.300000508626303","3","7500","PHI@PIT","PHI","PIT","","","","",""
"50700-52436","TE","Mark","Mark Andrews","Andrews","11.649999618530273","4","7500","CIN@BAL","BAL","CIN","Q","Thigh","","",""
"50700-38435","QB","Jared","Jared Goff","Goff","18.854999542236328","4","7500","LAR@WAS","LAR","WAS","","","","",""
"50700-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","20.15999984741211","3","7400","PHI@PIT","PIT","PHI","","","","",""
"50700-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","14.833333333333334","3","7300","PHI@PIT","PIT","PHI","","","","",""
"50700-63336","QB","Joe","Joe Burrow","Burrow","19.584999084472656","4","7300","CIN@BAL","CIN","BAL","","","","",""
"50700-79970","WR","Cooper","Cooper Kupp","Kupp","13.225000381469727","4","7200","LAR@WAS","LAR","WAS","","","","",""
"50700-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.604999542236328","4","7200","JAC@HOU","JAC","HOU","","","","",""
"50700-70324","QB","Carson","Carson Wentz","Wentz","18.825000762939453","4","7200","PHI@PIT","PHI","PIT","","","","",""
"50700-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","20.190000534057617","4","7100","MIA@SF","MIA","SF","","","","",""
"50700-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","17.969999313354492","4","7100","CAR@ATL","CAR","ATL","","","","",""
"50700-89675","RB","Jonathan","Jonathan Taylor","Taylor","12.75","4","7100","IND@CLE","IND","CLE","","","","",""
"50700-39793","TE","George","George Kittle","Kittle","19.950000762939453","2","7100","MIA@SF","SF","MIA","","","","",""
"50700-63519","QB","Daniel","Daniel Jones","Jones","12.0649995803833","4","7000","NYG@DAL","NYG","DAL","","","","",""
"50700-45229","RB","Kareem","Kareem Hunt","Hunt","16.424999237060547","4","7000","IND@CLE","CLE","IND","","","","",""
"50700-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","15.300000508626303","3","7000","JAC@HOU","JAC","HOU","","","","",""
"50700-40687","RB","James","James Conner","Conner","14.90000025431315","3","7000","PHI@PIT","PIT","PHI","","","","",""
"50700-52442","RB","Joe","Joe Mixon","Mixon","15.699999809265137","4","6900","CIN@BAL","CIN","BAL","Q","Shin","","",""
"50700-7968","QB","Philip","Philip Rivers","Rivers","13.140000343322754","4","6900","IND@CLE","IND","CLE","","","","",""
"50700-45859","QB","Derek","Derek Carr","Carr","17.774999618530273","4","6900","LV@KC","LV","KC","","","","",""
"50700-25011","TE","Darren","Darren Waller","Waller","10.800000190734863","4","6800","LV@KC","LV","KC","","","","",""
"50700-41535","QB","Baker","Baker Mayfield","Mayfield","14.164999961853027","4","6800","IND@CLE","CLE","IND","","","","",""
"50700-41562","QB","Nick","Nick Mullens","Mullens","9.120000203450521","3","6800","MIA@SF","SF","MIA","","","","",""
"50700-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","15.725000381469727","4","6800","IND@CLE","CLE","IND","","","","",""
"50700-30635","RB","Mike","Mike Davis","Davis","16.733333587646484","3","6800","CAR@ATL","CAR","ATL","","","","",""
"50700-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.25","2","6700","MIA@SF","SF","MIA","","","","",""
"50700-30447","RB","Todd","Todd Gurley II","Gurley II","13.074999809265137","4","6700","CAR@ATL","ATL","CAR","","","","",""
"50700-29685","WR","Robert","Robert Woods","Woods","12.725000381469727","4","6700","LAR@WAS","LAR","WAS","","","","",""
"50700-42028","WR","Will","Will Fuller V","Fuller V","12.100000381469727","4","6600","JAC@HOU","HOU","JAC","","","","",""
"50700-63589","QB","Sam","Sam Darnold","Darnold","14.345000267028809","4","6600","ARI@NYJ","NYJ","ARI","O","Shoulder - ac joint","","",""
"50700-130288","RB","James","James Robinson","Robinson","17.399999618530273","4","6600","JAC@HOU","JAC","HOU","","","","",""
"50700-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","13.890000343322754","4","6600","LAR@WAS","WAS","LAR","","","","",""
"50700-63043","WR","DJ","DJ Moore","Moore","9.449999809265137","4","6600","CAR@ATL","CAR","ATL","","","","",""
"50700-28744","RB","Raheem","Raheem Mostert","Mostert","20.399999618530273","2","6500","MIA@SF","SF","MIA","Q","Knee - mcl","","",""
"50700-29780","TE","Zach","Zach Ertz","Ertz","7.849999904632568","4","6500","PHI@PIT","PHI","PIT","","","","",""
"50700-62497","RB","David","David Johnson","Johnson","11.550000190734863","4","6400","JAC@HOU","HOU","JAC","","","","",""
"50700-54608","RB","Jerick","Jerick McKinnon","McKinnon","15","4","6400","MIA@SF","SF","MIA","","","","",""
"50700-33260","WR","DeVante","DeVante Parker","Parker","11.475000381469727","4","6400","MIA@SF","MIA","SF","","","","",""
"50700-24755","WR","Jamison","Jamison Crowder","Crowder","17.450000762939453","2","6300","ARI@NYJ","NYJ","ARI","","","","",""
"50700-56250","WR","Terry","Terry McLaurin","McLaurin","14.5","4","6300","LAR@WAS","WAS","LAR","","","","",""
"50700-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","7.700000127156575","3","6200","MIA@SF","SF","MIA","","","","",""
"50700-30989","RB","Kenyan","Kenyan Drake","Drake","8.975000381469727","4","6200","ARI@NYJ","ARI","NYJ","","","","",""
"50700-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","0","0","6200","MIA@SF","MIA","SF","","","","",""
"50700-26251","WR","Robby","Robby Anderson","Anderson","14.425000190734863","4","6200","CAR@ATL","CAR","ATL","","","","",""
"50700-86687","WR","Marquise","Marquise Brown","Brown","8.050000190734863","4","6100","CIN@BAL","BAL","CIN","Q","Knee","","",""
"50700-14211","RB","Mark","Mark Ingram II","Ingram II","7.699999809265137","4","6100","CIN@BAL","BAL","CIN","","","","",""
"50700-24607","QB","Chad","Chad Kelly","Kelly","0","0","6000","IND@CLE","IND","CLE","","","","",""
"50700-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","LV@KC","LV","KC","","","","",""
"50700-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","LV@KC","KC","LV","","","","",""
"50700-52342","QB","Will","Will Grier","Grier","2.6600000858306885","2","6000","CAR@ATL","CAR","ATL","","","","",""
"50700-39034","QB","Kurt","Kurt Benkert","Benkert","0","0","6000","CAR@ATL","ATL","CAR","","","","",""
"50700-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","LV@KC","KC","LV","","","","",""
"50700-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","CAR@ATL","ATL","CAR","","","","",""
"50700-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","0","6000","PHI@PIT","PHI","PIT","","","","",""
"50700-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","LV@KC","LV","KC","","","","",""
"50700-29915","QB","Brett","Brett Hundley","Hundley","2.0199999809265137","3","6000","ARI@NYJ","ARI","NYJ","","","","",""
"50700-130269","QB","Reid","Reid Sinnett","Sinnett","0","0","6000","MIA@SF","MIA","SF","","","","",""
"50700-54507","QB","Alex","Alex McGough","McGough","0","0","6000","JAC@HOU","HOU","JAC","","","","",""
"50700-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","NYG@DAL","NYG","DAL","","","","",""
"50700-130304","QB","Kevin","Kevin Davidson","Davidson","0","0","6000","IND@CLE","CLE","IND","","","","",""
"50700-130312","QB","Broc","Broc Rutter","Rutter","0","0","6000","MIA@SF","SF","MIA","","","","",""
"50700-130337","QB","Case","Case Cookus","Cookus","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"50700-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","JAC@HOU","HOU","JAC","","","","",""
"50700-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@SF","MIA","SF","","","","",""
"50700-27986","QB","C.J.","C.J. Beathard","Beathard","5.519999980926514","1","6000","MIA@SF","SF","MIA","","","","",""
"50700-60787","QB","Bryce","Bryce Perkins","Perkins","0","0","6000","LAR@WAS","LAR","WAS","","","","",""
"50700-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","IND@CLE","CLE","IND","","","","",""
"50700-70051","QB","Tyler","Tyler Huntley","Huntley","0","0","6000","CIN@BAL","BAL","CIN","","","","",""
"50700-63920","QB","Josh","Josh Love","Love","0","0","6000","LAR@WAS","LAR","WAS","","","","",""
"50700-21941","QB","Robert","Robert Griffin III","Griffin III","-0.2199999988079071","2","6000","CIN@BAL","BAL","CIN","","","","",""
"50700-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","CIN@BAL","CIN","BAL","","","","",""
"50700-22994","QB","Case","Case Keenum","Keenum","10.84800033569336","10","6000","IND@CLE","CLE","IND","","","","",""
"50700-40407","QB","Josh","Josh Dobbs","Dobbs","0","0","6000","PHI@PIT","PIT","PHI","","","","",""
"50700-53729","QB","Mason","Mason Rudolph","Rudolph","11.780000305175781","10","6000","PHI@PIT","PIT","PHI","","","","",""
"50700-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","JAC@HOU","HOU","JAC","","","","",""
"50700-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","10.600000381469727","4","6000","LAR@WAS","LAR","WAS","","","","",""
"50700-69132","QB","Khalil","Khalil Tate","Tate","0","0","6000","PHI@PIT","PHI","PIT","","","","",""
"50700-28181","RB","Le'Veon","Le'Veon Bell","Bell","5.599999904632568","1","6000","ARI@NYJ","NYJ","ARI","IR","Hamstring","","",""
"50700-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","CAR@ATL","ATL","CAR","","","","",""
"50700-30231","QB","Jacoby","Jacoby Brissett","Brissett","0.3400000035762787","2","6000","IND@CLE","IND","CLE","","","","",""
"50700-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","LV@KC","KC","LV","","","","",""
"50700-23075","QB","Alex","Alex Tanney","Tanney","0.03999999910593033","1","6000","NYG@DAL","NYG","DAL","","","","",""
"50700-6714","QB","Joe","Joe Flacco","Flacco","0.6399999856948853","1","6000","ARI@NYJ","NYJ","ARI","","","","",""
"50700-64115","QB","Steven","Steven Montez","Montez","0","0","6000","LAR@WAS","WAS","LAR","","","","",""
"50700-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@PIT","PHI","PIT","","","","",""
"50700-95893","QB","Devlin","Devlin Hodges","Hodges","7.414999961853027","8","6000","PHI@PIT","PIT","PHI","","","","",""
"50700-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","LV@KC","KC","LV","","","","",""
"50700-7844","QB","Chad","Chad Henne","Henne","0","0","6000","LV@KC","KC","LV","","","","",""
"50700-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"50700-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","LV@KC","LV","KC","IR","Pectoral","","",""
"50700-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","PHI@PIT","PIT","PHI","","","","",""
"50700-52929","QB","Jake","Jake Luton","Luton","0","0","6000","JAC@HOU","JAC","HOU","","","","",""
"50700-56018","WR","Deebo","Deebo Samuel","Samuel","6","1","6000","MIA@SF","SF","MIA","Q","Illness","","",""
"50700-69333","QB","Jacob","Jacob Eason","Eason","0","0","6000","IND@CLE","IND","CLE","","","","",""
"50700-40669","WR","Tyler","Tyler Boyd","Boyd","13.100000381469727","4","6000","CIN@BAL","CIN","BAL","","","","",""
"50700-47870","TE","Tyler","Tyler Higbee","Higbee","10.475000381469727","4","6000","LAR@WAS","LAR","WAS","","","","",""
"50700-55050","RB","Christian","Christian McCaffrey","McCaffrey","24.899999618530273","2","6000","CAR@ATL","CAR","ATL","IR","Ankle","","",""
"50700-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","CIN@BAL","CIN","BAL","","","","",""
"50700-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","JAC@HOU","JAC","HOU","","","","",""
"50700-8005","QB","Alex","Alex Smith","Smith","0","0","6000","LAR@WAS","WAS","LAR","","","","",""
"50700-61276","QB","James","James Morgan","Morgan","0","0","6000","ARI@NYJ","NYJ","ARI","","","","",""
"50700-41827","QB","P.J.","P.J. Walker","Walker","0","0","6000","CAR@ATL","CAR","ATL","","","","",""
"50700-53095","QB","Kyle","Kyle Allen","Allen","14.883076594426083","13","6000","LAR@WAS","WAS","LAR","","","","",""
"50700-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"50700-38767","QB","Chris","Chris Streveler","Streveler","0.30000001192092896","1","6000","ARI@NYJ","ARI","NYJ","","","","",""
"50700-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@WAS","LAR","WAS","","","","",""
"50700-14225","QB","Andy","Andy Dalton","Dalton","0","1","6000","NYG@DAL","DAL","NYG","","","","",""
"50700-69531","QB","Jalen","Jalen Hurts","Hurts","1.2999999523162842","2","6000","PHI@PIT","PHI","PIT","","","","",""
"50700-43956","QB","David","David Fales","Fales","0","1","6000","ARI@NYJ","NYJ","ARI","","","","",""
"50700-56286","QB","Trace","Trace McSorley","McSorley","0.10000000149011612","1","6000","CIN@BAL","BAL","CIN","","","","",""
"50700-63469","QB","Ben","Ben DiNucci","DiNucci","0","0","6000","NYG@DAL","DAL","NYG","","","","",""
"50700-83081","RB","Chase","Chase Edmonds","Edmonds","7.925000190734863","4","5900","ARI@NYJ","ARI","NYJ","","","","",""
"50700-86631","WR","CeeDee","CeeDee Lamb","Lamb","13.675000190734863","4","5900","NYG@DAL","DAL","NYG","","","","",""
"50700-63819","WR","Darius","Darius Slayton","Slayton","10.274999618530273","4","5800","NYG@DAL","NYG","DAL","","","","",""
"50700-66008","WR","Diontae","Diontae Johnson","Johnson","8.933333079020182","3","5800","PHI@PIT","PIT","PHI","","","","",""
"50700-90933","RB","Antonio","Antonio Gibson","Gibson","12.350000381469727","4","5800","LAR@WAS","WAS","LAR","","","","",""
"50700-69956","WR","Michael","Michael Gallup","Gallup","10","4","5700","NYG@DAL","DAL","NYG","","","","",""
"50700-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.675000190734863","4","5700","IND@CLE","IND","CLE","","","","",""
"50700-64031","TE","Hayden","Hayden Hurst","Hurst","8.675000190734863","4","5700","CAR@ATL","ATL","CAR","","","","",""
"50700-24641","WR","Sammy","Sammy Watkins","Watkins","8.399999618530273","4","5600","LV@KC","KC","LV","","","","",""
"50700-27776","RB","Tevin","Tevin Coleman","Coleman","3.950000047683716","2","5600","MIA@SF","SF","MIA","IR","Knee","","",""
"50700-60858","WR","Christian","Christian Kirk","Kirk","5.633333206176758","3","5600","ARI@NYJ","ARI","NYJ","","","","",""
"50700-31394","WR","Jarvis","Jarvis Landry","Landry","8.270000457763672","4","5600","IND@CLE","CLE","IND","","","","",""
"50700-52916","WR","Russell","Russell Gage","Gage","9.024999618530273","4","5600","CAR@ATL","ATL","CAR","","","","",""
"50700-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","11.433333079020182","3","5600","MIA@SF","SF","MIA","","","","",""
"50700-56265","TE","Mike","Mike Gesicki","Gesicki","9.375","4","5600","MIA@SF","MIA","SF","","","","",""
"50700-83074","TE","Dallas","Dallas Goedert","Goedert","8.766666412353516","3","5500","PHI@PIT","PHI","PIT","IR","Ankle","","",""
"50700-11485","WR","Golden","Golden Tate","Tate","5.766666412353516","3","5500","NYG@DAL","NYG","DAL","","","","",""
"50700-24920","RB","Devonta","Devonta Freeman","Freeman","4.900000095367432","2","5500","NYG@DAL","NYG","DAL","","","","",""
"50700-60930","RB","Myles","Myles Gaskin","Gaskin","9.875","4","5500","MIA@SF","MIA","SF","","","","",""
"50700-6739","WR","DeSean","DeSean Jackson","Jackson","5.700000127156575","3","5500","PHI@PIT","PHI","PIT","O","Hamstring","","",""
"50700-41872","TE","Evan","Evan Engram","Engram","5.400000095367432","4","5500","NYG@DAL","NYG","DAL","","","","",""
"50700-79998","WR","Keelan","Keelan Cole","Cole","10.225000381469727","4","5400","JAC@HOU","JAC","HOU","","","","",""
"50700-32234","RB","Malcolm","Malcolm Brown","Brown","9.824999809265137","4","5400","LAR@WAS","LAR","WAS","","","","",""
"50700-14187","WR","A.J.","A.J. Green","Green","4.724999904632568","4","5400","CIN@BAL","CIN","BAL","","","","",""
"50700-89981","WR","Tee","Tee Higgins","Higgins","11.5","3","5400","CIN@BAL","CIN","BAL","","","","",""
"50700-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","9.225000381469727","4","5400","IND@CLE","IND","CLE","","","","",""
"50700-53390","WR","Zach","Zach Pascal","Pascal","5.974999904632568","4","5300","IND@CLE","IND","CLE","","","","",""
"50700-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.3333333333333335","3","5300","IND@CLE","CLE","IND","","","","",""
"50700-90537","WR","Henry","Henry Ruggs III","Ruggs III","4.5","2","5300","LV@KC","LV","KC","Q","Knee","","",""
"50700-6840","RB","Frank","Frank Gore","Gore","4.875","4","5300","ARI@NYJ","NYJ","ARI","","","","",""
"50700-55042","TE","Dalton","Dalton Schultz","Schultz","10.225000381469727","4","5300","NYG@DAL","DAL","NYG","","","","",""
"50700-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","9.600000381469727","4","5300","JAC@HOU","JAC","HOU","","","","",""
"50700-27477","WR","Sterling","Sterling Shepard","Shepard","6.099999904632568","2","5300","NYG@DAL","NYG","DAL","IR","Toe","","",""
"50700-89230","RB","Cam","Cam Akers","Akers","3.049999952316284","2","5200","LAR@WAS","LAR","WAS","","","","",""
"50700-40126","TE","Austin","Austin Hooper","Hooper","5.400000095367432","4","5200","IND@CLE","CLE","IND","","","","",""
"50700-52495","WR","Braxton","Braxton Berrios","Berrios","9.766666412353516","3","5200","ARI@NYJ","NYJ","ARI","","","","",""
"50700-80289","WR","Kendrick","Kendrick Bourne","Bourne","6.550000190734863","4","5200","MIA@SF","SF","MIA","","","","",""
"50700-87787","RB","J.K.","J.K. Dobbins","Dobbins","7.349999904632568","4","5200","CIN@BAL","BAL","CIN","","","","",""
"50700-29501","WR","Brandin","Brandin Cooks","Cooks","4.699999809265137","4","5200","JAC@HOU","HOU","JAC","","","","",""
"50700-63625","RB","Nyheim","Nyheim Hines","Hines","9.25","4","5100","IND@CLE","IND","CLE","","","","",""
"50700-14704","WR","Chris","Chris Hogan","Hogan","3.825000047683716","4","5100","ARI@NYJ","NYJ","ARI","Q","Ribs","","",""
"50700-52613","WR","Curtis","Curtis Samuel","Samuel","6.300000190734863","4","5100","CAR@ATL","CAR","ATL","","","","",""
"50700-62967","WR","Preston","Preston Williams","Williams","5.474999904632568","4","5100","MIA@SF","MIA","SF","","","","",""
"50700-57986","WR","Hunter","Hunter Renfrow","Renfrow","8.475000381469727","4","5100","LV@KC","LV","KC","","","","",""
"50700-25272","TE","Eric","Eric Ebron","Ebron","7.266666412353516","3","5100","PHI@PIT","PIT","PHI","","","","",""
"50700-71352","WR","Mecole","Mecole Hardman","Hardman","8.550000190734863","4","5100","LV@KC","KC","LV","","","","",""
"50700-14257","WR","Randall","Randall Cobb","Cobb","8.449999809265137","4","5100","JAC@HOU","HOU","JAC","","","","",""
"50700-14339","RB","Dion","Dion Lewis","Lewis","4.5","4","5000","NYG@DAL","NYG","DAL","","","","",""
"50700-12538","D","Los Angeles","Los Angeles Rams","Rams","6.5","4","5000","LAR@WAS","LAR","WAS","","","","",""
"50700-14645","WR","Dontrelle","Dontrelle Inman","Inman","7","4","5000","LAR@WAS","WAS","LAR","","","","",""
"50700-94625","WR","Jalen","Jalen Reagor","Reagor","6.050000190734863","2","5000","PHI@PIT","PHI","PIT","IR","Thumb","","",""
"50700-44449","WR","Willie","Willie Snead IV","Snead IV","5.675000190734863","4","5000","CIN@BAL","BAL","CIN","","","","",""
"50700-60861","WR","Damion","Damion Ratley","Ratley","2.075000047683716","4","5000","NYG@DAL","NYG","DAL","","","","",""
"50700-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","5000","PHI@PIT","PHI","PIT","O","Foot","","",""
"50700-40434","WR","Greg","Greg Ward","Ward","7.25","4","5000","PHI@PIT","PHI","PIT","","","","",""
"50700-34295","WR","Breshad","Breshad Perriman","Perriman","2.700000047683716","2","5000","ARI@NYJ","NYJ","ARI","D","Ankle","","",""
"50700-39859","TE","Jack","Jack Doyle","Doyle","4.050000190734863","2","5000","IND@CLE","IND","CLE","","","","",""
"50700-42142","RB","Jordan","Jordan Howard","Howard","4.900000095367432","4","4900","MIA@SF","MIA","SF","","","","",""
"50700-12555","D","Baltimore","Baltimore Ravens","Ravens","10.75","4","4900","CIN@BAL","BAL","CIN","","","","",""
"50700-73111","WR","Chase","Chase Claypool","Claypool","8.299999872843424","3","4900","PHI@PIT","PIT","PHI","","","","",""
"50700-22018","WR","Mohamed","Mohamed Sanu","Sanu","1.399999976158142","1","4900","MIA@SF","SF","MIA","","","","",""
"50700-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.5999999046325684","1","4900","IND@CLE","CLE","IND","","","","",""
"50700-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","3.950000047683716","4","4900","ARI@NYJ","ARI","NYJ","","","","",""
"50700-26355","TE","Logan","Logan Thomas","Thomas","5.675000190734863","4","4900","LAR@WAS","WAS","LAR","","","","",""
"50700-27457","WR","Kenny","Kenny Stills","Stills","4.625","4","4900","JAC@HOU","HOU","JAC","","","","",""
"50700-64350","WR","Jeff","Jeff Smith","Smith","11.600000381469727","1","4900","ARI@NYJ","NYJ","ARI","","","","",""
"50700-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","2.933333396911621","3","4900","NYG@DAL","NYG","DAL","","","","",""
"50700-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","7.849999904632568","2","4900","CAR@ATL","CAR","ATL","","","","",""
"50700-29683","WR","Nelson","Nelson Agholor","Agholor","6.949999809265137","4","4900","LV@KC","LV","KC","","","","",""
"50700-55336","TE","Chris","Chris Herndon","Herndon","2.7249999046325684","4","4800","ARI@NYJ","NYJ","ARI","","","","",""
"50700-65724","RB","JaMycal","JaMycal Hasty","Hasty","2.299999952316284","1","4800","MIA@SF","SF","MIA","","","","",""
"50700-63759","RB","Tony","Tony Pollard","Pollard","3.825000047683716","4","4800","NYG@DAL","DAL","NYG","","","","",""
"50700-43334","RB","J.D.","J.D. McKissic","McKissic","4.625","4","4800","LAR@WAS","WAS","LAR","","","","",""
"50700-55748","WR","James","James Washington","Washington","6.733333587646484","3","4800","PHI@PIT","PIT","PHI","","","","",""
"50700-86472","WR","John","John Hightower","Hightower","2.133333365122477","3","4800","PHI@PIT","PHI","PIT","","","","",""
"50700-39580","RB","Devontae","Devontae Booker","Booker","3.6000000635782876","3","4800","LV@KC","LV","KC","","","","",""
"50700-69276","WR","Bryan","Bryan Edwards","Edwards","4.133333206176758","3","4800","LV@KC","LV","KC","O","Ankle","","",""
"50700-52897","RB","Darrel","Darrel Williams","Williams","1.899999976158142","4","4800","LV@KC","KC","LV","","","","",""
"50700-30403","WR","Chris","Chris Conley","Conley","4.675000190734863","4","4800","JAC@HOU","JAC","HOU","","","","",""
"50700-54010","RB","Brian","Brian Hill","Hill","6.074999809265137","4","4800","CAR@ATL","ATL","CAR","","","","",""
"50700-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.200000127156575","3","4800","IND@CLE","IND","CLE","","","","",""
"50700-63419","WR","Andy","Andy Isabella","Isabella","9.033333460489908","3","4800","ARI@NYJ","ARI","NYJ","","","","",""
"50700-69581","WR","Cedrick","Cedrick Wilson","Wilson","15.050000190734863","2","4800","NYG@DAL","DAL","NYG","","","","",""
"50700-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","6.733333587646484","3","4800","CAR@ATL","ATL","CAR","","","","",""
"50700-57338","TE","Jordan","Jordan Akins","Akins","7.449999809265137","4","4800","JAC@HOU","HOU","JAC","Q","Concussion","","",""
"50700-53303","RB","Matt","Matt Breida","Breida","3.325000047683716","4","4700","MIA@SF","MIA","SF","","","","",""
"50700-63646","WR","Lawrence","Lawrence Cager","Cager","2.25","2","4700","ARI@NYJ","NYJ","ARI","","","","",""
"50700-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.6666666666666665","3","4700","PHI@PIT","PIT","PHI","","","","",""
"50700-56580","WR","Christian","Christian Blake","Blake","6.199999809265137","1","4700","CAR@ATL","ATL","CAR","","","","",""
"50700-24891","RB","Chris","Chris Thompson","Thompson","6.033333460489909","3","4700","JAC@HOU","JAC","HOU","","","","",""
"50700-64827","WR","Miles","Miles Boykin","Boykin","4.025000095367432","4","4700","CIN@BAL","BAL","CIN","","","","",""
"50700-38264","WR","Demarcus","Demarcus Robinson","Robinson","2.6000000635782876","3","4700","LV@KC","KC","LV","","","","",""
"50700-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","0","1","4700","PHI@PIT","PHI","PIT","","","","",""
"50700-55694","WR","Mike","Mike Thomas","Thomas","4.175000190734863","4","4700","CIN@BAL","CIN","BAL","","","","",""
"50700-38301","TE","Darren","Darren Fells","Fells","3.825000047683716","4","4700","JAC@HOU","HOU","JAC","","","","",""
"50700-43433","RB","Boston","Boston Scott","Scott","3.200000047683716","4","4700","PHI@PIT","PHI","PIT","","","","",""
"50700-72515","TE","Ian","Ian Thomas","Thomas","3.8333333333333335","3","4700","CAR@ATL","CAR","ATL","","","","",""
"50700-53097","WR","Josh","Josh Reynolds","Reynolds","4.125","4","4700","LAR@WAS","LAR","WAS","","","","",""
"50700-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.5999999841054281","3","4600","PHI@PIT","PIT","PHI","","","","",""
"50700-56356","WR","Isaiah","Isaiah Ford","Ford","5.650000095367432","4","4600","MIA@SF","MIA","SF","","","","",""
"50700-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1.5","2","4600","LAR@WAS","WAS","LAR","","","","",""
"50700-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.5","4","4600","LAR@WAS","LAR","WAS","","","","",""
"50700-79982","RB","Alex","Alex Armah","Armah","0.7333333492279053","3","4600","CAR@ATL","CAR","ATL","","","","",""
"50700-52345","WR","Brandon","Brandon Powell","Powell","1.0499999523162842","4","4600","CAR@ATL","ATL","CAR","","","","",""
"50700-65706","WR","Deontay","Deontay Burnett","Burnett","3.4000000953674316","1","4600","PHI@PIT","PHI","PIT","","","","",""
"50700-40167","RB","Gus","Gus Edwards","Edwards","4.175000190734863","4","4600","CIN@BAL","BAL","CIN","","","","",""
"50700-25837","RB","Duke","Duke Johnson","Johnson","3.700000047683716","2","4600","JAC@HOU","HOU","JAC","","","","",""
"50700-12549","D","San Francisco","San Francisco 49ers","49ers","6.75","4","4600","MIA@SF","SF","MIA","","","","",""
"50700-71032","WR","Devin","Devin Duvernay","Duvernay","3.174999952316284","4","4600","CIN@BAL","BAL","CIN","","","","",""
"50700-56698","WR","Dante","Dante Pettis","Pettis","0","2","4600","MIA@SF","SF","MIA","","","","",""
"50700-56711","TE","Drew","Drew Sample","Sample","4","4","4600","CIN@BAL","CIN","BAL","","","","",""
"50700-55689","RB","Ito","Ito Smith","Smith","2.075000047683716","4","4600","CAR@ATL","ATL","CAR","","","","",""
"50700-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.7666667302449546","3","4600","LAR@WAS","WAS","LAR","IR","Toe","","",""
"50700-30297","TE","Trey","Trey Burton","Burton","2.5999999046325684","1","4600","IND@CLE","IND","CLE","","","","",""
"50700-71367","RB","La'Mical","La'Mical Perine","Perine","2.1666666666666665","3","4600","ARI@NYJ","NYJ","ARI","","","","",""
"50700-25290","RB","Giovani","Giovani Bernard","Bernard","4.675000190734863","4","4600","CIN@BAL","CIN","BAL","","","","",""
"50700-40857","RB","Peyton","Peyton Barber","Barber","4.025000095367432","4","4600","LAR@WAS","WAS","LAR","","","","",""
"50700-56248","WR","Noah","Noah Brown","Brown","3.8333333333333335","3","4600","NYG@DAL","DAL","NYG","","","","",""
"50700-32703","WR","Jakeem","Jakeem Grant","Grant","3.7750000953674316","4","4600","MIA@SF","MIA","SF","Q","Illness","","",""
"50700-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-24589","WR","Jaron","Jaron Brown","Brown","5","8","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-41997","WR","River","River Cracraft","Cracraft","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50700-72718","RB","Benny","Benny LeMay","LeMay","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50700-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-55335","TE","David","David Njoku","Njoku","12.5","1","4500","IND@CLE","CLE","IND","IR","Knee - mcl","","",""
"50700-14406","RB","Bruce","Bruce Miller","Miller","0.3499999940395355","2","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-55366","RB","Qadree","Qadree Ollison","Ollison","5.033333460489909","6","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-44103","RB","Elijah","Elijah McGuire","McGuire","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","LV@KC","LV","KC","IR","Shoulder - labrum","","",""
"50700-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-68685","WR","Austin","Austin Mack","Mack","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-91214","WR","Stephen","Stephen Guidry","Guidry","0","0","4500","NYG@DAL","DAL","NYG","IR","Opt out","","",""
"50700-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","LV@KC","LV","KC","","","","",""
"50700-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.44999998807907104","2","4500","MIA@SF","MIA","SF","","","","",""
"50700-63576","WR","Kirk","Kirk Merritt","Merritt","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-70749","WR","Ryan","Ryan Becker","Becker","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-79972","WR","Chad","Chad Williams","Williams","0","1","4500","LV@KC","KC","LV","","","","",""
"50700-61555","WR","David","David Sills","Sills","0","0","4500","NYG@DAL","NYG","DAL","IR","Foot","","",""
"50700-63603","WR","Jared","Jared Pinkney","Pinkney","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-64627","WR","Scotty","Scotty Washington","Washington","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-27771","WR","Cody","Cody Latimer","Latimer","4.153846153846154","13","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-88186","WR","JoJo","JoJo Ward","Ward","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-64641","WR","Darrell","Darrell Stewart","Stewart","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-61570","RB","Chandler","Chandler Cox","Cox","0.800000011920929","1","4500","MIA@SF","MIA","SF","","","","",""
"50700-84101","WR","Vyncint","Vyncint Smith","Smith","3.0923077509953427","13","4500","ARI@NYJ","NYJ","ARI","IR","Abdomen","","",""
"50700-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-61593","WR","Jauan","Jauan Jennings","Jennings","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50700-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.612499952316284","16","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-25760","WR","Allen","Allen Hurns","Hurns","4.828571319580078","14","4500","MIA@SF","MIA","SF","IR","Opt out","","",""
"50700-86178","WR","Dominique","Dominique Dafney","Dafney","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50700-62628","WR","DeAndre","DeAndre Carter","Carter","-0.17499999701976776","4","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-61606","WR","George","George Campbell","Campbell","0","0","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-61610","RB","Jacques","Jacques Patrick","Patrick","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-139438","RB","Pete","Pete Guerriero","Guerriero","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","MIA@SF","SF","MIA","IR","Knee - acl","","",""
"50700-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-52410","WR","Josh","Josh Malone","Malone","1.6000000635782878","3","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-68800","WR","Jaleel","Jaleel Scott","Scott","1.100000023841858","1","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-54472","WR","Cam","Cam Sims","Sims","1.350000023841858","2","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-69836","WR","Collin","Collin Johnson","Johnson","0.9000000158945719","3","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-40148","WR","Ishmael","Ishmael Hyman","Hyman","2.200000047683716","2","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","5.400000095367432","1","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-48344","WR","Albert","Albert Wilson","Wilson","5.223077040452224","13","4500","MIA@SF","MIA","SF","IR","Opt out","","",""
"50700-28890","RB","Derek","Derek Watt","Watt","1.462499976158142","8","4500","PHI@PIT","PIT","PHI","O","Hamstring","","",""
"50700-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","JAC@HOU","HOU","JAC","Q","Hamstring","","",""
"50700-52451","RB","Samaje","Samaje Perine","Perine","0","1","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","JAC@HOU","HOU","JAC","IR","Neck","","",""
"50700-40164","WR","Shelton","Shelton Gibson","Gibson","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-93413","WR","Terry","Terry Wright","Wright","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-63717","RB","Alec","Alec Ingold","Ingold","4.299999872843425","3","4500","LV@KC","LV","KC","","","","",""
"50700-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-130279","WR","Matt","Matt Cole","Cole","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-64744","RB","Josh","Josh Adams","Adams","4.599999904632568","2","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-28907","WR","Alex","Alex Erickson","Erickson","0.6999999682108561","3","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-130284","WR","Marvelle","Marvelle Ross","Ross","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","LV@KC","LV","KC","","","","",""
"50700-94453","RB","Darwin","Darwin Thompson","Thompson","0.6000000238418579","2","4500","LV@KC","KC","LV","","","","",""
"50700-12535","D","Indianapolis","Indianapolis Colts","Colts","13","4","4500","IND@CLE","IND","CLE","","","","",""
"50700-44280","WR","JoJo","JoJo Natson","Natson","0.10000000397364299","3","4500","IND@CLE","CLE","IND","IR","Knee - acl","","",""
"50700-61689","RB","James","James Gilbert","Gilbert","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-53498","WR","Richie","Richie James","James","1.462499976158142","16","4500","MIA@SF","SF","MIA","IR","Hamstring","","",""
"50700-88317","RB","Javon","Javon Leake","Leake","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-69884","RB","Darius","Darius Anderson","Anderson","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50700-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-130302","WR","Devin","Devin Phelps","Phelps","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-72961","WR","Anthony","Anthony Johnson","Johnson","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-130309","WR","J.J.","J.J. Koski","Koski","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-41221","WR","Andre","Andre Patton","Patton","1.2285714830671037","7","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-130311","WR","Earnest","Earnest Edwards","Edwards","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","LV@KC","LV","KC","","","","",""
"50700-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-130315","WR","Chris","Chris Rowland","Rowland","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-130317","WR","Juwan","Juwan Green","Green","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-130318","RB","Mikey","Mikey Daniel","Daniel","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-130320","WR","Aaron","Aaron Parker","Parker","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.1571429116385326","14","4500","JAC@HOU","JAC","HOU","IR","Illness","","",""
"50700-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","LV@KC","KC","LV","","","","",""
"50700-83221","RB","De'Lance","De'Lance Turner","Turner","0.6000000238418579","1","4500","MIA@SF","MIA","SF","","","","",""
"50700-86295","RB","Michael","Michael Warren II","Warren II","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-33047","WR","Chris","Chris Moore","Moore","0.7199999809265136","5","4500","CIN@BAL","BAL","CIN","Q","Thigh","","",""
"50700-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-68890","WR","Devin","Devin Gray","Gray","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-41247","RB","William","William Stanback","Stanback","0","0","4500","LV@KC","LV","KC","","","","",""
"50700-60704","WR","Derrick","Derrick Dillon","Dillon","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","0","1","4500","IND@CLE","CLE","IND","","","","",""
"50700-130338","WR","Rysen","Rysen John","John","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-31015","WR","DeAndrew","DeAndrew White","White","1.1833333174387615","6","4500","CIN@BAL","BAL","CIN","IR","Undisclosed","","",""
"50700-71974","RB","Malcolm","Malcolm Perry","Perry","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-130345","WR","Michael","Michael Dereus","Dereus","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-89384","WR","De'Michael","De'Michael Harris","Harris","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50700-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-130350","WR","Jaylon","Jaylon Moore","Moore","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-64816","WR","Brandon","Brandon Polk","Polk","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-57651","WR","Travis","Travis Fulgham","Fulgham","12.699999809265137","1","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.199999968210856","3","4500","IND@CLE","CLE","IND","IR","Hamstring","","",""
"50700-64828","WR","Chris","Chris Finke","Finke","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50700-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","LV@KC","LV","KC","","","","",""
"50700-56649","WR","Sean","Sean Modster","Modster","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-41305","WR","Zay","Zay Jones","Jones","5.966666539510091","3","4500","LV@KC","LV","KC","","","","",""
"50700-60765","WR","Brian","Brian Cole","Cole","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-52591","RB","Rodney","Rodney Smith","Smith","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-64892","RB","Bryce","Bryce Love","Love","0","0","4500","LAR@WAS","WAS","LAR","IR","Knee","","",""
"50700-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.995384509746845","13","4500","LAR@WAS","WAS","LAR","IR","Knee - acl","","",""
"50700-64905","WR","Trenton","Trenton Irwin","Irwin","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","0","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-43416","WR","Trent","Trent Taylor","Taylor","1.5499999523162842","4","4500","MIA@SF","SF","MIA","","","","",""
"50700-80281","WR","C.J.","C.J. Board","Board","2.2750000953674316","4","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-72091","RB","Raymond","Raymond Calais","Calais","0","2","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-71066","RB","Devwah","Devwah Whaley","Whaley","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-28065","WR","Jehu","Jehu Chesson","Chesson","0","0","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","LV@KC","KC","LV","","","","",""
"50700-80299","RB","Patrick","Patrick Ricard","Ricard","2.950000047683716","2","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-62891","WR","Omar","Omar Bayless","Bayless","0","0","4500","CAR@ATL","CAR","ATL","IR","Knee","","",""
"50700-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50700-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","CIN@BAL","BAL","CIN","IR","Shoulder","","",""
"50700-69068","RB","Jonathan","Jonathan Ward","Ward","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-64974","RB","Francis","Francis Bernard","Bernard","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-54741","WR","Seth","Seth Roberts","Roberts","1.6999999682108562","3","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-103896","WR","Nsimba","Nsimba Webster","Webster","0","2","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-73180","WR","Binjimen","Binjimen Victor","Victor","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-32235","WR","Marcus","Marcus Johnson","Johnson","3.200000047683716","1","4500","IND@CLE","IND","CLE","","","","",""
"50700-60910","WR","Dede","Dede Westbrook","Westbrook","0.8999999761581421","1","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4500","PHI@PIT","PHI","PIT","IR","Opt out","","",""
"50700-60915","RB","Rodney","Rodney Anderson","Anderson","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-41475","WR","John","John Ross III","Ross III","1.350000023841858","2","4500","CIN@BAL","CIN","BAL","D","Illness","","",""
"50700-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","2.4749999046325684","4","4500","MIA@SF","SF","MIA","","","","",""
"50700-23046","RB","Jamize","Jamize Olawale","Olawale","0","2","4500","NYG@DAL","DAL","NYG","IR","Opt out","","",""
"50700-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","MIA@SF","SF","MIA","IR","Opt out","","",""
"50700-69150","WR","Jordan","Jordan Veasy","Veasy","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-60963","WR","TreVontae","TreVontae Hights","Hights","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-57909","RB","Marlon","Marlon Mack","Mack","7.099999904632568","1","4500","IND@CLE","IND","CLE","IR","Achilles","","",""
"50700-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","LV@KC","LV","KC","","","","",""
"50700-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-27199","RB","Marcus","Marcus Murphy","Murphy","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-70206","RB","Jason","Jason Huntley","Huntley","0.10000000149011612","1","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","LAR@WAS","WAS","LAR","IR","Achilles","","",""
"50700-63050","RB","Ty","Ty Johnson","Johnson","0","1","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-104012","WR","Ashton","Ashton Dulin","Dulin","0.36666667461395264","3","4500","IND@CLE","IND","CLE","","","","",""
"50700-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-30298","TE","Jordan","Jordan Reed","Reed","8.666666666666666","3","4500","MIA@SF","SF","MIA","IR","Knee","","",""
"50700-62042","WR","Deon","Deon Cain","Cain","1.5363636016845703","11","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","3.933333396911621","3","4500","IND@CLE","IND","CLE","IR","Lower leg","","",""
"50700-61021","WR","Chase","Chase Harrell","Harrell","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50700-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50700-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-72297","RB","Rico","Rico Dowdle","Dowdle","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.7272727272727273","11","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","LV@KC","KC","LV","","","","",""
"50700-56946","WR","Ventell","Ventell Bryant","Bryant","8","1","4500","NYG@DAL","DAL","NYG","IR","Knee","","",""
"50700-33403","WR","Tevin","Tevin Jones","Jones","2.0250000953674316","4","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-61060","RB","Devine","Devine Ozigbo","Ozigbo","6.5","1","4500","JAC@HOU","JAC","HOU","IR","Hamstring","","",""
"50700-55941","RB","Patrick","Patrick Laird","Laird","1.899999976158142","1","4500","MIA@SF","MIA","SF","","","","",""
"50700-27273","RB","Andy","Andy Janovich","Janovich","1.149999976158142","2","4500","IND@CLE","CLE","IND","","","","",""
"50700-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","IND@CLE","CLE","IND","","","","",""
"50700-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","LV@KC","LV","KC","","","","",""
"50700-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.11428571598870414","14","4500","CIN@BAL","BAL","CIN","IR","Opt out","","",""
"50700-69295","WR","Byron","Byron Pringle","Pringle","4.833333333333333","6","4500","LV@KC","KC","LV","","","","",""
"50700-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","LV@KC","LV","KC","","","","",""
"50700-25267","WR","Mack","Mack Hollins","Hollins","2.1875","8","4500","MIA@SF","MIA","SF","","","","",""
"50700-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-71357","RB","Brian","Brian Herrien","Herrien","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50700-69310","WR","Josh","Josh Hammond","Hammond","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.8285714558192662","7","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-73414","WR","Rashad","Rashad Medaris","Medaris","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","LV@KC","KC","LV","","","","",""
"50700-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-63186","WR","James","James Proche","Proche","0","4","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-92890","WR","Cody","Cody White","White","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50700-45791","WR","Rashard","Rashard Higgins","Higgins","1.399999976158142","1","4500","IND@CLE","CLE","IND","","","","",""
"50700-63201","RB","Xavier","Xavier Jones","Jones","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-40674","WR","Jester","Jester Weah","Weah","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4500","IND@CLE","CLE","IND","","","","",""
"50700-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-64252","WR","Tony","Tony Brown","Brown","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-86780","RB","Salvon","Salvon Ahmed","Ahmed","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50700-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-85762","RB","Eno","Eno Benjamin","Benjamin","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-72453","WR","Denzel","Denzel Mims","Mims","0","0","4500","ARI@NYJ","NYJ","ARI","IR","Hamstring","","",""
"50700-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50700-45835","WR","Da'Mari","Da'Mari Scott","Scott","0.7400000095367432","5","4500","NYG@DAL","NYG","DAL","IR","Opt out","","",""
"50700-26384","RB","Trey","Trey Edmunds","Edmunds","2.8333333333333335","6","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","0","4500","CAR@ATL","ATL","CAR","O","Concussion","","",""
"50700-33557","TE","Tyler","Tyler Eifert","Eifert","4.425000190734863","4","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","1.100000023841858","1","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@DAL","NYG","DAL","IR","Achilles","","",""
"50700-33578","RB","Jalen","Jalen Richard","Richard","4.224999904632568","4","4500","LV@KC","LV","KC","","","","",""
"50700-82731","WR","Brandon","Brandon Zylstra","Zylstra","3.6500000953674316","4","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-72493","WR","Trishton","Trishton Jackson","Jackson","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-55088","WR","Malik","Malik Turner","Turner","3.8","10","4500","NYG@DAL","DAL","NYG","","","","",""
"50700-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","LV@KC","KC","LV","IR","Opt out","","",""
"50700-32564","WR","Josh","Josh Doctson","Doctson","0","0","4500","ARI@NYJ","NYJ","ARI","IR","Opt out","","",""
"50700-41780","WR","Chris","Chris Thompson","Thompson","0","0","4500","MIA@SF","SF","MIA","IR","Undisclosed","","",""
"50700-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","LV@KC","KC","LV","","","","",""
"50700-40758","RB","Corey","Corey Clement","Clement","1.3999999364217122","3","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50700-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-64339","WR","Auden","Auden Tate","Tate","2.950000047683716","2","4500","CIN@BAL","CIN","BAL","","","","",""
"50700-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","JAC@HOU","HOU","JAC","","","","",""
"50700-26458","WR","Tavon","Tavon Austin","Austin","2.921428680419922","14","4500","MIA@SF","SF","MIA","IR","Knee","","",""
"50700-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","IND@CLE","IND","CLE","","","","",""
"50700-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50700-71521","RB","Justice","Justice Hill","Hill","2.84375","16","4500","CIN@BAL","BAL","CIN","","","","",""
"50700-63330","RB","Mike","Mike Weber","Weber","0","0","4500","LV@KC","KC","LV","","","","",""
"50700-32613","RB","DeAndre","DeAndre Washington","Washington","6.493750095367432","16","4500","LV@KC","KC","LV","","","","",""
"50700-64357","WR","Michael","Michael Walker","Walker","-0.21428571428571427","7","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.4000000953674316","1","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-28545","RB","Rod","Rod Smith","Smith","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-56203","RB","Jon","Jon Hilliman","Hilliman","2.2333332697550454","3","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-45964","WR","Marcus","Marcus Kemp","Kemp","0","0","4500","LV@KC","KC","LV","","","","",""
"50700-64401","RB","Saquon","Saquon Barkley","Barkley","6.199999809265137","2","4500","NYG@DAL","NYG","DAL","IR","Knee - acl","","",""
"50700-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-40866","WR","J'Mon","J'Mon Moore","Moore","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50700-63399","WR","Terry","Terry Godwin","Godwin","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-54186","WR","A.J.","A.J. Richardson","Richardson","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50700-45997","WR","Keith","Keith Kirkwood","Kirkwood","0","0","4500","CAR@ATL","CAR","ATL","IR","Shoulder","","",""
"50700-69558","WR","Greg","Greg Dortch","Dortch","-1","2","4500","LAR@WAS","LAR","WAS","","","","",""
"50700-41922","WR","Johnny","Johnny Holton","Holton","0.5625","8","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-43973","RB","Keith","Keith Smith","Smith","0.8333333333333334","3","4500","CAR@ATL","ATL","CAR","","","","",""
"50700-56262","WR","Parris","Parris Campbell","Campbell","5.849999904632568","2","4500","IND@CLE","IND","CLE","IR","Knee - mcl","","",""
"50700-73687","WR","Quez","Quez Watkins","Watkins","0","0","4500","PHI@PIT","PHI","PIT","IR","Upper body","","",""
"50700-72669","WR","Isaiah","Isaiah Wright","Wright","4.949999809265137","2","4500","LAR@WAS","WAS","LAR","","","","",""
"50700-40932","WR","Pharoh","Pharoh Cooper","Cooper","0","4","4500","CAR@ATL","CAR","ATL","","","","",""
"50700-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50700-63475","WR","Quadree","Quadree Henderson","Henderson","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-31732","WR","Corey","Corey Coleman","Coleman","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50700-40948","RB","Ralph","Ralph Webb","Webb","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50700-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.5","1","4500","PHI@PIT","PHI","PIT","","","","",""
"50700-14327","RB","Anthony","Anthony Sherman","Sherman","3.5999999046325684","2","4500","LV@KC","KC","LV","","","","",""
"50700-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","IND@CLE","CLE","IND","","","","",""
"50700-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","9.333333333333334","3","4400","PHI@PIT","PIT","PHI","","","","",""
"50700-57299","TE","Gerald","Gerald Everett","Everett","3.7666667302449546","3","4400","LAR@WAS","LAR","WAS","","","","",""
"50700-83138","TE","Ross","Ross Dwelley","Dwelley","3.950000047683716","2","4300","MIA@SF","SF","MIA","","","","",""
"50700-12536","D","Kansas City","Kansas City Chiefs","Chiefs","9.75","4","4300","LV@KC","KC","LV","","","","",""
"50700-29314","TE","Richard","Richard Rodgers","Rodgers","3.75","2","4300","PHI@PIT","PHI","PIT","","","","",""
"50700-12546","D","Arizona","Arizona Cardinals","Cardinals","5","4","4200","ARI@NYJ","ARI","NYJ","","","","",""
"50700-60712","TE","Foster","Foster Moreau","Moreau","4.799999872843425","3","4200","LV@KC","LV","KC","","","","",""
"50700-32045","TE","Vance","Vance McDonald","McDonald","2.199999968210856","3","4200","PHI@PIT","PIT","PHI","","","","",""
"50700-6641","TE","Jason","Jason Witten","Witten","3.433333396911621","3","4200","LV@KC","LV","KC","","","","",""
"50700-80546","TE","Dan","Dan Arnold","Arnold","3.549999952316284","4","4200","ARI@NYJ","ARI","NYJ","","","","",""
"50700-71386","TE","Jordan","Jordan Thomas","Thomas","6.800000190734863","1","4200","ARI@NYJ","ARI","NYJ","","","","",""
"50700-27403","TE","Blake","Blake Bell","Bell","2.6000000635782876","3","4200","NYG@DAL","DAL","NYG","","","","",""
"50700-70601","TE","Harrison","Harrison Bryant","Bryant","3.8499999046325684","4","4200","IND@CLE","CLE","IND","","","","",""
"50700-62510","TE","Nick","Nick Boyle","Boyle","2.825000047683716","4","4100","CIN@BAL","BAL","CIN","Q","Thigh","","",""
"50700-42046","TE","Durham","Durham Smythe","Smythe","2.5999999046325684","2","4100","MIA@SF","MIA","SF","O","Knee","","",""
"50700-79967","TE","Adam","Adam Shaheen","Shaheen","0.44999998807907104","2","4100","MIA@SF","MIA","SF","","","","",""
"50700-71806","TE","Kaden","Kaden Smith","Smith","1.725000023841858","4","4100","NYG@DAL","NYG","DAL","","","","",""
"50700-34073","TE","Ryan","Ryan Griffin","Griffin","1.25","2","4100","ARI@NYJ","NYJ","ARI","","","","",""
"50700-18009","TE","Chris","Chris Manhertz","Manhertz","1.4666666984558105","3","4100","CAR@ATL","CAR","ATL","","","","",""
"50700-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","5.766666836208767","9","4000","LV@KC","KC","LV","","","","",""
"50700-29725","TE","Levine","Levine Toilolo","Toilolo","1.7999999523162842","1","4000","NYG@DAL","NYG","DAL","","","","",""
"50700-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","3.5","4","4000","JAC@HOU","JAC","HOU","","","","",""
"50700-70705","TE","Trevon","Trevon Wesco","Wesco","1.475000023841858","4","4000","ARI@NYJ","NYJ","ARI","","","","",""
"50700-64563","TE","Hale","Hale Hentges","Hentges","4.05999984741211","5","4000","IND@CLE","IND","CLE","","","","",""
"50700-63565","TE","Jake","Jake Breeland","Breeland","0","0","4000","CIN@BAL","BAL","CIN","IR","Knee - acl","","",""
"50700-30800","TE","Jason","Jason Croom","Croom","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50700-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50700-64603","TE","Farrod","Farrod Green","Green","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50700-79980","TE","Eric","Eric Saubert","Saubert","1.5499999523162842","2","4000","JAC@HOU","JAC","HOU","","","","",""
"50700-68730","TE","Sean","Sean McKeon","McKeon","0","0","4000","NYG@DAL","DAL","NYG","","","","",""
"50700-62617","TE","Khari","Khari Lee","Lee","0","0","4000","CAR@ATL","ATL","CAR","","","","",""
"50700-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","NYG@DAL","NYG","DAL","","","","",""
"50700-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","0","4000","CAR@ATL","CAR","ATL","","","","",""
"50700-71885","TE","Parker","Parker Houston","Houston","0","0","4000","ARI@NYJ","ARI","NYJ","","","","",""
"50700-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","0","4000","LAR@WAS","LAR","WAS","","","","",""
"50700-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","0","4000","LAR@WAS","WAS","LAR","","","","",""
"50700-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","JAC@HOU","HOU","JAC","","","","",""
"50700-62691","TE","Nate","Nate Wieting","Wieting","0","0","4000","MIA@SF","MIA","SF","","","","",""
"50700-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","MIA@SF","SF","MIA","","","","",""
"50700-130286","TE","Ben","Ben Ellefson","Ellefson","0","0","4000","JAC@HOU","JAC","HOU","","","","",""
"50700-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","LV@KC","LV","KC","IR","Illness","","",""
"50700-52468","TE","Ethan","Ethan Wolf","Wolf","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50700-61693","TE","Danny","Danny Pinter","Pinter","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50700-62718","TE","Daniel","Daniel Brown","Brown","2.7833334604899087","6","4000","ARI@NYJ","NYJ","ARI","","","","",""
"50700-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.5","4","4000","PHI@PIT","PHI","PIT","","","","",""
"50700-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PHI@PIT","PIT","PHI","","","","",""
"50700-29956","TE","Joshua","Joshua Perkins","Perkins","6.400000254313151","3","4000","PHI@PIT","PHI","PIT","IR","Upper body","","",""
"50700-83220","TE","Nick","Nick Keizer","Keizer","0","2","4000","LV@KC","KC","LV","","","","",""
"50700-45335","TE","Michael","Michael Roberts","Roberts","0","0","4000","MIA@SF","MIA","SF","","","","",""
"50700-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PHI@PIT","PIT","PHI","","","","",""
"50700-63775","TE","Scottie","Scottie Dill","Dill","0","0","4000","CAR@ATL","ATL","CAR","","","","",""
"50700-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","JAC@HOU","HOU","JAC","IR","Undisclosed","","",""
"50700-138552","TE","Connor","Connor Davis","Davis","0","0","4000","ARI@NYJ","NYJ","ARI","","","","",""
"50700-64864","TE","Noah","Noah Togiai","Togiai","0","1","4000","IND@CLE","IND","CLE","","","","",""
"50700-22920","TE","Derek","Derek Carrier","Carrier","3.25","8","4000","LV@KC","LV","KC","","","","",""
"50700-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","0","4000","LAR@WAS","WAS","LAR","IR","Undisclosed","","",""
"50700-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","JAC@HOU","JAC","HOU","IR","Foot","","",""
"50700-40371","TE","Johnny","Johnny Mundt","Mundt","1","1","4000","LAR@WAS","LAR","WAS","","","","",""
"50700-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"50700-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.873333231608073","15","4000","LAR@WAS","WAS","LAR","","","","",""
"50700-84440","TE","Jaeden","Jaeden Graham","Graham","0","1","4000","CAR@ATL","ATL","CAR","","","","",""
"50700-31207","TE","C.J.","C.J. Uzomah","Uzomah","9.350000381469727","2","4000","CIN@BAL","CIN","BAL","IR","Achilles","","",""
"50700-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","CIN@BAL","BAL","CIN","","","","",""
"50700-61936","TE","Caleb","Caleb Repp","Repp","0","0","4000","CAR@ATL","ATL","CAR","","","","",""
"50700-41469","TE","Darrell","Darrell Daniels","Daniels","1.7000000476837158","2","4000","ARI@NYJ","ARI","NYJ","Q","Thigh","","",""
"50700-62981","TE","Eli","Eli Wolf","Wolf","0","0","4000","CIN@BAL","BAL","CIN","","","","",""
"50700-64023","TE","Kyle","Kyle Markway","Markway","0","0","4000","IND@CLE","CLE","IND","","","","",""
"50700-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","JAC@HOU","HOU","JAC","","","","",""
"50700-52795","TE","Charles","Charles Jones","Jones","1","1","4000","JAC@HOU","JAC","HOU","","","","",""
"50700-104008","TE","Stephen","Stephen Carlson","Carlson","1","2","4000","IND@CLE","CLE","IND","","","","",""
"50700-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","0","4000","ARI@NYJ","ARI","NYJ","","","","",""
"50700-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@WAS","LAR","WAS","","","","",""
"50700-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","CIN@BAL","BAL","CIN","","","","",""
"50700-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@SF","MIA","SF","","","","",""
"50700-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"50700-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","NYG@DAL","NYG","DAL","","","","",""
"50700-47788","TE","Deon","Deon Yelder","Yelder","1","1","4000","LV@KC","KC","LV","","","","",""
"50700-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","NYG@DAL","DAL","NYG","","","","",""
"50700-71351","TE","Charlie","Charlie Woerner","Woerner","0","0","4000","MIA@SF","SF","MIA","","","","",""
"50700-28346","TE","Maxx","Maxx Williams","Williams","0","1","4000","ARI@NYJ","ARI","NYJ","IR","Ankle","","",""
"50700-70335","TE","Seth","Seth DeValve","DeValve","2.857142857142857","7","4000","CAR@ATL","CAR","ATL","","","","",""
"50700-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"50700-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","LAR@WAS","WAS","LAR","","","","",""
"50700-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","ARI@NYJ","ARI","NYJ","","","","",""
"50700-64221","TE","Zach","Zach Gentry","Gentry","0.8999999761581421","1","4000","PHI@PIT","PIT","PHI","","","","",""
"50700-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","JAC@HOU","HOU","JAC","","","","",""
"50700-61172","TE","Tyler","Tyler Davis","Davis","0","0","4000","JAC@HOU","JAC","HOU","","","","",""
"50700-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","0","4000","MIA@SF","SF","MIA","","","","",""
"50700-91945","TE","Cam","Cam Sutton","Sutton","0","0","4000","CAR@ATL","CAR","ATL","","","","",""
"50700-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","JAC@HOU","HOU","JAC","","","","",""
"50700-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50700-38722","TE","Cethan","Cethan Carter","Carter","1.75","2","4000","CIN@BAL","CIN","BAL","","","","",""
"50700-66402","TE","Jack","Jack Driscoll","Driscoll","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50700-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@DAL","NYG","DAL","","","","",""
"50700-27527","TE","Blake","Blake Jarwin","Jarwin","1.7000000476837158","1","4000","NYG@DAL","DAL","NYG","IR","Knee - acl","","",""
"50700-38805","TE","Marcus","Marcus Baugh","Baugh","0.699999988079071","1","4000","LAR@WAS","WAS","LAR","O","Undisclosed","","",""
"50700-29592","TE","Xavier","Xavier Grimble","Grimble","0.4000000059604645","2","4000","CIN@BAL","BAL","CIN","","","","",""
"50700-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","LV@KC","LV","KC","","","","",""
"50700-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","0","4000","CAR@ATL","CAR","ATL","","","","",""
"50700-65492","TE","Dax","Dax Raymond","Raymond","0","0","4000","PHI@PIT","PIT","PHI","","","","",""
"50700-14304","TE","Luke","Luke Stocker","Stocker","0.550000011920929","2","4000","CAR@ATL","ATL","CAR","","","","",""
"50700-57325","TE","Jordan","Jordan Franks","Franks","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50700-12529","D","Cleveland","Cleveland Browns","Browns","5.75","4","3800","IND@CLE","CLE","IND","","","","",""
"50700-12552","D","Washington","Washington Football Team","Football Team","6","4","3800","LAR@WAS","WAS","LAR","","","","",""
"50700-12556","D","Houston","Houston Texans","Texans","1.75","4","3700","JAC@HOU","HOU","JAC","","","","",""
"50700-12539","D","Miami","Miami Dolphins","Dolphins","5.25","4","3600","MIA@SF","MIA","SF","","","","",""
"50700-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2","4","3600","JAC@HOU","JAC","HOU","","","","",""
"50700-12530","D","Dallas","Dallas Cowboys","Cowboys","0.25","4","3500","NYG@DAL","DAL","NYG","","","","",""
"50700-12553","D","Carolina","Carolina Panthers","Panthers","4","4","3500","CAR@ATL","CAR","ATL","","","","",""
"50700-12544","D","New York","New York Jets","Jets","4.75","4","3400","ARI@NYJ","NYJ","ARI","","","","",""
"50700-12525","D","Atlanta","Atlanta Falcons","Falcons","1.75","4","3300","CAR@ATL","ATL","CAR","","","","",""
"50700-12543","D","New York","New York Giants","Giants","4","4","3200","NYG@DAL","NYG","DAL","","","","",""
"50700-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.25","4","3100","CIN@BAL","CIN","BAL","","","","",""
"50700-12537","D","Las Vegas","Las Vegas Raiders","Raiders","1.25","4","3000","LV@KC","LV","KC","","","","",""