"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51232-39280","RB","Derrick","Derrick Henry","Henry","20.233333587646484","6","9500","TEN@CIN","TEN","CIN","","","","",""
"51232-57439","QB","Patrick","Patrick Mahomes","Mahomes","24.494286673409597","7","9200","NYJ@KC","KC","NYJ","","","","",""
"51232-54140","RB","Dalvin","Dalvin Cook","Cook","21.460000610351564","5","9200","MIN@GB","MIN","GB","Q","Groin","","",""
"51232-45889","WR","Davante","Davante Adams","Adams","21.725000381469727","4","9100","MIN@GB","GB","MIN","","","","",""
"51232-42104","RB","Alvin","Alvin Kamara","Kamara","24.566665649414062","6","9000","NO@CHI","NO","CHI","","","","",""
"51232-22015","QB","Russell","Russell Wilson","Wilson","30.5500005086263","6","8700","SF@SEA","SEA","SF","","","","",""
"51232-28573","WR","Michael","Michael Thomas","Thomas","3.200000047683716","1","8600","NO@CHI","NO","CHI","Q","Hamstring","","",""
"51232-40442","RB","Aaron","Aaron Jones","Jones","21.2","5","8500","MIN@GB","GB","MIN","Q","Calf","","",""
"51232-6894","QB","Aaron","Aaron Rodgers","Rodgers","22.779998779296875","6","8400","MIN@GB","GB","MIN","","","","",""
"51232-63115","QB","Lamar","Lamar Jackson","Jackson","21.333333333333332","6","8300","PIT@BAL","BAL","PIT","","","","",""
"51232-45229","RB","Kareem","Kareem Hunt","Hunt","15.271428789411273","7","8200","LV@CLE","CLE","LV","Q","Ribs","","",""
"51232-62239","QB","Josh","Josh Allen","Allen","24.445713588169642","7","8200","NE@BUF","BUF","NE","","","","",""
"51232-53681","WR","Tyreek","Tyreek Hill","Hill","14.400000435965401","7","8100","NYJ@KC","KC","NYJ","","","","",""
"51232-53562","RB","Nick","Nick Chubb","Chubb","11.740000152587891","5","8000","LV@CLE","CLE","LV","IR","Knee - mcl","","",""
"51232-33076","TE","Travis","Travis Kelce","Kelce","14.014285496303014","7","7900","NYJ@KC","KC","NYJ","","","","",""
"51232-72731","RB","Josh","Josh Jacobs","Jacobs","14.766666412353516","6","7800","LV@CLE","LV","CLE","Q","Knee","","",""
"51232-73048","WR","DK","DK Metcalf","Metcalf","15.316666920979818","6","7800","SF@SEA","SEA","SF","","","","",""
"51232-69189","QB","Justin","Justin Herbert","Herbert","25.755999755859374","5","7700","LAC@DEN","LAC","DEN","","","","",""
"51232-39716","WR","Adam","Adam Thielen","Thielen","17.166666666666668","6","7700","MIN@GB","MIN","GB","","","","",""
"51232-39793","TE","George","George Kittle","Kittle","14.939999389648438","5","7700","SF@SEA","SF","SEA","","","","",""
"51232-6504","QB","Drew","Drew Brees","Brees","19.286666870117188","6","7600","NO@CHI","NO","CHI","","","","",""
"51232-64119","RB","Chris","Chris Carson","Carson","15.666666666666666","6","7600","SF@SEA","SEA","SF","Q","Foot","","",""
"51232-63336","QB","Joe","Joe Burrow","Burrow","19.431429181780135","7","7600","TEN@CIN","CIN","TEN","","","","",""
"51232-54244","WR","Kenny","Kenny Golladay","Golladay","13.949999809265137","4","7600","IND@DET","DET","IND","","","","",""
"51232-72846","WR","A.J.","A.J. Brown","Brown","17.174999237060547","4","7500","TEN@CIN","TEN","CIN","Q","Knee","","",""
"51232-21948","QB","Ryan","Ryan Tannehill","Tannehill","22.71666717529297","6","7500","TEN@CIN","TEN","CIN","","","","",""
"51232-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","13.928571428571429","7","7500","NYJ@KC","KC","NYJ","","","","",""
"51232-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7400","TEN@CIN","CIN","TEN","Q","Foot","","",""
"51232-29253","WR","Keenan","Keenan Allen","Allen","13.34999974568685","6","7400","LAC@DEN","LAC","DEN","","","","",""
"51232-14185","QB","Cam","Cam Newton","Newton","19.252000427246095","5","7400","NE@BUF","NE","BUF","","","","",""
"51232-79970","WR","Cooper","Cooper Kupp","Kupp","10.5","7","7300","LAR@MIA","LAR","MIA","","","","",""
"51232-38435","QB","Jared","Jared Goff","Goff","19.079999651227677","7","7300","LAR@MIA","LAR","MIA","","","","",""
"51232-89675","RB","Jonathan","Jonathan Taylor","Taylor","13.15000025431315","6","7300","IND@DET","IND","DET","","","","",""
"51232-45859","QB","Derek","Derek Carr","Carr","19.389999389648438","6","7300","LV@CLE","LV","CLE","","","","",""
"51232-27050","WR","Tyler","Tyler Lockett","Lockett","19.78333282470703","6","7200","SF@SEA","SEA","SF","","","","",""
"51232-6654","QB","Matthew","Matthew Stafford","Stafford","17.983333587646484","6","7200","IND@DET","DET","IND","","","","",""
"51232-41535","QB","Baker","Baker Mayfield","Mayfield","16.03999982561384","7","7200","LV@CLE","CLE","LV","","","","",""
"51232-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","18.073333740234375","6","7100","PIT@BAL","PIT","BAL","","","","",""
"51232-25079","WR","Stefon","Stefon Diggs","Diggs","14.614286150251116","7","7100","NE@BUF","BUF","NE","","","","",""
"51232-22038","QB","Kirk","Kirk Cousins","Cousins","17.083333333333332","6","7100","MIN@GB","MIN","GB","","","","",""
"51232-52436","TE","Mark","Mark Andrews","Andrews","10.716667175292969","6","7000","PIT@BAL","BAL","PIT","","","","",""
"51232-64051","QB","Drew","Drew Lock","Lock","8.09000015258789","4","7000","LAC@DEN","DEN","LAC","","","","",""
"51232-45631","RB","Jamaal","Jamaal Williams","Williams","9","6","7000","MIN@GB","GB","MIN","","","","",""
"51232-29685","WR","Robert","Robert Woods","Woods","11.714285714285714","7","7000","LAR@MIA","LAR","MIA","","","","",""
"51232-40687","RB","James","James Conner","Conner","14.633333841959635","6","6900","PIT@BAL","PIT","BAL","","","","",""
"51232-7968","QB","Philip","Philip Rivers","Rivers","14.319999694824219","6","6900","IND@DET","IND","DET","","","","",""
"51232-25011","TE","Darren","Darren Waller","Waller","11.75","6","6800","LV@CLE","LV","CLE","","","","",""
"51232-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","0.8299999833106995","2","6800","LAR@MIA","MIA","LAR","","","","",""
"51232-28643","WR","Allen","Allen Robinson II","Robinson II","12.614286150251116","7","6800","NO@CHI","CHI","NO","Q","Concussion","","",""
"51232-28900","RB","Melvin","Melvin Gordon III","Gordon III","11.84999974568685","6","6700","LAC@DEN","DEN","LAC","","","","",""
"51232-22027","QB","Nick","Nick Foles","Foles","13.891999816894531","5","6700","NO@CHI","CHI","NO","","","","",""
"51232-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.75999995640346","7","6700","LV@CLE","CLE","LV","IR","Knee - acl","","",""
"51232-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","13.316000366210938","5","6600","SF@SEA","SF","SEA","","","","",""
"51232-85671","WR","Justin","Justin Jefferson","Jefferson","14.616666158040365","6","6600","MIN@GB","MIN","GB","","","","",""
"51232-28744","RB","Raheem","Raheem Mostert","Mostert","15.699999809265137","4","6500","SF@SEA","SF","SEA","IR","Ankle","","",""
"51232-72776","RB","Alexander","Alexander Mattison","Mattison","6.849999745686849","6","6500","MIN@GB","MIN","GB","","","","",""
"51232-63589","QB","Sam","Sam Darnold","Darnold","10.03000005086263","6","6500","NYJ@KC","NYJ","KC","","","","",""
"51232-80001","RB","Austin","Austin Ekeler","Ekeler","10.740000152587891","5","6500","LAC@DEN","LAC","DEN","IR","Hamstring","","",""
"51232-60947","QB","Jarrett","Jarrett Stidham","Stidham","2.18666664759318","3","6500","NE@BUF","NE","BUF","","","","",""
"51232-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","10.65000025431315","6","6500","PIT@BAL","PIT","BAL","","","","",""
"51232-7872","QB","Brian","Brian Hoyer","Hoyer","1.5","2","6500","NE@BUF","NE","BUF","","","","",""
"51232-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","21.066666920979817","6","6400","LAR@MIA","MIA","LAR","","","","",""
"51232-40669","WR","Tyler","Tyler Boyd","Boyd","13.034285409109932","7","6400","TEN@CIN","CIN","TEN","","","","",""
"51232-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","10.419999694824218","5","6400","NO@CHI","CHI","NO","","","","",""
"51232-14377","QB","Tyrod","Tyrod Taylor","Taylor","4.510000228881836","2","6300","LAC@DEN","LAC","DEN","","","","",""
"51232-24755","WR","Jamison","Jamison Crowder","Crowder","16.200000762939453","4","6300","NYJ@KC","NYJ","KC","Q","Groin","","",""
"51232-91598","RB","D'Andre","D'Andre Swift","Swift","12.283332824707031","6","6300","IND@DET","DET","IND","","","","",""
"51232-6714","QB","Joe","Joe Flacco","Flacco","6.959999720255534","3","6300","NYJ@KC","NYJ","KC","","","","",""
"51232-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","9.466666539510092","6","6200","SF@SEA","SF","SEA","O","Ankle","","",""
"51232-27986","QB","C.J.","C.J. Beathard","Beathard","3.759999910990397","3","6200","SF@SEA","SF","SEA","","","","",""
"51232-66008","WR","Diontae","Diontae Johnson","Johnson","8.59999974568685","6","6200","PIT@BAL","PIT","BAL","","","","",""
"51232-41562","QB","Nick","Nick Mullens","Mullens","6.840000152587891","4","6200","SF@SEA","SF","SEA","","","","",""
"51232-33260","WR","DeVante","DeVante Parker","Parker","10.483333587646484","6","6100","LAR@MIA","MIA","LAR","Q","Groin","","",""
"51232-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","11.514285496303014","7","6100","LAR@MIA","LAR","MIA","","","","",""
"51232-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","LAC@DEN","DEN","LAC","","","","",""
"51232-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","LAC@DEN","DEN","LAC","","","","",""
"51232-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6100","NE@BUF","BUF","NE","","","","",""
"51232-48116","TE","Jonnu","Jonnu Smith","Smith","10.716667175292969","6","6100","TEN@CIN","TEN","CIN","","","","",""
"51232-71706","TE","T.J.","T.J. Hockenson","Hockenson","10.433333079020182","6","6000","IND@DET","DET","IND","","","","",""
"51232-24607","QB","Chad","Chad Kelly","Kelly","0","1","6000","IND@DET","IND","DET","","","","",""
"51232-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","MIN@GB","MIN","GB","","","","",""
"51232-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","LV@CLE","LV","CLE","","","","",""
"51232-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","NYJ@KC","KC","NYJ","","","","",""
"51232-30788","QB","Tyler","Tyler Bray","Bray","0","2","6000","NO@CHI","CHI","NO","","","","",""
"51232-71798","QB","Anthony","Anthony Gordon","Gordon","0","1","6000","SF@SEA","SEA","SF","","","","",""
"51232-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","NYJ@KC","KC","NYJ","","","","",""
"51232-64637","QB","Brian","Brian Lewerke","Lewerke","0","1","6000","NE@BUF","NE","BUF","","","","",""
"51232-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","LV@CLE","CLE","LV","","","","",""
"51232-69769","QB","Darius","Darius Bradwell","Bradwell","0","1","6000","LAC@DEN","LAC","DEN","","","","",""
"51232-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","MIN@GB","GB","MIN","","","","",""
"51232-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","LV@CLE","LV","CLE","","","","",""
"51232-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@CIN","TEN","CIN","","","","",""
"51232-130269","QB","Reid","Reid Sinnett","Sinnett","0","1","6000","LAR@MIA","MIA","LAR","","","","",""
"51232-61675","QB","Riley","Riley Neal","Neal","0","1","6000","LAC@DEN","DEN","LAC","","","","",""
"51232-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","11.080000305175782","5","6000","NO@CHI","NO","CHI","IR","Illness","","",""
"51232-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","LV@CLE","CLE","LV","","","","",""
"51232-130312","QB","Broc","Broc Rutter","Rutter","0","1","6000","SF@SEA","SF","SEA","","","","",""
"51232-24849","QB","Jameis","Jameis Winston","Winston","20.959999084472656","16","6000","NO@CHI","NO","CHI","","","","",""
"51232-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","MIN@GB","GB","MIN","","","","",""
"51232-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","NE@BUF","BUF","NE","","","","",""
"51232-27982","QB","Jake","Jake Rudock","Rudock","0","1","6000","LAR@MIA","MIA","LAR","","","","",""
"51232-54608","RB","Jerick","Jerick McKinnon","McKinnon","9.314285278320312","7","6000","SF@SEA","SF","SEA","","","","",""
"51232-60787","QB","Bryce","Bryce Perkins","Perkins","0","2","6000","LAR@MIA","LAR","MIA","","","","",""
"51232-52606","QB","David","David Blough","Blough","0","1","6000","IND@DET","DET","IND","","","","",""
"51232-103824","QB","Easton","Easton Stick","Stick","0","1","6000","LAC@DEN","LAC","DEN","","","","",""
"51232-73111","WR","Chase","Chase Claypool","Claypool","13.40000025431315","6","6000","PIT@BAL","PIT","BAL","","","","",""
"51232-69017","QB","Jordan","Jordan Love","Love","0","0","6000","MIN@GB","GB","MIN","","","","",""
"51232-70051","QB","Tyler","Tyler Huntley","Huntley","0","1","6000","PIT@BAL","BAL","PIT","","","","",""
"51232-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@GB","MIN","GB","","","","",""
"51232-63920","QB","Josh","Josh Love","Love","0","2","6000","LAR@MIA","LAR","MIA","","","","",""
"51232-21941","QB","Robert","Robert Griffin III","Griffin III","-0.13500000536441803","4","6000","PIT@BAL","BAL","PIT","","","","",""
"51232-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","TEN@CIN","CIN","TEN","","","","",""
"51232-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6000","LV@CLE","CLE","LV","","","","",""
"51232-41426","RB","Phillip","Phillip Lindsay","Lindsay","7.333333333333333","3","6000","LAC@DEN","DEN","LAC","Q","Concussion","","",""
"51232-40407","QB","Josh","Josh Dobbs","Dobbs","0","1","6000","PIT@BAL","PIT","BAL","","","","",""
"51232-53729","QB","Mason","Mason Rudolph","Rudolph","-0.05999999865889549","1","6000","PIT@BAL","PIT","BAL","","","","",""
"51232-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","NE@BUF","BUF","NE","","","","",""
"51232-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","LAC@DEN","DEN","LAC","","","","",""
"51232-28181","RB","Le'Veon","Le'Veon Bell","Bell","4.175000190734863","4","6000","NYJ@KC","KC","NYJ","","","","",""
"51232-30231","QB","Jacoby","Jacoby Brissett","Brissett","0.22666666905085245","3","6000","IND@DET","IND","DET","","","","",""
"51232-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","NYJ@KC","KC","NYJ","","","","",""
"51232-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","NO@CHI","NO","CHI","","","","",""
"51232-40482","QB","Tim","Tim Boyle","Boyle","-0.1","5","6000","MIN@GB","GB","MIN","","","","",""
"51232-8803","QB","Chase","Chase Daniel","Daniel","0","1","6000","IND@DET","DET","IND","","","","",""
"51232-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","LAC@DEN","DEN","LAC","","","","",""
"51232-95893","QB","Devlin","Devlin Hodges","Hodges","0","1","6000","PIT@BAL","PIT","BAL","","","","",""
"51232-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","NYJ@KC","KC","NYJ","","","","",""
"51232-7844","QB","Chad","Chad Henne","Henne","6.320000171661377","1","6000","NYJ@KC","KC","NYJ","","","","",""
"51232-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","LV@CLE","LV","CLE","","","","",""
"51232-33463","QB","Paxton","Paxton Lynch","Lynch","0","1","6000","PIT@BAL","PIT","BAL","","","","",""
"51232-69333","QB","Jacob","Jacob Eason","Eason","0","1","6000","IND@DET","IND","DET","","","","",""
"51232-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","MIN@GB","MIN","GB","","","","",""
"51232-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","TEN@CIN","TEN","CIN","","","","",""
"51232-46866","QB","Ryan","Ryan Finley","Finley","0","1","6000","TEN@CIN","CIN","TEN","","","","",""
"51232-61253","QB","J'mar","J'mar Smith","Smith","0","1","6000","NE@BUF","NE","BUF","","","","",""
"51232-104281","QB","Jake","Jake Dolegala","Dolegala","0","1","6000","NE@BUF","NE","BUF","","","","",""
"51232-61276","QB","James","James Morgan","Morgan","0","1","6000","NYJ@KC","NYJ","KC","","","","",""
"51232-26483","QB","Geno","Geno Smith","Smith","0","1","6000","SF@SEA","SEA","SF","","","","",""
"51232-39795","QB","Davis","Davis Webb","Webb","0","0","6000","NE@BUF","BUF","NE","","","","",""
"51232-89981","WR","Tee","Tee Higgins","Higgins","12.449999491373697","6","6000","TEN@CIN","CIN","TEN","","","","",""
"51232-56192","QB","John","John Wolford","Wolford","0","2","6000","LAR@MIA","LAR","MIA","","","","",""
"51232-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@KC","NYJ","KC","","","","",""
"51232-38837","QB","Danny","Danny Etling","Etling","0","1","6000","SF@SEA","SEA","SF","","","","",""
"51232-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","TEN@CIN","TEN","CIN","","","","",""
"51232-56286","QB","Trace","Trace McSorley","McSorley","0","1","6000","PIT@BAL","BAL","PIT","","","","",""
"51232-80353","TE","Robert","Robert Tonyan","Tonyan","12.4","5","5900","MIN@GB","GB","MIN","","","","",""
"51232-86687","WR","Marquise","Marquise Brown","Brown","9.450000127156576","6","5900","PIT@BAL","BAL","PIT","","","","",""
"51232-25290","RB","Giovani","Giovani Bernard","Bernard","6.857142857142857","7","5900","TEN@CIN","CIN","TEN","","","","",""
"51232-91872","RB","Joshua","Joshua Kelley","Kelley","7.233333587646484","6","5900","LAC@DEN","LAC","DEN","","","","",""
"51232-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","10.483333587646484","6","5900","SF@SEA","SF","SEA","","","","",""
"51232-39829","WR","Mike","Mike Williams","Williams","7.959999847412109","5","5900","LAC@DEN","LAC","DEN","","","","",""
"51232-73273","RB","David","David Montgomery","Montgomery","11.457142421177455","7","5800","NO@CHI","CHI","NO","","","","",""
"51232-7761","TE","Jared","Jared Cook","Cook","8.95999984741211","5","5800","NO@CHI","NO","CHI","","","","",""
"51232-31394","WR","Jarvis","Jarvis Landry","Landry","8.262857164655413","7","5800","LV@CLE","CLE","LV","Q","Ribs","","",""
"51232-56018","WR","Deebo","Deebo Samuel","Samuel","8.475000381469727","4","5800","SF@SEA","SF","SEA","O","Hamstring","","",""
"51232-14187","WR","A.J.","A.J. Green","Green","6.314285823277065","7","5800","TEN@CIN","CIN","TEN","","","","",""
"51232-55165","RB","Justin","Justin Jackson","Jackson","5.849999904632568","4","5800","LAC@DEN","LAC","DEN","","","","",""
"51232-71705","TE","Noah","Noah Fant","Fant","8.450000127156576","6","5700","LAC@DEN","DEN","LAC","","","","",""
"51232-90537","WR","Henry","Henry Ruggs III","Ruggs III","8.324999809265137","4","5700","LV@CLE","LV","CLE","","","","",""
"51232-60930","RB","Myles","Myles Gaskin","Gaskin","11.949999491373697","6","5700","LAR@MIA","MIA","LAR","","","","",""
"51232-7859","WR","Julian","Julian Edelman","Edelman","7.6200002034505205","6","5700","NE@BUF","NE","BUF","O","Knee","","",""
"51232-47870","TE","Tyler","Tyler Higbee","Higbee","7.314285823277065","7","5700","LAR@MIA","LAR","MIA","Q","Hand","","",""
"51232-70603","RB","Devin","Devin Singletary","Singletary","8.742857251848493","7","5700","NE@BUF","BUF","NE","","","","",""
"51232-65724","RB","JaMycal","JaMycal Hasty","Hasty","4.600000063578288","3","5600","SF@SEA","SF","SEA","","","","",""
"51232-54606","WR","John","John Brown","Brown","7.680000305175781","5","5600","NE@BUF","BUF","NE","","","","",""
"51232-90561","WR","Jerry","Jerry Jeudy","Jeudy","7.349999745686849","6","5600","LAC@DEN","DEN","LAC","","","","",""
"51232-14211","RB","Mark","Mark Ingram II","Ingram II","6.416666666666667","6","5600","PIT@BAL","BAL","PIT","Q","Ankle","","",""
"51232-40845","TE","Hunter","Hunter Henry","Henry","7.933333079020183","6","5600","LAC@DEN","LAC","DEN","","","","",""
"51232-64576","RB","Damien","Damien Harris","Harris","7.099999745686849","3","5500","NE@BUF","NE","BUF","Q","Ankle","","",""
"51232-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.700000127156575","6","5500","IND@DET","IND","DET","","","","",""
"51232-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","6.349999745686849","6","5500","IND@DET","DET","IND","","","","",""
"51232-45791","WR","Rashard","Rashard Higgins","Higgins","8.449999809265137","4","5500","LV@CLE","CLE","LV","","","","",""
"51232-56265","TE","Mike","Mike Gesicki","Gesicki","8.183333079020182","6","5500","LAR@MIA","MIA","LAR","","","","",""
"51232-11512","TE","Jimmy","Jimmy Graham","Graham","8.700000217982701","7","5400","NO@CHI","CHI","NO","","","","",""
"51232-45439","WR","Corey","Corey Davis","Davis","11.649999618530273","4","5400","TEN@CIN","TEN","CIN","","","","",""
"51232-70027","RB","Zack","Zack Moss","Moss","5.900000095367432","4","5400","NE@BUF","BUF","NE","","","","",""
"51232-6703","RB","Adrian","Adrian Peterson","Peterson","8.566666920979818","6","5400","IND@DET","DET","IND","Q","Abdomen","","",""
"51232-71352","WR","Mecole","Mecole Hardman","Hardman","6.885714394705636","7","5400","NYJ@KC","KC","NYJ","","","","",""
"51232-57091","WR","Tim","Tim Patrick","Patrick","9.816666920979818","6","5400","LAC@DEN","DEN","LAC","Q","Hamstring","","",""
"51232-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5300","NYJ@KC","KC","NYJ","Q","Hamstring","","",""
"51232-28930","RB","James","James White","White","7.050000190734863","4","5300","NE@BUF","NE","BUF","","","","",""
"51232-38264","WR","Demarcus","Demarcus Robinson","Robinson","3.2166665395100913","6","5300","NYJ@KC","KC","NYJ","","","","",""
"51232-30297","TE","Trey","Trey Burton","Burton","9.433333079020182","3","5300","IND@DET","IND","DET","","","","",""
"51232-71367","RB","La'Mical","La'Mical Perine","Perine","3.933333396911621","6","5300","NYJ@KC","NYJ","KC","","","","",""
"51232-22288","WR","Cole","Cole Beasley","Beasley","11.214285714285714","7","5300","NE@BUF","BUF","NE","","","","",""
"51232-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","7.799999872843425","6","5300","NO@CHI","NO","CHI","","","","",""
"51232-53390","WR","Zach","Zach Pascal","Pascal","6.633333206176758","6","5200","IND@DET","IND","DET","","","","",""
"51232-69777","WR","Darnell","Darnell Mooney","Mooney","5.685714176722935","7","5200","NO@CHI","CHI","NO","","","","",""
"51232-40126","TE","Austin","Austin Hooper","Hooper","6.25","6","5200","LV@CLE","CLE","LV","D","Appendix","","",""
"51232-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","3.2750000953674316","4","5200","LV@CLE","CLE","LV","","","","",""
"51232-32234","RB","Malcolm","Malcolm Brown","Brown","8.228571210588727","7","5200","LAR@MIA","LAR","MIA","","","","",""
"51232-62967","WR","Preston","Preston Williams","Williams","8.216666539510092","6","5200","LAR@MIA","MIA","LAR","","","","",""
"51232-27338","RB","Rex","Rex Burkhead","Burkhead","9.083333333333334","6","5200","NE@BUF","NE","BUF","","","","",""
"51232-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.616666793823242","6","5100","PIT@BAL","PIT","BAL","","","","",""
"51232-64843","WR","Jalen","Jalen Guyton","Guyton","7.900000254313151","6","5100","LAC@DEN","LAC","DEN","","","","",""
"51232-34331","RB","Latavius","Latavius Murray","Murray","8.283333460489908","6","5100","NO@CHI","NO","CHI","","","","",""
"51232-69168","WR","N'Keal","N'Keal Harry","Harry","5.149999936421712","6","5100","NE@BUF","NE","BUF","Q","Concussion","","",""
"51232-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.466666539510091","6","5100","LV@CLE","LV","CLE","","","","",""
"51232-55970","RB","Royce","Royce Freeman","Freeman","2.683333396911621","6","5100","LAC@DEN","DEN","LAC","","","","",""
"51232-25272","TE","Eric","Eric Ebron","Ebron","6.083333333333333","6","5100","PIT@BAL","PIT","BAL","","","","",""
"51232-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","6.433333079020183","6","5100","MIN@GB","GB","MIN","","","","",""
"51232-87787","RB","J.K.","J.K. Dobbins","Dobbins","6.716666539510091","6","5100","PIT@BAL","BAL","PIT","","","","",""
"51232-41936","WR","Anthony","Anthony Miller","Miller","5.899999891008649","7","5100","NO@CHI","CHI","NO","","","","",""
"51232-55335","TE","David","David Njoku","Njoku","5.949999809265137","4","5000","LV@CLE","CLE","LV","","","","",""
"51232-24671","WR","Adam","Adam Humphries","Humphries","8.980000305175782","5","5000","TEN@CIN","TEN","CIN","","","","",""
"51232-27776","RB","Tevin","Tevin Coleman","Coleman","2.633333365122477","3","5000","SF@SEA","SF","SEA","IR","Knee","","",""
"51232-89230","RB","Cam","Cam Akers","Akers","2.4399999618530273","5","5000","LAR@MIA","LAR","MIA","","","","",""
"51232-12536","D","Kansas City","Kansas City Chiefs","Chiefs","9.285714285714286","7","5000","NYJ@KC","KC","NYJ","","","","",""
"51232-53640","RB","Sony","Sony Michel","Michel","6.650000095367432","4","5000","NE@BUF","NE","BUF","IR","Illness","","",""
"51232-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.942856924874442","7","5000","SF@SEA","SF","SEA","","","","",""
"51232-55748","WR","James","James Washington","Washington","6.5","6","5000","PIT@BAL","PIT","BAL","","","","",""
"51232-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5000","MIN@GB","GB","MIN","IR","Abdomen","","",""
"51232-34295","WR","Breshad","Breshad Perriman","Perriman","4.324999809265137","4","5000","NYJ@KC","NYJ","KC","Q","Concussion","","",""
"51232-71246","WR","Marquez","Marquez Callaway","Callaway","6.333333333333333","3","5000","NO@CHI","NO","CHI","Q","Ankle","","",""
"51232-23194","WR","Josh","Josh Gordon","Gordon","0","1","5000","SF@SEA","SEA","SF","IR","Suspension","","",""
"51232-6840","RB","Frank","Frank Gore","Gore","5.357142857142857","7","5000","NYJ@KC","NYJ","KC","Q","Hand","","",""
"51232-28473","RB","Carlos","Carlos Hyde","Hyde","7.724999904632568","4","5000","SF@SEA","SEA","SF","Q","Hamstring","","",""
"51232-53097","WR","Josh","Josh Reynolds","Reynolds","6.685714176722935","7","5000","LAR@MIA","LAR","MIA","","","","",""
"51232-70601","TE","Harrison","Harrison Bryant","Bryant","5.228571210588727","7","5000","LV@CLE","CLE","LV","","","","",""
"51232-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","6.150000254313151","6","5000","IND@DET","IND","DET","Q","Knee","","",""
"51232-29683","WR","Nelson","Nelson Agholor","Agholor","10.116666793823242","6","5000","LV@CLE","LV","CLE","","","","",""
"51232-79987","WR","David","David Moore","Moore","7.133333206176758","6","4900","SF@SEA","SEA","SF","","","","",""
"51232-63625","RB","Nyheim","Nyheim Hines","Hines","7.700000127156575","6","4900","IND@DET","IND","DET","","","","",""
"51232-12538","D","Los Angeles","Los Angeles Rams","Rams","7.571428571428571","7","4900","LAR@MIA","LAR","MIA","","","","",""
"51232-63806","RB","Kerryon","Kerryon Johnson","Johnson","3.6599998474121094","5","4900","IND@DET","DET","IND","","","","",""
"51232-94534","WR","Gabriel","Gabriel Davis","Davis","5.714285714285714","7","4900","NE@BUF","BUF","NE","","","","",""
"51232-6914","TE","Greg","Greg Olsen","Olsen","5.049999872843425","6","4900","SF@SEA","SEA","SF","","","","",""
"51232-72453","WR","Denzel","Denzel Mims","Mims","3.0999999046325684","2","4900","NYJ@KC","NYJ","KC","","","","",""
"51232-71444","RB","Travis","Travis Homer","Homer","2.5","6","4900","SF@SEA","SEA","SF","Q","Knee","","",""
"51232-8117","WR","Danny","Danny Amendola","Amendola","5.75","6","4900","IND@DET","DET","IND","","","","",""
"51232-30678","WR","Damiere","Damiere Byrd","Byrd","5.383333206176758","6","4900","NE@BUF","NE","BUF","","","","",""
"51232-56356","WR","Isaiah","Isaiah Ford","Ford","4.316666603088379","6","4800","LAR@MIA","MIA","LAR","","","","",""
"51232-53303","RB","Matt","Matt Breida","Breida","3.816666603088379","6","4800","LAR@MIA","MIA","LAR","","","","",""
"51232-86192","WR","KJ","KJ Hamler","Hamler","3.9749999046325684","4","4800","LAC@DEN","DEN","LAC","","","","",""
"51232-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.4166666666666665","6","4800","LV@CLE","CLE","LV","","","","",""
"51232-12535","D","Indianapolis","Indianapolis Colts","Colts","11.166666666666666","6","4800","IND@DET","IND","DET","","","","",""
"51232-71032","WR","Devin","Devin Duvernay","Duvernay","4.033333460489909","6","4800","PIT@BAL","BAL","PIT","","","","",""
"51232-80294","TE","Anthony","Anthony Firkser","Firkser","6.880000305175781","5","4800","TEN@CIN","TEN","CIN","","","","",""
"51232-26038","TE","Tyler","Tyler Kroft","Kroft","6.925000190734863","4","4800","NE@BUF","BUF","NE","","","","",""
"51232-39580","RB","Devontae","Devontae Booker","Booker","4.079999923706055","5","4800","LV@CLE","LV","CLE","","","","",""
"51232-69295","WR","Byron","Byron Pringle","Pringle","4.799999872843425","3","4800","NYJ@KC","KC","NYJ","","","","",""
"51232-58041","RB","Mike","Mike Boone","Boone","1.4500000476837158","2","4800","MIN@GB","MIN","GB","","","","",""
"51232-70422","WR","Kalif","Kalif Raymond","Raymond","3.5499998728434243","6","4800","TEN@CIN","TEN","CIN","","","","",""
"51232-93107","RB","AJ","AJ Dillon","Dillon","1.5199999809265137","5","4800","MIN@GB","GB","MIN","","","","",""
"51232-39859","TE","Jack","Jack Doyle","Doyle","4.125","4","4800","IND@DET","IND","DET","","","","",""
"51232-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.8999998910086497","7","4700","NO@CHI","CHI","NO","Q","Quadriceps","","",""
"51232-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.199999968210856","6","4700","LAR@MIA","LAR","MIA","","","","",""
"51232-42142","RB","Jordan","Jordan Howard","Howard","3.9200000762939453","5","4700","LAR@MIA","MIA","LAR","","","","",""
"51232-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","7.5","2","4700","LAC@DEN","DEN","LAC","","","","",""
"51232-52451","RB","Samaje","Samaje Perine","Perine","0.36666667461395264","3","4700","TEN@CIN","CIN","TEN","","","","",""
"51232-12555","D","Baltimore","Baltimore Ravens","Ravens","12.666666666666666","6","4700","PIT@BAL","BAL","PIT","","","","",""
"51232-52495","WR","Braxton","Braxton Berrios","Berrios","6.400000254313151","6","4700","NYJ@KC","NYJ","KC","","","","",""
"51232-14704","WR","Chris","Chris Hogan","Hogan","3.133333206176758","6","4700","NYJ@KC","NYJ","KC","IR","Ankle","","",""
"51232-44449","WR","Willie","Willie Snead IV","Snead IV","4.399999936421712","6","4700","PIT@BAL","BAL","PIT","","","","",""
"51232-45565","TE","Taysom","Taysom Hill","Hill","2.4200000762939453","6","4700","NO@CHI","NO","CHI","","","","",""
"51232-52897","RB","Darrel","Darrel Williams","Williams","3.7666667302449546","6","4700","NYJ@KC","KC","NYJ","","","","",""
"51232-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4700","TEN@CIN","TEN","CIN","IR","Hamstring","","",""
"51232-104176","WR","Deonte","Deonte Harris","Harris","4.920000076293945","5","4700","NO@CHI","NO","CHI","","","","",""
"51232-43961","RB","Tyler","Tyler Ervin","Ervin","2.3499999046325684","4","4700","MIN@GB","GB","MIN","Q","Wrist","","",""
"51232-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","NO@CHI","NO","CHI","IR","Hamstring","","",""
"51232-71821","WR","Joe","Joe Reed","Reed","2.049999952316284","4","4600","LAC@DEN","LAC","DEN","","","","",""
"51232-63646","WR","Lawrence","Lawrence Cager","Cager","1.5","3","4600","NYJ@KC","NYJ","KC","","","","",""
"51232-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","1.975000023841858","4","4600","PIT@BAL","PIT","BAL","","","","",""
"51232-69860","RB","Trayveon","Trayveon Williams","Williams","0","1","4600","TEN@CIN","CIN","TEN","","","","",""
"51232-40167","RB","Gus","Gus Edwards","Edwards","4.633333206176758","6","4600","PIT@BAL","BAL","PIT","","","","",""
"51232-28907","WR","Alex","Alex Erickson","Erickson","0.34999998410542804","6","4600","TEN@CIN","CIN","TEN","","","","",""
"51232-12534","D","Tennessee","Tennessee Titans","Titans","4.5","6","4600","TEN@CIN","TEN","CIN","","","","",""
"51232-29949","WR","Marvin","Marvin Hall","Hall","2.6399999618530274","5","4600","IND@DET","DET","IND","","","","",""
"51232-71957","WR","Quintez","Quintez Cephus","Cephus","4.233333269755046","3","4600","IND@DET","DET","IND","","","","",""
"51232-56708","TE","Will","Will Dissly","Dissly","3.3999999364217124","6","4600","SF@SEA","SEA","SF","","","","",""
"51232-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","3.528571537562779","7","4600","NE@BUF","BUF","NE","Q","Ankle","","",""
"51232-56711","TE","Drew","Drew Sample","Sample","3.8428570883614674","7","4600","TEN@CIN","CIN","TEN","","","","",""
"51232-22018","WR","Mohamed","Mohamed Sanu","Sanu","0.699999988079071","2","4600","SF@SEA","SF","SEA","","","","",""
"51232-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4600","TEN@CIN","CIN","TEN","Q","Illness","","",""
"51232-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","1.8333333333333333","3","4600","LV@CLE","CLE","LV","","","","",""
"51232-69276","WR","Bryan","Bryan Edwards","Edwards","4.133333206176758","3","4600","LV@CLE","LV","CLE","Q","Ankle","","",""
"51232-72370","RB","J.J.","J.J. Taylor","Taylor","1.975000023841858","4","4600","NE@BUF","NE","BUF","","","","",""
"51232-69303","WR","Freddie","Freddie Swain","Swain","3.2000001271565757","6","4600","SF@SEA","SEA","SF","Q","Hamstring","","",""
"51232-71359","WR","Javon","Javon Wims","Wims","2.1200000762939455","5","4600","NO@CHI","CHI","NO","","","","",""
"51232-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","1.6600000381469726","5","4600","LAC@DEN","DEN","LAC","","","","",""
"51232-64339","WR","Auden","Auden Tate","Tate","1.5199999809265137","5","4600","TEN@CIN","CIN","TEN","","","","",""
"51232-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","5.700000127156575","3","4600","LAC@DEN","LAC","DEN","","","","",""
"51232-64350","WR","Jeff","Jeff Smith","Smith","4.175000190734863","4","4600","NYJ@KC","NYJ","KC","","","","",""
"51232-104289","WR","Malik","Malik Taylor","Taylor","3.366666793823242","3","4600","MIN@GB","GB","MIN","","","","",""
"51232-94087","RB","DeeJay","DeeJay Dallas","Dallas","2.0333333015441895","3","4600","SF@SEA","SEA","SF","","","","",""
"51232-41867","RB","Jordan","Jordan Wilkins","Wilkins","2.5200000762939454","5","4600","IND@DET","IND","DET","","","","",""
"51232-32703","WR","Jakeem","Jakeem Grant","Grant","3.633333206176758","6","4600","LAR@MIA","MIA","LAR","Q","Illness","","",""
"51232-63494","WR","Kemah","Kemah Siverand","Siverand","0","1","4500","LV@CLE","LV","CLE","","","","",""
"51232-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","NE@BUF","BUF","NE","","","","",""
"51232-92168","WR","Damion","Damion Willis","Willis","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-41997","WR","River","River Cracraft","Cracraft","0","1","4500","SF@SEA","SF","SEA","","","","",""
"51232-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","LV@CLE","CLE","LV","","","","",""
"51232-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.05999984741211","5","4500","MIN@GB","MIN","GB","","","","",""
"51232-28694","TE","Jesse","Jesse James","James","4.899999936421712","3","4500","IND@DET","DET","IND","","","","",""
"51232-65559","RB","Bobby","Bobby Holly","Holly","0","1","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","NE@BUF","BUF","NE","","","","",""
"51232-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.45999999046325685","5","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-71732","WR","Seth","Seth Dawkins","Dawkins","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","LAC@DEN","DEN","LAC","IR","Knee - acl + mcl","","",""
"51232-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.3999999364217122","3","4500","NE@BUF","NE","BUF","","","","",""
"51232-63554","WR","Dalton","Dalton Schoen","Schoen","0","1","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","LV@CLE","LV","CLE","IR","Shoulder - labrum","","",""
"51232-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-71756","WR","Aaron","Aaron Fuller","Fuller","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","LV@CLE","LV","CLE","","","","",""
"51232-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.32499998807907104","4","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","NE@BUF","BUF","NE","","","","",""
"51232-57432","WR","Cameron","Cameron Batson","Batson","3.25","2","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-63576","WR","Kirk","Kirk Merritt","Merritt","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-79972","WR","Chad","Chad Williams","Williams","0","1","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-71783","WR","Sean","Sean Riley","Riley","0","1","4500","NE@BUF","NE","BUF","","","","",""
"51232-79974","RB","Tarik","Tarik Cohen","Cohen","2.9","5","4500","NO@CHI","CHI","NO","IR","Knee - acl","","",""
"51232-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-55414","WR","Cody","Cody Thompson","Thompson","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-87165","WR","Ahmad","Ahmad Wagner","Wagner","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.5333333412806193","3","4500","NE@BUF","NE","BUF","","","","",""
"51232-61570","RB","Chandler","Chandler Cox","Cox","0.6333333253860474","3","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-84101","WR","Vyncint","Vyncint Smith","Smith","0","2","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-63634","WR","Jakobi","Jakobi Meyers","Meyers","3.133333206176758","3","4500","NE@BUF","NE","BUF","","","","",""
"51232-52371","RB","Kalen","Kalen Ballage","Ballage","3.125","4","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-61593","WR","Jauan","Jauan Jennings","Jennings","0","1","4500","SF@SEA","SF","SEA","","","","",""
"51232-86172","WR","Nick","Nick Easley","Easley","0","0","4500","NE@BUF","BUF","NE","","","","",""
"51232-25760","WR","Allen","Allen Hurns","Hurns","0","1","4500","LAR@MIA","MIA","LAR","IR","Opt out","","",""
"51232-86178","WR","Dominique","Dominique Dafney","Dafney","0","1","4500","MIN@GB","GB","MIN","","","","",""
"51232-61606","WR","George","George Campbell","Campbell","0","1","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-52405","WR","Jalen","Jalen Hurd","Hurd","0","1","4500","SF@SEA","SF","SEA","IR","Knee - acl","","",""
"51232-52409","RB","Jakob","Jakob Johnson","Johnson","2.075000047683716","4","4500","NE@BUF","NE","BUF","","","","",""
"51232-52410","WR","Josh","Josh Malone","Malone","1.2000000476837158","4","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.950000047683716","4","4500","MIN@GB","MIN","GB","","","","",""
"51232-68800","WR","Jaleel","Jaleel Scott","Scott","0","1","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","0","0","4500","NO@CHI","NO","CHI","","","","",""
"51232-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","0","1","4500","SF@SEA","SEA","SF","IR","Foot","","",""
"51232-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","LAC@DEN","DEN","LAC","","","","",""
"51232-48344","WR","Albert","Albert Wilson","Wilson","0","1","4500","LAR@MIA","MIA","LAR","IR","Opt out","","",""
"51232-28890","RB","Derek","Derek Watt","Watt","0","1","4500","PIT@BAL","PIT","BAL","Q","Hamstring","","",""
"51232-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","MIN@GB","GB","MIN","","","","",""
"51232-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","1","4500","NE@BUF","NE","BUF","","","","",""
"51232-93413","WR","Terry","Terry Wright","Wright","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-63717","RB","Alec","Alec Ingold","Ingold","3.8","5","4500","LV@CLE","LV","CLE","","","","",""
"51232-130276","WR","Mason","Mason Kinsey","Kinsey","0","1","4500","NE@BUF","NE","BUF","","","","",""
"51232-130279","WR","Matt","Matt Cole","Cole","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-64744","RB","Josh","Josh Adams","Adams","3.066666603088379","3","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","LAC@DEN","DEN","LAC","","","","",""
"51232-12526","D","Buffalo","Buffalo Bills","Bills","4.857142857142857","7","4500","NE@BUF","BUF","NE","","","","",""
"51232-11504","WR","Andre","Andre Roberts","Roberts","0.12857142516544887","7","4500","NE@BUF","BUF","NE","","","","",""
"51232-45299","RB","David","David Fluellen","Fluellen","0","0","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","LV@CLE","LV","CLE","","","","",""
"51232-94453","RB","Darwin","Darwin Thompson","Thompson","0.9666666984558105","3","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","LV@CLE","CLE","LV","IR","Knee - acl","","",""
"51232-61689","RB","James","James Gilbert","Gilbert","0","2","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-53498","WR","Richie","Richie James","James","0","2","4500","SF@SEA","SF","SEA","Q","Ankle","","",""
"51232-45307","WR","Rodney","Rodney Adams","Adams","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-69884","RB","Darius","Darius Anderson","Anderson","0","1","4500","IND@DET","IND","DET","","","","",""
"51232-72961","WR","Anthony","Anthony Johnson","Johnson","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-130309","WR","J.J.","J.J. Koski","Koski","0","2","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-130311","WR","Earnest","Earnest Edwards","Edwards","0","2","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","LV@CLE","LV","CLE","","","","",""
"51232-62740","WR","Malik","Malik Henry","Henry","0","0","4500","NO@CHI","NO","CHI","","","","",""
"51232-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-83221","RB","De'Lance","De'Lance Turner","Turner","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-33047","WR","Chris","Chris Moore","Moore","0","1","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","MIN@GB","GB","MIN","","","","",""
"51232-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4500","MIN@GB","GB","MIN","","","","",""
"51232-41247","RB","William","William Stanback","Stanback","0","0","4500","LV@CLE","LV","CLE","","","","",""
"51232-60705","WR","Tyron","Tyron Johnson","Johnson","4.5","3","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-130343","WR","Jeff","Jeff Cotton","Cotton","0","1","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-31015","WR","DeAndrew","DeAndrew White","White","0","1","4500","PIT@BAL","BAL","PIT","IR","Undisclosed","","",""
"51232-71974","RB","Malcolm","Malcolm Perry","Perry","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-57640","RB","Napoleon","Napoleon Maxwell","Maxwell","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-64808","WR","Juwan","Juwan Johnson","Johnson","0","0","4500","NO@CHI","NO","CHI","","","","",""
"51232-130345","WR","Michael","Michael Dereus","Dereus","0","1","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-89384","WR","De'Michael","De'Michael Harris","Harris","4.400000095367432","1","4500","IND@DET","IND","DET","","","","",""
"51232-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","1","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-130350","WR","Jaylon","Jaylon Moore","Moore","0","1","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-64816","WR","Brandon","Brandon Polk","Polk","0","2","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-64827","WR","Miles","Miles Boykin","Boykin","2.9500001271565757","6","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.649999976158142","4","4500","LV@CLE","CLE","LV","IR","Hamstring","","",""
"51232-64828","WR","Chris","Chris Finke","Finke","0","1","4500","SF@SEA","SF","SEA","","","","",""
"51232-64835","RB","Dexter","Dexter Williams","Williams","0","1","4500","MIN@GB","GB","MIN","","","","",""
"51232-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.116666634877523","6","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","LV@CLE","LV","CLE","","","","",""
"51232-56649","WR","Sean","Sean Modster","Modster","0","1","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0","1","4500","MIN@GB","GB","MIN","Q","Knee","","",""
"51232-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","IND@DET","DET","IND","IR","Opt out","","",""
"51232-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","NE@BUF","BUF","NE","","","","",""
"51232-41305","WR","Zay","Zay Jones","Jones","4.650000095367432","4","4500","LV@CLE","LV","CLE","","","","",""
"51232-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","NE@BUF","BUF","NE","","","","",""
"51232-60765","WR","Brian","Brian Cole","Cole","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-63855","WR","K.J.","K.J. Osborn","Osborn","0","3","4500","MIN@GB","MIN","GB","","","","",""
"51232-22898","RB","Brandon","Brandon Bolden","Bolden","0","1","4500","NE@BUF","NE","BUF","IR","Opt out","","",""
"51232-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@CHI","NO","CHI","","","","",""
"51232-56698","WR","Dante","Dante Pettis","Pettis","0","3","4500","SF@SEA","SF","SEA","","","","",""
"51232-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-55694","WR","Mike","Mike Thomas","Thomas","3.3999998910086497","7","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","1","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-28055","WR","Amara","Amara Darboh","Darboh","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-43416","WR","Trent","Trent Taylor","Taylor","1.0714285714285714","7","4500","SF@SEA","SF","SEA","","","","",""
"51232-41370","WR","Trevor","Trevor Davis","Davis","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-72091","RB","Raymond","Raymond Calais","Calais","0","4","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","1","4500","LAC@DEN","DEN","LAC","","","","",""
"51232-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","NO@CHI","NO","CHI","","","","",""
"51232-28065","WR","Jehu","Jehu Chesson","Chesson","0","1","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","MIN@GB","MIN","GB","","","","",""
"51232-60838","WR","Andre","Andre Baccellia","Baccellia","0","1","4500","NE@BUF","NE","BUF","","","","",""
"51232-80299","RB","Patrick","Patrick Ricard","Ricard","1.774999976158142","4","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","MIN@GB","GB","MIN","IR","Opt out","","",""
"51232-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","MIN@GB","MIN","GB","","","","",""
"51232-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","LV@CLE","CLE","LV","","","","",""
"51232-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","LAC@DEN","DEN","LAC","IR","Knee","","",""
"51232-72133","WR","Antoine","Antoine Wesley","Wesley","0","1","4500","PIT@BAL","BAL","PIT","IR","Shoulder","","",""
"51232-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-26057","RB","Michael","Michael Burton","Burton","0.699999988079071","2","4500","NO@CHI","NO","CHI","","","","",""
"51232-103896","WR","Nsimba","Nsimba Webster","Webster","0","5","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@GB","MIN","GB","","","","",""
"51232-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","MIN@GB","MIN","GB","","","","",""
"51232-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","0.9166666666666666","6","4500","NO@CHI","CHI","NO","","","","",""
"51232-14820","RB","Nick","Nick Bellore","Bellore","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-32235","WR","Marcus","Marcus Johnson","Johnson","7.766666412353516","3","4500","IND@DET","IND","DET","","","","",""
"51232-57840","RB","Rashaad","Rashaad Penny","Penny","0","1","4500","SF@SEA","SEA","SF","NA","Knee - acl","","",""
"51232-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","NO@CHI","NO","CHI","IR","Shoulder - labrum","","",""
"51232-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.057142802647182","7","4500","SF@SEA","SF","SEA","","","","",""
"51232-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","LAC@DEN","DEN","LAC","","","","",""
"51232-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","NO@CHI","NO","CHI","","","","",""
"51232-22035","WR","Travis","Travis Benjamin","Benjamin","0","1","4500","SF@SEA","SF","SEA","IR","Opt out","","",""
"51232-54817","WR","Diontae","Diontae Spencer","Spencer","0.4199999809265137","5","4500","LAC@DEN","DEN","LAC","Q","Shoulder","","",""
"51232-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","TEN@CIN","TEN","CIN","IR","Undisclosed","","",""
"51232-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","1","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-57909","RB","Marlon","Marlon Mack","Mack","3.549999952316284","2","4500","IND@DET","IND","DET","IR","Achilles","","",""
"51232-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","LV@CLE","LV","CLE","","","","",""
"51232-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@CHI","NO","CHI","","","","",""
"51232-103995","WR","Alex","Alex Wesley","Wesley","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-62012","RB","Anthony","Anthony Jones","Jones","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-103998","WR","Thomas","Thomas Ives","Ives","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@GB","MIN","GB","","","","",""
"51232-63050","RB","Ty","Ty Johnson","Johnson","1.3999999364217122","3","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-32331","RB","Tra","Tra Carson","Carson","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-104012","WR","Ashton","Ashton Dulin","Dulin","1.0600000381469727","5","4500","IND@DET","IND","DET","","","","",""
"51232-63061","WR","Gary","Gary Jennings","Jennings","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-30298","TE","Jordan","Jordan Reed","Reed","6.5","4","4500","SF@SEA","SF","SEA","IR","Knee","","",""
"51232-62042","WR","Deon","Deon Cain","Cain","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","2.950000047683716","4","4500","IND@DET","IND","DET","IR","Lower leg","","",""
"51232-27229","RB","Ameer","Ameer Abdullah","Abdullah","0.4333333174387614","3","4500","MIN@GB","MIN","GB","","","","",""
"51232-61021","WR","Chase","Chase Harrell","Harrell","0","1","4500","SF@SEA","SF","SEA","","","","",""
"51232-54885","WR","Artavis","Artavis Scott","Scott","0","1","4500","IND@DET","IND","DET","","","","",""
"51232-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-64105","RB","Patrick","Patrick Carr","Carr","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-38509","RB","Wendell","Wendell Smallwood","Smallwood","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","MIN@GB","GB","MIN","","","","",""
"51232-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","2","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-55941","RB","Patrick","Patrick Laird","Laird","1.2999999523162842","2","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-27273","RB","Andy","Andy Janovich","Janovich","0.5400000095367432","5","4500","LV@CLE","CLE","LV","","","","",""
"51232-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","TEN@CIN","CIN","TEN","","","","",""
"51232-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","MIN@GB","MIN","GB","","","","",""
"51232-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","LV@CLE","CLE","LV","","","","",""
"51232-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","LV@CLE","LV","CLE","","","","",""
"51232-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0","1","4500","PIT@BAL","BAL","PIT","IR","Opt out","","",""
"51232-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","LV@CLE","LV","CLE","","","","",""
"51232-7856","WR","Matthew","Matthew Slater","Slater","0","1","4500","NE@BUF","NE","BUF","","","","",""
"51232-25267","WR","Mack","Mack Hollins","Hollins","0","2","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","LV@CLE","CLE","LV","","","","",""
"51232-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.2999999523162842","4","4500","MIN@GB","GB","MIN","","","","",""
"51232-72382","RB","Gabe","Gabe Nabers","Nabers","0.699999988079071","2","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-69325","WR","Riley","Riley Ridley","Ridley","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.40000001589457196","3","4500","LAC@DEN","DEN","LAC","","","","",""
"51232-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","IND@DET","DET","IND","IR","Undisclosed","","",""
"51232-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-63186","WR","James","James Proche","Proche","0","6","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-92890","WR","Cody","Cody White","White","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","2","4500","IND@DET","IND","DET","","","","",""
"51232-63201","RB","Xavier","Xavier Jones","Jones","0","2","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-57064","RB","Ryan","Ryan Nall","Nall","0.17499999701976776","4","4500","NO@CHI","CHI","NO","","","","",""
"51232-56041","RB","Khari","Khari Blasingame","Blasingame","0.5","2","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","LV@CLE","CLE","LV","","","","",""
"51232-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","MIN@GB","MIN","GB","","","","",""
"51232-86780","RB","Salvon","Salvon Ahmed","Ahmed","0","1","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-56064","RB","Bo","Bo Scarbrough","Scarbrough","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","1","4500","IND@DET","IND","DET","","","","",""
"51232-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-28437","RB","Danny","Danny Vitale","Vitale","0","1","4500","NE@BUF","NE","BUF","IR","Opt out","","",""
"51232-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","NO@CHI","NO","CHI","","","","",""
"51232-33578","RB","Jalen","Jalen Richard","Richard","4.049999872843425","6","4500","LV@CLE","LV","CLE","","","","",""
"51232-72493","WR","Trishton","Trishton Jackson","Jackson","0","2","4500","LAR@MIA","LAR","MIA","Q","Illness","","",""
"51232-28463","WR","Austin","Austin Carr","Carr","1.100000023841858","1","4500","NO@CHI","NO","CHI","","","","",""
"51232-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","NYJ@KC","KC","NYJ","IR","Opt out","","",""
"51232-43826","WR","Tommylee","Tommylee Lewis","Lewis","0","0","4500","NO@CHI","NO","CHI","","","","",""
"51232-65331","RB","Sutton","Sutton Smith","Smith","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-32564","WR","Josh","Josh Doctson","Doctson","0","1","4500","NYJ@KC","NYJ","KC","IR","Opt out","","",""
"51232-41780","WR","Chris","Chris Thompson","Thompson","0","1","4500","SF@SEA","SF","SEA","IR","Undisclosed","","",""
"51232-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-22336","WR","Josh","Josh Bellamy","Bellamy","0","1","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-31561","WR","Donte","Donte Moncrief","Moncrief","0","1","4500","NYJ@KC","NYJ","KC","","","","",""
"51232-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","MIN@GB","GB","MIN","","","","",""
"51232-63319","WR","K.J.","K.J. Hill","Hill","0.824999988079071","4","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-26458","WR","Tavon","Tavon Austin","Austin","0","1","4500","SF@SEA","SF","SEA","","","","",""
"51232-104282","RB","Wes","Wes Hills","Hills","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-44893","RB","Roosevelt","Roosevelt Nix","Nix","0","1","4500","IND@DET","IND","DET","","","","",""
"51232-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","1","4500","IND@DET","IND","DET","","","","",""
"51232-71521","RB","Justice","Justice Hill","Hill","0","1","4500","PIT@BAL","BAL","PIT","","","","",""
"51232-63330","RB","Mike","Mike Weber","Weber","0","0","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-70501","RB","C.J.","C.J. Ham","Ham","0.550000011920929","4","4500","MIN@GB","MIN","GB","","","","",""
"51232-32613","RB","DeAndre","DeAndre Washington","Washington","1.2000000476837158","1","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-104297","WR","Jason","Jason Moore","Moore","0","1","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-31602","WR","Fred","Fred Brown","Brown","0","1","4500","LAC@DEN","DEN","LAC","","","","",""
"51232-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","NE@BUF","BUF","NE","IR","Shoulder","","",""
"51232-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","IND@DET","DET","IND","","","","",""
"51232-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","1.0666666825612385","3","4500","TEN@CIN","TEN","CIN","","","","",""
"51232-43912","WR","Chad","Chad Beebe","Beebe","1.6999999682108562","3","4500","MIN@GB","MIN","GB","","","","",""
"51232-45964","WR","Marcus","Marcus Kemp","Kemp","1.600000023841858","1","4500","NYJ@KC","KC","NYJ","","","","",""
"51232-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","1","4500","NE@BUF","NE","BUF","IR","Undisclosed","","",""
"51232-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","MIN@GB","MIN","GB","","","","",""
"51232-29593","WR","Marqise","Marqise Lee","Lee","0","1","4500","NE@BUF","NE","BUF","IR","Opt out","","",""
"51232-71578","RB","Artavis","Artavis Pierce","Pierce","0","2","4500","NO@CHI","CHI","NO","","","","",""
"51232-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","LV@CLE","CLE","LV","","","","",""
"51232-25513","WR","Darius","Darius Jennings","Jennings","0","1","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-34729","RB","Dwayne","Dwayne Washington","Washington","0","1","4500","NO@CHI","NO","CHI","","","","",""
"51232-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","MIN@GB","GB","MIN","IR","Undisclosed","","",""
"51232-69558","WR","Greg","Greg Dortch","Dortch","0","2","4500","LAR@MIA","LAR","MIA","","","","",""
"51232-94136","WR","Jeff","Jeff Thomas","Thomas","0","1","4500","NE@BUF","NE","BUF","","","","",""
"51232-103352","RB","Christian","Christian Wade","Wade","0","0","4500","NE@BUF","BUF","NE","","","","",""
"51232-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-56262","WR","Parris","Parris Campbell","Campbell","3.8999999364217124","3","4500","IND@DET","IND","DET","IR","Knee - mcl","","",""
"51232-57299","TE","Gerald","Gerald Everett","Everett","6.216666539510091","6","4500","LAR@MIA","LAR","MIA","Q","Illness","","",""
"51232-63447","WR","Penny","Penny Hart","Hart","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","IND@DET","DET","IND","","","","",""
"51232-72676","RB","Troymaine","Troymaine Pope","Pope","0.6000000238418579","1","4500","LAC@DEN","LAC","DEN","","","","",""
"51232-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","LAR@MIA","MIA","LAR","","","","",""
"51232-65518","WR","John","John Ursua","Ursua","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-14319","RB","Taiwan","Taiwan Jones","Jones","0","2","4500","NE@BUF","BUF","NE","","","","",""
"51232-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","0","1","4500","SF@SEA","SEA","SF","","","","",""
"51232-63475","WR","Quadree","Quadree Henderson","Henderson","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-40948","RB","Ralph","Ralph Webb","Webb","0","1","4500","PIT@BAL","PIT","BAL","","","","",""
"51232-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","NYJ@KC","KC","NYJ","IR","Illness","","",""
"51232-63479","RB","John","John Kelly","Kelly","0","1","4500","LV@CLE","CLE","LV","","","","",""
"51232-55336","TE","Chris","Chris Herndon","Herndon","2.0428571701049805","7","4400","NYJ@KC","NYJ","KC","","","","",""
"51232-64585","TE","Dawson","Dawson Knox","Knox","2.575000047683716","4","4400","NE@BUF","BUF","NE","IR","Illness","","",""
"51232-79967","TE","Adam","Adam Shaheen","Shaheen","5.074999809265137","4","4400","LAR@MIA","MIA","LAR","Q","Shoulder","","",""
"51232-12529","D","Cleveland","Cleveland Browns","Browns","6.428571428571429","7","4400","LV@CLE","CLE","LV","","","","",""
"51232-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.6500000953674316","4","4400","MIN@GB","GB","MIN","Q","Knee","","",""
"51232-14237","TE","Kyle","Kyle Rudolph","Rudolph","3.883333206176758","6","4400","MIN@GB","MIN","GB","","","","",""
"51232-91047","TE","Cole","Cole Kmet","Kmet","2.7000001271565757","6","4400","NO@CHI","CHI","NO","","","","",""
"51232-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5.333333333333333","6","4300","LAC@DEN","LAC","DEN","","","","",""
"51232-6641","TE","Jason","Jason Witten","Witten","2.6","5","4300","LV@CLE","LV","CLE","","","","",""
"51232-62998","TE","Jace","Jace Sternberger","Sternberger","2.9749999046325684","4","4300","MIN@GB","GB","MIN","","","","",""
"51232-54007","TE","Jacob","Jacob Hollister","Hollister","3.424999952316284","4","4300","SF@SEA","SEA","SF","","","","",""
"51232-83138","TE","Ross","Ross Dwelley","Dwelley","1.975000023841858","4","4200","SF@SEA","SF","SEA","","","","",""
"51232-130270","TE","Adam","Adam Trautman","Trautman","1.6333333651224773","3","4200","NO@CHI","NO","CHI","","","","",""
"51232-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","9.333333333333334","6","4200","PIT@BAL","PIT","BAL","","","","",""
"51232-60712","TE","Foster","Foster Moreau","Moreau","4.799999872843425","3","4200","LV@CLE","LV","CLE","","","","",""
"51232-32045","TE","Vance","Vance McDonald","McDonald","1.6499999364217122","6","4200","PIT@BAL","PIT","BAL","","","","",""
"51232-39492","TE","Josh","Josh Hill","Hill","0.8800000190734864","5","4200","NO@CHI","NO","CHI","","","","",""
"51232-70426","TE","Reggie","Reggie Gilliam","Gilliam","4.300000190734863","2","4200","NE@BUF","BUF","NE","","","","",""
"51232-38753","TE","Jake","Jake Butt","Butt","0.375","4","4200","LAC@DEN","DEN","LAC","Q","Hamstring","","",""
"51232-19342","TE","Demetrius","Demetrius Harris","Harris","1.1428571428571428","7","4200","NO@CHI","CHI","NO","","","","",""
"51232-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","NE@BUF","BUF","NE","IR","Illness","","",""
"51232-62510","TE","Nick","Nick Boyle","Boyle","3.7999998728434243","6","4100","PIT@BAL","BAL","PIT","","","","",""
"51232-70705","TE","Trevon","Trevon Wesco","Wesco","0.3333333333333333","3","4100","NYJ@KC","NYJ","KC","","","","",""
"51232-42046","TE","Durham","Durham Smythe","Smythe","4.033333460489909","3","4100","LAR@MIA","MIA","LAR","","","","",""
"51232-12541","D","New England","New England Patriots","Patriots","7.833333333333333","6","4100","NE@BUF","NE","BUF","","","","",""
"51232-83220","TE","Nick","Nick Keizer","Keizer","0.6599999904632569","5","4100","NYJ@KC","KC","NYJ","","","","",""
"51232-34073","TE","Ryan","Ryan Griffin","Griffin","1.7333332697550456","3","4100","NYJ@KC","NYJ","KC","","","","",""
"51232-55609","TE","Ryan","Ryan Izzo","Izzo","1.75","6","4100","NE@BUF","NE","BUF","","","","",""
"51232-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","0","1","4000","NYJ@KC","KC","NYJ","","","","",""
"51232-27672","TE","Matt","Matt LaCosse","LaCosse","0","1","4000","NE@BUF","NE","BUF","IR","Opt out","","",""
"51232-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","MIN@GB","MIN","GB","","","","",""
"51232-62505","TE","MyCole","MyCole Pruitt","Pruitt","4.599999904632568","2","4000","TEN@CIN","TEN","CIN","","","","",""
"51232-64563","TE","Hale","Hale Hentges","Hentges","0","1","4000","IND@DET","IND","DET","","","","",""
"51232-14394","TE","Virgil","Virgil Green","Green","3.125","4","4000","LAC@DEN","LAC","DEN","IR","Ankle","","",""
"51232-63565","TE","Jake","Jake Breeland","Breeland","0","1","4000","PIT@BAL","BAL","PIT","IR","Knee - acl","","",""
"51232-64603","TE","Farrod","Farrod Green","Green","0","1","4000","IND@DET","IND","DET","","","","",""
"51232-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@CIN","TEN","CIN","","","","",""
"51232-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","LAC@DEN","DEN","LAC","Q","Hamstring","","",""
"51232-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","2","4000","LAR@MIA","LAR","MIA","","","","",""
"51232-11488","TE","Ed","Ed Dickson","Dickson","0","1","4000","SF@SEA","SEA","SF","","","","",""
"51232-62691","TE","Nate","Nate Wieting","Wieting","0","1","4000","LAR@MIA","MIA","LAR","","","","",""
"51232-52463","TE","Daniel","Daniel Helm","Helm","0","1","4000","SF@SEA","SF","SEA","","","","",""
"51232-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","LV@CLE","LV","CLE","IR","Chest","","",""
"51232-52468","TE","Ethan","Ethan Wolf","Wolf","0","1","4000","IND@DET","IND","DET","","","","",""
"51232-12533","D","Green Bay","Green Bay Packers","Packers","5","6","4000","MIN@GB","GB","MIN","","","","",""
"51232-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","MIN@GB","GB","MIN","","","","",""
"51232-61693","TE","Danny","Danny Pinter","Pinter","0","1","4000","IND@DET","IND","DET","","","","",""
"51232-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","NYJ@KC","NYJ","KC","","","","",""
"51232-32000","TE","Luke","Luke Willson","Willson","0","1","4000","SF@SEA","SEA","SF","","","","",""
"51232-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","1","4000","PIT@BAL","PIT","BAL","","","","",""
"51232-12549","D","San Francisco","San Francisco 49ers","49ers","6.714285714285714","7","4000","SF@SEA","SF","SEA","","","","",""
"51232-45335","TE","Michael","Michael Roberts","Roberts","0","1","4000","LAR@MIA","MIA","LAR","","","","",""
"51232-83226","TE","Kevin","Kevin Rader","Rader","0","1","4000","PIT@BAL","PIT","BAL","","","","",""
"51232-83253","TE","Paul","Paul Butler","Butler","0","1","4000","NE@BUF","NE","BUF","","","","",""
"51232-138552","TE","Connor","Connor Davis","Davis","0","1","4000","NYJ@KC","NYJ","KC","","","","",""
"51232-63839","TE","Tyler","Tyler Mabry","Mabry","0","1","4000","SF@SEA","SEA","SF","","","","",""
"51232-64864","TE","Noah","Noah Togiai","Togiai","0","2","4000","IND@DET","IND","DET","","","","",""
"51232-25957","TE","J.P.","J.P. Holtz","Holtz","0","2","4000","NO@CHI","CHI","NO","","","","",""
"51232-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","TEN@CIN","TEN","CIN","","","","",""
"51232-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","1","4000","SF@SEA","SEA","SF","","","","",""
"51232-73089","TE","Devin","Devin Asiasi","Asiasi","0","1","4000","NE@BUF","NE","BUF","","","","",""
"51232-22920","TE","Derek","Derek Carrier","Carrier","0","1","4000","LV@CLE","LV","CLE","","","","",""
"51232-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","NO@CHI","NO","CHI","","","","",""
"51232-40371","TE","Johnny","Johnny Mundt","Mundt","2.3999999364217124","3","4000","LAR@MIA","LAR","MIA","","","","",""
"51232-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","TEN@CIN","CIN","TEN","","","","",""
"51232-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@GB","MIN","GB","","","","",""
"51232-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","TEN@CIN","CIN","TEN","IR","Achilles","","",""
"51232-27117","TE","Sean","Sean Culkin","Culkin","0","1","4000","PIT@BAL","BAL","PIT","","","","",""
"51232-89588","TE","Colby","Colby Parkinson","Parkinson","0","1","4000","SF@SEA","SEA","SF","IR","Foot","","",""
"51232-62981","TE","Eli","Eli Wolf","Wolf","0","1","4000","PIT@BAL","BAL","PIT","","","","",""
"51232-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","LV@CLE","CLE","LV","","","","",""
"51232-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","MIN@GB","MIN","GB","","","","",""
"51232-104008","TE","Stephen","Stephen Carlson","Carlson","0.4","5","4000","LV@CLE","CLE","LV","","","","",""
"51232-55895","TE","Kendall","Kendall Blanton","Blanton","0","2","4000","LAR@MIA","LAR","MIA","","","","",""
"51232-29277","TE","Stephen","Stephen Anderson","Anderson","0","1","4000","LAC@DEN","LAC","DEN","","","","",""
"51232-56925","TE","Charles","Charles Scarff","Scarff","0","1","4000","PIT@BAL","BAL","PIT","","","","",""
"51232-56947","TE","Chris","Chris Myarick","Myarick","0","1","4000","LAR@MIA","MIA","LAR","","","","",""
"51232-38523","TE","Geoff","Geoff Swaim","Swaim","1","2","4000","TEN@CIN","TEN","CIN","","","","",""
"51232-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","TEN@CIN","CIN","TEN","","","","",""
"51232-47788","TE","Deon","Deon Yelder","Yelder","1","1","4000","NYJ@KC","KC","NYJ","","","","",""
"51232-71351","TE","Charlie","Charlie Woerner","Woerner","0","1","4000","SF@SEA","SF","SEA","","","","",""
"51232-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","MIN@GB","GB","MIN","IR","Knee - acl","","",""
"51232-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","TEN@CIN","CIN","TEN","","","","",""
"51232-69326","TE","Isaac","Isaac Nauta","Nauta","0.4000000059604645","2","4000","IND@DET","DET","IND","","","","",""
"51232-64221","TE","Zach","Zach Gentry","Gentry","0","1","4000","PIT@BAL","PIT","BAL","","","","",""
"51232-63216","TE","Jared","Jared Rice","Rice","0","1","4000","LAC@DEN","LAC","DEN","","","","",""
"51232-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","IND@DET","DET","IND","IR","Concussion","","",""
"51232-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","1","4000","SF@SEA","SF","SEA","","","","",""
"51232-55099","TE","Ian","Ian Bunting","Bunting","0","1","4000","IND@DET","IND","DET","","","","",""
"51232-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","NO@CHI","NO","CHI","IR","Opt out","","",""
"51232-65341","TE","Ryan","Ryan Roberts","Roberts","0","1","4000","LAC@DEN","LAC","DEN","","","","",""
"51232-38722","TE","Cethan","Cethan Carter","Carter","0.875","4","4000","TEN@CIN","CIN","TEN","","","","",""
"51232-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","LAC@DEN","DEN","LAC","","","","",""
"51232-70489","TE","Ben","Ben Braunecker","Braunecker","0","2","4000","NO@CHI","CHI","NO","","","","",""
"51232-63321","TE","Rashod","Rashod Berry","Berry","0","1","4000","NE@BUF","NE","BUF","","","","",""
"51232-64351","TE","Jake","Jake Burt","Burt","0","1","4000","NE@BUF","NE","BUF","","","","",""
"51232-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","TEN@CIN","TEN","CIN","","","","",""
"51232-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","NE@BUF","BUF","NE","IR","Illness","","",""
"51232-29592","TE","Xavier","Xavier Grimble","Grimble","0","1","4000","PIT@BAL","BAL","PIT","","","","",""
"51232-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","LV@CLE","LV","CLE","","","","",""
"51232-28570","TE","Nick","Nick Vannett","Vannett","1.1600000381469726","5","4000","LAC@DEN","DEN","LAC","","","","",""
"51232-55209","TE","Nate","Nate Becker","Becker","0","0","4000","NE@BUF","BUF","NE","","","","",""
"51232-65492","TE","Dax","Dax Raymond","Raymond","0","1","4000","PIT@BAL","PIT","BAL","","","","",""
"51232-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","IND@DET","DET","IND","","","","",""
"51232-104421","TE","Jesper","Jesper Horsted","Horsted","0","2","4000","NO@CHI","CHI","NO","","","","",""
"51232-85994","TE","Dalton","Dalton Keene","Keene","0.6499999761581421","2","4000","NE@BUF","NE","BUF","","","","",""
"51232-57325","TE","Jordan","Jordan Franks","Franks","0","1","4000","LV@CLE","CLE","LV","","","","",""
"51232-12531","D","Denver","Denver Broncos","Broncos","6.333333333333333","6","3900","LAC@DEN","DEN","LAC","","","","",""
"51232-12539","D","Miami","Miami Dolphins","Dolphins","8","6","3900","LAR@MIA","MIA","LAR","","","","",""
"51232-12527","D","Chicago","Chicago Bears","Bears","7","7","3800","NO@CHI","CHI","NO","","","","",""
"51232-12550","D","Seattle","Seattle Seahawks","Seahawks","5.333333333333333","6","3700","SF@SEA","SEA","SF","","","","",""
"51232-12542","D","New Orleans","New Orleans Saints","Saints","4.333333333333333","6","3600","NO@CHI","NO","CHI","","","","",""
"51232-12537","D","Las Vegas","Las Vegas Raiders","Raiders","0.8333333333333334","6","3500","LV@CLE","LV","CLE","","","","",""
"51232-12532","D","Detroit","Detroit Lions","Lions","2.5","6","3400","IND@DET","DET","IND","","","","",""
"51232-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.5714285714285716","7","3300","TEN@CIN","CIN","TEN","","","","",""
"51232-12540","D","Minnesota","Minnesota Vikings","Vikings","2.3333333333333335","6","3100","MIN@GB","MIN","GB","","","","",""
"51232-12544","D","New York","New York Jets","Jets","4.571428571428571","7","2500","NYJ@KC","NYJ","KC","","","","",""