"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51922-54140","RB","Dalvin","Dalvin Cook","Cook","25.422222561306423","9","11000","CAR@MIN","MIN","CAR","","","","",""
"51922-55050","RB","Christian","Christian McCaffrey","McCaffrey","16.38000030517578","5","10000","CAR@MIN","CAR","MIN","D","Shoulder - ac joint","","",""
"51922-45889","WR","Davante","Davante Adams","Adams","22.087499618530273","8","9500","CHI@GB","GB","CHI","","","","",""
"51922-63484","QB","Kyler","Kyler Murray","Murray","29.166000366210938","10","9100","ARI@NE","ARI","NE","Q","Shoulder - ac joint","","",""
"51922-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.210000610351564","10","9000","KC@TB","KC","TB","","","","",""
"51922-22015","QB","Russell","Russell Wilson","Wilson","26.81400146484375","10","8800","SEA@PHI","SEA","PHI","","","","",""
"51922-53681","WR","Tyreek","Tyreek Hill","Hill","17.469999694824217","10","8600","KC@TB","KC","TB","","","","",""
"51922-6894","QB","Aaron","Aaron Rodgers","Rodgers","23.725999450683595","10","8600","CHI@GB","GB","CHI","","","","",""
"51922-62239","QB","Josh","Josh Allen","Allen","24.944000244140625","10","8600","LAC@BUF","BUF","LAC","","","","",""
"51922-42104","RB","Alvin","Alvin Kamara","Kamara","22.339999389648437","10","8600","NO@DEN","NO","DEN","","","","",""
"51922-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.919999694824218","10","8500","ARI@NE","ARI","NE","Q","Illness","","",""
"51922-53562","RB","Nick","Nick Chubb","Chubb","12.67142813546317","7","8400","CLE@JAC","CLE","JAC","","","","",""
"51922-73048","WR","DK","DK Metcalf","Metcalf","16.219999694824217","10","8400","SEA@PHI","SEA","PHI","","","","",""
"51922-69189","QB","Justin","Justin Herbert","Herbert","24.962222629123264","9","8400","LAC@BUF","LAC","BUF","","","","",""
"51922-39280","RB","Derrick","Derrick Henry","Henry","17.65","10","8300","TEN@IND","TEN","IND","","","","",""
"51922-29253","WR","Keenan","Keenan Allen","Allen","15.6","10","8200","LAC@BUF","LAC","BUF","","","","",""
"51922-40442","RB","Aaron","Aaron Jones","Jones","17.9375","8","8200","CHI@GB","GB","CHI","","","","",""
"51922-64555","WR","Calvin","Calvin Ridley","Ridley","15.344445122612846","9","8100","LV@ATL","ATL","LV","Q","Foot","","",""
"51922-33076","TE","Travis","Travis Kelce","Kelce","16.275999450683592","10","8000","KC@TB","KC","TB","","","","",""
"51922-64119","RB","Chris","Chris Carson","Carson","15.666666666666666","6","8000","SEA@PHI","SEA","PHI","Q","Foot","","",""
"51922-72731","RB","Josh","Josh Jacobs","Jacobs","15.530000305175781","10","8000","LV@ATL","LV","ATL","","","","",""
"51922-14190","WR","Julio","Julio Jones","Jones","13.524999618530273","8","8000","LV@ATL","ATL","LV","Q","Hamstring","","",""
"51922-6498","QB","Tom","Tom Brady","Brady","20.545454545454547","11","7900","KC@TB","TB","KC","","","","",""
"51922-27050","WR","Tyler","Tyler Lockett","Lockett","15.63000030517578","10","7900","SEA@PHI","SEA","PHI","","","","",""
"51922-25079","WR","Stefon","Stefon Diggs","Diggs","15.110000610351562","10","7900","LAC@BUF","BUF","LAC","","","","",""
"51922-39716","WR","Adam","Adam Thielen","Thielen","15.860000610351562","10","7800","CAR@MIN","MIN","CAR","IR","Undisclosed","","",""
"51922-14185","QB","Cam","Cam Newton","Newton","19.466666327582466","9","7700","ARI@NE","NE","ARI","","","","",""
"51922-28573","WR","Michael","Michael Thomas","Thomas","7.349999904632568","4","7700","NO@DEN","NO","DEN","","","","",""
"51922-6616","QB","Matt","Matt Ryan","Ryan","18.49199981689453","10","7600","LV@ATL","ATL","LV","","","","",""
"51922-70324","QB","Carson","Carson Wentz","Wentz","18.863999938964845","10","7600","SEA@PHI","PHI","SEA","","","","",""
"51922-71845","RB","Miles","Miles Sanders","Sanders","13.514285496303014","7","7500","SEA@PHI","PHI","SEA","","","","",""
"51922-6504","QB","Drew","Drew Brees","Brees","18.32666693793403","9","7500","NO@DEN","NO","DEN","IR","Ribs","","",""
"51922-72846","WR","A.J.","A.J. Brown","Brown","14.25","8","7500","TEN@IND","TEN","IND","Q","Knee","","",""
"51922-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7500","NYG@CIN","CIN","NYG","IR","Foot","","",""
"51922-21948","QB","Ryan","Ryan Tannehill","Tannehill","20.28800048828125","10","7500","TEN@IND","TEN","IND","","","","",""
"51922-55635","WR","Chris","Chris Godwin","Godwin","12.142857142857142","7","7400","KC@TB","TB","KC","","","","",""
"51922-130288","RB","James","James Robinson","Robinson","15.860000610351562","10","7400","CLE@JAC","JAC","CLE","","","","",""
"51922-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","18.668570382254465","7","7400","MIA@NYJ","MIA","NYJ","","","","",""
"51922-45565","QB","Taysom","Taysom Hill","Hill","6.486000061035156","10","7300","NO@DEN","NO","DEN","","","","",""
"51922-63043","WR","DJ","DJ Moore","Moore","12.309090354225852","11","7300","CAR@MIN","CAR","MIN","","","","",""
"51922-63519","QB","Daniel","Daniel Jones","Jones","14.627999877929687","10","7200","NYG@CIN","NYG","CIN","","","","",""
"51922-30635","RB","Mike","Mike Davis","Davis","12.79000015258789","10","7200","CAR@MIN","CAR","MIN","","","","",""
"51922-25011","TE","Darren","Darren Waller","Waller","10.990000152587891","10","7100","LV@ATL","LV","ATL","","","","",""
"51922-45859","QB","Derek","Derek Carr","Carr","17.263999938964844","10","7100","LV@ATL","LV","ATL","","","","",""
"51922-22038","QB","Kirk","Kirk Cousins","Cousins","17.524000549316405","10","7100","CAR@MIN","MIN","CAR","","","","",""
"51922-32384","WR","Mike","Mike Evans","Evans","12.0727275501598","11","7100","KC@TB","TB","KC","","","","",""
"51922-28744","RB","Raheem","Raheem Mostert","Mostert","15.699999809265137","4","7000","SF@LAR","SF","LAR","IR","Ankle","","",""
"51922-24849","QB","Jameis","Jameis Winston","Winston","1.25","2","7000","NO@DEN","NO","DEN","","","","",""
"51922-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.41428484235491","7","7000","CLE@JAC","JAC","CLE","Q","Thumb","","",""
"51922-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","18.467999267578126","10","7000","CAR@MIN","CAR","MIN","","","","",""
"51922-38435","QB","Jared","Jared Goff","Goff","18.132000732421876","10","7000","SF@LAR","LAR","SF","","","","",""
"51922-85671","WR","Justin","Justin Jefferson","Jefferson","13.330000305175782","10","7000","CAR@MIN","MIN","CAR","","","","",""
"51922-41535","QB","Baker","Baker Mayfield","Mayfield","13.25","10","6900","CLE@JAC","CLE","JAC","","","","",""
"51922-40669","WR","Tyler","Tyler Boyd","Boyd","12.794000244140625","10","6900","NYG@CIN","CIN","NYG","","","","",""
"51922-30447","RB","Todd","Todd Gurley II","Gurley II","13.11999969482422","10","6900","LV@ATL","ATL","LV","Q","Knee","","",""
"51922-28900","RB","Melvin","Melvin Gordon III","Gordon III","10.5","10","6800","NO@DEN","DEN","NO","","","","",""
"51922-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","8.463333129882812","6","6800","MIA@NYJ","MIA","NYJ","","","","",""
"51922-29685","WR","Robert","Robert Woods","Woods","13.760000610351563","10","6800","SF@LAR","LAR","SF","","","","",""
"51922-22027","QB","Nick","Nick Foles","Foles","14.047499656677246","8","6800","CHI@GB","CHI","GB","Q","Hip","","",""
"51922-7968","QB","Philip","Philip Rivers","Rivers","15.502000427246093","10","6800","TEN@IND","IND","TEN","Q","Toe","","",""
"51922-28643","WR","Allen","Allen Robinson II","Robinson II","12.490000152587891","10","6800","CHI@GB","CHI","GB","","","","",""
"51922-79970","WR","Cooper","Cooper Kupp","Kupp","11.75","10","6700","SF@LAR","LAR","SF","","","","",""
"51922-64051","QB","Drew","Drew Lock","Lock","13.3100004196167","8","6700","NO@DEN","DEN","NO","","","","",""
"51922-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","13.319999694824219","10","6700","KC@TB","KC","TB","","","","",""
"51922-45229","RB","Kareem","Kareem Hunt","Hunt","13.85","10","6600","CLE@JAC","CLE","JAC","","","","",""
"51922-41562","QB","Nick","Nick Mullens","Mullens","9.957142421177455","7","6600","SF@LAR","SF","LAR","","","","",""
"51922-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","11.556666056315104","6","6600","SF@LAR","SF","LAR","IR","Ankle","","",""
"51922-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","12.274999618530273","8","6600","SF@LAR","SF","LAR","IR","Undisclosed","","",""
"51922-63589","QB","Sam","Sam Darnold","Darnold","9.657142639160156","7","6500","MIA@NYJ","NYJ","MIA","Q","Shoulder - ac joint","","",""
"51922-63591","RB","Ronald","Ronald Jones II","Jones II","11.527273004705256","11","6500","KC@TB","TB","KC","","","","",""
"51922-80001","RB","Austin","Austin Ekeler","Ekeler","10.740000152587891","5","6500","LAC@BUF","LAC","BUF","IR","Hamstring","","",""
"51922-57651","WR","Travis","Travis Fulgham","Fulgham","12.085714067731585","7","6500","SEA@PHI","PHI","SEA","","","","",""
"51922-33260","WR","DeVante","DeVante Parker","Parker","9.830000305175782","10","6500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-6714","QB","Joe","Joe Flacco","Flacco","11.55199966430664","5","6500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-41827","QB","P.J.","P.J. Walker","Walker","3.180000066757202","4","6500","CAR@MIN","CAR","MIN","","","","",""
"51922-11612","WR","Antonio","Antonio Brown","Brown","6.125","4","6500","KC@TB","TB","KC","","","","",""
"51922-89675","RB","Jonathan","Jonathan Taylor","Taylor","10.95","10","6400","TEN@IND","IND","TEN","","","","",""
"51922-26251","WR","Robby","Robby Anderson","Anderson","11.236363497647373","11","6400","CAR@MIN","CAR","MIN","","","","",""
"51922-52929","QB","Jake","Jake Luton","Luton","6.851999664306641","5","6400","CLE@JAC","JAC","CLE","","","","",""
"51922-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","8.733333587646484","6","6400","CHI@GB","CHI","GB","Q","Shoulder","","",""
"51922-24755","WR","Jamison","Jamison Crowder","Crowder","12.75","6","6300","MIA@NYJ","NYJ","MIA","","","","",""
"51922-46866","QB","Ryan","Ryan Finley","Finley","1.0499999523162842","2","6300","NYG@CIN","CIN","NYG","","","","",""
"51922-14377","QB","Tyrod","Tyrod Taylor","Taylor","4.510000228881836","2","6200","LAC@BUF","LAC","BUF","","","","",""
"51922-30989","RB","Kenyan","Kenyan Drake","Drake","11.666666666666666","9","6200","ARI@NE","ARI","NE","","","","",""
"51922-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6200","CLE@JAC","CLE","JAC","","","","",""
"51922-25410","QB","Mike","Mike Glennon","Glennon","0","2","6200","CLE@JAC","JAC","CLE","","","","",""
"51922-83074","TE","Dallas","Dallas Goedert","Goedert","7.114285605294364","7","6200","SEA@PHI","PHI","SEA","","","","",""
"51922-11460","TE","Rob","Rob Gronkowski","Gronkowski","7.218181956898082","11","6200","KC@TB","TB","KC","","","","",""
"51922-27986","QB","C.J.","C.J. Beathard","Beathard","2.819999933242798","4","6200","SF@LAR","SF","LAR","","","","",""
"51922-89981","WR","Tee","Tee Higgins","Higgins","12.133332994249132","9","6200","NYG@CIN","CIN","NYG","","","","",""
"51922-25290","RB","Giovani","Giovani Bernard","Bernard","8.35","10","6100","NYG@CIN","CIN","NYG","","","","",""
"51922-39829","WR","Mike","Mike Williams","Williams","9.877777947319878","9","6100","LAC@BUF","LAC","BUF","","","","",""
"51922-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6100","LAC@BUF","BUF","LAC","","","","",""
"51922-60858","WR","Christian","Christian Kirk","Kirk","11.055555555555555","9","6100","ARI@NE","ARI","NE","","","","",""
"51922-60947","QB","Jarrett","Jarrett Stidham","Stidham","2.18666664759318","3","6100","ARI@NE","NE","ARI","","","","",""
"51922-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","NO@DEN","DEN","NO","","","","",""
"51922-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","10.877777947319878","9","6100","CLE@JAC","JAC","CLE","","","","",""
"51922-7872","QB","Brian","Brian Hoyer","Hoyer","1.5","2","6100","ARI@NE","NE","ARI","","","","",""
"51922-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","NO@DEN","DEN","NO","","","","",""
"51922-69531","QB","Jalen","Jalen Hurts","Hurts","0.9350000023841858","8","6100","SEA@PHI","PHI","SEA","","","","",""
"51922-24607","QB","Chad","Chad Kelly","Kelly","0","1","6000","TEN@IND","IND","TEN","","","","",""
"51922-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","CAR@MIN","MIN","CAR","","","","",""
"51922-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","LV@ATL","LV","ATL","","","","",""
"51922-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","KC@TB","KC","TB","","","","",""
"51922-30788","QB","Tyler","Tyler Bray","Bray","0.24000000953674316","3","6000","CHI@GB","CHI","GB","","","","",""
"51922-71798","QB","Anthony","Anthony Gordon","Gordon","0","1","6000","SEA@PHI","SEA","PHI","","","","",""
"51922-39034","QB","Kurt","Kurt Benkert","Benkert","0","1","6000","LV@ATL","ATL","LV","","","","",""
"51922-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@TB","KC","TB","","","","",""
"51922-69769","QB","Darius","Darius Bradwell","Bradwell","0","1","6000","LAC@BUF","LAC","BUF","","","","",""
"51922-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","TEN@IND","TEN","IND","","","","",""
"51922-45259","QB","Logan","Logan Woodside","Woodside","0.2800000011920929","1","6000","TEN@IND","TEN","IND","","","","",""
"51922-61675","QB","Riley","Riley Neal","Neal","0","1","6000","NO@DEN","DEN","NO","","","","",""
"51922-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","LAC@BUF","BUF","LAC","","","","",""
"51922-45439","WR","Corey","Corey Davis","Davis","11.550000190734863","8","6000","TEN@IND","TEN","IND","","","","",""
"51922-63920","QB","Josh","Josh Love","Love","0","2","6000","SF@LAR","LAR","SF","","","","",""
"51922-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","NYG@CIN","CIN","NYG","","","","",""
"51922-6679","QB","Matt","Matt Schaub","Schaub","0","1","6000","LV@ATL","ATL","LV","","","","",""
"51922-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","KC@TB","KC","TB","","","","",""
"51922-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","CAR@MIN","CAR","MIN","","","","",""
"51922-23075","QB","Alex","Alex Tanney","Tanney","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51922-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","KC@TB","KC","TB","","","","",""
"51922-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","LV@ATL","LV","ATL","","","","",""
"51922-56018","WR","Deebo","Deebo Samuel","Samuel","8.475000381469727","4","6000","SF@LAR","SF","LAR","Q","Hamstring","","",""
"51922-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","CAR@MIN","MIN","CAR","","","","",""
"51922-39793","TE","George","George Kittle","Kittle","13.266666412353516","6","6000","SF@LAR","SF","LAR","IR","Foot","","",""
"51922-39795","QB","Davis","Davis Webb","Webb","0","0","6000","LAC@BUF","BUF","LAC","","","","",""
"51922-56192","QB","John","John Wolford","Wolford","0","2","6000","SF@LAR","LAR","SF","","","","",""
"51922-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","KC@TB","TB","KC","","","","",""
"51922-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","KC@TB","TB","KC","","","","",""
"51922-43956","QB","David","David Fales","Fales","0","1","6000","MIA@NYJ","NYJ","MIA","","","","",""
"51922-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","TEN@IND","TEN","IND","","","","",""
"51922-48116","TE","Jonnu","Jonnu Smith","Smith","9.69000015258789","10","6000","TEN@IND","TEN","IND","","","","",""
"51922-64576","RB","Damien","Damien Harris","Harris","9.799999782017299","7","6000","ARI@NE","NE","ARI","","","","",""
"51922-29780","TE","Zach","Zach Ertz","Ertz","6.299999872843425","6","6000","SEA@PHI","PHI","SEA","IR","Ankle","","",""
"51922-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","KC@TB","TB","KC","","","","",""
"51922-52342","QB","Will","Will Grier","Grier","0","2","6000","CAR@MIN","CAR","MIN","","","","",""
"51922-64637","QB","Brian","Brian Lewerke","Lewerke","0","1","6000","ARI@NE","NE","ARI","","","","",""
"51922-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","CLE@JAC","CLE","JAC","","","","",""
"51922-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","CHI@GB","GB","CHI","","","","",""
"51922-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","1","6000","SEA@PHI","PHI","SEA","","","","",""
"51922-29915","QB","Brett","Brett Hundley","Hundley","0","2","6000","ARI@NE","ARI","NE","","","","",""
"51922-130269","QB","Reid","Reid Sinnett","Sinnett","0","1","6000","MIA@NYJ","MIA","NYJ","","","","",""
"51922-11500","QB","Colt","Colt McCoy","McCoy","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51922-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","CLE@JAC","CLE","JAC","","","","",""
"51922-130312","QB","Broc","Broc Rutter","Rutter","0","1","6000","SF@LAR","SF","LAR","","","","",""
"51922-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","CHI@GB","GB","CHI","","","","",""
"51922-130337","QB","Case","Case Cookus","Cookus","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51922-27982","QB","Jake","Jake Rudock","Rudock","0","1","6000","MIA@NYJ","MIA","NYJ","","","","",""
"51922-60787","QB","Bryce","Bryce Perkins","Perkins","0","2","6000","SF@LAR","LAR","SF","","","","",""
"51922-103824","QB","Easton","Easton Stick","Stick","-0.03999999910593033","1","6000","LAC@BUF","LAC","BUF","","","","",""
"51922-69017","QB","Jordan","Jordan Love","Love","0","0","6000","CHI@GB","GB","CHI","","","","",""
"51922-60840","QB","Jake","Jake Browning","Browning","0","0","6000","CAR@MIN","MIN","CAR","","","","",""
"51922-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","LAC@BUF","BUF","LAC","","","","",""
"51922-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","NO@DEN","DEN","NO","","","","",""
"51922-69132","QB","Khalil","Khalil Tate","Tate","0","1","6000","SEA@PHI","PHI","SEA","","","","",""
"51922-30231","QB","Jacoby","Jacoby Brissett","Brissett","1.2966667016347249","6","6000","TEN@IND","IND","TEN","","","","",""
"51922-40482","QB","Tim","Tim Boyle","Boyle","-0.10000000397364299","6","6000","CHI@GB","GB","CHI","","","","",""
"51922-73273","RB","David","David Montgomery","Montgomery","10.600000169542101","9","6000","CHI@GB","CHI","GB","","","","",""
"51922-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","NO@DEN","DEN","NO","","","","",""
"51922-7844","QB","Chad","Chad Henne","Henne","3.5","2","6000","KC@TB","KC","TB","","","","",""
"51922-69333","QB","Jacob","Jacob Eason","Eason","0","1","6000","TEN@IND","IND","TEN","","","","",""
"51922-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NO@DEN","NO","DEN","","","","",""
"51922-61253","QB","J'mar","J'mar Smith","Smith","0","1","6000","ARI@NE","NE","ARI","","","","",""
"51922-104281","QB","Jake","Jake Dolegala","Dolegala","0","1","6000","ARI@NE","NE","ARI","","","","",""
"51922-61276","QB","James","James Morgan","Morgan","0","1","6000","MIA@NYJ","NYJ","MIA","","","","",""
"51922-63336","QB","Joe","Joe Burrow","Burrow","17.87200012207031","10","6000","NYG@CIN","CIN","NYG","IR","Knee - acl + mcl","","",""
"51922-55148","QB","Clayton","Clayton Thorson","Thorson","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51922-38767","QB","Chris","Chris Streveler","Streveler","0.10000000397364299","3","6000","ARI@NE","ARI","NE","","","","",""
"51922-14194","QB","Blaine","Blaine Gabbert","Gabbert","0.033333333830038704","3","6000","KC@TB","TB","KC","","","","",""
"51922-26483","QB","Geno","Geno Smith","Smith","0","1","6000","SEA@PHI","SEA","PHI","","","","",""
"51922-38837","QB","Danny","Danny Etling","Etling","0","1","6000","SEA@PHI","SEA","PHI","","","","",""
"51922-63819","WR","Darius","Darius Slayton","Slayton","9.330000305175782","10","5900","NYG@CIN","NYG","CIN","","","","",""
"51922-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","9.85","10","5900","SF@LAR","LAR","SF","","","","",""
"51922-52613","WR","Curtis","Curtis Samuel","Samuel","10.01818154074929","11","5900","CAR@MIN","CAR","MIN","","","","",""
"51922-34295","WR","Breshad","Breshad Perriman","Perriman","9.049999872843424","6","5900","MIA@NYJ","NYJ","MIA","Q","Shoulder","","",""
"51922-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","8.759999847412109","10","5900","CHI@GB","GB","CHI","","","","",""
"51922-40845","TE","Hunter","Hunter Henry","Henry","8.2","10","5900","LAC@BUF","LAC","BUF","","","","",""
"51922-63634","WR","Jakobi","Jakobi Meyers","Meyers","8.822856903076172","7","5800","ARI@NE","NE","ARI","","","","",""
"51922-80353","TE","Robert","Robert Tonyan","Tonyan","10.122222052680122","9","5800","CHI@GB","GB","CHI","","","","",""
"51922-86780","RB","Salvon","Salvon Ahmed","Ahmed","7.300000190734863","4","5800","MIA@NYJ","MIA","NYJ","Q","Shoulder","","",""
"51922-83081","RB","Chase","Chase Edmonds","Edmonds","10.319999694824219","10","5800","ARI@NE","ARI","NE","","","","",""
"51922-7761","TE","Jared","Jared Cook","Cook","6.833333333333333","9","5800","NO@DEN","NO","DEN","","","","",""
"51922-53097","WR","Josh","Josh Reynolds","Reynolds","7.130000305175781","10","5800","SF@LAR","LAR","SF","","","","",""
"51922-71705","TE","Noah","Noah Fant","Fant","7.569999694824219","10","5700","NO@DEN","DEN","NO","","","","",""
"51922-63625","RB","Nyheim","Nyheim Hines","Hines","10.35","10","5700","TEN@IND","IND","TEN","","","","",""
"51922-90561","WR","Jerry","Jerry Jeudy","Jeudy","8.94000015258789","10","5700","NO@DEN","DEN","NO","","","","",""
"51922-31394","WR","Jarvis","Jarvis Landry","Landry","7.3040000915527346","10","5700","CLE@JAC","CLE","JAC","","","","",""
"51922-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","7.944444444444445","9","5700","NYG@CIN","NYG","CIN","","","","",""
"51922-54606","WR","John","John Brown","Brown","8.137499809265137","8","5700","LAC@BUF","BUF","LAC","Q","Ankle","","",""
"51922-54608","RB","Jerick","Jerick McKinnon","McKinnon","9.65","10","5700","SF@LAR","SF","LAR","Q","Neck","","",""
"51922-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","6.287499904632568","8","5700","TEN@IND","IND","TEN","","","","",""
"51922-28473","RB","Carlos","Carlos Hyde","Hyde","9.480000305175782","5","5700","SEA@PHI","SEA","PHI","","","","",""
"51922-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5600","KC@TB","KC","TB","Q","Hamstring","","",""
"51922-70027","RB","Zack","Zack Moss","Moss","8.242857251848493","7","5600","LAC@BUF","BUF","LAC","","","","",""
"51922-72453","WR","Denzel","Denzel Mims","Mims","5.6400001525878904","5","5600","MIA@NYJ","NYJ","MIA","","","","",""
"51922-41872","TE","Evan","Evan Engram","Engram","6.780000305175781","10","5600","NYG@CIN","NYG","CIN","","","","",""
"51922-56265","TE","Mike","Mike Gesicki","Gesicki","6.740000152587891","10","5600","MIA@NYJ","MIA","NYJ","","","","",""
"51922-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.600000381469727","8","5600","NO@DEN","NO","DEN","","","","",""
"51922-11512","TE","Jimmy","Jimmy Graham","Graham","7.769999694824219","10","5600","CHI@GB","CHI","GB","","","","",""
"51922-56809","WR","Allen","Allen Lazard","Lazard","12.100000381469727","4","5600","CHI@GB","GB","CHI","","","","",""
"51922-60930","RB","Myles","Myles Gaskin","Gaskin","11.928571428571429","7","5600","MIA@NYJ","MIA","NYJ","IR","Knee - mcl","","",""
"51922-28181","RB","Le'Veon","Le'Veon Bell","Bell","4.7000002179827005","7","5600","KC@TB","KC","TB","","","","",""
"51922-52922","RB","Leonard","Leonard Fournette","Fournette","9.087499618530273","8","5600","KC@TB","TB","KC","","","","",""
"51922-53640","RB","Sony","Sony Michel","Michel","6.650000095367432","4","5500","ARI@NE","NE","ARI","","","","",""
"51922-94625","WR","Jalen","Jalen Reagor","Reagor","6.283333460489909","6","5500","SEA@PHI","PHI","SEA","","","","",""
"51922-90537","WR","Henry","Henry Ruggs III","Ruggs III","5.375","8","5500","LV@ATL","LV","ATL","","","","",""
"51922-64031","TE","Hayden","Hayden Hurst","Hurst","7.759999847412109","10","5500","LV@ATL","ATL","LV","Q","Ankle","","",""
"51922-45631","RB","Jamaal","Jamaal Williams","Williams","9.366667005750868","9","5500","CHI@GB","GB","CHI","","","","",""
"51922-45791","WR","Rashard","Rashard Higgins","Higgins","7.142857142857143","7","5500","CLE@JAC","CLE","JAC","","","","",""
"51922-70603","RB","Devin","Devin Singletary","Singletary","7.730000305175781","10","5500","LAC@BUF","BUF","LAC","","","","",""
"51922-89230","RB","Cam","Cam Akers","Akers","3.7874999046325684","8","5500","SF@LAR","LAR","SF","","","","",""
"51922-52371","RB","Kalen","Kalen Ballage","Ballage","7.314285823277065","7","5500","LAC@BUF","LAC","BUF","","","","",""
"51922-32234","RB","Malcolm","Malcolm Brown","Brown","8.569999694824219","10","5500","SF@LAR","LAR","SF","","","","",""
"51922-7859","WR","Julian","Julian Edelman","Edelman","7.6200002034505205","6","5500","ARI@NE","NE","ARI","IR","Knee","","",""
"51922-71352","WR","Mecole","Mecole Hardman","Hardman","7.569999694824219","10","5500","KC@TB","KC","TB","","","","",""
"51922-57091","WR","Tim","Tim Patrick","Patrick","10.255555894639757","9","5500","NO@DEN","DEN","NO","","","","",""
"51922-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","9.466666539510092","6","5400","SF@LAR","SF","LAR","IR","Ankle","","",""
"51922-28930","RB","James","James White","White","6.275000095367432","8","5400","ARI@NE","NE","ARI","","","","",""
"51922-27477","WR","Sterling","Sterling Shepard","Shepard","7.842857360839844","7","5400","NYG@CIN","NYG","CIN","Q","Hip","","",""
"51922-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.244444529215495","9","5400","TEN@IND","IND","TEN","","","","",""
"51922-30297","TE","Trey","Trey Burton","Burton","7.342857360839844","7","5400","TEN@IND","IND","TEN","","","","",""
"51922-71367","RB","La'Mical","La'Mical Perine","Perine","4.677777608235677","9","5400","MIA@NYJ","NYJ","MIA","IR","Ankle","","",""
"51922-22288","WR","Cole","Cole Beasley","Beasley","10.969999694824219","10","5400","LAC@BUF","BUF","LAC","","","","",""
"51922-40843","RB","Alex","Alex Collins","Collins","5.849999904632568","2","5400","SEA@PHI","SEA","PHI","","","","",""
"51922-30678","WR","Damiere","Damiere Byrd","Byrd","7.777777777777778","9","5400","ARI@NE","NE","ARI","","","","",""
"51922-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","3.970000076293945","10","5300","CHI@GB","CHI","GB","","","","",""
"51922-79998","WR","Keelan","Keelan Cole Sr.","Cole Sr.","9.35","10","5300","CLE@JAC","JAC","CLE","","","","",""
"51922-69777","WR","Darnell","Darnell Mooney","Mooney","6.329999923706055","10","5300","CHI@GB","CHI","GB","","","","",""
"51922-65724","RB","JaMycal","JaMycal Hasty","Hasty","4.600000063578288","6","5300","SF@LAR","SF","LAR","IR","Collarbone","","",""
"51922-41426","RB","Phillip","Phillip Lindsay","Lindsay","6.828571319580078","7","5300","NO@DEN","DEN","NO","","","","",""
"51922-47870","TE","Tyler","Tyler Higbee","Higbee","6.509999847412109","10","5300","SF@LAR","LAR","SF","","","","",""
"51922-27776","RB","Tevin","Tevin Coleman","Coleman","2.4749999046325684","4","5300","SF@LAR","SF","LAR","Q","Knee","","",""
"51922-38264","WR","Demarcus","Demarcus Robinson","Robinson","5.5444446139865455","9","5300","KC@TB","KC","TB","","","","",""
"51922-22037","RB","Lamar","Lamar Miller","Miller","0.5333333412806193","3","5300","CHI@GB","CHI","GB","","","","",""
"51922-69168","WR","N'Keal","N'Keal Harry","Harry","5.357142857142857","7","5300","ARI@NE","NE","ARI","","","","",""
"51922-14187","WR","A.J.","A.J. Green","Green","5.920000076293945","10","5300","NYG@CIN","CIN","NYG","","","","",""
"51922-94087","RB","DeeJay","DeeJay Dallas","Dallas","6.514285496303013","7","5300","SEA@PHI","SEA","PHI","","","","",""
"51922-79987","WR","David","David Moore","Moore","7.430000305175781","10","5200","SEA@PHI","SEA","PHI","","","","",""
"51922-80289","WR","Kendrick","Kendrick Bourne","Bourne","6.477777693006727","9","5200","SF@LAR","SF","LAR","","","","",""
"51922-29314","TE","Richard","Richard Rodgers","Rodgers","6.528571537562779","7","5200","SEA@PHI","PHI","SEA","","","","",""
"51922-6840","RB","Frank","Frank Gore","Gore","6.15","10","5200","MIA@NYJ","NYJ","MIA","","","","",""
"51922-29683","WR","Nelson","Nelson Agholor","Agholor","9.230000305175782","10","5200","LV@ATL","LV","ATL","","","","",""
"51922-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.962500095367432","8","5200","CAR@MIN","MIN","CAR","Q","Groin","","",""
"51922-72776","RB","Alexander","Alexander Mattison","Mattison","4.979999923706055","10","5200","CAR@MIN","MIN","CAR","","","","",""
"51922-52916","WR","Russell","Russell Gage","Gage","7.05","10","5200","LV@ATL","ATL","LV","","","","",""
"51922-86192","WR","KJ","KJ Hamler","Hamler","6.150000095367432","8","5100","NO@DEN","DEN","NO","","","","",""
"51922-53498","WR","Richie","Richie James","James","7.75","4","5100","SF@LAR","SF","LAR","","","","",""
"51922-43433","RB","Boston","Boston Scott","Scott","6.1","10","5100","SEA@PHI","PHI","SEA","","","","",""
"51922-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.1099998474121096","10","5100","LV@ATL","LV","ATL","","","","",""
"51922-39580","RB","Devontae","Devontae Booker","Booker","6.833333333333333","9","5100","LV@ATL","LV","ATL","","","","",""
"51922-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","5.509999847412109","10","5100","ARI@NE","ARI","NE","","","","",""
"51922-54010","RB","Brian","Brian Hill","Hill","4.920000076293945","10","5100","LV@ATL","ATL","LV","","","","",""
"51922-39859","TE","Jack","Jack Doyle","Doyle","4.628571646554129","7","5100","TEN@IND","IND","TEN","","","","",""
"51922-41936","WR","Anthony","Anthony Miller","Miller","6.279999923706055","10","5100","CHI@GB","CHI","GB","","","","",""
"51922-40126","TE","Austin","Austin Hooper","Hooper","5.487500190734863","8","5100","CLE@JAC","CLE","JAC","","","","",""
"51922-11485","WR","Golden","Golden Tate","Tate","6.465000152587891","8","5100","NYG@CIN","NYG","CIN","","","","",""
"51922-71444","RB","Travis","Travis Homer","Homer","3.144444359673394","9","5100","SEA@PHI","SEA","PHI","Q","Knee","","",""
"51922-61273","WR","Scotty","Scotty Miller","Miller","7.58888922797309","9","5100","KC@TB","TB","KC","","","","",""
"51922-53390","WR","Zach","Zach Pascal","Pascal","6.590000152587891","10","5000","TEN@IND","IND","TEN","Q","Knee","","",""
"51922-12539","D","Miami","Miami Dolphins","Dolphins","9","10","5000","MIA@NYJ","MIA","NYJ","","","","",""
"51922-24920","RB","Devonta","Devonta Freeman","Freeman","6.5","5","5000","NYG@CIN","NYG","CIN","IR","Ankle","","",""
"51922-23194","WR","Josh","Josh Gordon","Gordon","0","1","5000","SEA@PHI","SEA","PHI","IR","Suspension","","",""
"51922-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.899999830457899","9","5000","TEN@IND","IND","TEN","","","","",""
"51922-83138","TE","Ross","Ross Dwelley","Dwelley","3.6285713740757535","7","5000","SF@LAR","SF","LAR","","","","",""
"51922-40434","WR","Greg","Greg Ward","Ward","6.869999694824219","10","5000","SEA@PHI","PHI","SEA","","","","",""
"51922-34331","RB","Latavius","Latavius Murray","Murray","7.469999694824219","10","5000","NO@DEN","NO","DEN","","","","",""
"51922-30298","TE","Jordan","Jordan Reed","Reed","5.916666666666667","6","5000","SF@LAR","SF","LAR","","","","",""
"51922-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","7.337500095367432","8","5000","CLE@JAC","JAC","CLE","Q","Hamstring","","",""
"51922-55165","RB","Justin","Justin Jackson","Jackson","7.819999694824219","5","5000","LAC@BUF","LAC","BUF","IR","Knee","","",""
"51922-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","6.833333333333333","9","5000","NO@DEN","NO","DEN","","","","",""
"51922-14339","RB","Dion","Dion Lewis","Lewis","3.45","10","4900","NYG@CIN","NYG","CIN","","","","",""
"51922-24671","WR","Adam","Adam Humphries","Humphries","7.483333587646484","6","4900","TEN@IND","TEN","IND","Q","Concussion","","",""
"51922-12529","D","Cleveland","Cleveland Browns","Browns","7.4","10","4900","CLE@JAC","CLE","JAC","","","","",""
"51922-80294","TE","Anthony","Anthony Firkser","Firkser","5.411111195882161","9","4900","TEN@IND","TEN","IND","","","","",""
"51922-55830","RB","D'Onta","D'Onta Foreman","Foreman","3.424999952316284","4","4900","TEN@IND","TEN","IND","","","","",""
"51922-56064","RB","Bo","Bo Scarbrough","Scarbrough","1.5499999523162842","2","4900","SEA@PHI","SEA","PHI","","","","",""
"51922-93107","RB","AJ","AJ Dillon","Dillon","1.9666666984558105","6","4900","CHI@GB","GB","CHI","IR","Illness","","",""
"51922-52591","RB","Rodney","Rodney Smith","Smith","1.225000023841858","4","4900","CAR@MIN","CAR","MIN","","","","",""
"51922-54782","TE","Cameron","Cameron Brate","Brate","4.337500095367432","8","4900","KC@TB","TB","KC","","","","",""
"51922-30403","WR","Chris","Chris Conley","Conley","5.270000076293945","10","4900","CLE@JAC","JAC","CLE","","","","",""
"51922-91872","RB","Joshua","Joshua Kelley","Kelley","5.80999984741211","10","4900","LAC@BUF","LAC","BUF","","","","",""
"51922-57064","RB","Ryan","Ryan Nall","Nall","2.171428544180734","7","4900","CHI@GB","CHI","GB","","","","",""
"51922-55335","TE","David","David Njoku","Njoku","4.366666793823242","6","4800","CLE@JAC","CLE","JAC","","","","",""
"51922-53303","RB","Matt","Matt Breida","Breida","3.075000047683716","8","4800","MIA@NYJ","MIA","NYJ","","","","",""
"51922-79982","RB","Alex","Alex Armah","Armah","0.3333333333333333","9","4800","CAR@MIN","CAR","MIN","","","","",""
"51922-12542","D","New Orleans","New Orleans Saints","Saints","7.9","10","4800","NO@DEN","NO","DEN","","","","",""
"51922-94534","WR","Gabriel","Gabriel Davis","Davis","5.5","10","4800","LAC@BUF","BUF","LAC","","","","",""
"51922-55941","RB","Patrick","Patrick Laird","Laird","1.5800000190734864","5","4800","MIA@NYJ","MIA","NYJ","","","","",""
"51922-54007","TE","Jacob","Jacob Hollister","Hollister","3.3499999046325684","8","4800","SEA@PHI","SEA","PHI","","","","",""
"51922-68712","WR","Tyler","Tyler Johnson","Johnson","4.799999872843425","6","4800","KC@TB","TB","KC","","","","",""
"51922-52451","RB","Samaje","Samaje Perine","Perine","3.2666667302449546","6","4800","NYG@CIN","CIN","NYG","","","","",""
"51922-62967","WR","Preston","Preston Williams","Williams","8.225000381469727","8","4800","MIA@NYJ","MIA","NYJ","IR","Foot","","",""
"51922-104176","WR","Deonte","Deonte Harris","Harris","4.188888973659939","9","4800","NO@DEN","NO","DEN","Q","Neck","","",""
"51922-32703","WR","Jakeem","Jakeem Grant","Grant","5.009999847412109","10","4800","MIA@NYJ","MIA","NYJ","","","","",""
"51922-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","5.19000015258789","10","4800","TEN@IND","IND","TEN","","","","",""
"51922-12535","D","Indianapolis","Indianapolis Colts","Colts","10.5","10","4700","TEN@IND","IND","TEN","","","","",""
"51922-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.331111060248481","9","4700","LAC@BUF","BUF","LAC","","","","",""
"51922-55689","RB","Ito","Ito Smith","Smith","1.3777777353922527","9","4700","LV@ATL","ATL","LV","","","","",""
"51922-72370","RB","J.J.","J.J. Taylor","Taylor","1.975000023841858","4","4700","ARI@NE","NE","ARI","","","","",""
"51922-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","4.5","8","4700","NO@DEN","DEN","NO","","","","",""
"51922-70601","TE","Harrison","Harrison Bryant","Bryant","4.288888719346788","9","4700","CLE@JAC","CLE","JAC","","","","",""
"51922-72676","RB","Troymaine","Troymaine Pope","Pope","5.066666603088379","3","4700","LAC@BUF","LAC","BUF","","","","",""
"51922-68685","WR","Austin","Austin Mack","Mack","3.7333332697550454","3","4700","NYG@CIN","NYG","CIN","","","","",""
"51922-52495","WR","Braxton","Braxton Berrios","Berrios","5.288888719346788","9","4700","MIA@NYJ","NYJ","MIA","","","","",""
"51922-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","2.242857115609305","7","4700","CLE@JAC","CLE","JAC","","","","",""
"51922-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.3200000762939452","10","4700","TEN@IND","TEN","IND","","","","",""
"51922-64843","WR","Jalen","Jalen Guyton","Guyton","5.490000152587891","10","4700","LAC@BUF","LAC","BUF","","","","",""
"51922-21980","WR","Alshon","Alshon Jeffery","Jeffery","0","3","4700","SEA@PHI","PHI","SEA","","","","",""
"51922-32235","WR","Marcus","Marcus Johnson","Johnson","4.642857142857143","7","4700","TEN@IND","IND","TEN","","","","",""
"51922-71246","WR","Marquez","Marquez Callaway","Callaway","4.220000076293945","5","4700","NO@DEN","NO","DEN","","","","",""
"51922-69303","WR","Freddie","Freddie Swain","Swain","3.049999952316284","8","4700","SEA@PHI","SEA","PHI","","","","",""
"51922-40758","RB","Corey","Corey Clement","Clement","2.3714286259242465","7","4700","SEA@PHI","PHI","SEA","IR","Illness","","",""
"51922-63419","WR","Andy","Andy Isabella","Isabella","4.144444359673394","9","4700","ARI@NE","ARI","NE","","","","",""
"51922-57299","TE","Gerald","Gerald Everett","Everett","5.711111280653212","9","4700","SF@LAR","LAR","SF","","","","",""
"51922-55336","TE","Chris","Chris Herndon","Herndon","2.5888888041178384","9","4600","MIA@NYJ","NYJ","MIA","Q","Back","","",""
"51922-55366","RB","Qadree","Qadree Ollison","Ollison","0.30000001192092896","1","4600","LV@ATL","ATL","LV","Q","Illness","","",""
"51922-71821","WR","Joe","Joe Reed","Reed","1.1124999523162842","8","4600","LAC@BUF","LAC","BUF","","","","",""
"51922-65706","WR","Deontay","Deontay Burnett","Burnett","1.7000000476837158","2","4600","SEA@PHI","PHI","SEA","","","","",""
"51922-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.199999968210856","6","4600","CAR@MIN","MIN","CAR","","","","",""
"51922-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.012500047683716","8","4600","CLE@JAC","CLE","JAC","","","","",""
"51922-69836","WR","Collin","Collin Johnson","Johnson","2.3428570883614674","7","4600","CLE@JAC","JAC","CLE","","","","",""
"51922-12533","D","Green Bay","Green Bay Packers","Packers","4.6","10","4600","CHI@GB","GB","CHI","","","","",""
"51922-24891","RB","Chris","Chris Thompson","Thompson","4.657142639160156","7","4600","CLE@JAC","JAC","CLE","IR","Back","","",""
"51922-41305","WR","Zay","Zay Jones","Jones","3.6666666666666665","6","4600","LV@ATL","LV","ATL","","","","",""
"51922-43416","WR","Trent","Trent Taylor","Taylor","1.5111111534966364","9","4600","SF@LAR","SF","LAR","","","","",""
"51922-86472","WR","John","John Hightower","Hightower","3.3000000544956754","7","4600","SEA@PHI","PHI","SEA","","","","",""
"51922-6779","RB","LeSean","LeSean McCoy","McCoy","2.2","5","4600","KC@TB","TB","KC","","","","",""
"51922-55970","RB","Royce","Royce Freeman","Freeman","2.8142858232770647","7","4600","NO@DEN","DEN","NO","","","","",""
"51922-25267","WR","Mack","Mack Hollins","Hollins","1.9200000762939453","5","4600","MIA@NYJ","MIA","NYJ","","","","",""
"51922-58041","RB","Mike","Mike Boone","Boone","0.9666666984558105","3","4600","CAR@MIN","MIN","CAR","","","","",""
"51922-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4600","TEN@IND","TEN","IND","IR","Hamstring","","",""
"51922-6914","TE","Greg","Greg Olsen","Olsen","3.9900001525878905","10","4600","SEA@PHI","SEA","PHI","IR","Foot","","",""
"51922-70422","WR","Kalif","Kalif Raymond","Raymond","2.5444444020589194","9","4600","TEN@IND","TEN","IND","","","","",""
"51922-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","0.8800000190734864","5","4600","TEN@IND","TEN","IND","","","","",""
"51922-43961","RB","Tyler","Tyler Ervin","Ervin","2.942857197352818","7","4600","CHI@GB","GB","CHI","Q","Ribs","","",""
"51922-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","4.644444359673394","9","4600","LV@ATL","ATL","LV","","","","",""
"51922-56356","WR","Isaiah","Isaiah Ford","Ford","3.914285659790039","7","4600","ARI@NE","NE","ARI","","","","",""
"51922-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","NO@DEN","NO","DEN","","","","",""
"51922-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.855555640326606","9","4600","SF@LAR","LAR","SF","","","","",""
"51922-83091","RB","Trenton","Trenton Cannon","Cannon","0.8600000381469727","5","4600","CAR@MIN","CAR","MIN","","","","",""
"51922-56580","WR","Christian","Christian Blake","Blake","3","6","4600","LV@ATL","ATL","LV","","","","",""
"51922-89384","WR","DeMichael","DeMichael Harris","Harris","4.25","4","4600","TEN@IND","IND","TEN","","","","",""
"51922-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.375","4","4600","SEA@PHI","PHI","SEA","IR","Illness","","",""
"51922-26038","TE","Tyler","Tyler Kroft","Kroft","5.983333587646484","6","4600","LAC@BUF","BUF","LAC","","","","",""
"51922-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","4.433333396911621","3","4600","KC@TB","TB","KC","","","","",""
"51922-61060","RB","Devine","Devine Ozigbo","Ozigbo","0.6666666666666666","3","4600","CLE@JAC","JAC","CLE","","","","",""
"51922-52897","RB","Darrel","Darrel Williams","Williams","3.355555640326606","9","4600","KC@TB","KC","TB","","","","",""
"51922-69295","WR","Byron","Byron Pringle","Pringle","4.259999847412109","5","4600","KC@TB","KC","TB","IR","Ankle","","",""
"51922-104124","WR","Darrius","Darrius Shepherd","Shepherd","0.7285714149475098","7","4600","CHI@GB","GB","CHI","","","","",""
"51922-71359","WR","Javon","Javon Wims","Wims","2","6","4600","CHI@GB","CHI","GB","","","","",""
"51922-104289","WR","Malik","Malik Taylor","Taylor","2.3500000635782876","6","4600","CHI@GB","GB","CHI","","","","",""
"51922-14237","TE","Kyle","Kyle Rudolph","Rudolph","4.1099998474121096","10","4600","CAR@MIN","MIN","CAR","","","","",""
"51922-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.924999952316284","4","4600","CAR@MIN","CAR","MIN","IR","Ankle","","",""
"51922-63494","WR","Kemah","Kemah Siverand","Siverand","0","1","4500","LV@ATL","LV","ATL","","","","",""
"51922-92168","WR","Damion","Damion Willis","Willis","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-24589","WR","Jaron","Jaron Brown","Brown","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-14358","WR","Dwayne","Dwayne Harris","Harris","-0.6666666666666666","3","4500","CHI@GB","CHI","GB","IR","Triceps","","",""
"51922-65559","RB","Bobby","Bobby Holly","Holly","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-71732","WR","Seth","Seth Dawkins","Dawkins","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","NO@DEN","DEN","NO","IR","Knee - acl + mcl","","",""
"51922-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.5","4","4500","ARI@NE","NE","ARI","","","","",""
"51922-63554","WR","Dalton","Dalton Schoen","Schoen","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-14406","RB","Bruce","Bruce Miller","Miller","0.17499999701976776","4","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-71756","WR","Aaron","Aaron Fuller","Fuller","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","LV@ATL","LV","ATL","","","","",""
"51922-57432","WR","Cameron","Cameron Batson","Batson","2.5799999237060547","5","4500","TEN@IND","TEN","IND","","","","",""
"51922-63576","WR","Kirk","Kirk Merritt","Merritt","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","KC@TB","TB","KC","","","","",""
"51922-79972","WR","Chad","Chad Williams","Williams","0","1","4500","KC@TB","KC","TB","","","","",""
"51922-71783","WR","Sean","Sean Riley","Riley","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51922-79974","RB","Tarik","Tarik Cohen","Cohen","2.9","5","4500","CHI@GB","CHI","GB","IR","Knee - acl","","",""
"51922-61555","WR","David","David Sills","Sills","0","1","4500","NYG@CIN","NYG","CIN","IR","Foot","","",""
"51922-63603","WR","Jared","Jared Pinkney","Pinkney","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-55414","WR","Cody","Cody Thompson","Thompson","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-88186","WR","JoJo","JoJo Ward","Ward","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.6999999682108561","6","4500","ARI@NE","NE","ARI","","","","",""
"51922-61570","RB","Chandler","Chandler Cox","Cox","0.6333333253860474","3","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-84101","WR","Vyncint","Vyncint Smith","Smith","0.5999999841054281","3","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-61593","WR","Jauan","Jauan Jennings","Jennings","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51922-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0.2","5","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-86172","WR","Nick","Nick Easley","Easley","0","0","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-63646","WR","Lawrence","Lawrence Cager","Cager","1.5","3","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-86178","WR","Dominique","Dominique Dafney","Dafney","0","1","4500","CHI@GB","GB","CHI","","","","",""
"51922-61606","WR","George","George Campbell","Campbell","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-139438","RB","Pete","Pete Guerriero","Guerriero","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-41155","WR","Taquan","Taquan Mizzell","Mizzell","0","0","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-63717","RB","Alec","Alec Ingold","Ingold","2.75","8","4500","LV@ATL","LV","ATL","","","","",""
"51922-69860","RB","Trayveon","Trayveon Williams","Williams","1.100000023841858","2","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-28907","WR","Alex","Alex Erickson","Erickson","0.20000000298023224","8","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-45299","RB","David","David Fluellen","Fluellen","0","0","4500","TEN@IND","TEN","IND","","","","",""
"51922-94453","RB","Darwin","Darwin Thompson","Thompson","0.800000011920929","4","4500","KC@TB","KC","TB","","","","",""
"51922-61689","RB","James","James Gilbert","Gilbert","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51922-12538","D","Los Angeles","Los Angeles Rams","Rams","7.7","10","4500","SF@LAR","LAR","SF","","","","",""
"51922-45307","WR","Rodney","Rodney Adams","Adams","0","2","4500","CHI@GB","CHI","GB","","","","",""
"51922-69884","RB","Darius","Darius Anderson","Anderson","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51922-41221","WR","Andre","Andre Patton","Patton","0","2","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51922-86295","RB","Michael","Michael Warren","Warren","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-41247","RB","William","William Stanback","Stanback","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51922-71974","RB","Malcolm","Malcolm Perry","Perry","1.7","5","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-57640","RB","Napoleon","Napoleon Maxwell","Maxwell","0","2","4500","CHI@GB","CHI","GB","","","","",""
"51922-55609","TE","Ryan","Ryan Izzo","Izzo","2.5888888041178384","9","4500","ARI@NE","NE","ARI","","","","",""
"51922-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-63855","WR","K.J.","K.J. Osborn","Osborn","0","7","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-14704","WR","Chris","Chris Hogan","Hogan","3.133333206176758","6","4500","MIA@NYJ","NYJ","MIA","IR","Ankle","","",""
"51922-22898","RB","Brandon","Brandon Bolden","Bolden","0","1","4500","ARI@NE","NE","ARI","IR","Opt out","","",""
"51922-55694","WR","Mike","Mike Thomas","Thomas","2.9749999046325684","8","4500","NYG@CIN","CIN","NYG","Q","Hamstring","","",""
"51922-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-80281","WR","C.J.","C.J. Board","Board","1.9833332697550456","6","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-72091","RB","Raymond","Raymond Calais","Calais","0","4","4500","SF@LAR","LAR","SF","","","","",""
"51922-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","1","4500","ARI@NE","ARI","NE","","","","",""
"51922-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","0.9166666666666666","6","4500","CHI@GB","CHI","GB","","","","",""
"51922-14820","RB","Nick","Nick Bellore","Bellore","0.949999988079071","2","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-57840","RB","Rashaad","Rashaad Penny","Penny","0","1","4500","SEA@PHI","SEA","PHI","NA","Knee - acl","","",""
"51922-29183","RB","D.J.","D.J. Foster","Foster","0.4666666587193807","3","4500","ARI@NE","ARI","NE","","","","",""
"51922-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4500","NYG@CIN","CIN","NYG","IR","Foot","","",""
"51922-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.290000152587891","10","4500","SF@LAR","SF","LAR","","","","",""
"51922-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51922-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","TEN@IND","TEN","IND","","","","",""
"51922-57909","RB","Marlon","Marlon Mack","Mack","3.549999952316284","2","4500","TEN@IND","IND","TEN","IR","Achilles","","",""
"51922-62012","RB","Anthony","Anthony Jones","Jones","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-27199","RB","Marcus","Marcus Murphy","Murphy","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-70206","RB","Jason","Jason Huntley","Huntley","0.3499999940395355","4","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-6739","WR","DeSean","DeSean Jackson","Jackson","4.6400001525878904","5","4500","SEA@PHI","PHI","SEA","IR","Ankle","","",""
"51922-27229","RB","Ameer","Ameer Abdullah","Abdullah","2","5","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-64105","RB","Patrick","Patrick Carr","Carr","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.75999995640346","7","4500","CLE@JAC","CLE","JAC","IR","Knee - acl","","",""
"51922-27273","RB","Andy","Andy Janovich","Janovich","0.45000000794728595","6","4500","CLE@JAC","CLE","JAC","IR","Undisclosed","","",""
"51922-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","TEN@IND","TEN","IND","","","","",""
"51922-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","LV@ATL","ATL","LV","","","","",""
"51922-80546","TE","Dan","Dan Arnold","Arnold","3.922222137451172","9","4500","ARI@NE","ARI","NE","","","","",""
"51922-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51922-29357","RB","Kenjon","Kenjon Barner","Barner","0","2","4500","KC@TB","TB","KC","","","","",""
"51922-64175","WR","Hakeem","Hakeem Butler","Butler","0","2","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","LV@ATL","LV","ATL","","","","",""
"51922-72382","RB","Gabe","Gabe Nabers","Nabers","3.279999923706055","5","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-27338","RB","Rex","Rex Burkhead","Burkhead","9.509999847412109","10","4500","ARI@NE","NE","ARI","O","Knee - acl","","",""
"51922-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","2","4500","TEN@IND","IND","TEN","","","","",""
"51922-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","TEN@IND","TEN","IND","","","","",""
"51922-56041","RB","Khari","Khari Blasingame","Blasingame","0.949999988079071","4","4500","TEN@IND","TEN","IND","","","","",""
"51922-56059","WR","Trent","Trent Sherfield","Sherfield","0.36666667461395264","3","4500","ARI@NE","ARI","NE","","","","",""
"51922-45835","WR","Da'Mari","Da'Mari Scott","Scott","0","1","4500","NYG@CIN","NYG","CIN","IR","Opt out","","",""
"51922-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","NO@DEN","NO","DEN","","","","",""
"51922-31524","WR","Cody","Cody Core","Core","0","1","4500","NYG@CIN","NYG","CIN","IR","Achilles","","",""
"51922-33578","RB","Jalen","Jalen Richard","Richard","3.2555554707845054","9","4500","LV@ATL","LV","ATL","Q","Chest","","",""
"51922-82731","WR","Brandon","Brandon Zylstra","Zylstra","1.0499999523162842","4","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-72493","WR","Trishton","Trishton Jackson","Jackson","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51922-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","KC@TB","KC","TB","IR","Opt out","","",""
"51922-43826","WR","Tommylee","Tommylee Lewis","Lewis","1","1","4500","NO@DEN","NO","DEN","","","","",""
"51922-41780","WR","Chris","Chris Thompson","Thompson","0","1","4500","SF@LAR","SF","LAR","IR","Undisclosed","","",""
"51922-31561","WR","Donte","Donte Moncrief","Moncrief","1","2","4500","ARI@NE","NE","ARI","","","","",""
"51922-41806","WR","Laquon","Laquon Treadwell","Treadwell","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","CHI@GB","GB","CHI","","","","",""
"51922-64339","WR","Auden","Auden Tate","Tate","2.75","8","4500","NYG@CIN","CIN","NYG","IR","Undisclosed","","",""
"51922-64350","WR","Jeff","Jeff Smith","Smith","3.683333396911621","6","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-70501","RB","C.J.","C.J. Ham","Ham","0.528571435383388","7","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-64357","WR","Michael","Michael Walker","Walker","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-31602","WR","Fred","Fred Brown","Brown","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51922-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","LAC@BUF","BUF","LAC","IR","Shoulder","","",""
"51922-43912","WR","Chad","Chad Beebe","Beebe","1.6333333651224773","6","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-56203","RB","Jon","Jon Hilliman","Hilliman","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-45964","WR","Marcus","Marcus Kemp","Kemp","1.600000023841858","1","4500","KC@TB","KC","TB","","","","",""
"51922-64401","RB","Saquon","Saquon Barkley","Barkley","4.133333206176758","3","4500","NYG@CIN","NYG","CIN","IR","Knee - acl","","",""
"51922-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","1","4500","ARI@NE","NE","ARI","IR","Undisclosed","","",""
"51922-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-29593","WR","Marqise","Marqise Lee","Lee","0","1","4500","ARI@NE","NE","ARI","IR","Opt out","","",""
"51922-25513","WR","Darius","Darius Jennings","Jennings","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-54186","WR","A.J.","A.J. Richardson","Richardson","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-45997","WR","Keith","Keith Kirkwood","Kirkwood","0.8999999761581421","2","4500","CAR@MIN","CAR","MIN","IR","Shoulder","","",""
"51922-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","CHI@GB","GB","CHI","IR","Undisclosed","","",""
"51922-103352","RB","Christian","Christian Wade","Wade","0","0","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-41922","WR","Johnny","Johnny Holton","Holton","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-43973","RB","Keith","Keith Smith","Smith","0.550000011920929","8","4500","LV@ATL","ATL","LV","","","","",""
"51922-56262","WR","Parris","Parris Campbell","Campbell","3.8999999364217124","3","4500","TEN@IND","IND","TEN","IR","Knee - mcl","","",""
"51922-31732","WR","Corey","Corey Coleman","Coleman","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.25","2","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-41997","WR","River","River Cracraft","Cracraft","1.149999976158142","2","4500","SF@LAR","SF","LAR","","","","",""
"51922-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","LV@ATL","LV","ATL","IR","Shoulder - labrum","","",""
"51922-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.32499998807907104","4","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-70749","WR","Ryan","Ryan Becker","Becker","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-52345","WR","Brandon","Brandon Powell","Powell","1.3199999809265137","10","4500","LV@ATL","ATL","LV","","","","",""
"51922-87165","WR","Ahmad","Ahmad Wagner","Wagner","0","2","4500","CHI@GB","CHI","GB","","","","",""
"51922-64641","WR","Darrell","Darrell Stewart","Stewart","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-83083","WR","Justin","Justin Watson","Watson","3.2249999046325684","4","4500","KC@TB","TB","KC","","","","",""
"51922-42142","RB","Jordan","Jordan Howard","Howard","4.583333333333333","6","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-25760","WR","Allen","Allen Hurns","Hurns","0","1","4500","MIA@NYJ","MIA","NYJ","IR","Opt out","","",""
"51922-62628","WR","DeAndre","DeAndre Carter","Carter","-0.07777777645323011","9","4500","CHI@GB","CHI","GB","","","","",""
"51922-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","TEN@IND","IND","TEN","","","","",""
"51922-52405","WR","Jalen","Jalen Hurd","Hurd","0","1","4500","SF@LAR","SF","LAR","IR","Knee - acl","","",""
"51922-52409","RB","Jakob","Jakob Johnson","Johnson","2.1499999364217124","6","4500","ARI@NE","NE","ARI","","","","",""
"51922-52410","WR","Josh","Josh Malone","Malone","1.2000000476837158","4","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-68800","WR","Jaleel","Jaleel Scott","Scott","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","0","1","4500","SEA@PHI","SEA","PHI","IR","Foot","","",""
"51922-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","NO@DEN","DEN","NO","","","","",""
"51922-48344","WR","Albert","Albert Wilson","Wilson","0","1","4500","MIA@NYJ","MIA","NYJ","IR","Opt out","","",""
"51922-130265","WR","John","John Hurst","Hurst","0","0","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","KC@TB","TB","KC","","","","",""
"51922-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","CHI@GB","GB","CHI","","","","",""
"51922-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51922-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-93413","WR","Terry","Terry Wright","Wright","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-130276","WR","Mason","Mason Kinsey","Kinsey","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51922-130279","WR","Matt","Matt Cole","Cole","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-64744","RB","Josh","Josh Adams","Adams","3.066666603088379","3","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51922-130284","WR","Marvelle","Marvelle Ross","Ross","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-11504","WR","Andre","Andre Roberts","Roberts","0.0899999976158142","10","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","LV@ATL","LV","ATL","","","","",""
"51922-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","CLE@JAC","CLE","JAC","IR","Knee - acl","","",""
"51922-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-130302","WR","Devin","Devin Phelps","Phelps","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-130309","WR","J.J.","J.J. Koski","Koski","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51922-130311","WR","Earnest","Earnest Edwards","Edwards","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51922-130315","WR","Chris","Chris Rowland","Rowland","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-130317","WR","Juwan","Juwan Green","Green","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-130318","RB","Mikey","Mikey Daniel","Daniel","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","2","4500","CLE@JAC","JAC","CLE","IR","Illness","","",""
"51922-62740","WR","Malik","Malik Henry","Henry","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51922-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","KC@TB","KC","TB","","","","",""
"51922-83221","RB","De'Lance","De'Lance Turner","Turner","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","1","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","CHI@GB","GB","CHI","","","","",""
"51922-68890","WR","Devin","Devin Gray","Gray","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4500","CHI@GB","GB","CHI","","","","",""
"51922-60704","WR","Derrick","Derrick Dillon","Dillon","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-60705","WR","Tyron","Tyron Johnson","Johnson","4.979999923706055","5","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-130338","WR","Rysen","Rysen John","John","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-130343","WR","Jeff","Jeff Cotton","Cotton","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-64808","WR","Juwan","Juwan Johnson","Johnson","1","1","4500","NO@DEN","NO","DEN","","","","",""
"51922-64816","WR","Brandon","Brandon Polk","Polk","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51922-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.566666603088379","6","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-64828","WR","Chris","Chris Finke","Finke","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51922-64835","RB","Dexter","Dexter Williams","Williams","0.4000000059604645","2","4500","CHI@GB","GB","CHI","","","","",""
"51922-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51922-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","1.5","3","4500","CHI@GB","GB","CHI","","","","",""
"51922-60765","WR","Brian","Brian Cole","Cole","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-40298","WR","Derrick","Derrick Willies","Willies","0","0","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@DEN","NO","DEN","","","","",""
"51922-56698","WR","Dante","Dante Pettis","Pettis","-0.5","4","4500","NYG@CIN","NYG","CIN","IR","Illness","","",""
"51922-56708","TE","Will","Will Dissly","Dissly","2.9299999237060548","10","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","TEN@IND","TEN","IND","","","","",""
"51922-56711","TE","Drew","Drew Sample","Sample","3.220000076293945","10","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","1","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51922-28065","WR","Jehu","Jehu Chesson","Chesson","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","KC@TB","KC","TB","","","","",""
"51922-60835","WR","Isaac","Isaac Whitney","Whitney","0","0","4500","KC@TB","TB","KC","","","","",""
"51922-60838","WR","Andre","Andre Baccellia","Baccellia","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51922-62891","WR","Omar","Omar Bayless","Bayless","0","2","4500","CAR@MIN","CAR","MIN","IR","Knee","","",""
"51922-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","CHI@GB","GB","CHI","IR","Opt out","","",""
"51922-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51922-26057","RB","Michael","Michael Burton","Burton","0.824999988079071","4","4500","NO@DEN","NO","DEN","","","","",""
"51922-69068","RB","Jonathan","Jonathan Ward","Ward","0","3","4500","ARI@NE","ARI","NE","","","","",""
"51922-54741","WR","Seth","Seth Roberts","Roberts","1.0199999809265137","5","4500","CHI@GB","GB","CHI","","","","",""
"51922-103896","WR","Nsimba","Nsimba Webster","Webster","0","8","4500","SF@LAR","LAR","SF","","","","",""
"51922-103901","WR","Davion","Davion Davis","Davis","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-73180","WR","Binjimen","Binjimen Victor","Victor","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-60910","WR","Dede","Dede Westbrook","Westbrook","-0.36666667461395264","3","4500","CLE@JAC","JAC","CLE","IR","Knee - acl","","",""
"51922-32243","WR","Marquise","Marquise Goodwin","Goodwin","0","1","4500","SEA@PHI","PHI","SEA","IR","Opt out","","",""
"51922-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","NO@DEN","NO","DEN","IR","Shoulder - labrum","","",""
"51922-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51922-22035","WR","Travis","Travis Benjamin","Benjamin","0","1","4500","SF@LAR","SF","LAR","IR","Opt out","","",""
"51922-54817","WR","Diontae","Diontae Spencer","Spencer","0.2999999863760812","7","4500","NO@DEN","DEN","NO","","","","",""
"51922-60963","WR","TreVontae","TreVontae Hights","Hights","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-52776","WR","Marcus","Marcus Green","Green","0","1","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","TEN@IND","TEN","IND","","","","",""
"51922-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51922-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51922-103995","WR","Alex","Alex Wesley","Wesley","0","2","4500","CHI@GB","CHI","GB","","","","",""
"51922-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-103998","WR","Thomas","Thomas Ives","Ives","0","2","4500","CHI@GB","CHI","GB","","","","",""
"51922-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","1.8333333333333333","3","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-63050","RB","Ty","Ty Johnson","Johnson","2.1","5","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-104012","WR","Ashton","Ashton Dulin","Dulin","1.1833333174387615","6","4500","TEN@IND","IND","TEN","IR","Knee","","",""
"51922-63061","WR","Gary","Gary Jennings","Jennings","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-61021","WR","Chase","Chase Harrell","Harrell","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51922-22113","RB","Alfred","Alfred Morris","Morris","3.450000047683716","4","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","2","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","CHI@GB","GB","CHI","","","","",""
"51922-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51922-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51922-69276","WR","Bryan","Bryan Edwards","Edwards","3.0200000762939454","5","4500","LV@ATL","LV","ATL","","","","",""
"51922-52902","WR","Trey","Trey Quinn","Quinn","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-7856","WR","Matthew","Matthew Slater","Slater","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51922-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","1","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-69310","WR","Josh","Josh Hammond","Hammond","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.4199999809265137","5","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-73414","WR","Rashad","Rashad Medaris","Medaris","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","KC@TB","KC","TB","","","","",""
"51922-69325","WR","Riley","Riley Ridley","Ridley","1.099999984105428","3","4500","CHI@GB","CHI","GB","","","","",""
"51922-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.24000000953674316","5","4500","NO@DEN","DEN","NO","","","","",""
"51922-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","TEN@IND","TEN","IND","","","","",""
"51922-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","KC@TB","TB","KC","IR","Knee","","",""
"51922-63201","RB","Xavier","Xavier Jones","Jones","0","3","4500","SF@LAR","LAR","SF","","","","",""
"51922-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51922-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-85762","RB","Eno","Eno Benjamin","Benjamin","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51922-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51922-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51922-28437","RB","Danny","Danny Vitale","Vitale","0","1","4500","ARI@NE","NE","ARI","IR","Opt out","","",""
"51922-28463","WR","Austin","Austin Carr","Carr","1.2999999523162842","2","4500","NO@DEN","NO","DEN","","","","",""
"51922-65331","RB","Sutton","Sutton Smith","Smith","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-32564","WR","Josh","Josh Doctson","Doctson","0","1","4500","MIA@NYJ","NYJ","MIA","IR","Opt out","","",""
"51922-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","KC@TB","KC","TB","","","","",""
"51922-22336","WR","Josh","Josh Bellamy","Bellamy","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51922-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-63319","WR","K.J.","K.J. Hill","Hill","0.1857142789023263","7","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-26458","WR","Tavon","Tavon Austin","Austin","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51922-44893","RB","Roosevelt","Roosevelt Nix","Nix","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51922-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51922-63330","RB","Mike","Mike Weber","Weber","0","0","4500","CHI@GB","GB","CHI","","","","",""
"51922-32613","RB","DeAndre","DeAndre Washington","Washington","0.699999988079071","2","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-104297","WR","Jason","Jason Moore","Moore","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51922-57208","WR","KeeSean","KeeSean Johnson","Johnson","1.100000023841858","4","4500","ARI@NE","ARI","NE","","","","",""
"51922-28545","RB","Rod","Rod Smith","Smith","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51922-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-71578","RB","Artavis","Artavis Pierce","Pierce","0.29999999205271405","3","4500","CHI@GB","CHI","GB","","","","",""
"51922-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-63399","WR","Terry","Terry Godwin","Godwin","0","3","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-34729","RB","Dwayne","Dwayne Washington","Washington","0.29999999205271405","3","4500","NO@DEN","NO","DEN","Q","Back","","",""
"51922-63403","RB","Tae","Tae Crowder","Crowder","3","2","4500","NYG@CIN","NYG","CIN","IR","Hamstring","","",""
"51922-69558","WR","Greg","Greg Dortch","Dortch","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51922-94136","WR","Jeff","Jeff Thomas","Thomas","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51922-73687","WR","Quez","Quez Watkins","Watkins","0","1","4500","SEA@PHI","PHI","SEA","","","","",""
"51922-63447","WR","Penny","Penny Hart","Hart","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.17000000476837157","10","4500","CAR@MIN","CAR","MIN","","","","",""
"51922-104424","RB","Craig","Craig Reynolds","Reynolds","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51922-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51922-65518","WR","John","John Ursua","Ursua","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-14319","RB","Taiwan","Taiwan Jones","Jones","0","2","4500","LAC@BUF","BUF","LAC","","","","",""
"51922-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","0","1","4500","SEA@PHI","SEA","PHI","","","","",""
"51922-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","KC@TB","KC","TB","","","","",""
"51922-63479","RB","John","John Kelly","Kelly","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51922-12536","D","Kansas City","Kansas City Chiefs","Chiefs","7.6","10","4400","KC@TB","KC","TB","","","","",""
"51922-33557","TE","Tyler","Tyler Eifert","Eifert","3.4299999237060548","10","4400","CLE@JAC","JAC","CLE","","","","",""
"51922-72515","TE","Ian","Ian Thomas","Thomas","2.3666665818956165","9","4400","CAR@MIN","CAR","MIN","","","","",""
"51922-91047","TE","Cole","Cole Kmet","Kmet","2.262500047683716","8","4400","CHI@GB","CHI","GB","","","","",""
"51922-64585","TE","Dawson","Dawson Knox","Knox","2.5799999237060547","5","4400","LAC@BUF","BUF","LAC","","","","",""
"51922-79967","TE","Adam","Adam Shaheen","Shaheen","3.2428572518484935","7","4300","MIA@NYJ","MIA","NYJ","","","","",""
"51922-12543","D","New York","New York Giants","Giants","6.1","10","4300","NYG@CIN","NYG","CIN","","","","",""
"51922-41469","TE","Darrell","Darrell Daniels","Daniels","2.883333206176758","6","4300","ARI@NE","ARI","NE","Q","Ankle","","",""
"51922-42046","TE","Durham","Durham Smythe","Smythe","3.5714285714285716","7","4300","MIA@NYJ","MIA","NYJ","","","","",""
"51922-62998","TE","Jace","Jace Sternberger","Sternberger","3.1999999455043246","7","4300","CHI@GB","GB","CHI","","","","",""
"51922-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","3.779999923706055","5","4300","LAC@BUF","LAC","BUF","","","","",""
"51922-12540","D","Minnesota","Minnesota Vikings","Vikings","4","10","4200","CAR@MIN","MIN","CAR","","","","",""
"51922-12550","D","Seattle","Seattle Seahawks","Seahawks","5.2","10","4200","SEA@PHI","SEA","PHI","","","","",""
"51922-6641","TE","Jason","Jason Witten","Witten","2.9000000953674316","8","4200","LV@ATL","LV","ATL","","","","",""
"51922-6672","TE","Marcedes","Marcedes Lewis","Lewis","3.0833333333333335","6","4200","CHI@GB","GB","CHI","","","","",""
"51922-39492","TE","Josh","Josh Hill","Hill","2","7","4200","NO@DEN","NO","DEN","Q","Concussion","","",""
"51922-70426","TE","Reggie","Reggie Gilliam","Gilliam","4.300000190734863","2","4200","LAC@BUF","BUF","LAC","","","","",""
"51922-19342","TE","Demetrius","Demetrius Harris","Harris","1","8","4200","CHI@GB","CHI","GB","","","","",""
"51922-130270","TE","Adam","Adam Trautman","Trautman","3.7400001525878905","5","4200","NO@DEN","NO","DEN","","","","",""
"51922-28346","TE","Maxx","Maxx Williams","Williams","2.160000038146973","5","4200","ARI@NE","ARI","NE","","","","",""
"51922-71386","TE","Jordan","Jordan Thomas","Thomas","1.7000000476837158","4","4200","ARI@NE","NE","ARI","","","","",""
"51922-28570","TE","Nick","Nick Vannett","Vannett","1.5428571701049805","7","4200","NO@DEN","DEN","NO","","","","",""
"51922-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","LAC@BUF","BUF","LAC","","","","",""
"51922-30800","TE","Jason","Jason Croom","Croom","6.800000190734863","1","4100","SEA@PHI","PHI","SEA","","","","",""
"51922-71806","TE","Kaden","Kaden Smith","Smith","1.5699999809265137","10","4100","NYG@CIN","NYG","CIN","IR","Illness","","",""
"51922-12526","D","Buffalo","Buffalo Bills","Bills","5.6","10","4100","LAC@BUF","BUF","LAC","","","","",""
"51922-12548","D","Los Angeles","Los Angeles Chargers","Chargers","4.7","10","4100","LAC@BUF","LAC","BUF","","","","",""
"51922-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.6222222646077475","9","4100","CLE@JAC","JAC","CLE","Q","Knee","","",""
"51922-70705","TE","Trevon","Trevon Wesco","Wesco","0.3333333333333333","3","4100","MIA@NYJ","NYJ","MIA","IR","Ankle","","",""
"51922-83220","TE","Nick","Nick Keizer","Keizer","0.7571428843906948","7","4100","KC@TB","KC","TB","","","","",""
"51922-34073","TE","Ryan","Ryan Griffin","Griffin","2.25","4","4100","MIA@NYJ","NYJ","MIA","","","","",""
"51922-60712","TE","Foster","Foster Moreau","Moreau","3.5999999046325684","4","4100","LV@ATL","LV","ATL","","","","",""
"51922-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.100000023841858","2","4100","NO@DEN","DEN","NO","","","","",""
"51922-38753","TE","Jake","Jake Butt","Butt","0.375","4","4100","NO@DEN","DEN","NO","IR","Hamstring","","",""
"51922-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","0","1","4000","KC@TB","KC","TB","","","","",""
"51922-14394","TE","Virgil","Virgil Green","Green","3.125","4","4000","LAC@BUF","LAC","BUF","IR","Ankle","","",""
"51922-71767","TE","Caleb","Caleb Wilson","Wilson","0","1","4000","SEA@PHI","PHI","SEA","","","","",""
"51922-79980","TE","Eric","Eric Saubert","Saubert","0.26666667064030963","3","4000","CLE@JAC","JAC","CLE","","","","",""
"51922-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","KC@TB","TB","KC","","","","",""
"51922-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","2","4000","CAR@MIN","CAR","MIN","","","","",""
"51922-71885","TE","Parker","Parker Houston","Houston","0","2","4000","ARI@NE","ARI","NE","","","","",""
"51922-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","2","4000","SF@LAR","LAR","SF","","","","",""
"51922-12527","D","Chicago","Chicago Bears","Bears","6.6","10","4000","CHI@GB","CHI","GB","","","","",""
"51922-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","LV@ATL","LV","ATL","IR","Chest","","",""
"51922-61693","TE","Danny","Danny Pinter","Pinter","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51922-12546","D","Arizona","Arizona Cardinals","Cardinals","5.7","10","4000","ARI@NE","ARI","NE","","","","",""
"51922-12549","D","San Francisco","San Francisco 49ers","49ers","5.2","10","4000","SF@LAR","SF","LAR","","","","",""
"51922-45335","TE","Michael","Michael Roberts","Roberts","0","1","4000","MIA@NYJ","MIA","NYJ","","","","",""
"51922-63775","TE","Scottie","Scottie Dill","Dill","0","1","4000","LV@ATL","ATL","LV","","","","",""
"51922-63839","TE","Tyler","Tyler Mabry","Mabry","0","1","4000","SEA@PHI","SEA","PHI","","","","",""
"51922-39286","TE","O.J.","O.J. Howard","Howard","8.024999618530273","4","4000","KC@TB","TB","KC","IR","Achilles","","",""
"51922-22920","TE","Derek","Derek Carrier","Carrier","0.949999988079071","2","4000","LV@ATL","LV","ATL","","","","",""
"51922-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","NO@DEN","NO","DEN","","","","",""
"51922-63907","TE","Josh","Josh Oliver","Oliver","0","2","4000","CLE@JAC","JAC","CLE","IR","Foot","","",""
"51922-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","NYG@CIN","CIN","NYG","","","","",""
"51922-84440","TE","Jaeden","Jaeden Graham","Graham","0.40000001589457196","3","4000","LV@ATL","ATL","LV","","","","",""
"51922-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","NYG@CIN","CIN","NYG","IR","Achilles","","",""
"51922-61936","TE","Caleb","Caleb Repp","Repp","0","1","4000","LV@ATL","ATL","LV","","","","",""
"51922-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","CLE@JAC","CLE","JAC","","","","",""
"51922-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","KC@TB","TB","KC","","","","",""
"51922-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","2","4000","ARI@NE","NE","ARI","","","","",""
"51922-55895","TE","Kendall","Kendall Blanton","Blanton","0","2","4000","SF@LAR","LAR","SF","","","","",""
"51922-29277","TE","Stephen","Stephen Anderson","Anderson","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51922-62119","TE","C.J.","C.J. Conrad","Conrad","0","1","4000","NYG@CIN","NYG","CIN","","","","",""
"51922-47788","TE","Deon","Deon Yelder","Yelder","1","2","4000","KC@TB","KC","TB","","","","",""
"51922-70335","TE","Seth","Seth DeValve","DeValve","0","2","4000","ARI@NE","ARI","NE","","","","",""
"51922-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","NYG@CIN","CIN","NYG","","","","",""
"51922-29390","TE","Evan","Evan Baylis","Baylis","0","2","4000","ARI@NE","ARI","NE","","","","",""
"51922-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","NO@DEN","NO","DEN","IR","Opt out","","",""
"51922-70489","TE","Ben","Ben Braunecker","Braunecker","0","2","4000","CHI@GB","CHI","GB","","","","",""
"51922-64351","TE","Jake","Jake Burt","Burt","0","1","4000","ARI@NE","NE","ARI","","","","",""
"51922-66402","TE","Jack","Jack Driscoll","Driscoll","0","1","4000","SEA@PHI","PHI","SEA","","","","",""
"51922-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","NO@DEN","DEN","NO","","","","",""
"51922-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","LAC@BUF","BUF","LAC","IR","Illness","","",""
"51922-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","LV@ATL","LV","ATL","","","","",""
"51922-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51922-27672","TE","Matt","Matt LaCosse","LaCosse","0","1","4000","ARI@NE","NE","ARI","IR","Opt out","","",""
"51922-29725","TE","Levine","Levine Toilolo","Toilolo","0.925000011920929","4","4000","NYG@CIN","NYG","CIN","","","","",""
"51922-60451","TE","Tyler","Tyler Conklin","Conklin","2.0999999046325684","1","4000","CAR@MIN","MIN","CAR","","","","",""
"51922-62505","TE","MyCole","MyCole Pruitt","Pruitt","3.066666603088379","3","4000","TEN@IND","TEN","IND","","","","",""
"51922-64563","TE","Hale","Hale Hentges","Hentges","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51922-64603","TE","Farrod","Farrod Green","Green","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51922-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@IND","TEN","IND","","","","",""
"51922-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","NO@DEN","DEN","NO","IR","Hamstring","","",""
"51922-83117","TE","Tanner","Tanner Hudson","Hudson","1.0333333015441895","3","4000","KC@TB","TB","KC","Q","Personal","","",""
"51922-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","5.900000095367432","4","4000","NO@DEN","DEN","NO","IR","Knee - acl","","",""
"51922-11488","TE","Ed","Ed Dickson","Dickson","0","1","4000","SEA@PHI","SEA","PHI","","","","",""
"51922-62691","TE","Nate","Nate Wieting","Wieting","0","1","4000","NYG@CIN","NYG","CIN","","","","",""
"51922-52463","TE","Daniel","Daniel Helm","Helm","0","1","4000","SF@LAR","SF","LAR","","","","",""
"51922-130286","TE","Ben","Ben Ellefson","Ellefson","1.1666666666666667","3","4000","CLE@JAC","JAC","CLE","","","","",""
"51922-52468","TE","Ethan","Ethan Wolf","Wolf","0","1","4000","NO@DEN","NO","DEN","","","","",""
"51922-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","NYG@CIN","NYG","CIN","","","","",""
"51922-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","MIA@NYJ","NYJ","MIA","","","","",""
"51922-29956","TE","Joshua","Joshua Perkins","Perkins","0","1","4000","SEA@PHI","PHI","SEA","IR","Upper body","","",""
"51922-83253","TE","Paul","Paul Butler","Butler","0","1","4000","ARI@NE","NE","ARI","","","","",""
"51922-138552","TE","Connor","Connor Davis","Davis","0","1","4000","MIA@NYJ","NYJ","MIA","","","","",""
"51922-64864","TE","Noah","Noah Togiai","Togiai","0","2","4000","TEN@IND","IND","TEN","","","","",""
"51922-25957","TE","J.P.","J.P. Holtz","Holtz","0","3","4000","CHI@GB","CHI","GB","","","","",""
"51922-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","TEN@IND","TEN","IND","","","","",""
"51922-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","1","4000","SEA@PHI","SEA","PHI","","","","",""
"51922-73089","TE","Devin","Devin Asiasi","Asiasi","0","1","4000","ARI@NE","NE","ARI","IR","Undisclosed","","",""
"51922-40371","TE","Johnny","Johnny Mundt","Mundt","2.433333396911621","3","4000","SF@LAR","LAR","SF","","","","",""
"51922-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","CAR@MIN","MIN","CAR","","","","",""
"51922-89588","TE","Colby","Colby Parkinson","Parkinson","0","1","4000","SEA@PHI","SEA","PHI","","","","",""
"51922-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","CAR@MIN","MIN","CAR","","","","",""
"51922-104008","TE","Stephen","Stephen Carlson","Carlson","0.4","5","4000","CLE@JAC","CLE","JAC","","","","",""
"51922-18009","TE","Chris","Chris Manhertz","Manhertz","1.099999984105428","6","4000","CAR@MIN","CAR","MIN","","","","",""
"51922-56947","TE","Chris","Chris Myarick","Myarick","0","1","4000","MIA@NYJ","MIA","NYJ","","","","",""
"51922-38523","TE","Geoff","Geoff Swaim","Swaim","1.1333333651224773","3","4000","TEN@IND","TEN","IND","","","","",""
"51922-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","NYG@CIN","CIN","NYG","","","","",""
"51922-71351","TE","Charlie","Charlie Woerner","Woerner","0","1","4000","SF@LAR","SF","LAR","","","","",""
"51922-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","CHI@GB","GB","CHI","IR","Knee - acl","","",""
"51922-63216","TE","Jared","Jared Rice","Rice","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51922-61172","TE","Tyler","Tyler Davis","Davis","0","2","4000","CLE@JAC","JAC","CLE","","","","",""
"51922-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","1","4000","SF@LAR","SF","LAR","","","","",""
"51922-91945","TE","Cam","Cam Sutton","Sutton","0","2","4000","CAR@MIN","CAR","MIN","","","","",""
"51922-55099","TE","Ian","Ian Bunting","Bunting","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51922-65341","TE","Ryan","Ryan Roberts","Roberts","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51922-38722","TE","Cethan","Cethan Carter","Carter","0.8399999618530274","5","4000","NYG@CIN","CIN","NYG","","","","",""
"51922-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","NO@DEN","DEN","NO","","","","",""
"51922-63321","TE","Rashod","Rashod Berry","Berry","0","1","4000","ARI@NE","NE","ARI","","","","",""
"51922-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","1","4000","NYG@CIN","NYG","CIN","","","","",""
"51922-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","TEN@IND","TEN","IND","","","","",""
"51922-55209","TE","Nate","Nate Becker","Becker","0","0","4000","LAC@BUF","BUF","LAC","","","","",""
"51922-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","2","4000","CAR@MIN","CAR","MIN","","","","",""
"51922-65492","TE","Dax","Dax Raymond","Raymond","0","1","4000","CHI@GB","GB","CHI","","","","",""
"51922-14304","TE","Luke","Luke Stocker","Stocker","0.5","7","4000","LV@ATL","ATL","LV","","","","",""
"51922-104421","TE","Jesper","Jesper Horsted","Horsted","0","2","4000","CHI@GB","CHI","GB","","","","",""
"51922-85994","TE","Dalton","Dalton Keene","Keene","0.6499999761581421","2","4000","ARI@NE","NE","ARI","IR","Knee","","",""
"51922-57325","TE","Jordan","Jordan Franks","Franks","0","1","4000","CLE@JAC","CLE","JAC","","","","",""
"51922-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","7.818181818181818","11","3900","KC@TB","TB","KC","","","","",""
"51922-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.3","10","3800","NYG@CIN","CIN","NYG","","","","",""
"51922-12531","D","Denver","Denver Broncos","Broncos","5.4","10","3800","NO@DEN","DEN","NO","","","","",""
"51922-12541","D","New England","New England Patriots","Patriots","6","10","3700","ARI@NE","NE","ARI","","","","",""
"51922-12537","D","Las Vegas","Las Vegas Raiders","Raiders","3.2","10","3600","LV@ATL","LV","ATL","","","","",""
"51922-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.1","10","3600","SEA@PHI","PHI","SEA","","","","",""
"51922-12534","D","Tennessee","Tennessee Titans","Titans","4.3","10","3500","TEN@IND","TEN","IND","","","","",""
"51922-12553","D","Carolina","Carolina Panthers","Panthers","4.636363636363637","11","3500","CAR@MIN","CAR","MIN","","","","",""
"51922-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","3.5","10","3400","CLE@JAC","JAC","CLE","","","","",""
"51922-12525","D","Atlanta","Atlanta Falcons","Falcons","3","10","3300","LV@ATL","ATL","LV","","","","",""
"51922-12544","D","New York","New York Jets","Jets","3.5","10","3000","MIA@NYJ","NYJ","MIA","","","","",""