"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"41216-55050","RB","Christian","Christian McCaffrey","McCaffrey","26.383333841959637","12","11000","CAR@ATL","CAR","ATL","","","","",""
"41216-39280","RB","Derrick","Derrick Henry","Henry","17.875","12","9100","TEN@OAK","TEN","OAK","","","","",""
"41216-63115","QB","Lamar","Lamar Jackson","Jackson","27.83166758219401","12","9000","BAL@BUF","BAL","BUF","","","","",""
"41216-54140","RB","Dalvin","Dalvin Cook","Cook","20.46666717529297","12","8700","DET@MIN","MIN","DET","","","","",""
"41216-28573","WR","Michael","Michael Thomas","Thomas","18.258333841959637","12","8600","SF@NO","NO","SF","","","","",""
"41216-57439","QB","Patrick","Patrick Mahomes","Mahomes","21.591999816894532","10","8400","KC@NE","KC","NE","","","","",""
"41216-6894","QB","Aaron","Aaron Rodgers","Rodgers","18.933333079020183","12","8400","WAS@GB","GB","WAS","","","","",""
"41216-45889","WR","Davante","Davante Adams","Adams","13.800000190734863","8","8400","WAS@GB","GB","WAS","","","","",""
"41216-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.59499994913737","12","8300","DEN@HOU","HOU","DEN","","","","",""
"41216-53681","WR","Tyreek","Tyreek Hill","Hill","13.774999618530273","8","8300","KC@NE","KC","NE","","","","",""
"41216-22038","QB","Kirk","Kirk Cousins","Cousins","18.023333231608074","12","8200","DET@MIN","MIN","DET","","","","",""
"41216-25079","WR","Stefon","Stefon Diggs","Diggs","12.09999974568685","12","8000","DET@MIN","MIN","DET","","","","",""
"41216-22015","QB","Russell","Russell Wilson","Wilson","22.623334248860676","12","8000","SEA@LAR","SEA","LAR","","","","",""
"41216-53562","RB","Nick","Nick Chubb","Chubb","16.125","12","7900","CIN@CLE","CLE","CIN","","","","",""
"41216-55635","WR","Chris","Chris Godwin","Godwin","17.15833282470703","12","7900","IND@TB","TB","IND","","","","",""
"41216-38435","QB","Jared","Jared Goff","Goff","15.046666463216146","12","7900","SEA@LAR","LAR","SEA","","","","",""
"41216-79970","WR","Cooper","Cooper Kupp","Kupp","13.949999491373697","12","7800","SEA@LAR","LAR","SEA","","","","",""
"41216-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.203333536783855","12","7800","SF@NO","SF","NO","","","","",""
"41216-40442","RB","Aaron","Aaron Jones","Jones","16.891666412353516","12","7800","WAS@GB","GB","WAS","","","","",""
"41216-62239","QB","Josh","Josh Allen","Allen","20.71999994913737","12","7800","BAL@BUF","BUF","BAL","","","","",""
"41216-14190","WR","Julio","Julio Jones","Jones","13.69999972256747","11","7800","CAR@ATL","ATL","CAR","","","","",""
"41216-72731","RB","Josh","Josh Jacobs","Jacobs","14.141666412353516","12","7700","TEN@OAK","OAK","TEN","Q","Shoulder","","",""
"41216-63589","QB","Sam","Sam Darnold","Darnold","16.31777784559462","9","7700","MIA@NYJ","NYJ","MIA","","","","",""
"41216-24849","QB","Jameis","Jameis Winston","Winston","19.363333384195965","12","7700","IND@TB","TB","IND","","","","",""
"41216-6498","QB","Tom","Tom Brady","Brady","17.826666514078777","12","7700","KC@NE","NE","KC","","","","",""
"41216-6504","QB","Drew","Drew Brees","Brees","16.505714416503906","7","7700","SF@NO","NO","SF","","","","",""
"41216-54879","QB","Deshaun","Deshaun Watson","Watson","22.785001118977863","12","7700","DEN@HOU","HOU","DEN","","","","",""
"41216-32384","WR","Mike","Mike Evans","Evans","15.550000508626303","12","7700","IND@TB","TB","IND","","","","",""
"41216-70324","QB","Carson","Carson Wentz","Wentz","17.116666158040363","12","7700","NYG@PHI","PHI","NYG","","","","",""
"41216-42104","RB","Alvin","Alvin Kamara","Kamara","14.76199951171875","10","7600","SF@NO","NO","SF","","","","",""
"41216-6616","QB","Matt","Matt Ryan","Ryan","18.949091131036933","11","7600","CAR@ATL","ATL","CAR","","","","",""
"41216-41535","QB","Baker","Baker Mayfield","Mayfield","15.09000015258789","12","7600","CIN@CLE","CLE","CIN","","","","",""
"41216-7859","WR","Julian","Julian Edelman","Edelman","14.023333231608072","12","7600","KC@NE","NE","KC","Q","Shoulder","","",""
"41216-30447","RB","Todd","Todd Gurley II","Gurley II","12.600000554865057","11","7600","SEA@LAR","LAR","SEA","","","","",""
"41216-64401","RB","Saquon","Saquon Barkley","Barkley","13.38888888888889","9","7600","NYG@PHI","NYG","PHI","","","","",""
"41216-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7500","DET@MIN","DET","MIN","NA","Back","","",""
"41216-52922","RB","Leonard","Leonard Fournette","Fournette","15.983333587646484","12","7500","LAC@JAC","JAC","LAC","","","","",""
"41216-29685","WR","Robert","Robert Woods","Woods","11.690909645774148","11","7500","SEA@LAR","LAR","SEA","","","","",""
"41216-63484","QB","Kyler","Kyler Murray","Murray","19.93666712443034","12","7500","PIT@ARI","ARI","PIT","","","","",""
"41216-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","14.703636863014914","11","7400","MIA@NYJ","MIA","NYJ","","","","",""
"41216-30231","QB","Jacoby","Jacoby Brissett","Brissett","15.809090354225852","11","7400","IND@TB","IND","TB","","","","",""
"41216-14211","RB","Mark","Mark Ingram II","Ingram II","15.074999491373697","12","7400","BAL@BUF","BAL","BUF","","","","",""
"41216-54244","WR","Kenny","Kenny Golladay","Golladay","14.208333333333334","12","7400","DET@MIN","DET","MIN","","","","",""
"41216-63519","QB","Daniel","Daniel Jones","Jones","16.005454323508523","11","7300","NYG@PHI","NYG","PHI","O","Ankle","","",""
"41216-57403","WR","Courtland","Courtland Sutton","Sutton","13.068333943684896","12","7300","DEN@HOU","DEN","HOU","","","","",""
"41216-28900","RB","Melvin","Melvin Gordon III","Gordon III","12.137499809265137","8","7300","LAC@JAC","LAC","JAC","","","","",""
"41216-21948","QB","Ryan","Ryan Tannehill","Tannehill","16.860000610351562","8","7300","TEN@OAK","TEN","OAK","","","","",""
"41216-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.558333079020182","12","7300","MIA@NYJ","NYJ","MIA","NA","Illness","","",""
"41216-57909","RB","Marlon","Marlon Mack","Mack","12.580000305175782","10","7300","IND@TB","IND","TB","","","","",""
"41216-7968","QB","Philip","Philip Rivers","Rivers","15.896666208902994","12","7300","LAC@JAC","LAC","JAC","","","","",""
"41216-39716","WR","Adam","Adam Thielen","Thielen","11.837499618530273","8","7300","DET@MIN","MIN","DET","NA","Hamstring","","",""
"41216-33260","WR","DeVante","DeVante Parker","Parker","12.324999491373697","12","7200","MIA@NYJ","MIA","NYJ","","","","",""
"41216-64119","RB","Chris","Chris Carson","Carson","14.233333587646484","12","7200","SEA@LAR","SEA","LAR","","","","",""
"41216-31394","WR","Jarvis","Jarvis Landry","Landry","12.949999491373697","12","7200","CIN@CLE","CLE","CIN","","","","",""
"41216-33076","TE","Travis","Travis Kelce","Kelce","12.52500025431315","12","7100","KC@NE","KC","NE","","","","",""
"41216-21980","WR","Alshon","Alshon Jeffery","Jeffery","12.587499618530273","8","7100","NYG@PHI","PHI","NYG","","","","",""
"41216-63043","WR","DJ","DJ Moore","Moore","13.333333333333334","12","7100","CAR@ATL","CAR","ATL","","","","",""
"41216-40687","RB","James","James Conner","Conner","14.024999618530273","8","7100","PIT@ARI","PIT","ARI","O","Shoulder - ac joint","","",""
"41216-53095","QB","Kyle","Kyle Allen","Allen","14.747999572753907","10","7100","CAR@ATL","CAR","ATL","","","","",""
"41216-80001","RB","Austin","Austin Ekeler","Ekeler","16.691666920979817","12","7000","LAC@JAC","LAC","JAC","","","","",""
"41216-27050","WR","Tyler","Tyler Lockett","Lockett","12.508333841959635","12","7000","SEA@LAR","SEA","LAR","","","","",""
"41216-22031","WR","T.Y.","T.Y. Hilton","Hilton","12.185714721679688","7","7000","IND@TB","IND","TB","NA","Calf","","",""
"41216-95893","QB","Devlin","Devlin Hodges","Hodges","8.574999809265137","4","7000","PIT@ARI","PIT","ARI","","","","",""
"41216-45859","QB","Derek","Derek Carr","Carr","14.56000010172526","12","7000","TEN@OAK","OAK","TEN","","","","",""
"41216-14225","QB","Andy","Andy Dalton","Dalton","16.555555555555557","9","7000","CIN@CLE","CIN","CLE","","","","",""
"41216-64555","WR","Calvin","Calvin Ridley","Ridley","12.449999491373697","12","6900","CAR@ATL","ATL","CAR","","","","",""
"41216-52606","QB","David","David Blough","Blough","18.299999237060547","1","6900","DET@MIN","DET","MIN","","","","",""
"41216-22027","QB","Nick","Nick Foles","Foles","9.9350004196167","4","6900","LAC@JAC","JAC","LAC","","","","",""
"41216-64051","QB","Drew","Drew Lock","Lock","13.859999656677246","1","6800","DEN@HOU","DEN","HOU","","","","",""
"41216-29253","WR","Keenan","Keenan Allen","Allen","13.041666666666666","12","6800","LAC@JAC","LAC","JAC","","","","",""
"41216-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.066666920979818","12","6800","CIN@CLE","CLE","CIN","","","","",""
"41216-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","8.740000152587891","10","6800","PIT@ARI","PIT","ARI","O","Knee","","",""
"41216-29780","TE","Zach","Zach Ertz","Ertz","10.549999872843424","12","6700","NYG@PHI","PHI","NYG","","","","",""
"41216-52442","RB","Joe","Joe Mixon","Mixon","10.52500025431315","12","6700","CIN@CLE","CIN","CLE","","","","",""
"41216-55748","WR","James","James Washington","Washington","8.0727275501598","11","6700","PIT@ARI","PIT","ARI","","","","",""
"41216-39793","TE","George","George Kittle","Kittle","11.519999694824218","10","6700","SF@NO","SF","NO","","","","",""
"41216-70603","RB","Devin","Devin Singletary","Singletary","11.711111280653212","9","6700","BAL@BUF","BUF","BAL","","","","",""
"41216-42028","WR","Will","Will Fuller V","Fuller V","10.977778116861979","9","6600","DEN@HOU","HOU","DEN","NA","Hamstring","","",""
"41216-40126","TE","Austin","Austin Hooper","Hooper","14.088889227973091","9","6600","CAR@ATL","ATL","CAR","","","","",""
"41216-52436","TE","Mark","Mark Andrews","Andrews","11.316666920979818","12","6600","BAL@BUF","BAL","BUF","","","","",""
"41216-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.25800018310547","10","6600","LAC@JAC","JAC","LAC","","","","",""
"41216-53640","RB","Sony","Sony Michel","Michel","9.200000127156576","12","6600","KC@NE","NE","KC","","","","",""
"41216-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","6600","CIN@CLE","CIN","CLE","NA","Ankle","","",""
"41216-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","6500","NYG@PHI","PHI","NYG","Q","Shoulder","","",""
"41216-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","6.939999898274739","6","6500","WAS@GB","WAS","GB","","","","",""
"41216-7761","TE","Jared","Jared Cook","Cook","8.59000015258789","10","6500","SF@NO","NO","SF","","","","",""
"41216-14377","QB","Tyrod","Tyrod Taylor","Taylor","0.09000000357627869","2","6400","LAC@JAC","LAC","JAC","","","","",""
"41216-71845","RB","Miles","Miles Sanders","Sanders","10.158333460489908","12","6400","NYG@PHI","PHI","NYG","","","","",""
"41216-45229","RB","Kareem","Kareem Hunt","Hunt","11.574999809265137","4","6400","CIN@CLE","CLE","CIN","","","","",""
"41216-54606","WR","John","John Brown","Brown","12.851666768391928","12","6400","BAL@BUF","BUF","BAL","","","","",""
"41216-41426","RB","Phillip","Phillip Lindsay","Lindsay","11.699999491373697","12","6400","DEN@HOU","DEN","HOU","","","","",""
"41216-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","13.133333841959635","12","6400","DET@MIN","DET","MIN","","","","",""
"41216-26251","WR","Robby","Robby Anderson","Anderson","7.549999872843425","12","6400","MIA@NYJ","NYJ","MIA","","","","",""
"41216-40845","TE","Hunter","Hunter Henry","Henry","11.274999618530273","8","6400","LAC@JAC","LAC","JAC","","","","",""
"41216-41872","TE","Evan","Evan Engram","Engram","10.925000190734863","8","6400","NYG@PHI","NYG","PHI","O","Foot","","",""
"41216-11485","WR","Golden","Golden Tate","Tate","12.37142835344587","7","6300","NYG@PHI","NYG","PHI","","","","",""
"41216-60735","RB","Derrius","Derrius Guice","Guice","12.425000190734863","4","6300","WAS@GB","WAS","GB","","","","",""
"41216-63819","WR","Darius","Darius Slayton","Slayton","9.9","10","6300","NYG@PHI","NYG","PHI","","","","",""
"41216-73048","WR","DK","DK Metcalf","Metcalf","9.966666539510092","12","6300","SEA@LAR","SEA","LAR","","","","",""
"41216-40669","WR","Tyler","Tyler Boyd","Boyd","10.450000127156576","12","6300","CIN@CLE","CIN","CLE","","","","",""
"41216-39859","TE","Jack","Jack Doyle","Doyle","7.245454268022017","11","6300","IND@TB","IND","TB","","","","",""
"41216-28744","RB","Raheem","Raheem Mostert","Mostert","8.436363913796164","11","6200","SF@NO","SF","NO","","","","",""
"41216-25011","TE","Darren","Darren Waller","Waller","11.016666412353516","12","6200","TEN@OAK","OAK","TEN","","","","",""
"41216-60910","WR","Dede","Dede Westbrook","Westbrook","8.627272865988992","11","6200","LAC@JAC","JAC","LAC","","","","",""
"41216-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","14.091667175292969","12","6200","LAC@JAC","JAC","LAC","","","","",""
"41216-53390","WR","Zach","Zach Pascal","Pascal","8.75","10","6100","IND@TB","IND","TB","","","","",""
"41216-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","5.385714394705636","7","6100","PIT@ARI","PIT","ARI","","","","",""
"41216-30989","RB","Kenyan","Kenyan Drake","Drake","9.419999694824218","10","6100","PIT@ARI","ARI","PIT","","","","",""
"41216-57840","RB","Rashaad","Rashaad Penny","Penny","8.649999618530273","8","6100","SEA@LAR","SEA","LAR","","","","",""
"41216-6779","RB","LeSean","LeSean McCoy","McCoy","8.9272724498402","11","6100","KC@NE","KC","NE","","","","",""
"41216-22288","WR","Cole","Cole Beasley","Beasley","10.25","12","6100","BAL@BUF","BUF","BAL","","","","",""
"41216-29501","WR","Brandin","Brandin Cooks","Cooks","7.25","10","6100","SEA@LAR","LAR","SEA","","","","",""
"41216-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","IND@TB","IND","TB","NA","Coach's decision","","",""
"41216-52342","QB","Will","Will Grier","Grier","0","0","6000","CAR@ATL","CAR","ATL","","","","",""
"41216-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@NE","KC","NE","","","","",""
"41216-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","NYG@PHI","PHI","NYG","","","","",""
"41216-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","WAS@GB","GB","WAS","","","","",""
"41216-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","NYG@PHI","PHI","NYG","","","","",""
"41216-24755","WR","Jamison","Jamison Crowder","Crowder","8.808333079020182","12","6000","MIA@NYJ","NYJ","MIA","","","","",""
"41216-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","TEN@OAK","OAK","TEN","","","","",""
"41216-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@OAK","TEN","OAK","","","","",""
"41216-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","PIT@ARI","ARI","PIT","","","","",""
"41216-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","WAS@GB","WAS","GB","NA","Coach's decision","","",""
"41216-28930","RB","James","James White","White","11.5","11","6000","KC@NE","NE","KC","","","","",""
"41216-31047","QB","AJ","AJ McCarron","McCarron","0","1","6000","DEN@HOU","HOU","DEN","","","","",""
"41216-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@NYJ","MIA","NYJ","","","","",""
"41216-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","SF@NO","SF","NO","NA","Coach's decision","","",""
"41216-24920","RB","Devonta","Devonta Freeman","Freeman","10.669999694824218","10","6000","CAR@ATL","ATL","CAR","","","","",""
"41216-103824","QB","Easton","Easton Stick","Stick","0","0","6000","LAC@JAC","LAC","JAC","","","","",""
"41216-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.05000000074505806","4","6000","CIN@CLE","CLE","CIN","","","","",""
"41216-60840","QB","Jake","Jake Browning","Browning","0","0","6000","DET@MIN","MIN","DET","","","","",""
"41216-21941","QB","Robert","Robert Griffin III","Griffin III","2.390000104904175","4","6000","BAL@BUF","BAL","BUF","","","","",""
"41216-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","DEN@HOU","DEN","HOU","","","","",""
"41216-22994","QB","Case","Case Keenum","Keenum","10.102499961853027","8","6000","WAS@GB","WAS","GB","","","","",""
"41216-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","LAC@JAC","JAC","LAC","","","","",""
"41216-53729","QB","Mason","Mason Rudolph","Rudolph","12.071111043294271","9","6000","PIT@ARI","PIT","ARI","","","","",""
"41216-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","13.214285714285714","7","6000","SF@NO","NO","SF","","","","",""
"41216-34308","QB","Blake","Blake Bortles","Bortles","-0.38999998569488525","2","6000","SEA@LAR","LAR","SEA","","","","",""
"41216-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","KC@NE","NE","KC","","","","",""
"41216-6679","QB","Matt","Matt Schaub","Schaub","8.5","4","6000","CAR@ATL","ATL","CAR","","","","",""
"41216-40482","QB","Tim","Tim Boyle","Boyle","-0.033333333830038704","3","6000","WAS@GB","GB","WAS","","","","",""
"41216-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","NYG@PHI","NYG","PHI","","","","",""
"41216-30253","QB","Jeff","Jeff Driskel","Driskel","20.53333282470703","3","6000","DET@MIN","DET","MIN","IR","Hamstring","","",""
"41216-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","DEN@HOU","DEN","HOU","IR","Neck","","",""
"41216-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","CIN@CLE","CLE","CIN","IR","Knee","","",""
"41216-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","SF@NO","SF","NO","","","","",""
"41216-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","NYG@PHI","PHI","NYG","","","","",""
"41216-6808","QB","Matt","Matt Moore","Moore","8.472000122070312","5","6000","KC@NE","KC","NE","","","","",""
"41216-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","NYG@PHI","NYG","PHI","","","","",""
"41216-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","TEN@OAK","TEN","OAK","","","","",""
"41216-62133","QB","Chase","Chase Litton","Litton","0","0","6000","LAC@JAC","JAC","LAC","","","","",""
"41216-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","PIT@ARI","PIT","ARI","","","","",""
"41216-7872","QB","Brian","Brian Hoyer","Hoyer","8.426666895548502","3","6000","IND@TB","IND","TB","","","","",""
"41216-56018","WR","Deebo","Deebo Samuel","Samuel","9.736363497647373","11","6000","SF@NO","SF","NO","","","","",""
"41216-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@HOU","DEN","HOU","","","","",""
"41216-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","DET@MIN","MIN","DET","","","","",""
"41216-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","MIA@NYJ","NYJ","MIA","IR","Ankle","","",""
"41216-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","CIN@CLE","CIN","CLE","","","","",""
"41216-27441","RB","Damien","Damien Williams","Williams","8.88888888888889","9","6000","KC@NE","KC","NE","O","Ribs","","",""
"41216-28473","RB","Carlos","Carlos Hyde","Hyde","9.291666666666666","12","6000","DEN@HOU","HOU","DEN","","","","",""
"41216-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","TEN@OAK","OAK","TEN","","","","",""
"41216-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CIN@CLE","CIN","CLE","NA","Coach's decision","","",""
"41216-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","6000","CAR@ATL","CAR","ATL","IR","Foot","","",""
"41216-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","IND@TB","TB","IND","IR","Shoulder","","",""
"41216-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@LAR","SEA","LAR","","","","",""
"41216-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BAL@BUF","BUF","BAL","","","","",""
"41216-56192","QB","John","John Wolford","Wolford","0","0","6000","SEA@LAR","LAR","SEA","","","","",""
"41216-29587","QB","Cody","Cody Kessler","Kessler","8.131999969482422","5","6000","KC@NE","NE","KC","","","","",""
"41216-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","MIA@NYJ","MIA","NYJ","","","","",""
"41216-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","BAL@BUF","BUF","BAL","","","","",""
"41216-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","IND@TB","TB","IND","","","","",""
"41216-43956","QB","David","David Fales","Fales","0","1","6000","MIA@NYJ","NYJ","MIA","","","","",""
"41216-38837","QB","Danny","Danny Etling","Etling","0","0","6000","CAR@ATL","ATL","CAR","","","","",""
"41216-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@BUF","BAL","BUF","NA","Coach's decision","","",""
"41216-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","8.707692072941708","13","5900","SF@NO","SF","NO","","","","",""
"41216-60858","WR","Christian","Christian Kirk","Kirk","11.355555216471354","9","5900","PIT@ARI","ARI","PIT","","","","",""
"41216-31184","RB","Jonathan","Jonathan Williams","Williams","9.475000381469727","4","5900","IND@TB","IND","TB","","","","",""
"41216-56064","RB","Bo","Bo Scarbrough","Scarbrough","9.200000127156576","3","5900","DET@MIN","DET","MIN","","","","",""
"41216-27477","WR","Sterling","Sterling Shepard","Shepard","11.516666412353516","6","5900","NYG@PHI","NYG","PHI","","","","",""
"41216-39829","WR","Mike","Mike Williams","Williams","8.818181818181818","11","5900","LAC@JAC","LAC","JAC","","","","",""
"41216-63591","RB","Ronald","Ronald Jones II","Jones II","9.041666666666666","12","5800","IND@TB","TB","IND","","","","",""
"41216-32045","TE","Vance","Vance McDonald","McDonald","5.309091047807173","11","5800","PIT@ARI","PIT","ARI","","","","",""
"41216-52613","WR","Curtis","Curtis Samuel","Samuel","10.016666412353516","12","5800","CAR@ATL","CAR","ATL","","","","",""
"41216-22018","WR","Mohamed","Mohamed Sanu","Sanu","7.418181679465554","11","5800","KC@NE","NE","KC","Q","Ankle","","",""
"41216-57299","TE","Gerald","Gerald Everett","Everett","6.48181845925071","11","5800","SEA@LAR","LAR","SEA","O","Knee","","",""
"41216-62535","WR","Tyrell","Tyrell Williams","Williams","9.54000015258789","10","5700","TEN@OAK","OAK","TEN","","","","",""
"41216-83074","TE","Dallas","Dallas Goedert","Goedert","6.7272727272727275","11","5700","NYG@PHI","PHI","NYG","","","","",""
"41216-6703","RB","Adrian","Adrian Peterson","Peterson","8.136363636363637","11","5700","WAS@GB","WAS","GB","","","","",""
"41216-52916","WR","Russell","Russell Gage","Gage","4.740000152587891","10","5700","CAR@ATL","ATL","CAR","","","","",""
"41216-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","9.283333460489908","12","5700","PIT@ARI","ARI","PIT","","","","",""
"41216-47870","TE","Tyler","Tyler Higbee","Higbee","6.040000152587891","10","5700","SEA@LAR","LAR","SEA","","","","",""
"41216-40857","RB","Peyton","Peyton Barber","Barber","7.783333460489909","12","5700","IND@TB","TB","IND","","","","",""
"41216-53303","RB","Matt","Matt Breida","Breida","9.466666327582466","9","5600","SF@NO","SF","NO","","","","",""
"41216-24641","WR","Sammy","Sammy Watkins","Watkins","10.222222222222221","9","5600","KC@NE","KC","NE","","","","",""
"41216-63625","RB","Nyheim","Nyheim Hines","Hines","5.916666666666667","12","5600","IND@TB","IND","TB","","","","",""
"41216-25837","RB","Duke","Duke Johnson","Johnson","8.908333460489908","12","5600","DEN@HOU","HOU","DEN","","","","",""
"41216-34073","TE","Ryan","Ryan Griffin","Griffin","6.641666412353516","12","5600","MIA@NYJ","NYJ","MIA","","","","",""
"41216-56809","WR","Allen","Allen Lazard","Lazard","8.299999782017299","7","5600","WAS@GB","GB","WAS","","","","",""
"41216-45631","RB","Jamaal","Jamaal Williams","Williams","10.400000138716264","11","5600","WAS@GB","GB","WAS","","","","",""
"41216-27338","RB","Rex","Rex Burkhead","Burkhead","5.733333163791233","9","5600","KC@NE","NE","KC","","","","",""
"41216-56250","WR","Terry","Terry McLaurin","McLaurin","10.509090770374645","11","5600","WAS@GB","WAS","GB","","","","",""
"41216-55323","RB","Jaylen","Jaylen Samuels","Samuels","7.622222052680121","9","5500","PIT@ARI","PIT","ARI","","","","",""
"41216-27776","RB","Tevin","Tevin Coleman","Coleman","11.469999694824219","10","5500","SF@NO","SF","NO","","","","",""
"41216-11512","TE","Jimmy","Jimmy Graham","Graham","5.483333587646484","12","5500","WAS@GB","GB","WAS","","","","",""
"41216-34295","WR","Breshad","Breshad Perriman","Perriman","3.790000152587891","10","5500","IND@TB","TB","IND","","","","",""
"41216-41475","WR","John","John Ross III","Ross III","14.199999809265137","4","5500","CIN@CLE","CIN","CLE","","","","",""
"41216-69168","WR","N'Keal","N'Keal Harry","Harry","3.6000000635782876","3","5500","KC@NE","NE","KC","","","","",""
"41216-57986","WR","Hunter","Hunter Renfrow","Renfrow","6.327272588556463","11","5500","TEN@OAK","OAK","TEN","O","Ribs","","",""
"41216-55941","RB","Patrick","Patrick Laird","Laird","7.125","4","5500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-86687","WR","Marquise","Marquise Brown","Brown","10.6","10","5500","BAL@BUF","BAL","BUF","","","","",""
"41216-52897","RB","Darrel","Darrel Williams","Williams","6.6999999152289496","9","5500","KC@NE","KC","NE","IR","Hamstring","","",""
"41216-54007","TE","Jacob","Jacob Hollister","Hollister","8.466666539510092","6","5500","SEA@LAR","SEA","LAR","","","","",""
"41216-64339","WR","Auden","Auden Tate","Tate","7.218181956898082","11","5500","CIN@CLE","CIN","CLE","","","","",""
"41216-41867","RB","Jordan","Jordan Wilkins","Wilkins","3.0888888041178384","9","5500","IND@TB","IND","TB","","","","",""
"41216-62497","RB","David","David Johnson","Johnson","12.155555725097656","9","5400","PIT@ARI","ARI","PIT","","","","",""
"41216-24671","WR","Adam","Adam Humphries","Humphries","5.666666666666667","12","5400","TEN@OAK","TEN","OAK","O","Ankle","","",""
"41216-72846","WR","A.J.","A.J. Brown","Brown","8.616666793823242","12","5400","TEN@OAK","TEN","OAK","","","","",""
"41216-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","8.977778116861979","9","5400","KC@NE","NE","KC","","","","",""
"41216-39286","TE","O.J.","O.J. Howard","Howard","4.988889058430989","9","5400","IND@TB","TB","IND","","","","",""
"41216-84440","TE","Jaeden","Jaeden Graham","Graham","5.079999923706055","5","5400","CAR@ATL","ATL","CAR","","","","",""
"41216-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","3.2833334604899087","6","5400","SEA@LAR","LAR","SEA","","","","",""
"41216-71352","WR","Mecole","Mecole Hardman","Hardman","7.016666412353516","12","5400","KC@NE","KC","NE","","","","",""
"41216-30403","WR","Chris","Chris Conley","Conley","7.916666666666667","12","5400","LAC@JAC","JAC","LAC","","","","",""
"41216-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5400","TEN@OAK","TEN","OAK","IR","Ankle","","",""
"41216-8117","WR","Danny","Danny Amendola","Amendola","7.181818181818182","11","5400","DET@MIN","DET","MIN","","","","",""
"41216-56265","TE","Mike","Mike Gesicki","Gesicki","6.190908952192827","11","5400","MIA@NYJ","MIA","NYJ","","","","",""
"41216-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.670000076293945","10","5300","DET@MIN","MIN","DET","","","","",""
"41216-52371","RB","Kalen","Kalen Ballage","Ballage","3.7333332697550454","12","5300","MIA@NYJ","MIA","NYJ","IR","Achilles","","",""
"41216-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.8200000762939452","5","5300","NYG@PHI","PHI","NYG","","","","",""
"41216-34331","RB","Latavius","Latavius Murray","Murray","9.366666793823242","12","5300","SF@NO","NO","SF","","","","",""
"41216-55970","RB","Royce","Royce Freeman","Freeman","7.858333587646484","12","5300","DEN@HOU","DEN","HOU","","","","",""
"41216-6840","RB","Frank","Frank Gore","Gore","6.716666539510091","12","5300","BAL@BUF","BUF","BAL","","","","",""
"41216-54010","RB","Brian","Brian Hill","Hill","6.616666793823242","6","5300","CAR@ATL","ATL","CAR","","","","",""
"41216-53097","WR","Josh","Josh Reynolds","Reynolds","3.308333396911621","12","5300","SEA@LAR","LAR","SEA","","","","",""
"41216-71706","TE","T.J.","T.J. Hockenson","Hockenson","5.391666412353516","12","5200","DET@MIN","DET","MIN","IR","Ankle","","",""
"41216-94453","RB","Darwin","Darwin Thompson","Thompson","2.2833333015441895","6","5200","KC@NE","KC","NE","","","","",""
"41216-56580","WR","Christian","Christian Blake","Blake","3.6500000953674316","4","5200","CAR@ATL","ATL","CAR","","","","",""
"41216-24891","RB","Chris","Chris Thompson","Thompson","7.485714503696987","7","5200","WAS@GB","WAS","GB","","","","",""
"41216-32235","WR","Marcus","Marcus Johnson","Johnson","5.175000190734863","4","5200","IND@TB","IND","TB","","","","",""
"41216-45565","WR","Taysom","Taysom Hill","Hill","5.166666666666667","12","5200","SF@NO","NO","SF","","","","",""
"41216-7870","TE","Ben","Ben Watson","Watson","3.4500001271565757","6","5200","KC@NE","NE","KC","","","","",""
"41216-72776","RB","Alexander","Alexander Mattison","Mattison","4.666666666666667","12","5100","DET@MIN","MIN","DET","","","","",""
"41216-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.5444446139865455","9","5100","KC@NE","NE","KC","","","","",""
"41216-25760","WR","Allen","Allen Hurns","Hurns","4.709090839732777","11","5100","MIA@NYJ","MIA","NYJ","","","","",""
"41216-66008","WR","Diontae","Diontae Johnson","Johnson","6.566666920979817","12","5100","PIT@ARI","PIT","ARI","","","","",""
"41216-33403","WR","Tevin","Tevin Jones","Jones","2.7000001271565757","3","5100","PIT@ARI","PIT","ARI","","","","",""
"41216-57091","WR","Tim","Tim Patrick","Patrick","3.5","3","5100","DEN@HOU","DEN","HOU","","","","",""
"41216-70422","WR","Kalif","Kalif Raymond","Raymond","4.1","5","5100","TEN@OAK","TEN","OAK","","","","",""
"41216-29683","WR","Nelson","Nelson Agholor","Agholor","6.7727272727272725","11","5100","NYG@PHI","PHI","NYG","Q","Knee","","",""
"41216-11432","WR","Demaryius","Demaryius Thomas","Thomas","5.75","10","5000","MIA@NYJ","NYJ","MIA","","","","",""
"41216-61631","WR","Olabisi","Olabisi Johnson","Johnson","5.233333163791233","9","5000","DET@MIN","MIN","DET","","","","",""
"41216-48344","WR","Albert","Albert Wilson","Wilson","4.111111111111111","9","5000","MIA@NYJ","MIA","NYJ","","","","",""
"41216-40167","RB","Gus","Gus Edwards","Edwards","5.341666539510091","12","5000","BAL@BUF","BAL","BUF","","","","",""
"41216-12533","D","Green Bay","Green Bay Packers","Packers","6.416666666666667","12","5000","WAS@GB","GB","WAS","","","","",""
"41216-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.675000190734863","8","5000","SF@NO","SF","NO","NA","Coach's decision","","",""
"41216-45439","WR","Corey","Corey Davis","Davis","6.372727134011009","11","5000","TEN@OAK","TEN","OAK","","","","",""
"41216-80294","TE","Anthony","Anthony Firkser","Firkser","4.466666539510091","6","5000","TEN@OAK","TEN","OAK","","","","",""
"41216-22065","TE","Rhett","Rhett Ellison","Ellison","3.1700000762939453","10","5000","NYG@PHI","NYG","PHI","O","Concussion","","",""
"41216-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","5000","IND@TB","IND","TB","IR","Knee","","",""
"41216-33578","RB","Jalen","Jalen Richard","Richard","3.566666603088379","12","5000","TEN@OAK","OAK","TEN","","","","",""
"41216-27457","WR","Kenny","Kenny Stills","Stills","7.30999984741211","10","5000","DEN@HOU","HOU","DEN","","","","",""
"41216-32613","RB","DeAndre","DeAndre Washington","Washington","3.941666603088379","12","5000","TEN@OAK","OAK","TEN","","","","",""
"41216-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","5000","WAS@GB","WAS","GB","NA","Hamstring","","",""
"41216-55335","TE","David","David Njoku","Njoku","5.849999904632568","2","4900","CIN@CLE","CLE","CIN","","","","",""
"41216-79998","WR","Keelan","Keelan Cole","Cole","4.787499904632568","8","4900","LAC@JAC","JAC","LAC","","","","",""
"41216-43334","RB","J.D.","J.D. McKissic","McKissic","5.016666730244954","12","4900","DET@MIN","DET","MIN","","","","",""
"41216-33137","WR","Justin","Justin Hardy","Hardy","2.637500047683716","8","4900","CAR@ATL","ATL","CAR","","","","",""
"41216-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.333333333333333","9","4900","BAL@BUF","BUF","BAL","","","","",""
"41216-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.166666666666667","12","4900","SF@NO","SF","NO","","","","",""
"41216-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.9249998728434243","12","4900","WAS@GB","WAS","GB","","","","",""
"41216-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","5.509090770374645","11","4900","SF@NO","NO","SF","","","","",""
"41216-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.7555554707845054","9","4900","CIN@CLE","CIN","CLE","","","","",""
"41216-32234","RB","Malcolm","Malcolm Brown","Brown","4.040000152587891","10","4900","SEA@LAR","LAR","SEA","","","","",""
"41216-40434","WR","Greg","Greg Ward","Ward","4","2","4900","NYG@PHI","PHI","NYG","","","","",""
"41216-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.933333396911621","12","4900","WAS@GB","WAS","GB","","","","",""
"41216-63050","RB","Ty","Ty Johnson","Johnson","3.290909160267223","11","4900","DET@MIN","DET","MIN","","","","",""
"41216-29357","RB","Kenjon","Kenjon Barner","Barner","1.3220000267028809","10","4900","CAR@ATL","ATL","CAR","","","","",""
"41216-6914","TE","Greg","Greg Olsen","Olsen","7.599999745686849","12","4900","CAR@ATL","CAR","ATL","NA","Concussion","","",""
"41216-55088","WR","Malik","Malik Turner","Turner","4.228571483067104","7","4900","SEA@LAR","SEA","LAR","","","","",""
"41216-41922","WR","Johnny","Johnny Holton","Holton","0.5142857006617955","7","4900","PIT@ARI","PIT","ARI","","","","",""
"41216-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","2.6500000953674316","2","4900","PIT@ARI","PIT","ARI","","","","",""
"41216-40932","WR","Pharoh","Pharoh Cooper","Cooper","4.3125","8","4900","PIT@ARI","ARI","PIT","","","","",""
"41216-14320","RB","Bilal","Bilal Powell","Powell","1.7666666242811415","9","4900","MIA@NYJ","NYJ","MIA","","","","",""
"41216-48116","TE","Jonnu","Jonnu Smith","Smith","4.372727134011009","11","4900","TEN@OAK","TEN","OAK","","","","",""
"41216-57338","TE","Jordan","Jordan Akins","Akins","4.608333269755046","12","4900","DEN@HOU","HOU","DEN","","","","",""
"41216-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","5.333333333333333","6","4800","CIN@CLE","CLE","CIN","","","","",""
"41216-71705","TE","Noah","Noah Fant","Fant","5.183333396911621","12","4800","DEN@HOU","DEN","HOU","","","","",""
"41216-62510","TE","Nick","Nick Boyle","Boyle","3.883333206176758","12","4800","BAL@BUF","BAL","BUF","","","","",""
"41216-42107","WR","Robert","Robert Foster","Foster","1.5428571701049805","7","4800","BAL@BUF","BUF","BAL","","","","",""
"41216-83081","RB","Chase","Chase Edmonds","Edmonds","9.5","8","4800","PIT@ARI","ARI","PIT","","","","",""
"41216-83138","TE","Ross","Ross Dwelley","Dwelley","5.1200000762939455","5","4800","SF@NO","SF","NO","","","","",""
"41216-12540","D","Minnesota","Minnesota Vikings","Vikings","7.416666666666667","12","4800","DET@MIN","MIN","DET","","","","",""
"41216-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.0333333015441895","3","4800","CIN@CLE","CLE","CIN","","","","",""
"41216-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.5222223069932728","9","4800","WAS@GB","WAS","GB","","","","",""
"41216-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4800","SF@NO","SF","NO","NA","Knee","","",""
"41216-60930","RB","Myles","Myles Gaskin","Gaskin","1.4500000476837158","4","4800","MIA@NYJ","MIA","NYJ","","","","",""
"41216-22054","WR","Jarius","Jarius Wright","Wright","2.6749998728434243","12","4800","CAR@ATL","CAR","ATL","","","","",""
"41216-62042","WR","Deon","Deon Cain","Cain","1.524999976158142","8","4800","PIT@ARI","PIT","ARI","","","","",""
"41216-27229","RB","Ameer","Ameer Abdullah","Abdullah","1.4699999809265136","10","4800","DET@MIN","MIN","DET","","","","",""
"41216-23194","WR","Josh","Josh Gordon","Gordon","5.722222222222222","9","4800","SEA@LAR","SEA","LAR","","","","",""
"41216-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","5.591666539510091","12","4800","WAS@GB","GB","WAS","","","","",""
"41216-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4800","PIT@ARI","PIT","ARI","IR","Back","","",""
"41216-46882","RB","Jay","Jay Ajayi","Ajayi","1.25","2","4800","NYG@PHI","PHI","NYG","","","","",""
"41216-14237","TE","Kyle","Kyle Rudolph","Rudolph","7.049999872843425","12","4800","DET@MIN","MIN","DET","","","","",""
"41216-56262","WR","Parris","Parris Campbell","Campbell","4.399999936421712","6","4800","IND@TB","IND","TB","","","","",""
"41216-14339","RB","Dion","Dion Lewis","Lewis","2.881818251176314","11","4700","TEN@OAK","TEN","OAK","","","","",""
"41216-27671","WR","Jake","Jake Kumerow","Kumerow","3.4124999046325684","8","4700","WAS@GB","GB","WAS","","","","",""
"41216-55366","RB","Qadree","Qadree Ollison","Ollison","8.149999618530273","2","4700","CAR@ATL","ATL","CAR","","","","",""
"41216-79987","WR","David","David Moore","Moore","4.259999847412109","10","4700","SEA@LAR","SEA","LAR","","","","",""
"41216-27771","WR","Cody","Cody Latimer","Latimer","3.6299999237060545","10","4700","NYG@PHI","NYG","PHI","","","","",""
"41216-71806","TE","Kaden","Kaden Smith","Smith","6.933333079020183","3","4700","NYG@PHI","NYG","PHI","","","","",""
"41216-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.758333206176758","12","4700","IND@TB","TB","IND","","","","",""
"41216-28907","WR","Alex","Alex Erickson","Erickson","4.708333333333333","12","4700","CIN@CLE","CIN","CLE","","","","",""
"41216-29949","WR","Marvin","Marvin Hall","Hall","5.185714176722935","7","4700","DET@MIN","DET","MIN","IR","Foot","","",""
"41216-60712","TE","Foster","Foster Moreau","Moreau","4.9","10","4700","TEN@OAK","OAK","TEN","","","","",""
"41216-64827","WR","Miles","Miles Boykin","Boykin","4","9","4700","BAL@BUF","BAL","BUF","","","","",""
"41216-41305","WR","Zay","Zay Jones","Jones","2.7399999618530275","10","4700","TEN@OAK","OAK","TEN","","","","",""
"41216-38301","TE","Darren","Darren Fells","Fells","7.25","12","4700","DEN@HOU","HOU","DEN","","","","",""
"41216-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.211111280653212","9","4700","TEN@OAK","TEN","OAK","Q","Hamstring","","",""
"41216-43433","RB","Boston","Boston Scott","Scott","2.8799999237060545","5","4700","NYG@PHI","PHI","NYG","","","","",""
"41216-54741","WR","Seth","Seth Roberts","Roberts","3.089999961853027","10","4700","BAL@BUF","BAL","BUF","","","","",""
"41216-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4700","NYG@PHI","NYG","PHI","","","","",""
"41216-6672","TE","Marcedes","Marcedes Lewis","Lewis","3.075000047683716","8","4700","WAS@GB","GB","WAS","","","","",""
"41216-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4700","WAS@GB","WAS","GB","NA","Concussion","","",""
"41216-25290","RB","Giovani","Giovani Bernard","Bernard","3.3500000635782876","12","4700","CIN@CLE","CIN","CLE","","","","",""
"41216-26355","TE","Logan","Logan Thomas","Thomas","2.611111111111111","9","4700","DET@MIN","DET","MIN","","","","",""
"41216-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.9500001271565757","6","4700","DET@MIN","MIN","DET","","","","",""
"41216-61273","WR","Scotty","Scotty Miller","Miller","2.7125000953674316","8","4700","IND@TB","TB","IND","NA","Hamstring","","",""
"41216-63419","WR","Andy","Andy Isabella","Isabella","3.2333333757188587","9","4700","PIT@ARI","ARI","PIT","","","","",""
"41216-32703","WR","Jakeem","Jakeem Grant","Grant","4.0444446139865455","9","4700","MIA@NYJ","MIA","NYJ","IR","Ankle","","",""
"41216-24589","WR","Jaron","Jaron Brown","Brown","6.433333079020183","6","4600","SEA@LAR","SEA","LAR","","","","",""
"41216-14362","TE","Charles","Charles Clay","Clay","2.2749999364217124","12","4600","PIT@ARI","ARI","PIT","","","","",""
"41216-29734","RB","Ty","Ty Montgomery","Montgomery","1.3999999653209338","11","4600","MIA@NYJ","NYJ","MIA","","","","",""
"41216-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4600","KC@NE","NE","KC","IR","Ankle","","",""
"41216-84101","WR","Vyncint","Vyncint Smith","Smith","2.077777862548828","9","4600","MIA@NYJ","NYJ","MIA","","","","",""
"41216-12529","D","Cleveland","Cleveland Browns","Browns","6.583333333333333","12","4600","CIN@CLE","CLE","CIN","","","","",""
"41216-53498","WR","Richie","Richie James Jr.","James Jr.","1.9583333333333333","12","4600","SF@NO","SF","NO","","","","",""
"41216-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7","12","4600","NYG@PHI","PHI","NYG","","","","",""
"41216-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5.916666666666667","12","4600","LAC@JAC","LAC","JAC","","","","",""
"41216-12556","D","Houston","Houston Texans","Texans","5.666666666666667","12","4600","DEN@HOU","HOU","DEN","","","","",""
"41216-33047","WR","Chris","Chris Moore","Moore","0.8999999761581421","4","4600","BAL@BUF","BAL","BUF","","","","",""
"41216-52560","WR","Geronimo","Geronimo Allison","Allison","4.427272796630859","11","4600","WAS@GB","GB","WAS","","","","",""
"41216-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","BAL@BUF","BUF","BAL","NA","Coach's decision","","",""
"41216-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4600","SF@NO","SF","NO","NA","Knee","","",""
"41216-44449","WR","Willie","Willie Snead IV","Snead IV","5.424999872843425","12","4600","BAL@BUF","BAL","BUF","","","","",""
"41216-54782","TE","Cameron","Cameron Brate","Brate","4.790000152587891","10","4600","IND@TB","TB","IND","","","","",""
"41216-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.2","5","4600","SF@NO","SF","NO","","","","",""
"41216-54817","WR","Diontae","Diontae Spencer","Spencer","0.5","11","4600","DEN@HOU","DEN","HOU","","","","",""
"41216-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","3.1200000762939455","10","4600","CIN@CLE","CLE","CIN","","","","",""
"41216-96942","WR","Keelan","Keelan Doss","Doss","3.125","4","4600","TEN@OAK","OAK","TEN","","","","",""
"41216-33472","RB","C.J.","C.J. Prosise","Prosise","3.8400001525878906","5","4600","SEA@LAR","SEA","LAR","","","","",""
"41216-64242","WR","Keke","Keke Coutee","Coutee","5.549999872843425","6","4600","DEN@HOU","HOU","DEN","","","","",""
"41216-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2.2874999046325684","8","4600","DEN@HOU","DEN","HOU","","","","",""
"41216-26384","RB","Trey","Trey Edmunds","Edmunds","3.160000038146973","5","4600","PIT@ARI","PIT","ARI","","","","",""
"41216-30678","WR","Damiere","Damiere Byrd","Byrd","3.7571427481515065","7","4600","PIT@ARI","ARI","PIT","","","","",""
"41216-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4500","BAL@BUF","BUF","BAL","NA","Coach's decision","","",""
"41216-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","CIN@CLE","CIN","CLE","","","","",""
"41216-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","TEN@OAK","OAK","TEN","IR","Foot","","",""
"41216-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BAL@BUF","BUF","BAL","","","","",""
"41216-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","SF@NO","SF","NO","NA","Coach's decision","","",""
"41216-56356","WR","Isaiah","Isaiah Ford","Ford","0.4749999940395355","4","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-55336","TE","Chris","Chris Herndon","Herndon","1.2000000476837158","1","4500","MIA@NYJ","NYJ","MIA","IR","Ribs","","",""
"41216-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","KC@NE","NE","KC","","","","",""
"41216-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","KC@NE","KC","NE","","","","",""
"41216-64585","TE","Dawson","Dawson Knox","Knox","4.674999872843425","12","4500","BAL@BUF","BUF","BAL","","","","",""
"41216-41042","WR","Marcell","Marcell Ateman","Ateman","2.6666666666666665","3","4500","TEN@OAK","OAK","TEN","","","","",""
"41216-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","IND@TB","IND","TB","","","","",""
"41216-79982","RB","Alex","Alex Armah","Armah","1.4499999682108562","6","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-61555","WR","David","David Sills V","Sills V","0","0","4500","NYG@PHI","NYG","PHI","","","","",""
"41216-30837","WR","Jordan","Jordan Matthews","Matthews","2.6500000953674316","2","4500","NYG@PHI","PHI","NYG","","","","",""
"41216-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","CIN@CLE","CIN","CLE","","","","",""
"41216-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","CAR@ATL","ATL","CAR","NA","Coach's decision","","",""
"41216-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-83083","WR","Justin","Justin Watson","Watson","0.8999999761581421","2","4500","IND@TB","TB","IND","","","","",""
"41216-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","MIA@NYJ","NYJ","MIA","IR","Foot","","",""
"41216-62616","RB","Zach","Zach Zenner","Zenner","0.9000000158945719","3","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-62628","WR","DeAndre","DeAndre Carter","Carter","0.40000001589457196","12","4500","DEN@HOU","HOU","DEN","","","","",""
"41216-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@LAR","SEA","LAR","","","","",""
"41216-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","LAC@JAC","JAC","LAC","","","","",""
"41216-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","SF@NO","SF","NO","IR","Back","","",""
"41216-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","1","4500","DEN@HOU","HOU","DEN","NA","Coach's decision","","",""
"41216-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","KC@NE","NE","KC","IR","Shoulder","","",""
"41216-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@BUF","BAL","BUF","NA","Coach's decision","","",""
"41216-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","SF@NO","NO","SF","","","","",""
"41216-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@BUF","BAL","BUF","","","","",""
"41216-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.4399999618530273","5","4500","CIN@CLE","CLE","CIN","","","","",""
"41216-54472","WR","Cam","Cam Sims","Sims","0","0","4500","WAS@GB","WAS","GB","","","","",""
"41216-28890","RB","Derek","Derek Watt","Watt","0.7571428843906948","7","4500","LAC@JAC","LAC","JAC","","","","",""
"41216-55514","RB","Buddy","Buddy Howell","Howell","0.5","1","4500","DEN@HOU","HOU","DEN","","","","",""
"41216-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","CIN@CLE","CLE","CIN","","","","",""
"41216-93413","WR","Terry","Terry Wright","Wright","0","0","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-63717","RB","Alec","Alec Ingold","Ingold","1.4375","8","4500","TEN@OAK","OAK","TEN","","","","",""
"41216-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@CLE","CIN","CLE","","","","",""
"41216-64744","RB","Josh","Josh Adams","Adams","0.6000000238418579","2","4500","MIA@NYJ","NYJ","MIA","","","","",""
"41216-11504","WR","Andre","Andre Roberts","Roberts","0.3","10","4500","BAL@BUF","BUF","BAL","","","","",""
"41216-24817","TE","Nick","Nick O'Leary","O'Leary","1.7714285169328963","7","4500","LAC@JAC","JAC","LAC","","","","",""
"41216-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@OAK","TEN","OAK","IR","Knee","","",""
"41216-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","NYG@PHI","PHI","NYG","","","","",""
"41216-44280","WR","JoJo","JoJo Natson","Natson","0","12","4500","SEA@LAR","LAR","SEA","IR","Hamstring","","",""
"41216-41221","WR","Andre","Andre Patton","Patton","1.125","4","4500","LAC@JAC","LAC","JAC","","","","",""
"41216-52495","WR","Braxton","Braxton Berrios","Berrios","0.9909090562300249","11","4500","MIA@NYJ","NYJ","MIA","","","","",""
"41216-64786","RB","Ryquell","Ryquell Armstead","Armstead","2.6200000762939455","10","4500","LAC@JAC","JAC","LAC","","","","",""
"41216-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-31015","WR","DeAndrew","DeAndrew White","White","0.32499998807907104","4","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DET@MIN","DET","MIN","","","","",""
"41216-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4500","KC@NE","NE","KC","","","","",""
"41216-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","DET@MIN","DET","MIN","IR","Knee","","",""
"41216-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","WAS@GB","GB","WAS","NA","Coach's decision","","",""
"41216-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@BUF","BAL","BUF","","","","",""
"41216-64843","WR","Jalen","Jalen Guyton","Guyton","0","0","4500","LAC@JAC","LAC","JAC","","","","",""
"41216-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","LAC@JAC","LAC","JAC","IR","Hamstring","","",""
"41216-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","CIN@CLE","CLE","CIN","","","","",""
"41216-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","CAR@ATL","CAR","ATL","IR","Knee","","",""
"41216-22898","RB","Brandon","Brandon Bolden","Bolden","3.581818320534446","11","4500","KC@NE","NE","KC","","","","",""
"41216-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","SF@NO","NO","SF","","","","",""
"41216-38264","WR","Demarcus","Demarcus Robinson","Robinson","6.309091047807173","11","4500","KC@NE","KC","NE","","","","",""
"41216-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"41216-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4500","CAR@ATL","ATL","CAR","IR","Concussion","","",""
"41216-55694","WR","Mike","Mike Thomas","Thomas","0.4666666587193807","3","4500","SEA@LAR","LAR","SEA","","","","",""
"41216-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","PIT@ARI","PIT","ARI","","","","",""
"41216-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","SF@NO","SF","NO","IR","Foot","","",""
"41216-80281","WR","C.J.","C.J. Board","Board","2.799999952316284","1","4500","LAC@JAC","JAC","LAC","","","","",""
"41216-41370","WR","Trevor","Trevor Davis","Davis","2.218181783502752","11","4500","MIA@NYJ","MIA","NYJ","NA","Coach's decision","","",""
"41216-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@HOU","DEN","HOU","","","","",""
"41216-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","WAS@GB","WAS","GB","","","","",""
"41216-26038","TE","Tyler","Tyler Kroft","Kroft","1.7999999523162842","4","4500","BAL@BUF","BUF","BAL","","","","",""
"41216-32185","RB","Zach","Zach Line","Line","1.1714285441807337","7","4500","SF@NO","NO","SF","NA","Knee","","",""
"41216-60861","WR","Damion","Damion Ratley","Ratley","2.8600000381469726","5","4500","CIN@CLE","CLE","CIN","","","","",""
"41216-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@BUF","BAL","BUF","","","","",""
"41216-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@MIN","DET","MIN","","","","",""
"41216-26057","RB","Michael","Michael Burton","Burton","0","1","4500","WAS@GB","WAS","GB","","","","",""
"41216-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","SEA@LAR","LAR","SEA","","","","",""
"41216-103901","WR","Davion","Davion Davis","Davis","0","0","4500","DET@MIN","MIN","DET","","","","",""
"41216-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","SEA@LAR","SEA","LAR","D","Quadriceps","","",""
"41216-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","4500","MIA@NYJ","MIA","NYJ","IR","Knee - acl","","",""
"41216-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","PIT@ARI","ARI","PIT","IR","Hamstring","","",""
"41216-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","LAC@JAC","LAC","JAC","IR","Quadriceps","","",""
"41216-64031","TE","Hayden","Hayden Hurst","Hurst","3.2333332697550454","12","4500","BAL@BUF","BAL","BUF","","","","",""
"41216-33320","RB","Senorise","Senorise Perry","Perry","0","6","4500","BAL@BUF","BUF","BAL","","","","",""
"41216-52776","WR","Marcus","Marcus Green","Green","0","0","4500","NYG@PHI","PHI","NYG","","","","",""
"41216-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","SF@NO","NO","SF","","","","",""
"41216-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@PHI","NYG","PHI","","","","",""
"41216-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","DET@MIN","MIN","DET","","","","",""
"41216-39492","TE","Josh","Josh Hill","Hill","3.3700000762939455","10","4500","SF@NO","NO","SF","","","","",""
"41216-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","KC@NE","NE","KC","IR","Neck","","",""
"41216-104008","TE","Stephen","Stephen Carlson","Carlson","3.0999999046325684","4","4500","CIN@CLE","CLE","CIN","","","","",""
"41216-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","DET@MIN","DET","MIN","","","","",""
"41216-104012","WR","Ashton","Ashton Dulin","Dulin","1.7999999523162842","1","4500","IND@TB","IND","TB","","","","",""
"41216-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","NYG@PHI","PHI","NYG","IR","Abdomen","","",""
"41216-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@NYJ","MIA","NYJ","IR","Shoulder","","",""
"41216-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","PIT@ARI","ARI","PIT","","","","",""
"41216-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","NYG@PHI","NYG","PHI","IR","Foot","","",""
"41216-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","LAC@JAC","LAC","JAC","","","","",""
"41216-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.0111111534966364","9","4500","WAS@GB","WAS","GB","","","","",""
"41216-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","LAC@JAC","JAC","LAC","","","","",""
"41216-27273","RB","Andy","Andy Janovich","Janovich","3.200000047683716","4","4500","DEN@HOU","DEN","HOU","IR","Elbow","","",""
"41216-61072","WR","Stanley","Stanley Morgan","Morgan","0.824999988079071","4","4500","CIN@CLE","CIN","CLE","","","","",""
"41216-53913","WR","Cody","Cody Hollister","Hollister","2.299999952316284","1","4500","TEN@OAK","TEN","OAK","","","","",""
"41216-39580","RB","Devontae","Devontae Booker","Booker","0.574999988079071","4","4500","DEN@HOU","DEN","HOU","","","","",""
"41216-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","PIT@ARI","PIT","ARI","","","","",""
"41216-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CIN@CLE","CLE","CIN","NA","Coach's decision","","",""
"41216-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.15","10","4500","BAL@BUF","BAL","BUF","","","","",""
"41216-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","NYG@PHI","PHI","NYG","","","","",""
"41216-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","LAC@JAC","JAC","LAC","","","","",""
"41216-69295","WR","Byron","Byron Pringle","Pringle","5.420000076293945","5","4500","KC@NE","KC","NE","","","","",""
"41216-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","PIT@ARI","ARI","PIT","IR","Hand","","",""
"41216-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","KC@NE","NE","KC","","","","",""
"41216-25267","WR","Mack","Mack Hollins","Hollins","2.5","7","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-25272","TE","Eric","Eric Ebron","Ebron","6.454545454545454","11","4500","IND@TB","IND","TB","IR","Ankle","","",""
"41216-58041","RB","Mike","Mike Boone","Boone","2.799999952316284","1","4500","DET@MIN","MIN","DET","","","","",""
"41216-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","WAS@GB","GB","WAS","","","","",""
"41216-52931","RB","Elijhaa","Elijhaa Penny","Penny","1","6","4500","NYG@PHI","NYG","PHI","","","","",""
"41216-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","DET@MIN","DET","MIN","IR","Knee","","",""
"41216-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4500","WAS@GB","WAS","GB","IR","Concussion","","",""
"41216-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","DEN@HOU","HOU","DEN","","","","",""
"41216-45791","WR","Rashard","Rashard Higgins","Higgins","2.25","6","4500","CIN@CLE","CLE","CIN","","","","",""
"41216-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","IND@TB","TB","IND","NA","Thumb","","",""
"41216-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","TEN@OAK","TEN","OAK","","","","",""
"41216-104176","WR","Deonte","Deonte Harris","Harris","0.75","10","4500","SF@NO","NO","SF","","","","",""
"41216-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","PIT@ARI","ARI","PIT","","","","",""
"41216-28437","RB","Danny","Danny Vitale","Vitale","1.9285714285714286","7","4500","WAS@GB","GB","WAS","","","","",""
"41216-33557","TE","Tyler","Tyler Eifert","Eifert","4.350000063578288","12","4500","CIN@CLE","CIN","CLE","","","","",""
"41216-71444","RB","Travis","Travis Homer","Homer","1.4500000476837158","2","4500","SEA@LAR","SEA","LAR","","","","",""
"41216-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","DEN@HOU","HOU","DEN","","","","",""
"41216-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@PHI","NYG","PHI","","","","",""
"41216-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","SF@NO","NO","SF","IR","Ankle","","",""
"41216-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","PIT@ARI","PIT","ARI","","","","",""
"41216-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","NYG@PHI","PHI","NYG","IR","Shoulder","","",""
"41216-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@LAR","SEA","LAR","","","","",""
"41216-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","MIA@NYJ","NYJ","MIA","IR","Shoulder","","",""
"41216-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@HOU","DEN","HOU","NA","Coach's decision","","",""
"41216-104282","RB","Wes","Wes Hills","Hills","0","0","4500","DET@MIN","DET","MIN","","","","",""
"41216-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","PIT@ARI","PIT","ARI","IR","Knee","","",""
"41216-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@TB","IND","TB","","","","",""
"41216-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","MIA@NYJ","NYJ","MIA","","","","",""
"41216-71521","RB","Justice","Justice Hill","Hill","1.6000000635782878","12","4500","BAL@BUF","BAL","BUF","","","","",""
"41216-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","WAS@GB","GB","WAS","","","","",""
"41216-70501","RB","C.J.","C.J. Ham","Ham","2.0200000762939454","10","4500","DET@MIN","MIN","DET","","","","",""
"41216-64357","WR","Michael","Michael Walker","Walker","-0.22499999403953552","4","4500","LAC@JAC","JAC","LAC","","","","",""
"41216-104297","WR","Jason","Jason Moore","Moore","1.7666667302449544","3","4500","LAC@JAC","LAC","JAC","","","","",""
"41216-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DEN@HOU","DEN","HOU","","","","",""
"41216-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.55","10","4500","PIT@ARI","ARI","PIT","","","","",""
"41216-55165","RB","Justin","Justin Jackson","Jackson","5.099999904632568","4","4500","LAC@JAC","LAC","JAC","","","","",""
"41216-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","TEN@OAK","TEN","OAK","","","","",""
"41216-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","TEN@OAK","TEN","OAK","","","","",""
"41216-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","DET@MIN","MIN","DET","IR","Ankle","","",""
"41216-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","4.744444529215495","9","4500","NYG@PHI","NYG","PHI","","","","",""
"41216-19342","TE","Demetrius","Demetrius Harris","Harris","3.4","10","4500","CIN@CLE","CLE","CIN","NA","Shoulder","","",""
"41216-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CAR@ATL","CAR","ATL","IR","Knee","","",""
"41216-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","LAC@JAC","JAC","LAC","IR","Shoulder","","",""
"41216-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","MIA@NYJ","MIA","NYJ","","","","",""
"41216-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","WAS@GB","GB","WAS","NA","Coach's decision","","",""
"41216-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","TEN@OAK","TEN","OAK","","","","",""
"41216-34729","RB","Dwayne","Dwayne Washington","Washington","2.450000047683716","2","4500","SF@NO","NO","SF","","","","",""
"41216-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4500","SF@NO","NO","SF","IR","Hamstring","","",""
"41216-69558","WR","Greg","Greg Dortch","Dortch","0","1","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.2166665395100913","6","4500","CAR@ATL","CAR","ATL","","","","",""
"41216-43961","RB","Tyler","Tyler Ervin","Ervin","0","3","4500","WAS@GB","GB","WAS","","","","",""
"41216-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BAL@BUF","BUF","BAL","","","","",""
"41216-43973","RB","Keith","Keith Smith","Smith","0.22499999403953552","4","4500","CAR@ATL","ATL","CAR","","","","",""
"41216-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@MIN","DET","MIN","","","","",""
"41216-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","MIA@NYJ","NYJ","MIA","","","","",""
"41216-29645","RB","Javorius","Javorius Allen","Allen","0.4000000059604645","1","4500","NYG@PHI","NYG","PHI","","","","",""
"41216-72676","RB","Troymaine","Troymaine Pope","Pope","1.3999999364217122","6","4500","LAC@JAC","LAC","JAC","","","","",""
"41216-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"41216-65518","WR","John","John Ursua","Ursua","0","0","4500","SEA@LAR","SEA","LAR","","","","",""
"41216-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","DEN@HOU","HOU","DEN","NA","Hamstring","","",""
"41216-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","1","4500","CAR@ATL","ATL","CAR","","","","",""
"41216-14327","RB","Anthony","Anthony Sherman","Sherman","1.024999976158142","4","4500","KC@NE","KC","NE","","","","",""
"41216-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","SEA@LAR","LAR","SEA","","","","",""
"41216-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","4.666666666666667","6","4500","SF@NO","NO","SF","","","","",""
"41216-12534","D","Tennessee","Tennessee Titans","Titans","9.333333333333334","12","4400","TEN@OAK","TEN","OAK","","","","",""
"41216-28346","TE","Maxx","Maxx Williams","Williams","2.822222179836697","9","4400","PIT@ARI","ARI","PIT","","","","",""
"41216-14240","TE","Lance","Lance Kendricks","Kendricks","1.625","4","4400","LAC@JAC","LAC","JAC","","","","",""
"41216-62505","TE","MyCole","MyCole Pruitt","Pruitt","0.8333333333333334","3","4300","TEN@OAK","TEN","OAK","","","","",""
"41216-62718","TE","Daniel","Daniel Brown","Brown","4.949999809265137","2","4300","MIA@NYJ","NYJ","MIA","","","","",""
"41216-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","12.083333333333334","12","4300","PIT@ARI","PIT","ARI","","","","",""
"41216-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","6.833333333333333","12","4300","LAC@JAC","JAC","LAC","","","","",""
"41216-70335","TE","Seth","Seth DeValve","DeValve","2.450000047683716","4","4300","LAC@JAC","JAC","LAC","D","Oblique","","",""
"41216-27672","TE","Matt","Matt LaCosse","LaCosse","2.4399999618530273","5","4200","KC@NE","NE","KC","","","","",""
"41216-54426","TE","Andrew","Andrew Beck","Beck","1.0800000190734864","5","4200","DEN@HOU","DEN","HOU","","","","",""
"41216-12541","D","New England","New England Patriots","Patriots","16.5","12","4200","KC@NE","NE","KC","","","","",""
"41216-12555","D","Baltimore","Baltimore Ravens","Ravens","9.916666666666666","12","4200","BAL@BUF","BAL","BUF","","","","",""
"41216-28487","TE","Jeff","Jeff Heuerman","Heuerman","2.9600000381469727","5","4200","DEN@HOU","DEN","HOU","","","","",""
"41216-12544","D","New York","New York Jets","Jets","8.25","12","4100","MIA@NYJ","NYJ","MIA","","","","",""
"41216-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","SEA@LAR","SEA","LAR","D","Hamstring","","",""
"41216-12550","D","Seattle","Seattle Seahawks","Seahawks","8.333333333333334","12","4100","SEA@LAR","SEA","LAR","","","","",""
"41216-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4000","BAL@BUF","BUF","BAL","","","","",""
"41216-28694","TE","Jesse","Jesse James","James","1.288888931274414","9","4000","DET@MIN","DET","MIN","","","","",""
"41216-60451","TE","Tyler","Tyler Conklin","Conklin","1.8666666348775227","3","4000","DET@MIN","MIN","DET","","","","",""
"41216-70705","TE","Trevon","Trevon Wesco","Wesco","1.100000023841858","2","4000","MIA@NYJ","NYJ","MIA","","","","",""
"41216-64563","TE","Hale","Hale Hentges","Hentges","0.7666666507720947","3","4000","WAS@GB","WAS","GB","","","","",""
"41216-14394","TE","Virgil","Virgil Green","Green","1.1875","8","4000","LAC@JAC","LAC","JAC","","","","",""
"41216-42046","TE","Durham","Durham Smythe","Smythe","0.8666666348775228","6","4000","MIA@NYJ","MIA","NYJ","","","","",""
"41216-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","PIT@ARI","ARI","PIT","","","","",""
"41216-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@OAK","TEN","OAK","","","","",""
"41216-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","IND@TB","TB","IND","IR","Toe","","",""
"41216-83117","TE","Tanner","Tanner Hudson","Hudson","0.8500000238418579","2","4000","IND@TB","TB","IND","","","","",""
"41216-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","KC@NE","NE","KC","","","","",""
"41216-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","WAS@GB","WAS","GB","IR","Knee","","",""
"41216-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","SF@NO","SF","NO","","","","",""
"41216-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","SF@NO","SF","NO","","","","",""
"41216-12535","D","Indianapolis","Indianapolis Colts","Colts","6.916666666666667","12","4000","IND@TB","IND","TB","","","","",""
"41216-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PIT@ARI","PIT","ARI","","","","",""
"41216-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","NYG@PHI","PHI","NYG","","","","",""
"41216-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PIT@ARI","PIT","ARI","","","","",""
"41216-56711","TE","Drew","Drew Sample","Sample","1.375","4","4000","CIN@CLE","CIN","CLE","IR","Ankle","","",""
"41216-22920","TE","Derek","Derek Carrier","Carrier","4.3799999237060545","5","4000","TEN@OAK","OAK","TEN","","","","",""
"41216-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","LAC@JAC","JAC","LAC","IR","Back","","",""
"41216-40371","TE","Johnny","Johnny Mundt","Mundt","0.4666666587193807","3","4000","SEA@LAR","LAR","SEA","","","","",""
"41216-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@CLE","CIN","CLE","NA","Coach's decision","","",""
"41216-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","DET@MIN","MIN","DET","","","","",""
"41216-80353","TE","Robert","Robert Tonyan","Tonyan","1.7333332697550456","6","4000","WAS@GB","GB","WAS","","","","",""
"41216-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","LAC@JAC","LAC","JAC","IR","Achilles","","",""
"41216-41469","TE","Darrell","Darrell Daniels","Daniels","0.44999998807907104","2","4000","PIT@ARI","ARI","PIT","","","","",""
"41216-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","WAS@GB","GB","WAS","","","","",""
"41216-52795","TE","Charles","Charles Jones","Jones","0","0","4000","LAC@JAC","JAC","LAC","","","","",""
"41216-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","SEA@LAR","LAR","SEA","","","","",""
"41216-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","CAR@ATL","CAR","ATL","","","","",""
"41216-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","LAC@JAC","LAC","JAC","","","","",""
"41216-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@BUF","BAL","BUF","","","","",""
"41216-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@NYJ","MIA","NYJ","","","","",""
"41216-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","LAC@JAC","JAC","LAC","IR","Concussion","","",""
"41216-80546","TE","Dan","Dan Arnold","Arnold","1.75","2","4000","PIT@ARI","ARI","PIT","","","","",""
"41216-47788","TE","Deon","Deon Yelder","Yelder","2.1666666666666665","3","4000","KC@NE","KC","NE","","","","",""
"41216-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","CIN@CLE","CIN","CLE","","","","",""
"41216-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","CAR@ATL","CAR","ATL","","","","",""
"41216-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","WAS@GB","GB","WAS","","","","",""
"41216-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","DET@MIN","DET","MIN","","","","",""
"41216-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","PIT@ARI","PIT","ARI","","","","",""
"41216-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","CIN@CLE","CLE","CIN","NA","Coach's decision","","",""
"41216-33531","TE","Ben","Ben Koyack","Koyack","0.4666666587193807","3","4000","LAC@JAC","JAC","LAC","","","","",""
"41216-27403","TE","Blake","Blake Bell","Bell","0.3125","8","4000","KC@NE","KC","NE","","","","",""
"41216-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","DEN@HOU","HOU","DEN","","","","",""
"41216-40746","TE","Troy","Troy Fumagalli","Fumagalli","3.133333206176758","3","4000","DEN@HOU","DEN","HOU","","","","",""
"41216-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","IND@TB","IND","TB","","","","",""
"41216-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","CIN@CLE","CIN","CLE","","","","",""
"41216-72515","TE","Ian","Ian Thomas","Thomas","1.0600000381469727","5","4000","CAR@ATL","CAR","ATL","","","","",""
"41216-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@HOU","DEN","HOU","IR","Knee","","",""
"41216-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@PHI","NYG","PHI","","","","",""
"41216-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","IND@TB","TB","IND","NA","Coach's decision","","",""
"41216-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","BAL@BUF","BUF","BAL","NA","Coach's decision","","",""
"41216-28570","TE","Nick","Nick Vannett","Vannett","1.4818181124600498","11","4000","PIT@ARI","PIT","ARI","","","","",""
"41216-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BAL@BUF","BUF","BAL","","","","",""
"41216-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.2333333492279053","6","4000","IND@TB","IND","TB","","","","",""
"41216-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","LAC@JAC","JAC","LAC","","","","",""
"41216-14304","TE","Luke","Luke Stocker","Stocker","0.9142857279096331","7","4000","CAR@ATL","ATL","CAR","","","","",""
"41216-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CIN@CLE","CIN","CLE","","","","",""
"41216-12531","D","Denver","Denver Broncos","Broncos","6.083333333333333","12","3800","DEN@HOU","DEN","HOU","","","","",""
"41216-12542","D","New Orleans","New Orleans Saints","Saints","9.5","12","3800","SF@NO","NO","SF","","","","",""
"41216-12549","D","San Francisco","San Francisco 49ers","49ers","12.75","12","3800","SF@NO","SF","NO","","","","",""
"41216-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8","12","3800","IND@TB","TB","IND","","","","",""
"41216-12539","D","Miami","Miami Dolphins","Dolphins","2.6666666666666665","12","3700","MIA@NYJ","MIA","NYJ","","","","",""
"41216-12538","D","Los Angeles","Los Angeles Rams","Rams","9.666666666666666","12","3600","SEA@LAR","LAR","SEA","","","","",""
"41216-12525","D","Atlanta","Atlanta Falcons","Falcons","4.166666666666667","12","3500","CAR@ATL","ATL","CAR","","","","",""
"41216-12528","D","Cincinnati","Cincinnati Bengals","Bengals","4.083333333333333","12","3500","CIN@CLE","CIN","CLE","","","","",""
"41216-12546","D","Arizona","Arizona Cardinals","Cardinals","3.75","12","3500","PIT@ARI","ARI","PIT","","","","",""
"41216-12553","D","Carolina","Carolina Panthers","Panthers","8.333333333333334","12","3500","CAR@ATL","CAR","ATL","","","","",""
"41216-12526","D","Buffalo","Buffalo Bills","Bills","8.833333333333334","12","3400","BAL@BUF","BUF","BAL","","","","",""
"41216-12537","D","Oakland","Oakland Raiders","Raiders","5.166666666666667","12","3400","TEN@OAK","OAK","TEN","","","","",""
"41216-12532","D","Detroit","Detroit Lions","Lions","5.583333333333333","12","3300","DET@MIN","DET","MIN","","","","",""
"41216-12536","D","Kansas City","Kansas City Chiefs","Chiefs","8.833333333333334","12","3200","KC@NE","KC","NE","","","","",""
"41216-12543","D","New York","New York Giants","Giants","6.25","12","3000","NYG@PHI","NYG","PHI","","","","",""
"41216-12552","D","Washington","Washington Redskins","Redskins","7","12","3000","WAS@GB","WAS","GB","","","","",""