"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"42221-39280","RB","Derrick","Derrick Henry","Henry","19.04000040690104","15","9300","TEN@NE","TEN","NE","","","","",""
"42221-28573","WR","Michael","Michael Thomas","Thomas","18.756250381469727","16","8900","MIN@NO","NO","MIN","","","","",""
"42221-6504","QB","Drew","Drew Brees","Brees","20.796363136985086","11","8500","MIN@NO","NO","MIN","","","","",""
"42221-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.50266621907552","15","8300","BUF@HOU","HOU","BUF","","","","",""
"42221-42104","RB","Alvin","Alvin Kamara","Kamara","14.85857173374721","14","8200","MIN@NO","NO","MIN","","","","",""
"42221-54879","QB","Deshaun","Deshaun Watson","Watson","22.165334065755207","15","8100","BUF@HOU","HOU","BUF","","","","",""
"42221-54140","RB","Dalvin","Dalvin Cook","Cook","18.99285670689174","14","8000","MIN@NO","MIN","NO","","","","",""
"42221-70324","QB","Carson","Carson Wentz","Wentz","17.678749084472656","16","7900","SEA@PHI","PHI","SEA","","","","",""
"42221-22015","QB","Russell","Russell Wilson","Wilson","20.850000381469727","16","7900","SEA@PHI","SEA","PHI","","","","",""
"42221-62239","QB","Josh","Josh Allen","Allen","18.59749984741211","16","7800","BUF@HOU","BUF","HOU","","","","",""
"42221-21948","QB","Ryan","Ryan Tannehill","Tannehill","19.181666056315105","12","7800","TEN@NE","TEN","NE","","","","",""
"42221-72846","WR","A.J.","A.J. Brown","Brown","11.943750381469727","16","7700","TEN@NE","TEN","NE","","","","",""
"42221-22038","QB","Kirk","Kirk Cousins","Cousins","16.694666544596355","15","7600","MIN@NO","MIN","NO","","","","",""
"42221-6498","QB","Tom","Tom Brady","Brady","16.979999542236328","16","7600","TEN@NE","NE","TEN","","","","",""
"42221-27050","WR","Tyler","Tyler Lockett","Lockett","12.137499809265137","16","7300","SEA@PHI","SEA","PHI","","","","",""
"42221-25079","WR","Stefon","Stefon Diggs","Diggs","12.040000406901042","15","7300","MIN@NO","MIN","NO","","","","",""
"42221-71845","RB","Miles","Miles Sanders","Sanders","12.106249809265137","16","7000","SEA@PHI","PHI","SEA","","","","",""
"42221-7859","WR","Julian","Julian Edelman","Edelman","12.892499923706055","16","7000","TEN@NE","NE","TEN","Q","Knee","","",""
"42221-29780","TE","Zach","Zach Ertz","Ertz","11.440000406901042","15","6900","SEA@PHI","PHI","SEA","Q","Ribs","","",""
"42221-83074","TE","Dallas","Dallas Goedert","Goedert","7.7133331298828125","15","6700","SEA@PHI","PHI","SEA","","","","",""
"42221-53640","RB","Sony","Sony Michel","Michel","9.162500381469727","16","6700","TEN@NE","NE","TEN","","","","",""
"42221-43433","RB","Boston","Boston Scott","Scott","9.433333502875435","9","6600","SEA@PHI","PHI","SEA","","","","",""
"42221-54606","WR","John","John Brown","Brown","12.254667154947917","15","6500","BUF@HOU","BUF","HOU","","","","",""
"42221-7761","TE","Jared","Jared Cook","Cook","10.428571428571429","14","6500","MIN@NO","NO","MIN","","","","",""
"42221-28473","RB","Carlos","Carlos Hyde","Hyde","9.262499809265137","16","6400","BUF@HOU","HOU","BUF","","","","",""
"42221-22288","WR","Cole","Cole Beasley","Beasley","10.086666870117188","15","6300","BUF@HOU","BUF","HOU","","","","",""
"42221-28930","RB","James","James White","White","10.946666463216145","15","6200","TEN@NE","NE","TEN","","","","",""
"42221-39716","WR","Adam","Adam Thielen","Thielen","9.94000015258789","10","6200","MIN@NO","MIN","NO","","","","",""
"42221-73048","WR","DK","DK Metcalf","Metcalf","9.881250381469727","16","6200","SEA@PHI","SEA","PHI","","","","",""
"42221-70603","RB","Devin","Devin Singletary","Singletary","11.116666158040365","12","6200","BUF@HOU","BUF","HOU","","","","",""
"42221-71444","RB","Travis","Travis Homer","Homer","4.5","5","6100","SEA@PHI","SEA","PHI","","","","",""
"42221-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","MIN@NO","MIN","NO","","","","",""
"42221-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","TEN@NE","NE","TEN","","","","",""
"42221-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","BUF@HOU","HOU","BUF","","","","",""
"42221-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@PHI","SEA","PHI","","","","",""
"42221-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@HOU","BUF","HOU","","","","",""
"42221-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","SEA@PHI","PHI","SEA","","","","",""
"42221-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","SEA@PHI","PHI","SEA","","","","",""
"42221-29587","QB","Cody","Cody Kessler","Kessler","8.131999969482422","5","6000","TEN@NE","NE","TEN","","","","",""
"42221-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","SEA@PHI","PHI","SEA","","","","",""
"42221-29605","QB","Matt","Matt Barkley","Barkley","4.480000019073486","2","6000","BUF@HOU","BUF","HOU","","","","",""
"42221-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@NO","MIN","NO","","","","",""
"42221-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","TEN@NE","TEN","NE","","","","",""
"42221-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@NE","TEN","NE","","","","",""
"42221-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","10.273333231608072","9","6000","MIN@NO","NO","MIN","","","","",""
"42221-9371","RB","Marshawn","Marshawn Lynch","Lynch","9.399999618530273","1","5900","SEA@PHI","SEA","PHI","","","","",""
"42221-27457","WR","Kenny","Kenny Stills","Stills","7.6999998826247","13","5800","BUF@HOU","HOU","BUF","","","","",""
"42221-48116","TE","Jonnu","Jonnu Smith","Smith","5.813333129882812","15","5800","TEN@NE","TEN","NE","","","","",""
"42221-34331","RB","Latavius","Latavius Murray","Murray","8.762499809265137","16","5700","MIN@NO","NO","MIN","","","","",""
"42221-54007","TE","Jacob","Jacob Hollister","Hollister","7.340000152587891","10","5700","SEA@PHI","SEA","PHI","","","","",""
"42221-42028","WR","Will","Will Fuller V","Fuller V","9.954545454545455","11","5600","BUF@HOU","HOU","BUF","Q","Groin","","",""
"42221-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","5600","SEA@PHI","PHI","SEA","","","","",""
"42221-27338","RB","Rex","Rex Burkhead","Burkhead","6.738461421086238","13","5600","TEN@NE","NE","TEN","","","","",""
"42221-40434","WR","Greg","Greg Ward","Ward","7.650000254313151","6","5600","SEA@PHI","PHI","SEA","","","","",""
"42221-29956","TE","Joshua","Joshua Perkins","Perkins","6.400000254313151","3","5500","SEA@PHI","PHI","SEA","","","","",""
"42221-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","6.240000152587891","10","5500","MIN@NO","NO","MIN","","","","",""
"42221-22018","WR","Mohamed","Mohamed Sanu","Sanu","6.306666564941406","15","5400","TEN@NE","NE","TEN","","","","",""
"42221-39492","TE","Josh","Josh Hill","Hill","4.084615267240084","13","5400","MIN@NO","NO","MIN","","","","",""
"42221-45439","WR","Corey","Corey Davis","Davis","6.23999989827474","15","5400","TEN@NE","TEN","NE","","","","",""
"42221-58041","RB","Mike","Mike Boone","Boone","9.7","5","5400","MIN@NO","MIN","NO","","","","",""
"42221-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.364285605294364","14","5300","MIN@NO","MIN","NO","","","","",""
"42221-69168","WR","N'Keal","N'Keal Harry","Harry","4.771428789411273","7","5300","TEN@NE","NE","TEN","","","","",""
"42221-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.487499952316284","8","5300","SEA@PHI","PHI","SEA","","","","",""
"42221-47523","WR","Tajae","Tajae Sharpe","Sharpe","5.338461655836839","13","5300","TEN@NE","TEN","NE","","","","",""
"42221-25837","RB","Duke","Duke Johnson","Johnson","8.25","16","5300","BUF@HOU","HOU","BUF","","","","",""
"42221-72776","RB","Alexander","Alexander Mattison","Mattison","4.876923194298377","13","5200","MIN@NO","MIN","NO","","","","",""
"42221-65706","WR","Deontay","Deontay Burnett","Burnett","5.800000190734863","1","5200","SEA@PHI","PHI","SEA","","","","",""
"42221-61631","WR","Olabisi","Olabisi Johnson","Johnson","4.884615384615385","13","5200","MIN@NO","MIN","NO","","","","",""
"42221-45565","TE","Taysom","Taysom Hill","Hill","5.793749809265137","16","5200","MIN@NO","NO","MIN","","","","",""
"42221-79987","WR","David","David Moore","Moore","3.6499998910086497","14","5100","SEA@PHI","SEA","PHI","","","","",""
"42221-64242","WR","Keke","Keke Coutee","Coutee","5.224999904632568","8","5100","BUF@HOU","HOU","BUF","","","","",""
"42221-14339","RB","Dion","Dion Lewis","Lewis","3.5866666158040363","15","5000","TEN@NE","TEN","NE","","","","",""
"42221-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","5000","MIN@NO","MIN","NO","","","","",""
"42221-24671","WR","Adam","Adam Humphries","Humphries","5.666666666666667","12","5000","TEN@NE","TEN","NE","O","Ankle","","",""
"42221-14237","TE","Kyle","Kyle Rudolph","Rudolph","6.279999796549479","15","5000","MIN@NO","MIN","NO","","","","",""
"42221-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","7.845454822887074","11","5000","TEN@NE","NE","TEN","","","","",""
"42221-29683","WR","Nelson","Nelson Agholor","Agholor","6.7727272727272725","11","5000","SEA@PHI","PHI","SEA","O","Knee","","",""
"42221-27229","RB","Ameer","Ameer Abdullah","Abdullah","2.2714285169328963","14","4900","MIN@NO","MIN","NO","","","","",""
"42221-6840","RB","Frank","Frank Gore","Gore","5.893333435058594","15","4900","BUF@HOU","BUF","HOU","","","","",""
"42221-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","4.726666768391927","15","4900","MIN@NO","NO","MIN","","","","",""
"42221-62505","TE","MyCole","MyCole Pruitt","Pruitt","3","6","4800","TEN@NE","TEN","NE","","","","",""
"42221-64585","TE","Dawson","Dawson Knox","Knox","4.3799997965494795","15","4800","BUF@HOU","BUF","HOU","","","","",""
"42221-38301","TE","Darren","Darren Fells","Fells","6.206666564941406","15","4800","BUF@HOU","HOU","BUF","","","","",""
"42221-22048","RB","Robert","Robert Turbin","Turbin","-0.10000000149011612","2","4700","SEA@PHI","SEA","PHI","","","","",""
"42221-55088","WR","Malik","Malik Turner","Turner","3.8","10","4700","SEA@PHI","SEA","PHI","O","Concussion","","",""
"42221-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4700","BUF@HOU","BUF","HOU","","","","",""
"42221-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.44545468417081","11","4700","TEN@NE","NE","TEN","","","","",""
"42221-7870","TE","Ben","Ben Watson","Watson","2.8666665818956165","9","4700","TEN@NE","NE","TEN","","","","",""
"42221-12542","D","New Orleans","New Orleans Saints","Saints","9","16","4700","MIN@NO","NO","MIN","","","","",""
"42221-24589","WR","Jaron","Jaron Brown","Brown","5","8","4600","SEA@PHI","SEA","PHI","Q","Knee - mcl","","",""
"42221-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.800000190734863","4","4600","BUF@HOU","BUF","HOU","","","","",""
"42221-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4600","TEN@NE","TEN","NE","","","","",""
"42221-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.149999936421712","12","4600","BUF@HOU","BUF","HOU","","","","",""
"42221-57338","TE","Jordan","Jordan Akins","Akins","4.487500190734863","16","4600","BUF@HOU","HOU","BUF","Q","Hamstring","","",""
"42221-12541","D","New England","New England Patriots","Patriots","14.5","16","4600","TEN@NE","NE","TEN","","","","",""
"42221-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","BUF@HOU","BUF","HOU","","","","",""
"42221-70422","WR","Kalif","Kalif Raymond","Raymond","3.125","8","4500","TEN@NE","TEN","NE","D","Concussion","","",""
"42221-27672","TE","Matt","Matt LaCosse","LaCosse","3.200000047683716","8","4500","TEN@NE","NE","TEN","","","","",""
"42221-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","MIN@NO","NO","MIN","","","","",""
"42221-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@HOU","BUF","HOU","","","","",""
"42221-46882","RB","Jay","Jay Ajayi","Ajayi","1","3","4500","SEA@PHI","PHI","SEA","","","","",""
"42221-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","BUF@HOU","HOU","BUF","","","","",""
"42221-33320","RB","Senorise","Senorise Perry","Perry","0.44999998807907104","2","4500","BUF@HOU","BUF","HOU","","","","",""
"42221-52776","WR","Marcus","Marcus Green","Green","0","0","4500","SEA@PHI","PHI","SEA","","","","",""
"42221-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","MIN@NO","NO","MIN","IR","Ankle","","",""
"42221-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","SEA@PHI","SEA","PHI","","","","",""
"42221-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","SEA@PHI","PHI","SEA","IR","Shoulder","","",""
"42221-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","MIN@NO","NO","MIN","","","","",""
"42221-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@PHI","SEA","PHI","","","","",""
"42221-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","TEN@NE","NE","TEN","","","","",""
"42221-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@NO","MIN","NO","","","","",""
"42221-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","TEN@NE","NE","TEN","IR","Neck","","",""
"42221-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","SEA@PHI","PHI","SEA","IR","Abdomen","","",""
"42221-70501","RB","C.J.","C.J. Ham","Ham","2.078571455819266","14","4500","MIN@NO","MIN","NO","","","","",""
"42221-22898","RB","Brandon","Brandon Bolden","Bolden","3.093333435058594","15","4500","TEN@NE","NE","TEN","","","","",""
"42221-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","MIN@NO","NO","MIN","","","","",""
"42221-64119","RB","Chris","Chris Carson","Carson","14.273333740234374","15","4500","SEA@PHI","SEA","PHI","IR","Hip","","",""
"42221-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4500","TEN@NE","NE","TEN","IR","Ankle","","",""
"42221-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","MIN@NO","MIN","NO","IR","Ankle","","",""
"42221-53913","WR","Cody","Cody Hollister","Hollister","2.299999952316284","1","4500","TEN@NE","TEN","NE","Q","Ankle","","",""
"42221-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","MIN@NO","MIN","NO","","","","",""
"42221-62628","WR","DeAndre","DeAndre Carter","Carter","1.2312500476837158","16","4500","BUF@HOU","HOU","BUF","","","","",""
"42221-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@PHI","SEA","PHI","","","","",""
"42221-80294","TE","Anthony","Anthony Firkser","Firkser","3.3400001525878906","10","4500","TEN@NE","TEN","NE","","","","",""
"42221-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","SEA@PHI","PHI","SEA","","","","",""
"42221-25513","WR","Darius","Darius Jennings","Jennings","0.3857142925262451","7","4500","TEN@NE","TEN","NE","","","","",""
"42221-34729","RB","Dwayne","Dwayne Washington","Washington","1.4199999809265136","5","4500","MIN@NO","NO","MIN","","","","",""
"42221-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4500","MIN@NO","NO","MIN","IR","Hamstring","","",""
"42221-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","TEN@NE","NE","TEN","","","","",""
"42221-26038","TE","Tyler","Tyler Kroft","Kroft","2.012500047683716","8","4500","BUF@HOU","BUF","HOU","","","","",""
"42221-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","BUF@HOU","HOU","BUF","","","","",""
"42221-32185","RB","Zach","Zach Line","Line","1.0750000476837158","8","4500","MIN@NO","NO","MIN","O","Knee","","",""
"42221-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","TEN@NE","NE","TEN","IR","Shoulder","","",""
"42221-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@HOU","BUF","HOU","","","","",""
"42221-33472","RB","C.J.","C.J. Prosise","Prosise","2.9749999046325684","8","4500","SEA@PHI","SEA","PHI","IR","Arm","","",""
"42221-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","MIN@NO","NO","MIN","","","","",""
"42221-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","4500","TEN@NE","TEN","NE","IR","Ankle","","",""
"42221-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","TEN@NE","TEN","NE","","","","",""
"42221-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","BUF@HOU","HOU","BUF","","","","",""
"42221-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","BUF@HOU","HOU","BUF","","","","",""
"42221-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","4500","SEA@PHI","PHI","SEA","IR","Foot","","",""
"42221-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@NO","MIN","NO","","","","",""
"42221-14820","RB","Nick","Nick Bellore","Bellore","4.650000095367432","2","4500","SEA@PHI","SEA","PHI","","","","",""
"42221-56041","RB","Khari","Khari Blasingame","Blasingame","1.850000023841858","4","4500","TEN@NE","TEN","NE","","","","",""
"42221-65518","WR","John","John Ursua","Ursua","1.600000023841858","1","4500","SEA@PHI","SEA","PHI","","","","",""
"42221-14319","RB","Taiwan","Taiwan Jones","Jones","5.400000095367432","1","4500","BUF@HOU","HOU","BUF","","","","",""
"42221-11504","WR","Andre","Andre Roberts","Roberts","0.3230769084050105","13","4500","BUF@HOU","BUF","HOU","Q","Foot","","",""
"42221-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4500","SEA@PHI","SEA","PHI","IR","Knee - acl","","",""
"42221-104176","WR","Deonte","Deonte Harris","Harris","0.8928571428571429","14","4500","MIN@NO","NO","MIN","","","","",""
"42221-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@NE","TEN","NE","IR","Knee","","",""
"42221-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","SEA@PHI","PHI","SEA","","","","",""
"42221-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","SEA@PHI","SEA","PHI","","","","",""
"42221-12556","D","Houston","Houston Texans","Texans","5.875","16","4100","BUF@HOU","HOU","BUF","","","","",""
"42221-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4000","BUF@HOU","BUF","HOU","","","","",""
"42221-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","BUF@HOU","HOU","BUF","","","","",""
"42221-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","MIN@NO","MIN","NO","","","","",""
"42221-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4000","TEN@NE","NE","TEN","","","","",""
"42221-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@NE","TEN","NE","","","","",""
"42221-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","BUF@HOU","BUF","HOU","","","","",""
"42221-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@HOU","BUF","HOU","","","","",""
"42221-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@NO","MIN","NO","","","","",""
"42221-12526","D","Buffalo","Buffalo Bills","Bills","8.5625","16","4000","BUF@HOU","BUF","HOU","","","","",""
"42221-12540","D","Minnesota","Minnesota Vikings","Vikings","9.0625","16","3900","MIN@NO","MIN","NO","","","","",""
"42221-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.0625","16","3700","SEA@PHI","PHI","SEA","","","","",""
"42221-12550","D","Seattle","Seattle Seahawks","Seahawks","7.75","16","3600","SEA@PHI","SEA","PHI","","","","",""
"42221-12534","D","Tennessee","Tennessee Titans","Titans","8.3125","16","3600","TEN@NE","TEN","NE","","","","",""