"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"47691-55050","RB","Christian","Christian McCaffrey","McCaffrey","25.825000762939453","16","10000","LV@CAR","CAR","LV","","","","",""
"47691-63115","QB","Lamar","Lamar Jackson","Jackson","28.11199951171875","15","9400","CLE@BAL","BAL","CLE","","","","",""
"47691-28573","WR","Michael","Michael Thomas","Thomas","18.756250381469727","16","8800","TB@NO","NO","TB","","","","",""
"47691-54140","RB","Dalvin","Dalvin Cook","Cook","18.99285670689174","14","8700","GB@MIN","MIN","GB","","","","",""
"47691-22015","QB","Russell","Russell Wilson","Wilson","20.850000381469727","16","8400","SEA@ATL","SEA","ATL","","","","",""
"47691-42104","RB","Alvin","Alvin Kamara","Kamara","14.85857173374721","14","8300","TB@NO","NO","TB","","","","",""
"47691-72731","RB","Josh","Josh Jacobs","Jacobs","13.969231238731972","13","8200","LV@CAR","LV","CAR","","","","",""
"47691-14190","WR","Julio","Julio Jones","Jones","14.973333740234375","15","8200","SEA@ATL","ATL","SEA","","","","",""
"47691-6504","QB","Drew","Drew Brees","Brees","20.796363136985086","11","8100","TB@NO","NO","TB","","","","",""
"47691-45889","WR","Davante","Davante Adams","Adams","14.266666412353516","12","8000","GB@MIN","GB","MIN","","","","",""
"47691-39793","TE","George","George Kittle","Kittle","12.857142857142858","14","8000","ARI@SF","SF","ARI","","","","",""
"47691-62239","QB","Josh","Josh Allen","Allen","18.59749984741211","16","7900","NYJ@BUF","BUF","NYJ","","","","",""
"47691-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.50266621907552","15","7800","ARI@SF","ARI","SF","","","","",""
"47691-6616","QB","Matt","Matt Ryan","Ryan","18.755999755859374","15","7800","SEA@ATL","ATL","SEA","","","","",""
"47691-40442","RB","Aaron","Aaron Jones","Jones","18.143749237060547","16","7800","GB@MIN","GB","MIN","","","","",""
"47691-80001","RB","Austin","Austin Ekeler","Ekeler","16.4375","16","7700","LAC@CIN","LAC","CIN","","","","",""
"47691-55635","WR","Chris","Chris Godwin","Godwin","16.650000435965403","14","7700","TB@NO","TB","NO","","","","",""
"47691-70324","QB","Carson","Carson Wentz","Wentz","17.678749084472656","16","7700","PHI@WAS","PHI","WAS","","","","",""
"47691-63484","QB","Kyler","Kyler Murray","Murray","18.579999923706055","16","7700","ARI@SF","ARI","SF","","","","",""
"47691-6498","QB","Tom","Tom Brady","Brady","16.979999542236328","16","7600","TB@NO","TB","NO","","","","",""
"47691-53562","RB","Nick","Nick Chubb","Chubb","14.824999809265137","16","7500","CLE@BAL","CLE","BAL","","","","",""
"47691-32384","WR","Mike","Mike Evans","Evans","15.323076688326323","13","7500","TB@NO","TB","NO","D","Hamstring","","",""
"47691-6894","QB","Aaron","Aaron Rodgers","Rodgers","17.64875030517578","16","7500","GB@MIN","GB","MIN","","","","",""
"47691-52436","TE","Mark","Mark Andrews","Andrews","11.67999979654948","15","7400","CLE@BAL","BAL","CLE","","","","",""
"47691-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.270000457763672","16","7400","ARI@SF","SF","ARI","","","","",""
"47691-52442","RB","Joe","Joe Mixon","Mixon","12.993749618530273","16","7300","LAC@CIN","CIN","LAC","","","","",""
"47691-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7300","CHI@DET","DET","CHI","","","","",""
"47691-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","7300","MIA@NE","NE","MIA","","","","",""
"47691-54244","WR","Kenny","Kenny Golladay","Golladay","13.46875","16","7300","CHI@DET","DET","CHI","D","Hamstring","","",""
"47691-22038","QB","Kirk","Kirk Cousins","Cousins","16.694666544596355","15","7200","GB@MIN","MIN","GB","","","","",""
"47691-64119","RB","Chris","Chris Carson","Carson","14.273333740234374","15","7200","SEA@ATL","SEA","ATL","","","","",""
"47691-28643","WR","Allen","Allen Robinson II","Robinson II","12.868749618530273","16","7200","CHI@DET","CHI","DET","","","","",""
"47691-63043","WR","DJ","DJ Moore","Moore","12.466666666666667","15","7100","LV@CAR","CAR","LV","","","","",""
"47691-30447","RB","Todd","Todd Gurley II","Gurley II","13.593332926432291","15","7100","SEA@ATL","ATL","SEA","","","","",""
"47691-7968","QB","Philip","Philip Rivers","Rivers","15.96875","16","7100","IND@JAC","IND","JAC","","","","",""
"47691-45859","QB","Derek","Derek Carr","Carr","15.772500038146973","16","7100","LV@CAR","LV","CAR","","","","",""
"47691-14377","QB","Tyrod","Tyrod Taylor","Taylor","1.5049999952316284","4","7000","LAC@CIN","LAC","CIN","","","","",""
"47691-41535","QB","Baker","Baker Mayfield","Mayfield","15.636249542236328","16","7000","CLE@BAL","CLE","BAL","","","","",""
"47691-29253","WR","Keenan","Keenan Allen","Allen","13.09375","16","7000","LAC@CIN","LAC","CIN","","","","",""
"47691-14211","RB","Mark","Mark Ingram II","Ingram II","15.3","15","7000","CLE@BAL","BAL","CLE","","","","",""
"47691-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.268750190734863","16","6900","CLE@BAL","CLE","BAL","","","","",""
"47691-52922","RB","Leonard","Leonard Fournette","Fournette","14.759999593098959","15","6900","TB@NO","TB","NO","","","","",""
"47691-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","14.18800048828125","15","6900","CHI@DET","CHI","DET","","","","",""
"47691-63589","QB","Sam","Sam Darnold","Darnold","15.550769512469952","13","6800","NYJ@BUF","NYJ","BUF","","","","",""
"47691-71845","RB","Miles","Miles Sanders","Sanders","12.106249809265137","16","6800","PHI@WAS","PHI","WAS","Q","Hamstring","","",""
"47691-27050","WR","Tyler","Tyler Lockett","Lockett","12.137499809265137","16","6800","SEA@ATL","SEA","ATL","","","","",""
"47691-25011","TE","Darren","Darren Waller","Waller","11","16","6800","LV@CAR","LV","CAR","","","","",""
"47691-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","10.273333231608072","9","6800","LV@CAR","CAR","LV","","","","",""
"47691-39716","WR","Adam","Adam Thielen","Thielen","9.94000015258789","10","6800","GB@MIN","MIN","GB","","","","",""
"47691-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.802857535226003","14","6700","IND@JAC","JAC","IND","","","","",""
"47691-33260","WR","DeVante","DeVante Parker","Parker","13.137499809265137","16","6700","MIA@NE","MIA","NE","","","","",""
"47691-7859","WR","Julian","Julian Edelman","Edelman","12.892499923706055","16","6700","MIA@NE","NE","MIA","","","","",""
"47691-64555","WR","Calvin","Calvin Ridley","Ridley","12.73076923076923","13","6600","SEA@ATL","ATL","SEA","","","","",""
"47691-29780","TE","Zach","Zach Ertz","Ertz","11.440000406901042","15","6600","PHI@WAS","PHI","WAS","","","","",""
"47691-30989","RB","Kenyan","Kenyan Drake","Drake","13.514285496303014","14","6600","ARI@SF","ARI","SF","","","","",""
"47691-25079","WR","Stefon","Stefon Diggs","Diggs","12.040000406901042","15","6600","NYJ@BUF","BUF","NYJ","","","","",""
"47691-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","12.620000203450521","15","6600","IND@JAC","JAC","IND","","","","",""
"47691-63336","QB","Joe","Joe Burrow","Burrow","0","0","6600","LAC@CIN","CIN","LAC","","","","",""
"47691-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","9.299999660915798","9","6500","PHI@WAS","WAS","PHI","","","","",""
"47691-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.133333333333333","15","6500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-56250","WR","Terry","Terry McLaurin","McLaurin","11.635713849748884","14","6500","PHI@WAS","WAS","PHI","","","","",""
"47691-73048","WR","DK","DK Metcalf","Metcalf","9.881250381469727","16","6400","SEA@ATL","SEA","ATL","","","","",""
"47691-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","16.964000447591147","15","6400","MIA@NE","MIA","NE","","","","",""
"47691-22031","WR","T.Y.","T.Y. Hilton","Hilton","10.259999847412109","10","6400","IND@JAC","IND","JAC","","","","",""
"47691-22027","QB","Nick","Nick Foles","Foles","9.9350004196167","4","6300","CHI@DET","CHI","DET","","","","",""
"47691-31394","WR","Jarvis","Jarvis Landry","Landry","12.243749618530273","16","6300","CLE@BAL","CLE","BAL","","","","",""
"47691-70603","RB","Devin","Devin Singletary","Singletary","11.116666158040365","12","6300","NYJ@BUF","BUF","NYJ","","","","",""
"47691-28744","RB","Raheem","Raheem Mostert","Mostert","10.546666463216146","15","6200","ARI@SF","SF","ARI","","","","",""
"47691-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","0","0","6200","MIA@NE","MIA","NE","","","","",""
"47691-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","12.530768761268028","13","6200","CHI@DET","DET","CHI","","","","",""
"47691-14187","WR","A.J.","A.J. Green","Green","0","0","6200","LAC@CIN","CIN","LAC","","","","",""
"47691-54606","WR","John","John Brown","Brown","12.254667154947917","15","6100","NYJ@BUF","BUF","NYJ","","","","",""
"47691-57909","RB","Marlon","Marlon Mack","Mack","12.450000217982701","14","6100","IND@JAC","IND","JAC","","","","",""
"47691-69189","QB","Justin","Justin Herbert","Herbert","0","0","6100","LAC@CIN","LAC","CIN","","","","",""
"47691-40669","WR","Tyler","Tyler Boyd","Boyd","11.118749618530273","16","6100","LAC@CIN","CIN","LAC","","","","",""
"47691-24607","QB","Chad","Chad Kelly","Kelly","0","0","6000","IND@JAC","IND","JAC","","","","",""
"47691-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","GB@MIN","MIN","GB","","","","",""
"47691-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","LV@CAR","LV","CAR","","","","",""
"47691-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@DET","CHI","DET","","","","",""
"47691-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","TB@NO","TB","NO","","","","",""
"47691-52342","QB","Will","Will Grier","Grier","2.6600000858306885","2","6000","LV@CAR","CAR","LV","","","","",""
"47691-71798","QB","Anthony","Anthony Gordon","Gordon","0","0","6000","SEA@ATL","SEA","ATL","","","","",""
"47691-39034","QB","Kurt","Kurt Benkert","Benkert","0","0","6000","SEA@ATL","ATL","SEA","","","","",""
"47691-64637","QB","Brian","Brian Lewerke","Lewerke","0","0","6000","MIA@NE","NE","MIA","","","","",""
"47691-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","SEA@ATL","ATL","SEA","","","","",""
"47691-69769","QB","Darius","Darius Bradwell","Bradwell","0","0","6000","LAC@CIN","LAC","CIN","","","","",""
"47691-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@MIN","GB","MIN","","","","",""
"47691-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","0","6000","PHI@WAS","PHI","WAS","","","","",""
"47691-24755","WR","Jamison","Jamison Crowder","Crowder","9.918749809265137","16","6000","NYJ@BUF","NYJ","BUF","","","","",""
"47691-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","LV@CAR","LV","CAR","","","","",""
"47691-29915","QB","Brett","Brett Hundley","Hundley","2.0199999809265137","3","6000","ARI@SF","ARI","SF","","","","",""
"47691-130269","QB","Reid","Reid Sinnett","Sinnett","0","0","6000","TB@NO","TB","NO","","","","",""
"47691-130304","QB","Kevin","Kevin Davidson","Davidson","0","0","6000","CLE@BAL","CLE","BAL","","","","",""
"47691-130312","QB","Broc","Broc Rutter","Rutter","0","0","6000","ARI@SF","SF","ARI","","","","",""
"47691-24849","QB","Jameis","Jameis Winston","Winston","20.959999084472656","16","6000","TB@NO","NO","TB","","","","",""
"47691-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","GB@MIN","GB","MIN","","","","",""
"47691-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","NYJ@BUF","BUF","NYJ","","","","",""
"47691-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@NE","MIA","NE","","","","",""
"47691-27986","QB","C.J.","C.J. Beathard","Beathard","0","0","6000","ARI@SF","SF","ARI","","","","",""
"47691-52606","QB","David","David Blough","Blough","12.172000122070312","5","6000","CHI@DET","DET","CHI","","","","",""
"47691-53640","RB","Sony","Sony Michel","Michel","9.162500381469727","16","6000","MIA@NE","NE","MIA","","","","",""
"47691-103824","QB","Easton","Easton Stick","Stick","0","0","6000","LAC@CIN","LAC","CIN","","","","",""
"47691-69017","QB","Jordan","Jordan Love","Love","0","0","6000","GB@MIN","GB","MIN","","","","",""
"47691-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","CLE@BAL","CLE","BAL","","","","",""
"47691-70051","QB","Tyler","Tyler Huntley","Huntley","0","0","6000","CLE@BAL","BAL","CLE","","","","",""
"47691-60840","QB","Jake","Jake Browning","Browning","0","0","6000","GB@MIN","MIN","GB","","","","",""
"47691-21941","QB","Robert","Robert Griffin III","Griffin III","3","6","6000","CLE@BAL","BAL","CLE","","","","",""
"47691-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","LAC@CIN","CIN","LAC","","","","",""
"47691-22994","QB","Case","Case Keenum","Keenum","10.84800033569336","10","6000","CLE@BAL","CLE","BAL","","","","",""
"47691-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","NYJ@BUF","BUF","NYJ","","","","",""
"47691-69132","QB","Khalil","Khalil Tate","Tate","0","0","6000","PHI@WAS","PHI","WAS","","","","",""
"47691-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","MIA@NE","NE","MIA","","","","",""
"47691-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","SEA@ATL","ATL","SEA","","","","",""
"47691-30231","QB","Jacoby","Jacoby Brissett","Brissett","14.878666178385417","15","6000","IND@JAC","IND","JAC","","","","",""
"47691-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","TB@NO","NO","TB","","","","",""
"47691-40482","QB","Tim","Tim Boyle","Boyle","-0.033333333830038704","3","6000","GB@MIN","GB","MIN","","","","",""
"47691-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","NYJ@BUF","NYJ","BUF","O","Neck","","",""
"47691-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","ARI@SF","SF","ARI","","","","",""
"47691-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6000","CHI@DET","DET","CHI","","","","",""
"47691-64115","QB","Steven","Steven Montez","Montez","0","0","6000","PHI@WAS","WAS","PHI","","","","",""
"47691-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","LV@CAR","LV","CAR","IR","Pectoral","","",""
"47691-7872","QB","Brian","Brian Hoyer","Hoyer","6.269999980926514","4","6000","MIA@NE","NE","MIA","","","","",""
"47691-52929","QB","Jake","Jake Luton","Luton","0","0","6000","IND@JAC","JAC","IND","","","","",""
"47691-56018","WR","Deebo","Deebo Samuel","Samuel","10.706667073567708","15","6000","ARI@SF","SF","ARI","O","Foot","","",""
"47691-69333","QB","Jacob","Jacob Eason","Eason","0","0","6000","IND@JAC","IND","JAC","","","","",""
"47691-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","GB@MIN","MIN","GB","","","","",""
"47691-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","LAC@CIN","CIN","LAC","","","","",""
"47691-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","IND@JAC","JAC","IND","","","","",""
"47691-8005","QB","Alex","Alex Smith","Smith","0","0","6000","PHI@WAS","WAS","PHI","","","","",""
"47691-61253","QB","J'mar","J'mar Smith","Smith","0","0","6000","MIA@NE","NE","MIA","","","","",""
"47691-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","LAC@CIN","CIN","LAC","","","","",""
"47691-61276","QB","James","James Morgan","Morgan","0","0","6000","NYJ@BUF","NYJ","BUF","","","","",""
"47691-41827","QB","P.J.","P.J. Walker","Walker","0","0","6000","LV@CAR","CAR","LV","","","","",""
"47691-53095","QB","Kyle","Kyle Allen","Allen","14.883076594426083","13","6000","PHI@WAS","WAS","PHI","","","","",""
"47691-38767","QB","Chris","Chris Streveler","Streveler","0","0","6000","ARI@SF","ARI","SF","","","","",""
"47691-14194","QB","Blaine","Blaine Gabbert","Gabbert","0","0","6000","TB@NO","TB","NO","","","","",""
"47691-26483","QB","Geno","Geno Smith","Smith","0","0","6000","SEA@ATL","SEA","ATL","","","","",""
"47691-39795","QB","Davis","Davis Webb","Webb","0","0","6000","NYJ@BUF","BUF","NYJ","","","","",""
"47691-40845","TE","Hunter","Hunter Henry","Henry","10.22499974568685","12","6000","LAC@CIN","LAC","CIN","","","","",""
"47691-69531","QB","Jalen","Jalen Hurts","Hurts","0","0","6000","PHI@WAS","PHI","WAS","","","","",""
"47691-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","TB@NO","TB","NO","","","","",""
"47691-29605","QB","Matt","Matt Barkley","Barkley","4.480000019073486","2","6000","NYJ@BUF","BUF","NYJ","","","","",""
"47691-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","TB@NO","TB","NO","","","","",""
"47691-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@BUF","NYJ","BUF","","","","",""
"47691-38837","QB","Danny","Danny Etling","Etling","0","0","6000","SEA@ATL","SEA","ATL","","","","",""
"47691-56286","QB","Trace","Trace McSorley","McSorley","0.10000000149011612","1","6000","CLE@BAL","BAL","CLE","","","","",""
"47691-73273","RB","David","David Montgomery","Montgomery","9.868749618530273","16","5900","CHI@DET","CHI","DET","Q","Groin","","",""
"47691-7761","TE","Jared","Jared Cook","Cook","10.428571428571429","14","5900","TB@NO","NO","TB","","","","",""
"47691-86687","WR","Marquise","Marquise Brown","Brown","8.814285823277064","14","5900","CLE@BAL","BAL","CLE","","","","",""
"47691-39829","WR","Mike","Mike Williams","Williams","9.120000203450521","15","5900","LAC@CIN","LAC","CIN","Q","Shoulder - ac joint","","",""
"47691-45229","RB","Kareem","Kareem Hunt","Hunt","10.362500190734863","8","5800","CLE@BAL","CLE","BAL","","","","",""
"47691-60858","WR","Christian","Christian Kirk","Kirk","10.323076688326323","13","5800","ARI@SF","ARI","SF","","","","",""
"47691-34295","WR","Breshad","Breshad Perriman","Perriman","8.578571319580078","14","5800","NYJ@BUF","NYJ","BUF","","","","",""
"47691-63591","RB","Ronald","Ronald Jones II","Jones II","9.425000190734863","16","5700","TB@NO","TB","NO","","","","",""
"47691-40126","TE","Austin","Austin Hooper","Hooper","11.86153822678786","13","5700","CLE@BAL","CLE","BAL","","","","",""
"47691-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.520000203450521","15","5700","ARI@SF","SF","ARI","","","","",""
"47691-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","5700","PHI@WAS","PHI","WAS","","","","",""
"47691-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","5600","LV@CAR","LV","CAR","IR","Shoulder - labrum","","",""
"47691-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.252941355985755","17","5600","TB@NO","NO","TB","","","","",""
"47691-63806","RB","Kerryon","Kerryon Johnson","Johnson","10","8","5600","CHI@DET","DET","CHI","","","","",""
"47691-26251","WR","Robby","Robby Anderson","Anderson","8.518750190734863","16","5600","LV@CAR","CAR","LV","","","","",""
"47691-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","5500","MIA@NE","MIA","NE","","","","",""
"47691-11460","TE","Rob","Rob Gronkowski","Gronkowski","0","0","5500","TB@NO","TB","NO","","","","",""
"47691-60735","RB","Derrius","Derrius Guice","Guice","10.780000305175781","5","5500","PHI@WAS","WAS","PHI","","","","",""
"47691-52613","WR","Curtis","Curtis Samuel","Samuel","9.043749809265137","16","5500","LV@CAR","CAR","LV","","","","",""
"47691-56809","WR","Allen","Allen Lazard","Lazard","7.754545731977983","11","5500","GB@MIN","GB","MIN","","","","",""
"47691-27776","RB","Tevin","Tevin Coleman","Coleman","8.921428680419922","14","5400","ARI@SF","SF","ARI","","","","",""
"47691-53390","WR","Zach","Zach Pascal","Pascal","8.200000217982701","14","5400","IND@JAC","IND","JAC","","","","",""
"47691-60910","WR","Dede","Dede Westbrook","Westbrook","8.246666463216146","15","5400","IND@JAC","JAC","IND","","","","",""
"47691-89675","RB","Jonathan","Jonathan Taylor","Taylor","0","0","5400","IND@JAC","IND","JAC","","","","",""
"47691-22288","WR","Cole","Cole Beasley","Beasley","10.086666870117188","15","5400","NYJ@BUF","BUF","NYJ","","","","",""
"47691-56265","TE","Mike","Mike Gesicki","Gesicki","7.366666666666666","15","5400","MIA@NE","MIA","NE","","","","",""
"47691-41936","WR","Anthony","Anthony Miller","Miller","6.34375","16","5400","CHI@DET","CHI","DET","","","","",""
"47691-71706","TE","T.J.","T.J. Hockenson","Hockenson","5.391666412353516","12","5300","CHI@DET","DET","CHI","","","","",""
"47691-28930","RB","James","James White","White","10.946666463216145","15","5300","MIA@NE","NE","MIA","","","","",""
"47691-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.487499952316284","8","5300","PHI@WAS","PHI","WAS","","","","",""
"47691-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","5300","MIA@NE","MIA","NE","","","","",""
"47691-6779","RB","LeSean","LeSean McCoy","McCoy","8.046153728778545","13","5300","TB@NO","TB","NO","","","","",""
"47691-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","8.743749618530273","16","5300","ARI@SF","ARI","SF","","","","",""
"47691-39859","TE","Jack","Jack Doyle","Doyle","6.020000203450521","15","5300","IND@JAC","IND","JAC","","","","",""
"47691-53303","RB","Matt","Matt Breida","Breida","7.816666920979817","12","5200","MIA@NE","MIA","NE","","","","",""
"47691-79974","RB","Tarik","Tarik Cohen","Cohen","7.775000095367432","16","5200","CHI@DET","CHI","DET","","","","",""
"47691-83074","TE","Dallas","Dallas Goedert","Goedert","7.7133331298828125","15","5200","PHI@WAS","PHI","WAS","","","","",""
"47691-94625","WR","Jalen","Jalen Reagor","Reagor","0","0","5200","PHI@WAS","PHI","WAS","","","","",""
"47691-22018","WR","Mohamed","Mohamed Sanu","Sanu","6.306666564941406","15","5200","MIA@NE","NE","MIA","","","","",""
"47691-41475","WR","John","John Ross III","Ross III","10.125","8","5200","LAC@CIN","CIN","LAC","","","","",""
"47691-64031","TE","Hayden","Hayden Hurst","Hurst","3.8687500953674316","16","5200","SEA@ATL","ATL","SEA","","","","",""
"47691-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","0","0","5200","IND@JAC","IND","JAC","","","","",""
"47691-57986","WR","Hunter","Hunter Renfrow","Renfrow","8.384615384615385","13","5200","LV@CAR","LV","CAR","","","","",""
"47691-87787","RB","J.K.","J.K. Dobbins","Dobbins","0","0","5200","CLE@BAL","BAL","CLE","","","","",""
"47691-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","0","0","5200","ARI@SF","SF","ARI","Q","Hamstring","","",""
"47691-44449","WR","Willie","Willie Snead IV","Snead IV","4.974999904632568","16","5100","CLE@BAL","BAL","CLE","","","","",""
"47691-90537","WR","Henry","Henry Ruggs III","Ruggs III","0","0","5100","LV@CAR","LV","CAR","","","","",""
"47691-91598","RB","D'Andre","D'Andre Swift","Swift","0","0","5100","CHI@DET","DET","CHI","","","","",""
"47691-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","5.78125","16","5100","PHI@WAS","WAS","PHI","","","","",""
"47691-34331","RB","Latavius","Latavius Murray","Murray","8.762499809265137","16","5100","TB@NO","NO","TB","","","","",""
"47691-6703","RB","Adrian","Adrian Peterson","Peterson","9.233333333333333","15","5100","CHI@DET","DET","CHI","","","","",""
"47691-69168","WR","N'Keal","N'Keal Harry","Harry","4.771428789411273","7","5100","MIA@NE","NE","MIA","Q","Shoulder","","",""
"47691-30403","WR","Chris","Chris Conley","Conley","8.3125","16","5100","IND@JAC","JAC","IND","","","","",""
"47691-72515","TE","Ian","Ian Thomas","Thomas","3.0666667090521917","9","5100","LV@CAR","CAR","LV","","","","",""
"47691-14237","TE","Kyle","Kyle Rudolph","Rudolph","6.279999796549479","15","5100","GB@MIN","MIN","GB","","","","",""
"47691-8117","WR","Danny","Danny Amendola","Amendola","7.303999837239584","15","5100","CHI@DET","DET","CHI","Q","Hamstring","","",""
"47691-56262","WR","Parris","Parris Campbell","Campbell","4.157142911638532","7","5100","IND@JAC","IND","JAC","","","","",""
"47691-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.0066666920979817","15","5000","CHI@DET","CHI","DET","Q","Knee","","",""
"47691-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","0","0","5000","PHI@WAS","WAS","PHI","","","","",""
"47691-83081","RB","Chase","Chase Edmonds","Edmonds","7.680000305175781","10","5000","ARI@SF","ARI","SF","","","","",""
"47691-48344","WR","Albert","Albert Wilson","Wilson","5.223077040452224","13","5000","MIA@NE","MIA","NE","IR","Opt out","","",""
"47691-11512","TE","Jimmy","Jimmy Graham","Graham","5.106249809265137","16","5000","CHI@DET","CHI","DET","","","","",""
"47691-12549","D","San Francisco","San Francisco 49ers","49ers","10.1875","16","5000","ARI@SF","SF","ARI","","","","",""
"47691-54608","RB","Jerick","Jerick McKinnon","McKinnon","0","0","5000","ARI@SF","SF","ARI","","","","",""
"47691-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","5000","ARI@SF","SF","ARI","","","","",""
"47691-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","5000","PHI@WAS","PHI","WAS","O","Foot","","",""
"47691-45565","TE","Taysom","Taysom Hill","Hill","5.793749809265137","16","5000","TB@NO","NO","TB","","","","",""
"47691-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","0","0","5000","TB@NO","TB","NO","","","","",""
"47691-85671","WR","Justin","Justin Jefferson","Jefferson","0","0","5000","GB@MIN","MIN","GB","","","","",""
"47691-27338","RB","Rex","Rex Burkhead","Burkhead","6.738461421086238","13","5000","MIA@NE","NE","MIA","","","","",""
"47691-28473","RB","Carlos","Carlos Hyde","Hyde","9.262499809265137","16","5000","SEA@ATL","SEA","ATL","","","","",""
"47691-72776","RB","Alexander","Alexander Mattison","Mattison","4.876923194298377","13","4900","GB@MIN","MIN","GB","","","","",""
"47691-63625","RB","Nyheim","Nyheim Hines","Hines","5.993750095367432","16","4900","IND@JAC","IND","JAC","","","","",""
"47691-25760","WR","Allen","Allen Hurns","Hurns","4.828571319580078","14","4900","MIA@NE","MIA","NE","IR","Opt out","","",""
"47691-61631","WR","Olabisi","Olabisi Johnson","Johnson","4.884615384615385","13","4900","GB@MIN","MIN","GB","","","","",""
"47691-64827","WR","Miles","Miles Boykin","Boykin","3.691666603088379","12","4900","CLE@BAL","BAL","CLE","","","","",""
"47691-56708","TE","Will","Will Dissly","Dissly","10.40000025431315","6","4900","SEA@ATL","SEA","ATL","","","","",""
"47691-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4900","SEA@ATL","SEA","ATL","NA","Knee - acl","","",""
"47691-45631","RB","Jamaal","Jamaal Williams","Williams","9.057143075125557","14","4900","GB@MIN","GB","MIN","","","","",""
"47691-25290","RB","Giovani","Giovani Bernard","Bernard","3.3375000953674316","16","4900","LAC@CIN","CIN","LAC","","","","",""
"47691-6914","TE","Greg","Greg Olsen","Olsen","6.978571210588727","14","4900","SEA@ATL","SEA","ATL","","","","",""
"47691-72453","WR","Denzel","Denzel Mims","Mims","0","0","4900","NYJ@BUF","NYJ","BUF","O","Hamstring","","",""
"47691-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4900","SEA@ATL","ATL","SEA","","","","",""
"47691-89981","WR","Tee","Tee Higgins","Higgins","0","0","4900","LAC@CIN","CIN","LAC","","","","",""
"47691-29683","WR","Nelson","Nelson Agholor","Agholor","6.7727272727272725","11","4900","LV@CAR","LV","CAR","","","","",""
"47691-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.364285605294364","14","4800","GB@MIN","MIN","GB","","","","",""
"47691-55336","TE","Chris","Chris Herndon","Herndon","1.2000000476837158","1","4800","NYJ@BUF","NYJ","BUF","","","","",""
"47691-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","7.845454822887074","11","4800","SEA@ATL","SEA","ATL","Q","Foot","","",""
"47691-40167","RB","Gus","Gus Edwards","Edwards","5.568749904632568","16","4800","CLE@BAL","BAL","CLE","","","","",""
"47691-53498","WR","Richie","Richie James Jr.","James Jr.","1.462499976158142","16","4800","ARI@SF","SF","ARI","","","","",""
"47691-12555","D","Baltimore","Baltimore Ravens","Ravens","9.875","16","4800","CLE@BAL","BAL","CLE","","","","",""
"47691-24891","RB","Chris","Chris Thompson","Thompson","6.599999861283735","11","4800","IND@JAC","JAC","IND","","","","",""
"47691-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4800","SEA@ATL","ATL","SEA","","","","",""
"47691-47523","WR","Tajae","Tajae Sharpe","Sharpe","5.338461655836839","13","4800","GB@MIN","MIN","GB","","","","",""
"47691-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","4.726666768391927","15","4800","CHI@DET","CHI","DET","","","","",""
"47691-40434","WR","Greg","Greg Ward","Ward","7.650000254313151","6","4800","PHI@WAS","PHI","WAS","","","","",""
"47691-52916","WR","Russell","Russell Gage","Gage","5.307143075125558","14","4800","SEA@ATL","ATL","SEA","","","","",""
"47691-6840","RB","Frank","Frank Gore","Gore","5.893333435058594","15","4800","NYJ@BUF","NYJ","BUF","","","","",""
"47691-58041","RB","Mike","Mike Boone","Boone","9.7","5","4800","GB@MIN","MIN","GB","","","","",""
"47691-33578","RB","Jalen","Jalen Richard","Richard","4.050000190734863","16","4800","LV@CAR","LV","CAR","","","","",""
"47691-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.55","10","4800","ARI@SF","ARI","SF","IR","Illness","","",""
"47691-64585","TE","Dawson","Dawson Knox","Knox","4.3799997965494795","15","4700","NYJ@BUF","BUF","NYJ","","","","",""
"47691-79987","WR","David","David Moore","Moore","3.6499998910086497","14","4700","SEA@ATL","SEA","ATL","","","","",""
"47691-27771","WR","Cody","Cody Latimer","Latimer","4.153846153846154","13","4700","PHI@WAS","WAS","PHI","","","","",""
"47691-83083","WR","Justin","Justin Watson","Watson","5.900000254313151","6","4700","TB@NO","TB","NO","","","","",""
"47691-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.44545468417081","11","4700","MIA@NE","NE","MIA","","","","",""
"47691-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4700","ARI@SF","SF","ARI","IR","Knee - acl","","",""
"47691-12526","D","Buffalo","Buffalo Bills","Bills","8.5625","16","4700","NYJ@BUF","BUF","NYJ","","","","",""
"47691-29949","WR","Marvin","Marvin Hall","Hall","5.185714176722935","7","4700","CHI@DET","DET","CHI","","","","",""
"47691-41221","WR","Andre","Andre Patton","Patton","1.2285714830671037","7","4700","ARI@SF","ARI","SF","","","","",""
"47691-39286","TE","O.J.","O.J. Howard","Howard","5.575000127156575","12","4700","TB@NO","TB","NO","","","","",""
"47691-71032","WR","Devin","Devin Duvernay","Duvernay","0","0","4700","CLE@BAL","BAL","CLE","","","","",""
"47691-70027","RB","Zack","Zack Moss","Moss","0","0","4700","NYJ@BUF","BUF","NYJ","","","","",""
"47691-43433","RB","Boston","Boston Scott","Scott","9.433333502875435","9","4700","PHI@WAS","PHI","WAS","","","","",""
"47691-54741","WR","Seth","Seth Roberts","Roberts","3.5428570338657925","14","4700","LV@CAR","CAR","LV","","","","",""
"47691-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4700","TB@NO","NO","TB","","","","",""
"47691-30297","TE","Trey","Trey Burton","Burton","1.9249999523162842","8","4700","IND@JAC","IND","JAC","IR","Calf","","",""
"47691-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","4.73999989827474","15","4700","GB@MIN","GB","MIN","","","","",""
"47691-54010","RB","Brian","Brian Hill","Hill","6.220000076293945","10","4700","SEA@ATL","ATL","SEA","","","","",""
"47691-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4700","ARI@SF","ARI","SF","","","","",""
"47691-56064","RB","Bo","Bo Scarbrough","Scarbrough","7.116666793823242","6","4700","CHI@DET","DET","CHI","IR","Undisclosed","","",""
"47691-71521","RB","Justice","Justice Hill","Hill","2.84375","16","4700","CLE@BAL","BAL","CLE","O","Thigh","","",""
"47691-40857","RB","Peyton","Peyton Barber","Barber","6.78125","16","4700","PHI@WAS","WAS","PHI","","","","",""
"47691-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","6.240000152587891","10","4700","TB@NO","NO","TB","","","","",""
"47691-29734","RB","Ty","Ty Montgomery","Montgomery","1.8428570883614677","14","4600","TB@NO","NO","TB","","","","",""
"47691-62510","TE","Nick","Nick Boyle","Boyle","3.973333231608073","15","4600","CLE@BAL","BAL","CLE","","","","",""
"47691-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0","0","4600","MIA@NE","MIA","NE","","","","",""
"47691-68712","WR","Tyler","Tyler Johnson","Johnson","0","0","4600","TB@NO","TB","NO","","","","",""
"47691-79998","WR","Keelan","Keelan Cole","Cole","5.558333079020183","12","4600","IND@JAC","JAC","IND","","","","",""
"47691-52371","RB","Kalen","Kalen Ballage","Ballage","3.7333332697550454","12","4600","MIA@NE","MIA","NE","","","","",""
"47691-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.612499952316284","16","4600","IND@JAC","JAC","IND","","","","",""
"47691-12541","D","New England","New England Patriots","Patriots","14.5","16","4600","MIA@NE","NE","MIA","","","","",""
"47691-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.675000190734863","8","4600","ARI@SF","SF","ARI","","","","",""
"47691-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.1571429116385326","14","4600","IND@JAC","JAC","IND","IR","Illness","","",""
"47691-33047","WR","Chris","Chris Moore","Moore","0.7199999809265136","5","4600","CLE@BAL","BAL","CLE","O","Finger","","",""
"47691-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.3714286259242467","7","4600","CLE@BAL","CLE","BAL","","","","",""
"47691-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.800000190734863","4","4600","NYJ@BUF","BUF","NYJ","","","","",""
"47691-41305","WR","Zay","Zay Jones","Jones","2.528571537562779","14","4600","LV@CAR","LV","CAR","","","","",""
"47691-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.149999936421712","12","4600","NYJ@BUF","BUF","NYJ","","","","",""
"47691-43416","WR","Trent","Trent Taylor","Taylor","0","0","4600","ARI@SF","SF","ARI","","","","",""
"47691-31207","TE","C.J.","C.J. Uzomah","Uzomah","3.823076981764573","13","4600","LAC@CIN","CIN","LAC","","","","",""
"47691-32235","WR","Marcus","Marcus Johnson","Johnson","6.025000095367432","8","4600","IND@JAC","IND","JAC","","","","",""
"47691-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4600","ARI@SF","SF","ARI","IR","Opt out","","",""
"47691-27229","RB","Ameer","Ameer Abdullah","Abdullah","2.2714285169328963","14","4600","GB@MIN","MIN","GB","","","","",""
"47691-55941","RB","Patrick","Patrick Laird","Laird","7.087500095367432","8","4600","MIA@NE","MIA","NE","","","","",""
"47691-39580","RB","Devontae","Devontae Booker","Booker","1.2000000476837158","8","4600","LV@CAR","LV","CAR","","","","",""
"47691-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4600","IND@JAC","JAC","IND","","","","",""
"47691-63186","WR","James","James Proche","Proche","0","0","4600","CLE@BAL","BAL","CLE","","","","",""
"47691-45791","WR","Rashard","Rashard Higgins","Higgins","1.9285714285714286","7","4600","CLE@BAL","CLE","BAL","","","","",""
"47691-85762","RB","Eno","Eno Benjamin","Benjamin","0","0","4600","ARI@SF","ARI","SF","","","","",""
"47691-33557","TE","Tyler","Tyler Eifert","Eifert","5.318749904632568","16","4600","IND@JAC","JAC","IND","","","","",""
"47691-71444","RB","Travis","Travis Homer","Homer","4.5","5","4600","SEA@ATL","SEA","ATL","","","","",""
"47691-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","0","0","4600","IND@JAC","JAC","IND","","","","",""
"47691-90933","RB","Antonio","Antonio Gibson","Gibson","0","0","4600","PHI@WAS","WAS","PHI","","","","",""
"47691-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.208333333333333","12","4600","IND@JAC","IND","JAC","","","","",""
"47691-93107","RB","AJ","AJ Dillon","Dillon","0","0","4600","GB@MIN","GB","MIN","","","","",""
"47691-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","2.922222137451172","9","4600","LV@CAR","CAR","LV","","","","",""
"47691-63419","WR","Andy","Andy Isabella","Isabella","2.8090908744118432","11","4600","ARI@SF","ARI","SF","","","","",""
"47691-30678","WR","Damiere","Damiere Byrd","Byrd","5.081818320534446","11","4600","MIA@NE","NE","MIA","","","","",""
"47691-40932","WR","Pharoh","Pharoh Cooper","Cooper","3.5833333333333335","12","4600","LV@CAR","CAR","LV","","","","",""
"47691-63494","WR","Kemah","Kemah Siverand","Siverand","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-41997","WR","River","River Cracraft","Cracraft","0","0","4500","ARI@SF","SF","ARI","","","","",""
"47691-72718","RB","Benny","Benny LeMay","LeMay","0","0","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-65559","RB","Bobby","Bobby Holly","Holly","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-56356","WR","Isaiah","Isaiah Ford","Ford","4.625","8","4500","MIA@NE","MIA","NE","","","","",""
"47691-71732","WR","Seth","Seth Dawkins","Dawkins","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-63550","WR","Isaiah","Isaiah Zuber","Zuber","0","0","4500","MIA@NE","NE","MIA","","","","",""
"47691-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","MIA@NE","NE","MIA","IR","Finger","","",""
"47691-63554","WR","Dalton","Dalton Schoen","Schoen","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-55366","RB","Qadree","Qadree Ollison","Ollison","5.033333460489909","6","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","0","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-71756","WR","Aaron","Aaron Fuller","Fuller","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","LV@CAR","LV","CAR","","","","",""
"47691-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-63576","WR","Kirk","Kirk Merritt","Merritt","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-70749","WR","Ryan","Ryan Becker","Becker","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","TB@NO","TB","NO","","","","",""
"47691-79972","WR","Chad","Chad Williams","Williams","0","1","4500","IND@JAC","IND","JAC","","","","",""
"47691-71783","WR","Sean","Sean Riley","Riley","0","0","4500","MIA@NE","NE","MIA","","","","",""
"47691-79982","RB","Alex","Alex Armah","Armah","1.4499999682108562","6","4500","LV@CAR","CAR","LV","","","","",""
"47691-63603","WR","Jared","Jared Pinkney","Pinkney","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-64627","WR","Scotty","Scotty Washington","Washington","0","0","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-52345","WR","Brandon","Brandon Powell","Powell","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","GB@MIN","GB","MIN","","","","",""
"47691-88186","WR","JoJo","JoJo Ward","Ward","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-87165","WR","Ahmad","Ahmad Wagner","Wagner","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4500","MIA@NE","NE","MIA","O","Foot","","",""
"47691-64641","WR","Darrell","Darrell Stewart","Stewart","0","0","4500","LV@CAR","CAR","LV","","","","",""
"47691-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-84101","WR","Vyncint","Vyncint Smith","Smith","3.0923077509953427","13","4500","NYJ@BUF","NYJ","BUF","IR","Abdomen","","",""
"47691-71821","WR","Joe","Joe Reed","Reed","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-69777","WR","Darnell","Darnell Mooney","Mooney","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","0","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","LV@CAR","CAR","LV","","","","",""
"47691-61593","WR","Jauan","Jauan Jennings","Jennings","0","0","4500","ARI@SF","SF","ARI","","","","",""
"47691-86172","WR","Nick","Nick Easley","Easley","0","0","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-63646","WR","Lawrence","Lawrence Cager","Cager","0","0","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-61606","WR","George","George Campbell","Campbell","0","0","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-61610","RB","Jacques","Jacques Patrick","Patrick","0","0","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-65706","WR","Deontay","Deontay Burnett","Burnett","5.800000190734863","1","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","MIA@NE","NE","MIA","","","","",""
"47691-52410","WR","Josh","Josh Malone","Malone","0","0","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-65724","RB","JaMycal","JaMycal Hasty","Hasty","0","0","4500","ARI@SF","SF","ARI","","","","",""
"47691-68800","WR","Jaleel","Jaleel Scott","Scott","1.100000023841858","1","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","0","0","4500","TB@NO","NO","TB","","","","",""
"47691-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","1.7428571156093053","7","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-54472","WR","Cam","Cam Sims","Sims","1.850000023841858","2","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-69836","WR","Collin","Collin Johnson","Johnson","0","0","4500","IND@JAC","JAC","IND","","","","",""
"47691-40148","WR","Ishmael","Ishmael Hyman","Hyman","2.200000047683716","2","4500","LV@CAR","CAR","LV","","","","",""
"47691-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","GB@MIN","GB","MIN","","","","",""
"47691-130265","WR","John","John Hurst","Hurst","0","0","4500","TB@NO","TB","NO","IR","Ankle","","",""
"47691-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","TB@NO","TB","NO","","","","",""
"47691-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","GB@MIN","GB","MIN","","","","",""
"47691-52451","RB","Samaje","Samaje Perine","Perine","1.600000023841858","1","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-40164","WR","Shelton","Shelton Gibson","Gibson","0","0","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-93413","WR","Terry","Terry Wright","Wright","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-63717","RB","Alec","Alec Ingold","Ingold","1.3727273074063389","11","4500","LV@CAR","LV","CAR","","","","",""
"47691-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-130279","WR","Matt","Matt Cole","Cole","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-64744","RB","Josh","Josh Adams","Adams","0.6000000238418579","2","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-28907","WR","Alex","Alex Erickson","Erickson","4.671249866485596","16","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-130284","WR","Marvelle","Marvelle Ross","Ross","0","0","4500","IND@JAC","JAC","IND","","","","",""
"47691-11504","WR","Andre","Andre Roberts","Roberts","0.3230769084050105","13","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-130288","RB","James","James Robinson","Robinson","0","0","4500","IND@JAC","JAC","IND","","","","",""
"47691-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-44280","WR","JoJo","JoJo Natson","Natson","0","12","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-45307","WR","Rodney","Rodney Adams","Adams","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-130302","WR","Devin","Devin Phelps","Phelps","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.0625","16","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-56580","WR","Christian","Christian Blake","Blake","2.433333396911621","6","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","LV@CAR","LV","CAR","","","","",""
"47691-130315","WR","Chris","Chris Rowland","Rowland","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-130317","WR","Juwan","Juwan Green","Green","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-52495","WR","Braxton","Braxton Berrios","Berrios","0.8333333333333334","15","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-130318","RB","Mikey","Mikey Daniel","Daniel","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-62740","WR","Malik","Malik Henry","Henry","0","0","4500","IND@JAC","IND","JAC","","","","",""
"47691-71957","WR","Quintez","Quintez Cephus","Cephus","0","0","4500","CHI@DET","DET","CHI","","","","",""
"47691-83221","RB","De'Lance","De'Lance Turner","Turner","0.6000000238418579","1","4500","MIA@NE","MIA","NE","","","","",""
"47691-86295","RB","Michael","Michael Warren II","Warren II","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-130329","RB","Luke","Luke Sellers","Sellers","0","0","4500","CHI@DET","DET","CHI","","","","",""
"47691-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","GB@MIN","GB","MIN","","","","",""
"47691-68890","WR","Devin","Devin Gray","Gray","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4500","GB@MIN","GB","MIN","","","","",""
"47691-41247","RB","William","William Stanback","Stanback","0","0","4500","LV@CAR","LV","CAR","","","","",""
"47691-60705","WR","Tyron","Tyron Johnson","Johnson","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","0","0","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-130343","WR","Jeff","Jeff Cotton","Cotton","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-31015","WR","DeAndrew","DeAndrew White","White","1.1833333174387615","6","4500","CLE@BAL","BAL","CLE","IR","Undisclosed","","",""
"47691-71974","RB","Malcolm","Malcolm Perry","Perry","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-57640","RB","Napoleon","Napoleon Maxwell","Maxwell","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-64808","WR","Juwan","Juwan Johnson","Johnson","0","0","4500","TB@NO","NO","TB","","","","",""
"47691-130345","WR","Michael","Michael Dereus","Dereus","0","0","4500","CLE@BAL","BAL","CLE","","","","",""
"47691-89384","WR","De'Michael","De'Michael Harris","Harris","0","0","4500","IND@JAC","IND","JAC","","","","",""
"47691-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","0","4500","CLE@BAL","BAL","CLE","","","","",""
"47691-130350","WR","Jaylon","Jaylon Moore","Moore","0","0","4500","CLE@BAL","BAL","CLE","","","","",""
"47691-57651","WR","Travis","Travis Fulgham","Fulgham","0","2","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-14645","WR","Dontrelle","Dontrelle Inman","Inman","3.442857197352818","7","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-64828","WR","Chris","Chris Finke","Finke","0","0","4500","ARI@SF","SF","ARI","","","","",""
"47691-64835","RB","Dexter","Dexter Williams","Williams","0.550000011920929","2","4500","GB@MIN","GB","MIN","","","","",""
"47691-43334","RB","J.D.","J.D. McKissic","McKissic","4.4533335367838545","15","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-94534","WR","Gabriel","Gabriel Davis","Davis","0","0","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","LV@CAR","LV","CAR","","","","",""
"47691-56649","WR","Sean","Sean Modster","Modster","0","0","4500","CLE@BAL","BAL","CLE","","","","",""
"47691-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0","0","4500","GB@MIN","GB","MIN","","","","",""
"47691-64843","WR","Jalen","Jalen Guyton","Guyton","0","1","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","CHI@DET","DET","CHI","","","","",""
"47691-52560","WR","Geronimo","Geronimo Allison","Allison","3.8933334350585938","15","4500","CHI@DET","DET","CHI","","","","",""
"47691-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-60765","WR","Brian","Brian Cole","Cole","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-52591","RB","Rodney","Rodney Smith","Smith","0","0","4500","LV@CAR","CAR","LV","","","","",""
"47691-63855","WR","K.J.","K.J. Osborn","Osborn","0","0","4500","GB@MIN","MIN","GB","","","","",""
"47691-22898","RB","Brandon","Brandon Bolden","Bolden","3.093333435058594","15","4500","MIA@NE","NE","MIA","IR","Opt out","","",""
"47691-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","TB@NO","NO","TB","","","","",""
"47691-64892","RB","Bryce","Bryce Love","Love","0","0","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.995384509746845","13","4500","PHI@WAS","WAS","PHI","IR","Knee - acl","","",""
"47691-64905","WR","Trenton","Trenton Irwin","Irwin","0","0","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-55694","WR","Mike","Mike Thomas","Thomas","0.6000000238418579","4","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","0","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-41370","WR","Trevor","Trevor Davis","Davis","1.7428571156093053","14","4500","CHI@DET","CHI","DET","","","","",""
"47691-71066","RB","Devwah","Devwah Whaley","Whaley","0","0","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","TB@NO","NO","TB","","","","",""
"47691-28065","WR","Jehu","Jehu Chesson","Chesson","0","0","4500","NYJ@BUF","NYJ","BUF","","","","",""
"47691-80299","RB","Patrick","Patrick Ricard","Ricard","2.0999999727521623","7","4500","CLE@BAL","BAL","CLE","","","","",""
"47691-62891","WR","Omar","Omar Bayless","Bayless","0","0","4500","LV@CAR","CAR","LV","IR","Knee","","",""
"47691-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","GB@MIN","GB","MIN","IR","Opt out","","",""
"47691-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","GB@MIN","MIN","GB","","","","",""
"47691-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","0","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","CLE@BAL","BAL","CLE","IR","Shoulder","","",""
"47691-55750","WR","Chris","Chris Lacy","Lacy","1.875","4","4500","CHI@DET","DET","CHI","","","","",""
"47691-26057","RB","Michael","Michael Burton","Burton","0","1","4500","TB@NO","NO","TB","","","","",""
"47691-86472","WR","John","John Hightower","Hightower","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-69068","RB","Jonathan","Jonathan Ward","Ward","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-103901","WR","Davion","Davion Davis","Davis","0","0","4500","GB@MIN","MIN","GB","","","","",""
"47691-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","GB@MIN","MIN","GB","","","","",""
"47691-14820","RB","Nick","Nick Bellore","Bellore","4.650000095367432","2","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-6641","TE","Jason","Jason Witten","Witten","6.775000095367432","16","4500","LV@CAR","LV","CAR","","","","",""
"47691-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-60915","RB","Rodney","Rodney Anderson","Anderson","0","0","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-60930","RB","Myles","Myles Gaskin","Gaskin","3.9857142312186107","7","4500","MIA@NE","MIA","NE","","","","",""
"47691-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.511110941569011","9","4500","ARI@SF","SF","ARI","","","","",""
"47691-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","TB@NO","NO","TB","","","","",""
"47691-69150","WR","Jordan","Jordan Veasy","Veasy","0","0","4500","PHI@WAS","WAS","PHI","IR","Undisclosed","","",""
"47691-60963","WR","TreVontae","TreVontae Hights","Hights","0","0","4500","LV@CAR","CAR","LV","","","","",""
"47691-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","0","4500","CLE@BAL","BAL","CLE","","","","",""
"47691-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","LV@CAR","LV","CAR","","","","",""
"47691-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","TB@NO","NO","TB","","","","",""
"47691-103995","WR","Alex","Alex Wesley","Wesley","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-62012","RB","Anthony","Anthony Jones","Jones","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","0","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-27199","RB","Marcus","Marcus Murphy","Murphy","0","0","4500","LV@CAR","CAR","LV","","","","",""
"47691-70206","RB","Jason","Jason Huntley","Huntley","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","PHI@WAS","WAS","PHI","IR","Achilles","","",""
"47691-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","GB@MIN","MIN","GB","","","","",""
"47691-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.4692306518554688","13","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-63050","RB","Ty","Ty Johnson","Johnson","3.2133333841959635","15","4500","CHI@DET","DET","CHI","","","","",""
"47691-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","CHI@DET","DET","CHI","","","","",""
"47691-104012","WR","Ashton","Ashton Dulin","Dulin","0.9000000158945719","3","4500","IND@JAC","IND","JAC","","","","",""
"47691-71246","WR","Marquez","Marquez Callaway","Callaway","0","0","4500","TB@NO","NO","TB","","","","",""
"47691-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-30298","TE","Jordan","Jordan Reed","Reed","0","0","4500","ARI@SF","SF","ARI","","","","",""
"47691-61021","WR","Chase","Chase Harrell","Harrell","0","0","4500","ARI@SF","SF","ARI","","","","",""
"47691-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","IND@JAC","IND","JAC","","","","",""
"47691-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-64105","RB","Patrick","Patrick Carr","Carr","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-61060","RB","Devine","Devine Ozigbo","Ozigbo","6.5","1","4500","IND@JAC","JAC","IND","IR","Hamstring","","",""
"47691-27273","RB","Andy","Andy Janovich","Janovich","3.200000047683716","4","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","GB@MIN","MIN","GB","","","","",""
"47691-69276","WR","Bryan","Bryan Edwards","Edwards","0","0","4500","LV@CAR","LV","CAR","","","","",""
"47691-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","LV@CAR","LV","CAR","","","","",""
"47691-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.11428571598870414","14","4500","CLE@BAL","BAL","CLE","IR","Opt out","","",""
"47691-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","LV@CAR","LV","CAR","","","","",""
"47691-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","MIA@NE","NE","MIA","","","","",""
"47691-25267","WR","Mack","Mack Hollins","Hollins","2.1875","8","4500","MIA@NE","MIA","NE","","","","",""
"47691-72370","RB","J.J.","J.J. Taylor","Taylor","0","0","4500","MIA@NE","NE","MIA","","","","",""
"47691-69303","WR","Freddie","Freddie Swain","Swain","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-71357","RB","Brian","Brian Herrien","Herrien","0","0","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","GB@MIN","GB","MIN","","","","",""
"47691-71359","WR","Javon","Javon Wims","Wims","3.0545453158291904","11","4500","CHI@DET","CHI","DET","Q","Achilles","","",""
"47691-69310","WR","Josh","Josh Hammond","Hammond","0","0","4500","IND@JAC","JAC","IND","","","","",""
"47691-72382","RB","Gabe","Gabe Nabers","Nabers","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-71367","RB","La'Mical","La'Mical Perine","Perine","0","0","4500","NYJ@BUF","NYJ","BUF","O","Ankle","","",""
"47691-73414","WR","Rashad","Rashad Medaris","Medaris","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-69325","WR","Riley","Riley Ridley","Ridley","3.2999998728434243","3","4500","CHI@DET","CHI","DET","","","","",""
"47691-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","CHI@DET","DET","CHI","IR","Undisclosed","","",""
"47691-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","0","4500","IND@JAC","IND","JAC","","","","",""
"47691-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","TB@NO","TB","NO","IR","Knee","","",""
"47691-91872","RB","Joshua","Joshua Kelley","Kelley","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-40674","WR","Jester","Jester Weah","Weah","0","0","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-57064","RB","Ryan","Ryan Nall","Nall","0.800000011920929","1","4500","CHI@DET","CHI","DET","","","","",""
"47691-104176","WR","Deonte","Deonte Harris","Harris","0.8928571428571429","14","4500","TB@NO","NO","TB","","","","",""
"47691-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","GB@MIN","MIN","GB","","","","",""
"47691-86780","RB","Salvon","Salvon Ahmed","Ahmed","0","0","4500","MIA@NE","MIA","NE","","","","",""
"47691-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","0","4500","IND@JAC","IND","JAC","","","","",""
"47691-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-28437","RB","Danny","Danny Vitale","Vitale","1.5","9","4500","MIA@NE","NE","MIA","IR","Opt out","","",""
"47691-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","TB@NO","NO","TB","","","","",""
"47691-70426","RB","Reggie","Reggie Gilliam","Gilliam","0","0","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-82731","WR","Brandon","Brandon Zylstra","Zylstra","3.6500000953674316","4","4500","LV@CAR","CAR","LV","","","","",""
"47691-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","TB@NO","NO","TB","","","","",""
"47691-43826","WR","Tommylee","Tommylee Lewis","Lewis","0","0","4500","LV@CAR","CAR","LV","","","","",""
"47691-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-32564","WR","Josh","Josh Doctson","Doctson","0","0","4500","NYJ@BUF","NYJ","BUF","IR","Opt out","","",""
"47691-41780","WR","Chris","Chris Thompson","Thompson","0","0","4500","ARI@SF","SF","ARI","IR","Undisclosed","","",""
"47691-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","0","4500","LV@CAR","CAR","LV","Q","Hamstring","","",""
"47691-64339","WR","Auden","Auden Tate","Tate","6.791666666666667","12","4500","LAC@CIN","CIN","LAC","","","","",""
"47691-63319","WR","K.J.","K.J. Hill","Hill","0","0","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-61273","WR","Scotty","Scotty Miller","Miller","3.7888887193467884","9","4500","TB@NO","TB","NO","","","","",""
"47691-104282","RB","Wes","Wes Hills","Hills","15.199999809265137","1","4500","CHI@DET","DET","CHI","","","","",""
"47691-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","IND@JAC","IND","JAC","","","","",""
"47691-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@JAC","IND","JAC","IR","Undisclosed","","",""
"47691-64350","WR","Jeff","Jeff Smith","Smith","1.7000000476837158","1","4500","NYJ@BUF","NYJ","BUF","IR","Shoulder","","",""
"47691-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@MIN","GB","MIN","","","","",""
"47691-70501","RB","C.J.","C.J. Ham","Ham","2.078571455819266","14","4500","GB@MIN","MIN","GB","","","","",""
"47691-64357","WR","Michael","Michael Walker","Walker","-0.21428571428571427","7","4500","IND@JAC","JAC","IND","","","","",""
"47691-104297","WR","Jason","Jason Moore","Moore","1.3250000476837158","4","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-55165","RB","Justin","Justin Jackson","Jackson","3.8142858232770647","7","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","NYJ@BUF","BUF","NYJ","IR","Shoulder","","",""
"47691-94087","RB","DeeJay","DeeJay Dallas","Dallas","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","GB@MIN","MIN","GB","","","","",""
"47691-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","0","4500","MIA@NE","NE","MIA","","","","",""
"47691-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","GB@MIN","MIN","GB","","","","",""
"47691-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","LV@CAR","CAR","LV","","","","",""
"47691-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","MIA@NE","NE","MIA","IR","Opt out","","",""
"47691-71578","RB","Artavis","Artavis Pierce","Pierce","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-40866","WR","J'Mon","J'Mon Moore","Moore","0","0","4500","CLE@BAL","CLE","BAL","","","","",""
"47691-91047","TE","Cole","Cole Kmet","Kmet","0","0","4500","CHI@DET","CHI","DET","","","","",""
"47691-63399","WR","Terry","Terry Godwin","Godwin","0","0","4500","IND@JAC","JAC","IND","","","","",""
"47691-25513","WR","Darius","Darius Jennings","Jennings","0.3857142925262451","7","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-34729","RB","Dwayne","Dwayne Washington","Washington","1.4199999809265136","5","4500","TB@NO","NO","TB","IR","Illness","","",""
"47691-54186","WR","A.J.","A.J. Richardson","Richardson","0","0","4500","ARI@SF","ARI","SF","","","","",""
"47691-30635","RB","Mike","Mike Davis","Davis","1.6799999237060548","5","4500","LV@CAR","CAR","LV","","","","",""
"47691-45997","WR","Keith","Keith Kirkwood","Kirkwood","0","0","4500","LV@CAR","CAR","LV","IR","Shoulder","","",""
"47691-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","GB@MIN","GB","MIN","IR","Undisclosed","","",""
"47691-43961","RB","Tyler","Tyler Ervin","Ervin","0.44285712923322407","7","4500","GB@MIN","GB","MIN","","","","",""
"47691-94136","WR","Jeff","Jeff Thomas","Thomas","0","0","4500","MIA@NE","NE","MIA","","","","",""
"47691-103352","RB","Christian","Christian Wade","Wade","0","0","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-32703","WR","Jakeem","Jakeem Grant","Grant","4.0444446139865455","9","4500","MIA@NE","MIA","NE","","","","",""
"47691-43973","RB","Keith","Keith Smith","Smith","0.4333333174387614","6","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","CHI@DET","DET","CHI","","","","",""
"47691-73687","WR","Quez","Quez Watkins","Watkins","0","0","4500","PHI@WAS","PHI","WAS","IR","Upper body","","",""
"47691-63447","WR","Penny","Penny Hart","Hart","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-72669","WR","Isaiah","Isaiah Wright","Wright","0","0","4500","PHI@WAS","WAS","PHI","","","","",""
"47691-41954","WR","Victor","Victor Bolden","Bolden","0","0","4500","CHI@DET","DET","CHI","","","","",""
"47691-72676","RB","Troymaine","Troymaine Pope","Pope","0.9333332909478081","9","4500","LAC@CIN","LAC","CIN","","","","",""
"47691-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","TB@NO","NO","TB","","","","",""
"47691-65518","WR","John","John Ursua","Ursua","1.600000023841858","1","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-14319","RB","Taiwan","Taiwan Jones","Jones","5.400000095367432","1","4500","NYJ@BUF","BUF","NYJ","","","","",""
"47691-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","6.333333333333333","3","4500","SEA@ATL","ATL","SEA","","","","",""
"47691-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","4500","SEA@ATL","SEA","ATL","","","","",""
"47691-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"47691-28694","TE","Jesse","Jesse James","James","1.707692366379958","13","4400","CHI@DET","DET","CHI","","","","",""
"47691-55335","TE","David","David Njoku","Njoku","4.200000127156575","3","4400","CLE@BAL","CLE","BAL","","","","",""
"47691-12527","D","Chicago","Chicago Bears","Bears","6.5625","16","4400","CHI@DET","CHI","DET","","","","",""
"47691-54782","TE","Cameron","Cameron Brate","Brate","5.221428462437221","14","4400","TB@NO","TB","NO","","","","",""
"47691-80546","TE","Dan","Dan Arnold","Arnold","5.740000152587891","5","4400","ARI@SF","ARI","SF","","","","",""
"47691-12540","D","Minnesota","Minnesota Vikings","Vikings","9.0625","16","4300","GB@MIN","MIN","GB","","","","",""
"47691-34073","TE","Ryan","Ryan Griffin","Griffin","6.230769230769231","13","4300","NYJ@BUF","NYJ","BUF","","","","",""
"47691-26038","TE","Tyler","Tyler Kroft","Kroft","2.012500047683716","8","4300","NYJ@BUF","BUF","NYJ","","","","",""
"47691-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.873333231608073","15","4300","PHI@WAS","WAS","PHI","","","","",""
"47691-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.425000031789144","12","4300","GB@MIN","GB","MIN","","","","",""
"47691-28346","TE","Maxx","Maxx Williams","Williams","2.5923077509953427","13","4300","ARI@SF","ARI","SF","","","","",""
"47691-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4200","NYJ@BUF","BUF","NYJ","","","","",""
"47691-83138","TE","Ross","Ross Dwelley","Dwelley","4.766666730244954","6","4200","ARI@SF","SF","ARI","","","","",""
"47691-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5.1875","16","4200","LAC@CIN","LAC","CIN","","","","",""
"47691-56711","TE","Drew","Drew Sample","Sample","1.375","4","4200","LAC@CIN","CIN","LAC","","","","",""
"47691-84440","TE","Jaeden","Jaeden Graham","Graham","5.079999923706055","5","4200","SEA@ATL","ATL","SEA","","","","",""
"47691-80353","TE","Robert","Robert Tonyan","Tonyan","2.3333333333333335","9","4200","GB@MIN","GB","MIN","","","","",""
"47691-39492","TE","Josh","Josh Hill","Hill","4.084615267240084","13","4200","TB@NO","NO","TB","","","","",""
"47691-54007","TE","Jacob","Jacob Hollister","Hollister","7.340000152587891","10","4200","SEA@ATL","SEA","ATL","","","","",""
"47691-19342","TE","Demetrius","Demetrius Harris","Harris","3.261538578913762","13","4200","CHI@DET","CHI","DET","","","","",""
"47691-64563","TE","Hale","Hale Hentges","Hentges","4.05999984741211","5","4100","PHI@WAS","WAS","PHI","","","","",""
"47691-14394","TE","Virgil","Virgil Green","Green","1.6636362942782315","11","4100","LAC@CIN","LAC","CIN","Q","Quadriceps","","",""
"47691-42046","TE","Durham","Durham Smythe","Smythe","1.1111111111111112","9","4100","MIA@NE","MIA","NE","","","","",""
"47691-12542","D","New Orleans","New Orleans Saints","Saints","9","16","4100","TB@NO","NO","TB","","","","",""
"47691-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","SEA@ATL","SEA","ATL","","","","",""
"47691-60712","TE","Foster","Foster Moreau","Moreau","5.263636502352628","11","4100","LV@CAR","LV","CAR","","","","",""
"47691-73089","TE","Devin","Devin Asiasi","Asiasi","0","0","4100","MIA@NE","NE","MIA","","","","",""
"47691-62998","TE","Jace","Jace Sternberger","Sternberger","0","1","4100","GB@MIN","GB","MIN","","","","",""
"47691-18009","TE","Chris","Chris Manhertz","Manhertz","1.600000023841858","1","4100","LV@CAR","CAR","LV","","","","",""
"47691-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4100","CLE@BAL","CLE","BAL","","","","",""
"47691-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4100","NYJ@BUF","BUF","NYJ","NA","Foot","","",""
"47691-27672","TE","Matt","Matt LaCosse","LaCosse","3.200000047683716","8","4000","MIA@NE","NE","MIA","IR","Opt out","","",""
"47691-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","GB@MIN","MIN","GB","","","","",""
"47691-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","6.8599998474121096","5","4000","IND@JAC","JAC","IND","","","","",""
"47691-70705","TE","Trevon","Trevon Wesco","Wesco","1.475000023841858","4","4000","NYJ@BUF","NYJ","BUF","","","","",""
"47691-63565","TE","Jake","Jake Breeland","Breeland","0","0","4000","CLE@BAL","BAL","CLE","IR","Knee - acl","","",""
"47691-30800","TE","Jason","Jason Croom","Croom","0","0","4000","NYJ@BUF","BUF","NYJ","","","","",""
"47691-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","PHI@WAS","PHI","WAS","","","","",""
"47691-64603","TE","Farrod","Farrod Green","Green","0","0","4000","IND@JAC","IND","JAC","","","","",""
"47691-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","MIA@NE","MIA","NE","","","","",""
"47691-79980","TE","Eric","Eric Saubert","Saubert","1.5499999523162842","2","4000","CHI@DET","CHI","DET","","","","",""
"47691-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","TB@NO","TB","NO","","","","",""
"47691-62617","TE","Khari","Khari Lee","Lee","0","0","4000","SEA@ATL","ATL","SEA","","","","",""
"47691-83117","TE","Tanner","Tanner Hudson","Hudson","0.8999999761581421","4","4000","TB@NO","TB","NO","","","","",""
"47691-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","0","4000","LV@CAR","CAR","LV","","","","",""
"47691-71885","TE","Parker","Parker Houston","Houston","0","0","4000","ARI@SF","ARI","SF","","","","",""
"47691-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","0","4000","PHI@WAS","WAS","PHI","","","","",""
"47691-130270","TE","Adam","Adam Trautman","Trautman","0","0","4000","TB@NO","NO","TB","","","","",""
"47691-11488","TE","Ed","Ed Dickson","Dickson","0","0","4000","SEA@ATL","SEA","ATL","","","","",""
"47691-62691","TE","Nate","Nate Wieting","Wieting","0","0","4000","MIA@NE","MIA","NE","","","","",""
"47691-130286","TE","Ben","Ben Ellefson","Ellefson","0","0","4000","IND@JAC","JAC","IND","","","","",""
"47691-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","LV@CAR","LV","CAR","IR","Illness","","",""
"47691-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","GB@MIN","MIN","GB","","","","",""
"47691-61693","TE","Danny","Danny Pinter","Pinter","0","0","4000","IND@JAC","IND","JAC","","","","",""
"47691-62718","TE","Daniel","Daniel Brown","Brown","2.7833334604899087","6","4000","NYJ@BUF","NYJ","BUF","","","","",""
"47691-29956","TE","Joshua","Joshua Perkins","Perkins","6.400000254313151","3","4000","PHI@WAS","PHI","WAS","IR","Upper body","","",""
"47691-12550","D","Seattle","Seattle Seahawks","Seahawks","7.75","16","4000","SEA@ATL","SEA","ATL","","","","",""
"47691-45335","TE","Michael","Michael Roberts","Roberts","0","0","4000","MIA@NE","MIA","NE","","","","",""
"47691-63775","TE","Scottie","Scottie Dill","Dill","0","0","4000","SEA@ATL","ATL","SEA","","","","",""
"47691-83253","TE","Paul","Paul Butler","Butler","0","0","4000","MIA@NE","NE","MIA","","","","",""
"47691-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4000","MIA@NE","NE","MIA","","","","",""
"47691-63839","TE","Tyler","Tyler Mabry","Mabry","0","0","4000","SEA@ATL","SEA","ATL","","","","",""
"47691-64864","TE","Noah","Noah Togiai","Togiai","0","0","4000","IND@JAC","IND","JAC","","","","",""
"47691-25957","TE","J.P.","J.P. Holtz","Holtz","2.1000000635782876","6","4000","CHI@DET","CHI","DET","","","","",""
"47691-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","0","4000","SEA@ATL","SEA","ATL","","","","",""
"47691-22920","TE","Derek","Derek Carrier","Carrier","3.25","8","4000","LV@CAR","LV","CAR","","","","",""
"47691-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","0","4000","PHI@WAS","WAS","PHI","IR","Undisclosed","","",""
"47691-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","TB@NO","NO","TB","","","","",""
"47691-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","IND@JAC","JAC","IND","IR","Foot","","",""
"47691-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","LAC@CIN","CIN","LAC","","","","",""
"47691-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","GB@MIN","MIN","GB","","","","",""
"47691-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","LAC@CIN","LAC","CIN","","","","",""
"47691-61936","TE","Caleb","Caleb Repp","Repp","0","0","4000","SEA@ATL","ATL","SEA","","","","",""
"47691-89588","TE","Colby","Colby Parkinson","Parkinson","0","0","4000","SEA@ATL","SEA","ATL","IR","Foot","","",""
"47691-41469","TE","Darrell","Darrell Daniels","Daniels","0.29999999205271405","3","4000","ARI@SF","ARI","SF","","","","",""
"47691-62981","TE","Eli","Eli Wolf","Wolf","0","0","4000","CLE@BAL","BAL","CLE","","","","",""
"47691-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","GB@MIN","MIN","GB","","","","",""
"47691-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","TB@NO","TB","NO","","","","",""
"47691-52795","TE","Charles","Charles Jones","Jones","1","1","4000","IND@JAC","JAC","IND","","","","",""
"47691-104008","TE","Stephen","Stephen Carlson","Carlson","2.2666667302449546","6","4000","CLE@BAL","CLE","BAL","","","","",""
"47691-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","0","4000","ARI@SF","ARI","SF","","","","",""
"47691-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","LAC@CIN","LAC","CIN","","","","",""
"47691-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","CLE@BAL","BAL","CLE","","","","",""
"47691-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@NE","MIA","NE","","","","",""
"47691-29314","TE","Richard","Richard Rodgers","Rodgers","0","0","4000","PHI@WAS","PHI","WAS","","","","",""
"47691-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","0","4000","LAC@CIN","CIN","LAC","","","","",""
"47691-71351","TE","Charlie","Charlie Woerner","Woerner","0","0","4000","ARI@SF","SF","ARI","","","","",""
"47691-61112","TE","Josiah","Josiah Deguara","Deguara","0","0","4000","GB@MIN","GB","MIN","","","","",""
"47691-70335","TE","Seth","Seth DeValve","DeValve","2.857142857142857","7","4000","LV@CAR","CAR","LV","","","","",""
"47691-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","0","4000","LAC@CIN","CIN","LAC","","","","",""
"47691-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","LV@CAR","CAR","LV","","","","",""
"47691-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@MIN","GB","MIN","","","","",""
"47691-69326","TE","Isaac","Isaac Nauta","Nauta","1.149999976158142","2","4000","CHI@DET","DET","CHI","","","","",""
"47691-63216","TE","Jared","Jared Rice","Rice","0","0","4000","LAC@CIN","LAC","CIN","","","","",""
"47691-26355","TE","Logan","Logan Thomas","Thomas","2.4076922490046573","13","4000","PHI@WAS","WAS","PHI","","","","",""
"47691-86770","TE","Hunter","Hunter Bryant","Bryant","0","0","4000","CHI@DET","DET","CHI","O","Hamstring","","",""
"47691-61172","TE","Tyler","Tyler Davis","Davis","0","0","4000","IND@JAC","JAC","IND","O","Knee","","",""
"47691-91945","TE","Cam","Cam Sutton","Sutton","0","0","4000","LV@CAR","CAR","LV","","","","",""
"47691-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","IND@JAC","IND","JAC","","","","",""
"47691-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","TB@NO","NO","TB","IR","Opt out","","",""
"47691-65341","TE","Ryan","Ryan Roberts","Roberts","0","0","4000","LAC@CIN","LAC","CIN","","","","",""
"47691-38722","TE","Cethan","Cethan Carter","Carter","4.150000095367432","2","4000","LAC@CIN","CIN","LAC","","","","",""
"47691-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","0","0","4000","LAC@CIN","LAC","CIN","","","","",""
"47691-70489","TE","Ben","Ben Braunecker","Braunecker","3.7249999046325684","4","4000","CHI@DET","CHI","DET","","","","",""
"47691-63321","TE","Rashod","Rashod Berry","Berry","0","0","4000","MIA@NE","NE","MIA","","","","",""
"47691-64351","TE","Jake","Jake Burt","Burt","0","0","4000","MIA@NE","NE","MIA","","","","",""
"47691-71520","TE","A.J.","A.J. Green","Green","0","0","4000","CLE@BAL","CLE","BAL","","","","",""
"47691-66402","TE","Jack","Jack Driscoll","Driscoll","0","0","4000","PHI@WAS","PHI","WAS","","","","",""
"47691-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","TB@NO","TB","NO","","","","",""
"47691-38805","TE","Marcus","Marcus Baugh","Baugh","0","0","4000","PHI@WAS","WAS","PHI","","","","",""
"47691-29592","TE","Xavier","Xavier Grimble","Grimble","0.4000000059604645","2","4000","IND@JAC","IND","JAC","","","","",""
"47691-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","LV@CAR","LV","CAR","","","","",""
"47691-55209","TE","Nate","Nate Becker","Becker","0","0","4000","NYJ@BUF","BUF","NYJ","","","","",""
"47691-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","0","4000","LV@CAR","CAR","LV","","","","",""
"47691-70601","TE","Harrison","Harrison Bryant","Bryant","0","0","4000","CLE@BAL","CLE","BAL","","","","",""
"47691-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.4777777989705403","9","4000","IND@JAC","IND","JAC","","","","",""
"47691-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","CHI@DET","DET","CHI","","","","",""
"47691-104421","TE","Jesper","Jesper Horsted","Horsted","3.3400001525878906","5","4000","CHI@DET","CHI","DET","","","","",""
"47691-85994","TE","Dalton","Dalton Keene","Keene","0","0","4000","MIA@NE","NE","MIA","Q","Neck","","",""
"47691-57325","TE","Jordan","Jordan Franks","Franks","0","0","4000","LAC@CIN","CIN","LAC","","","","",""
"47691-12533","D","Green Bay","Green Bay Packers","Packers","7","16","3900","GB@MIN","GB","MIN","","","","",""
"47691-12544","D","New York","New York Jets","Jets","8.375","16","3900","NYJ@BUF","NYJ","BUF","","","","",""
"47691-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8.5625","16","3800","TB@NO","TB","NO","","","","",""
"47691-12532","D","Detroit","Detroit Lions","Lions","5.0625","16","3700","CHI@DET","DET","CHI","","","","",""
"47691-12535","D","Indianapolis","Indianapolis Colts","Colts","7.9375","16","3700","IND@JAC","IND","JAC","","","","",""
"47691-12525","D","Atlanta","Atlanta Falcons","Falcons","6.125","16","3600","SEA@ATL","ATL","SEA","","","","",""
"47691-12528","D","Cincinnati","Cincinnati Bengals","Bengals","4.1875","16","3600","LAC@CIN","CIN","LAC","","","","",""
"47691-12539","D","Miami","Miami Dolphins","Dolphins","3.375","16","3500","MIA@NE","MIA","NE","","","","",""
"47691-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","6.4375","16","3500","IND@JAC","JAC","IND","","","","",""
"47691-12552","D","Washington","Washington Football Team","Football Team","5.875","16","3400","PHI@WAS","WAS","PHI","","","","",""
"47691-12553","D","Carolina","Carolina Panthers","Panthers","6.25","16","3400","LV@CAR","CAR","LV","","","","",""
"47691-12546","D","Arizona","Arizona Cardinals","Cardinals","4.3125","16","3300","ARI@SF","ARI","SF","","","","",""
"47691-12537","D","Las Vegas","Las Vegas Raiders","Raiders","4.375","16","3200","LV@CAR","LV","CAR","","","","",""
"47691-12529","D","Cleveland","Cleveland Browns","Browns","5.6875","16","3000","CLE@BAL","CLE","BAL","","","","",""