"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"39142-57439","QB","Patrick","Patrick Mahomes","Mahomes","24.667999267578125","5","9200","HOU@KC","KC","HOU","","","","",""
"39142-14190","WR","Julio","Julio Jones","Jones","14.6","5","8500","ATL@ARI","ATL","ARI","","","","",""
"39142-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","15.260000610351563","5","8500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","12.240000152587891","5","8400","HOU@KC","HOU","KC","","","","",""
"39142-54879","QB","Deshaun","Deshaun Watson","Watson","24.752000427246095","5","8400","HOU@KC","HOU","KC","","","","",""
"39142-63115","QB","Lamar","Lamar Jackson","Jackson","25.327999877929688","5","8200","CIN@BAL","BAL","CIN","","","","",""
"39142-54140","RB","Dalvin","Dalvin Cook","Cook","22.539999389648436","5","8200","PHI@MIN","MIN","PHI","","","","",""
"39142-28573","WR","Michael","Michael Thomas","Thomas","18.960000610351564","5","8200","NO@JAC","NO","JAC","","","","",""
"39142-31001","WR","Amari","Amari Cooper","Cooper","19.439999389648438","5","8100","DAL@NYJ","DAL","NYJ","","","","",""
"39142-6616","QB","Matt","Matt Ryan","Ryan","22.939999389648438","5","8100","ATL@ARI","ATL","ARI","","","","",""
"39142-22015","QB","Russell","Russell Wilson","Wilson","25.272000122070313","5","8000","SEA@CLE","SEA","CLE","","","","",""
"39142-31716","QB","Dak","Dak Prescott","Prescott","24.08800048828125","5","8000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-42104","RB","Alvin","Alvin Kamara","Kamara","16.763999938964844","5","7900","NO@JAC","NO","JAC","Q","Ankle","","",""
"39142-79970","WR","Cooper","Cooper Kupp","Kupp","19.08000030517578","5","7800","SF@LAR","LAR","SF","","","","",""
"39142-53562","RB","Nick","Nick Chubb","Chubb","18.219999694824217","5","7800","SEA@CLE","CLE","SEA","","","","",""
"39142-63484","QB","Kyler","Kyler Murray","Murray","20.31199951171875","5","7700","ATL@ARI","ARI","ATL","","","","",""
"39142-38435","QB","Jared","Jared Goff","Goff","17.652000427246094","5","7600","SF@LAR","LAR","SF","","","","",""
"39142-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.259999847412109","5","7600","SEA@CLE","CLE","SEA","","","","",""
"39142-33076","TE","Travis","Travis Kelce","Kelce","12.780000305175781","5","7500","HOU@KC","KC","HOU","","","","",""
"39142-70324","QB","Carson","Carson Wentz","Wentz","19.59600067138672","5","7500","PHI@MIN","PHI","MIN","","","","",""
"39142-14211","RB","Mark","Mark Ingram II","Ingram II","16.88000030517578","5","7500","CIN@BAL","BAL","CIN","","","","",""
"39142-53681","WR","Tyreek","Tyreek Hill","Hill","3.0999999046325684","1","7400","HOU@KC","KC","HOU","Q","Shoulder","","",""
"39142-41535","QB","Baker","Baker Mayfield","Mayfield","11.176000213623047","5","7400","SEA@CLE","CLE","SEA","","","","",""
"39142-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","14.789999961853027","4","7300","NO@JAC","NO","JAC","","","","",""
"39142-52922","RB","Leonard","Leonard Fournette","Fournette","15.9","5","7300","NO@JAC","JAC","NO","","","","",""
"39142-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","15.350000381469727","4","7200","SF@LAR","SF","LAR","","","","",""
"39142-64119","RB","Chris","Chris Carson","Carson","13.6","5","7200","SEA@CLE","SEA","CLE","","","","",""
"39142-39716","WR","Adam","Adam Thielen","Thielen","14.2","5","7200","PHI@MIN","MIN","PHI","","","","",""
"39142-30447","RB","Todd","Todd Gurley II","Gurley II","13.760000610351563","5","7100","SF@LAR","LAR","SF","D","Quadriceps","","",""
"39142-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","7100","CIN@BAL","CIN","BAL","O","Ankle","","",""
"39142-29685","WR","Robert","Robert Woods","Woods","11.05999984741211","5","7100","SF@LAR","LAR","SF","","","","",""
"39142-22038","QB","Kirk","Kirk Cousins","Cousins","13.127999877929687","5","7000","PHI@MIN","MIN","PHI","","","","",""
"39142-14225","QB","Andy","Andy Dalton","Dalton","16.416000366210938","5","7000","CIN@BAL","CIN","BAL","","","","",""
"39142-62497","RB","David","David Johnson","Johnson","16.219999694824217","5","6900","ATL@ARI","ARI","ATL","Q","Back","","",""
"39142-61798","QB","Gardner","Gardner Minshew II","Minshew II","18.11199951171875","5","6900","NO@JAC","JAC","NO","","","","",""
"39142-24641","WR","Sammy","Sammy Watkins","Watkins","16","4","6800","HOU@KC","KC","HOU","D","Hamstring","","",""
"39142-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6800","WAS@MIA","WAS","MIA","","","","",""
"39142-28181","RB","Le'Veon","Le'Veon Bell","Bell","14.175000190734863","4","6800","DAL@NYJ","NYJ","DAL","","","","",""
"39142-63589","QB","Sam","Sam Darnold","Darnold","13","1","6700","DAL@NYJ","NYJ","DAL","","","","",""
"39142-39280","RB","Derrick","Derrick Henry","Henry","16.2","5","6700","TEN@DEN","TEN","DEN","","","","",""
"39142-38264","WR","Demarcus","Demarcus Robinson","Robinson","10.919999694824218","5","6700","HOU@KC","KC","HOU","","","","",""
"39142-41426","RB","Phillip","Phillip Lindsay","Lindsay","14.680000305175781","5","6700","TEN@DEN","DEN","TEN","","","","",""
"39142-31394","WR","Jarvis","Jarvis Landry","Landry","10.45999984741211","5","6700","SEA@CLE","CLE","SEA","","","","",""
"39142-42028","WR","Will","Will Fuller V","Fuller V","14.4","5","6600","HOU@KC","HOU","KC","","","","",""
"39142-29780","TE","Zach","Zach Ertz","Ertz","10.740000152587891","5","6600","PHI@MIN","PHI","MIN","","","","",""
"39142-24920","RB","Devonta","Devonta Freeman","Freeman","10.2","5","6600","ATL@ARI","ATL","ARI","","","","",""
"39142-6714","QB","Joe","Joe Flacco","Flacco","13.903999328613281","5","6600","TEN@DEN","DEN","TEN","","","","",""
"39142-27441","RB","Damien","Damien Williams","Williams","9.299999872843424","3","6600","HOU@KC","KC","HOU","","","","",""
"39142-22994","QB","Case","Case Keenum","Keenum","14.75","4","6500","WAS@MIA","WAS","MIA","","","","",""
"39142-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","3.5799999237060547","1","6500","WAS@MIA","WAS","MIA","","","","",""
"39142-29358","QB","Marcus","Marcus Mariota","Mariota","17.027999877929688","5","6500","TEN@DEN","TEN","DEN","","","","",""
"39142-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","18.4","5","6500","NO@JAC","JAC","NO","","","","",""
"39142-29501","WR","Brandin","Brandin Cooks","Cooks","10.44000015258789","5","6500","SF@LAR","LAR","SF","","","","",""
"39142-39793","TE","George","George Kittle","Kittle","10.699999809265137","4","6500","SF@LAR","SF","LAR","Q","Groin","","",""
"39142-40126","TE","Austin","Austin Hooper","Hooper","13.460000610351562","5","6400","ATL@ARI","ATL","ARI","","","","",""
"39142-52442","RB","Joe","Joe Mixon","Mixon","8.6","5","6400","CIN@BAL","CIN","BAL","","","","",""
"39142-21980","WR","Alshon","Alshon Jeffery","Jeffery","13.033332824707031","3","6400","PHI@MIN","PHI","MIN","","","","",""
"39142-6779","RB","LeSean","LeSean McCoy","McCoy","10.45999984741211","5","6400","HOU@KC","KC","HOU","","","","",""
"39142-71352","WR","Mecole","Mecole Hardman","Hardman","8.140000152587891","5","6400","HOU@KC","KC","HOU","","","","",""
"39142-40669","WR","Tyler","Tyler Boyd","Boyd","13.080000305175782","5","6400","CIN@BAL","CIN","BAL","","","","",""
"39142-62364","QB","Josh","Josh Rosen","Rosen","5.394999980926514","4","6400","WAS@MIA","MIA","WAS","","","","",""
"39142-56250","WR","Terry","Terry McLaurin","McLaurin","14.574999809265137","4","6400","WAS@MIA","WAS","MIA","","","","",""
"39142-52436","TE","Mark","Mark Andrews","Andrews","12.61999969482422","5","6300","CIN@BAL","BAL","CIN","Q","Shoulder","","",""
"39142-27050","WR","Tyler","Tyler Lockett","Lockett","14.019999694824218","5","6300","SEA@CLE","SEA","CLE","","","","",""
"39142-6739","WR","DeSean","DeSean Jackson","Jackson","31.399999618530273","1","6300","PHI@MIN","PHI","MIN","O","Abdomen","","",""
"39142-42142","RB","Jordan","Jordan Howard","Howard","12.5","5","6200","PHI@MIN","PHI","MIN","","","","",""
"39142-41475","WR","John","John Ross III","Ross III","14.199999809265137","4","6200","CIN@BAL","CIN","BAL","IR","Shoulder","","",""
"39142-69956","WR","Michael","Michael Gallup","Gallup","16.633333841959637","3","6100","DAL@NYJ","DAL","NYJ","","","","",""
"39142-52897","RB","Darrel","Darrel Williams","Williams","15.25","2","6100","HOU@KC","KC","HOU","","","","",""
"39142-41966","QB","Luke","Luke Falk","Falk","3.880000114440918","3","6100","DAL@NYJ","NYJ","DAL","","","","",""
"39142-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","HOU@KC","KC","HOU","","","","",""
"39142-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","PHI@MIN","PHI","MIN","","","","",""
"39142-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","PHI@MIN","PHI","MIN","","","","",""
"39142-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@DEN","TEN","DEN","","","","",""
"39142-29915","QB","Brett","Brett Hundley","Hundley","0","0","6000","ATL@ARI","ARI","ATL","","","","",""
"39142-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@KC","HOU","KC","","","","",""
"39142-31047","QB","AJ","AJ McCarron","McCarron","0.05999999865889549","2","6000","HOU@KC","HOU","KC","","","","",""
"39142-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","WAS@MIA","MIA","WAS","","","","",""
"39142-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","SF@LAR","SF","LAR","","","","",""
"39142-6504","QB","Drew","Drew Brees","Brees","11.15999984741211","2","6000","NO@JAC","NO","JAC","O","Thumb","","",""
"39142-56708","TE","Will","Will Dissly","Dissly","12.480000305175782","5","6000","SEA@CLE","SEA","CLE","","","","",""
"39142-32158","QB","Garrett","Garrett Gilbert","Gilbert","0","1","6000","SEA@CLE","CLE","SEA","","","","",""
"39142-60840","QB","Jake","Jake Browning","Browning","0","0","6000","PHI@MIN","MIN","PHI","","","","",""
"39142-21941","QB","Robert","Robert Griffin III","Griffin III","7.099999904632568","1","6000","CIN@BAL","BAL","CIN","","","","",""
"39142-21948","QB","Ryan","Ryan Tannehill","Tannehill","-0.20000000298023224","1","6000","TEN@DEN","TEN","DEN","","","","",""
"39142-31170","QB","Brandon","Brandon Allen","Allen","0","0","6000","TEN@DEN","DEN","TEN","","","","",""
"39142-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","NO@JAC","JAC","NO","","","","",""
"39142-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","4.506666819254558","3","6000","WAS@MIA","MIA","WAS","","","","",""
"39142-45565","QB","Taysom","Taysom Hill","Hill","3.2040000915527345","5","6000","NO@JAC","NO","JAC","","","","",""
"39142-22018","WR","Mohamed","Mohamed Sanu","Sanu","9.780000305175781","5","6000","ATL@ARI","ATL","ARI","","","","",""
"39142-34308","QB","Blake","Blake Bortles","Bortles","14.170769324669472","13","6000","SF@LAR","LAR","SF","","","","",""
"39142-22027","QB","Nick","Nick Foles","Foles","7","1","6000","NO@JAC","JAC","NO","IR","Collarbone","","",""
"39142-6679","QB","Matt","Matt Schaub","Schaub","0.30000001192092896","2","6000","ATL@ARI","ATL","ARI","","","","",""
"39142-64051","QB","Drew","Drew Lock","Lock","0","0","6000","TEN@DEN","DEN","TEN","IR","Thumb","","",""
"39142-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","SEA@CLE","CLE","SEA","IR","Knee","","",""
"39142-41562","QB","Nick","Nick Mullens","Mullens","16.684999465942383","8","6000","SF@LAR","SF","LAR","","","","",""
"39142-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@MIN","PHI","MIN","","","","",""
"39142-6808","QB","Matt","Matt Moore","Moore","-0.10000000149011612","1","6000","HOU@KC","KC","HOU","","","","",""
"39142-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-62133","QB","Chase","Chase Litton","Litton","0","0","6000","NO@JAC","JAC","NO","","","","",""
"39142-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","TEN@DEN","DEN","TEN","","","","",""
"39142-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","PHI@MIN","MIN","PHI","","","","",""
"39142-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","DAL@NYJ","NYJ","DAL","IR","Ankle","","",""
"39142-46866","QB","Ryan","Ryan Finley","Finley","0","0","6000","CIN@BAL","CIN","BAL","","","","",""
"39142-28473","RB","Carlos","Carlos Hyde","Hyde","9.259999847412109","5","6000","HOU@KC","HOU","KC","","","","",""
"39142-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CIN@BAL","CIN","BAL","","","","",""
"39142-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@CLE","SEA","CLE","","","","",""
"39142-56192","QB","John","John Wolford","Wolford","0","0","6000","SF@LAR","LAR","SF","","","","",""
"39142-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@ARI","ATL","ARI","","","","",""
"39142-57299","TE","Gerald","Gerald Everett","Everett","7.459999847412109","5","6000","SF@LAR","LAR","SF","","","","",""
"39142-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","CIN@BAL","BAL","CIN","","","","",""
"39142-53303","RB","Matt","Matt Breida","Breida","13.399999618530273","4","5900","SF@LAR","SF","LAR","","","","",""
"39142-57403","WR","Courtland","Courtland Sutton","Sutton","14.219999694824219","5","5900","TEN@DEN","DEN","TEN","","","","",""
"39142-73048","WR","DK","DK Metcalf","Metcalf","8.94000015258789","5","5800","SEA@CLE","SEA","CLE","","","","",""
"39142-25079","WR","Stefon","Stefon Diggs","Diggs","7.05999984741211","5","5800","PHI@MIN","MIN","PHI","","","","",""
"39142-86687","WR","Marquise","Marquise Brown","Brown","12.219999694824219","5","5800","CIN@BAL","BAL","CIN","Q","Ankle","","",""
"39142-28744","RB","Raheem","Raheem Mostert","Mostert","9.100000381469727","4","5700","SF@LAR","SF","LAR","","","","",""
"39142-71845","RB","Miles","Miles Sanders","Sanders","7.119999694824219","5","5700","PHI@MIN","PHI","MIN","","","","",""
"39142-30989","RB","Kenyan","Kenyan Drake","Drake","6.625","4","5600","WAS@MIA","MIA","WAS","","","","",""
"39142-60858","WR","Christian","Christian Kirk","Kirk","10","4","5600","ATL@ARI","ARI","ATL","Q","Ankle","","",""
"39142-62967","WR","Preston","Preston Williams","Williams","8.399999618530273","4","5600","WAS@MIA","MIA","WAS","","","","",""
"39142-7761","TE","Jared","Jared Cook","Cook","5.020000076293945","5","5600","NO@JAC","NO","JAC","","","","",""
"39142-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","12.45999984741211","5","5600","ATL@ARI","ARI","ATL","","","","",""
"39142-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","5.866666793823242","3","5500","SEA@CLE","CLE","SEA","","","","",""
"39142-64555","WR","Calvin","Calvin Ridley","Ridley","11.6","5","5500","ATL@ARI","ATL","ARI","","","","",""
"39142-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","11.34000015258789","5","5500","TEN@DEN","DEN","TEN","","","","",""
"39142-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","14.600000381469727","2","5500","SF@LAR","SF","LAR","","","","",""
"39142-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","5400","DAL@NYJ","NYJ","DAL","O","Hamstring","","",""
"39142-72846","WR","A.J.","A.J. Brown","Brown","8.6","5","5400","TEN@DEN","TEN","DEN","","","","",""
"39142-24755","WR","Jamison","Jamison Crowder","Crowder","7.199999809265137","4","5400","DAL@NYJ","NYJ","DAL","","","","",""
"39142-24891","RB","Chris","Chris Thompson","Thompson","9.2","5","5400","WAS@MIA","WAS","MIA","","","","",""
"39142-33260","WR","DeVante","DeVante Parker","Parker","7.775000095367432","4","5400","WAS@MIA","MIA","WAS","","","","",""
"39142-60910","WR","Dede","Dede Westbrook","Westbrook","8.15999984741211","5","5400","NO@JAC","JAC","NO","","","","",""
"39142-57840","RB","Rashaad","Rashaad Penny","Penny","6.900000254313151","3","5400","SEA@CLE","SEA","CLE","Q","Hamstring","","",""
"39142-56018","WR","Deebo","Deebo Samuel","Samuel","6.925000190734863","4","5400","SF@LAR","SF","LAR","","","","",""
"39142-64339","WR","Auden","Auden Tate","Tate","7","4","5400","CIN@BAL","CIN","BAL","","","","",""
"39142-25837","RB","Duke","Duke Johnson","Johnson","6.7","5","5300","HOU@KC","HOU","KC","","","","",""
"39142-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","7.525000095367432","4","5300","NO@JAC","NO","JAC","","","","",""
"39142-6703","RB","Adrian","Adrian Peterson","Peterson","4.675000190734863","4","5300","WAS@MIA","WAS","MIA","","","","",""
"39142-26251","WR","Robby","Robby Anderson","Anderson","4.650000095367432","4","5300","DAL@NYJ","NYJ","DAL","","","","",""
"39142-27457","WR","Kenny","Kenny Stills","Stills","7.574999809265137","4","5300","HOU@KC","HOU","KC","Q","Hamstring","","",""
"39142-53097","WR","Josh","Josh Reynolds","Reynolds","0.8800000190734864","5","5300","SF@LAR","LAR","SF","","","","",""
"39142-83081","RB","Chase","Chase Edmonds","Edmonds","5.2","5","5200","ATL@ARI","ARI","ATL","","","","",""
"39142-60735","RB","Derrius","Derrius Guice","Guice","5.300000190734863","1","5200","WAS@MIA","WAS","MIA","IR","Knee - meniscus","","",""
"39142-38301","TE","Darren","Darren Fells","Fells","6.3","5","5200","HOU@KC","HOU","KC","","","","",""
"39142-32243","WR","Marquise","Marquise Goodwin","Goodwin","7.150000095367432","4","5200","SF@LAR","SF","LAR","","","","",""
"39142-55970","RB","Royce","Royce Freeman","Freeman","8.65999984741211","5","5200","TEN@DEN","DEN","TEN","","","","",""
"39142-6863","TE","Delanie","Delanie Walker","Walker","7.6400001525878904","5","5200","TEN@DEN","TEN","DEN","","","","",""
"39142-52371","RB","Kalen","Kalen Ballage","Ballage","1.8250000476837158","4","5100","WAS@MIA","MIA","WAS","Q","Foot","","",""
"39142-45439","WR","Corey","Corey Davis","Davis","6.519999694824219","5","5100","TEN@DEN","TEN","DEN","","","","",""
"39142-52902","WR","Trey","Trey Quinn","Quinn","5.1400001525878904","5","5100","WAS@MIA","WAS","MIA","","","","",""
"39142-63360","WR","Antonio","Antonio Callaway","Callaway","0","1","5100","SEA@CLE","CLE","SEA","","","","",""
"39142-14257","WR","Randall","Randall Cobb","Cobb","7.319999694824219","5","5100","DAL@NYJ","DAL","NYJ","Q","Back","","",""
"39142-29683","WR","Nelson","Nelson Agholor","Agholor","8.859999847412109","5","5100","PHI@MIN","PHI","MIN","","","","",""
"39142-24671","WR","Adam","Adam Humphries","Humphries","4.3599998474121096","5","5000","TEN@DEN","TEN","DEN","","","","",""
"39142-27776","RB","Tevin","Tevin Coleman","Coleman","11.149999618530273","2","5000","SF@LAR","SF","LAR","","","","",""
"39142-12530","D","Dallas","Dallas Cowboys","Cowboys","6.2","5","5000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-12555","D","Baltimore","Baltimore Ravens","Ravens","4.2","5","5000","CIN@BAL","BAL","CIN","","","","",""
"39142-63759","RB","Tony","Tony Pollard","Pollard","6.900000095367432","4","5000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-55689","RB","Ito","Ito Smith","Smith","5.9","5","5000","ATL@ARI","ATL","ARI","","","","",""
"39142-44449","WR","Willie","Willie Snead IV","Snead IV","7.7","5","5000","CIN@BAL","BAL","CIN","","","","",""
"39142-6641","TE","Jason","Jason Witten","Witten","7.159999847412109","5","5000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-34331","RB","Latavius","Latavius Murray","Murray","4.320000076293946","5","5000","NO@JAC","NO","JAC","","","","",""
"39142-25290","RB","Giovani","Giovani Bernard","Bernard","3.8599998474121096","5","5000","CIN@BAL","CIN","BAL","","","","",""
"39142-14339","RB","Dion","Dion Lewis","Lewis","3.0399999618530273","5","4900","TEN@DEN","TEN","DEN","","","","",""
"39142-72776","RB","Alexander","Alexander Mattison","Mattison","5.240000152587891","5","4900","PHI@MIN","MIN","PHI","","","","",""
"39142-48344","WR","Albert","Albert Wilson","Wilson","2.4000000953674316","1","4900","WAS@MIA","MIA","WAS","Q","Calf","","",""
"39142-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.8799999237060545","5","4900","WAS@MIA","WAS","MIA","","","","",""
"39142-64242","WR","Keke","Keke Coutee","Coutee","4.333333333333333","3","4900","HOU@KC","HOU","KC","","","","",""
"39142-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","3.7333332697550454","3","4900","TEN@DEN","DEN","TEN","","","","",""
"39142-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","8","2","4900","NO@JAC","NO","JAC","O","Ankle","","",""
"39142-11432","WR","Demaryius","Demaryius Thomas","Thomas","3.549999952316284","2","4800","DAL@NYJ","NYJ","DAL","Q","Hamstring","","",""
"39142-61631","WR","Olabisi","Olabisi Johnson","Johnson","5.900000095367432","2","4800","PHI@MIN","MIN","PHI","","","","",""
"39142-40167","RB","Gus","Gus Edwards","Edwards","4.279999923706055","5","4800","CIN@BAL","BAL","CIN","","","","",""
"39142-32234","RB","Malcolm","Malcolm Brown","Brown","4.979999923706055","5","4800","SF@LAR","LAR","SF","","","","",""
"39142-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","6.900000254313151","3","4800","SEA@CLE","CLE","SEA","","","","",""
"39142-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4800","WAS@MIA","WAS","MIA","O","Concussion","","",""
"39142-40932","WR","Pharoh","Pharoh Cooper","Cooper","4.300000190734863","1","4800","ATL@ARI","ARI","ATL","","","","",""
"39142-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","6.8599998474121096","5","4700","NO@JAC","JAC","NO","IR","Knee - acl","","",""
"39142-84101","WR","Vyncint","Vyncint Smith","Smith","7.900000095367432","1","4700","DAL@NYJ","NYJ","DAL","","","","",""
"39142-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.049999952316284","4","4700","SEA@CLE","CLE","SEA","","","","",""
"39142-12534","D","Tennessee","Tennessee Titans","Titans","10","5","4700","TEN@DEN","TEN","DEN","","","","",""
"39142-25267","WR","Mack","Mack Hollins","Hollins","4.375","4","4700","PHI@MIN","PHI","MIN","","","","",""
"39142-30678","WR","Damiere","Damiere Byrd","Byrd","5.200000127156575","3","4700","ATL@ARI","ARI","ATL","Q","Hamstring","","",""
"39142-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","7.659999847412109","5","4700","WAS@MIA","WAS","MIA","","","","",""
"39142-29734","RB","Ty","Ty Montgomery","Montgomery","1.524999976158142","4","4600","DAL@NYJ","NYJ","DAL","","","","",""
"39142-53498","WR","Richie","Richie James Jr.","James Jr.","3.200000047683716","4","4600","SF@LAR","SF","LAR","","","","",""
"39142-64827","WR","Miles","Miles Boykin","Boykin","4.824999809265137","4","4600","CIN@BAL","BAL","CIN","","","","",""
"39142-56698","WR","Dante","Dante Pettis","Pettis","3.359999895095825","4","4600","SF@LAR","SF","LAR","","","","",""
"39142-47523","WR","Tajae","Tajae Sharpe","Sharpe","3.2750000953674316","4","4600","TEN@DEN","TEN","DEN","","","","",""
"39142-39492","TE","Josh","Josh Hill","Hill","2.75","4","4600","NO@JAC","NO","JAC","","","","",""
"39142-33472","RB","C.J.","C.J. Prosise","Prosise","5.566666920979817","3","4600","SEA@CLE","SEA","CLE","","","","",""
"39142-30403","WR","Chris","Chris Conley","Conley","7.459999847412109","5","4600","NO@JAC","JAC","NO","","","","",""
"39142-7972","RB","Darren","Darren Sproles","Sproles","2.5","5","4600","PHI@MIN","PHI","MIN","O","Quadriceps","","",""
"39142-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.3999999364217124","3","4600","TEN@DEN","DEN","TEN","","","","",""
"39142-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4600","DAL@NYJ","DAL","NYJ","","","","",""
"39142-57208","WR","KeeSean","KeeSean Johnson","Johnson","4.479999923706055","5","4600","ATL@ARI","ARI","ATL","","","","",""
"39142-29593","WR","Marqise","Marqise Lee","Lee","1","2","4600","NO@JAC","JAC","NO","","","","",""
"39142-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","NO@JAC","NO","JAC","IR","Hamstring","","",""
"39142-56265","TE","Mike","Mike Gesicki","Gesicki","2.7000001271565757","3","4600","WAS@MIA","MIA","WAS","","","","",""
"39142-57338","TE","Jordan","Jordan Akins","Akins","6.540000152587891","5","4600","HOU@KC","HOU","KC","","","","",""
"39142-92168","WR","Damion","Damion Willis","Willis","3.174999952316284","4","4500","CIN@BAL","CIN","BAL","","","","",""
"39142-24589","WR","Jaron","Jaron Brown","Brown","4.533333460489909","3","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","2.9666665395100913","3","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-71705","TE","Noah","Noah Fant","Fant","4.6200000762939455","5","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-14362","TE","Charles","Charles Clay","Clay","1.5","5","4500","ATL@ARI","ARI","ATL","","","","",""
"39142-56356","WR","Isaiah","Isaiah Ford","Ford","1.899999976158142","1","4500","WAS@MIA","MIA","WAS","","","","",""
"39142-62510","TE","Nick","Nick Boyle","Boyle","3.0399999618530273","5","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-79987","WR","David","David Moore","Moore","4.100000063578288","3","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","HOU@KC","KC","HOU","","","","",""
"39142-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-79998","WR","Keelan","Keelan Cole","Cole","1.2000000476837158","2","4500","NO@JAC","JAC","NO","","","","",""
"39142-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","WAS@MIA","MIA","WAS","","","","",""
"39142-83074","TE","Dallas","Dallas Goedert","Goedert","3.200000047683716","4","4500","PHI@MIN","PHI","MIN","","","","",""
"39142-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","DAL@NYJ","NYJ","DAL","D","Foot","","",""
"39142-25760","WR","Allen","Allen Hurns","Hurns","1.8666666348775227","3","4500","WAS@MIA","MIA","WAS","","","","",""
"39142-62628","WR","DeAndre","DeAndre Carter","Carter","-0.3200000047683716","5","4500","HOU@KC","HOU","KC","","","","",""
"39142-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-45229","RB","Kareem","Kareem Hunt","Hunt","19.745454268022016","11","4500","SEA@CLE","CLE","SEA","O","Suspension","","",""
"39142-9392","WR","Michael","Michael Crabtree","Crabtree","2.0999999046325684","2","4500","ATL@ARI","ARI","ATL","","","","",""
"39142-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","SF@LAR","SF","LAR","IR","Back","","",""
"39142-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","0","4500","HOU@KC","HOU","KC","","","","",""
"39142-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-41155","RB","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","NO@JAC","NO","JAC","","","","",""
"39142-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-54472","WR","Cam","Cam Sims","Sims","0","0","4500","WAS@MIA","WAS","MIA","","","","",""
"39142-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","HOU@KC","HOU","KC","","","","",""
"39142-52451","RB","Samaje","Samaje Perine","Perine","1.2999999523162842","4","4500","CIN@BAL","CIN","BAL","","","","",""
"39142-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-93413","WR","Terry","Terry Wright","Wright","0","0","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"39142-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-28907","WR","Alex","Alex Erickson","Erickson","1.5399999618530273","5","4500","CIN@BAL","CIN","BAL","","","","",""
"39142-12531","D","Denver","Denver Broncos","Broncos","3.6","5","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@DEN","TEN","DEN","IR","Knee","","",""
"39142-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","PHI@MIN","PHI","MIN","","","","",""
"39142-94453","RB","Darwin","Darwin Thompson","Thompson","0.5666666825612386","3","4500","HOU@KC","KC","HOU","","","","",""
"39142-44280","WR","JoJo","JoJo Natson","Natson","0","5","4500","SF@LAR","LAR","SF","","","","",""
"39142-62718","TE","Daniel","Daniel Brown","Brown","0","1","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-12545","D","Philadelphia","Philadelphia Eagles","Eagles","10","5","4500","PHI@MIN","PHI","MIN","","","","",""
"39142-56580","WR","Christian","Christian Blake","Blake","0","0","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-52495","WR","Braxton","Braxton Berrios","Berrios","0.9750000238418579","4","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-64786","RB","Ryquell","Ryquell Armstead","Armstead","4.399999936421712","3","4500","NO@JAC","JAC","NO","","","","",""
"39142-62740","WR","Malik","Malik Henry","Henry","0","0","4500","SF@LAR","SF","LAR","","","","",""
"39142-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-33047","WR","Chris","Chris Moore","Moore","0","1","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-56623","WR","Papi","Papi White","White","0","0","4500","TEN@DEN","TEN","DEN","","","","",""
"39142-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","0.9000000158945719","3","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-60736","WR","Jazz","Jazz Ferguson","Ferguson","0","0","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-62791","RB","Mark","Mark Walton","Walton","2.566666603088379","3","4500","WAS@MIA","MIA","WAS","","","","",""
"39142-56649","WR","Sean","Sean Modster","Modster","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-33137","WR","Justin","Justin Hardy","Hardy","2.049999952316284","4","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@JAC","NO","JAC","","","","",""
"39142-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-71039","WR","Kelvin","Kelvin Harmon","Harmon","2.4666666984558105","3","4500","WAS@MIA","WAS","MIA","","","","",""
"39142-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","1.2000000476837158","2","4500","PHI@MIN","PHI","MIN","","","","",""
"39142-55694","WR","Mike","Mike Thomas","Thomas","0","0","4500","SF@LAR","LAR","SF","","","","",""
"39142-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","SF@LAR","SF","LAR","IR","Foot","","",""
"39142-80281","WR","C.J.","C.J. Board","Board","0","0","4500","NO@JAC","JAC","NO","","","","",""
"39142-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-80289","WR","Kendrick","Kendrick Bourne","Bourne","2.0999999046325684","4","4500","SF@LAR","SF","LAR","","","","",""
"39142-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","WAS@MIA","WAS","MIA","","","","",""
"39142-43433","RB","Boston","Boston Scott","Scott","0","1","4500","PHI@MIN","PHI","MIN","","","","",""
"39142-32185","RB","Zach","Zach Line","Line","0.26666667064030963","3","4500","NO@JAC","NO","JAC","","","","",""
"39142-60861","WR","Damion","Damion Ratley","Ratley","2.8600000381469726","5","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.2","5","4500","WAS@MIA","WAS","MIA","","","","",""
"39142-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-54741","WR","Seth","Seth Roberts","Roberts","2.950000047683716","4","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","SF@LAR","LAR","SF","","","","",""
"39142-103901","WR","Davion","Davion Davis","Davis","0","0","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-14820","RB","Nick","Nick Bellore","Bellore","0.875","4","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-40434","WR","Greg","Greg Ward","Ward","0","0","4500","PHI@MIN","PHI","MIN","","","","",""
"39142-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ATL@ARI","ARI","ATL","","","","",""
"39142-60930","RB","Myles","Myles Gaskin","Gaskin","0","0","4500","WAS@MIA","MIA","WAS","","","","",""
"39142-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.7333332697550454","3","4500","SF@LAR","SF","LAR","O","Knee - mcl","","",""
"39142-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","0","1","4500","SF@LAR","LAR","SF","","","","",""
"39142-54817","WR","Diontae","Diontae Spencer","Spencer","0.550000011920929","4","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@MIN","PHI","MIN","","","","",""
"39142-63033","RB","Marcus","Marcus Marshall","Marshall","0","0","4500","HOU@KC","KC","HOU","","","","",""
"39142-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@JAC","NO","JAC","","","","",""
"39142-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-104008","TE","Stephen","Stephen Carlson","Carlson","0","0","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-30298","TE","Jordan","Jordan Reed","Reed","7.138461773212139","13","4500","WAS@MIA","WAS","MIA","O","Concussion","","",""
"39142-27229","RB","Ameer","Ameer Abdullah","Abdullah","1.1600000381469726","5","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-22113","RB","Alfred","Alfred Morris","Morris","5.827272588556463","11","4500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.300000031789144","3","4500","WAS@MIA","WAS","MIA","","","","",""
"39142-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","NO@JAC","JAC","NO","","","","",""
"39142-55941","RB","Patrick","Patrick Laird","Laird","0","0","4500","WAS@MIA","MIA","WAS","","","","",""
"39142-27273","RB","Andy","Andy Janovich","Janovich","2.4111111958821616","9","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-61072","WR","Stanley","Stanley Morgan","Morgan","1.100000023841858","1","4500","CIN@BAL","CIN","BAL","","","","",""
"39142-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","TEN@DEN","TEN","DEN","","","","",""
"39142-39580","RB","Devontae","Devontae Booker","Booker","0","1","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.2750000059604645","4","4500","HOU@KC","KC","HOU","","","","",""
"39142-29357","RB","Kenjon","Kenjon Barner","Barner","0.29999999205271405","3","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","NO@JAC","JAC","NO","IR","Ankle","","",""
"39142-69295","WR","Byron","Byron Pringle","Pringle","7.433333079020183","3","4500","HOU@KC","KC","HOU","","","","",""
"39142-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ATL@ARI","ARI","ATL","IR","Hand","","",""
"39142-69299","RB","Mark","Mark Thompson","Thompson","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-52916","WR","Russell","Russell Gage","Gage","1.1333333651224773","3","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-58041","RB","Mike","Mike Boone","Boone","2.799999952316284","1","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@KC","HOU","KC","","","","",""
"39142-45791","WR","Rashard","Rashard Higgins","Higgins","5.599999904632568","1","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-104176","WR","Deonte","Deonte Harris","Harris","0.9600000381469727","5","4500","NO@JAC","NO","JAC","","","","",""
"39142-54007","TE","Jacob","Jacob Hollister","Hollister","3.5999999046325684","2","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-54010","RB","Brian","Brian Hill","Hill","3.0200000762939454","5","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-56059","WR","Trent","Trent Sherfield","Sherfield","1.6000000635782878","3","4500","ATL@ARI","ARI","ATL","","","","",""
"39142-47870","TE","Tyler","Tyler Higbee","Higbee","6.349999904632568","4","4500","SF@LAR","LAR","SF","","","","",""
"39142-57091","WR","Tim","Tim Patrick","Patrick","4.8700000762939455","10","4500","TEN@DEN","DEN","TEN","IR","Hand","","",""
"39142-33557","TE","Tyler","Tyler Eifert","Eifert","4.4","5","4500","CIN@BAL","CIN","BAL","","","","",""
"39142-71444","RB","Travis","Travis Homer","Homer","0","0","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-70422","WR","Kalif","Kalif Raymond","Raymond","0","0","4500","TEN@DEN","TEN","DEN","","","","",""
"39142-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@KC","HOU","KC","","","","",""
"39142-28463","WR","Austin","Austin Carr","Carr","2.9111111958821616","9","4500","NO@JAC","NO","JAC","","","","",""
"39142-55088","WR","Malik","Malik Turner","Turner","4.900000095367432","2","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","PHI@MIN","PHI","MIN","IR","Shoulder","","",""
"39142-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","DAL@NYJ","NYJ","DAL","Q","Shoulder","","",""
"39142-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-26458","WR","Tavon","Tavon Austin","Austin","1.933333396911621","3","4500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-56155","RB","Jordan","Jordan Ellis","Ellis","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"39142-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-71521","RB","Justice","Justice Hill","Hill","1.6200000762939453","5","4500","CIN@BAL","BAL","CIN","","","","",""
"39142-63330","RB","Mike","Mike Weber","Weber","0","0","4500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-70501","RB","C.J.","C.J. Ham","Ham","0.6800000190734863","5","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-64357","WR","Michael","Michael Walker","Walker","0","0","4500","NO@JAC","JAC","NO","","","","",""
"39142-31602","WR","Fred","Fred Brown","Brown","0","1","4500","TEN@DEN","DEN","TEN","","","","",""
"39142-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0","0","4500","TEN@DEN","TEN","DEN","","","","",""
"39142-27527","TE","Blake","Blake Jarwin","Jarwin","5.324999809265137","4","4500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","PHI@MIN","MIN","PHI","IR","Ankle","","",""
"39142-19342","TE","Demetrius","Demetrius Harris","Harris","2.0250000953674316","4","4500","SEA@CLE","CLE","SEA","","","","",""
"39142-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-14237","TE","Kyle","Kyle Rudolph","Rudolph","1.3199999809265137","5","4500","PHI@MIN","MIN","PHI","","","","",""
"39142-25513","WR","Darius","Darius Jennings","Jennings","0.675000011920929","4","4500","TEN@DEN","TEN","DEN","","","","",""
"39142-34729","RB","Dwayne","Dwayne Washington","Washington","3.8499999046325684","4","4500","NO@JAC","NO","JAC","","","","",""
"39142-69558","WR","Greg","Greg Dortch","Dortch","0","0","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-43961","RB","Tyler","Tyler Ervin","Ervin","0","2","4500","NO@JAC","JAC","NO","","","","",""
"39142-63419","WR","Andy","Andy Isabella","Isabella","0.4000000059604645","4","4500","ATL@ARI","ARI","ATL","","","","",""
"39142-32703","WR","Jakeem","Jakeem Grant","Grant","1.875","4","4500","WAS@MIA","MIA","WAS","Q","Hamstring","","",""
"39142-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-69581","WR","Cedrick","Cedrick Wilson","Wilson","0","2","4500","DAL@NYJ","DAL","NYJ","","","","",""
"39142-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","WAS@MIA","WAS","MIA","","","","",""
"39142-65518","WR","John","John Ursua","Ursua","0","0","4500","SEA@CLE","SEA","CLE","","","","",""
"39142-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","HOU@KC","HOU","KC","Q","Hip","","",""
"39142-14320","RB","Bilal","Bilal Powell","Powell","0.4000000059604645","1","4500","DAL@NYJ","NYJ","DAL","","","","",""
"39142-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","ATL@ARI","ATL","ARI","","","","",""
"39142-48116","TE","Jonnu","Jonnu Smith","Smith","3.0999999046325684","4","4500","TEN@DEN","TEN","DEN","","","","",""
"39142-14327","RB","Anthony","Anthony Sherman","Sherman","1.100000023841858","2","4500","HOU@KC","KC","HOU","","","","",""
"39142-63479","RB","John","John Kelly","Kelly","3.7000001271565757","3","4500","SF@LAR","LAR","SF","","","","",""
"39142-64031","TE","Hayden","Hayden Hurst","Hurst","4.94000015258789","5","4400","CIN@BAL","BAL","CIN","","","","",""
"39142-12538","D","Los Angeles","Los Angeles Rams","Rams","6.8","5","4300","SF@LAR","LAR","SF","","","","",""
"39142-24817","TE","Nick","Nick O'Leary","O'Leary","1.6333333651224773","3","4200","WAS@MIA","MIA","WAS","","","","",""
"39142-32000","TE","Luke","Luke Willson","Willson","2.549999952316284","2","4200","SEA@CLE","SEA","CLE","","","","",""
"39142-12552","D","Washington","Washington Redskins","Redskins","4.2","5","4200","WAS@MIA","WAS","MIA","","","","",""
"39142-38523","TE","Geoff","Geoff Swaim","Swaim","2.4","5","4200","NO@JAC","JAC","NO","","","","",""
"39142-12550","D","Seattle","Seattle Seahawks","Seahawks","7.2","5","4100","SEA@CLE","SEA","CLE","","","","",""
"39142-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","5","5","4100","NO@JAC","JAC","NO","","","","",""
"39142-23569","TE","Rico","Rico Gathers","Gathers","1","6","4000","SEA@CLE","CLE","SEA","","","","",""
"39142-29725","TE","Levine","Levine Toilolo","Toilolo","3.890909021550959","11","4000","SF@LAR","SF","LAR","","","","",""
"39142-60451","TE","Tyler","Tyler Conklin","Conklin","2.549999952316284","4","4000","PHI@MIN","MIN","PHI","","","","",""
"39142-62505","TE","MyCole","MyCole Pruitt","Pruitt","0","1","4000","TEN@DEN","TEN","DEN","","","","",""
"39142-42046","TE","Durham","Durham Smythe","Smythe","1.4500000476837158","2","4000","WAS@MIA","MIA","WAS","","","","",""
"39142-30787","TE","Alex","Alex Ellis","Ellis","0","0","4000","PHI@MIN","PHI","MIN","IR","Knee","","",""
"39142-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","ATL@ARI","ARI","ATL","","","","",""
"39142-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@DEN","TEN","DEN","","","","",""
"39142-54426","TE","Andrew","Andrew Beck","Beck","0.75","2","4000","TEN@DEN","DEN","TEN","","","","",""
"39142-83138","TE","Ross","Ross Dwelley","Dwelley","0.699999988079071","1","4000","SF@LAR","SF","LAR","","","","",""
"39142-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","WAS@MIA","WAS","MIA","","","","",""
"39142-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","SF@LAR","SF","LAR","","","","",""
"39142-12542","D","New Orleans","New Orleans Saints","Saints","8.6","5","4000","NO@JAC","NO","JAC","","","","",""
"39142-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","PHI@MIN","PHI","MIN","","","","",""
"39142-34073","TE","Ryan","Ryan Griffin","Griffin","1.0499999523162842","4","4000","DAL@NYJ","NYJ","DAL","","","","",""
"39142-56711","TE","Drew","Drew Sample","Sample","3.5","1","4000","CIN@BAL","CIN","BAL","","","","",""
"39142-63907","TE","Josh","Josh Oliver","Oliver","0","0","4000","NO@JAC","JAC","NO","O","Hamstring","","",""
"39142-80294","TE","Anthony","Anthony Firkser","Firkser","4.75","8","4000","TEN@DEN","TEN","DEN","","","","",""
"39142-40371","TE","Johnny","Johnny Mundt","Mundt","1","1","4000","SF@LAR","LAR","SF","","","","",""
"39142-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"39142-84440","TE","Jaeden","Jaeden Graham","Graham","0","0","4000","ATL@ARI","ATL","ARI","","","","",""
"39142-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","PHI@MIN","MIN","PHI","","","","",""
"39142-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.799999952316284","4","4000","CIN@BAL","CIN","BAL","","","","",""
"39142-22004","TE","Dwayne","Dwayne Allen","Allen","1.3999999364217122","3","4000","WAS@MIA","MIA","WAS","","","","",""
"39142-41469","TE","Darrell","Darrell Daniels","Daniels","0","2","4000","ATL@ARI","ARI","ATL","","","","",""
"39142-52795","TE","Charles","Charles Jones","Jones","0","0","4000","NO@JAC","JAC","NO","","","","",""
"39142-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","SF@LAR","LAR","SF","","","","",""
"39142-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","CIN@BAL","BAL","CIN","","","","",""
"39142-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","WAS@MIA","MIA","WAS","","","","",""
"39142-80546","TE","Dan","Dan Arnold","Arnold","3.857142857142857","7","4000","NO@JAC","NO","JAC","","","","",""
"39142-47788","TE","Deon","Deon Yelder","Yelder","5.300000190734863","1","4000","HOU@KC","KC","HOU","","","","",""
"39142-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-28346","TE","Maxx","Maxx Williams","Williams","2.0999999046325684","4","4000","ATL@ARI","ARI","ATL","","","","",""
"39142-70335","TE","Seth","Seth DeValve","DeValve","3.1799999237060548","5","4000","NO@JAC","JAC","NO","","","","",""
"39142-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"39142-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.149999976158142","2","4000","SEA@CLE","CLE","SEA","","","","",""
"39142-55042","TE","Dalton","Dalton Schultz","Schultz","2.200000047683716","8","4000","DAL@NYJ","DAL","NYJ","","","","",""
"39142-27403","TE","Blake","Blake Bell","Bell","0.5999999841054281","3","4000","HOU@KC","KC","HOU","","","","",""
"39142-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@KC","HOU","KC","","","","",""
"39142-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.2000000476837158","1","4000","TEN@DEN","DEN","TEN","","","","",""
"39142-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"39142-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","TEN@DEN","DEN","TEN","IR","Knee","","",""
"39142-30654","TE","Jerell","Jerell Adams","Adams","0","0","4000","HOU@KC","HOU","KC","","","","",""
"39142-14304","TE","Luke","Luke Stocker","Stocker","0.8999999761581421","4","4000","ATL@ARI","ATL","ARI","","","","",""
"39142-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CIN@BAL","CIN","BAL","","","","",""
"39142-12525","D","Atlanta","Atlanta Falcons","Falcons","1.8","5","3800","ATL@ARI","ATL","ARI","","","","",""
"39142-12539","D","Miami","Miami Dolphins","Dolphins","0.5","4","3700","WAS@MIA","MIA","WAS","","","","",""
"39142-12540","D","Minnesota","Minnesota Vikings","Vikings","8.6","5","3600","PHI@MIN","MIN","PHI","","","","",""
"39142-12529","D","Cleveland","Cleveland Browns","Browns","7","5","3500","SEA@CLE","CLE","SEA","","","","",""
"39142-12546","D","Arizona","Arizona Cardinals","Cardinals","2.8","5","3500","ATL@ARI","ARI","ATL","","","","",""
"39142-12549","D","San Francisco","San Francisco 49ers","49ers","15","4","3500","SF@LAR","SF","LAR","","","","",""
"39142-12536","D","Kansas City","Kansas City Chiefs","Chiefs","6.8","5","3400","HOU@KC","KC","HOU","","","","",""
"39142-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.4","5","3200","CIN@BAL","CIN","BAL","","","","",""
"39142-12556","D","Houston","Houston Texans","Texans","7.8","5","3200","HOU@KC","HOU","KC","","","","",""
"39142-12544","D","New York","New York Jets","Jets","10.75","4","3100","DAL@NYJ","NYJ","DAL","","","","",""