"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"50718-54140","RB","Dalvin","Dalvin Cook","Cook","22.475000381469727","4","9200","MIN@SEA","MIN","SEA","","","","",""
"50718-57439","QB","Patrick","Patrick Mahomes","Mahomes","27.040000915527344","4","9000","LV@KC","KC","LV","","","","",""
"50718-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","19.174999237060547","4","9000","NYG@DAL","DAL","NYG","","","","",""
"50718-42104","RB","Alvin","Alvin Kamara","Kamara","28.174999237060547","4","8900","LAC@NO","NO","LAC","","","","",""
"50718-63115","QB","Lamar","Lamar Jackson","Jackson","21.315000534057617","4","8900","CIN@BAL","BAL","CIN","Q","Knee","","",""
"50718-28573","WR","Michael","Michael Thomas","Thomas","3.200000047683716","1","8800","LAC@NO","NO","LAC","Q","Ankle","","",""
"50718-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","16.299999237060547","4","8700","ARI@NYJ","ARI","NYJ","","","","",""
"50718-31716","QB","Dak","Dak Prescott","Prescott","31.299999237060547","4","8700","NYG@DAL","DAL","NYG","","","","",""
"50718-39280","RB","Derrick","Derrick Henry","Henry","16.333333333333332","3","8600","BUF@TEN","TEN","BUF","","","","",""
"50718-22015","QB","Russell","Russell Wilson","Wilson","31.225000381469727","4","8600","MIN@SEA","SEA","MIN","","","","",""
"50718-62239","QB","Josh","Josh Allen","Allen","30.084999084472656","4","8400","BUF@TEN","BUF","TEN","","","","",""
"50718-64555","WR","Calvin","Calvin Ridley","Ridley","17.5","4","8300","CAR@ATL","ATL","CAR","Q","Thigh","","",""
"50718-63484","QB","Kyler","Kyler Murray","Murray","27.065000534057617","4","8300","ARI@NYJ","ARI","NYJ","","","","",""
"50718-53681","WR","Tyreek","Tyreek Hill","Hill","16.375","4","8200","LV@KC","KC","LV","","","","",""
"50718-72731","RB","Josh","Josh Jacobs","Jacobs","15.625","4","8200","LV@KC","LV","KC","","","","",""
"50718-14190","WR","Julio","Julio Jones","Jones","9.59999974568685","3","8100","CAR@ATL","ATL","CAR","Q","Hamstring","","",""
"50718-53562","RB","Nick","Nick Chubb","Chubb","14.675000190734863","4","8000","IND@CLE","CLE","IND","IR","Knee - mcl","","",""
"50718-54879","QB","Deshaun","Deshaun Watson","Watson","19.1200008392334","4","7900","JAC@HOU","HOU","JAC","","","","",""
"50718-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","14.074999809265137","4","7900","LV@KC","KC","LV","","","","",""
"50718-31001","WR","Amari","Amari Cooper","Cooper","16.649999618530273","4","7800","NYG@DAL","DAL","NYG","","","","",""
"50718-33076","TE","Travis","Travis Kelce","Kelce","13.425000190734863","4","7800","LV@KC","KC","LV","","","","",""
"50718-64119","RB","Chris","Chris Carson","Carson","18.125","4","7800","MIN@SEA","SEA","MIN","","","","",""
"50718-14185","QB","Cam","Cam Newton","Newton","24.486666361490887","3","7800","DEN@NE","NE","DEN","IR","Illness","","",""
"50718-6616","QB","Matt","Matt Ryan","Ryan","19.559999465942383","4","7700","CAR@ATL","ATL","CAR","","","","",""
"50718-6504","QB","Drew","Drew Brees","Brees","17.485000610351562","4","7600","LAC@NO","NO","LAC","","","","",""
"50718-71845","RB","Miles","Miles Sanders","Sanders","13.300000508626303","3","7500","PHI@PIT","PHI","PIT","","","","",""
"50718-52436","TE","Mark","Mark Andrews","Andrews","11.649999618530273","4","7500","CIN@BAL","BAL","CIN","Q","Thigh","","",""
"50718-38435","QB","Jared","Jared Goff","Goff","18.854999542236328","4","7500","LAR@WAS","LAR","WAS","","","","",""
"50718-27050","WR","Tyler","Tyler Lockett","Lockett","16.700000762939453","4","7400","MIN@SEA","SEA","MIN","","","","",""
"50718-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","20.15999984741211","3","7400","PHI@PIT","PIT","PHI","","","","",""
"50718-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","14.833333333333334","3","7300","PHI@PIT","PIT","PHI","","","","",""
"50718-39716","WR","Adam","Adam Thielen","Thielen","16.399999618530273","4","7300","MIN@SEA","MIN","SEA","","","","",""
"50718-63336","QB","Joe","Joe Burrow","Burrow","19.584999084472656","4","7300","CIN@BAL","CIN","BAL","","","","",""
"50718-79970","WR","Cooper","Cooper Kupp","Kupp","13.225000381469727","4","7200","LAR@WAS","LAR","WAS","","","","",""
"50718-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.604999542236328","4","7200","JAC@HOU","JAC","HOU","","","","",""
"50718-70324","QB","Carson","Carson Wentz","Wentz","18.825000762939453","4","7200","PHI@PIT","PHI","PIT","","","","",""
"50718-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","17.969999313354492","4","7100","CAR@ATL","CAR","ATL","","","","",""
"50718-25079","WR","Stefon","Stefon Diggs","Diggs","16.325000762939453","4","7100","BUF@TEN","BUF","TEN","","","","",""
"50718-39793","TE","George","George Kittle","Kittle","19.950000762939453","2","7100","MIA@SF","SF","MIA","","","","",""
"50718-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","20.190000534057617","4","7100","MIA@SF","MIA","SF","","","","",""
"50718-89675","RB","Jonathan","Jonathan Taylor","Taylor","12.75","4","7100","IND@CLE","IND","CLE","","","","",""
"50718-63519","QB","Daniel","Daniel Jones","Jones","12.0649995803833","4","7000","NYG@DAL","NYG","DAL","","","","",""
"50718-45229","RB","Kareem","Kareem Hunt","Hunt","16.424999237060547","4","7000","IND@CLE","CLE","IND","Q","Groin","","",""
"50718-21948","QB","Ryan","Ryan Tannehill","Tannehill","19.786666870117188","3","7000","BUF@TEN","TEN","BUF","","","","",""
"50718-69189","QB","Justin","Justin Herbert","Herbert","20.979999542236328","3","7000","LAC@NO","LAC","NO","","","","",""
"50718-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","15.300000508626303","3","7000","JAC@HOU","JAC","HOU","","","","",""
"50718-40687","RB","James","James Conner","Conner","14.90000025431315","3","7000","PHI@PIT","PIT","PHI","","","","",""
"50718-45859","QB","Derek","Derek Carr","Carr","17.774999618530273","4","6900","LV@KC","LV","KC","","","","",""
"50718-52442","RB","Joe","Joe Mixon","Mixon","15.699999809265137","4","6900","CIN@BAL","CIN","BAL","Q","Shin","","",""
"50718-7968","QB","Philip","Philip Rivers","Rivers","13.140000343322754","4","6900","IND@CLE","IND","CLE","","","","",""
"50718-25011","TE","Darren","Darren Waller","Waller","10.800000190734863","4","6800","LV@KC","LV","KC","Q","Knee","","",""
"50718-41535","QB","Baker","Baker Mayfield","Mayfield","14.164999961853027","4","6800","IND@CLE","CLE","IND","","","","",""
"50718-29253","WR","Keenan","Keenan Allen","Allen","13.175000190734863","4","6800","LAC@NO","LAC","NO","","","","",""
"50718-41562","QB","Nick","Nick Mullens","Mullens","9.120000203450521","3","6800","MIA@SF","SF","MIA","","","","",""
"50718-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","15.725000381469727","4","6800","IND@CLE","CLE","IND","Q","Toe","","",""
"50718-22038","QB","Kirk","Kirk Cousins","Cousins","15.154999732971191","4","6800","MIN@SEA","MIN","SEA","","","","",""
"50718-30635","RB","Mike","Mike Davis","Davis","16.733333587646484","3","6800","CAR@ATL","CAR","ATL","","","","",""
"50718-29685","WR","Robert","Robert Woods","Woods","12.725000381469727","4","6700","LAR@WAS","LAR","WAS","","","","",""
"50718-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.25","2","6700","MIA@SF","SF","MIA","Q","Ankle","","",""
"50718-73048","WR","DK","DK Metcalf","Metcalf","16.075000762939453","4","6700","MIN@SEA","SEA","MIN","","","","",""
"50718-7872","QB","Brian","Brian Hoyer","Hoyer","3","1","6700","DEN@NE","NE","DEN","","","","",""
"50718-30447","RB","Todd","Todd Gurley II","Gurley II","13.074999809265137","4","6700","CAR@ATL","ATL","CAR","","","","",""
"50718-14377","QB","Tyrod","Tyrod Taylor","Taylor","9.020000457763672","1","6600","LAC@NO","LAC","NO","Q","Chest","","",""
"50718-63589","QB","Sam","Sam Darnold","Darnold","14.345000267028809","4","6600","ARI@NYJ","NYJ","ARI","O","Shoulder - ac joint","","",""
"50718-42028","WR","Will","Will Fuller V","Fuller V","12.100000381469727","4","6600","JAC@HOU","HOU","JAC","","","","",""
"50718-130288","RB","James","James Robinson","Robinson","17.399999618530273","4","6600","JAC@HOU","JAC","HOU","","","","",""
"50718-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","13.890000343322754","4","6600","LAR@WAS","WAS","LAR","","","","",""
"50718-63043","WR","DJ","DJ Moore","Moore","9.449999809265137","4","6600","CAR@ATL","CAR","ATL","","","","",""
"50718-28744","RB","Raheem","Raheem Mostert","Mostert","20.399999618530273","2","6500","MIA@SF","SF","MIA","Q","Knee - mcl","","",""
"50718-80001","RB","Austin","Austin Ekeler","Ekeler","13.425000190734863","4","6500","LAC@NO","LAC","NO","O","Hamstring","","",""
"50718-28900","RB","Melvin","Melvin Gordon III","Gordon III","15.024999618530273","4","6500","DEN@NE","DEN","NE","","","","",""
"50718-64051","QB","Drew","Drew Lock","Lock","5.96999979019165","2","6500","DEN@NE","DEN","NE","Q","Shoulder","","",""
"50718-29780","TE","Zach","Zach Ertz","Ertz","7.849999904632568","4","6500","PHI@PIT","PHI","PIT","","","","",""
"50718-72846","WR","A.J.","A.J. Brown","Brown","6.400000095367432","1","6500","BUF@TEN","TEN","BUF","Q","Knee","","",""
"50718-61157","QB","Brett","Brett Rypien","Rypien","7.650000095367432","2","6500","DEN@NE","DEN","NE","","","","",""
"50718-33260","WR","DeVante","DeVante Parker","Parker","11.475000381469727","4","6400","MIA@SF","MIA","SF","","","","",""
"50718-62497","RB","David","David Johnson","Johnson","11.550000190734863","4","6400","JAC@HOU","HOU","JAC","","","","",""
"50718-54608","RB","Jerick","Jerick McKinnon","McKinnon","15","4","6400","MIA@SF","SF","MIA","","","","",""
"50718-34308","QB","Blake","Blake Bortles","Bortles","-0.38999998569488525","2","6400","DEN@NE","DEN","NE","","","","",""
"50718-30253","QB","Jeff","Jeff Driskel","Driskel","10.693333943684896","3","6400","DEN@NE","DEN","NE","","","","",""
"50718-24755","WR","Jamison","Jamison Crowder","Crowder","17.450000762939453","2","6300","ARI@NYJ","NYJ","ARI","","","","",""
"50718-56250","WR","Terry","Terry McLaurin","McLaurin","14.5","4","6300","LAR@WAS","WAS","LAR","Q","Thigh","","",""
"50718-70603","RB","Devin","Devin Singletary","Singletary","11.675000190734863","4","6300","BUF@TEN","BUF","TEN","","","","",""
"50718-60947","QB","Jarrett","Jarrett Stidham","Stidham","4.699999809265137","1","6300","DEN@NE","NE","DEN","","","","",""
"50718-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","7.700000127156575","3","6200","MIA@SF","SF","MIA","","","","",""
"50718-30989","RB","Kenyan","Kenyan Drake","Drake","8.975000381469727","4","6200","ARI@NYJ","ARI","NYJ","","","","",""
"50718-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","0","0","6200","MIA@SF","MIA","SF","","","","",""
"50718-29605","QB","Matt","Matt Barkley","Barkley","4.480000019073486","2","6200","BUF@TEN","BUF","TEN","","","","",""
"50718-7761","TE","Jared","Jared Cook","Cook","7.299999872843425","3","6200","LAC@NO","NO","LAC","Q","Groin","","",""
"50718-26251","WR","Robby","Robby Anderson","Anderson","14.425000190734863","4","6200","CAR@ATL","CAR","ATL","","","","",""
"50718-7859","WR","Julian","Julian Edelman","Edelman","10.149999618530273","4","6200","DEN@NE","NE","DEN","Q","Knee","","",""
"50718-86687","WR","Marquise","Marquise Brown","Brown","8.050000190734863","4","6100","CIN@BAL","BAL","CIN","","","","",""
"50718-14211","RB","Mark","Mark Ingram II","Ingram II","7.699999809265137","4","6100","CIN@BAL","BAL","CIN","","","","",""
"50718-24607","QB","Chad","Chad Kelly","Kelly","0","0","6000","IND@CLE","IND","CLE","","","","",""
"50718-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","MIN@SEA","MIN","SEA","","","","",""
"50718-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","LV@KC","LV","KC","","","","",""
"50718-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","LV@KC","KC","LV","","","","",""
"50718-71798","QB","Anthony","Anthony Gordon","Gordon","0","0","6000","MIN@SEA","SEA","MIN","","","","",""
"50718-39034","QB","Kurt","Kurt Benkert","Benkert","0","0","6000","CAR@ATL","ATL","CAR","","","","",""
"50718-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","LV@KC","KC","LV","","","","",""
"50718-69769","QB","Darius","Darius Bradwell","Bradwell","0","0","6000","LAC@NO","LAC","NO","","","","",""
"50718-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","LV@KC","LV","KC","","","","",""
"50718-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","BUF@TEN","TEN","BUF","","","","",""
"50718-61675","QB","Riley","Riley Neal","Neal","0","0","6000","DEN@NE","DEN","NE","","","","",""
"50718-24849","QB","Jameis","Jameis Winston","Winston","20.959999084472656","16","6000","LAC@NO","NO","LAC","","","","",""
"50718-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","BUF@TEN","BUF","TEN","","","","",""
"50718-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","JAC@HOU","HOU","JAC","","","","",""
"50718-70051","QB","Tyler","Tyler Huntley","Huntley","0","0","6000","CIN@BAL","BAL","CIN","","","","",""
"50718-63920","QB","Josh","Josh Love","Love","0","0","6000","LAR@WAS","LAR","WAS","","","","",""
"50718-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","CIN@BAL","CIN","BAL","","","","",""
"50718-22994","QB","Case","Case Keenum","Keenum","10.84800033569336","10","6000","IND@CLE","CLE","IND","","","","",""
"50718-53729","QB","Mason","Mason Rudolph","Rudolph","11.780000305175781","10","6000","PHI@PIT","PIT","PHI","","","","",""
"50718-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","10.600000381469727","4","6000","LAR@WAS","LAR","WAS","","","","",""
"50718-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","CAR@ATL","ATL","CAR","","","","",""
"50718-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","LV@KC","KC","LV","","","","",""
"50718-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","LAC@NO","NO","LAC","","","","",""
"50718-23075","QB","Alex","Alex Tanney","Tanney","0.03999999910593033","1","6000","NYG@DAL","NYG","DAL","","","","",""
"50718-6714","QB","Joe","Joe Flacco","Flacco","0.6399999856948853","1","6000","ARI@NYJ","NYJ","ARI","","","","",""
"50718-64115","QB","Steven","Steven Montez","Montez","0","0","6000","LAR@WAS","WAS","LAR","","","","",""
"50718-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@PIT","PHI","PIT","","","","",""
"50718-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","LV@KC","KC","LV","","","","",""
"50718-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","LV@KC","LV","KC","IR","Pectoral","","",""
"50718-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","PHI@PIT","PIT","PHI","","","","",""
"50718-56018","WR","Deebo","Deebo Samuel","Samuel","6","1","6000","MIA@SF","SF","MIA","Q","Illness","","",""
"50718-47870","TE","Tyler","Tyler Higbee","Higbee","10.475000381469727","4","6000","LAR@WAS","LAR","WAS","","","","",""
"50718-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","MIN@SEA","MIN","SEA","","","","",""
"50718-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","JAC@HOU","JAC","HOU","","","","",""
"50718-41827","QB","P.J.","P.J. Walker","Walker","0","0","6000","CAR@ATL","CAR","ATL","","","","",""
"50718-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@TEN","BUF","TEN","","","","",""
"50718-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@WAS","LAR","WAS","","","","",""
"50718-43956","QB","David","David Fales","Fales","0","1","6000","ARI@NYJ","NYJ","ARI","","","","",""
"50718-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","BUF@TEN","TEN","BUF","","","","",""
"50718-56286","QB","Trace","Trace McSorley","McSorley","0.10000000149011612","1","6000","CIN@BAL","BAL","CIN","","","","",""
"50718-52342","QB","Will","Will Grier","Grier","2.6600000858306885","2","6000","CAR@ATL","CAR","ATL","","","","",""
"50718-64637","QB","Brian","Brian Lewerke","Lewerke","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50718-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","CAR@ATL","ATL","CAR","","","","",""
"50718-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","0","6000","PHI@PIT","PHI","PIT","","","","",""
"50718-29915","QB","Brett","Brett Hundley","Hundley","2.0199999809265137","3","6000","ARI@NYJ","ARI","NYJ","","","","",""
"50718-130269","QB","Reid","Reid Sinnett","Sinnett","0","0","6000","MIA@SF","MIA","SF","","","","",""
"50718-54507","QB","Alex","Alex McGough","McGough","0","0","6000","JAC@HOU","HOU","JAC","","","","",""
"50718-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","NYG@DAL","NYG","DAL","","","","",""
"50718-130304","QB","Kevin","Kevin Davidson","Davidson","0","0","6000","IND@CLE","CLE","IND","","","","",""
"50718-130312","QB","Broc","Broc Rutter","Rutter","0","0","6000","MIA@SF","SF","MIA","","","","",""
"50718-130337","QB","Case","Case Cookus","Cookus","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"50718-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@SF","MIA","SF","","","","",""
"50718-27986","QB","C.J.","C.J. Beathard","Beathard","5.519999980926514","1","6000","MIA@SF","SF","MIA","","","","",""
"50718-60787","QB","Bryce","Bryce Perkins","Perkins","0","0","6000","LAR@WAS","LAR","WAS","","","","",""
"50718-103824","QB","Easton","Easton Stick","Stick","0","0","6000","LAC@NO","LAC","NO","","","","",""
"50718-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","IND@CLE","CLE","IND","","","","",""
"50718-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@SEA","MIN","SEA","","","","",""
"50718-21941","QB","Robert","Robert Griffin III","Griffin III","-0.2199999988079071","2","6000","CIN@BAL","BAL","CIN","","","","",""
"50718-40407","QB","Josh","Josh Dobbs","Dobbs","0","0","6000","PHI@PIT","PIT","PHI","","","","",""
"50718-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","JAC@HOU","HOU","JAC","","","","",""
"50718-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","BUF@TEN","BUF","TEN","","","","",""
"50718-69132","QB","Khalil","Khalil Tate","Tate","0","0","6000","PHI@PIT","PHI","PIT","","","","",""
"50718-28181","RB","Le'Veon","Le'Veon Bell","Bell","5.599999904632568","1","6000","ARI@NYJ","NYJ","ARI","IR","Hamstring","","",""
"50718-30231","QB","Jacoby","Jacoby Brissett","Brissett","0.3400000035762787","2","6000","IND@CLE","IND","CLE","","","","",""
"50718-61042","QB","Kendall","Kendall Hinton","Hinton","0","0","6000","DEN@NE","DEN","NE","","","","",""
"50718-95893","QB","Devlin","Devlin Hodges","Hodges","7.414999961853027","8","6000","PHI@PIT","PIT","PHI","","","","",""
"50718-7844","QB","Chad","Chad Henne","Henne","0","0","6000","LV@KC","KC","LV","","","","",""
"50718-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"50718-52929","QB","Jake","Jake Luton","Luton","0","0","6000","JAC@HOU","JAC","HOU","","","","",""
"50718-69333","QB","Jacob","Jacob Eason","Eason","0","0","6000","IND@CLE","IND","CLE","","","","",""
"50718-40669","WR","Tyler","Tyler Boyd","Boyd","13.100000381469727","4","6000","CIN@BAL","CIN","BAL","","","","",""
"50718-55050","RB","Christian","Christian McCaffrey","McCaffrey","24.899999618530273","2","6000","CAR@ATL","CAR","ATL","IR","Ankle","","",""
"50718-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","BUF@TEN","TEN","BUF","","","","",""
"50718-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","CIN@BAL","CIN","BAL","","","","",""
"50718-8005","QB","Alex","Alex Smith","Smith","0","0","6000","LAR@WAS","WAS","LAR","","","","",""
"50718-61253","QB","J'mar","J'mar Smith","Smith","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50718-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50718-61276","QB","James","James Morgan","Morgan","0","0","6000","ARI@NYJ","NYJ","ARI","","","","",""
"50718-53095","QB","Kyle","Kyle Allen","Allen","14.883076594426083","13","6000","LAR@WAS","WAS","LAR","","","","",""
"50718-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"50718-38767","QB","Chris","Chris Streveler","Streveler","0.30000001192092896","1","6000","ARI@NYJ","ARI","NYJ","","","","",""
"50718-26483","QB","Geno","Geno Smith","Smith","0","0","6000","MIN@SEA","SEA","MIN","","","","",""
"50718-40845","TE","Hunter","Hunter Henry","Henry","8.375","4","6000","LAC@NO","LAC","NO","","","","",""
"50718-14225","QB","Andy","Andy Dalton","Dalton","0","1","6000","NYG@DAL","DAL","NYG","","","","",""
"50718-69531","QB","Jalen","Jalen Hurts","Hurts","1.2999999523162842","2","6000","PHI@PIT","PHI","PIT","","","","",""
"50718-38837","QB","Danny","Danny Etling","Etling","0","0","6000","MIN@SEA","SEA","MIN","","","","",""
"50718-63469","QB","Ben","Ben DiNucci","DiNucci","0","0","6000","NYG@DAL","DAL","NYG","","","","",""
"50718-86631","WR","CeeDee","CeeDee Lamb","Lamb","13.675000190734863","4","5900","NYG@DAL","DAL","NYG","","","","",""
"50718-83081","RB","Chase","Chase Edmonds","Edmonds","7.925000190734863","4","5900","ARI@NYJ","ARI","NYJ","","","","",""
"50718-91872","RB","Joshua","Joshua Kelley","Kelley","7.824999809265137","4","5900","LAC@NO","LAC","NO","","","","",""
"50718-63819","WR","Darius","Darius Slayton","Slayton","10.274999618530273","4","5800","NYG@DAL","NYG","DAL","","","","",""
"50718-66008","WR","Diontae","Diontae Johnson","Johnson","8.933333079020182","3","5800","PHI@PIT","PIT","PHI","","","","",""
"50718-90933","RB","Antonio","Antonio Gibson","Gibson","12.350000381469727","4","5800","LAR@WAS","WAS","LAR","","","","",""
"50718-48116","TE","Jonnu","Jonnu Smith","Smith","14.199999491373697","3","5800","BUF@TEN","TEN","BUF","","","","",""
"50718-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.300000190734863","4","5800","LAC@NO","NO","LAC","","","","",""
"50718-54606","WR","John","John Brown","Brown","9.600000381469727","4","5800","BUF@TEN","BUF","TEN","Q","Calf","","",""
"50718-71705","TE","Noah","Noah Fant","Fant","11.350000381469727","4","5700","DEN@NE","DEN","NE","D","Ankle","","",""
"50718-69956","WR","Michael","Michael Gallup","Gallup","10","4","5700","NYG@DAL","DAL","NYG","","","","",""
"50718-64031","TE","Hayden","Hayden Hurst","Hurst","8.675000190734863","4","5700","CAR@ATL","ATL","CAR","","","","",""
"50718-27338","RB","Rex","Rex Burkhead","Burkhead","11.725000381469727","4","5700","DEN@NE","NE","DEN","","","","",""
"50718-72776","RB","Alexander","Alexander Mattison","Mattison","5.625","4","5700","MIN@SEA","MIN","SEA","","","","",""
"50718-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.675000190734863","4","5700","IND@CLE","IND","CLE","","","","",""
"50718-85671","WR","Justin","Justin Jefferson","Jefferson","12.199999809265137","4","5700","MIN@SEA","MIN","SEA","","","","",""
"50718-24641","WR","Sammy","Sammy Watkins","Watkins","8.399999618530273","4","5600","LV@KC","KC","LV","","","","",""
"50718-31394","WR","Jarvis","Jarvis Landry","Landry","8.270000457763672","4","5600","IND@CLE","CLE","IND","","","","",""
"50718-39829","WR","Mike","Mike Williams","Williams","4.5","3","5600","LAC@NO","LAC","NO","Q","Hamstring","","",""
"50718-56265","TE","Mike","Mike Gesicki","Gesicki","9.375","4","5600","MIA@SF","MIA","SF","","","","",""
"50718-27776","RB","Tevin","Tevin Coleman","Coleman","3.950000047683716","2","5600","MIA@SF","SF","MIA","IR","Knee","","",""
"50718-60858","WR","Christian","Christian Kirk","Kirk","5.633333206176758","3","5600","ARI@NYJ","ARI","NYJ","","","","",""
"50718-52916","WR","Russell","Russell Gage","Gage","9.024999618530273","4","5600","CAR@ATL","ATL","CAR","","","","",""
"50718-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","11.433333079020182","3","5600","MIA@SF","SF","MIA","","","","",""
"50718-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","9.399999618530273","4","5600","LAC@NO","NO","LAC","","","","",""
"50718-24920","RB","Devonta","Devonta Freeman","Freeman","4.900000095367432","2","5500","NYG@DAL","NYG","DAL","","","","",""
"50718-45439","WR","Corey","Corey Davis","Davis","11.366666158040365","3","5500","BUF@TEN","TEN","BUF","IR","Illness","","",""
"50718-53640","RB","Sony","Sony Michel","Michel","8.866666793823242","3","5500","DEN@NE","NE","DEN","IR","Quadriceps","","",""
"50718-90561","WR","Jerry","Jerry Jeudy","Jeudy","9.225000381469727","4","5500","DEN@NE","DEN","NE","","","","",""
"50718-6739","WR","DeSean","DeSean Jackson","Jackson","5.700000127156575","3","5500","PHI@PIT","PHI","PIT","Q","Hamstring","","",""
"50718-41872","TE","Evan","Evan Engram","Engram","5.400000095367432","4","5500","NYG@DAL","NYG","DAL","","","","",""
"50718-83074","TE","Dallas","Dallas Goedert","Goedert","8.766666412353516","3","5500","PHI@PIT","PHI","PIT","IR","Ankle","","",""
"50718-11485","WR","Golden","Golden Tate","Tate","5.766666412353516","3","5500","NYG@DAL","NYG","DAL","","","","",""
"50718-60930","RB","Myles","Myles Gaskin","Gaskin","9.875","4","5500","MIA@SF","MIA","SF","","","","",""
"50718-79998","WR","Keelan","Keelan Cole","Cole","10.225000381469727","4","5400","JAC@HOU","JAC","HOU","","","","",""
"50718-32234","RB","Malcolm","Malcolm Brown","Brown","9.824999809265137","4","5400","LAR@WAS","LAR","WAS","","","","",""
"50718-14187","WR","A.J.","A.J. Green","Green","4.724999904632568","4","5400","CIN@BAL","CIN","BAL","","","","",""
"50718-89981","WR","Tee","Tee Higgins","Higgins","11.5","3","5400","CIN@BAL","CIN","BAL","","","","",""
"50718-55165","RB","Justin","Justin Jackson","Jackson","1.75","2","5400","LAC@NO","LAC","NO","","","","",""
"50718-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","9.225000381469727","4","5400","IND@CLE","IND","CLE","","","","",""
"50718-53390","WR","Zach","Zach Pascal","Pascal","5.974999904632568","4","5300","IND@CLE","IND","CLE","","","","",""
"50718-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.3333333333333335","3","5300","IND@CLE","CLE","IND","","","","",""
"50718-90537","WR","Henry","Henry Ruggs III","Ruggs III","4.5","2","5300","LV@KC","LV","KC","","","","",""
"50718-6840","RB","Frank","Frank Gore","Gore","4.875","4","5300","ARI@NYJ","NYJ","ARI","","","","",""
"50718-27477","WR","Sterling","Sterling Shepard","Shepard","6.099999904632568","2","5300","NYG@DAL","NYG","DAL","IR","Toe","","",""
"50718-55042","TE","Dalton","Dalton Schultz","Schultz","10.225000381469727","4","5300","NYG@DAL","DAL","NYG","","","","",""
"50718-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","9.600000381469727","4","5300","JAC@HOU","JAC","HOU","Q","Hamstring","","",""
"50718-80289","WR","Kendrick","Kendrick Bourne","Bourne","6.550000190734863","4","5200","MIA@SF","SF","MIA","","","","",""
"50718-29501","WR","Brandin","Brandin Cooks","Cooks","4.699999809265137","4","5200","JAC@HOU","HOU","JAC","","","","",""
"50718-89230","RB","Cam","Cam Akers","Akers","3.049999952316284","2","5200","LAR@WAS","LAR","WAS","","","","",""
"50718-40126","TE","Austin","Austin Hooper","Hooper","5.400000095367432","4","5200","IND@CLE","CLE","IND","","","","",""
"50718-52495","WR","Braxton","Braxton Berrios","Berrios","9.766666412353516","3","5200","ARI@NYJ","NYJ","ARI","","","","",""
"50718-34331","RB","Latavius","Latavius Murray","Murray","9.225000381469727","4","5200","LAC@NO","NO","LAC","","","","",""
"50718-69168","WR","N'Keal","N'Keal Harry","Harry","7.449999809265137","4","5200","DEN@NE","NE","DEN","","","","",""
"50718-87787","RB","J.K.","J.K. Dobbins","Dobbins","7.349999904632568","4","5200","CIN@BAL","BAL","CIN","","","","",""
"50718-57091","WR","Tim","Tim Patrick","Patrick","10.225000381469727","4","5200","DEN@NE","DEN","NE","","","","",""
"50718-22288","WR","Cole","Cole Beasley","Beasley","10.25","4","5200","BUF@TEN","BUF","TEN","","","","",""
"50718-63625","RB","Nyheim","Nyheim Hines","Hines","9.25","4","5100","IND@CLE","IND","CLE","","","","",""
"50718-28930","RB","James","James White","White","8.050000190734863","2","5100","DEN@NE","NE","DEN","","","","",""
"50718-14704","WR","Chris","Chris Hogan","Hogan","3.825000047683716","4","5100","ARI@NYJ","NYJ","ARI","Q","Ribs","","",""
"50718-57986","WR","Hunter","Hunter Renfrow","Renfrow","8.475000381469727","4","5100","LV@KC","LV","KC","","","","",""
"50718-25272","TE","Eric","Eric Ebron","Ebron","7.266666412353516","3","5100","PHI@PIT","PIT","PHI","","","","",""
"50718-52613","WR","Curtis","Curtis Samuel","Samuel","6.300000190734863","4","5100","CAR@ATL","CAR","ATL","","","","",""
"50718-62967","WR","Preston","Preston Williams","Williams","5.474999904632568","4","5100","MIA@SF","MIA","SF","","","","",""
"50718-71352","WR","Mecole","Mecole Hardman","Hardman","8.550000190734863","4","5100","LV@KC","KC","LV","","","","",""
"50718-28473","RB","Carlos","Carlos Hyde","Hyde","5.266666730244954","3","5100","MIN@SEA","SEA","MIN","Q","Shoulder","","",""
"50718-14257","WR","Randall","Randall Cobb","Cobb","8.449999809265137","4","5100","JAC@HOU","HOU","JAC","","","","",""
"50718-14339","RB","Dion","Dion Lewis","Lewis","4.5","4","5000","NYG@DAL","NYG","DAL","","","","",""
"50718-86192","WR","KJ","KJ Hamler","Hamler","5.75","2","5000","DEN@NE","DEN","NE","O","Hamstring","","",""
"50718-12538","D","Los Angeles","Los Angeles Rams","Rams","6.5","4","5000","LAR@WAS","LAR","WAS","","","","",""
"50718-14645","WR","Dontrelle","Dontrelle Inman","Inman","7","4","5000","LAR@WAS","WAS","LAR","Q","Foot","","",""
"50718-70027","RB","Zack","Zack Moss","Moss","6.949999809265137","2","5000","BUF@TEN","BUF","TEN","Q","Toe","","",""
"50718-94625","WR","Jalen","Jalen Reagor","Reagor","6.050000190734863","2","5000","PHI@PIT","PHI","PIT","IR","Thumb","","",""
"50718-23194","WR","Josh","Josh Gordon","Gordon","5.563636432994496","11","5000","MIN@SEA","SEA","MIN","IR","Suspension","","",""
"50718-6914","TE","Greg","Greg Olsen","Olsen","6.25","4","5000","MIN@SEA","SEA","MIN","","","","",""
"50718-39859","TE","Jack","Jack Doyle","Doyle","4.050000190734863","2","5000","IND@CLE","IND","CLE","","","","",""
"50718-52371","RB","Kalen","Kalen Ballage","Ballage","4.166666666666667","3","5000","ARI@NYJ","NYJ","ARI","","","","",""
"50718-64843","WR","Jalen","Jalen Guyton","Guyton","6.75","4","5000","LAC@NO","LAC","NO","","","","",""
"50718-44449","WR","Willie","Willie Snead IV","Snead IV","5.675000190734863","4","5000","CIN@BAL","BAL","CIN","","","","",""
"50718-60861","WR","Damion","Damion Ratley","Ratley","2.075000047683716","4","5000","NYG@DAL","NYG","DAL","","","","",""
"50718-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","5000","PHI@PIT","PHI","PIT","Q","Foot","","",""
"50718-40434","WR","Greg","Greg Ward","Ward","7.25","4","5000","PHI@PIT","PHI","PIT","","","","",""
"50718-34295","WR","Breshad","Breshad Perriman","Perriman","2.700000047683716","2","5000","ARI@NYJ","NYJ","ARI","Q","Ankle","","",""
"50718-79987","WR","David","David Moore","Moore","8.875","4","4900","MIN@SEA","SEA","MIN","","","","",""
"50718-12555","D","Baltimore","Baltimore Ravens","Ravens","10.75","4","4900","CIN@BAL","BAL","CIN","","","","",""
"50718-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","3.950000047683716","4","4900","ARI@NYJ","ARI","NYJ","","","","",""
"50718-70422","WR","Kalif","Kalif Raymond","Raymond","4.333333333333333","3","4900","BUF@TEN","TEN","BUF","","","","",""
"50718-27457","WR","Kenny","Kenny Stills","Stills","4.625","4","4900","JAC@HOU","HOU","JAC","","","","",""
"50718-64350","WR","Jeff","Jeff Smith","Smith","11.600000381469727","1","4900","ARI@NYJ","NYJ","ARI","","","","",""
"50718-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","2.933333396911621","3","4900","NYG@DAL","NYG","DAL","","","","",""
"50718-29683","WR","Nelson","Nelson Agholor","Agholor","6.949999809265137","4","4900","LV@KC","LV","KC","","","","",""
"50718-42142","RB","Jordan","Jordan Howard","Howard","4.900000095367432","4","4900","MIA@SF","MIA","SF","","","","",""
"50718-73111","WR","Chase","Chase Claypool","Claypool","8.299999872843424","3","4900","PHI@PIT","PIT","PHI","","","","",""
"50718-22018","WR","Mohamed","Mohamed Sanu","Sanu","1.399999976158142","1","4900","MIA@SF","SF","MIA","","","","",""
"50718-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.5999999046325684","1","4900","IND@CLE","CLE","IND","","","","",""
"50718-26355","TE","Logan","Logan Thomas","Thomas","5.675000190734863","4","4900","LAR@WAS","WAS","LAR","","","","",""
"50718-71444","RB","Travis","Travis Homer","Homer","3.1500000953674316","4","4900","MIN@SEA","SEA","MIN","","","","",""
"50718-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","7.849999904632568","2","4900","CAR@ATL","CAR","ATL","","","","",""
"50718-55336","TE","Chris","Chris Herndon","Herndon","2.7249999046325684","4","4800","ARI@NYJ","NYJ","ARI","","","","",""
"50718-65724","RB","JaMycal","JaMycal Hasty","Hasty","2.299999952316284","1","4800","MIA@SF","SF","MIA","","","","",""
"50718-12541","D","New England","New England Patriots","Patriots","9","4","4800","DEN@NE","NE","DEN","","","","",""
"50718-63759","RB","Tony","Tony Pollard","Pollard","3.825000047683716","4","4800","NYG@DAL","DAL","NYG","","","","",""
"50718-43334","RB","J.D.","J.D. McKissic","McKissic","4.625","4","4800","LAR@WAS","WAS","LAR","","","","",""
"50718-55748","WR","James","James Washington","Washington","6.733333587646484","3","4800","PHI@PIT","PIT","PHI","","","","",""
"50718-86472","WR","John","John Hightower","Hightower","2.133333365122477","3","4800","PHI@PIT","PHI","PIT","","","","",""
"50718-45565","TE","Taysom","Taysom Hill","Hill","1.6549999713897705","4","4800","LAC@NO","NO","LAC","","","","",""
"50718-39580","RB","Devontae","Devontae Booker","Booker","3.6000000635782876","3","4800","LV@KC","LV","KC","","","","",""
"50718-54010","RB","Brian","Brian Hill","Hill","6.074999809265137","4","4800","CAR@ATL","ATL","CAR","","","","",""
"50718-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.200000127156575","3","4800","IND@CLE","IND","CLE","","","","",""
"50718-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","6.733333587646484","3","4800","CAR@ATL","ATL","CAR","","","","",""
"50718-69276","WR","Bryan","Bryan Edwards","Edwards","4.133333206176758","3","4800","LV@KC","LV","KC","Q","Ankle","","",""
"50718-52897","RB","Darrel","Darrel Williams","Williams","1.899999976158142","4","4800","LV@KC","KC","LV","","","","",""
"50718-69303","WR","Freddie","Freddie Swain","Swain","4.199999809265137","4","4800","MIN@SEA","SEA","MIN","","","","",""
"50718-30403","WR","Chris","Chris Conley","Conley","4.675000190734863","4","4800","JAC@HOU","JAC","HOU","","","","",""
"50718-63419","WR","Andy","Andy Isabella","Isabella","9.033333460489908","3","4800","ARI@NYJ","ARI","NYJ","","","","",""
"50718-69581","WR","Cedrick","Cedrick Wilson","Wilson","15.050000190734863","2","4800","NYG@DAL","DAL","NYG","","","","",""
"50718-57338","TE","Jordan","Jordan Akins","Akins","7.449999809265137","4","4800","JAC@HOU","HOU","JAC","Q","Concussion","","",""
"50718-53303","RB","Matt","Matt Breida","Breida","3.325000047683716","4","4700","MIA@SF","MIA","SF","","","","",""
"50718-63646","WR","Lawrence","Lawrence Cager","Cager","2.25","2","4700","ARI@NYJ","NYJ","ARI","","","","",""
"50718-24891","RB","Chris","Chris Thompson","Thompson","6.033333460489909","3","4700","JAC@HOU","JAC","HOU","","","","",""
"50718-94534","WR","Gabriel","Gabriel Davis","Davis","7.224999904632568","4","4700","BUF@TEN","BUF","TEN","","","","",""
"50718-55694","WR","Mike","Mike Thomas","Thomas","4.175000190734863","4","4700","CIN@BAL","CIN","BAL","","","","",""
"50718-43433","RB","Boston","Boston Scott","Scott","3.200000047683716","4","4700","PHI@PIT","PHI","PIT","","","","",""
"50718-41426","RB","Phillip","Phillip Lindsay","Lindsay","4","1","4700","DEN@NE","DEN","NE","","","","",""
"50718-55970","RB","Royce","Royce Freeman","Freeman","2.5999999046325684","4","4700","DEN@NE","DEN","NE","","","","",""
"50718-70383","RB","Darrynton","Darrynton Evans","Evans","0.8999999761581421","1","4700","BUF@TEN","TEN","BUF","","","","",""
"50718-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","1.566666603088379","3","4700","DEN@NE","DEN","NE","","","","",""
"50718-72515","TE","Ian","Ian Thomas","Thomas","3.8333333333333335","3","4700","CAR@ATL","CAR","ATL","","","","",""
"50718-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.6666666666666665","3","4700","PHI@PIT","PIT","PHI","","","","",""
"50718-56580","WR","Christian","Christian Blake","Blake","6.199999809265137","1","4700","CAR@ATL","ATL","CAR","","","","",""
"50718-60705","WR","Tyron","Tyron Johnson","Johnson","11.800000190734863","1","4700","LAC@NO","LAC","NO","","","","",""
"50718-64827","WR","Miles","Miles Boykin","Boykin","4.025000095367432","4","4700","CIN@BAL","BAL","CIN","","","","",""
"50718-38264","WR","Demarcus","Demarcus Robinson","Robinson","2.6000000635782876","3","4700","LV@KC","KC","LV","","","","",""
"50718-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","0","1","4700","PHI@PIT","PHI","PIT","","","","",""
"50718-38301","TE","Darren","Darren Fells","Fells","3.825000047683716","4","4700","JAC@HOU","HOU","JAC","","","","",""
"50718-53097","WR","Josh","Josh Reynolds","Reynolds","4.125","4","4700","LAR@WAS","LAR","WAS","","","","",""
"50718-94087","RB","DeeJay","DeeJay Dallas","Dallas","3.299999952316284","1","4700","MIN@SEA","SEA","MIN","","","","",""
"50718-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.5999999841054281","3","4600","PHI@PIT","PIT","PHI","","","","",""
"50718-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1.5","2","4600","LAR@WAS","WAS","LAR","","","","",""
"50718-24671","WR","Adam","Adam Humphries","Humphries","9.033333460489908","3","4600","BUF@TEN","TEN","BUF","IR","Illness","","",""
"50718-79982","RB","Alex","Alex Armah","Armah","0.7333333492279053","3","4600","CAR@ATL","CAR","ATL","","","","",""
"50718-65706","WR","Deontay","Deontay Burnett","Burnett","3.4000000953674316","1","4600","PHI@PIT","PHI","PIT","","","","",""
"50718-12549","D","San Francisco","San Francisco 49ers","49ers","6.75","4","4600","MIA@SF","SF","MIA","","","","",""
"50718-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","3.450000047683716","4","4600","BUF@TEN","BUF","TEN","","","","",""
"50718-55689","RB","Ito","Ito Smith","Smith","2.075000047683716","4","4600","CAR@ATL","ATL","CAR","","","","",""
"50718-72370","RB","J.J.","J.J. Taylor","Taylor","2.633333365122477","3","4600","DEN@NE","NE","DEN","","","","",""
"50718-25290","RB","Giovani","Giovani Bernard","Bernard","4.675000190734863","4","4600","CIN@BAL","CIN","BAL","","","","",""
"50718-56248","WR","Noah","Noah Brown","Brown","3.8333333333333335","3","4600","NYG@DAL","DAL","NYG","","","","",""
"50718-56356","WR","Isaiah","Isaiah Ford","Ford","5.650000095367432","4","4600","MIA@SF","MIA","SF","","","","",""
"50718-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.5","4","4600","LAR@WAS","LAR","WAS","","","","",""
"50718-64585","TE","Dawson","Dawson Knox","Knox","2.7666667302449546","3","4600","BUF@TEN","BUF","TEN","","","","",""
"50718-52345","WR","Brandon","Brandon Powell","Powell","1.0499999523162842","4","4600","CAR@ATL","ATL","CAR","","","","",""
"50718-40167","RB","Gus","Gus Edwards","Edwards","4.175000190734863","4","4600","CIN@BAL","BAL","CIN","","","","",""
"50718-25837","RB","Duke","Duke Johnson","Johnson","3.700000047683716","2","4600","JAC@HOU","HOU","JAC","","","","",""
"50718-71032","WR","Devin","Devin Duvernay","Duvernay","3.174999952316284","4","4600","CIN@BAL","BAL","CIN","","","","",""
"50718-56698","WR","Dante","Dante Pettis","Pettis","0","2","4600","MIA@SF","SF","MIA","","","","",""
"50718-56711","TE","Drew","Drew Sample","Sample","4","4","4600","CIN@BAL","CIN","BAL","","","","",""
"50718-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.7666667302449546","3","4600","LAR@WAS","WAS","LAR","Q","Toe","","",""
"50718-30297","TE","Trey","Trey Burton","Burton","2.5999999046325684","1","4600","IND@CLE","IND","CLE","","","","",""
"50718-71367","RB","La'Mical","La'Mical Perine","Perine","2.1666666666666665","3","4600","ARI@NYJ","NYJ","ARI","","","","",""
"50718-104176","WR","Deonte","Deonte Harris","Harris","3","4","4600","LAC@NO","NO","LAC","Q","Hamstring","","",""
"50718-40857","RB","Peyton","Peyton Barber","Barber","4.025000095367432","4","4600","LAR@WAS","WAS","LAR","","","","",""
"50718-14237","TE","Kyle","Kyle Rudolph","Rudolph","3.9000000953674316","4","4600","MIN@SEA","MIN","SEA","","","","",""
"50718-32703","WR","Jakeem","Jakeem Grant","Grant","3.7750000953674316","4","4600","MIA@SF","MIA","SF","","","","",""
"50718-30678","WR","Damiere","Damiere Byrd","Byrd","6.224999904632568","4","4600","DEN@NE","NE","DEN","","","","",""
"50718-63494","WR","Kemah","Kemah Siverand","Siverand","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-24589","WR","Jaron","Jaron Brown","Brown","5","8","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-65559","RB","Bobby","Bobby Holly","Holly","0","0","4500","LAC@NO","LAC","NO","","","","",""
"50718-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-55335","TE","David","David Njoku","Njoku","12.5","1","4500","IND@CLE","CLE","IND","IR","Knee - mcl","","",""
"50718-71732","WR","Seth","Seth Dawkins","Dawkins","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-57403","WR","Courtland","Courtland Sutton","Sutton","8.100000381469727","1","4500","DEN@NE","DEN","NE","IR","Knee - acl + mcl","","",""
"50718-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.0499999523162842","2","4500","DEN@NE","NE","DEN","","","","",""
"50718-63554","WR","Dalton","Dalton Schoen","Schoen","0","0","4500","LAC@NO","LAC","NO","","","","",""
"50718-14406","RB","Bruce","Bruce Miller","Miller","0.3499999940395355","2","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-55366","RB","Qadree","Qadree Ollison","Ollison","5.033333460489909","6","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-71756","WR","Aaron","Aaron Fuller","Fuller","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","LV@KC","LV","KC","","","","",""
"50718-57432","WR","Cameron","Cameron Batson","Batson","4.699999809265137","1","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-63576","WR","Kirk","Kirk Merritt","Merritt","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50718-79972","WR","Chad","Chad Williams","Williams","0","1","4500","LV@KC","KC","LV","","","","",""
"50718-71783","WR","Sean","Sean Riley","Riley","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50718-61555","WR","David","David Sills","Sills","0","0","4500","NYG@DAL","NYG","DAL","IR","Foot","","",""
"50718-63603","WR","Jared","Jared Pinkney","Pinkney","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-88186","WR","JoJo","JoJo Ward","Ward","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-104577","WR","Gunner","Gunner Olszewski","Olszewski","1.600000023841858","1","4500","DEN@NE","NE","DEN","","","","",""
"50718-61570","RB","Chandler","Chandler Cox","Cox","0.800000011920929","1","4500","MIA@SF","MIA","SF","","","","",""
"50718-84101","WR","Vyncint","Vyncint Smith","Smith","3.0923077509953427","13","4500","ARI@NYJ","NYJ","ARI","IR","Abdomen","","",""
"50718-71821","WR","Joe","Joe Reed","Reed","0.26666667064030963","3","4500","LAC@NO","LAC","NO","","","","",""
"50718-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-63634","WR","Jakobi","Jakobi Meyers","Meyers","1.2000000476837158","1","4500","DEN@NE","NE","DEN","","","","",""
"50718-61593","WR","Jauan","Jauan Jennings","Jennings","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50718-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.612499952316284","16","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-86172","WR","Nick","Nick Easley","Easley","0","0","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-86178","WR","Dominique","Dominique Dafney","Dafney","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50718-61606","WR","George","George Campbell","Campbell","0","0","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-61610","RB","Jacques","Jacques Patrick","Patrick","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-139438","RB","Pete","Pete Guerriero","Guerriero","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-61631","WR","Olabisi","Olabisi Johnson","Johnson","3.3333333333333335","3","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-69836","WR","Collin","Collin Johnson","Johnson","0.9000000158945719","3","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","5.400000095367432","1","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-28890","RB","Derek","Derek Watt","Watt","1.462499976158142","8","4500","PHI@PIT","PIT","PHI","Q","Hamstring","","",""
"50718-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","JAC@HOU","HOU","JAC","Q","Hamstring","","",""
"50718-63717","RB","Alec","Alec Ingold","Ingold","4.299999872843425","3","4500","LV@KC","LV","KC","","","","",""
"50718-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-28907","WR","Alex","Alex Erickson","Erickson","0.6999999682108561","3","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-45299","RB","David","David Fluellen","Fluellen","0","0","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-94453","RB","Darwin","Darwin Thompson","Thompson","0.6000000238418579","2","4500","LV@KC","KC","LV","","","","",""
"50718-12535","D","Indianapolis","Indianapolis Colts","Colts","13","4","4500","IND@CLE","IND","CLE","","","","",""
"50718-61689","RB","James","James Gilbert","Gilbert","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-53498","WR","Richie","Richie James","James","1.462499976158142","16","4500","MIA@SF","SF","MIA","IR","Hamstring","","",""
"50718-88317","RB","Javon","Javon Leake","Leake","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-69884","RB","Darius","Darius Anderson","Anderson","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50718-41221","WR","Andre","Andre Patton","Patton","1.2285714830671037","7","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","LV@KC","LV","KC","","","","",""
"50718-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-86295","RB","Michael","Michael Warren II","Warren II","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-33047","WR","Chris","Chris Moore","Moore","0.7199999809265136","5","4500","CIN@BAL","BAL","CIN","Q","Thigh","","",""
"50718-41247","RB","William","William Stanback","Stanback","0","0","4500","LV@KC","LV","KC","","","","",""
"50718-31015","WR","DeAndrew","DeAndrew White","White","1.1833333174387615","6","4500","CIN@BAL","BAL","CIN","IR","Undisclosed","","",""
"50718-71974","RB","Malcolm","Malcolm Perry","Perry","0","0","4500","MIA@SF","MIA","SF","Q","Illness","","",""
"50718-57651","WR","Travis","Travis Fulgham","Fulgham","12.699999809265137","1","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-31061","RB","T.J.","T.J. Yeldon","Yeldon","0.8999999761581421","2","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-41305","WR","Zay","Zay Jones","Jones","5.966666539510091","3","4500","LV@KC","LV","KC","","","","",""
"50718-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-63855","WR","K.J.","K.J. Osborn","Osborn","0","3","4500","MIN@SEA","MIN","SEA","Q","Hamstring","","",""
"50718-22898","RB","Brandon","Brandon Bolden","Bolden","3.093333435058594","15","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50718-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","0","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-43416","WR","Trent","Trent Taylor","Taylor","1.5499999523162842","4","4500","MIA@SF","SF","MIA","","","","",""
"50718-80281","WR","C.J.","C.J. Board","Board","2.2750000953674316","4","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-72091","RB","Raymond","Raymond Calais","Calais","0","2","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50718-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-80299","RB","Patrick","Patrick Ricard","Ricard","2.950000047683716","2","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","CIN@BAL","BAL","CIN","IR","Shoulder","","",""
"50718-14820","RB","Nick","Nick Bellore","Bellore","4.650000095367432","2","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4500","MIN@SEA","SEA","MIN","NA","Knee - acl","","",""
"50718-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-41475","WR","John","John Ross III","Ross III","1.350000023841858","2","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","2.4749999046325684","4","4500","MIA@SF","SF","MIA","","","","",""
"50718-23046","RB","Jamize","Jamize Olawale","Olawale","0","2","4500","NYG@DAL","DAL","NYG","IR","Opt out","","",""
"50718-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","BUF@TEN","TEN","BUF","IR","Undisclosed","","",""
"50718-57909","RB","Marlon","Marlon Mack","Mack","7.099999904632568","1","4500","IND@CLE","IND","CLE","IR","Achilles","","",""
"50718-62012","RB","Anthony","Anthony Jones","Jones","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-27199","RB","Marcus","Marcus Murphy","Murphy","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-70206","RB","Jason","Jason Huntley","Huntley","0.10000000149011612","1","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","LAR@WAS","WAS","LAR","IR","Achilles","","",""
"50718-62042","WR","Deon","Deon Cain","Cain","1.5363636016845703","11","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-27229","RB","Ameer","Ameer Abdullah","Abdullah","0","1","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-72297","RB","Rico","Rico Dowdle","Dowdle","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-64105","RB","Patrick","Patrick Carr","Carr","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-33403","WR","Tevin","Tevin Jones","Jones","2.0250000953674316","4","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-55941","RB","Patrick","Patrick Laird","Laird","1.899999976158142","1","4500","MIA@SF","MIA","SF","","","","",""
"50718-27273","RB","Andy","Andy Janovich","Janovich","1.149999976158142","2","4500","IND@CLE","CLE","IND","","","","",""
"50718-53913","WR","Cody","Cody Hollister","Hollister","2.299999952316284","1","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","IND@CLE","CLE","IND","","","","",""
"50718-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","LV@KC","LV","KC","","","","",""
"50718-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.11428571598870414","14","4500","CIN@BAL","BAL","CIN","IR","Opt out","","",""
"50718-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","LV@KC","LV","KC","","","","",""
"50718-25267","WR","Mack","Mack Hollins","Hollins","2.1875","8","4500","MIA@SF","MIA","SF","","","","",""
"50718-58041","RB","Mike","Mike Boone","Boone","9.7","5","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-72382","RB","Gabe","Gabe Nabers","Nabers","1.399999976158142","1","4500","LAC@NO","LAC","NO","","","","",""
"50718-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-92890","WR","Cody","Cody White","White","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50718-45791","WR","Rashard","Rashard Higgins","Higgins","1.399999976158142","1","4500","IND@CLE","CLE","IND","","","","",""
"50718-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-56041","RB","Khari","Khari Blasingame","Blasingame","1","1","4500","BUF@TEN","TEN","BUF","IR","Illness","","",""
"50718-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-64252","WR","Tony","Tony Brown","Brown","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-86780","RB","Salvon","Salvon Ahmed","Ahmed","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50718-72453","WR","Denzel","Denzel Mims","Mims","0","0","4500","ARI@NYJ","NYJ","ARI","IR","Hamstring","","",""
"50718-45835","WR","Da'Mari","Da'Mari Scott","Scott","0.7400000095367432","5","4500","NYG@DAL","NYG","DAL","IR","Opt out","","",""
"50718-33557","TE","Tyler","Tyler Eifert","Eifert","4.425000190734863","4","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","LAC@NO","NO","LAC","","","","",""
"50718-70426","RB","Reggie","Reggie Gilliam","Gilliam","6.599999904632568","1","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","1.100000023841858","1","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@DAL","NYG","DAL","IR","Achilles","","",""
"50718-33578","RB","Jalen","Jalen Richard","Richard","4.224999904632568","4","4500","LV@KC","LV","KC","","","","",""
"50718-82731","WR","Brandon","Brandon Zylstra","Zylstra","3.6500000953674316","4","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-72493","WR","Trishton","Trishton Jackson","Jackson","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","LV@KC","KC","LV","IR","Opt out","","",""
"50718-43826","WR","Tommylee","Tommylee Lewis","Lewis","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-41780","WR","Chris","Chris Thompson","Thompson","0","0","4500","MIA@SF","SF","MIA","IR","Undisclosed","","",""
"50718-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-64339","WR","Auden","Auden Tate","Tate","2.950000047683716","2","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-70501","RB","C.J.","C.J. Ham","Ham","0.7333333492279053","3","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-64357","WR","Michael","Michael Walker","Walker","-0.21428571428571427","7","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DEN@NE","DEN","NE","","","","",""
"50718-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","BUF@TEN","BUF","TEN","IR","Shoulder","","",""
"50718-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","0","1","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-43912","WR","Chad","Chad Beebe","Beebe","1.2000000476837158","1","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-56203","RB","Jon","Jon Hilliman","Hilliman","2.2333332697550454","3","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-45964","WR","Marcus","Marcus Kemp","Kemp","0","0","4500","LV@KC","KC","LV","","","","",""
"50718-64401","RB","Saquon","Saquon Barkley","Barkley","6.199999809265137","2","4500","NYG@DAL","NYG","DAL","IR","Knee - acl","","",""
"50718-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","0","4500","DEN@NE","NE","DEN","IR","Undisclosed","","",""
"50718-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50718-25513","WR","Darius","Darius Jennings","Jennings","0.3857142925262451","7","4500","LAC@NO","LAC","NO","","","","",""
"50718-54186","WR","A.J.","A.J. Richardson","Richardson","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-45997","WR","Keith","Keith Kirkwood","Kirkwood","0","0","4500","CAR@ATL","CAR","ATL","IR","Shoulder","","",""
"50718-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-41922","WR","Johnny","Johnny Holton","Holton","0.5625","8","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-43973","RB","Keith","Keith Smith","Smith","0.8333333333333334","3","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-56262","WR","Parris","Parris Campbell","Campbell","5.849999904632568","2","4500","IND@CLE","IND","CLE","IR","Knee - mcl","","",""
"50718-72669","WR","Isaiah","Isaiah Wright","Wright","4.949999809265137","2","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-72676","RB","Troymaine","Troymaine Pope","Pope","0.9333332909478081","9","4500","LAC@NO","LAC","NO","","","","",""
"50718-31732","WR","Corey","Corey Coleman","Coleman","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.5","1","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-41997","WR","River","River Cracraft","Cracraft","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50718-72718","RB","Benny","Benny LeMay","LeMay","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50718-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4500","LAC@NO","NO","LAC","IR","Hamstring","","",""
"50718-64576","RB","Damien","Damien Harris","Harris","10","1","4500","DEN@NE","NE","DEN","","","","",""
"50718-44103","RB","Elijah","Elijah McGuire","McGuire","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","LV@KC","LV","KC","IR","Shoulder - labrum","","",""
"50718-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-68685","WR","Austin","Austin Mack","Mack","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-91214","WR","Stephen","Stephen Guidry","Guidry","0","0","4500","NYG@DAL","DAL","NYG","IR","Opt out","","",""
"50718-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.44999998807907104","2","4500","MIA@SF","MIA","SF","","","","",""
"50718-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-70749","WR","Ryan","Ryan Becker","Becker","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-64627","WR","Scotty","Scotty Washington","Washington","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-27771","WR","Cody","Cody Latimer","Latimer","4.153846153846154","13","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-64641","WR","Darrell","Darrell Stewart","Stewart","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-25760","WR","Allen","Allen Hurns","Hurns","4.828571319580078","14","4500","MIA@SF","MIA","SF","IR","Opt out","","",""
"50718-62628","WR","DeAndre","DeAndre Carter","Carter","-0.17499999701976776","4","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","MIA@SF","SF","MIA","IR","Knee - acl","","",""
"50718-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-52409","RB","Jakob","Jakob Johnson","Johnson","3.8499999046325684","2","4500","DEN@NE","NE","DEN","","","","",""
"50718-52410","WR","Josh","Josh Malone","Malone","1.6000000635782878","3","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-68800","WR","Jaleel","Jaleel Scott","Scott","1.100000023841858","1","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-54472","WR","Cam","Cam Sims","Sims","1.350000023841858","2","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50718-40148","WR","Ishmael","Ishmael Hyman","Hyman","2.200000047683716","2","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","7.845454822887074","11","4500","MIN@SEA","SEA","MIN","IR","Foot","","",""
"50718-48344","WR","Albert","Albert Wilson","Wilson","5.223077040452224","13","4500","MIA@SF","MIA","SF","IR","Opt out","","",""
"50718-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50718-52451","RB","Samaje","Samaje Perine","Perine","0","1","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","JAC@HOU","HOU","JAC","IR","Neck","","",""
"50718-40164","WR","Shelton","Shelton Gibson","Gibson","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-93413","WR","Terry","Terry Wright","Wright","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50718-130276","WR","Mason","Mason Kinsey","Kinsey","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50718-130279","WR","Matt","Matt Cole","Cole","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50718-64744","RB","Josh","Josh Adams","Adams","4.599999904632568","2","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-130281","WR","Zimari","Zimari Manning","Manning","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50718-130284","WR","Marvelle","Marvelle Ross","Ross","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-11504","WR","Andre","Andre Roberts","Roberts","0.20000000298023224","4","4500","BUF@TEN","BUF","TEN","Q","Ankle","","",""
"50718-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","LV@KC","LV","KC","","","","",""
"50718-44280","WR","JoJo","JoJo Natson","Natson","0.10000000397364299","3","4500","IND@CLE","CLE","IND","IR","Knee - acl","","",""
"50718-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-130302","WR","Devin","Devin Phelps","Phelps","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-72961","WR","Anthony","Anthony Johnson","Johnson","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-130309","WR","J.J.","J.J. Koski","Koski","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-130311","WR","Earnest","Earnest Edwards","Edwards","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-130315","WR","Chris","Chris Rowland","Rowland","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-130317","WR","Juwan","Juwan Green","Green","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-130318","RB","Mikey","Mikey Daniel","Daniel","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-130320","WR","Aaron","Aaron Parker","Parker","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.1571429116385326","14","4500","JAC@HOU","JAC","HOU","IR","Illness","","",""
"50718-62740","WR","Malik","Malik Henry","Henry","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","LV@KC","KC","LV","","","","",""
"50718-83221","RB","De'Lance","De'Lance Turner","Turner","0.6000000238418579","1","4500","MIA@SF","MIA","SF","","","","",""
"50718-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-68890","WR","Devin","Devin Gray","Gray","0","0","4500","CAR@ATL","ATL","CAR","","","","",""
"50718-60704","WR","Derrick","Derrick Dillon","Dillon","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","0","1","4500","IND@CLE","CLE","IND","","","","",""
"50718-130338","WR","Rysen","Rysen John","John","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-130343","WR","Jeff","Jeff Cotton","Cotton","0","0","4500","LAC@NO","LAC","NO","","","","",""
"50718-64808","WR","Juwan","Juwan Johnson","Johnson","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-130345","WR","Michael","Michael Dereus","Dereus","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-89384","WR","De'Michael","De'Michael Harris","Harris","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50718-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-130350","WR","Jaylon","Jaylon Moore","Moore","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-64816","WR","Brandon","Brandon Polk","Polk","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.199999968210856","3","4500","IND@CLE","CLE","IND","IR","Hamstring","","",""
"50718-64828","WR","Chris","Chris Finke","Finke","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50718-56648","RB","Jeremy","Jeremy McNichols","McNichols","0.5666666825612386","3","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","LV@KC","LV","KC","","","","",""
"50718-56649","WR","Sean","Sean Modster","Modster","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-60765","WR","Brian","Brian Cole","Cole","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50718-52591","RB","Rodney","Rodney Smith","Smith","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","LAC@NO","NO","LAC","","","","",""
"50718-64892","RB","Bryce","Bryce Love","Love","0","0","4500","LAR@WAS","WAS","LAR","IR","Knee","","",""
"50718-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.995384509746845","13","4500","LAR@WAS","WAS","LAR","IR","Knee - acl","","",""
"50718-56708","TE","Will","Will Dissly","Dissly","1.7999999523162842","4","4500","MIN@SEA","SEA","MIN","Q","Achilles","","",""
"50718-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-64905","WR","Trenton","Trenton Irwin","Irwin","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-71066","RB","Devwah","Devwah Whaley","Whaley","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-28065","WR","Jehu","Jehu Chesson","Chesson","0","0","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","LV@KC","KC","LV","","","","",""
"50718-60838","WR","Andre","Andre Baccellia","Baccellia","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50718-62891","WR","Omar","Omar Bayless","Bayless","0","0","4500","CAR@ATL","CAR","ATL","IR","Knee","","",""
"50718-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50718-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","0","4500","DEN@NE","DEN","NE","Q","Knee","","",""
"50718-26057","RB","Michael","Michael Burton","Burton","1.2000000476837158","1","4500","LAC@NO","NO","LAC","","","","",""
"50718-69068","RB","Jonathan","Jonathan Ward","Ward","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-64974","RB","Francis","Francis Bernard","Bernard","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-54741","WR","Seth","Seth Roberts","Roberts","1.6999999682108562","3","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-103896","WR","Nsimba","Nsimba Webster","Webster","0","2","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-73180","WR","Binjimen","Binjimen Victor","Victor","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-32235","WR","Marcus","Marcus Johnson","Johnson","3.200000047683716","1","4500","IND@CLE","IND","CLE","","","","",""
"50718-60910","WR","Dede","Dede Westbrook","Westbrook","0.8999999761581421","1","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4500","PHI@PIT","PHI","PIT","IR","Opt out","","",""
"50718-60915","RB","Rodney","Rodney Anderson","Anderson","0","0","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4500","LAC@NO","NO","LAC","","","","",""
"50718-103943","WR","Trinity","Trinity Benson","Benson","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50718-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","MIA@SF","SF","MIA","IR","Opt out","","",""
"50718-69150","WR","Jordan","Jordan Veasy","Veasy","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-54817","WR","Diontae","Diontae Spencer","Spencer","0.30000001192092896","4","4500","DEN@NE","DEN","NE","","","","",""
"50718-60963","WR","TreVontae","TreVontae Hights","Hights","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","0","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","LV@KC","LV","KC","","","","",""
"50718-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-63050","RB","Ty","Ty Johnson","Johnson","0","1","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-104012","WR","Ashton","Ashton Dulin","Dulin","0.36666667461395264","3","4500","IND@CLE","IND","CLE","","","","",""
"50718-71246","WR","Marquez","Marquez Callaway","Callaway","2.0999999046325684","1","4500","LAC@NO","NO","LAC","","","","",""
"50718-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50718-30298","TE","Jordan","Jordan Reed","Reed","8.666666666666666","3","4500","MIA@SF","SF","MIA","IR","Knee","","",""
"50718-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","3.933333396911621","3","4500","IND@CLE","IND","CLE","IR","Lower leg","","",""
"50718-61021","WR","Chase","Chase Harrell","Harrell","0","0","4500","MIA@SF","SF","MIA","","","","",""
"50718-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50718-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","0","4500","MIA@SF","MIA","SF","","","","",""
"50718-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.7272727272727273","11","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","LV@KC","KC","LV","","","","",""
"50718-56946","WR","Ventell","Ventell Bryant","Bryant","8","1","4500","NYG@DAL","DAL","NYG","IR","Knee","","",""
"50718-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-61060","RB","Devine","Devine Ozigbo","Ozigbo","6.5","1","4500","JAC@HOU","JAC","HOU","IR","Hamstring","","",""
"50718-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","CIN@BAL","CIN","BAL","","","","",""
"50718-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-69295","WR","Byron","Byron Pringle","Pringle","4.833333333333333","6","4500","LV@KC","KC","LV","","","","",""
"50718-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50718-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-71357","RB","Brian","Brian Herrien","Herrien","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50718-69310","WR","Josh","Josh Hammond","Hammond","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.8285714558192662","7","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-73414","WR","Rashad","Rashad Medaris","Medaris","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","LV@KC","KC","LV","","","","",""
"50718-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","1.2000000476837158","1","4500","DEN@NE","DEN","NE","","","","",""
"50718-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","BUF@TEN","TEN","BUF","","","","",""
"50718-63186","WR","James","James Proche","Proche","0","4","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-63201","RB","Xavier","Xavier Jones","Jones","0","0","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-40674","WR","Jester","Jester Weah","Weah","0","0","4500","LAR@WAS","WAS","LAR","","","","",""
"50718-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4500","IND@CLE","CLE","IND","","","","",""
"50718-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","MIN@SEA","MIN","SEA","","","","",""
"50718-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-85762","RB","Eno","Eno Benjamin","Benjamin","0","0","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50718-26384","RB","Trey","Trey Edmunds","Edmunds","2.8333333333333335","6","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","0","4500","CAR@ATL","ATL","CAR","Q","Concussion","","",""
"50718-28437","RB","Danny","Danny Vitale","Vitale","1.5","9","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50718-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","LAC@NO","NO","LAC","","","","",""
"50718-55088","WR","Malik","Malik Turner","Turner","3.8","10","4500","NYG@DAL","DAL","NYG","","","","",""
"50718-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-32564","WR","Josh","Josh Doctson","Doctson","0","0","4500","ARI@NYJ","NYJ","ARI","IR","Opt out","","",""
"50718-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","LV@KC","KC","LV","","","","",""
"50718-40758","RB","Corey","Corey Clement","Clement","1.3999999364217122","3","4500","PHI@PIT","PHI","PIT","","","","",""
"50718-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","ARI@NYJ","NYJ","ARI","","","","",""
"50718-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","0","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","JAC@HOU","HOU","JAC","","","","",""
"50718-63319","WR","K.J.","K.J. Hill","Hill","1","2","4500","LAC@NO","LAC","NO","","","","",""
"50718-26458","WR","Tavon","Tavon Austin","Austin","2.921428680419922","14","4500","MIA@SF","SF","MIA","IR","Knee","","",""
"50718-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","IND@CLE","IND","CLE","","","","",""
"50718-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@CLE","IND","CLE","","","","",""
"50718-71521","RB","Justice","Justice Hill","Hill","2.84375","16","4500","CIN@BAL","BAL","CIN","","","","",""
"50718-38753","TE","Jake","Jake Butt","Butt","0.5","3","4500","DEN@NE","DEN","NE","","","","",""
"50718-63330","RB","Mike","Mike Weber","Weber","0","0","4500","LV@KC","KC","LV","","","","",""
"50718-32613","RB","DeAndre","DeAndre Washington","Washington","6.493750095367432","16","4500","LV@KC","KC","LV","","","","",""
"50718-104297","WR","Jason","Jason Moore","Moore","1.3250000476837158","4","4500","LAC@NO","LAC","NO","","","","",""
"50718-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.4000000953674316","1","4500","ARI@NYJ","ARI","NYJ","","","","",""
"50718-28545","RB","Rod","Rod Smith","Smith","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"50718-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-40866","WR","J'Mon","J'Mon Moore","Moore","0","0","4500","IND@CLE","CLE","IND","","","","",""
"50718-63399","WR","Terry","Terry Godwin","Godwin","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-34729","RB","Dwayne","Dwayne Washington","Washington","1.4199999809265136","5","4500","LAC@NO","NO","LAC","","","","",""
"50718-69558","WR","Greg","Greg Dortch","Dortch","-1","2","4500","LAR@WAS","LAR","WAS","","","","",""
"50718-94136","WR","Jeff","Jeff Thomas","Thomas","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50718-73687","WR","Quez","Quez Watkins","Watkins","0","0","4500","PHI@PIT","PHI","PIT","IR","Upper body","","",""
"50718-63447","WR","Penny","Penny Hart","Hart","0","0","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-40932","WR","Pharoh","Pharoh Cooper","Cooper","0","4","4500","CAR@ATL","CAR","ATL","","","","",""
"50718-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","JAC@HOU","JAC","HOU","","","","",""
"50718-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","LAC@NO","NO","LAC","","","","",""
"50718-65518","WR","John","John Ursua","Ursua","1.600000023841858","1","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-14319","RB","Taiwan","Taiwan Jones","Jones","5.400000095367432","1","4500","BUF@TEN","BUF","TEN","","","","",""
"50718-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","4500","MIN@SEA","SEA","MIN","","","","",""
"50718-63475","WR","Quadree","Quadree Henderson","Henderson","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-40948","RB","Ralph","Ralph Webb","Webb","0","0","4500","PHI@PIT","PIT","PHI","","","","",""
"50718-14327","RB","Anthony","Anthony Sherman","Sherman","3.5999999046325684","2","4500","LV@KC","KC","LV","","","","",""
"50718-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","IND@CLE","CLE","IND","","","","",""
"50718-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","9.333333333333334","3","4400","PHI@PIT","PIT","PHI","","","","",""
"50718-54007","TE","Jacob","Jacob Hollister","Hollister","3.3333333333333335","3","4400","MIN@SEA","SEA","MIN","","","","",""
"50718-26038","TE","Tyler","Tyler Kroft","Kroft","9.050000190734863","2","4400","BUF@TEN","BUF","TEN","","","","",""
"50718-57299","TE","Gerald","Gerald Everett","Everett","3.7666667302449546","3","4400","LAR@WAS","LAR","WAS","","","","",""
"50718-12536","D","Kansas City","Kansas City Chiefs","Chiefs","9.75","4","4300","LV@KC","KC","LV","","","","",""
"50718-12542","D","New Orleans","New Orleans Saints","Saints","5.5","4","4300","LAC@NO","NO","LAC","","","","",""
"50718-80294","TE","Anthony","Anthony Firkser","Firkser","4","2","4300","BUF@TEN","TEN","BUF","","","","",""
"50718-29314","TE","Richard","Richard Rodgers","Rodgers","3.75","2","4300","PHI@PIT","PHI","PIT","","","","",""
"50718-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","0.8000000317891439","3","4300","MIN@SEA","MIN","SEA","","","","",""
"50718-83138","TE","Ross","Ross Dwelley","Dwelley","3.950000047683716","2","4300","MIA@SF","SF","MIA","","","","",""
"50718-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","8.399999618530273","1","4300","LAC@NO","LAC","NO","","","","",""
"50718-12546","D","Arizona","Arizona Cardinals","Cardinals","5","4","4200","ARI@NYJ","ARI","NYJ","","","","",""
"50718-6641","TE","Jason","Jason Witten","Witten","3.433333396911621","3","4200","LV@KC","LV","KC","","","","",""
"50718-39492","TE","Josh","Josh Hill","Hill","1.099999984105428","3","4200","LAC@NO","NO","LAC","","","","",""
"50718-80546","TE","Dan","Dan Arnold","Arnold","3.549999952316284","4","4200","ARI@NYJ","ARI","NYJ","","","","",""
"50718-27403","TE","Blake","Blake Bell","Bell","2.6000000635782876","3","4200","NYG@DAL","DAL","NYG","","","","",""
"50718-70601","TE","Harrison","Harrison Bryant","Bryant","3.8499999046325684","4","4200","IND@CLE","CLE","IND","","","","",""
"50718-130270","TE","Adam","Adam Trautman","Trautman","2.450000047683716","2","4200","LAC@NO","NO","LAC","","","","",""
"50718-60712","TE","Foster","Foster Moreau","Moreau","4.799999872843425","3","4200","LV@KC","LV","KC","","","","",""
"50718-32045","TE","Vance","Vance McDonald","McDonald","2.199999968210856","3","4200","PHI@PIT","PIT","PHI","","","","",""
"50718-71386","TE","Jordan","Jordan Thomas","Thomas","6.800000190734863","1","4200","ARI@NYJ","ARI","NYJ","","","","",""
"50718-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","BUF@TEN","BUF","TEN","","","","",""
"50718-79967","TE","Adam","Adam Shaheen","Shaheen","0.44999998807907104","2","4100","MIA@SF","MIA","SF","","","","",""
"50718-71806","TE","Kaden","Kaden Smith","Smith","1.725000023841858","4","4100","NYG@DAL","NYG","DAL","","","","",""
"50718-12526","D","Buffalo","Buffalo Bills","Bills","5.25","4","4100","BUF@TEN","BUF","TEN","","","","",""
"50718-55609","TE","Ryan","Ryan Izzo","Izzo","1.475000023841858","4","4100","DEN@NE","NE","DEN","","","","",""
"50718-62510","TE","Nick","Nick Boyle","Boyle","2.825000047683716","4","4100","CIN@BAL","BAL","CIN","Q","Thigh","","",""
"50718-42046","TE","Durham","Durham Smythe","Smythe","2.5999999046325684","2","4100","MIA@SF","MIA","SF","Q","Knee","","",""
"50718-34073","TE","Ryan","Ryan Griffin","Griffin","1.25","2","4100","ARI@NYJ","NYJ","ARI","","","","",""
"50718-18009","TE","Chris","Chris Manhertz","Manhertz","1.4666666984558105","3","4100","CAR@ATL","CAR","ATL","Q","Ankle","","",""
"50718-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","5.766666836208767","9","4000","LV@KC","KC","LV","","","","",""
"50718-14394","TE","Virgil","Virgil Green","Green","0.75","2","4000","LAC@NO","LAC","NO","","","","",""
"50718-63565","TE","Jake","Jake Breeland","Breeland","0","0","4000","CIN@BAL","BAL","CIN","IR","Knee - acl","","",""
"50718-30800","TE","Jason","Jason Croom","Croom","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50718-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50718-79980","TE","Eric","Eric Saubert","Saubert","1.5499999523162842","2","4000","JAC@HOU","JAC","HOU","","","","",""
"50718-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","NYG@DAL","NYG","DAL","","","","",""
"50718-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","0","4000","CAR@ATL","CAR","ATL","","","","",""
"50718-71885","TE","Parker","Parker Houston","Houston","0","0","4000","ARI@NYJ","ARI","NYJ","","","","",""
"50718-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","0","4000","LAR@WAS","LAR","WAS","","","","",""
"50718-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","0","4000","LAR@WAS","WAS","LAR","","","","",""
"50718-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","LV@KC","LV","KC","IR","Illness","","",""
"50718-61693","TE","Danny","Danny Pinter","Pinter","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50718-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.5","4","4000","PHI@PIT","PHI","PIT","","","","",""
"50718-12550","D","Seattle","Seattle Seahawks","Seahawks","6.25","4","4000","MIN@SEA","SEA","MIN","","","","",""
"50718-45335","TE","Michael","Michael Roberts","Roberts","0","0","4000","MIA@SF","MIA","SF","","","","",""
"50718-63775","TE","Scottie","Scottie Dill","Dill","0","0","4000","CAR@ATL","ATL","CAR","","","","",""
"50718-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","JAC@HOU","HOU","JAC","IR","Undisclosed","","",""
"50718-63839","TE","Tyler","Tyler Mabry","Mabry","0","0","4000","MIN@SEA","SEA","MIN","","","","",""
"50718-22920","TE","Derek","Derek Carrier","Carrier","3.25","8","4000","LV@KC","LV","KC","","","","",""
"50718-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","LAC@NO","NO","LAC","","","","",""
"50718-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","JAC@HOU","JAC","HOU","IR","Foot","","",""
"50718-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"50718-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.873333231608073","15","4000","LAR@WAS","WAS","LAR","","","","",""
"50718-84440","TE","Jaeden","Jaeden Graham","Graham","0","1","4000","CAR@ATL","ATL","CAR","","","","",""
"50718-31207","TE","C.J.","C.J. Uzomah","Uzomah","9.350000381469727","2","4000","CIN@BAL","CIN","BAL","IR","Achilles","","",""
"50718-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","CIN@BAL","BAL","CIN","","","","",""
"50718-61936","TE","Caleb","Caleb Repp","Repp","0","0","4000","CAR@ATL","ATL","CAR","","","","",""
"50718-41469","TE","Darrell","Darrell Daniels","Daniels","1.7000000476837158","2","4000","ARI@NYJ","ARI","NYJ","Q","Thigh","","",""
"50718-64023","TE","Kyle","Kyle Markway","Markway","0","0","4000","IND@CLE","CLE","IND","","","","",""
"50718-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","0","4000","ARI@NYJ","ARI","NYJ","","","","",""
"50718-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@WAS","LAR","WAS","","","","",""
"50718-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","LAC@NO","LAC","NO","","","","",""
"50718-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","NYG@DAL","NYG","DAL","","","","",""
"50718-47788","TE","Deon","Deon Yelder","Yelder","1","1","4000","LV@KC","KC","LV","","","","",""
"50718-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","NYG@DAL","DAL","NYG","","","","",""
"50718-70335","TE","Seth","Seth DeValve","DeValve","2.857142857142857","7","4000","CAR@ATL","CAR","ATL","","","","",""
"50718-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"50718-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","LAR@WAS","WAS","LAR","","","","",""
"50718-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","ARI@NYJ","ARI","NYJ","","","","",""
"50718-64221","TE","Zach","Zach Gentry","Gentry","0.8999999761581421","1","4000","PHI@PIT","PIT","PHI","","","","",""
"50718-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","JAC@HOU","HOU","JAC","","","","",""
"50718-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","LAC@NO","NO","LAC","IR","Opt out","","",""
"50718-64351","TE","Jake","Jake Burt","Burt","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50718-66402","TE","Jack","Jack Driscoll","Driscoll","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50718-27527","TE","Blake","Blake Jarwin","Jarwin","1.7000000476837158","1","4000","NYG@DAL","DAL","NYG","IR","Knee - acl","","",""
"50718-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","BUF@TEN","BUF","TEN","NA","Foot","","",""
"50718-29592","TE","Xavier","Xavier Grimble","Grimble","0.4000000059604645","2","4000","CIN@BAL","BAL","CIN","","","","",""
"50718-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","LV@KC","LV","KC","","","","",""
"50718-27672","TE","Matt","Matt LaCosse","LaCosse","3.200000047683716","8","4000","DEN@NE","NE","DEN","IR","Opt out","","",""
"50718-29725","TE","Levine","Levine Toilolo","Toilolo","1.7999999523162842","1","4000","NYG@DAL","NYG","DAL","","","","",""
"50718-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","MIN@SEA","MIN","SEA","","","","",""
"50718-62505","TE","MyCole","MyCole Pruitt","Pruitt","4.599999904632568","2","4000","BUF@TEN","TEN","BUF","IR","Illness","","",""
"50718-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","3.5","4","4000","JAC@HOU","JAC","HOU","","","","",""
"50718-70705","TE","Trevon","Trevon Wesco","Wesco","1.475000023841858","4","4000","ARI@NYJ","NYJ","ARI","","","","",""
"50718-64563","TE","Hale","Hale Hentges","Hentges","4.05999984741211","5","4000","IND@CLE","IND","CLE","","","","",""
"50718-64603","TE","Farrod","Farrod Green","Green","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50718-68730","TE","Sean","Sean McKeon","McKeon","0","0","4000","NYG@DAL","DAL","NYG","","","","",""
"50718-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","BUF@TEN","TEN","BUF","","","","",""
"50718-62617","TE","Khari","Khari Lee","Lee","0","0","4000","CAR@ATL","ATL","CAR","","","","",""
"50718-54426","TE","Andrew","Andrew Beck","Beck","2.2266667683919272","9","4000","DEN@NE","DEN","NE","","","","",""
"50718-11488","TE","Ed","Ed Dickson","Dickson","0","0","4000","MIN@SEA","SEA","MIN","","","","",""
"50718-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","JAC@HOU","HOU","JAC","","","","",""
"50718-62691","TE","Nate","Nate Wieting","Wieting","0","0","4000","MIA@SF","MIA","SF","","","","",""
"50718-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","MIA@SF","SF","MIA","","","","",""
"50718-130286","TE","Ben","Ben Ellefson","Ellefson","0","0","4000","JAC@HOU","JAC","HOU","","","","",""
"50718-52468","TE","Ethan","Ethan Wolf","Wolf","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50718-62718","TE","Daniel","Daniel Brown","Brown","2.7833334604899087","6","4000","ARI@NYJ","NYJ","ARI","","","","",""
"50718-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4000","MIN@SEA","SEA","MIN","","","","",""
"50718-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PHI@PIT","PIT","PHI","","","","",""
"50718-29956","TE","Joshua","Joshua Perkins","Perkins","6.400000254313151","3","4000","PHI@PIT","PHI","PIT","IR","Upper body","","",""
"50718-83220","TE","Nick","Nick Keizer","Keizer","0","2","4000","LV@KC","KC","LV","","","","",""
"50718-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PHI@PIT","PIT","PHI","","","","",""
"50718-83253","TE","Paul","Paul Butler","Butler","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50718-138552","TE","Connor","Connor Davis","Davis","0","0","4000","ARI@NYJ","NYJ","ARI","","","","",""
"50718-64864","TE","Noah","Noah Togiai","Togiai","0","1","4000","IND@CLE","IND","CLE","","","","",""
"50718-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","BUF@TEN","TEN","BUF","","","","",""
"50718-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","0","4000","MIN@SEA","SEA","MIN","","","","",""
"50718-73089","TE","Devin","Devin Asiasi","Asiasi","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50718-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","0","4000","LAR@WAS","WAS","LAR","IR","Undisclosed","","",""
"50718-40371","TE","Johnny","Johnny Mundt","Mundt","1","1","4000","LAR@WAS","LAR","WAS","","","","",""
"50718-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@SEA","MIN","SEA","","","","",""
"50718-89588","TE","Colby","Colby Parkinson","Parkinson","0","0","4000","MIN@SEA","SEA","MIN","IR","Foot","","",""
"50718-62981","TE","Eli","Eli Wolf","Wolf","0","0","4000","CIN@BAL","BAL","CIN","","","","",""
"50718-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","JAC@HOU","HOU","JAC","","","","",""
"50718-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","MIN@SEA","MIN","SEA","","","","",""
"50718-52795","TE","Charles","Charles Jones","Jones","1","1","4000","JAC@HOU","JAC","HOU","","","","",""
"50718-104008","TE","Stephen","Stephen Carlson","Carlson","1","2","4000","IND@CLE","CLE","IND","","","","",""
"50718-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","CIN@BAL","BAL","CIN","","","","",""
"50718-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@SF","MIA","SF","","","","",""
"50718-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","BUF@TEN","TEN","BUF","","","","",""
"50718-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","0","4000","CIN@BAL","CIN","BAL","","","","",""
"50718-71351","TE","Charlie","Charlie Woerner","Woerner","0","0","4000","MIA@SF","SF","MIA","","","","",""
"50718-28346","TE","Maxx","Maxx Williams","Williams","0","1","4000","ARI@NYJ","ARI","NYJ","IR","Ankle","","",""
"50718-63216","TE","Jared","Jared Rice","Rice","0","0","4000","LAC@NO","LAC","NO","","","","",""
"50718-61172","TE","Tyler","Tyler Davis","Davis","0","0","4000","JAC@HOU","JAC","HOU","","","","",""
"50718-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","0","4000","MIA@SF","SF","MIA","","","","",""
"50718-91945","TE","Cam","Cam Sutton","Sutton","0","0","4000","CAR@ATL","CAR","ATL","","","","",""
"50718-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","JAC@HOU","HOU","JAC","","","","",""
"50718-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","IND@CLE","IND","CLE","","","","",""
"50718-65341","TE","Ryan","Ryan Roberts","Roberts","0","0","4000","LAC@NO","LAC","NO","","","","",""
"50718-38722","TE","Cethan","Cethan Carter","Carter","1.75","2","4000","CIN@BAL","CIN","BAL","","","","",""
"50718-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.049999952316284","8","4000","DEN@NE","DEN","NE","","","","",""
"50718-63321","TE","Rashod","Rashod Berry","Berry","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50718-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@DAL","NYG","DAL","","","","",""
"50718-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","BUF@TEN","TEN","BUF","","","","",""
"50718-38805","TE","Marcus","Marcus Baugh","Baugh","0.699999988079071","1","4000","LAR@WAS","WAS","LAR","","","","",""
"50718-28570","TE","Nick","Nick Vannett","Vannett","0.36666667461395264","3","4000","DEN@NE","DEN","NE","","","","",""
"50718-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@TEN","BUF","TEN","","","","",""
"50718-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","0","4000","CAR@ATL","CAR","ATL","","","","",""
"50718-65492","TE","Dax","Dax Raymond","Raymond","0","0","4000","PHI@PIT","PIT","PHI","","","","",""
"50718-14304","TE","Luke","Luke Stocker","Stocker","0.550000011920929","2","4000","CAR@ATL","ATL","CAR","","","","",""
"50718-85994","TE","Dalton","Dalton Keene","Keene","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50718-57325","TE","Jordan","Jordan Franks","Franks","0","0","4000","PHI@PIT","PHI","PIT","","","","",""
"50718-12531","D","Denver","Denver Broncos","Broncos","4.75","4","3900","DEN@NE","DEN","NE","","","","",""
"50718-12534","D","Tennessee","Tennessee Titans","Titans","5","3","3900","BUF@TEN","TEN","BUF","","","","",""
"50718-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5.5","4","3900","LAC@NO","LAC","NO","","","","",""
"50718-12529","D","Cleveland","Cleveland Browns","Browns","5.75","4","3800","IND@CLE","CLE","IND","","","","",""
"50718-12552","D","Washington","Washington Football Team","Football Team","6","4","3800","LAR@WAS","WAS","LAR","","","","",""
"50718-12556","D","Houston","Houston Texans","Texans","1.75","4","3700","JAC@HOU","HOU","JAC","","","","",""
"50718-12539","D","Miami","Miami Dolphins","Dolphins","5.25","4","3600","MIA@SF","MIA","SF","","","","",""
"50718-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2","4","3600","JAC@HOU","JAC","HOU","","","","",""
"50718-12530","D","Dallas","Dallas Cowboys","Cowboys","0.25","4","3500","NYG@DAL","DAL","NYG","","","","",""
"50718-12553","D","Carolina","Carolina Panthers","Panthers","4","4","3500","CAR@ATL","CAR","ATL","","","","",""
"50718-12544","D","New York","New York Jets","Jets","4.75","4","3400","ARI@NYJ","NYJ","ARI","","","","",""
"50718-12525","D","Atlanta","Atlanta Falcons","Falcons","1.75","4","3300","CAR@ATL","ATL","CAR","","","","",""
"50718-12540","D","Minnesota","Minnesota Vikings","Vikings","2","4","3200","MIN@SEA","MIN","SEA","","","","",""
"50718-12543","D","New York","New York Giants","Giants","4","4","3200","NYG@DAL","NYG","DAL","","","","",""
"50718-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.25","4","3100","CIN@BAL","CIN","BAL","","","","",""
"50718-12537","D","Las Vegas","Las Vegas Raiders","Raiders","1.25","4","3000","LV@KC","LV","KC","","","","",""