"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"50946-55050","RB","Christian","Christian McCaffrey","McCaffrey","24.899999618530273","2","10000","CHI@CAR","CAR","CHI","IR","Ankle","","",""
"50946-54140","RB","Dalvin","Dalvin Cook","Cook","21.460000610351564","5","9500","ATL@MIN","MIN","ATL","Q","Groin","","",""
"50946-39280","RB","Derrick","Derrick Henry","Henry","16.950000762939453","4","9000","HOU@TEN","TEN","HOU","","","","",""
"50946-63115","QB","Lamar","Lamar Jackson","Jackson","19.952000427246094","5","9000","BAL@PHI","BAL","PHI","","","","",""
"50946-45889","WR","Davante","Davante Adams","Adams","19.850000381469727","2","9000","GB@TB","GB","TB","Q","Hamstring","","",""
"50946-64555","WR","Calvin","Calvin Ridley","Ridley","17.519999694824218","5","8600","ATL@MIN","ATL","MIN","","","","",""
"50946-40442","RB","Aaron","Aaron Jones","Jones","23.600000381469727","4","8500","GB@TB","GB","TB","","","","",""
"50946-6894","QB","Aaron","Aaron Rodgers","Rodgers","25.889999389648438","4","8400","GB@TB","GB","TB","","","","",""
"50946-54879","QB","Deshaun","Deshaun Watson","Watson","20.667999267578125","5","8200","HOU@TEN","HOU","TEN","","","","",""
"50946-14190","WR","Julio","Julio Jones","Jones","9.59999974568685","3","8200","ATL@MIN","ATL","MIN","Q","Hamstring","","",""
"50946-53562","RB","Nick","Nick Chubb","Chubb","14.675000190734863","4","8000","CLE@PIT","CLE","PIT","IR","Knee - mcl","","",""
"50946-14185","QB","Cam","Cam Newton","Newton","24.486666361490887","3","8000","DEN@NE","NE","DEN","IR","Illness","","",""
"50946-55635","WR","Chris","Chris Godwin","Godwin","12.899999618530273","2","7700","GB@TB","TB","GB","Q","Hamstring","","",""
"50946-71845","RB","Miles","Miles Sanders","Sanders","15.699999809265137","4","7600","BAL@PHI","PHI","BAL","","","","",""
"50946-52436","TE","Mark","Mark Andrews","Andrews","12.240000152587891","5","7600","BAL@PHI","BAL","PHI","","","","",""
"50946-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","20.459999084472656","4","7600","CLE@PIT","PIT","CLE","","","","",""
"50946-32384","WR","Mike","Mike Evans","Evans","14.819999694824219","5","7600","GB@TB","TB","GB","","","","",""
"50946-6498","QB","Tom","Tom Brady","Brady","20.719999694824217","5","7500","GB@TB","TB","GB","","","","",""
"50946-30635","RB","Mike","Mike Davis","Davis","18.899999618530273","4","7500","CHI@CAR","CAR","CHI","","","","",""
"50946-6616","QB","Matt","Matt Ryan","Ryan","17.236000061035156","5","7400","ATL@MIN","ATL","MIN","","","","",""
"50946-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","21.672000122070312","5","7400","NYJ@MIA","MIA","NYJ","","","","",""
"50946-39716","WR","Adam","Adam Thielen","Thielen","18.08000030517578","5","7400","ATL@MIN","MIN","ATL","","","","",""
"50946-21948","QB","Ryan","Ryan Tannehill","Tannehill","22.34000015258789","4","7300","HOU@TEN","TEN","HOU","","","","",""
"50946-6654","QB","Matthew","Matthew Stafford","Stafford","19.045000076293945","4","7300","DET@JAC","DET","JAC","","","","",""
"50946-89675","RB","Jonathan","Jonathan Taylor","Taylor","13.080000305175782","5","7300","CIN@IND","IND","CIN","","","","",""
"50946-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.652000427246094","5","7200","DET@JAC","JAC","DET","","","","",""
"50946-54244","WR","Kenny","Kenny Golladay","Golladay","14.449999809265137","2","7200","DET@JAC","DET","JAC","","","","",""
"50946-22038","QB","Kirk","Kirk Cousins","Cousins","15.155999755859375","5","7100","ATL@MIN","MIN","ATL","","","","",""
"50946-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","12.324999809265137","4","7100","CLE@PIT","PIT","CLE","","","","",""
"50946-40687","RB","James","James Conner","Conner","14.625","4","7100","CLE@PIT","PIT","CLE","","","","",""
"50946-63336","QB","Joe","Joe Burrow","Burrow","16.732000732421874","5","7100","CIN@IND","CIN","IND","","","","",""
"50946-72776","RB","Alexander","Alexander Mattison","Mattison","7.519999694824219","5","7000","ATL@MIN","MIN","ATL","","","","",""
"50946-45229","RB","Kareem","Kareem Hunt","Hunt","16.5","5","7000","CLE@PIT","CLE","PIT","","","","",""
"50946-41535","QB","Baker","Baker Mayfield","Mayfield","14.847999572753906","5","7000","CLE@PIT","CLE","PIT","Q","Ribs","","",""
"50946-70324","QB","Carson","Carson Wentz","Wentz","18.944000244140625","5","7000","BAL@PHI","PHI","BAL","","","","",""
"50946-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","17.366666158040363","3","7000","CHI@CAR","CHI","CAR","","","","",""
"50946-28643","WR","Allen","Allen Robinson II","Robinson II","14.3","5","7000","CHI@CAR","CHI","CAR","","","","",""
"50946-52442","RB","Joe","Joe Mixon","Mixon","15.039999389648438","5","6900","CIN@IND","CIN","IND","","","","",""
"50946-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","18.539999389648436","5","6900","CHI@CAR","CAR","CHI","","","","",""
"50946-22027","QB","Nick","Nick Foles","Foles","14.566666920979818","3","6900","CHI@CAR","CHI","CAR","","","","",""
"50946-60947","QB","Jarrett","Jarrett Stidham","Stidham","4.699999809265137","1","6900","DEN@NE","NE","DEN","","","","",""
"50946-56250","WR","Terry","Terry McLaurin","McLaurin","12.419999694824218","5","6900","WAS@NYG","WAS","NYG","","","","",""
"50946-63589","QB","Sam","Sam Darnold","Darnold","14.345000267028809","4","6800","NYJ@MIA","NYJ","MIA","Q","Shoulder - ac joint","","",""
"50946-63043","WR","DJ","DJ Moore","Moore","11.019999694824218","5","6800","CHI@CAR","CAR","CHI","","","","",""
"50946-7872","QB","Brian","Brian Hoyer","Hoyer","3","1","6800","DEN@NE","NE","DEN","","","","",""
"50946-30447","RB","Todd","Todd Gurley II","Gurley II","15.060000610351562","5","6800","ATL@MIN","ATL","MIN","","","","",""
"50946-7968","QB","Philip","Philip Rivers","Rivers","12.036000061035157","5","6800","CIN@IND","IND","CIN","","","","",""
"50946-63519","QB","Daniel","Daniel Jones","Jones","11.287999725341797","5","6700","WAS@NYG","NYG","WAS","","","","",""
"50946-42028","WR","Will","Will Fuller V","Fuller V","12.44000015258789","5","6700","HOU@TEN","HOU","TEN","","","","",""
"50946-64051","QB","Drew","Drew Lock","Lock","5.96999979019165","2","6700","DEN@NE","DEN","NE","Q","Shoulder","","",""
"50946-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","14.363999938964843","5","6700","CLE@PIT","CLE","PIT","","","","",""
"50946-24755","WR","Jamison","Jamison Crowder","Crowder","18.833333333333332","3","6600","NYJ@MIA","NYJ","MIA","","","","",""
"50946-28900","RB","Melvin","Melvin Gordon III","Gordon III","15.024999618530273","4","6600","DEN@NE","DEN","NE","","","","",""
"50946-34308","QB","Blake","Blake Bortles","Bortles","-0.38999998569488525","2","6600","DEN@NE","DEN","NE","","","","",""
"50946-30253","QB","Jeff","Jeff Driskel","Driskel","10.693333943684896","3","6600","DEN@NE","DEN","NE","","","","",""
"50946-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","12.25","4","6600","DET@JAC","JAC","DET","Q","Ankle","","",""
"50946-61157","QB","Brett","Brett Rypien","Rypien","7.650000095367432","2","6600","DEN@NE","DEN","NE","","","","",""
"50946-72846","WR","A.J.","A.J. Brown","Brown","12.050000190734863","2","6500","HOU@TEN","TEN","HOU","","","","",""
"50946-130288","RB","James","James Robinson","Robinson","15.419999694824218","5","6500","DET@JAC","JAC","DET","","","","",""
"50946-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","13.890000343322754","4","6500","WAS@NYG","WAS","NYG","Q","Illness","","",""
"50946-6714","QB","Joe","Joe Flacco","Flacco","7.21999979019165","2","6500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-26251","WR","Robby","Robby Anderson","Anderson","14.639999389648438","5","6500","CHI@CAR","CAR","CHI","","","","",""
"50946-8005","QB","Alex","Alex Smith","Smith","1.5800000429153442","1","6500","WAS@NYG","WAS","NYG","","","","",""
"50946-62497","RB","David","David Johnson","Johnson","11.5","5","6400","HOU@TEN","HOU","TEN","","","","",""
"50946-33260","WR","DeVante","DeVante Parker","Parker","11.580000305175782","5","6400","NYJ@MIA","MIA","NYJ","","","","",""
"50946-53095","QB","Kyle","Kyle Allen","Allen","9.65999984741211","1","6400","WAS@NYG","WAS","NYG","Q","Arm","","",""
"50946-86687","WR","Marquise","Marquise Brown","Brown","9.8","5","6300","BAL@PHI","BAL","PHI","","","","",""
"50946-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","0","0","6200","NYJ@MIA","MIA","NYJ","","","","",""
"50946-80353","TE","Robert","Robert Tonyan","Tonyan","17.933333079020183","3","6200","GB@TB","GB","TB","","","","",""
"50946-7859","WR","Julian","Julian Edelman","Edelman","10.149999618530273","4","6200","DEN@NE","NE","DEN","Q","Knee","","",""
"50946-28181","RB","Le'Veon","Le'Veon Bell","Bell","6.400000095367432","2","6100","NYJ@MIA","NYJ","MIA","","","","",""
"50946-40669","WR","Tyler","Tyler Boyd","Boyd","11.719999694824219","5","6100","CIN@IND","CIN","IND","","","","",""
"50946-24607","QB","Chad","Chad Kelly","Kelly","0","0","6000","CIN@IND","IND","CIN","","","","",""
"50946-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","ATL@MIN","MIN","ATL","","","","",""
"50946-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@CAR","CHI","CAR","","","","",""
"50946-29780","TE","Zach","Zach Ertz","Ertz","6.5","5","6000","BAL@PHI","PHI","BAL","","","","",""
"50946-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","GB@TB","TB","GB","","","","",""
"50946-52342","QB","Will","Will Grier","Grier","2.6600000858306885","2","6000","CHI@CAR","CAR","CHI","","","","",""
"50946-39034","QB","Kurt","Kurt Benkert","Benkert","0","0","6000","ATL@MIN","ATL","MIN","","","","",""
"50946-64637","QB","Brian","Brian Lewerke","Lewerke","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50946-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","ATL@MIN","ATL","MIN","","","","",""
"50946-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@TB","GB","TB","","","","",""
"50946-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","0","6000","BAL@PHI","PHI","BAL","","","","",""
"50946-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","HOU@TEN","TEN","HOU","","","","",""
"50946-130269","QB","Reid","Reid Sinnett","Sinnett","0","0","6000","NYJ@MIA","MIA","NYJ","","","","",""
"50946-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@TEN","HOU","TEN","","","","",""
"50946-61675","QB","Riley","Riley Neal","Neal","0","0","6000","DEN@NE","DEN","NE","","","","",""
"50946-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","WAS@NYG","NYG","WAS","","","","",""
"50946-130304","QB","Kevin","Kevin Davidson","Davidson","0","0","6000","CLE@PIT","CLE","PIT","","","","",""
"50946-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","GB@TB","GB","TB","","","","",""
"50946-130337","QB","Case","Case Cookus","Cookus","0","0","6000","WAS@NYG","NYG","WAS","","","","",""
"50946-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","HOU@TEN","HOU","TEN","","","","",""
"50946-63819","WR","Darius","Darius Slayton","Slayton","11.6","5","6000","WAS@NYG","NYG","WAS","","","","",""
"50946-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","NYJ@MIA","MIA","NYJ","","","","",""
"50946-52606","QB","David","David Blough","Blough","12.172000122070312","5","6000","DET@JAC","DET","JAC","","","","",""
"50946-69017","QB","Jordan","Jordan Love","Love","0","0","6000","GB@TB","GB","TB","","","","",""
"50946-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","CLE@PIT","CLE","PIT","","","","",""
"50946-70051","QB","Tyler","Tyler Huntley","Huntley","0","0","6000","BAL@PHI","BAL","PHI","","","","",""
"50946-60840","QB","Jake","Jake Browning","Browning","0","0","6000","ATL@MIN","MIN","ATL","","","","",""
"50946-21941","QB","Robert","Robert Griffin III","Griffin III","-0.18000000715255737","3","6000","BAL@PHI","BAL","PHI","","","","",""
"50946-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","CIN@IND","CIN","IND","","","","",""
"50946-22994","QB","Case","Case Keenum","Keenum","10.84800033569336","10","6000","CLE@PIT","CLE","PIT","","","","",""
"50946-40407","QB","Josh","Josh Dobbs","Dobbs","0","0","6000","CLE@PIT","PIT","CLE","","","","",""
"50946-53729","QB","Mason","Mason Rudolph","Rudolph","11.780000305175781","10","6000","CLE@PIT","PIT","CLE","","","","",""
"50946-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","HOU@TEN","HOU","TEN","","","","",""
"50946-69132","QB","Khalil","Khalil Tate","Tate","0","0","6000","BAL@PHI","PHI","BAL","","","","",""
"50946-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","ATL@MIN","ATL","MIN","","","","",""
"50946-30231","QB","Jacoby","Jacoby Brissett","Brissett","0.3400000035762787","2","6000","CIN@IND","IND","CIN","","","","",""
"50946-40482","QB","Tim","Tim Boyle","Boyle","-0.13333333532015482","3","6000","GB@TB","GB","TB","","","","",""
"50946-23075","QB","Alex","Alex Tanney","Tanney","0.03999999910593033","1","6000","WAS@NYG","NYG","WAS","","","","",""
"50946-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6000","DET@JAC","DET","JAC","","","","",""
"50946-61042","QB","Kendall","Kendall Hinton","Hinton","0","0","6000","DEN@NE","DEN","NE","","","","",""
"50946-64115","QB","Steven","Steven Montez","Montez","0","0","6000","WAS@NYG","WAS","NYG","","","","",""
"50946-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","BAL@PHI","PHI","BAL","","","","",""
"50946-95893","QB","Devlin","Devlin Hodges","Hodges","7.414999961853027","8","6000","CLE@PIT","PIT","CLE","","","","",""
"50946-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","WAS@NYG","NYG","WAS","","","","",""
"50946-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","CLE@PIT","PIT","CLE","","","","",""
"50946-52929","QB","Jake","Jake Luton","Luton","0","0","6000","DET@JAC","JAC","DET","","","","",""
"50946-69333","QB","Jacob","Jacob Eason","Eason","0","0","6000","CIN@IND","IND","CIN","","","","",""
"50946-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","ATL@MIN","MIN","ATL","","","","",""
"50946-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","HOU@TEN","TEN","HOU","","","","",""
"50946-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","CIN@IND","CIN","IND","","","","",""
"50946-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","DET@JAC","JAC","DET","","","","",""
"50946-61253","QB","J'mar","J'mar Smith","Smith","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50946-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50946-61276","QB","James","James Morgan","Morgan","0","0","6000","NYJ@MIA","NYJ","MIA","","","","",""
"50946-41827","QB","P.J.","P.J. Walker","Walker","0","0","6000","CHI@CAR","CAR","CHI","","","","",""
"50946-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","WAS@NYG","NYG","WAS","","","","",""
"50946-14194","QB","Blaine","Blaine Gabbert","Gabbert","0","0","6000","GB@TB","TB","GB","","","","",""
"50946-14211","RB","Mark","Mark Ingram II","Ingram II","7.3","5","6000","BAL@PHI","BAL","PHI","","","","",""
"50946-69531","QB","Jalen","Jalen Hurts","Hurts","1.1066666444142659","3","6000","BAL@PHI","PHI","BAL","","","","",""
"50946-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","GB@TB","TB","GB","","","","",""
"50946-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","GB@TB","TB","GB","","","","",""
"50946-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@MIA","NYJ","MIA","","","","",""
"50946-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","HOU@TEN","TEN","HOU","","","","",""
"50946-56286","QB","Trace","Trace McSorley","McSorley","0.10000000149011612","1","6000","BAL@PHI","BAL","PHI","","","","",""
"50946-73273","RB","David","David Montgomery","Montgomery","11.819999694824219","5","5900","CHI@CAR","CHI","CAR","","","","",""
"50946-85671","WR","Justin","Justin Jefferson","Jefferson","10.519999694824218","5","5900","ATL@MIN","MIN","ATL","","","","",""
"50946-71705","TE","Noah","Noah Fant","Fant","11.350000381469727","4","5800","DEN@NE","DEN","NE","Q","Ankle","","",""
"50946-63591","RB","Ronald","Ronald Jones II","Jones II","11.4","5","5800","GB@TB","TB","GB","","","","",""
"50946-22031","WR","T.Y.","T.Y. Hilton","Hilton","6.519999694824219","5","5800","CIN@IND","IND","CIN","","","","",""
"50946-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","6.449999809265137","4","5800","DET@JAC","DET","JAC","","","","",""
"50946-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","9.95999984741211","5","5800","DET@JAC","JAC","DET","","","","",""
"50946-90933","RB","Antonio","Antonio Gibson","Gibson","11.4","5","5800","WAS@NYG","WAS","NYG","","","","",""
"50946-48116","TE","Jonnu","Jonnu Smith","Smith","15.274999618530273","4","5800","HOU@TEN","TEN","HOU","","","","",""
"50946-71706","TE","T.J.","T.J. Hockenson","Hockenson","9.875","4","5700","DET@JAC","DET","JAC","","","","",""
"50946-90561","WR","Jerry","Jerry Jeudy","Jeudy","9.225000381469727","4","5700","DEN@NE","DEN","NE","","","","",""
"50946-66008","WR","Diontae","Diontae Johnson","Johnson","6.775000095367432","4","5700","CLE@PIT","PIT","CLE","Q","Back","","",""
"50946-60930","RB","Myles","Myles Gaskin","Gaskin","11.419999694824218","5","5700","NYJ@MIA","MIA","NYJ","","","","",""
"50946-29501","WR","Brandin","Brandin Cooks","Cooks","8.980000305175782","5","5700","HOU@TEN","HOU","TEN","","","","",""
"50946-64576","RB","Damien","Damien Harris","Harris","10","1","5600","DEN@NE","NE","DEN","","","","",""
"50946-79998","WR","Keelan","Keelan Cole","Cole","10.11999969482422","5","5600","DET@JAC","JAC","DET","","","","",""
"50946-24920","RB","Devonta","Devonta Freeman","Freeman","8.5","3","5600","WAS@NYG","NYG","WAS","","","","",""
"50946-31394","WR","Jarvis","Jarvis Landry","Landry","8.776000213623046","5","5600","CLE@PIT","CLE","PIT","","","","",""
"50946-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","8.25","4","5600","GB@TB","GB","TB","","","","",""
"50946-27338","RB","Rex","Rex Burkhead","Burkhead","11.725000381469727","4","5600","DEN@NE","NE","DEN","","","","",""
"50946-41872","TE","Evan","Evan Engram","Engram","6.1200000762939455","5","5600","WAS@NYG","NYG","WAS","","","","",""
"50946-56265","TE","Mike","Mike Gesicki","Gesicki","9.819999694824219","5","5600","NYJ@MIA","MIA","NYJ","","","","",""
"50946-83074","TE","Dallas","Dallas Goedert","Goedert","8.766666412353516","3","5500","BAL@PHI","PHI","BAL","IR","Ankle","","",""
"50946-73111","WR","Chase","Chase Claypool","Claypool","16","4","5500","CLE@PIT","PIT","CLE","","","","",""
"50946-6703","RB","Adrian","Adrian Peterson","Peterson","8.899999618530273","4","5500","DET@JAC","DET","JAC","","","","",""
"50946-52916","WR","Russell","Russell Gage","Gage","7.740000152587891","5","5500","ATL@MIN","ATL","MIN","","","","",""
"50946-52922","RB","Leonard","Leonard Fournette","Fournette","10.40000025431315","3","5500","GB@TB","TB","GB","Q","Ankle","","",""
"50946-89981","WR","Tee","Tee Higgins","Higgins","10.675000190734863","4","5500","CIN@IND","CIN","IND","","","","",""
"50946-11485","WR","Golden","Golden Tate","Tate","5.875","4","5400","WAS@NYG","NYG","WAS","","","","",""
"50946-11512","TE","Jimmy","Jimmy Graham","Graham","9.88000030517578","5","5400","CHI@CAR","CHI","CAR","","","","",""
"50946-45439","WR","Corey","Corey Davis","Davis","11.366666158040365","3","5400","HOU@TEN","TEN","HOU","IR","Illness","","",""
"50946-91598","RB","D'Andre","D'Andre Swift","Swift","8.774999618530273","4","5400","DET@JAC","DET","JAC","","","","",""
"50946-62967","WR","Preston","Preston Williams","Williams","8.1","5","5400","NYJ@MIA","MIA","NYJ","","","","",""
"50946-64031","TE","Hayden","Hayden Hurst","Hurst","7.3","5","5400","ATL@MIN","ATL","MIN","","","","",""
"50946-69168","WR","N'Keal","N'Keal Harry","Harry","7.449999809265137","4","5400","DEN@NE","NE","DEN","","","","",""
"50946-57091","WR","Tim","Tim Patrick","Patrick","10.225000381469727","4","5400","DEN@NE","DEN","NE","","","","",""
"50946-57651","WR","Travis","Travis Fulgham","Fulgham","19.450000762939453","2","5300","BAL@PHI","PHI","BAL","","","","",""
"50946-40434","WR","Greg","Greg Ward","Ward","7.919999694824218","5","5300","BAL@PHI","PHI","BAL","","","","",""
"50946-6739","WR","DeSean","DeSean Jackson","Jackson","5.700000127156575","3","5300","BAL@PHI","PHI","BAL","Q","Hamstring","","",""
"50946-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","7.380000305175781","5","5300","CIN@IND","IND","CIN","Q","Knee","","",""
"50946-40126","TE","Austin","Austin Hooper","Hooper","5.959999847412109","5","5200","CLE@PIT","CLE","PIT","","","","",""
"50946-28930","RB","James","James White","White","8.050000190734863","2","5200","DEN@NE","NE","DEN","","","","",""
"50946-45631","RB","Jamaal","Jamaal Williams","Williams","7.800000190734863","4","5200","GB@TB","GB","TB","","","","",""
"50946-25272","TE","Eric","Eric Ebron","Ebron","6.650000095367432","4","5200","CLE@PIT","PIT","CLE","","","","",""
"50946-30403","WR","Chris","Chris Conley","Conley","5.1","5","5200","DET@JAC","JAC","DET","","","","",""
"50946-61273","WR","Scotty","Scotty Miller","Miller","9.800000190734863","4","5200","GB@TB","TB","GB","","","","",""
"50946-14187","WR","A.J.","A.J. Green","Green","3.779999923706055","5","5200","CIN@IND","CIN","IND","Q","Hamstring","","",""
"50946-41936","WR","Anthony","Anthony Miller","Miller","7.1","5","5200","CHI@CAR","CHI","CAR","","","","",""
"50946-53390","WR","Zach","Zach Pascal","Pascal","5.279999923706055","5","5100","CIN@IND","IND","CIN","","","","",""
"50946-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.5250000953674316","4","5100","CLE@PIT","CLE","PIT","","","","",""
"50946-14704","WR","Chris","Chris Hogan","Hogan","3.7599998474121095","5","5100","NYJ@MIA","NYJ","MIA","IR","Ankle","","",""
"50946-52613","WR","Curtis","Curtis Samuel","Samuel","6.819999694824219","5","5100","CHI@CAR","CAR","CHI","","","","",""
"50946-38301","TE","Darren","Darren Fells","Fells","5.6","5","5100","HOU@TEN","HOU","TEN","","","","",""
"50946-41426","RB","Phillip","Phillip Lindsay","Lindsay","4","1","5100","DEN@NE","DEN","NE","","","","",""
"50946-58041","RB","Mike","Mike Boone","Boone","1.899999976158142","1","5100","ATL@MIN","MIN","ATL","","","","",""
"50946-87787","RB","J.K.","J.K. Dobbins","Dobbins","7.280000305175781","5","5100","BAL@PHI","BAL","PHI","","","","",""
"50946-14257","WR","Randall","Randall Cobb","Cobb","8.3","5","5100","HOU@TEN","HOU","TEN","","","","",""
"50946-30678","WR","Damiere","Damiere Byrd","Byrd","6.224999904632568","4","5100","DEN@NE","NE","DEN","","","","",""
"50946-55335","TE","David","David Njoku","Njoku","6.800000190734863","2","5000","CLE@PIT","CLE","PIT","","","","",""
"50946-68712","WR","Tyler","Tyler Johnson","Johnson","8.100000381469727","1","5000","GB@TB","TB","GB","","","","",""
"50946-63625","RB","Nyheim","Nyheim Hines","Hines","8.2","5","5000","CIN@IND","IND","CIN","","","","",""
"50946-69777","WR","Darnell","Darnell Mooney","Mooney","5.840000152587891","5","5000","CHI@CAR","CHI","CAR","","","","",""
"50946-11460","TE","Rob","Rob Gronkowski","Gronkowski","4","5","5000","GB@TB","TB","GB","","","","",""
"50946-12535","D","Indianapolis","Indianapolis Colts","Colts","12.6","5","5000","CIN@IND","IND","CIN","","","","",""
"50946-63806","RB","Kerryon","Kerryon Johnson","Johnson","3.950000047683716","4","5000","DET@JAC","DET","JAC","","","","",""
"50946-43334","RB","J.D.","J.D. McKissic","McKissic","5.279999923706055","5","5000","WAS@NYG","WAS","NYG","","","","",""
"50946-53640","RB","Sony","Sony Michel","Michel","8.866666793823242","3","5000","DEN@NE","NE","DEN","IR","Quadriceps","","",""
"50946-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5000","GB@TB","GB","TB","IR","Abdomen","","",""
"50946-34295","WR","Breshad","Breshad Perriman","Perriman","2.700000047683716","2","5000","NYJ@MIA","NYJ","MIA","Q","Ankle","","",""
"50946-6840","RB","Frank","Frank Gore","Gore","4.5","5","5000","NYJ@MIA","NYJ","MIA","","","","",""
"50946-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","5000","HOU@TEN","TEN","HOU","Q","Hamstring","","",""
"50946-70422","WR","Kalif","Kalif Raymond","Raymond","4.150000095367432","4","5000","HOU@TEN","TEN","HOU","","","","",""
"50946-27477","WR","Sterling","Sterling Shepard","Shepard","6.099999904632568","2","5000","WAS@NYG","NYG","WAS","IR","Toe","","",""
"50946-56356","WR","Isaiah","Isaiah Ford","Ford","5.179999923706054","5","4900","NYJ@MIA","MIA","NYJ","","","","",""
"50946-53303","RB","Matt","Matt Breida","Breida","3.9400001525878907","5","4900","NYJ@MIA","MIA","NYJ","","","","",""
"50946-12555","D","Baltimore","Baltimore Ravens","Ravens","13.8","5","4900","BAL@PHI","BAL","PHI","","","","",""
"50946-52495","WR","Braxton","Braxton Berrios","Berrios","7.650000095367432","4","4900","NYJ@MIA","NYJ","MIA","","","","",""
"50946-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.659999847412109","5","4900","WAS@NYG","WAS","NYG","","","","",""
"50946-94625","WR","Jalen","Jalen Reagor","Reagor","6.050000190734863","2","4900","BAL@PHI","PHI","BAL","IR","Thumb","","",""
"50946-86472","WR","John","John Hightower","Hightower","2.799999952316284","4","4900","BAL@PHI","PHI","BAL","","","","",""
"50946-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","4.550000190734863","2","4900","GB@TB","TB","GB","Q","Chest","","",""
"50946-55970","RB","Royce","Royce Freeman","Freeman","2.5999999046325684","4","4900","DEN@NE","DEN","NE","","","","",""
"50946-64350","WR","Jeff","Jeff Smith","Smith","7.699999809265137","2","4900","NYJ@MIA","NYJ","MIA","","","","",""
"50946-39859","TE","Jack","Jack Doyle","Doyle","2.7000001271565757","3","4900","CIN@IND","IND","CIN","","","","",""
"50946-8117","WR","Danny","Danny Amendola","Amendola","5.675000190734863","4","4900","DET@JAC","DET","JAC","","","","",""
"50946-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","5.5","4","4900","ATL@MIN","ATL","MIN","","","","",""
"50946-57338","TE","Jordan","Jordan Akins","Akins","7.449999809265137","4","4900","HOU@TEN","HOU","TEN","Q","Concussion","","",""
"50946-14339","RB","Dion","Dion Lewis","Lewis","3.8200000762939452","5","4800","WAS@NYG","NYG","WAS","","","","",""
"50946-86192","WR","KJ","KJ Hamler","Hamler","5.75","2","4800","DEN@NE","DEN","NE","Q","Hamstring","","",""
"50946-12541","D","New England","New England Patriots","Patriots","9","4","4800","DEN@NE","NE","DEN","","","","",""
"50946-29949","WR","Marvin","Marvin Hall","Hall","4","3","4800","DET@JAC","DET","JAC","","","","",""
"50946-56580","WR","Christian","Christian Blake","Blake","3.0999999046325684","2","4800","ATL@MIN","ATL","MIN","","","","",""
"50946-71032","WR","Devin","Devin Duvernay","Duvernay","3.9200000762939453","5","4800","BAL@PHI","BAL","PHI","","","","",""
"50946-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","2.0999999046325684","2","4800","BAL@PHI","PHI","BAL","","","","",""
"50946-44449","WR","Willie","Willie Snead IV","Snead IV","4.540000152587891","5","4800","BAL@PHI","BAL","PHI","","","","",""
"50946-55748","WR","James","James Washington","Washington","6.050000190734863","4","4800","CLE@PIT","PIT","CLE","","","","",""
"50946-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","4800","BAL@PHI","PHI","BAL","Q","Foot","","",""
"50946-54782","TE","Cameron","Cameron Brate","Brate","4.566666603088379","3","4800","GB@TB","TB","GB","","","","",""
"50946-41475","WR","John","John Ross III","Ross III","1.350000023841858","2","4800","CIN@IND","CIN","IND","Q","Illness","","",""
"50946-6779","RB","LeSean","LeSean McCoy","McCoy","2.450000047683716","4","4800","GB@TB","TB","GB","Q","Ankle","","",""
"50946-26355","TE","Logan","Logan Thomas","Thomas","4.720000076293945","5","4800","WAS@NYG","WAS","NYG","","","","",""
"50946-27457","WR","Kenny","Kenny Stills","Stills","4.079999923706055","5","4800","HOU@TEN","HOU","TEN","","","","",""
"50946-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","3.049999952316284","4","4800","WAS@NYG","NYG","WAS","","","","",""
"50946-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","3.2400001525878905","5","4700","CHI@CAR","CHI","CAR","","","","",""
"50946-55336","TE","Chris","Chris Herndon","Herndon","2.8600000381469726","5","4700","NYJ@MIA","NYJ","MIA","","","","",""
"50946-24671","WR","Adam","Adam Humphries","Humphries","9.033333460489908","3","4700","HOU@TEN","TEN","HOU","IR","Illness","","",""
"50946-42142","RB","Jordan","Jordan Howard","Howard","4.900000095367432","4","4700","NYJ@MIA","MIA","NYJ","","","","",""
"50946-69836","WR","Collin","Collin Johnson","Johnson","3.299999952316284","4","4700","DET@JAC","JAC","DET","","","","",""
"50946-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","3","2","4700","CLE@PIT","PIT","CLE","","","","",""
"50946-71957","WR","Quintez","Quintez Cephus","Cephus","6.349999904632568","2","4700","DET@JAC","DET","JAC","","","","",""
"50946-56711","TE","Drew","Drew Sample","Sample","3.8400001525878906","5","4700","CIN@IND","CIN","IND","","","","",""
"50946-55694","WR","Mike","Mike Thomas","Thomas","3.1799999237060548","5","4700","CIN@IND","CIN","IND","","","","",""
"50946-60861","WR","Damion","Damion Ratley","Ratley","1.6600000381469726","5","4700","WAS@NYG","NYG","WAS","","","","",""
"50946-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.5999999046325684","1","4700","CLE@PIT","CLE","PIT","","","","",""
"50946-30297","TE","Trey","Trey Burton","Burton","4.199999809265137","2","4700","CIN@IND","IND","CIN","","","","",""
"50946-72370","RB","J.J.","J.J. Taylor","Taylor","2.633333365122477","3","4700","DEN@NE","NE","DEN","","","","",""
"50946-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","1.566666603088379","3","4700","DEN@NE","DEN","NE","","","","",""
"50946-64339","WR","Auden","Auden Tate","Tate","2.5333333015441895","3","4700","CIN@IND","CIN","IND","","","","",""
"50946-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","7.849999904632568","2","4700","CHI@CAR","CAR","CHI","","","","",""
"50946-43961","RB","Tyler","Tyler Ervin","Ervin","2.3499999046325684","4","4700","GB@TB","GB","TB","","","","",""
"50946-32703","WR","Jakeem","Jakeem Grant","Grant","3","5","4700","NYJ@MIA","MIA","NYJ","","","","",""
"50946-28694","TE","Jesse","Jesse James","James","6.949999809265137","2","4600","DET@JAC","DET","JAC","","","","",""
"50946-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1.5","2","4600","WAS@NYG","WAS","NYG","","","","",""
"50946-52345","WR","Brandon","Brandon Powell","Powell","0.8399999618530274","5","4600","ATL@MIN","ATL","MIN","","","","",""
"50946-83083","WR","Justin","Justin Watson","Watson","4.299999872843425","3","4600","GB@TB","TB","GB","Q","Chest","","",""
"50946-63646","WR","Lawrence","Lawrence Cager","Cager","2.25","2","4600","NYJ@MIA","NYJ","MIA","","","","",""
"50946-65706","WR","Deontay","Deontay Burnett","Burnett","3.4000000953674316","1","4600","BAL@PHI","PHI","BAL","","","","",""
"50946-40167","RB","Gus","Gus Edwards","Edwards","3.8400001525878906","5","4600","BAL@PHI","BAL","PHI","","","","",""
"50946-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.2249999046325684","4","4600","CLE@PIT","PIT","CLE","","","","",""
"50946-28907","WR","Alex","Alex Erickson","Erickson","0.5249999761581421","4","4600","CIN@IND","CIN","IND","","","","",""
"50946-25837","RB","Duke","Duke Johnson","Johnson","3.2666667302449546","3","4600","HOU@TEN","HOU","TEN","","","","",""
"50946-12552","D","Washington","Washington Football Team","Football Team","5.2","5","4600","WAS@NYG","WAS","NYG","","","","",""
"50946-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4600","GB@TB","GB","TB","","","","",""
"50946-24891","RB","Chris","Chris Thompson","Thompson","5.949999809265137","4","4600","DET@JAC","JAC","DET","","","","",""
"50946-64827","WR","Miles","Miles Boykin","Boykin","3.220000076293945","5","4600","BAL@PHI","BAL","PHI","","","","",""
"50946-55689","RB","Ito","Ito Smith","Smith","1.7799999237060546","5","4600","ATL@MIN","ATL","MIN","","","","",""
"50946-80281","WR","C.J.","C.J. Board","Board","2.2750000953674316","4","4600","WAS@NYG","NYG","WAS","","","","",""
"50946-43433","RB","Boston","Boston Scott","Scott","2.6200000762939455","5","4600","BAL@PHI","PHI","BAL","","","","",""
"50946-6672","TE","Marcedes","Marcedes Lewis","Lewis","4.599999904632568","2","4600","GB@TB","GB","TB","Q","Knee","","",""
"50946-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.7666667302449546","3","4600","WAS@NYG","WAS","NYG","IR","Toe","","",""
"50946-71359","WR","Javon","Javon Wims","Wims","3.1000000635782876","3","4600","CHI@CAR","CHI","CAR","","","","",""
"50946-71367","RB","La'Mical","La'Mical Perine","Perine","1.625","4","4600","NYJ@MIA","NYJ","MIA","","","","",""
"50946-25290","RB","Giovani","Giovani Bernard","Bernard","3.9200000762939453","5","4600","CIN@IND","CIN","IND","","","","",""
"50946-54010","RB","Brian","Brian Hill","Hill","6.1400001525878904","5","4600","ATL@MIN","ATL","MIN","","","","",""
"50946-72515","TE","Ian","Ian Thomas","Thomas","2.875","4","4600","CHI@CAR","CAR","CHI","","","","",""
"50946-41867","RB","Jordan","Jordan Wilkins","Wilkins","3.174999952316284","4","4600","CIN@IND","IND","CIN","","","","",""
"50946-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","CIN@IND","CIN","IND","","","","",""
"50946-72718","RB","Benny","Benny LeMay","LeMay","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.5999999841054281","3","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-57403","WR","Courtland","Courtland Sutton","Sutton","8.100000381469727","1","4500","DEN@NE","DEN","NE","IR","Knee - acl + mcl","","",""
"50946-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.0499999523162842","2","4500","DEN@NE","NE","DEN","","","","",""
"50946-14406","RB","Bruce","Bruce Miller","Miller","0.3499999940395355","2","4500","DET@JAC","JAC","DET","","","","",""
"50946-55366","RB","Qadree","Qadree Ollison","Ollison","5.033333460489909","6","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50946-68685","WR","Austin","Austin Mack","Mack","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.4333333174387614","3","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-57432","WR","Cameron","Cameron Batson","Batson","4.699999809265137","1","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-63576","WR","Kirk","Kirk Merritt","Merritt","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","GB@TB","TB","GB","","","","",""
"50946-71783","WR","Sean","Sean Riley","Riley","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50946-79974","RB","Tarik","Tarik Cohen","Cohen","4.833333333333333","3","4500","CHI@CAR","CHI","CAR","IR","Knee - acl","","",""
"50946-79982","RB","Alex","Alex Armah","Armah","0.6000000238418579","4","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-61555","WR","David","David Sills","Sills","0","0","4500","WAS@NYG","NYG","WAS","IR","Foot","","",""
"50946-63603","WR","Jared","Jared Pinkney","Pinkney","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-64627","WR","Scotty","Scotty Washington","Washington","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50946-27771","WR","Cody","Cody Latimer","Latimer","4.153846153846154","13","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","GB@TB","GB","TB","","","","",""
"50946-87165","WR","Ahmad","Ahmad Wagner","Wagner","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-104577","WR","Gunner","Gunner Olszewski","Olszewski","1.600000023841858","1","4500","DEN@NE","NE","DEN","","","","",""
"50946-64641","WR","Darrell","Darrell Stewart","Stewart","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-61570","RB","Chandler","Chandler Cox","Cox","0.949999988079071","2","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-84101","WR","Vyncint","Vyncint Smith","Smith","3.0923077509953427","13","4500","NYJ@MIA","NYJ","MIA","IR","Abdomen","","",""
"50946-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-63634","WR","Jakobi","Jakobi Meyers","Meyers","1.2000000476837158","1","4500","DEN@NE","NE","DEN","","","","",""
"50946-83091","RB","Trenton","Trenton Cannon","Cannon","-0.10000000149011612","1","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0","1","4500","DET@JAC","JAC","DET","","","","",""
"50946-25760","WR","Allen","Allen Hurns","Hurns","4.828571319580078","14","4500","NYJ@MIA","MIA","NYJ","IR","Opt out","","",""
"50946-86178","WR","Dominique","Dominique Dafney","Dafney","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50946-62628","WR","DeAndre","DeAndre Carter","Carter","-0.13999999761581422","5","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-61606","WR","George","George Campbell","Campbell","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-61610","RB","Jacques","Jacques Patrick","Patrick","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50946-139438","RB","Pete","Pete Guerriero","Guerriero","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-52409","RB","Jakob","Jakob Johnson","Johnson","3.8499999046325684","2","4500","DEN@NE","NE","DEN","","","","",""
"50946-52410","WR","Josh","Josh Malone","Malone","1.6000000635782878","3","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.950000047683716","4","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-68800","WR","Jaleel","Jaleel Scott","Scott","1.100000023841858","1","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-54472","WR","Cam","Cam Sims","Sims","0.9000000158945719","3","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50946-40148","WR","Ishmael","Ishmael Hyman","Hyman","2.200000047683716","2","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","GB@TB","GB","TB","","","","",""
"50946-48344","WR","Albert","Albert Wilson","Wilson","5.223077040452224","13","4500","NYJ@MIA","MIA","NYJ","IR","Opt out","","",""
"50946-130265","WR","John","John Hurst","Hurst","0","0","4500","GB@TB","TB","GB","IR","Ankle","","",""
"50946-28890","RB","Derek","Derek Watt","Watt","1.462499976158142","8","4500","CLE@PIT","PIT","CLE","Q","Hamstring","","",""
"50946-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","HOU@TEN","HOU","TEN","Q","Hamstring","","",""
"50946-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","GB@TB","TB","GB","","","","",""
"50946-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","GB@TB","GB","TB","","","","",""
"50946-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50946-52451","RB","Samaje","Samaje Perine","Perine","0","1","4500","CIN@IND","CIN","IND","","","","",""
"50946-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","HOU@TEN","HOU","TEN","IR","Neck","","",""
"50946-40164","WR","Shelton","Shelton Gibson","Gibson","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-93413","WR","Terry","Terry Wright","Wright","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50946-130276","WR","Mason","Mason Kinsey","Kinsey","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50946-130279","WR","Matt","Matt Cole","Cole","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-64744","RB","Josh","Josh Adams","Adams","4.599999904632568","2","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-130281","WR","Zimari","Zimari Manning","Manning","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50946-130284","WR","Marvelle","Marvelle Ross","Ross","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50946-45299","RB","David","David Fluellen","Fluellen","0","0","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-44280","WR","JoJo","JoJo Natson","Natson","0.10000000397364299","3","4500","CLE@PIT","CLE","PIT","IR","Knee - acl","","",""
"50946-45307","WR","Rodney","Rodney Adams","Adams","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-88317","RB","Javon","Javon Leake","Leake","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-69884","RB","Darius","Darius Anderson","Anderson","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50946-72961","WR","Anthony","Anthony Johnson","Johnson","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","9","4","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-130315","WR","Chris","Chris Rowland","Rowland","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-130317","WR","Juwan","Juwan Green","Green","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-130318","RB","Mikey","Mikey Daniel","Daniel","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.1571429116385326","14","4500","DET@JAC","JAC","DET","IR","Illness","","",""
"50946-83221","RB","De'Lance","De'Lance Turner","Turner","0.6000000238418579","1","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-86295","RB","Michael","Michael Warren II","Warren II","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-33047","WR","Chris","Chris Moore","Moore","0.7199999809265136","5","4500","BAL@PHI","BAL","PHI","Q","Thigh","","",""
"50946-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-130329","RB","Luke","Luke Sellers","Sellers","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50946-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","GB@TB","GB","TB","","","","",""
"50946-68890","WR","Devin","Devin Gray","Gray","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-60704","WR","Derrick","Derrick Dillon","Dillon","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","0","2","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-130338","WR","Rysen","Rysen John","John","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-31015","WR","DeAndrew","DeAndrew White","White","1.1833333174387615","6","4500","BAL@PHI","BAL","PHI","IR","Undisclosed","","",""
"50946-71974","RB","Malcolm","Malcolm Perry","Perry","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-57640","RB","Napoleon","Napoleon Maxwell","Maxwell","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-130345","WR","Michael","Michael Dereus","Dereus","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-89384","WR","De'Michael","De'Michael Harris","Harris","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50946-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-130350","WR","Jaylon","Jaylon Moore","Moore","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.199999968210856","3","4500","CLE@PIT","CLE","PIT","IR","Hamstring","","",""
"50946-64835","RB","Dexter","Dexter Williams","Williams","0.550000011920929","2","4500","GB@TB","GB","TB","","","","",""
"50946-56648","RB","Jeremy","Jeremy McNichols","McNichols","1.3250000476837158","4","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0","0","4500","GB@TB","GB","TB","IR","Knee","","",""
"50946-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","DET@JAC","DET","JAC","","","","",""
"50946-52560","WR","Geronimo","Geronimo Allison","Allison","3.8933334350585938","15","4500","DET@JAC","DET","JAC","IR","Opt out","","",""
"50946-60765","WR","Brian","Brian Cole","Cole","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-52591","RB","Rodney","Rodney Smith","Smith","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-63855","WR","K.J.","K.J. Osborn","Osborn","0","3","4500","ATL@MIN","MIN","ATL","Q","Hamstring","","",""
"50946-22898","RB","Brandon","Brandon Bolden","Bolden","3.093333435058594","15","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50946-64892","RB","Bryce","Bryce Love","Love","0","0","4500","WAS@NYG","WAS","NYG","IR","Knee","","",""
"50946-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.995384509746845","13","4500","WAS@NYG","WAS","NYG","IR","Knee - acl","","",""
"50946-70019","RB","Tavien","Tavien Feaster","Feaster","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50946-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-64905","WR","Trenton","Trenton Irwin","Irwin","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50946-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-41370","WR","Trevor","Trevor Davis","Davis","1.7428571156093053","14","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50946-71066","RB","Devwah","Devwah Whaley","Whaley","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50946-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-28065","WR","Jehu","Jehu Chesson","Chesson","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-60835","WR","Isaac","Isaac Whitney","Whitney","0","0","4500","GB@TB","TB","GB","","","","",""
"50946-60838","WR","Andre","Andre Baccellia","Baccellia","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50946-80299","RB","Patrick","Patrick Ricard","Ricard","2.366666634877523","3","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-62891","WR","Omar","Omar Bayless","Bayless","0","0","4500","CHI@CAR","CAR","CHI","IR","Knee","","",""
"50946-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","GB@TB","GB","TB","IR","Opt out","","",""
"50946-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","0","4500","DEN@NE","DEN","NE","IR","Knee","","",""
"50946-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@PHI","BAL","PHI","IR","Shoulder","","",""
"50946-55750","WR","Chris","Chris Lacy","Lacy","1.875","4","4500","DET@JAC","DET","JAC","","","","",""
"50946-31184","RB","Jonathan","Jonathan Williams","Williams","9.475000381469727","4","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-54741","WR","Seth","Seth Roberts","Roberts","1.6999999682108562","3","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-103901","WR","Davion","Davion Davis","Davis","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-73180","WR","Binjimen","Binjimen Victor","Victor","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","1.375","4","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-32235","WR","Marcus","Marcus Johnson","Johnson","5","2","4500","CIN@IND","IND","CIN","","","","",""
"50946-60910","WR","Dede","Dede Westbrook","Westbrook","0.8999999761581421","1","4500","DET@JAC","JAC","DET","","","","",""
"50946-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4500","BAL@PHI","PHI","BAL","IR","Opt out","","",""
"50946-60915","RB","Rodney","Rodney Anderson","Anderson","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50946-103943","WR","Trinity","Trinity Benson","Benson","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50946-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-69150","WR","Jordan","Jordan Veasy","Veasy","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-54817","WR","Diontae","Diontae Spencer","Spencer","0.30000001192092896","4","4500","DEN@NE","DEN","NE","","","","",""
"50946-60963","WR","TreVontae","TreVontae Hights","Hights","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","HOU@TEN","TEN","HOU","IR","Undisclosed","","",""
"50946-52776","WR","Marcus","Marcus Green","Green","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-57909","RB","Marlon","Marlon Mack","Mack","7.099999904632568","1","4500","CIN@IND","IND","CIN","IR","Achilles","","",""
"50946-103995","WR","Alex","Alex Wesley","Wesley","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-27199","RB","Marcus","Marcus Murphy","Murphy","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-70206","RB","Jason","Jason Huntley","Huntley","0.10000000149011612","1","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","WAS@NYG","WAS","NYG","IR","Achilles","","",""
"50946-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-63050","RB","Ty","Ty Johnson","Johnson","0","1","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","DET@JAC","DET","JAC","","","","",""
"50946-104012","WR","Ashton","Ashton Dulin","Dulin","1.3250000476837158","4","4500","CIN@IND","IND","CIN","","","","",""
"50946-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-62042","WR","Deon","Deon Cain","Cain","1.5363636016845703","11","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","3.933333396911621","3","4500","CIN@IND","IND","CIN","IR","Lower leg","","",""
"50946-27229","RB","Ameer","Ameer Abdullah","Abdullah","0","2","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50946-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.7272727272727273","11","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-61060","RB","Devine","Devine Ozigbo","Ozigbo","6.5","1","4500","DET@JAC","JAC","DET","IR","Hamstring","","",""
"50946-55941","RB","Patrick","Patrick Laird","Laird","1.899999976158142","1","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-27273","RB","Andy","Andy Janovich","Janovich","0.9000000158945719","3","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","CIN@IND","CIN","IND","","","","",""
"50946-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4500","DET@JAC","JAC","DET","","","","",""
"50946-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.11428571598870414","14","4500","BAL@PHI","BAL","PHI","IR","Opt out","","",""
"50946-29357","RB","Kenjon","Kenjon Barner","Barner","0","1","4500","GB@TB","TB","GB","","","","",""
"50946-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50946-25267","WR","Mack","Mack Hollins","Hollins","0","1","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-71357","RB","Brian","Brian Herrien","Herrien","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.5499999523162842","2","4500","GB@TB","GB","TB","","","","",""
"50946-69310","WR","Josh","Josh Hammond","Hammond","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50946-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.30000001192092896","1","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-69325","WR","Riley","Riley Ridley","Ridley","3.2999998728434243","3","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","1.2000000476837158","1","4500","DEN@NE","DEN","NE","","","","",""
"50946-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","DET@JAC","DET","JAC","IR","Undisclosed","","",""
"50946-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-63186","WR","James","James Proche","Proche","0","5","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-92890","WR","Cody","Cody White","White","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","1","4500","CIN@IND","IND","CIN","","","","",""
"50946-45791","WR","Rashard","Rashard Higgins","Higgins","6","2","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","GB@TB","TB","GB","IR","Knee","","",""
"50946-40674","WR","Jester","Jester Weah","Weah","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-57064","RB","Ryan","Ryan Nall","Nall","0.3499999940395355","2","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-56041","RB","Khari","Khari Blasingame","Blasingame","1","1","4500","HOU@TEN","TEN","HOU","IR","Illness","","",""
"50946-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-64252","WR","Tony","Tony Brown","Brown","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-86780","RB","Salvon","Salvon Ahmed","Ahmed","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50946-56064","RB","Bo","Bo Scarbrough","Scarbrough","7.116666793823242","6","4500","DET@JAC","DET","JAC","IR","Undisclosed","","",""
"50946-72453","WR","Denzel","Denzel Mims","Mims","0","0","4500","NYJ@MIA","NYJ","MIA","IR","Hamstring","","",""
"50946-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50946-45835","WR","Da'Mari","Da'Mari Scott","Scott","0.7400000095367432","5","4500","WAS@NYG","NYG","WAS","IR","Opt out","","",""
"50946-26384","RB","Trey","Trey Edmunds","Edmunds","2.8333333333333335","6","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","0","4500","ATL@MIN","ATL","MIN","Q","Concussion","","",""
"50946-28437","RB","Danny","Danny Vitale","Vitale","1.5","9","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50946-33557","TE","Tyler","Tyler Eifert","Eifert","4.159999847412109","5","4500","DET@JAC","JAC","DET","Q","Neck","","",""
"50946-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","1.100000023841858","1","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","WAS@NYG","NYG","WAS","IR","Achilles","","",""
"50946-82731","WR","Brandon","Brandon Zylstra","Zylstra","3.6500000953674316","4","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-32564","WR","Josh","Josh Doctson","Doctson","0","0","4500","NYJ@MIA","NYJ","MIA","IR","Opt out","","",""
"50946-40758","RB","Corey","Corey Clement","Clement","1.3999999364217122","3","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","GB@TB","GB","TB","","","","",""
"50946-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","HOU@TEN","HOU","TEN","","","","",""
"50946-104282","RB","Wes","Wes Hills","Hills","15.199999809265137","1","4500","DET@JAC","DET","JAC","","","","",""
"50946-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","CIN@IND","IND","CIN","","","","",""
"50946-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50946-71521","RB","Justice","Justice Hill","Hill","2.84375","16","4500","BAL@PHI","BAL","PHI","","","","",""
"50946-104289","WR","Malik","Malik Taylor","Taylor","2.5","1","4500","GB@TB","GB","TB","","","","",""
"50946-70501","RB","C.J.","C.J. Ham","Ham","0.550000011920929","4","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-64357","WR","Michael","Michael Walker","Walker","-0.21428571428571427","7","4500","DET@JAC","JAC","DET","","","","",""
"50946-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DEN@NE","DEN","NE","","","","",""
"50946-28545","RB","Rod","Rod Smith","Smith","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","0.6000000238418579","2","4500","HOU@TEN","TEN","HOU","","","","",""
"50946-43912","WR","Chad","Chad Beebe","Beebe","1.399999976158142","2","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-56203","RB","Jon","Jon Hilliman","Hilliman","2.2333332697550454","3","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-64401","RB","Saquon","Saquon Barkley","Barkley","6.199999809265137","2","4500","WAS@NYG","NYG","WAS","IR","Knee - acl","","",""
"50946-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","0","4500","DEN@NE","NE","DEN","IR","Undisclosed","","",""
"50946-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50946-40857","RB","Peyton","Peyton Barber","Barber","4.025000095367432","4","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-71578","RB","Artavis","Artavis Pierce","Pierce","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50946-14237","TE","Kyle","Kyle Rudolph","Rudolph","3.4200000762939453","5","4500","ATL@MIN","MIN","ATL","","","","",""
"50946-40866","WR","J'Mon","J'Mon Moore","Moore","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-63399","WR","Terry","Terry Godwin","Godwin","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50946-45997","WR","Keith","Keith Kirkwood","Kirkwood","0","0","4500","CHI@CAR","CAR","CHI","IR","Shoulder","","",""
"50946-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","GB@TB","GB","TB","IR","Undisclosed","","",""
"50946-93107","RB","AJ","AJ Dillon","Dillon","1.1333333651224773","3","4500","GB@TB","GB","TB","","","","",""
"50946-94136","WR","Jeff","Jeff Thomas","Thomas","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50946-41922","WR","Johnny","Johnny Holton","Holton","0.5625","8","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","2.2666667302449546","6","4500","DET@JAC","DET","JAC","","","","",""
"50946-43973","RB","Keith","Keith Smith","Smith","0.6499999761581421","4","4500","ATL@MIN","ATL","MIN","","","","",""
"50946-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50946-56262","WR","Parris","Parris Campbell","Campbell","5.849999904632568","2","4500","CIN@IND","IND","CIN","IR","Knee - mcl","","",""
"50946-73687","WR","Quez","Quez Watkins","Watkins","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-72669","WR","Isaiah","Isaiah Wright","Wright","3.566666603088379","3","4500","WAS@NYG","WAS","NYG","","","","",""
"50946-41954","WR","Victor","Victor Bolden","Bolden","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50946-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.34000000953674314","5","4500","CHI@CAR","CAR","CHI","","","","",""
"50946-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50946-63475","WR","Quadree","Quadree Henderson","Henderson","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-31732","WR","Corey","Corey Coleman","Coleman","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50946-40948","RB","Ralph","Ralph Webb","Webb","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50946-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.5","1","4500","BAL@PHI","PHI","BAL","","","","",""
"50946-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","CLE@PIT","CLE","PIT","","","","",""
"50946-12539","D","Miami","Miami Dolphins","Dolphins","6.6","5","4400","NYJ@MIA","MIA","NYJ","","","","",""
"50946-80294","TE","Anthony","Anthony Firkser","Firkser","3.7999998728434243","3","4400","HOU@TEN","TEN","HOU","","","","",""
"50946-29314","TE","Richard","Richard Rodgers","Rodgers","3.2666667302449546","3","4400","BAL@PHI","PHI","BAL","","","","",""
"50946-38753","TE","Jake","Jake Butt","Butt","0.5","3","4400","DEN@NE","DEN","NE","","","","",""
"50946-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","2.700000047683716","4","4300","ATL@MIN","MIN","ATL","","","","",""
"50946-12529","D","Cleveland","Cleveland Browns","Browns","7.4","5","4300","CLE@PIT","CLE","PIT","","","","",""
"50946-62998","TE","Jace","Jace Sternberger","Sternberger","1.6999999682108562","3","4300","GB@TB","GB","TB","","","","",""
"50946-79967","TE","Adam","Adam Shaheen","Shaheen","2.566666603088379","3","4200","NYJ@MIA","MIA","NYJ","","","","",""
"50946-12533","D","Green Bay","Green Bay Packers","Packers","6.25","4","4200","GB@TB","GB","TB","","","","",""
"50946-32045","TE","Vance","Vance McDonald","McDonald","1.875","4","4200","CLE@PIT","PIT","CLE","","","","",""
"50946-19342","TE","Demetrius","Demetrius Harris","Harris","1.1","5","4200","CHI@CAR","CHI","CAR","","","","",""
"50946-70601","TE","Harrison","Harrison Bryant","Bryant","3.0799999237060547","5","4200","CLE@PIT","CLE","PIT","","","","",""
"50946-62510","TE","Nick","Nick Boyle","Boyle","2.4","5","4100","BAL@PHI","BAL","PHI","","","","",""
"50946-70705","TE","Trevon","Trevon Wesco","Wesco","1","1","4100","NYJ@MIA","NYJ","MIA","","","","",""
"50946-42046","TE","Durham","Durham Smythe","Smythe","2.5999999046325684","2","4100","NYJ@MIA","MIA","NYJ","Q","Knee","","",""
"50946-71806","TE","Kaden","Kaden Smith","Smith","1.6200000762939453","5","4100","WAS@NYG","NYG","WAS","","","","",""
"50946-12527","D","Chicago","Chicago Bears","Bears","5.4","5","4100","CHI@CAR","CHI","CAR","","","","",""
"50946-34073","TE","Ryan","Ryan Griffin","Griffin","1.25","2","4100","NYJ@MIA","NYJ","MIA","","","","",""
"50946-55609","TE","Ryan","Ryan Izzo","Izzo","1.475000023841858","4","4100","DEN@NE","NE","DEN","","","","",""
"50946-18009","TE","Chris","Chris Manhertz","Manhertz","1.4666666984558105","3","4100","CHI@CAR","CAR","CHI","","","","",""
"50946-91047","TE","Cole","Cole Kmet","Kmet","0.5666666825612386","3","4100","CHI@CAR","CHI","CAR","","","","",""
"50946-27672","TE","Matt","Matt LaCosse","LaCosse","3.200000047683716","8","4000","DEN@NE","NE","DEN","IR","Opt out","","",""
"50946-29725","TE","Levine","Levine Toilolo","Toilolo","1.7999999523162842","1","4000","WAS@NYG","NYG","WAS","","","","",""
"50946-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","ATL@MIN","MIN","ATL","","","","",""
"50946-62505","TE","MyCole","MyCole Pruitt","Pruitt","4.599999904632568","2","4000","HOU@TEN","TEN","HOU","IR","Illness","","",""
"50946-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","3.5","5","4000","DET@JAC","JAC","DET","","","","",""
"50946-64563","TE","Hale","Hale Hentges","Hentges","4.05999984741211","5","4000","CIN@IND","IND","CIN","","","","",""
"50946-63565","TE","Jake","Jake Breeland","Breeland","0","0","4000","BAL@PHI","BAL","PHI","IR","Knee - acl","","",""
"50946-30800","TE","Jason","Jason Croom","Croom","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50946-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50946-64603","TE","Farrod","Farrod Green","Green","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50946-79980","TE","Eric","Eric Saubert","Saubert","1.5499999523162842","2","4000","DET@JAC","JAC","DET","","","","",""
"50946-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","HOU@TEN","TEN","HOU","","","","",""
"50946-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","GB@TB","TB","GB","IR","Calf","","",""
"50946-62617","TE","Khari","Khari Lee","Lee","0","0","4000","ATL@MIN","ATL","MIN","","","","",""
"50946-54426","TE","Andrew","Andrew Beck","Beck","2.2266667683919272","9","4000","DEN@NE","DEN","NE","","","","",""
"50946-83117","TE","Tanner","Tanner Hudson","Hudson","1.399999976158142","1","4000","GB@TB","TB","GB","","","","",""
"50946-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","WAS@NYG","NYG","WAS","","","","",""
"50946-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","0","4000","CHI@CAR","CAR","CHI","","","","",""
"50946-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","0","4000","WAS@NYG","WAS","NYG","","","","",""
"50946-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","HOU@TEN","HOU","TEN","","","","",""
"50946-62691","TE","Nate","Nate Wieting","Wieting","0","0","4000","NYJ@MIA","MIA","NYJ","","","","",""
"50946-130286","TE","Ben","Ben Ellefson","Ellefson","0","0","4000","DET@JAC","JAC","DET","","","","",""
"50946-52468","TE","Ethan","Ethan Wolf","Wolf","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50946-12534","D","Tennessee","Tennessee Titans","Titans","5.75","4","4000","HOU@TEN","TEN","HOU","","","","",""
"50946-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","GB@TB","GB","TB","","","","",""
"50946-61693","TE","Danny","Danny Pinter","Pinter","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50946-62718","TE","Daniel","Daniel Brown","Brown","2.7833334604899087","6","4000","NYJ@MIA","NYJ","MIA","","","","",""
"50946-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"50946-29956","TE","Joshua","Joshua Perkins","Perkins","6.400000254313151","3","4000","BAL@PHI","PHI","BAL","IR","Upper body","","",""
"50946-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8.8","5","4000","GB@TB","TB","GB","","","","",""
"50946-45335","TE","Michael","Michael Roberts","Roberts","0","0","4000","NYJ@MIA","MIA","NYJ","","","","",""
"50946-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"50946-63775","TE","Scottie","Scottie Dill","Dill","0","0","4000","ATL@MIN","ATL","MIN","","","","",""
"50946-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","HOU@TEN","HOU","TEN","IR","Undisclosed","","",""
"50946-83253","TE","Paul","Paul Butler","Butler","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50946-138552","TE","Connor","Connor Davis","Davis","0","0","4000","NYJ@MIA","NYJ","MIA","","","","",""
"50946-64864","TE","Noah","Noah Togiai","Togiai","0","1","4000","CIN@IND","IND","CIN","","","","",""
"50946-25957","TE","J.P.","J.P. Holtz","Holtz","2.1000000635782876","6","4000","CHI@CAR","CHI","CAR","","","","",""
"50946-39286","TE","O.J.","O.J. Howard","Howard","8.024999618530273","4","4000","GB@TB","TB","GB","IR","Achilles","","",""
"50946-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","HOU@TEN","TEN","HOU","","","","",""
"50946-73089","TE","Devin","Devin Asiasi","Asiasi","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50946-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","0","4000","WAS@NYG","WAS","NYG","IR","Undisclosed","","",""
"50946-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","DET@JAC","JAC","DET","IR","Foot","","",""
"50946-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@IND","CIN","IND","","","","",""
"50946-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0","1","4000","WAS@NYG","WAS","NYG","","","","",""
"50946-84440","TE","Jaeden","Jaeden Graham","Graham","0.6000000238418579","2","4000","ATL@MIN","ATL","MIN","","","","",""
"50946-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","ATL@MIN","MIN","ATL","","","","",""
"50946-31207","TE","C.J.","C.J. Uzomah","Uzomah","9.350000381469727","2","4000","CIN@IND","CIN","IND","IR","Achilles","","",""
"50946-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","BAL@PHI","BAL","PHI","","","","",""
"50946-61936","TE","Caleb","Caleb Repp","Repp","0","0","4000","ATL@MIN","ATL","MIN","","","","",""
"50946-62981","TE","Eli","Eli Wolf","Wolf","0","0","4000","BAL@PHI","BAL","PHI","","","","",""
"50946-64023","TE","Kyle","Kyle Markway","Markway","0","0","4000","CLE@PIT","CLE","PIT","","","","",""
"50946-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","HOU@TEN","HOU","TEN","","","","",""
"50946-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","ATL@MIN","MIN","ATL","","","","",""
"50946-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","GB@TB","TB","GB","","","","",""
"50946-52795","TE","Charles","Charles Jones","Jones","1","1","4000","DET@JAC","JAC","DET","","","","",""
"50946-104008","TE","Stephen","Stephen Carlson","Carlson","0.6666666666666666","3","4000","CLE@PIT","CLE","PIT","","","","",""
"50946-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@PHI","BAL","PHI","","","","",""
"50946-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","NYJ@MIA","MIA","NYJ","","","","",""
"50946-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","HOU@TEN","TEN","HOU","","","","",""
"50946-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","0","4000","CIN@IND","CIN","IND","","","","",""
"50946-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","WAS@NYG","NYG","WAS","","","","",""
"50946-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","GB@TB","GB","TB","IR","Knee - acl","","",""
"50946-70335","TE","Seth","Seth DeValve","DeValve","2.857142857142857","7","4000","CHI@CAR","CAR","CHI","","","","",""
"50946-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","0","4000","CIN@IND","CIN","IND","","","","",""
"50946-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","1.5","1","4000","WAS@NYG","WAS","NYG","","","","",""
"50946-69326","TE","Isaac","Isaac Nauta","Nauta","1.149999976158142","2","4000","DET@JAC","DET","JAC","","","","",""
"50946-64221","TE","Zach","Zach Gentry","Gentry","0.8999999761581421","1","4000","CLE@PIT","PIT","CLE","","","","",""
"50946-29411","TE","Pharaoh","Pharaoh Brown","Brown","0.8999999761581421","1","4000","HOU@TEN","HOU","TEN","","","","",""
"50946-86770","TE","Hunter","Hunter Bryant","Bryant","0","0","4000","DET@JAC","DET","JAC","Q","Hamstring","","",""
"50946-61172","TE","Tyler","Tyler Davis","Davis","0","0","4000","DET@JAC","JAC","DET","","","","",""
"50946-91945","TE","Cam","Cam Sutton","Sutton","0","0","4000","CHI@CAR","CAR","CHI","","","","",""
"50946-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","HOU@TEN","HOU","TEN","","","","",""
"50946-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50946-38722","TE","Cethan","Cethan Carter","Carter","1.1666666666666667","3","4000","CIN@IND","CIN","IND","","","","",""
"50946-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.049999952316284","8","4000","DEN@NE","DEN","NE","","","","",""
"50946-70489","TE","Ben","Ben Braunecker","Braunecker","3.7249999046325684","4","4000","CHI@CAR","CHI","CAR","","","","",""
"50946-63321","TE","Rashod","Rashod Berry","Berry","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50946-64351","TE","Jake","Jake Burt","Burt","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50946-66402","TE","Jack","Jack Driscoll","Driscoll","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50946-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","WAS@NYG","NYG","WAS","","","","",""
"50946-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","HOU@TEN","TEN","HOU","","","","",""
"50946-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","GB@TB","TB","GB","","","","",""
"50946-38805","TE","Marcus","Marcus Baugh","Baugh","0.699999988079071","1","4000","WAS@NYG","WAS","NYG","Q","Undisclosed","","",""
"50946-29592","TE","Xavier","Xavier Grimble","Grimble","0.4000000059604645","2","4000","BAL@PHI","BAL","PHI","","","","",""
"50946-28570","TE","Nick","Nick Vannett","Vannett","0.36666667461395264","3","4000","DEN@NE","DEN","NE","","","","",""
"50946-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","0","4000","CHI@CAR","CAR","CHI","","","","",""
"50946-65492","TE","Dax","Dax Raymond","Raymond","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"50946-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","DET@JAC","DET","JAC","","","","",""
"50946-14304","TE","Luke","Luke Stocker","Stocker","0.5999999841054281","3","4000","ATL@MIN","ATL","MIN","","","","",""
"50946-104421","TE","Jesper","Jesper Horsted","Horsted","3.3400001525878906","5","4000","CHI@CAR","CHI","CAR","","","","",""
"50946-85994","TE","Dalton","Dalton Keene","Keene","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50946-57325","TE","Jordan","Jordan Franks","Franks","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50946-12531","D","Denver","Denver Broncos","Broncos","4.75","4","3900","DEN@NE","DEN","NE","","","","",""
"50946-12543","D","New York","New York Giants","Giants","5.4","5","3900","WAS@NYG","NYG","WAS","","","","",""
"50946-12540","D","Minnesota","Minnesota Vikings","Vikings","2.8","5","3800","ATL@MIN","MIN","ATL","","","","",""
"50946-12556","D","Houston","Houston Texans","Texans","3.2","5","3800","HOU@TEN","HOU","TEN","","","","",""
"50946-12553","D","Carolina","Carolina Panthers","Panthers","4.2","5","3700","CHI@CAR","CAR","CHI","","","","",""
"50946-12545","D","Philadelphia","Philadelphia Eagles","Eagles","5.8","5","3600","BAL@PHI","PHI","BAL","","","","",""
"50946-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2.4","5","3600","DET@JAC","JAC","DET","","","","",""
"50946-12544","D","New York","New York Jets","Jets","4.2","5","3500","NYJ@MIA","NYJ","MIA","","","","",""
"50946-12532","D","Detroit","Detroit Lions","Lions","1.25","4","3400","DET@JAC","DET","JAC","","","","",""
"50946-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.2","5","3300","CIN@IND","CIN","IND","","","","",""
"50946-12525","D","Atlanta","Atlanta Falcons","Falcons","1.4","5","3200","ATL@MIN","ATL","MIN","","","","",""