"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"39378-64401","RB","Saquon","Saquon Barkley","Barkley","14.199999491373697","3","8600","ARI@NYG","NYG","ARI","","","","",""
"39378-22015","QB","Russell","Russell Wilson","Wilson","25.876665751139324","6","8500","BAL@SEA","SEA","BAL","","","","",""
"39378-63115","QB","Lamar","Lamar Jackson","Jackson","26.213333129882812","6","8400","BAL@SEA","BAL","SEA","","","","",""
"39378-54879","QB","Deshaun","Deshaun Watson","Watson","25.860000610351562","6","8300","HOU@IND","HOU","IND","","","","",""
"39378-54140","RB","Dalvin","Dalvin Cook","Cook","20.849999745686848","6","8300","MIN@DET","MIN","DET","","","","",""
"39378-14190","WR","Julio","Julio Jones","Jones","14.633333841959635","6","8200","LAR@ATL","ATL","LAR","","","","",""
"39378-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","16.683333079020183","6","8100","PHI@DAL","DAL","PHI","","","","",""
"39378-28573","WR","Michael","Michael Thomas","Thomas","17.9499994913737","6","8100","NO@CHI","NO","CHI","","","","",""
"39378-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","12.199999491373697","6","8000","HOU@IND","HOU","IND","","","","",""
"39378-45889","WR","Davante","Davante Adams","Adams","12.574999809265137","4","8000","OAK@GB","GB","OAK","O","Toe","","",""
"39378-6616","QB","Matt","Matt Ryan","Ryan","24.273333231608074","6","7900","LAR@ATL","ATL","LAR","","","","",""
"39378-52922","RB","Leonard","Leonard Fournette","Fournette","15.716667175292969","6","7900","JAC@CIN","JAC","CIN","","","","",""
"39378-79970","WR","Cooper","Cooper Kupp","Kupp","16.516666412353516","6","7800","LAR@ATL","LAR","ATL","","","","",""
"39378-42104","RB","Alvin","Alvin Kamara","Kamara","15.653333028157553","6","7800","NO@CHI","NO","CHI","O","Ankle","","",""
"39378-31001","WR","Amari","Amari Cooper","Cooper","16.333333333333332","6","7800","PHI@DAL","DAL","PHI","Q","Quadriceps","","",""
"39378-38435","QB","Jared","Jared Goff","Goff","14.896666208902994","6","7800","LAR@ATL","LAR","ATL","","","","",""
"39378-31716","QB","Dak","Dak Prescott","Prescott","23.110000610351562","6","7800","PHI@DAL","DAL","PHI","","","","",""
"39378-6498","QB","Tom","Tom Brady","Brady","20.503332773844402","6","7700","NE@NYJ","NE","NYJ","","","","",""
"39378-62239","QB","Josh","Josh Allen","Allen","17.936000061035156","5","7700","MIA@BUF","BUF","MIA","","","","",""
"39378-63484","QB","Kyler","Kyler Murray","Murray","21.726666768391926","6","7700","ARI@NYG","ARI","NYG","","","","",""
"39378-40442","RB","Aaron","Aaron Jones","Jones","18.116666158040363","6","7600","OAK@GB","GB","OAK","","","","",""
"39378-22031","WR","T.Y.","T.Y. Hilton","Hilton","14.800000190734863","4","7600","HOU@IND","IND","HOU","","","","",""
"39378-64119","RB","Chris","Chris Carson","Carson","15.316666920979818","6","7600","BAL@SEA","SEA","BAL","","","","",""
"39378-6894","QB","Aaron","Aaron Rodgers","Rodgers","15.966667175292969","6","7600","OAK@GB","GB","OAK","","","","",""
"39378-7968","QB","Philip","Philip Rivers","Rivers","16.633333841959637","6","7600","LAC@TEN","LAC","TEN","","","","",""
"39378-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","14.903999328613281","5","7500","SF@WAS","SF","WAS","","","","",""
"39378-29253","WR","Keenan","Keenan Allen","Allen","14.766666412353516","6","7500","LAC@TEN","LAC","TEN","","","","",""
"39378-70324","QB","Carson","Carson Wentz","Wentz","19.919999440511067","6","7500","PHI@DAL","PHI","DAL","","","","",""
"39378-14211","RB","Mark","Mark Ingram II","Ingram II","16.46666717529297","6","7500","BAL@SEA","BAL","SEA","","","","",""
"39378-62497","RB","David","David Johnson","Johnson","17.71666717529297","6","7400","ARI@NYG","ARI","NYG","Q","Ankle","","",""
"39378-6654","QB","Matthew","Matthew Stafford","Stafford","18.355999755859376","5","7300","MIN@DET","DET","MIN","","","","",""
"39378-22038","QB","Kirk","Kirk Cousins","Cousins","15.65999984741211","6","7300","MIN@DET","MIN","DET","","","","",""
"39378-30231","QB","Jacoby","Jacoby Brissett","Brissett","18.01600036621094","5","7300","HOU@IND","IND","HOU","","","","",""
"39378-29685","WR","Robert","Robert Woods","Woods","10.483333587646484","6","7300","LAR@ATL","LAR","ATL","","","","",""
"39378-63519","QB","Daniel","Daniel Jones","Jones","13.48800048828125","5","7200","ARI@NYG","NYG","ARI","","","","",""
"39378-63589","QB","Sam","Sam Darnold","Darnold","16.809999465942383","2","7100","NE@NYJ","NYJ","NE","","","","",""
"39378-57909","RB","Marlon","Marlon Mack","Mack","13.739999389648437","5","7100","HOU@IND","IND","HOU","","","","",""
"39378-30447","RB","Todd","Todd Gurley II","Gurley II","13.760000610351563","5","7100","LAR@ATL","LAR","ATL","","","","",""
"39378-39716","WR","Adam","Adam Thielen","Thielen","14.283332824707031","6","7100","MIN@DET","MIN","DET","","","","",""
"39378-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","7100","JAC@CIN","CIN","JAC","O","Ankle","","",""
"39378-39793","TE","George","George Kittle","Kittle","11.419999694824218","5","7100","SF@WAS","SF","WAS","","","","",""
"39378-54244","WR","Kenny","Kenny Golladay","Golladay","14.480000305175782","5","7100","MIN@DET","DET","MIN","","","","",""
"39378-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","14.552000427246094","5","7000","NO@CHI","NO","CHI","","","","",""
"39378-28643","WR","Allen","Allen Robinson II","Robinson II","13.039999389648438","5","7000","NO@CHI","CHI","NO","","","","",""
"39378-80001","RB","Austin","Austin Ekeler","Ekeler","19.016666412353516","6","6900","LAC@TEN","LAC","TEN","","","","",""
"39378-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.03000005086263","6","6900","JAC@CIN","JAC","CIN","","","","",""
"39378-14225","QB","Andy","Andy Dalton","Dalton","16.113333384195965","6","6900","JAC@CIN","CIN","JAC","","","","",""
"39378-63806","RB","Kerryon","Kerryon Johnson","Johnson","12.319999694824219","5","6800","MIN@DET","DET","MIN","","","","",""
"39378-6504","QB","Drew","Drew Brees","Brees","11.15999984741211","2","6800","NO@CHI","NO","CHI","O","Thumb","","",""
"39378-25079","WR","Stefon","Stefon Diggs","Diggs","12.550000508626303","6","6800","MIN@DET","MIN","DET","","","","",""
"39378-28181","RB","Le'Veon","Le'Veon Bell","Bell","13.7","5","6800","NE@NYJ","NYJ","NE","","","","",""
"39378-8803","QB","Chase","Chase Daniel","Daniel","13.819999694824219","2","6800","NO@CHI","CHI","NO","","","","",""
"39378-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","8.904999732971191","4","6800","NO@CHI","CHI","NO","Q","Shoulder - labrum","","",""
"39378-41872","TE","Evan","Evan Engram","Engram","13.260000610351563","5","6800","ARI@NYG","NYG","ARI","","","","",""
"39378-72731","RB","Josh","Josh Jacobs","Jacobs","15.539999389648438","5","6700","OAK@GB","OAK","GB","","","","",""
"39378-52436","TE","Mark","Mark Andrews","Andrews","12.333333333333334","6","6700","BAL@SEA","BAL","SEA","","","","",""
"39378-29501","WR","Brandin","Brandin Cooks","Cooks","9.483333587646484","6","6700","LAR@ATL","LAR","ATL","","","","",""
"39378-40126","TE","Austin","Austin Hooper","Hooper","14.833333333333334","6","6600","LAR@ATL","ATL","LAR","","","","",""
"39378-28900","RB","Melvin","Melvin Gordon III","Gordon III","6.050000190734863","2","6600","LAC@TEN","LAC","TEN","","","","",""
"39378-22994","QB","Case","Case Keenum","Keenum","14.927999877929688","5","6600","SF@WAS","WAS","SF","","","","",""
"39378-21980","WR","Alshon","Alshon Jeffery","Jeffery","14.425000190734863","4","6600","PHI@DAL","PHI","DAL","","","","",""
"39378-7859","WR","Julian","Julian Edelman","Edelman","13.013333638509115","6","6600","NE@NYJ","NE","NYJ","Q","Chest","","",""
"39378-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","16.3000005086263","6","6600","JAC@CIN","JAC","CIN","","","","",""
"39378-39280","RB","Derrick","Derrick Henry","Henry","14.133333841959635","6","6500","LAC@TEN","TEN","LAC","","","","",""
"39378-53640","RB","Sony","Sony Michel","Michel","9.866666793823242","6","6500","NE@NYJ","NE","NYJ","","","","",""
"39378-27050","WR","Tyler","Tyler Lockett","Lockett","13.40000025431315","6","6500","BAL@SEA","SEA","BAL","","","","",""
"39378-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6500","LAC@TEN","TEN","LAC","","","","",""
"39378-45859","QB","Derek","Derek Carr","Carr","12.875999450683594","5","6500","OAK@GB","OAK","GB","","","","",""
"39378-27477","WR","Sterling","Sterling Shepard","Shepard","12.850000381469727","4","6500","ARI@NYG","NYG","ARI","O","Concussion","","",""
"39378-24920","RB","Devonta","Devonta Freeman","Freeman","12.716667175292969","6","6400","LAR@ATL","ATL","LAR","","","","",""
"39378-21948","QB","Ryan","Ryan Tannehill","Tannehill","2.5799999237060547","2","6400","LAC@TEN","TEN","LAC","","","","",""
"39378-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","5.824999809265137","4","6400","MIA@BUF","MIA","BUF","","","","",""
"39378-56250","WR","Terry","Terry McLaurin","McLaurin","16.460000610351564","5","6400","SF@WAS","WAS","SF","","","","",""
"39378-42028","WR","Will","Will Fuller V","Fuller V","13.15000025431315","6","6300","HOU@IND","HOU","IND","","","","",""
"39378-29780","TE","Zach","Zach Ertz","Ertz","9.84999974568685","6","6300","PHI@DAL","PHI","DAL","","","","",""
"39378-69956","WR","Michael","Michael Gallup","Gallup","14.175000190734863","4","6300","PHI@DAL","DAL","PHI","","","","",""
"39378-6739","WR","DeSean","DeSean Jackson","Jackson","31.399999618530273","1","6300","PHI@DAL","PHI","DAL","O","Abdomen","","",""
"39378-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","7.450000127156575","6","6300","OAK@GB","GB","OAK","Q","Ankle","","",""
"39378-28473","RB","Carlos","Carlos Hyde","Hyde","10.633333206176758","6","6300","HOU@IND","HOU","IND","","","","",""
"39378-27776","RB","Tevin","Tevin Coleman","Coleman","11.800000508626303","3","6200","SF@WAS","SF","WAS","","","","",""
"39378-73048","WR","DK","DK Metcalf","Metcalf","9","6","6200","BAL@SEA","SEA","BAL","","","","",""
"39378-25011","TE","Darren","Darren Waller","Waller","11.019999694824218","5","6200","OAK@GB","OAK","GB","","","","",""
"39378-39829","WR","Mike","Mike Williams","Williams","7.959999847412109","5","6200","LAC@TEN","LAC","TEN","","","","",""
"39378-52442","RB","Joe","Joe Mixon","Mixon","7.983333587646484","6","6100","JAC@CIN","CIN","JAC","","","","",""
"39378-11485","WR","Golden","Golden Tate","Tate","11","2","6100","ARI@NYG","NYG","ARI","","","","",""
"39378-32234","RB","Malcolm","Malcolm Brown","Brown","4.816666603088379","6","6100","LAR@ATL","LAR","ATL","D","Ankle","","",""
"39378-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","HOU@IND","IND","HOU","","","","",""
"39378-14377","QB","Tyrod","Tyrod Taylor","Taylor","0.09000000357627869","2","6000","LAC@TEN","LAC","TEN","","","","",""
"39378-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","NO@CHI","CHI","NO","","","","",""
"39378-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","PHI@DAL","PHI","DAL","","","","",""
"39378-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","OAK@GB","GB","OAK","","","","",""
"39378-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","PHI@DAL","PHI","DAL","","","","",""
"39378-42142","RB","Jordan","Jordan Howard","Howard","11.233333587646484","6","6000","PHI@DAL","PHI","DAL","","","","",""
"39378-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","OAK@GB","OAK","GB","","","","",""
"39378-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","LAC@TEN","TEN","LAC","","","","",""
"39378-29915","QB","Brett","Brett Hundley","Hundley","0","0","6000","ARI@NYG","ARI","NYG","","","","",""
"39378-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@IND","HOU","IND","","","","",""
"39378-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","SF@WAS","WAS","SF","","","","",""
"39378-28930","RB","James","James White","White","10.019999694824218","5","6000","NE@NYJ","NE","NYJ","","","","",""
"39378-31047","QB","AJ","AJ McCarron","McCarron","0.05999999865889549","2","6000","HOU@IND","HOU","IND","","","","",""
"39378-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@BUF","MIA","BUF","","","","",""
"39378-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","SF@WAS","SF","WAS","","","","",""
"39378-52606","QB","David","David Blough","Blough","0","0","6000","MIN@DET","DET","MIN","","","","",""
"39378-103824","QB","Easton","Easton Stick","Stick","0","0","6000","LAC@TEN","LAC","TEN","","","","",""
"39378-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@DET","MIN","DET","","","","",""
"39378-21941","QB","Robert","Robert Griffin III","Griffin III","7.099999904632568","1","6000","BAL@SEA","BAL","SEA","","","","",""
"39378-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","JAC@CIN","JAC","CIN","","","","",""
"39378-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","3.5799999237060547","1","6000","SF@WAS","WAS","SF","","","","",""
"39378-45565","QB","Taysom","Taysom Hill","Hill","2.9533332188924155","6","6000","NO@CHI","NO","CHI","","","","",""
"39378-34308","QB","Blake","Blake Bortles","Bortles","14.170769324669472","13","6000","LAR@ATL","LAR","ATL","","","","",""
"39378-22027","QB","Nick","Nick Foles","Foles","7","1","6000","JAC@CIN","JAC","CIN","IR","Collarbone","","",""
"39378-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.2199999988079071","2","6000","NE@NYJ","NE","NYJ","","","","",""
"39378-6679","QB","Matt","Matt Schaub","Schaub","0.30000001192092896","2","6000","LAR@ATL","ATL","LAR","","","","",""
"39378-40482","QB","Tim","Tim Boyle","Boyle","0","0","6000","OAK@GB","GB","OAK","","","","",""
"39378-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","ARI@NYG","NYG","ARI","","","","",""
"39378-41562","QB","Nick","Nick Mullens","Mullens","16.684999465942383","8","6000","SF@WAS","SF","WAS","","","","",""
"39378-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@DAL","PHI","DAL","","","","",""
"39378-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","ARI@NYG","NYG","ARI","","","","",""
"39378-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","PHI@DAL","DAL","PHI","","","","",""
"39378-62133","QB","Chase","Chase Litton","Litton","0","0","6000","JAC@CIN","JAC","CIN","","","","",""
"39378-6840","RB","Frank","Frank Gore","Gore","10.4","5","6000","MIA@BUF","BUF","MIA","","","","",""
"39378-7872","QB","Brian","Brian Hoyer","Hoyer","-0.10399999618530273","5","6000","HOU@IND","IND","HOU","","","","",""
"39378-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","MIN@DET","MIN","DET","","","","",""
"39378-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NE@NYJ","NYJ","NE","IR","Ankle","","",""
"39378-46866","QB","Ryan","Ryan Finley","Finley","0","0","6000","JAC@CIN","CIN","JAC","","","","",""
"39378-25410","QB","Mike","Mike Glennon","Glennon","5.480000019073486","2","6000","OAK@GB","OAK","GB","","","","",""
"39378-8023","QB","Josh","Josh Johnson","Johnson","13.399999618530273","4","6000","MIN@DET","DET","MIN","","","","",""
"39378-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","JAC@CIN","CIN","JAC","","","","",""
"39378-41827","QB","Phillip","Phillip Walker","Walker","0","0","6000","HOU@IND","IND","HOU","","","","",""
"39378-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","PHI@DAL","DAL","PHI","","","","",""
"39378-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","BAL@SEA","SEA","BAL","","","","",""
"39378-39795","QB","Davis","Davis Webb","Webb","0","0","6000","MIA@BUF","BUF","MIA","","","","",""
"39378-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@ATL","LAR","ATL","","","","",""
"39378-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","MIA@BUF","MIA","BUF","","","","",""
"39378-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","MIA@BUF","BUF","MIA","","","","",""
"39378-38837","QB","Danny","Danny Etling","Etling","0","0","6000","LAR@ATL","ATL","LAR","","","","",""
"39378-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@SEA","BAL","SEA","","","","",""
"39378-62535","WR","Tyrell","Tyrell Williams","Williams","13.524999618530273","4","5900","OAK@GB","OAK","GB","O","Foot","","",""
"39378-54606","WR","John","John Brown","Brown","11.88000030517578","5","5900","MIA@BUF","BUF","MIA","","","","",""
"39378-73273","RB","David","David Montgomery","Montgomery","9.240000152587891","5","5900","NO@CHI","CHI","NO","","","","",""
"39378-64339","WR","Auden","Auden Tate","Tate","7.919999694824218","5","5900","JAC@CIN","CIN","JAC","","","","",""
"39378-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","7.819999694824219","5","5900","ARI@NYG","NYG","ARI","","","","",""
"39378-57299","TE","Gerald","Gerald Everett","Everett","6.533333460489909","6","5900","LAR@ATL","LAR","ATL","","","","",""
"39378-71845","RB","Miles","Miles Sanders","Sanders","8.716666539510092","6","5800","PHI@DAL","PHI","DAL","","","","",""
"39378-11512","TE","Jimmy","Jimmy Graham","Graham","5.650000254313151","6","5800","OAK@GB","GB","OAK","","","","",""
"39378-7761","TE","Jared","Jared Cook","Cook","6.049999872843425","6","5800","NO@CHI","NO","CHI","O","Ankle","","",""
"39378-26251","WR","Robby","Robby Anderson","Anderson","7.919999694824218","5","5800","NE@NYJ","NYJ","NE","","","","",""
"39378-70603","RB","Devin","Devin Singletary","Singletary","12","2","5800","MIA@BUF","BUF","MIA","","","","",""
"39378-52560","WR","Geronimo","Geronimo Allison","Allison","6.320000076293946","5","5700","OAK@GB","GB","OAK","Q","Concussion","","",""
"39378-6703","RB","Adrian","Adrian Peterson","Peterson","6.659999847412109","5","5700","SF@WAS","WAS","SF","","","","",""
"39378-40845","TE","Hunter","Hunter Henry","Henry","17","2","5700","LAC@TEN","LAC","TEN","","","","",""
"39378-53303","RB","Matt","Matt Breida","Breida","12.38000030517578","5","5600","SF@WAS","SF","WAS","","","","",""
"39378-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","11.824999809265137","4","5600","NE@NYJ","NE","NYJ","Q","Hamstring","","",""
"39378-60858","WR","Christian","Christian Kirk","Kirk","10","4","5600","ARI@NYG","ARI","NYG","Q","Ankle","","",""
"39378-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","9.15999984741211","5","5600","MIN@DET","DET","MIN","","","","",""
"39378-23194","WR","Josh","Josh Gordon","Gordon","7.466666539510091","6","5600","NE@NYJ","NE","NYJ","O","Knee","","",""
"39378-40669","WR","Tyler","Tyler Boyd","Boyd","11.316666920979818","6","5600","JAC@CIN","CIN","JAC","","","","",""
"39378-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","12.033332824707031","6","5600","ARI@NYG","ARI","NYG","","","","",""
"39378-22288","WR","Cole","Cole Beasley","Beasley","8.44000015258789","5","5600","MIA@BUF","BUF","MIA","","","","",""
"39378-64555","WR","Calvin","Calvin Ridley","Ridley","11.800000508626303","6","5500","LAR@ATL","ATL","LAR","","","","",""
"39378-79974","RB","Tarik","Tarik Cohen","Cohen","6.5","5","5500","NO@CHI","CHI","NO","","","","",""
"39378-83081","RB","Chase","Chase Edmonds","Edmonds","6.616666793823242","6","5500","ARI@NYG","ARI","NYG","","","","",""
"39378-53390","WR","Zach","Zach Pascal","Pascal","8","3","5500","HOU@IND","IND","HOU","","","","",""
"39378-12526","D","Buffalo","Buffalo Bills","Bills","8.8","5","5500","MIA@BUF","BUF","MIA","","","","",""
"39378-22018","WR","Mohamed","Mohamed Sanu","Sanu","8.883333206176758","6","5500","LAR@ATL","ATL","LAR","","","","",""
"39378-29645","RB","Javorius","Javorius Allen","Allen","6.918181679465554","11","5500","ARI@NYG","NYG","ARI","","","","",""
"39378-71706","TE","T.J.","T.J. Hockenson","Hockenson","7.6400001525878904","5","5400","MIN@DET","DET","MIN","","","","",""
"39378-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","5400","NE@NYJ","NYJ","NE","D","Hamstring","","",""
"39378-24755","WR","Jamison","Jamison Crowder","Crowder","8.319999694824219","5","5400","NE@NYJ","NYJ","NE","","","","",""
"39378-25837","RB","Duke","Duke Johnson","Johnson","7.650000254313151","6","5400","HOU@IND","HOU","IND","","","","",""
"39378-30989","RB","Kenyan","Kenyan Drake","Drake","7.3","5","5400","MIA@BUF","MIA","BUF","","","","",""
"39378-63819","WR","Darius","Darius Slayton","Slayton","7.724999904632568","4","5400","ARI@NYG","NYG","ARI","","","","",""
"39378-38301","TE","Darren","Darren Fells","Fells","6.900000254313151","6","5400","HOU@IND","HOU","IND","","","","",""
"39378-33260","WR","DeVante","DeVante Parker","Parker","8.280000305175781","5","5400","MIA@BUF","MIA","BUF","","","","",""
"39378-60910","WR","Dede","Dede Westbrook","Westbrook","7.933333079020183","6","5400","JAC@CIN","JAC","CIN","Q","Shoulder","","",""
"39378-57840","RB","Rashaad","Rashaad Penny","Penny","6.900000254313151","3","5400","BAL@SEA","SEA","BAL","","","","",""
"39378-45631","RB","Jamaal","Jamaal Williams","Williams","9.15999984741211","5","5400","OAK@GB","GB","OAK","","","","",""
"39378-86687","WR","Marquise","Marquise Brown","Brown","12.219999694824219","5","5400","BAL@SEA","BAL","SEA","Q","Ankle","","",""
"39378-56262","WR","Parris","Parris Campbell","Campbell","3.9749999046325684","4","5400","HOU@IND","IND","HOU","O","Abdomen","","",""
"39378-72846","WR","A.J.","A.J. Brown","Brown","7.716666539510091","6","5300","LAC@TEN","TEN","LAC","","","","",""
"39378-63634","WR","Jakobi","Jakobi Meyers","Meyers","4","4","5300","NE@NYJ","NE","NYJ","","","","",""
"39378-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","7.180000305175781","5","5300","NO@CHI","NO","CHI","","","","",""
"39378-34331","RB","Latavius","Latavius Murray","Murray","5.166666666666667","6","5300","NO@CHI","NO","CHI","","","","",""
"39378-25272","TE","Eric","Eric Ebron","Ebron","6.020000076293945","5","5300","HOU@IND","IND","HOU","","","","",""
"39378-27338","RB","Rex","Rex Burkhead","Burkhead","8.975000381469727","4","5300","NE@NYJ","NE","NYJ","Q","Foot","","",""
"39378-56018","WR","Deebo","Deebo Samuel","Samuel","6.220000076293945","5","5300","SF@WAS","SF","WAS","O","Groin","","",""
"39378-27457","WR","Kenny","Kenny Stills","Stills","7.574999809265137","4","5300","HOU@IND","HOU","IND","","","","",""
"39378-14257","WR","Randall","Randall Cobb","Cobb","7.319999694824219","5","5300","PHI@DAL","DAL","PHI","Q","Back","","",""
"39378-72776","RB","Alexander","Alexander Mattison","Mattison","5.083333333333333","6","5200","MIN@DET","MIN","DET","","","","",""
"39378-24891","RB","Chris","Chris Thompson","Thompson","8.166666666666666","6","5200","SF@WAS","WAS","SF","O","Toe","","",""
"39378-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","2.6500000953674316","2","5200","LAR@ATL","LAR","ATL","","","","",""
"39378-52931","RB","Elijhaa","Elijhaa Penny","Penny","1.375","4","5200","ARI@NYG","NYG","ARI","","","","",""
"39378-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5200","LAC@TEN","TEN","LAC","Q","Ankle","","",""
"39378-24589","WR","Jaron","Jaron Brown","Brown","7.5","4","5100","BAL@SEA","SEA","BAL","","","","",""
"39378-24671","WR","Adam","Adam Humphries","Humphries","4.916666666666667","6","5100","LAC@TEN","TEN","LAC","","","","",""
"39378-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.48000001907348633","5","5100","NE@NYJ","NE","NYJ","Q","Hamstring","","",""
"39378-56698","WR","Dante","Dante Pettis","Pettis","3.8880001068115235","5","5100","SF@WAS","SF","WAS","","","","",""
"39378-62967","WR","Preston","Preston Williams","Williams","7.540000152587891","5","5100","MIA@BUF","MIA","BUF","","","","",""
"39378-70372","WR","Chester","Chester Rogers","Rogers","4.050000190734863","4","5100","HOU@IND","IND","HOU","","","","",""
"39378-41936","WR","Anthony","Anthony Miller","Miller","2.4","5","5100","NO@CHI","CHI","NO","","","","",""
"39378-29683","WR","Nelson","Nelson Agholor","Agholor","8.416666666666666","6","5100","PHI@DAL","PHI","DAL","","","","",""
"39378-28744","RB","Raheem","Raheem Mostert","Mostert","7.540000152587891","5","5000","SF@WAS","SF","WAS","Q","Knee","","",""
"39378-12541","D","New England","New England Patriots","Patriots","21.166666666666668","6","5000","NE@NYJ","NE","NYJ","","","","",""
"39378-12549","D","San Francisco","San Francisco 49ers","49ers","14","5","5000","SF@WAS","SF","WAS","","","","",""
"39378-63759","RB","Tony","Tony Pollard","Pollard","5.779999923706055","5","5000","PHI@DAL","DAL","PHI","","","","",""
"39378-22898","RB","Brandon","Brandon Bolden","Bolden","6.44000015258789","5","5000","NE@NYJ","NE","NYJ","","","","",""
"39378-45439","WR","Corey","Corey Davis","Davis","6.283333460489909","6","5000","LAC@TEN","TEN","LAC","","","","",""
"39378-55689","RB","Ito","Ito Smith","Smith","5.016666730244954","6","5000","LAR@ATL","ATL","LAR","","","","",""
"39378-6641","TE","Jason","Jason Witten","Witten","7.333333333333333","6","5000","PHI@DAL","DAL","PHI","","","","",""
"39378-32243","WR","Marquise","Marquise Goodwin","Goodwin","6.220000076293945","5","5000","SF@WAS","SF","WAS","","","","",""
"39378-7856","WR","Matthew","Matthew Slater","Slater","0","0","5000","NE@NYJ","NE","NYJ","","","","",""
"39378-33578","RB","Jalen","Jalen Richard","Richard","2.5399999618530273","5","5000","OAK@GB","OAK","GB","","","","",""
"39378-55165","RB","Justin","Justin Jackson","Jackson","6.166666666666667","3","5000","LAC@TEN","LAC","TEN","O","Calf","","",""
"39378-72676","RB","Troymaine","Troymaine Pope","Pope","3.4666665395100913","3","5000","LAC@TEN","LAC","TEN","","","","",""
"39378-14339","RB","Dion","Dion Lewis","Lewis","3.1000000635782876","6","4900","LAC@TEN","TEN","LAC","","","","",""
"39378-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","5.333333333333333","6","4900","JAC@CIN","JAC","CIN","","","","",""
"39378-60712","TE","Foster","Foster Moreau","Moreau","5.175000190734863","4","4900","OAK@GB","OAK","GB","","","","",""
"39378-62791","RB","Mark","Mark Walton","Walton","4.425000190734863","4","4900","MIA@BUF","MIA","BUF","","","","",""
"39378-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4900","MIA@BUF","BUF","MIA","","","","",""
"39378-41370","WR","Trevor","Trevor Davis","Davis","5.224999904632568","4","4900","OAK@GB","OAK","GB","","","","",""
"39378-32331","RB","Tra","Tra Carson","Carson","5.199999809265137","1","4900","MIN@DET","DET","MIN","","","","",""
"39378-52902","WR","Trey","Trey Quinn","Quinn","4.583333333333333","6","4900","SF@WAS","WAS","SF","","","","",""
"39378-28346","TE","Maxx","Maxx Williams","Williams","3.8599998474121096","5","4900","ARI@NYG","ARI","NYG","Q","Ankle","","",""
"39378-25290","RB","Giovani","Giovani Bernard","Bernard","3.7833334604899087","6","4900","JAC@CIN","CIN","JAC","","","","",""
"39378-64242","WR","Keke","Keke Coutee","Coutee","4.724999904632568","4","4900","HOU@IND","HOU","IND","","","","",""
"39378-41867","RB","Jordan","Jordan Wilkins","Wilkins","3.75","4","4900","HOU@IND","IND","HOU","","","","",""
"39378-14240","TE","Lance","Lance Kendricks","Kendricks","2.1666666666666665","3","4900","LAC@TEN","LAC","TEN","","","","",""
"39378-39859","TE","Jack","Jack Doyle","Doyle","5.159999847412109","5","4900","HOU@IND","IND","HOU","","","","",""
"39378-69581","WR","Cedrick","Cedrick Wilson","Wilson","2.366666634877523","3","4900","PHI@DAL","DAL","PHI","","","","",""
"39378-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","8","2","4900","NO@CHI","NO","CHI","O","Ankle","","",""
"39378-64585","TE","Dawson","Dawson Knox","Knox","5.5","5","4800","MIA@BUF","BUF","MIA","","","","",""
"39378-79987","WR","David","David Moore","Moore","4.349999904632568","4","4800","BAL@SEA","SEA","BAL","","","","",""
"39378-83074","TE","Dallas","Dallas Goedert","Goedert","4.020000076293945","5","4800","PHI@DAL","PHI","DAL","","","","",""
"39378-63625","RB","Nyheim","Nyheim Hines","Hines","4.8","5","4800","HOU@IND","IND","HOU","","","","",""
"39378-11432","WR","Demaryius","Demaryius Thomas","Thomas","5.100000063578288","3","4800","NE@NYJ","NYJ","NE","Q","Hamstring","","",""
"39378-61631","WR","Olabisi","Olabisi Johnson","Johnson","4.633333206176758","3","4800","MIN@DET","MIN","DET","","","","",""
"39378-40167","RB","Gus","Gus Edwards","Edwards","4.133333206176758","6","4800","BAL@SEA","BAL","SEA","","","","",""
"39378-28907","WR","Alex","Alex Erickson","Erickson","2.683333396911621","6","4800","JAC@CIN","CIN","JAC","","","","",""
"39378-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","14.600000381469727","2","4800","SF@WAS","SF","WAS","","","","",""
"39378-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4800","NE@NYJ","NE","NYJ","O","Concussion","","",""
"39378-54753","WR","Taylor","Taylor Gabriel","Gabriel","11.866666158040365","3","4800","NO@CHI","CHI","NO","","","","",""
"39378-22065","TE","Rhett","Rhett Ellison","Ellison","2.1000000635782876","6","4800","ARI@NYG","NYG","ARI","","","","",""
"39378-30297","TE","Trey","Trey Burton","Burton","2.799999952316284","4","4800","NO@CHI","CHI","NO","","","","",""
"39378-57986","WR","Hunter","Hunter Renfrow","Renfrow","3.220000076293945","5","4800","OAK@GB","OAK","GB","","","","",""
"39378-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4800","SF@WAS","WAS","SF","O","Concussion","","",""
"39378-53097","WR","Josh","Josh Reynolds","Reynolds","0.7333333492279053","6","4800","LAR@ATL","LAR","ATL","","","","",""
"39378-40932","WR","Pharoh","Pharoh Cooper","Cooper","3.799999952316284","2","4800","ARI@NYG","ARI","NYG","","","","",""
"39378-54280","WR","Duke","Duke Williams","Williams","10.899999618530273","1","4700","MIA@BUF","BUF","MIA","","","","",""
"39378-84101","WR","Vyncint","Vyncint Smith","Smith","4.449999809265137","2","4700","NE@NYJ","NYJ","NE","","","","",""
"39378-48344","WR","Albert","Albert Wilson","Wilson","3.200000047683716","2","4700","MIA@BUF","MIA","BUF","","","","",""
"39378-12533","D","Green Bay","Green Bay Packers","Packers","8.333333333333334","6","4700","OAK@GB","GB","OAK","","","","",""
"39378-64827","WR","Miles","Miles Boykin","Boykin","4.6200000762939455","5","4700","BAL@SEA","BAL","SEA","","","","",""
"39378-60735","RB","Derrius","Derrius Guice","Guice","5.300000190734863","1","4700","SF@WAS","WAS","SF","IR","Knee - meniscus","","",""
"39378-34154","WR","J.J.","J.J. Nelson","Nelson","11.600000381469727","1","4700","OAK@GB","OAK","GB","","","","",""
"39378-25267","WR","Mack","Mack Hollins","Hollins","3.5","5","4700","PHI@DAL","PHI","DAL","","","","",""
"39378-8117","WR","Danny","Danny Amendola","Amendola","6.675000190734863","4","4700","MIN@DET","DET","MIN","","","","",""
"39378-30678","WR","Damiere","Damiere Byrd","Byrd","5.650000095367432","4","4700","ARI@NYG","ARI","NYG","","","","",""
"39378-29734","RB","Ty","Ty Montgomery","Montgomery","1.8600000381469726","5","4600","NE@NYJ","NYJ","NE","","","","",""
"39378-27771","WR","Cody","Cody Latimer","Latimer","3.3499999046325684","4","4600","ARI@NYG","NYG","ARI","","","","",""
"39378-52371","RB","Kalen","Kalen Ballage","Ballage","2.8","5","4600","MIA@BUF","MIA","BUF","","","","",""
"39378-25760","WR","Allen","Allen Hurns","Hurns","2.049999952316284","4","4600","MIA@BUF","MIA","BUF","","","","",""
"39378-53498","WR","Richie","Richie James Jr.","James Jr.","2.5600000381469727","5","4600","SF@WAS","SF","WAS","","","","",""
"39378-12548","D","Los Angeles","Los Angeles Chargers","Chargers","7","6","4600","LAC@TEN","LAC","TEN","","","","",""
"39378-33047","WR","Chris","Chris Moore","Moore","1.399999976158142","2","4600","BAL@SEA","BAL","SEA","","","","",""
"39378-43334","RB","J.D.","J.D. McKissic","McKissic","2.9399999618530273","5","4600","MIN@DET","DET","MIN","","","","",""
"39378-44449","WR","Willie","Willie Snead IV","Snead IV","6.966666539510091","6","4600","BAL@SEA","BAL","SEA","","","","",""
"39378-47523","WR","Tajae","Tajae Sharpe","Sharpe","2.6200000762939455","5","4600","LAC@TEN","TEN","LAC","","","","",""
"39378-54741","WR","Seth","Seth Roberts","Roberts","3.0200000762939454","5","4600","BAL@SEA","BAL","SEA","","","","",""
"39378-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.25","6","4600","SF@WAS","WAS","SF","","","","",""
"39378-39492","TE","Josh","Josh Hill","Hill","2.4600000381469727","5","4600","NO@CHI","NO","CHI","","","","",""
"39378-33472","RB","C.J.","C.J. Prosise","Prosise","4.375","4","4600","BAL@SEA","SEA","BAL","","","","",""
"39378-30403","WR","Chris","Chris Conley","Conley","6.216666539510091","6","4600","JAC@CIN","JAC","CIN","","","","",""
"39378-7972","RB","Darren","Darren Sproles","Sproles","2.5","5","4600","PHI@DAL","PHI","DAL","O","Quadriceps","","",""
"39378-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4600","PHI@DAL","DAL","PHI","","","","",""
"39378-57208","WR","KeeSean","KeeSean Johnson","Johnson","4.133333206176758","6","4600","ARI@NYG","ARI","NYG","","","","",""
"39378-29593","WR","Marqise","Marqise Lee","Lee","0.6999999682108561","3","4600","JAC@CIN","JAC","CIN","O","Ankle","","",""
"39378-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","NO@CHI","NO","CHI","IR","Hamstring","","",""
"39378-56265","TE","Mike","Mike Gesicki","Gesicki","3.674999952316284","4","4600","MIA@BUF","MIA","BUF","","","","",""
"39378-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","6.383333206176758","6","4600","SF@WAS","WAS","SF","","","","",""
"39378-57338","TE","Jordan","Jordan Akins","Akins","6.349999745686849","6","4600","HOU@IND","HOU","IND","","","","",""
"39378-92168","WR","Damion","Damion Willis","Willis","2.5399999618530273","5","4500","JAC@CIN","CIN","JAC","","","","",""
"39378-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","1.9600000381469727","5","4500","NO@CHI","CHI","NO","","","","",""
"39378-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","3.200000047683716","4","4500","MIN@DET","MIN","DET","","","","",""
"39378-27671","WR","Jake","Jake Kumerow","Kumerow","1.933333396911621","3","4500","OAK@GB","GB","OAK","","","","",""
"39378-14362","TE","Charles","Charles Clay","Clay","1.5500000317891438","6","4500","ARI@NYG","ARI","NYG","","","","",""
"39378-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","MIA@BUF","BUF","MIA","","","","",""
"39378-56356","WR","Isaiah","Isaiah Ford","Ford","0.949999988079071","2","4500","MIA@BUF","MIA","BUF","","","","",""
"39378-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-64576","RB","Damien","Damien Harris","Harris","0","0","4500","NE@NYJ","NE","NYJ","","","","",""
"39378-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-41042","WR","Marcell","Marcell Ateman","Ateman","4.816666603088379","6","4500","OAK@GB","OAK","GB","","","","",""
"39378-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","HOU@IND","IND","HOU","","","","",""
"39378-61555","WR","David","David Sills V","Sills V","0","0","4500","ARI@NYG","NYG","ARI","","","","",""
"39378-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-42107","WR","Robert","Robert Foster","Foster","0","2","4500","MIA@BUF","BUF","MIA","","","","",""
"39378-79998","WR","Keelan","Keelan Cole","Cole","1.2000000476837158","2","4500","JAC@CIN","JAC","CIN","","","","",""
"39378-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@BUF","MIA","BUF","","","","",""
"39378-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","NE@NYJ","NYJ","NE","D","Foot","","",""
"39378-84122","RB","Detrez","Detrez Newsome","Newsome","2.6000000635782876","3","4500","LAC@TEN","LAC","TEN","","","","",""
"39378-62628","WR","DeAndre","DeAndre Carter","Carter","-0.26666667064030963","6","4500","HOU@IND","HOU","IND","","","","",""
"39378-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-84137","WR","Deontez","Deontez Alexander","Alexander","0","0","4500","MIN@DET","DET","MIN","","","","",""
"39378-29866","RB","Paul","Paul Perkins","Perkins","0","0","4500","MIN@DET","DET","MIN","","","","",""
"39378-9392","WR","Michael","Michael Crabtree","Crabtree","2.0999999046325684","2","4500","ARI@NYG","ARI","NYG","","","","",""
"39378-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","SF@WAS","SF","WAS","IR","Back","","",""
"39378-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","0","4500","HOU@IND","HOU","IND","","","","",""
"39378-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","NE@NYJ","NE","NYJ","IR","Shoulder","","",""
"39378-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@SEA","BAL","SEA","","","","",""
"39378-41155","RB","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","NO@CHI","NO","CHI","","","","",""
"39378-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@SEA","BAL","SEA","","","","",""
"39378-54472","WR","Cam","Cam Sims","Sims","0","0","4500","SF@WAS","WAS","SF","","","","",""
"39378-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","OAK@GB","GB","OAK","","","","",""
"39378-28890","RB","Derek","Derek Watt","Watt","1","5","4500","LAC@TEN","LAC","TEN","","","","",""
"39378-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","HOU@IND","HOU","IND","","","","",""
"39378-52451","RB","Samaje","Samaje Perine","Perine","1.2999999523162842","4","4500","JAC@CIN","CIN","JAC","","","","",""
"39378-93413","WR","Terry","Terry Wright","Wright","0","0","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-63717","RB","Alec","Alec Ingold","Ingold","0.20000000298023224","2","4500","OAK@GB","OAK","GB","","","","",""
"39378-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","JAC@CIN","CIN","JAC","","","","",""
"39378-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-12527","D","Chicago","Chicago Bears","Bears","11.2","5","4500","NO@CHI","CHI","NO","","","","",""
"39378-11504","WR","Andre","Andre Roberts","Roberts","0.5999999841054281","3","4500","MIA@BUF","BUF","MIA","","","","",""
"39378-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","LAC@TEN","TEN","LAC","IR","Knee","","",""
"39378-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","PHI@DAL","PHI","DAL","","","","",""
"39378-44280","WR","JoJo","JoJo Natson","Natson","0","6","4500","LAR@ATL","LAR","ATL","","","","",""
"39378-62718","TE","Daniel","Daniel Brown","Brown","0","1","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-32000","TE","Luke","Luke Willson","Willson","2.566666603088379","3","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-56580","WR","Christian","Christian Blake","Blake","0","0","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-41221","WR","Andre","Andre Patton","Patton","3.200000047683716","1","4500","LAC@TEN","LAC","TEN","","","","",""
"39378-52495","WR","Braxton","Braxton Berrios","Berrios","0.7800000190734864","5","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.325000047683716","4","4500","JAC@CIN","JAC","CIN","","","","",""
"39378-62740","WR","Malik","Malik Henry","Henry","0","0","4500","SF@WAS","SF","WAS","","","","",""
"39378-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","BAL@SEA","BAL","SEA","","","","",""
"39378-56623","WR","Papi","Papi White","White","0","0","4500","LAC@TEN","TEN","LAC","","","","",""
"39378-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","MIN@DET","DET","MIN","","","","",""
"39378-60736","WR","Jazz","Jazz Ferguson","Ferguson","0","0","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-64835","RB","Dexter","Dexter Williams","Williams","0","0","4500","OAK@GB","GB","OAK","","","","",""
"39378-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@SEA","BAL","SEA","","","","",""
"39378-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","LAC@TEN","LAC","TEN","","","","",""
"39378-41305","WR","Zay","Zay Jones","Jones","2.5999999046325684","4","4500","OAK@GB","OAK","GB","","","","",""
"39378-33137","WR","Justin","Justin Hardy","Hardy","2.049999952316284","4","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@CHI","NO","CHI","","","","",""
"39378-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-71039","WR","Kelvin","Kelvin Harmon","Harmon","2.174999952316284","4","4500","SF@WAS","WAS","SF","","","","",""
"39378-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","6.666666666666667","3","4500","MIA@BUF","BUF","MIA","","","","",""
"39378-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","1.2000000476837158","2","4500","PHI@DAL","PHI","DAL","","","","",""
"39378-55694","WR","Mike","Mike Thomas","Thomas","0","0","4500","LAR@ATL","LAR","ATL","","","","",""
"39378-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","SF@WAS","SF","WAS","IR","Foot","","",""
"39378-80281","WR","C.J.","C.J. Board","Board","0","0","4500","JAC@CIN","JAC","CIN","","","","",""
"39378-55712","WR","Jonathan","Jonathan Duhart","Duhart","0","0","4500","MIN@DET","DET","MIN","","","","",""
"39378-80289","WR","Kendrick","Kendrick Bourne","Bourne","2","5","4500","SF@WAS","SF","WAS","","","","",""
"39378-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","SF@WAS","WAS","SF","","","","",""
"39378-43433","RB","Boston","Boston Scott","Scott","3","1","4500","PHI@DAL","PHI","DAL","","","","",""
"39378-32185","RB","Zach","Zach Line","Line","0.26666667064030963","3","4500","NO@CHI","NO","CHI","","","","",""
"39378-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.3999999364217124","6","4500","SF@WAS","WAS","SF","","","","",""
"39378-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@SEA","BAL","SEA","","","","",""
"39378-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","MIN@DET","DET","MIN","","","","",""
"39378-31184","RB","Jonathan","Jonathan Williams","Williams","0.20000000794728598","3","4500","HOU@IND","IND","HOU","","","","",""
"39378-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","LAR@ATL","LAR","ATL","","","","",""
"39378-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@DET","MIN","DET","","","","",""
"39378-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-56809","WR","Allen","Allen Lazard","Lazard","14.5","1","4500","OAK@GB","GB","OAK","","","","",""
"39378-40434","WR","Greg","Greg Ward","Ward","0","0","4500","PHI@DAL","PHI","DAL","","","","",""
"39378-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.474999904632568","4","4500","ARI@NYG","NYG","ARI","","","","",""
"39378-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@NYG","ARI","NYG","O","Hamstring","","",""
"39378-60930","RB","Myles","Myles Gaskin","Gaskin","0","0","4500","MIA@BUF","MIA","BUF","","","","",""
"39378-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.7333332697550454","3","4500","SF@WAS","SF","WAS","O","Knee - mcl","","",""
"39378-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","PHI@DAL","DAL","PHI","","","","",""
"39378-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","LAC@TEN","LAC","TEN","IR","Quadriceps","","",""
"39378-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@DAL","PHI","DAL","","","","",""
"39378-57900","RB","Quinton","Quinton Flowers","Flowers","0","0","4500","HOU@IND","IND","HOU","","","","",""
"39378-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@CHI","NO","CHI","","","","",""
"39378-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","ARI@NYG","NYG","ARI","","","","",""
"39378-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","NO@CHI","CHI","NO","","","","",""
"39378-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@DET","MIN","DET","","","","",""
"39378-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","NE@NYJ","NE","NYJ","IR","Neck","","",""
"39378-63050","RB","Ty","Ty Johnson","Johnson","2.0250000953674316","4","4500","MIN@DET","DET","MIN","","","","",""
"39378-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","HOU@IND","IND","HOU","","","","",""
"39378-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-62042","WR","Deon","Deon Cain","Cain","1.4399999618530273","5","4500","HOU@IND","IND","HOU","","","","",""
"39378-27229","RB","Ameer","Ameer Abdullah","Abdullah","1.1600000381469726","5","4500","MIN@DET","MIN","DET","","","","",""
"39378-22113","RB","Alfred","Alfred Morris","Morris","5.827272588556463","11","4500","PHI@DAL","DAL","PHI","","","","",""
"39378-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","ARI@NYG","NYG","ARI","IR","Foot","","",""
"39378-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","LAC@TEN","LAC","TEN","","","","",""
"39378-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.8250000476837158","4","4500","SF@WAS","WAS","SF","","","","",""
"39378-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","PHI@DAL","DAL","PHI","","","","",""
"39378-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4500","JAC@CIN","JAC","CIN","O","Concussion","","",""
"39378-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","JAC@CIN","JAC","CIN","","","","",""
"39378-55941","RB","Patrick","Patrick Laird","Laird","0","0","4500","MIA@BUF","MIA","BUF","","","","",""
"39378-61072","WR","Stanley","Stanley Morgan","Morgan","1.100000023841858","1","4500","JAC@CIN","CIN","JAC","","","","",""
"39378-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","LAC@TEN","TEN","LAC","","","","",""
"39378-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","PHI@DAL","PHI","DAL","","","","",""
"39378-29357","RB","Kenjon","Kenjon Barner","Barner","0.22499999403953552","4","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","JAC@CIN","JAC","CIN","IR","Ankle","","",""
"39378-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@NYG","ARI","NYG","IR","Hand","","",""
"39378-96942","WR","Keelan","Keelan Doss","Doss","2","2","4500","OAK@GB","OAK","GB","","","","",""
"39378-69299","RB","Mark","Mark Thompson","Thompson","0","0","4500","BAL@SEA","BAL","SEA","","","","",""
"39378-52916","WR","Russell","Russell Gage","Gage","1.125","4","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-58041","RB","Mike","Mike Boone","Boone","2.799999952316284","1","4500","MIN@DET","MIN","DET","","","","",""
"39378-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.699999988079071","2","4500","OAK@GB","GB","OAK","","","","",""
"39378-71359","WR","Javon","Javon Wims","Wims","2.2249999046325684","4","4500","NO@CHI","CHI","NO","","","","",""
"39378-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","NO@CHI","CHI","NO","","","","",""
"39378-53967","RB","Nick","Nick Bawden","Bawden","0.7250000238418579","4","4500","MIN@DET","DET","MIN","Q","Back","","",""
"39378-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@IND","HOU","IND","","","","",""
"39378-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","NO@CHI","CHI","NO","","","","",""
"39378-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","MIN@DET","MIN","DET","","","","",""
"39378-104176","WR","Deonte","Deonte Harris","Harris","0.8000000317891439","6","4500","NO@CHI","NO","CHI","","","","",""
"39378-54007","TE","Jacob","Jacob Hollister","Hollister","3.5999999046325684","2","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-54010","RB","Brian","Brian Hill","Hill","3.0200000762939454","5","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-56059","WR","Trent","Trent Sherfield","Sherfield","2.2750000953674316","4","4500","ARI@NYG","ARI","NYG","","","","",""
"39378-47870","TE","Tyler","Tyler Higbee","Higbee","5.8799999237060545","5","4500","LAR@ATL","LAR","ATL","","","","",""
"39378-33552","WR","TJ","TJ Jones","Jones","3.7666667302449546","3","4500","ARI@NYG","NYG","ARI","","","","",""
"39378-28437","RB","Danny","Danny Vitale","Vitale","2.4666666984558105","3","4500","OAK@GB","GB","OAK","","","","",""
"39378-33557","TE","Tyler","Tyler Eifert","Eifert","4.049999872843425","6","4500","JAC@CIN","CIN","JAC","","","","",""
"39378-71444","RB","Travis","Travis Homer","Homer","0","0","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-70422","WR","Kalif","Kalif Raymond","Raymond","0","0","4500","LAC@TEN","TEN","LAC","","","","",""
"39378-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@IND","HOU","IND","","","","",""
"39378-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","ARI@NYG","NYG","ARI","","","","",""
"39378-28463","WR","Austin","Austin Carr","Carr","2.9111111958821616","9","4500","NO@CHI","NO","CHI","","","","",""
"39378-55088","WR","Malik","Malik Turner","Turner","3.2666667302449546","3","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","PHI@DAL","PHI","DAL","IR","Shoulder","","",""
"39378-62271","WR","Logan","Logan Tago","Tago","0","0","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-41806","WR","Laquon","Laquon Treadwell","Treadwell","2","1","4500","MIN@DET","MIN","DET","","","","",""
"39378-26458","WR","Tavon","Tavon Austin","Austin","3.674999952316284","4","4500","PHI@DAL","DAL","PHI","","","","",""
"39378-56155","RB","Jordan","Jordan Ellis","Ellis","0","0","4500","JAC@CIN","CIN","JAC","","","","",""
"39378-104282","RB","Wes","Wes Hills","Hills","0","0","4500","MIN@DET","DET","MIN","","","","",""
"39378-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","HOU@IND","IND","HOU","","","","",""
"39378-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-71521","RB","Justice","Justice Hill","Hill","1.8666666348775227","6","4500","BAL@SEA","BAL","SEA","","","","",""
"39378-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","OAK@GB","GB","OAK","","","","",""
"39378-63330","RB","Mike","Mike Weber","Weber","0","0","4500","PHI@DAL","DAL","PHI","","","","",""
"39378-70501","RB","C.J.","C.J. Ham","Ham","0.6800000190734863","5","4500","MIN@DET","MIN","DET","","","","",""
"39378-32613","RB","DeAndre","DeAndre Washington","Washington","4.44000015258789","5","4500","OAK@GB","OAK","GB","","","","",""
"39378-64357","WR","Michael","Michael Walker","Walker","0","0","4500","JAC@CIN","JAC","CIN","","","","",""
"39378-104297","WR","Jason","Jason Moore","Moore","5.300000190734863","1","4500","LAC@TEN","LAC","TEN","","","","",""
"39378-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","LAC@TEN","TEN","LAC","","","","",""
"39378-27527","TE","Blake","Blake Jarwin","Jarwin","4.579999923706055","5","4500","PHI@DAL","DAL","PHI","","","","",""
"39378-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","MIN@DET","MIN","DET","IR","Ankle","","",""
"39378-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","MIA@BUF","MIA","BUF","","","","",""
"39378-14237","TE","Kyle","Kyle Rudolph","Rudolph","1.9499999682108562","6","4500","MIN@DET","MIN","DET","","","","",""
"39378-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","OAK@GB","GB","OAK","","","","",""
"39378-25513","WR","Darius","Darius Jennings","Jennings","0.5400000095367432","5","4500","LAC@TEN","TEN","LAC","","","","",""
"39378-34729","RB","Dwayne","Dwayne Washington","Washington","3.8499999046325684","4","4500","NO@CHI","NO","CHI","","","","",""
"39378-30635","RB","Mike","Mike Davis","Davis","2.300000031789144","3","4500","NO@CHI","CHI","NO","","","","",""
"39378-43961","RB","Tyler","Tyler Ervin","Ervin","0","2","4500","JAC@CIN","JAC","CIN","","","","",""
"39378-103352","RB","Christian","Christian Wade","Wade","0","0","4500","MIA@BUF","BUF","MIA","","","","",""
"39378-63419","WR","Andy","Andy Isabella","Isabella","0.4000000059604645","4","4500","ARI@NYG","ARI","NYG","","","","",""
"39378-32703","WR","Jakeem","Jakeem Grant","Grant","1.875","4","4500","MIA@BUF","MIA","BUF","Q","Hamstring","","",""
"39378-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","NO@CHI","CHI","NO","","","","",""
"39378-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","MIN@DET","DET","MIN","","","","",""
"39378-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","SF@WAS","WAS","SF","","","","",""
"39378-65518","WR","John","John Ursua","Ursua","0","0","4500","BAL@SEA","SEA","BAL","","","","",""
"39378-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","HOU@IND","HOU","IND","","","","",""
"39378-14320","RB","Bilal","Bilal Powell","Powell","0.44999998807907104","2","4500","NE@NYJ","NYJ","NE","","","","",""
"39378-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","LAR@ATL","ATL","LAR","","","","",""
"39378-48116","TE","Jonnu","Jonnu Smith","Smith","2.7399999618530275","5","4500","LAC@TEN","TEN","LAC","","","","",""
"39378-63479","RB","John","John Kelly","Kelly","3.7000001271565757","3","4500","LAR@ATL","LAR","ATL","","","","",""
"39378-12542","D","New Orleans","New Orleans Saints","Saints","9","6","4400","NO@CHI","NO","CHI","","","","",""
"39378-62510","TE","Nick","Nick Boyle","Boyle","3","6","4300","BAL@SEA","BAL","SEA","","","","",""
"39378-79967","TE","Adam","Adam Shaheen","Shaheen","2.125","4","4300","NO@CHI","CHI","NO","","","","",""
"39378-12538","D","Los Angeles","Los Angeles Rams","Rams","6.833333333333333","6","4300","LAR@ATL","LAR","ATL","","","","",""
"39378-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.9600000381469727","5","4300","JAC@CIN","CIN","JAC","","","","",""
"39378-24817","TE","Nick","Nick O'Leary","O'Leary","1.4249999523162842","4","4200","MIA@BUF","MIA","BUF","","","","",""
"39378-12534","D","Tennessee","Tennessee Titans","Titans","9","6","4200","LAC@TEN","TEN","LAC","","","","",""
"39378-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.4500000476837158","4","4200","HOU@IND","IND","HOU","","","","",""
"39378-12550","D","Seattle","Seattle Seahawks","Seahawks","7.5","6","4100","BAL@SEA","SEA","BAL","","","","",""
"39378-64031","TE","Hayden","Hayden Hurst","Hurst","4.266666730244954","6","4100","BAL@SEA","BAL","SEA","","","","",""
"39378-14348","TE","Lee","Lee Smith","Smith","2.866666793823242","3","4000","MIA@BUF","BUF","MIA","","","","",""
"39378-28694","TE","Jesse","Jesse James","James","1.6799999237060548","5","4000","MIN@DET","DET","MIN","","","","",""
"39378-27672","TE","Matt","Matt LaCosse","LaCosse","3.5","2","4000","NE@NYJ","NE","NYJ","O","Knee - mcl","","",""
"39378-29725","TE","Levine","Levine Toilolo","Toilolo","1.2999999523162842","1","4000","SF@WAS","SF","WAS","","","","",""
"39378-60451","TE","Tyler","Tyler Conklin","Conklin","2.549999952316284","4","4000","MIN@DET","MIN","DET","","","","",""
"39378-62505","TE","MyCole","MyCole Pruitt","Pruitt","0","1","4000","LAC@TEN","TEN","LAC","","","","",""
"39378-64563","TE","Hale","Hale Hentges","Hentges","0","0","4000","SF@WAS","WAS","SF","","","","",""
"39378-14394","TE","Virgil","Virgil Green","Green","1.3250000476837158","4","4000","LAC@TEN","LAC","TEN","","","","",""
"39378-42046","TE","Durham","Durham Smythe","Smythe","1.4500000476837158","2","4000","MIA@BUF","MIA","BUF","","","","",""
"39378-30787","TE","Alex","Alex Ellis","Ellis","0","0","4000","PHI@DAL","PHI","DAL","","","","",""
"39378-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","ARI@NYG","ARI","NYG","","","","",""
"39378-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","OAK@GB","OAK","GB","","","","",""
"39378-71806","TE","Kaden","Kaden Smith","Smith","0","0","4000","ARI@NYG","NYG","ARI","","","","",""
"39378-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","LAC@TEN","TEN","LAC","","","","",""
"39378-32957","TE","Eric","Eric Tomlinson","Tomlinson","1.399999976158142","8","4000","NE@NYJ","NE","NYJ","","","","",""
"39378-83138","TE","Ross","Ross Dwelley","Dwelley","0.699999988079071","1","4000","SF@WAS","SF","WAS","","","","",""
"39378-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","SF@WAS","WAS","SF","IR","Knee","","",""
"39378-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","SF@WAS","SF","WAS","","","","",""
"39378-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","PHI@DAL","PHI","DAL","","","","",""
"39378-12555","D","Baltimore","Baltimore Ravens","Ravens","4.833333333333333","6","4000","BAL@SEA","BAL","SEA","","","","",""
"39378-34073","TE","Ryan","Ryan Griffin","Griffin","2.9","5","4000","NE@NYJ","NYJ","NE","","","","",""
"39378-56711","TE","Drew","Drew Sample","Sample","1.9500000476837158","2","4000","JAC@CIN","CIN","JAC","","","","",""
"39378-22920","TE","Derek","Derek Carrier","Carrier","4","2","4000","OAK@GB","OAK","GB","","","","",""
"39378-63907","TE","Josh","Josh Oliver","Oliver","0","0","4000","JAC@CIN","JAC","CIN","","","","",""
"39378-80294","TE","Anthony","Anthony Firkser","Firkser","3","1","4000","LAC@TEN","TEN","LAC","","","","",""
"39378-40371","TE","Johnny","Johnny Mundt","Mundt","1","1","4000","LAR@ATL","LAR","ATL","","","","",""
"39378-26038","TE","Tyler","Tyler Kroft","Kroft","1.1199999809265138","5","4000","MIA@BUF","BUF","MIA","","","","",""
"39378-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","JAC@CIN","CIN","JAC","","","","",""
"39378-84440","TE","Jaeden","Jaeden Graham","Graham","2.5999999046325684","1","4000","LAR@ATL","ATL","LAR","","","","",""
"39378-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@DET","MIN","DET","","","","",""
"39378-80353","TE","Robert","Robert Tonyan","Tonyan","2.1500000953674316","4","4000","OAK@GB","GB","OAK","D","Hip","","",""
"39378-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","LAC@TEN","LAC","TEN","IR","Achilles","","",""
"39378-22004","TE","Dwayne","Dwayne Allen","Allen","1.3999999364217122","3","4000","MIA@BUF","MIA","BUF","","","","",""
"39378-41469","TE","Darrell","Darrell Daniels","Daniels","0","2","4000","ARI@NYG","ARI","NYG","","","","",""
"39378-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.7333332697550454","6","4000","OAK@GB","GB","OAK","","","","",""
"39378-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","OAK@GB","GB","OAK","IR","Ankle","","",""
"39378-52795","TE","Charles","Charles Jones","Jones","0","0","4000","JAC@CIN","JAC","CIN","","","","",""
"39378-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@ATL","LAR","ATL","","","","",""
"39378-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","LAC@TEN","LAC","TEN","","","","",""
"39378-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@SEA","BAL","SEA","","","","",""
"39378-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@BUF","MIA","BUF","","","","",""
"39378-80546","TE","Dan","Dan Arnold","Arnold","3.857142857142857","7","4000","NO@CHI","NO","CHI","","","","",""
"39378-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","ARI@NYG","NYG","ARI","","","","",""
"39378-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","PHI@DAL","DAL","PHI","","","","",""
"39378-70335","TE","Seth","Seth DeValve","DeValve","2.0999999046325684","1","4000","JAC@CIN","JAC","CIN","","","","",""
"39378-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","JAC@CIN","CIN","JAC","","","","",""
"39378-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","OAK@GB","GB","OAK","","","","",""
"39378-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","MIN@DET","DET","MIN","","","","",""
"39378-26355","TE","Logan","Logan Thomas","Thomas","1.7999999523162842","4","4000","MIN@DET","DET","MIN","","","","",""
"39378-55042","TE","Dalton","Dalton Schultz","Schultz","1.100000023841858","1","4000","PHI@DAL","DAL","PHI","","","","",""
"39378-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@IND","HOU","IND","","","","",""
"39378-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","HOU@IND","IND","HOU","","","","",""
"39378-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","JAC@CIN","CIN","JAC","","","","",""
"39378-70489","TE","Ben","Ben Braunecker","Braunecker","3.4000000953674316","1","4000","NO@CHI","CHI","NO","","","","",""
"39378-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","ARI@NYG","NYG","ARI","","","","",""
"39378-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","MIA@BUF","BUF","MIA","","","","",""
"39378-55209","TE","Nate","Nate Becker","Becker","0","0","4000","MIA@BUF","BUF","MIA","","","","",""
"39378-30654","TE","Jerell","Jerell Adams","Adams","0","0","4000","HOU@IND","HOU","IND","","","","",""
"39378-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","LAC@TEN","LAC","TEN","","","","",""
"39378-14304","TE","Luke","Luke Stocker","Stocker","0.8199999809265137","5","4000","LAR@ATL","ATL","LAR","","","","",""
"39378-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","NO@CHI","CHI","NO","","","","",""
"39378-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","JAC@CIN","CIN","JAC","","","","",""
"39378-12556","D","Houston","Houston Texans","Texans","7.333333333333333","6","3900","HOU@IND","HOU","IND","","","","",""
"39378-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.5","6","3800","JAC@CIN","CIN","JAC","","","","",""
"39378-12540","D","Minnesota","Minnesota Vikings","Vikings","8.666666666666666","6","3800","MIN@DET","MIN","DET","","","","",""
"39378-12530","D","Dallas","Dallas Cowboys","Cowboys","5.833333333333333","6","3700","PHI@DAL","DAL","PHI","","","","",""
"39378-12543","D","New York","New York Giants","Giants","7.833333333333333","6","3700","ARI@NYG","NYG","ARI","","","","",""
"39378-12546","D","Arizona","Arizona Cardinals","Cardinals","2.5","6","3700","ARI@NYG","ARI","NYG","","","","",""
"39378-12535","D","Indianapolis","Indianapolis Colts","Colts","5.4","5","3600","HOU@IND","IND","HOU","","","","",""
"39378-12545","D","Philadelphia","Philadelphia Eagles","Eagles","8.5","6","3600","PHI@DAL","PHI","DAL","","","","",""
"39378-12532","D","Detroit","Detroit Lions","Lions","8.2","5","3500","MIN@DET","DET","MIN","","","","",""
"39378-12552","D","Washington","Washington Redskins","Redskins","5.166666666666667","6","3500","SF@WAS","WAS","SF","","","","",""
"39378-12544","D","New York","New York Jets","Jets","8.8","5","3300","NE@NYJ","NYJ","NE","","","","",""
"39378-12525","D","Atlanta","Atlanta Falcons","Falcons","1.3333333333333333","6","3200","LAR@ATL","ATL","LAR","","","","",""
"39378-12537","D","Oakland","Oakland Raiders","Raiders","4.8","5","3200","OAK@GB","OAK","GB","","","","",""
"39378-12539","D","Miami","Miami Dolphins","Dolphins","0.6","5","2500","MIA@BUF","MIA","BUF","","","","",""