"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"39860-55050","RB","Christian","Christian McCaffrey","McCaffrey","27.042857578822545","7","9700","TEN@CAR","CAR","TEN","","","","",""
"39860-54140","RB","Dalvin","Dalvin Cook","Cook","22.262500762939453","8","9000","MIN@KC","MIN","KC","","","","",""
"39860-22015","QB","Russell","Russell Wilson","Wilson","23.28499984741211","8","8600","TB@SEA","SEA","TB","","","","",""
"39860-57439","QB","Patrick","Patrick Mahomes","Mahomes","21.485713413783483","7","8500","MIN@KC","KC","MIN","Q","Kneecap","","",""
"39860-64401","RB","Saquon","Saquon Barkley","Barkley","16.480000305175782","5","8500","DAL@NYG","NYG","DAL","","","","",""
"39860-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","17.685714721679688","7","8400","DAL@NYG","DAL","NYG","","","","",""
"39860-55635","WR","Chris","Chris Godwin","Godwin","18.857142857142858","7","8200","TB@SEA","TB","SEA","","","","",""
"39860-64119","RB","Chris","Chris Carson","Carson","14.475000381469727","8","8200","TB@SEA","SEA","TB","","","","",""
"39860-53562","RB","Nick","Nick Chubb","Chubb","18.25714329310826","7","8100","CLE@DEN","CLE","DEN","","","","",""
"39860-32384","WR","Mike","Mike Evans","Evans","17.599999564034597","7","8100","TB@SEA","TB","SEA","","","","",""
"39860-6894","QB","Aaron","Aaron Rodgers","Rodgers","20.832500457763672","8","8100","GB@LAC","GB","LAC","","","","",""
"39860-31001","WR","Amari","Amari Cooper","Cooper","15.87142835344587","7","8000","DAL@NYG","DAL","NYG","","","","",""
"39860-63115","QB","Lamar","Lamar Jackson","Jackson","25.800000871930802","7","8000","NE@BAL","BAL","NE","","","","",""
"39860-45889","WR","Davante","Davante Adams","Adams","12.574999809265137","4","8000","GB@LAC","GB","LAC","Q","Toe","","",""
"39860-6498","QB","Tom","Tom Brady","Brady","19.292499542236328","8","7900","NE@BAL","NE","BAL","","","","",""
"39860-25079","WR","Stefon","Stefon Diggs","Diggs","13.612500190734863","8","7900","MIN@KC","MIN","KC","","","","",""
"39860-6654","QB","Matthew","Matthew Stafford","Stafford","20.817143031529017","7","7900","DET@OAK","DET","OAK","","","","",""
"39860-22038","QB","Kirk","Kirk Cousins","Cousins","16.84749984741211","8","7800","MIN@KC","MIN","KC","","","","",""
"39860-31716","QB","Dak","Dak Prescott","Prescott","22.88857160295759","7","7800","DAL@NYG","DAL","NYG","","","","",""
"39860-53681","WR","Tyreek","Tyreek Hill","Hill","12.899999618530273","4","7700","MIN@KC","KC","MIN","","","","",""
"39860-40442","RB","Aaron","Aaron Jones","Jones","20.387500762939453","8","7700","GB@LAC","GB","LAC","","","","",""
"39860-62239","QB","Josh","Josh Allen","Allen","18.317143031529017","7","7700","WAS@BUF","BUF","WAS","","","","",""
"39860-54244","WR","Kenny","Kenny Golladay","Golladay","14.32857186453683","7","7600","DET@OAK","DET","OAK","","","","",""
"39860-24849","QB","Jameis","Jameis Winston","Winston","19.425713675362722","7","7500","TB@SEA","TB","SEA","","","","",""
"39860-27050","WR","Tyler","Tyler Lockett","Lockett","13.462499618530273","8","7500","TB@SEA","SEA","TB","","","","",""
"39860-22031","WR","T.Y.","T.Y. Hilton","Hilton","13.666666666666666","6","7400","IND@PIT","IND","PIT","O","Calf","","",""
"39860-70324","QB","Carson","Carson Wentz","Wentz","17.717500686645508","8","7400","CHI@PHI","PHI","CHI","","","","",""
"39860-63519","QB","Daniel","Daniel Jones","Jones","15.291428702218193","7","7300","DAL@NYG","NYG","DAL","","","","",""
"39860-63589","QB","Sam","Sam Darnold","Darnold","11.645000457763672","4","7300","NYJ@MIA","NYJ","MIA","","","","",""
"39860-30231","QB","Jacoby","Jacoby Brissett","Brissett","18.17142813546317","7","7300","IND@PIT","IND","PIT","","","","",""
"39860-29253","WR","Keenan","Keenan Allen","Allen","13.1875","8","7300","GB@LAC","LAC","GB","","","","",""
"39860-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","10.757143293108259","7","7300","IND@PIT","PIT","IND","","","","",""
"39860-40687","RB","James","James Conner","Conner","15.728571210588727","7","7300","IND@PIT","PIT","IND","D","Shoulder - ac joint","","",""
"39860-45859","QB","Derek","Derek Carr","Carr","14.928571428571429","7","7300","DET@OAK","OAK","DET","","","","",""
"39860-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","7300","TEN@CAR","CAR","TEN","O","Foot","","",""
"39860-14211","RB","Mark","Mark Ingram II","Ingram II","14.942856924874443","7","7300","NE@BAL","BAL","NE","","","","",""
"39860-72731","RB","Josh","Josh Jacobs","Jacobs","14.528570992606026","7","7200","DET@OAK","OAK","DET","","","","",""
"39860-41535","QB","Baker","Baker Mayfield","Mayfield","12.985714503696986","7","7200","CLE@DEN","CLE","DEN","","","","",""
"39860-7968","QB","Philip","Philip Rivers","Rivers","16.5","8","7200","GB@LAC","LAC","GB","","","","",""
"39860-28643","WR","Allen","Allen Robinson II","Robinson II","13.37142835344587","7","7200","CHI@PHI","CHI","PHI","","","","",""
"39860-21948","QB","Ryan","Ryan Tannehill","Tannehill","11.1899995803833","4","7100","TEN@CAR","TEN","CAR","","","","",""
"39860-7859","WR","Julian","Julian Edelman","Edelman","13.97249984741211","8","7100","NE@BAL","NE","BAL","Q","Chest","","",""
"39860-39716","WR","Adam","Adam Thielen","Thielen","13.528570992606026","7","7100","MIN@KC","MIN","KC","Q","Hamstring","","",""
"39860-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","9.696666717529297","6","7000","NYJ@MIA","MIA","NYJ","","","","",""
"39860-28181","RB","Le'Veon","Le'Veon Bell","Bell","11.657142639160156","7","7000","NYJ@MIA","NYJ","MIA","","","","",""
"39860-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.299999782017299","7","7000","CLE@DEN","CLE","DEN","","","","",""
"39860-57909","RB","Marlon","Marlon Mack","Mack","13.042857578822545","7","6900","IND@PIT","IND","PIT","","","","",""
"39860-39280","RB","Derrick","Derrick Henry","Henry","13.612500190734863","8","6800","TEN@CAR","TEN","CAR","","","","",""
"39860-25011","TE","Darren","Darren Waller","Waller","13.042857578822545","7","6800","DET@OAK","OAK","DET","","","","",""
"39860-53729","QB","Mason","Mason Rudolph","Rudolph","14.155999755859375","5","6800","IND@PIT","PIT","IND","","","","",""
"39860-53095","QB","Kyle","Kyle Allen","Allen","11.99199981689453","5","6800","TEN@CAR","CAR","TEN","","","","",""
"39860-33076","TE","Travis","Travis Kelce","Kelce","11.675000190734863","8","6700","MIN@KC","KC","MIN","","","","",""
"39860-73048","WR","DK","DK Metcalf","Metcalf","9.262499809265137","8","6700","TB@SEA","SEA","TB","","","","",""
"39860-69956","WR","Michael","Michael Gallup","Gallup","12.319999694824219","5","6600","DAL@NYG","DAL","NYG","","","","",""
"39860-53640","RB","Sony","Sony Michel","Michel","11.0625","8","6600","NE@BAL","NE","BAL","","","","",""
"39860-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.816666920979818","6","6600","CHI@PHI","PHI","CHI","","","","",""
"39860-73273","RB","David","David Montgomery","Montgomery","9.971429007393974","7","6600","CHI@PHI","CHI","PHI","","","","",""
"39860-80001","RB","Austin","Austin Ekeler","Ekeler","18.162500381469727","8","6500","GB@LAC","LAC","GB","","","","",""
"39860-52436","TE","Mark","Mark Andrews","Andrews","11.271428789411273","7","6500","NE@BAL","BAL","NE","","","","",""
"39860-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6500","CLE@DEN","DEN","CLE","IR","Neck","","",""
"39860-6808","QB","Matt","Matt Moore","Moore","9.153333028157553","3","6500","MIN@KC","KC","MIN","","","","",""
"39860-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","10.629999796549479","6","6500","CHI@PHI","CHI","PHI","","","","",""
"39860-27477","WR","Sterling","Sterling Shepard","Shepard","12.850000381469727","4","6500","DAL@NYG","NYG","DAL","","","","",""
"39860-57403","WR","Courtland","Courtland Sutton","Sutton","12.637499809265137","8","6400","CLE@DEN","DEN","CLE","","","","",""
"39860-40845","TE","Hunter","Hunter Henry","Henry","13.350000381469727","4","6400","GB@LAC","LAC","GB","","","","",""
"39860-62535","WR","Tyrell","Tyrell Williams","Williams","14.139999389648438","5","6300","DET@OAK","OAK","DET","","","","",""
"39860-42142","RB","Jordan","Jordan Howard","Howard","11.449999809265137","8","6300","CHI@PHI","PHI","CHI","","","","",""
"39860-28900","RB","Melvin","Melvin Gordon III","Gordon III","7.599999904632568","4","6300","GB@LAC","LAC","GB","","","","",""
"39860-22994","QB","Case","Case Keenum","Keenum","11.559999738420759","7","6300","WAS@BUF","WAS","BUF","O","Concussion","","",""
"39860-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","8.237500190734863","8","6300","GB@LAC","GB","LAC","","","","",""
"39860-41872","TE","Evan","Evan Engram","Engram","11.342857360839844","7","6300","DAL@NYG","NYG","DAL","","","","",""
"39860-54606","WR","John","John Brown","Brown","12.014285496303014","7","6200","WAS@BUF","BUF","WAS","","","","",""
"39860-41426","RB","Phillip","Phillip Lindsay","Lindsay","12.712499618530273","8","6200","CLE@DEN","DEN","CLE","","","","",""
"39860-26251","WR","Robby","Robby Anderson","Anderson","6.771428789411273","7","6200","NYJ@MIA","NYJ","MIA","","","","",""
"39860-31394","WR","Jarvis","Jarvis Landry","Landry","9.485714503696986","7","6200","CLE@DEN","CLE","DEN","","","","",""
"39860-6840","RB","Frank","Frank Gore","Gore","8.928571428571429","7","6200","WAS@BUF","BUF","WAS","","","","",""
"39860-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","1.9500000476837158","2","6100","WAS@BUF","WAS","BUF","","","","",""
"39860-6739","WR","DeSean","DeSean Jackson","Jackson","31.399999618530273","1","6100","CHI@PHI","PHI","CHI","Q","Abdomen","","",""
"39860-55970","RB","Royce","Royce Freeman","Freeman","9.887499809265137","8","6100","CLE@DEN","DEN","CLE","","","","",""
"39860-70603","RB","Devin","Devin Singletary","Singletary","9.875","4","6100","WAS@BUF","BUF","WAS","","","","",""
"39860-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","IND@PIT","IND","PIT","","","","",""
"39860-14377","QB","Tyrod","Tyrod Taylor","Taylor","0.09000000357627869","2","6000","GB@LAC","LAC","GB","","","","",""
"39860-24641","WR","Sammy","Sammy Watkins","Watkins","14.2","5","6000","MIN@KC","KC","MIN","","","","",""
"39860-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@PHI","CHI","PHI","","","","",""
"39860-29780","TE","Zach","Zach Ertz","Ertz","8.362500190734863","8","6000","CHI@PHI","PHI","CHI","","","","",""
"39860-52342","QB","Will","Will Grier","Grier","0","0","6000","TEN@CAR","CAR","TEN","","","","",""
"39860-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","MIN@KC","KC","MIN","","","","",""
"39860-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","CHI@PHI","PHI","CHI","","","","",""
"39860-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@LAC","GB","LAC","","","","",""
"39860-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","CHI@PHI","PHI","CHI","","","","",""
"39860-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","DET@OAK","OAK","DET","","","","",""
"39860-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@CAR","TEN","CAR","","","","",""
"39860-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","WAS@BUF","WAS","BUF","","","","",""
"39860-11512","TE","Jimmy","Jimmy Graham","Graham","6.487500190734863","8","6000","GB@LAC","GB","LAC","","","","",""
"39860-28930","RB","James","James White","White","9.914285932268415","7","6000","NE@BAL","NE","BAL","Q","Toe","","",""
"39860-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","NYJ@MIA","MIA","NYJ","","","","",""
"39860-52606","QB","David","David Blough","Blough","0","0","6000","DET@OAK","DET","OAK","","","","",""
"39860-103824","QB","Easton","Easton Stick","Stick","0","0","6000","GB@LAC","LAC","GB","","","","",""
"39860-32158","QB","Garrett","Garrett Gilbert","Gilbert","0","1","6000","CLE@DEN","CLE","DEN","","","","",""
"39860-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@KC","MIN","KC","","","","",""
"39860-21941","QB","Robert","Robert Griffin III","Griffin III","7.099999904632568","1","6000","NE@BAL","BAL","NE","","","","",""
"39860-31170","QB","Brandon","Brandon Allen","Allen","0","0","6000","CLE@DEN","DEN","CLE","","","","",""
"39860-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","NE@BAL","NE","BAL","","","","",""
"39860-40482","QB","Tim","Tim Boyle","Boyle","-0.30000001192092896","1","6000","GB@LAC","GB","LAC","","","","",""
"39860-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","DAL@NYG","NYG","DAL","","","","",""
"39860-30253","QB","Jeff","Jeff Driskel","Driskel","10.890000343322754","8","6000","DET@OAK","DET","OAK","","","","",""
"39860-64051","QB","Drew","Drew Lock","Lock","0","0","6000","CLE@DEN","DEN","CLE","IR","Thumb","","",""
"39860-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","CLE@DEN","CLE","DEN","IR","Knee","","",""
"39860-8803","QB","Chase","Chase Daniel","Daniel","13.819999694824219","2","6000","CHI@PHI","CHI","PHI","","","","",""
"39860-6779","RB","LeSean","LeSean McCoy","McCoy","9.074999809265137","8","6000","MIN@KC","KC","MIN","","","","",""
"39860-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","CHI@PHI","PHI","CHI","","","","",""
"39860-95893","QB","Devlin","Devlin Hodges","Hodges","6.900000095367432","2","6000","IND@PIT","PIT","IND","","","","",""
"39860-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","DAL@NYG","NYG","DAL","","","","",""
"39860-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","DAL@NYG","DAL","NYG","","","","",""
"39860-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","TEN@CAR","TEN","CAR","","","","",""
"39860-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","IND@PIT","PIT","IND","","","","",""
"39860-7872","QB","Brian","Brian Hoyer","Hoyer","-0.10399999618530273","5","6000","IND@PIT","IND","PIT","","","","",""
"39860-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","CLE@DEN","DEN","CLE","","","","",""
"39860-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","MIN@KC","MIN","KC","","","","",""
"39860-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NYJ@MIA","NYJ","MIA","IR","Ankle","","",""
"39860-25410","QB","Mike","Mike Glennon","Glennon","5.440000057220459","1","6000","DET@OAK","OAK","DET","","","","",""
"39860-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","DAL@NYG","DAL","NYG","","","","",""
"39860-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","TB@SEA","TB","SEA","IR","Shoulder","","",""
"39860-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","TB@SEA","SEA","TB","","","","",""
"39860-39795","QB","Davis","Davis Webb","Webb","0","0","6000","WAS@BUF","BUF","WAS","","","","",""
"39860-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","NYJ@MIA","MIA","NYJ","","","","",""
"39860-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","WAS@BUF","BUF","WAS","","","","",""
"39860-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","TB@SEA","TB","SEA","","","","",""
"39860-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@MIA","NYJ","MIA","","","","",""
"39860-8117","WR","Danny","Danny Amendola","Amendola","9.116666793823242","6","6000","DET@OAK","DET","OAK","","","","",""
"39860-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","NE@BAL","BAL","NE","","","","",""
"39860-11485","WR","Golden","Golden Tate","Tate","11.375","4","5900","DAL@NYG","NYG","DAL","","","","",""
"39860-71845","RB","Miles","Miles Sanders","Sanders","9.787500381469727","8","5800","CHI@PHI","PHI","CHI","","","","",""
"39860-24755","WR","Jamison","Jamison Crowder","Crowder","7.157142639160156","7","5800","NYJ@MIA","NYJ","MIA","","","","",""
"39860-33260","WR","DeVante","DeVante Parker","Parker","9.185714721679688","7","5800","NYJ@MIA","MIA","NYJ","","","","",""
"39860-62791","RB","Mark","Mark Walton","Walton","4.816666603088379","6","5700","NYJ@MIA","MIA","NYJ","","","","",""
"39860-6703","RB","Adrian","Adrian Peterson","Peterson","7.242857251848493","7","5700","WAS@BUF","WAS","BUF","","","","",""
"39860-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","5700","DET@OAK","DET","OAK","IR","Hamstring","","",""
"39860-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","12.614286150251116","7","5700","DET@OAK","DET","OAK","","","","",""
"39860-39829","WR","Mike","Mike Williams","Williams","7.842857360839844","7","5700","GB@LAC","LAC","GB","","","","",""
"39860-56250","WR","Terry","Terry McLaurin","McLaurin","12.82857186453683","7","5700","WAS@BUF","WAS","BUF","","","","",""
"39860-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","7.449999809265137","4","5600","CLE@DEN","CLE","DEN","","","","",""
"39860-63591","RB","Ronald","Ronald Jones II","Jones II","8.185714176722936","7","5600","TB@SEA","TB","SEA","","","","",""
"39860-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","10.866666158040365","6","5600","NE@BAL","NE","BAL","","","","",""
"39860-52613","WR","Curtis","Curtis Samuel","Samuel","9.914285932268415","7","5600","TEN@CAR","CAR","TEN","Q","Shoulder","","",""
"39860-71352","WR","Mecole","Mecole Hardman","Hardman","8.6875","8","5600","MIN@KC","KC","MIN","","","","",""
"39860-22288","WR","Cole","Cole Beasley","Beasley","8.985714503696986","7","5600","WAS@BUF","BUF","WAS","","","","",""
"39860-72846","WR","A.J.","A.J. Brown","Brown","7.949999809265137","8","5500","TEN@CAR","TEN","CAR","","","","",""
"39860-62967","WR","Preston","Preston Williams","Williams","7.585714067731585","7","5500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-63050","RB","Ty","Ty Johnson","Johnson","3.3500000635782876","6","5500","DET@OAK","DET","OAK","","","","",""
"39860-48116","TE","Jonnu","Jonnu Smith","Smith","5.485714503696987","7","5500","TEN@CAR","TEN","CAR","","","","",""
"39860-24589","WR","Jaron","Jaron Brown","Brown","7.5","5","5400","TB@SEA","SEA","TB","","","","",""
"39860-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","5400","NYJ@MIA","NYJ","MIA","Q","Hamstring","","",""
"39860-72776","RB","Alexander","Alexander Mattison","Mattison","4.962500095367432","8","5400","MIN@KC","MIN","KC","","","","",""
"39860-63819","WR","Darius","Darius Slayton","Slayton","8.783333460489908","6","5400","DAL@NYG","NYG","DAL","","","","",""
"39860-52560","WR","Geronimo","Geronimo Allison","Allison","5.442856924874442","7","5400","GB@LAC","GB","LAC","","","","",""
"39860-57840","RB","Rashaad","Rashaad Penny","Penny","6.550000190734863","4","5400","TB@SEA","SEA","TB","","","","",""
"39860-45631","RB","Jamaal","Jamaal Williams","Williams","10.571428571428571","7","5400","GB@LAC","GB","LAC","","","","",""
"39860-63043","WR","DJ","DJ Moore","Moore","10.257143293108259","7","5400","TEN@CAR","CAR","TEN","","","","",""
"39860-57986","WR","Hunter","Hunter Renfrow","Renfrow","5.0428570338657925","7","5400","DET@OAK","OAK","DET","","","","",""
"39860-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5400","TEN@CAR","TEN","CAR","O","Ankle","","",""
"39860-27441","RB","Damien","Damien Williams","Williams","7.833333333333333","6","5400","MIN@KC","KC","MIN","","","","",""
"39860-79974","RB","Tarik","Tarik Cohen","Cohen","6.571428571428571","7","5300","CHI@PHI","CHI","PHI","","","","",""
"39860-53390","WR","Zach","Zach Pascal","Pascal","10.140000152587891","5","5300","IND@PIT","IND","PIT","","","","",""
"39860-32045","TE","Vance","Vance McDonald","McDonald","5.849999745686849","6","5300","IND@PIT","PIT","IND","","","","",""
"39860-45439","WR","Corey","Corey Davis","Davis","7.074999809265137","8","5300","TEN@CAR","TEN","CAR","","","","",""
"39860-86687","WR","Marquise","Marquise Brown","Brown","12.219999694824219","5","5300","NE@BAL","BAL","NE","Q","Ankle","","",""
"39860-6914","TE","Greg","Greg Olsen","Olsen","7.585714067731585","7","5300","TEN@CAR","CAR","TEN","","","","",""
"39860-14257","WR","Randall","Randall Cobb","Cobb","6.75","6","5300","DAL@NYG","DAL","NYG","","","","",""
"39860-24891","RB","Chris","Chris Thompson","Thompson","8.166666666666666","6","5200","WAS@BUF","WAS","BUF","O","Toe","","",""
"39860-38264","WR","Demarcus","Demarcus Robinson","Robinson","7.599999904632568","8","5200","MIN@KC","KC","MIN","","","","",""
"39860-25272","TE","Eric","Eric Ebron","Ebron","7.028571537562779","7","5200","IND@PIT","IND","PIT","","","","",""
"39860-27671","WR","Jake","Jake Kumerow","Kumerow","4.8","5","5100","GB@LAC","GB","LAC","","","","",""
"39860-24671","WR","Adam","Adam Humphries","Humphries","4.925000190734863","8","5100","TEN@CAR","TEN","CAR","","","","",""
"39860-54782","TE","Cameron","Cameron Brate","Brate","4.942856924874442","7","5100","TB@SEA","TB","SEA","Q","Ribs","","",""
"39860-22018","WR","Mohamed","Mohamed Sanu","Sanu","7.175000190734863","8","5100","NE@BAL","NE","BAL","","","","",""
"39860-96942","WR","Keelan","Keelan Doss","Doss","3.633333206176758","3","5100","DET@OAK","OAK","DET","","","","",""
"39860-40857","RB","Peyton","Peyton Barber","Barber","7.285714285714286","7","5100","TB@SEA","TB","SEA","","","","",""
"39860-41936","WR","Anthony","Anthony Miller","Miller","3.857142857142857","7","5100","CHI@PHI","CHI","PHI","","","","",""
"39860-55323","RB","Jaylen","Jaylen Samuels","Samuels","6.550000190734863","4","5000","IND@PIT","PIT","IND","","","","",""
"39860-71706","TE","T.J.","T.J. Hockenson","Hockenson","6.5","7","5000","DET@OAK","DET","OAK","","","","",""
"39860-83074","TE","Dallas","Dallas Goedert","Goedert","6.100000108991351","7","5000","CHI@PHI","PHI","CHI","","","","",""
"39860-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.9285714285714284","7","5000","TB@SEA","TB","SEA","","","","",""
"39860-61631","WR","Olabisi","Olabisi Johnson","Johnson","5.920000076293945","5","5000","MIN@KC","MIN","KC","","","","",""
"39860-12526","D","Buffalo","Buffalo Bills","Bills","8.428571428571429","7","5000","WAS@BUF","BUF","WAS","","","","",""
"39860-12541","D","New England","New England Patriots","Patriots","21.625","8","5000","NE@BAL","NE","BAL","","","","",""
"39860-63759","RB","Tony","Tony Pollard","Pollard","5.283333460489909","6","5000","DAL@NYG","DAL","NYG","","","","",""
"39860-34073","TE","Ryan","Ryan Griffin","Griffin","5.385714394705636","7","5000","NYJ@MIA","NYJ","MIA","","","","",""
"39860-43334","RB","J.D.","J.D. McKissic","McKissic","3.328571319580078","7","5000","DET@OAK","DET","OAK","","","","",""
"39860-39286","TE","O.J.","O.J. Howard","Howard","4.420000076293945","5","5000","TB@SEA","TB","SEA","O","Hamstring","","",""
"39860-55748","WR","James","James Washington","Washington","3.5166667302449546","6","5000","IND@PIT","PIT","IND","","","","",""
"39860-66008","WR","Diontae","Diontae Johnson","Johnson","8.385714394705635","7","5000","IND@PIT","PIT","IND","","","","",""
"39860-6641","TE","Jason","Jason Witten","Witten","7.0428570338657925","7","5000","DAL@NYG","DAL","NYG","","","","",""
"39860-22065","TE","Rhett","Rhett Ellison","Ellison","2.9124999046325684","8","5000","DAL@NYG","NYG","DAL","","","","",""
"39860-69168","WR","N'Keal","N'Keal Harry","Harry","0","0","5000","NE@BAL","NE","BAL","","","","",""
"39860-52897","RB","Darrel","Darrel Williams","Williams","7.759999847412109","5","5000","MIN@KC","KC","MIN","","","","",""
"39860-27338","RB","Rex","Rex Burkhead","Burkhead","7.540000152587891","5","5000","NE@BAL","NE","BAL","Q","Foot","","",""
"39860-33578","RB","Jalen","Jalen Richard","Richard","2.5142857687813893","7","5000","DET@OAK","OAK","DET","","","","",""
"39860-32613","RB","DeAndre","DeAndre Washington","Washington","4.285714285714286","7","5000","DET@OAK","OAK","DET","","","","",""
"39860-55165","RB","Justin","Justin Jackson","Jackson","6.166666666666667","3","5000","GB@LAC","LAC","GB","","","","",""
"39860-63360","WR","Antonio","Antonio Callaway","Callaway","1.7666667302449544","3","5000","CLE@DEN","CLE","DEN","","","","",""
"39860-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","6.933333079020183","6","5000","DAL@NYG","NYG","DAL","","","","",""
"39860-39859","TE","Jack","Jack Doyle","Doyle","5.357142857142857","7","5000","IND@PIT","IND","PIT","","","","",""
"39860-56262","WR","Parris","Parris Campbell","Campbell","3.1799999237060548","5","5000","IND@PIT","IND","PIT","","","","",""
"39860-72676","RB","Troymaine","Troymaine Pope","Pope","3.4666665395100913","3","5000","GB@LAC","LAC","GB","","","","",""
"39860-29683","WR","Nelson","Nelson Agholor","Agholor","7.162499904632568","8","5000","CHI@PHI","PHI","CHI","","","","",""
"39860-52371","RB","Kalen","Kalen Ballage","Ballage","3.3000000544956754","7","4900","NYJ@MIA","MIA","NYJ","","","","",""
"39860-25760","WR","Allen","Allen Hurns","Hurns","3.7833334604899087","6","4900","NYJ@MIA","MIA","NYJ","","","","",""
"39860-29949","WR","Marvin","Marvin Hall","Hall","7.150000095367432","4","4900","DET@OAK","DET","OAK","","","","",""
"39860-12550","D","Seattle","Seattle Seahawks","Seahawks","7","8","4900","TB@SEA","SEA","TB","","","","",""
"39860-60712","TE","Foster","Foster Moreau","Moreau","5.266666730244954","6","4900","DET@OAK","OAK","DET","","","","",""
"39860-41370","WR","Trevor","Trevor Davis","Davis","4.399999936421712","6","4900","DET@OAK","OAK","DET","","","","",""
"39860-43433","RB","Boston","Boston Scott","Scott","3.933333396911621","3","4900","CHI@PHI","PHI","CHI","","","","",""
"39860-54753","WR","Taylor","Taylor Gabriel","Gabriel","8.8","5","4900","CHI@PHI","CHI","PHI","","","","",""
"39860-56809","WR","Allen","Allen Lazard","Lazard","8.966666539510092","3","4900","GB@LAC","GB","LAC","","","","",""
"39860-7870","TE","Ben","Ben Watson","Watson","3.200000047683716","2","4900","NE@BAL","NE","BAL","","","","",""
"39860-14240","TE","Lance","Lance Kendricks","Kendricks","2.1666666666666665","3","4900","GB@LAC","LAC","GB","","","","",""
"39860-69581","WR","Cedrick","Cedrick Wilson","Wilson","2.366666634877523","3","4900","DAL@NYG","DAL","NYG","","","","",""
"39860-41042","WR","Marcell","Marcell Ateman","Ateman","4.099999904632568","1","4800","DET@OAK","OAK","DET","","","","",""
"39860-79987","WR","David","David Moore","Moore","3.7166665395100913","6","4800","TB@SEA","SEA","TB","","","","",""
"39860-11432","WR","Demaryius","Demaryius Thomas","Thomas","5.959999847412109","5","4800","NYJ@MIA","NYJ","MIA","Q","Hamstring","","",""
"39860-40167","RB","Gus","Gus Edwards","Edwards","4.0428570338657925","7","4800","NE@BAL","BAL","NE","","","","",""
"39860-12535","D","Indianapolis","Indianapolis Colts","Colts","6.142857142857143","7","4800","IND@PIT","IND","PIT","","","","",""
"39860-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4800","NE@BAL","NE","BAL","Q","Concussion","","",""
"39860-41305","WR","Zay","Zay Jones","Jones","2.8200000762939452","5","4800","DET@OAK","OAK","DET","","","","",""
"39860-54817","WR","Diontae","Diontae Spencer","Spencer","0.9285714285714286","7","4800","CLE@DEN","DEN","CLE","","","","",""
"39860-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","5.759999847412109","5","4800","CLE@DEN","CLE","DEN","","","","",""
"39860-30297","TE","Trey","Trey Burton","Burton","2.566666603088379","6","4800","CHI@PHI","CHI","PHI","","","","",""
"39860-52902","WR","Trey","Trey Quinn","Quinn","4.1875","8","4800","WAS@BUF","WAS","BUF","","","","",""
"39860-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2.683333396911621","6","4800","CLE@DEN","DEN","CLE","","","","",""
"39860-56265","TE","Mike","Mike Gesicki","Gesicki","3.7999998728434243","6","4800","NYJ@MIA","MIA","NYJ","","","","",""
"39860-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.400000095367432","8","4800","WAS@BUF","WAS","BUF","","","","",""
"39860-14339","RB","Dion","Dion Lewis","Lewis","2.4375","8","4700","TEN@CAR","TEN","CAR","","","","",""
"39860-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.9571429661342075","7","4700","CHI@PHI","CHI","PHI","","","","",""
"39860-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.149999936421712","6","4700","MIN@KC","MIN","KC","","","","",""
"39860-27771","WR","Cody","Cody Latimer","Latimer","3.75","6","4700","DAL@NYG","NYG","DAL","","","","",""
"39860-84101","WR","Vyncint","Vyncint Smith","Smith","3.049999952316284","4","4700","NYJ@MIA","NYJ","MIA","","","","",""
"39860-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.033333460489909","6","4700","NE@BAL","NE","BAL","","","","",""
"39860-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.049999952316284","4","4700","CLE@DEN","CLE","DEN","","","","",""
"39860-64827","WR","Miles","Miles Boykin","Boykin","4.933333396911621","6","4700","NE@BAL","BAL","NE","","","","",""
"39860-60735","RB","Derrius","Derrius Guice","Guice","5.300000190734863","1","4700","WAS@BUF","WAS","BUF","IR","Knee - meniscus","","",""
"39860-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.471428462437221","7","4700","TEN@CAR","TEN","CAR","","","","",""
"39860-80294","TE","Anthony","Anthony Firkser","Firkser","4","3","4700","TEN@CAR","TEN","CAR","","","","",""
"39860-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.416666666666667","6","4700","DAL@NYG","NYG","DAL","","","","",""
"39860-70372","WR","Chester","Chester Rogers","Rogers","3.4666665395100913","6","4700","IND@PIT","IND","PIT","","","","",""
"39860-55088","WR","Malik","Malik Turner","Turner","3.0600000381469727","5","4700","TB@SEA","SEA","TB","","","","",""
"39860-41867","RB","Jordan","Jordan Wilkins","Wilkins","2.9166666666666665","6","4700","IND@PIT","IND","PIT","","","","",""
"39860-19342","TE","Demetrius","Demetrius Harris","Harris","3.3999999364217124","6","4700","CLE@DEN","CLE","DEN","","","","",""
"39860-29645","RB","Javorius","Javorius Allen","Allen","6.918181679465554","11","4700","DAL@NYG","NYG","DAL","","","","",""
"39860-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4600","WAS@BUF","BUF","WAS","","","","",""
"39860-71705","TE","Noah","Noah Fant","Fant","4","8","4600","CLE@DEN","DEN","CLE","","","","",""
"39860-29734","RB","Ty","Ty Montgomery","Montgomery","1.4571428298950195","7","4600","NYJ@MIA","NYJ","MIA","","","","",""
"39860-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4600","NE@BAL","NE","BAL","Q","Ankle","","",""
"39860-63625","RB","Nyheim","Nyheim Hines","Hines","4.600000108991351","7","4600","IND@PIT","IND","PIT","","","","",""
"39860-12544","D","New York","New York Jets","Jets","6.857142857142857","7","4600","NYJ@MIA","NYJ","MIA","","","","",""
"39860-12545","D","Philadelphia","Philadelphia Eagles","Eagles","8","8","4600","CHI@PHI","PHI","CHI","","","","",""
"39860-33047","WR","Chris","Chris Moore","Moore","1.1999999682108562","3","4600","NE@BAL","BAL","NE","","","","",""
"39860-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","WAS@BUF","BUF","WAS","","","","",""
"39860-22898","RB","Brandon","Brandon Bolden","Bolden","5.471428462437221","7","4600","NE@BAL","NE","BAL","","","","",""
"39860-44449","WR","Willie","Willie Snead IV","Snead IV","6","7","4600","NE@BAL","BAL","NE","","","","",""
"39860-54741","WR","Seth","Seth Roberts","Roberts","2.75","6","4600","NE@BAL","BAL","NE","","","","",""
"39860-34295","WR","Breshad","Breshad Perriman","Perriman","0.8800000190734864","5","4600","TB@SEA","TB","SEA","","","","",""
"39860-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.6875","8","4600","WAS@BUF","WAS","BUF","","","","",""
"39860-69295","WR","Byron","Byron Pringle","Pringle","6.425000190734863","4","4600","MIN@KC","KC","MIN","","","","",""
"39860-33472","RB","C.J.","C.J. Prosise","Prosise","3.8400001525878906","5","4600","TB@SEA","SEA","TB","","","","",""
"39860-54007","TE","Jacob","Jacob Hollister","Hollister","3.1500000953674316","2","4600","TB@SEA","SEA","TB","","","","",""
"39860-7972","RB","Darren","Darren Sproles","Sproles","2.5","5","4600","CHI@PHI","PHI","CHI","","","","",""
"39860-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4600","IND@PIT","PIT","IND","","","","",""
"39860-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4600","DAL@NYG","DAL","NYG","","","","",""
"39860-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","DET@OAK","OAK","DET","Q","Foot","","",""
"39860-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-56356","WR","Isaiah","Isaiah Ford","Ford","0.6333333253860474","3","4500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","NE@BAL","NE","BAL","","","","",""
"39860-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-64585","TE","Dawson","Dawson Knox","Knox","4.385714394705636","7","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","IND@PIT","IND","PIT","","","","",""
"39860-79982","RB","Alex","Alex Armah","Armah","2.125","4","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-61555","WR","David","David Sills V","Sills V","0","0","4500","DAL@NYG","NYG","DAL","","","","",""
"39860-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","TB@SEA","SEA","TB","","","","",""
"39860-42107","WR","Robert","Robert Foster","Foster","0","3","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-83083","WR","Justin","Justin Watson","Watson","1.7999999523162842","1","4500","TB@SEA","TB","SEA","","","","",""
"39860-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","NYJ@MIA","NYJ","MIA","IR","Foot","","",""
"39860-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","TB@SEA","SEA","TB","","","","",""
"39860-29866","RB","Paul","Paul Perkins","Perkins","0.4000000059604645","1","4500","DET@OAK","DET","OAK","","","","",""
"39860-45229","RB","Kareem","Kareem Hunt","Hunt","19.745454268022016","11","4500","CLE@DEN","CLE","DEN","O","Suspension","","",""
"39860-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","NE@BAL","NE","BAL","IR","Shoulder","","",""
"39860-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","NE@BAL","BAL","NE","","","","",""
"39860-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","NE@BAL","BAL","NE","","","","",""
"39860-54472","WR","Cam","Cam Sims","Sims","0","0","4500","WAS@BUF","WAS","BUF","","","","",""
"39860-48344","WR","Albert","Albert Wilson","Wilson","4.025000095367432","4","4500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-28890","RB","Derek","Derek Watt","Watt","0.8666666348775228","6","4500","GB@LAC","LAC","GB","","","","",""
"39860-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-93413","WR","Terry","Terry Wright","Wright","0","0","4500","TB@SEA","SEA","TB","","","","",""
"39860-63717","RB","Alec","Alec Ingold","Ingold","0.20000000794728598","3","4500","DET@OAK","OAK","DET","","","","",""
"39860-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","NYJ@MIA","NYJ","MIA","","","","",""
"39860-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","2.7399999618530275","5","4500","IND@PIT","PIT","IND","O","Knee - meniscus","","",""
"39860-11504","WR","Andre","Andre Roberts","Roberts","0.3599999904632568","5","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-12530","D","Dallas","Dallas Cowboys","Cowboys","7.142857142857143","7","4500","DAL@NYG","DAL","NYG","","","","",""
"39860-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@CAR","TEN","CAR","IR","Knee","","",""
"39860-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","CHI@PHI","PHI","CHI","","","","",""
"39860-94453","RB","Darwin","Darwin Thompson","Thompson","0.5249999761581421","4","4500","MIN@KC","KC","MIN","","","","",""
"39860-12540","D","Minnesota","Minnesota Vikings","Vikings","8.375","8","4500","MIN@KC","MIN","KC","","","","",""
"39860-41221","WR","Andre","Andre Patton","Patton","3.200000047683716","1","4500","GB@LAC","LAC","GB","","","","",""
"39860-52495","WR","Braxton","Braxton Berrios","Berrios","0.4166666666666667","6","4500","NYJ@MIA","NYJ","MIA","Q","Hamstring","","",""
"39860-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","NE@BAL","BAL","NE","","","","",""
"39860-31015","WR","DeAndrew","DeAndrew White","White","1.2999999523162842","1","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DET@OAK","DET","OAK","","","","",""
"39860-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","0.9000000158945719","3","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","DET@OAK","DET","OAK","IR","Knee","","",""
"39860-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","GB@LAC","GB","LAC","","","","",""
"39860-56649","WR","Sean","Sean Modster","Modster","0","0","4500","NE@BAL","BAL","NE","","","","",""
"39860-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","GB@LAC","LAC","GB","Q","Hamstring","","",""
"39860-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","TEN@CAR","CAR","TEN","IR","Knee","","",""
"39860-71039","WR","Kelvin","Kelvin Harmon","Harmon","2.0799999237060547","5","4500","WAS@BUF","WAS","BUF","","","","",""
"39860-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","5.525000095367432","4","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","1.2000000476837158","2","4500","CHI@PHI","PHI","CHI","","","","",""
"39860-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","TB@SEA","TB","SEA","","","","",""
"39860-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","CLE@DEN","DEN","CLE","","","","",""
"39860-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","WAS@BUF","WAS","BUF","","","","",""
"39860-26038","TE","Tyler","Tyler Kroft","Kroft","4.199999809265137","1","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-60861","WR","Damion","Damion Ratley","Ratley","2.8600000381469726","5","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.362499952316284","8","4500","WAS@BUF","WAS","BUF","","","","",""
"39860-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","NE@BAL","BAL","NE","","","","",""
"39860-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@OAK","DET","OAK","","","","",""
"39860-26057","RB","Michael","Michael Burton","Burton","1.100000023841858","1","4500","WAS@BUF","WAS","BUF","","","","",""
"39860-31184","RB","Jonathan","Jonathan Williams","Williams","0.20000000794728598","3","4500","IND@PIT","IND","PIT","","","","",""
"39860-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@KC","MIN","KC","","","","",""
"39860-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","TB@SEA","SEA","TB","","","","",""
"39860-40434","WR","Greg","Greg Ward","Ward","0","0","4500","CHI@PHI","PHI","CHI","","","","",""
"39860-60930","RB","Myles","Myles Gaskin","Gaskin","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@NYG","DAL","NYG","","","","",""
"39860-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","GB@LAC","LAC","GB","IR","Quadriceps","","",""
"39860-22054","WR","Jarius","Jarius Wright","Wright","3.142857142857143","7","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-33320","RB","Senorise","Senorise Perry","Perry","0","6","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-52776","WR","Marcus","Marcus Green","Green","0","0","4500","CHI@PHI","PHI","CHI","","","","",""
"39860-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","DAL@NYG","NYG","DAL","","","","",""
"39860-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@PHI","CHI","PHI","","","","",""
"39860-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@KC","MIN","KC","","","","",""
"39860-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","NE@BAL","NE","BAL","IR","Neck","","",""
"39860-104008","TE","Stephen","Stephen Carlson","Carlson","0","0","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","IND@PIT","IND","PIT","","","","",""
"39860-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","TB@SEA","SEA","TB","","","","",""
"39860-62042","WR","Deon","Deon Cain","Cain","1.4399999618530273","5","4500","IND@PIT","IND","PIT","","","","",""
"39860-27229","RB","Ameer","Ameer Abdullah","Abdullah","0.9666666984558105","6","4500","MIN@KC","MIN","KC","","","","",""
"39860-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","DAL@NYG","NYG","DAL","IR","Foot","","",""
"39860-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","GB@LAC","LAC","GB","","","","",""
"39860-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.3999999364217124","6","4500","WAS@BUF","WAS","BUF","","","","",""
"39860-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","DAL@NYG","DAL","NYG","","","","",""
"39860-33403","WR","Tevin","Tevin Jones","Jones","0","0","4500","IND@PIT","PIT","IND","","","","",""
"39860-55941","RB","Patrick","Patrick Laird","Laird","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-27273","RB","Andy","Andy Janovich","Janovich","1.9666666984558105","3","4500","CLE@DEN","DEN","CLE","","","","",""
"39860-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","TEN@CAR","TEN","CAR","","","","",""
"39860-23194","WR","Josh","Josh Gordon","Gordon","7.466666539510091","6","4500","TB@SEA","SEA","TB","O","Knee","","",""
"39860-39580","RB","Devontae","Devontae Booker","Booker","0","1","4500","CLE@DEN","DEN","CLE","","","","",""
"39860-55964","RB","Tony","Tony Brooks-James","Brooks-James","0","0","4500","IND@PIT","PIT","IND","","","","",""
"39860-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.25","6","4500","MIN@KC","KC","MIN","","","","",""
"39860-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","CHI@PHI","PHI","CHI","","","","",""
"39860-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","NE@BAL","NE","BAL","","","","",""
"39860-25267","WR","Mack","Mack Hollins","Hollins","2.9166666666666665","6","4500","CHI@PHI","PHI","CHI","","","","",""
"39860-58041","RB","Mike","Mike Boone","Boone","2.799999952316284","1","4500","MIN@KC","MIN","KC","","","","",""
"39860-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","GB@LAC","GB","LAC","","","","",""
"39860-71359","WR","Javon","Javon Wims","Wims","3.2","5","4500","CHI@PHI","CHI","PHI","","","","",""
"39860-52931","RB","Elijhaa","Elijhaa Penny","Penny","1.1600000381469726","5","4500","DAL@NYG","NYG","DAL","","","","",""
"39860-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","CHI@PHI","CHI","PHI","","","","",""
"39860-53967","RB","Nick","Nick Bawden","Bawden","0.7250000238418579","4","4500","DET@OAK","DET","OAK","","","","",""
"39860-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4500","WAS@BUF","WAS","BUF","O","Concussion","","",""
"39860-45791","WR","Rashard","Rashard Higgins","Higgins","3.1500000953674316","2","4500","CLE@DEN","CLE","DEN","","","","",""
"39860-38624","RB","T.J.","T.J. Logan","Logan","0","4","4500","TB@SEA","TB","SEA","","","","",""
"39860-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","CHI@PHI","CHI","PHI","","","","",""
"39860-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","MIN@KC","MIN","KC","","","","",""
"39860-38634","WR","Ryan","Ryan Switzer","Switzer","1.1166666348775227","6","4500","IND@PIT","PIT","IND","","","","",""
"39860-57091","WR","Tim","Tim Patrick","Patrick","4.8700000762939455","10","4500","CLE@DEN","DEN","CLE","IR","Hand","","",""
"39860-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","IND@PIT","PIT","IND","","","","",""
"39860-28437","RB","Danny","Danny Vitale","Vitale","3.174999952316284","4","4500","GB@LAC","GB","LAC","","","","",""
"39860-71444","RB","Travis","Travis Homer","Homer","0","0","4500","TB@SEA","SEA","TB","","","","",""
"39860-70422","WR","Kalif","Kalif Raymond","Raymond","0","1","4500","TEN@CAR","TEN","CAR","","","","",""
"39860-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","DAL@NYG","NYG","DAL","","","","",""
"39860-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","CHI@PHI","PHI","CHI","IR","Shoulder","","",""
"39860-62271","WR","Logan","Logan Tago","Tago","0","0","4500","TB@SEA","SEA","TB","","","","",""
"39860-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@MIA","NYJ","MIA","O","Shoulder","","",""
"39860-41806","WR","Laquon","Laquon Treadwell","Treadwell","1.2999999523162842","2","4500","MIN@KC","MIN","KC","","","","",""
"39860-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","CLE@DEN","DEN","CLE","","","","",""
"39860-61273","WR","Scotty","Scotty Miller","Miller","1.7999999523162842","4","4500","TB@SEA","TB","SEA","","","","",""
"39860-26458","WR","Tavon","Tavon Austin","Austin","4.540000152587891","5","4500","DAL@NYG","DAL","NYG","","","","",""
"39860-104282","RB","Wes","Wes Hills","Hills","0","0","4500","DET@OAK","DET","OAK","","","","",""
"39860-44893","RB","Roosevelt","Roosevelt Nix","Nix","1.399999976158142","1","4500","IND@PIT","PIT","IND","Q","Knee","","",""
"39860-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@PIT","IND","PIT","","","","",""
"39860-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"39860-71521","RB","Justice","Justice Hill","Hill","1.5999999727521623","7","4500","NE@BAL","BAL","NE","","","","",""
"39860-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@LAC","GB","LAC","","","","",""
"39860-63330","RB","Mike","Mike Weber","Weber","0","0","4500","DAL@NYG","DAL","NYG","","","","",""
"39860-70501","RB","C.J.","C.J. Ham","Ham","1.8833333651224773","6","4500","MIN@KC","MIN","KC","","","","",""
"39860-104297","WR","Jason","Jason Moore","Moore","5.300000190734863","1","4500","GB@LAC","LAC","GB","","","","",""
"39860-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","CLE@DEN","DEN","CLE","","","","",""
"39860-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","TEN@CAR","TEN","CAR","","","","",""
"39860-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","TEN@CAR","TEN","CAR","","","","",""
"39860-27527","TE","Blake","Blake Jarwin","Jarwin","4.916666666666667","6","4500","DAL@NYG","DAL","NYG","","","","",""
"39860-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","MIN@KC","MIN","KC","IR","Ankle","","",""
"39860-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-28570","TE","Nick","Nick Vannett","Vannett","1.8000000544956751","7","4500","IND@PIT","PIT","IND","","","","",""
"39860-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-14237","TE","Kyle","Kyle Rudolph","Rudolph","3.6500000953674316","8","4500","MIN@KC","MIN","KC","","","","",""
"39860-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","GB@LAC","GB","LAC","","","","",""
"39860-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","TEN@CAR","TEN","CAR","","","","",""
"39860-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","CHI@PHI","CHI","PHI","","","","",""
"39860-69558","WR","Greg","Greg Dortch","Dortch","0","0","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","5.233333269755046","3","4500","TEN@CAR","CAR","TEN","","","","",""
"39860-103352","RB","Christian","Christian Wade","Wade","0","0","4500","WAS@BUF","BUF","WAS","","","","",""
"39860-32703","WR","Jakeem","Jakeem Grant","Grant","2.339999961853027","5","4500","NYJ@MIA","MIA","NYJ","","","","",""
"39860-41922","WR","Johnny","Johnny Holton","Holton","0.25999999046325684","5","4500","IND@PIT","PIT","IND","","","","",""
"39860-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","CHI@PHI","CHI","PHI","","","","",""
"39860-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@OAK","DET","OAK","","","","",""
"39860-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"39860-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","WAS@BUF","WAS","BUF","","","","",""
"39860-65518","WR","John","John Ursua","Ursua","0","0","4500","TB@SEA","SEA","TB","","","","",""
"39860-14320","RB","Bilal","Bilal Powell","Powell","0.574999988079071","4","4500","NYJ@MIA","NYJ","MIA","","","","",""
"39860-14327","RB","Anthony","Anthony Sherman","Sherman","0.9666666984558105","3","4500","MIN@KC","KC","MIN","","","","",""
"39860-12527","D","Chicago","Chicago Bears","Bears","9.428571428571429","7","4400","CHI@PHI","CHI","PHI","","","","",""
"39860-12534","D","Tennessee","Tennessee Titans","Titans","8.625","8","4400","TEN@CAR","TEN","CAR","","","","",""
"39860-62510","TE","Nick","Nick Boyle","Boyle","2.9285714285714284","7","4300","NE@BAL","BAL","NE","","","","",""
"39860-12529","D","Cleveland","Cleveland Browns","Browns","6.285714285714286","7","4300","CLE@DEN","CLE","DEN","","","","",""
"39860-12531","D","Denver","Denver Broncos","Broncos","6.125","8","4300","CLE@DEN","DEN","CLE","","","","",""
"39860-12532","D","Detroit","Detroit Lions","Lions","6.857142857142857","7","4300","DET@OAK","DET","OAK","","","","",""
"39860-32000","TE","Luke","Luke Willson","Willson","1.7799999237060546","5","4300","TB@SEA","SEA","TB","","","","",""
"39860-26355","TE","Logan","Logan Thomas","Thomas","1.8799999237060547","5","4300","DET@OAK","DET","OAK","","","","",""
"39860-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4200","WAS@BUF","BUF","WAS","","","","",""
"39860-24817","TE","Nick","Nick O'Leary","O'Leary","1.1399999618530274","5","4200","NYJ@MIA","MIA","NYJ","","","","",""
"39860-12533","D","Green Bay","Green Bay Packers","Packers","7.25","8","4200","GB@LAC","GB","LAC","","","","",""
"39860-28487","TE","Jeff","Jeff Heuerman","Heuerman","2.950000047683716","4","4200","CLE@DEN","DEN","CLE","O","Knee","","",""
"39860-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.4500000476837158","4","4200","IND@PIT","IND","PIT","","","","",""
"39860-79967","TE","Adam","Adam Shaheen","Shaheen","2.316666603088379","6","4100","CHI@PHI","CHI","PHI","","","","",""
"39860-64031","TE","Hayden","Hayden Hurst","Hurst","3.8714286259242465","7","4100","NE@BAL","BAL","NE","","","","",""
"39860-28694","TE","Jesse","Jesse James","James","1.6000000635782878","6","4000","DET@OAK","DET","OAK","","","","",""
"39860-27672","TE","Matt","Matt LaCosse","LaCosse","3.5","2","4000","NE@BAL","NE","BAL","O","Knee - mcl","","",""
"39860-60451","TE","Tyler","Tyler Conklin","Conklin","2.549999952316284","4","4000","MIN@KC","MIN","KC","","","","",""
"39860-62505","TE","MyCole","MyCole Pruitt","Pruitt","0","2","4000","TEN@CAR","TEN","CAR","","","","",""
"39860-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4000","NYJ@MIA","NYJ","MIA","","","","",""
"39860-64563","TE","Hale","Hale Hentges","Hentges","1.7999999523162842","1","4000","WAS@BUF","WAS","BUF","","","","",""
"39860-14394","TE","Virgil","Virgil Green","Green","1.3666666348775227","6","4000","GB@LAC","LAC","GB","","","","",""
"39860-42046","TE","Durham","Durham Smythe","Smythe","0.9666666984558105","3","4000","NYJ@MIA","MIA","NYJ","","","","",""
"39860-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","DET@OAK","OAK","DET","","","","",""
"39860-71806","TE","Kaden","Kaden Smith","Smith","0","0","4000","DAL@NYG","NYG","DAL","","","","",""
"39860-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@CAR","TEN","CAR","","","","",""
"39860-80011","TE","Antony","Antony Auclair","Auclair","0","1","4000","TB@SEA","TB","SEA","","","","",""
"39860-54426","TE","Andrew","Andrew Beck","Beck","0.5","3","4000","CLE@DEN","DEN","CLE","","","","",""
"39860-83117","TE","Tanner","Tanner Hudson","Hudson","0","1","4000","TB@SEA","TB","SEA","","","","",""
"39860-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","NE@BAL","NE","BAL","","","","",""
"39860-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","WAS@BUF","WAS","BUF","IR","Knee","","",""
"39860-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","NYJ@MIA","NYJ","MIA","","","","",""
"39860-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","IND@PIT","PIT","IND","","","","",""
"39860-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","CHI@PHI","PHI","CHI","","","","",""
"39860-12553","D","Carolina","Carolina Panthers","Panthers","10.714285714285714","7","4000","TEN@CAR","CAR","TEN","","","","",""
"39860-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","IND@PIT","PIT","IND","","","","",""
"39860-25957","TE","J.P.","J.P. Holtz","Holtz","1.649999976158142","2","4000","CHI@PHI","CHI","PHI","","","","",""
"39860-22920","TE","Derek","Derek Carrier","Carrier","3.7333332697550454","3","4000","DET@OAK","OAK","DET","","","","",""
"39860-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@KC","MIN","KC","","","","",""
"39860-80353","TE","Robert","Robert Tonyan","Tonyan","2.1500000953674316","4","4000","GB@LAC","GB","LAC","Q","Hip","","",""
"39860-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","GB@LAC","LAC","GB","IR","Achilles","","",""
"39860-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.5714285714285716","7","4000","GB@LAC","GB","LAC","","","","",""
"39860-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","GB@LAC","GB","LAC","","","","",""
"39860-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","TEN@CAR","CAR","TEN","","","","",""
"39860-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","GB@LAC","LAC","GB","","","","",""
"39860-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","NE@BAL","BAL","NE","","","","",""
"39860-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","NYJ@MIA","MIA","NYJ","","","","",""
"39860-47788","TE","Deon","Deon Yelder","Yelder","5.300000190734863","1","4000","MIN@KC","KC","MIN","","","","",""
"39860-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","DAL@NYG","DAL","NYG","","","","",""
"39860-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","TEN@CAR","CAR","TEN","","","","",""
"39860-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@LAC","GB","LAC","","","","",""
"39860-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","DET@OAK","DET","OAK","","","","",""
"39860-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","IND@PIT","PIT","IND","","","","",""
"39860-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","CLE@DEN","CLE","DEN","O","Concussion","","",""
"39860-55042","TE","Dalton","Dalton Schultz","Schultz","1.100000023841858","1","4000","DAL@NYG","DAL","NYG","","","","",""
"39860-27403","TE","Blake","Blake Bell","Bell","0.29999999205271405","6","4000","MIN@KC","KC","MIN","","","","",""
"39860-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.2000000476837158","1","4000","CLE@DEN","DEN","CLE","","","","",""
"39860-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","IND@PIT","IND","PIT","","","","",""
"39860-72515","TE","Ian","Ian Thomas","Thomas","0","2","4000","TEN@CAR","CAR","TEN","","","","",""
"39860-70489","TE","Ben","Ben Braunecker","Braunecker","3.4000000953674316","1","4000","CHI@PHI","CHI","PHI","","","","",""
"39860-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","CLE@DEN","DEN","CLE","IR","Knee","","",""
"39860-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","DAL@NYG","NYG","DAL","","","","",""
"39860-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","TB@SEA","TB","SEA","","","","",""
"39860-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","WAS@BUF","BUF","WAS","","","","",""
"39860-55209","TE","Nate","Nate Becker","Becker","0","0","4000","WAS@BUF","BUF","WAS","","","","",""
"39860-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","GB@LAC","LAC","GB","","","","",""
"39860-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","CHI@PHI","CHI","PHI","","","","",""
"39860-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.714285714285714","7","3900","IND@PIT","PIT","IND","","","","",""
"39860-12536","D","Kansas City","Kansas City Chiefs","Chiefs","8.375","8","3700","MIN@KC","KC","MIN","","","","",""
"39860-12539","D","Miami","Miami Dolphins","Dolphins","1.2857142857142858","7","3600","NYJ@MIA","MIA","NYJ","","","","",""
"39860-12537","D","Oakland","Oakland Raiders","Raiders","3.4285714285714284","7","3500","DET@OAK","OAK","DET","","","","",""
"39860-12548","D","Los Angeles","Los Angeles Chargers","Chargers","6.875","8","3400","GB@LAC","LAC","GB","","","","",""
"39860-12543","D","New York","New York Giants","Giants","8.125","8","3200","DAL@NYG","NYG","DAL","","","","",""
"39860-12555","D","Baltimore","Baltimore Ravens","Ravens","6.714285714285714","7","3200","NE@BAL","BAL","NE","","","","",""
"39860-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","7.142857142857143","7","3100","TB@SEA","TB","SEA","","","","",""
"39860-12552","D","Washington","Washington Redskins","Redskins","5.625","8","3000","WAS@BUF","WAS","BUF","","","","",""