"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51566-55050","RB","Christian","Christian McCaffrey","McCaffrey","16.38000030517578","5","9700","TB@CAR","CAR","TB","D","Shoulder - ac joint","","",""
"51566-45889","WR","Davante","Davante Adams","Adams","23.666666666666668","6","9500","JAC@GB","GB","JAC","","","","",""
"51566-42104","RB","Alvin","Alvin Kamara","Kamara","22.700000762939453","8","9000","SF@NO","NO","SF","","","","",""
"51566-22015","QB","Russell","Russell Wilson","Wilson","29.517499923706055","8","8900","SEA@LAR","SEA","LAR","","","","",""
"51566-40442","RB","Aaron","Aaron Jones","Jones","19.400000254313152","6","8800","JAC@GB","GB","JAC","","","","",""
"51566-63484","QB","Kyler","Kyler Murray","Murray","30.0625","8","8800","BUF@ARI","ARI","BUF","","","","",""
"51566-62239","QB","Josh","Josh Allen","Allen","24.50888909233941","9","8700","BUF@ARI","BUF","ARI","","","","",""
"51566-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.925000190734863","8","8600","BUF@ARI","ARI","BUF","","","","",""
"51566-28573","WR","Michael","Michael Thomas","Thomas","5.400000095367432","2","8500","SF@NO","NO","SF","Q","Ankle","","",""
"51566-6894","QB","Aaron","Aaron Rodgers","Rodgers","23.514999389648438","8","8400","JAC@GB","GB","JAC","","","","",""
"51566-73048","WR","DK","DK Metcalf","Metcalf","18.287500381469727","8","8300","SEA@LAR","SEA","LAR","","","","",""
"51566-54879","QB","Deshaun","Deshaun Watson","Watson","22.967500686645508","8","8300","HOU@CLE","HOU","CLE","","","","",""
"51566-53562","RB","Nick","Nick Chubb","Chubb","11.740000152587891","5","8200","HOU@CLE","CLE","HOU","IR","Knee - mcl","","",""
"51566-69189","QB","Justin","Justin Herbert","Herbert","25.062857491629465","7","8000","LAC@MIA","LAC","MIA","","","","",""
"51566-25079","WR","Stefon","Stefon Diggs","Diggs","14.533333672417534","9","7900","BUF@ARI","BUF","ARI","","","","",""
"51566-6498","QB","Tom","Tom Brady","Brady","19.946667141384548","9","7800","TB@CAR","TB","CAR","","","","",""
"51566-29253","WR","Keenan","Keenan Allen","Allen","14.762499809265137","8","7800","LAC@MIA","LAC","MIA","","","","",""
"51566-64119","RB","Chris","Chris Carson","Carson","15.666666666666666","6","7800","SEA@LAR","SEA","LAR","Q","Foot","","",""
"51566-79970","WR","Cooper","Cooper Kupp","Kupp","11.25","8","7700","SEA@LAR","LAR","SEA","Q","Oblique","","",""
"51566-71845","RB","Miles","Miles Sanders","Sanders","14.9","5","7700","PHI@NYG","PHI","NYG","Q","Knee","","",""
"51566-6504","QB","Drew","Drew Brees","Brees","19.75","8","7600","SF@NO","NO","SF","Q","Shoulder","","",""
"51566-40687","RB","James","James Conner","Conner","13.037500381469727","8","7600","CIN@PIT","PIT","CIN","","","","",""
"51566-72731","RB","Josh","Josh Jacobs","Jacobs","14.350000381469727","8","7500","DEN@LV","LV","DEN","","","","",""
"51566-45229","RB","Kareem","Kareem Hunt","Hunt","14.399999618530273","8","7500","HOU@CLE","CLE","HOU","","","","",""
"51566-55635","WR","Chris","Chris Godwin","Godwin","11.6","5","7500","TB@CAR","TB","CAR","Q","Finger","","",""
"51566-70324","QB","Carson","Carson Wentz","Wentz","20.440000534057617","8","7500","PHI@NYG","PHI","NYG","","","","",""
"51566-27050","WR","Tyler","Tyler Lockett","Lockett","16.25","8","7400","SEA@LAR","SEA","LAR","","","","",""
"51566-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","18.594999313354492","8","7400","CIN@PIT","PIT","CIN","IR","Knee","","",""
"51566-38435","QB","Jared","Jared Goff","Goff","18.225000381469727","8","7400","SEA@LAR","LAR","SEA","","","","",""
"51566-130288","RB","James","James Robinson","Robinson","17","8","7300","JAC@GB","JAC","GB","","","","",""
"51566-6654","QB","Matthew","Matthew Stafford","Stafford","17.72249984741211","8","7300","WAS@DET","DET","WAS","","","","",""
"51566-32384","WR","Mike","Mike Evans","Evans","11.411110772026909","9","7300","TB@CAR","TB","CAR","","","","",""
"51566-63336","QB","Joe","Joe Burrow","Burrow","19.360000610351562","8","7200","CIN@PIT","CIN","PIT","","","","",""
"51566-29685","WR","Robert","Robert Woods","Woods","13.362500190734863","8","7200","SEA@LAR","LAR","SEA","","","","",""
"51566-42028","WR","Will","Will Fuller V","Fuller V","14.125","8","7100","HOU@CLE","HOU","CLE","","","","",""
"51566-83081","RB","Chase","Chase Edmonds","Edmonds","10.137499809265137","8","7100","BUF@ARI","ARI","BUF","","","","",""
"51566-64051","QB","Drew","Drew Lock","Lock","13.90000025431315","6","7100","DEN@LV","DEN","LV","","","","",""
"51566-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7000","CIN@PIT","CIN","PIT","Q","Foot","","",""
"51566-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.41428484235491","7","7000","JAC@GB","JAC","GB","O","Thumb","","",""
"51566-25011","TE","Darren","Darren Waller","Waller","10.800000190734863","8","7000","DEN@LV","LV","DEN","","","","",""
"51566-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","18.293333265516495","9","7000","TB@CAR","CAR","TB","","","","",""
"51566-41535","QB","Baker","Baker Mayfield","Mayfield","15.007499694824219","8","7000","HOU@CLE","CLE","HOU","","","","",""
"51566-56250","WR","Terry","Terry McLaurin","McLaurin","14.0625","8","7000","WAS@DET","WAS","DET","","","","",""
"51566-54244","WR","Kenny","Kenny Golladay","Golladay","11.15999984741211","5","7000","WAS@DET","DET","WAS","Q","Hip","","",""
"51566-63043","WR","DJ","DJ Moore","Moore","11.055555555555555","9","6900","TB@CAR","CAR","TB","","","","",""
"51566-45859","QB","Derek","Derek Carr","Carr","17.860000610351562","8","6900","DEN@LV","LV","DEN","","","","",""
"51566-28744","RB","Raheem","Raheem Mostert","Mostert","15.699999809265137","4","6800","SF@NO","SF","NO","IR","Ankle","","",""
"51566-57651","WR","Travis","Travis Fulgham","Fulgham","16.4","5","6800","PHI@NYG","PHI","NYG","","","","",""
"51566-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","7.199999809265137","4","6800","LAC@MIA","MIA","LAC","","","","",""
"51566-63519","QB","Daniel","Daniel Jones","Jones","13.791111416286892","9","6700","PHI@NYG","NYG","PHI","","","","",""
"51566-52929","QB","Jake","Jake Luton","Luton","7.486666361490886","3","6700","JAC@GB","JAC","GB","","","","",""
"51566-40669","WR","Tyler","Tyler Boyd","Boyd","13.479999542236328","8","6700","CIN@PIT","CIN","PIT","","","","",""
"51566-28900","RB","Melvin","Melvin Gordon III","Gordon III","10.25","8","6600","DEN@LV","DEN","LV","","","","",""
"51566-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","11.556666056315104","6","6600","SF@NO","SF","NO","IR","Ankle","","",""
"51566-41562","QB","Nick","Nick Mullens","Mullens","9.586666742960611","6","6600","SF@NO","SF","NO","","","","",""
"51566-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","12.028570992606026","7","6600","JAC@GB","JAC","GB","","","","",""
"51566-80001","RB","Austin","Austin Ekeler","Ekeler","10.740000152587891","5","6500","LAC@MIA","LAC","MIA","IR","Hamstring","","",""
"51566-11612","WR","Antonio","Antonio Brown","Brown","2.299999952316284","2","6500","TB@CAR","TB","CAR","","","","",""
"51566-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6500","HOU@CLE","CLE","HOU","","","","",""
"51566-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","11.112000274658204","5","6500","WAS@DET","WAS","DET","","","","",""
"51566-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","11.714285714285714","7","6500","SF@NO","SF","NO","","","","",""
"51566-8005","QB","Alex","Alex Smith","Smith","5.1933333079020185","3","6500","WAS@DET","WAS","DET","","","","",""
"51566-53095","QB","Kyle","Kyle Allen","Allen","11.5","4","6500","WAS@DET","WAS","DET","O","Ankle","","",""
"51566-14377","QB","Tyrod","Tyrod Taylor","Taylor","4.510000228881836","2","6400","LAC@MIA","LAC","MIA","","","","",""
"51566-63591","RB","Ronald","Ronald Jones II","Jones II","11.122222052680122","9","6400","TB@CAR","TB","CAR","","","","",""
"51566-26251","WR","Robby","Robby Anderson","Anderson","12.377777947319878","9","6400","TB@CAR","CAR","TB","","","","",""
"51566-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","11.550000190734863","8","6400","CIN@PIT","PIT","CIN","Q","Knee","","",""
"51566-52922","RB","Leonard","Leonard Fournette","Fournette","9.933333079020182","6","6400","TB@CAR","TB","CAR","","","","",""
"51566-62497","RB","David","David Johnson","Johnson","10.862500190734863","8","6300","HOU@CLE","HOU","CLE","Q","Concussion","","",""
"51566-27986","QB","C.J.","C.J. Beathard","Beathard","3.759999910990397","3","6300","SF@NO","SF","NO","","","","",""
"51566-60858","WR","Christian","Christian Kirk","Kirk","12.542857578822545","7","6300","BUF@ARI","ARI","BUF","","","","",""
"51566-29501","WR","Brandin","Brandin Cooks","Cooks","10.9375","8","6300","HOU@CLE","HOU","CLE","","","","",""
"51566-25410","QB","Mike","Mike Glennon","Glennon","0","2","6300","JAC@GB","JAC","GB","","","","",""
"51566-71706","TE","T.J.","T.J. Hockenson","Hockenson","10.625","8","6200","WAS@DET","DET","WAS","","","","",""
"51566-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","21.066666920979817","6","6200","LAC@MIA","MIA","LAC","","","","",""
"51566-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","8.412500381469727","8","6200","WAS@DET","DET","WAS","","","","",""
"51566-25290","RB","Giovani","Giovani Bernard","Bernard","8.662500381469727","8","6200","CIN@PIT","CIN","PIT","","","","",""
"51566-11460","TE","Rob","Rob Gronkowski","Gronkowski","7.088888804117839","9","6100","TB@CAR","TB","CAR","","","","",""
"51566-73111","WR","Chase","Chase Claypool","Claypool","12.800000190734863","8","6100","CIN@PIT","PIT","CIN","","","","",""
"51566-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","DEN@LV","DEN","LV","","","","",""
"51566-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","DEN@LV","DEN","LV","","","","",""
"51566-90933","RB","Antonio","Antonio Gibson","Gibson","11.787500381469727","8","6100","WAS@DET","WAS","DET","Q","Shoulder","","",""
"51566-89981","WR","Tee","Tee Higgins","Higgins","12.299999782017299","7","6100","CIN@PIT","CIN","PIT","","","","",""
"51566-69531","QB","Jalen","Jalen Hurts","Hurts","1.1633333365122478","6","6100","PHI@NYG","PHI","NYG","","","","",""
"51566-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6100","BUF@ARI","BUF","ARI","","","","",""
"51566-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","DEN@LV","LV","DEN","","","","",""
"51566-29780","TE","Zach","Zach Ertz","Ertz","6.299999872843425","6","6000","PHI@NYG","PHI","NYG","IR","Ankle","","",""
"51566-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","TB@CAR","TB","CAR","","","","",""
"51566-52342","QB","Will","Will Grier","Grier","0","2","6000","TB@CAR","CAR","TB","","","","",""
"51566-71798","QB","Anthony","Anthony Gordon","Gordon","0","1","6000","SEA@LAR","SEA","LAR","","","","",""
"51566-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","HOU@CLE","CLE","HOU","","","","",""
"51566-69769","QB","Darius","Darius Bradwell","Bradwell","0","1","6000","LAC@MIA","LAC","MIA","","","","",""
"51566-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","JAC@GB","GB","JAC","","","","",""
"51566-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","1","6000","PHI@NYG","PHI","NYG","","","","",""
"51566-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","DEN@LV","LV","DEN","","","","",""
"51566-29915","QB","Brett","Brett Hundley","Hundley","0","2","6000","BUF@ARI","ARI","BUF","","","","",""
"51566-130269","QB","Reid","Reid Sinnett","Sinnett","0","1","6000","LAC@MIA","MIA","LAC","","","","",""
"51566-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@CLE","HOU","CLE","","","","",""
"51566-61675","QB","Riley","Riley Neal","Neal","0","1","6000","DEN@LV","DEN","LV","","","","",""
"51566-11500","QB","Colt","Colt McCoy","McCoy","0","1","6000","PHI@NYG","NYG","PHI","","","","",""
"51566-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","HOU@CLE","CLE","HOU","","","","",""
"51566-130312","QB","Broc","Broc Rutter","Rutter","0","1","6000","SF@NO","SF","NO","","","","",""
"51566-30989","RB","Kenyan","Kenyan Drake","Drake","11.657142639160156","7","6000","BUF@ARI","ARI","BUF","Q","Ankle","","",""
"51566-24849","QB","Jameis","Jameis Winston","Winston","0.18000000715255737","1","6000","SF@NO","NO","SF","","","","",""
"51566-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","JAC@GB","GB","JAC","","","","",""
"51566-130337","QB","Case","Case Cookus","Cookus","0","1","6000","PHI@NYG","NYG","PHI","","","","",""
"51566-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","BUF@ARI","BUF","ARI","","","","",""
"51566-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","HOU@CLE","HOU","CLE","","","","",""
"51566-27982","QB","Jake","Jake Rudock","Rudock","0","1","6000","LAC@MIA","MIA","LAC","","","","",""
"51566-60787","QB","Bryce","Bryce Perkins","Perkins","0","2","6000","SEA@LAR","LAR","SEA","","","","",""
"51566-52606","QB","David","David Blough","Blough","0","1","6000","WAS@DET","DET","WAS","","","","",""
"51566-103824","QB","Easton","Easton Stick","Stick","-0.03999999910593033","1","6000","LAC@MIA","LAC","MIA","","","","",""
"51566-69017","QB","Jordan","Jordan Love","Love","0","0","6000","JAC@GB","GB","JAC","","","","",""
"51566-63920","QB","Josh","Josh Love","Love","0","2","6000","SEA@LAR","LAR","SEA","","","","",""
"51566-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","CIN@PIT","CIN","PIT","","","","",""
"51566-91598","RB","D'Andre","D'Andre Swift","Swift","11.087499618530273","8","6000","WAS@DET","DET","WAS","","","","",""
"51566-40407","QB","Josh","Josh Dobbs","Dobbs","0","1","6000","CIN@PIT","PIT","CIN","","","","",""
"51566-53729","QB","Mason","Mason Rudolph","Rudolph","0.029999999329447746","2","6000","CIN@PIT","PIT","CIN","","","","",""
"51566-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","HOU@CLE","HOU","CLE","","","","",""
"51566-33260","WR","DeVante","DeVante Parker","Parker","9.887499809265137","8","6000","LAC@MIA","MIA","LAC","","","","",""
"51566-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","BUF@ARI","BUF","ARI","","","","",""
"51566-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","DEN@LV","DEN","LV","","","","",""
"51566-69132","QB","Khalil","Khalil Tate","Tate","0","1","6000","PHI@NYG","PHI","NYG","","","","",""
"51566-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","SF@NO","NO","SF","","","","",""
"51566-40482","QB","Tim","Tim Boyle","Boyle","-0.10000000397364299","6","6000","JAC@GB","GB","JAC","","","","",""
"51566-23075","QB","Alex","Alex Tanney","Tanney","0","1","6000","PHI@NYG","NYG","PHI","","","","",""
"51566-7761","TE","Jared","Jared Cook","Cook","8.62857164655413","7","6000","SF@NO","NO","SF","","","","",""
"51566-8803","QB","Chase","Chase Daniel","Daniel","3.630000114440918","2","6000","WAS@DET","DET","WAS","","","","",""
"51566-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","DEN@LV","DEN","LV","","","","",""
"51566-64115","QB","Steven","Steven Montez","Montez","0","1","6000","WAS@DET","WAS","DET","","","","",""
"51566-6803","QB","Josh","Josh McCown","McCown","0","1","6000","HOU@CLE","HOU","CLE","IR","Undisclosed","","",""
"51566-95893","QB","Devlin","Devlin Hodges","Hodges","0","1","6000","CIN@PIT","PIT","CIN","","","","",""
"51566-31394","WR","Jarvis","Jarvis Landry","Landry","8.130000114440918","8","6000","HOU@CLE","CLE","HOU","","","","",""
"51566-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","DEN@LV","LV","DEN","","","","",""
"51566-33463","QB","Paxton","Paxton Lynch","Lynch","0","1","6000","CIN@PIT","PIT","CIN","","","","",""
"51566-56018","WR","Deebo","Deebo Samuel","Samuel","8.475000381469727","4","6000","SF@NO","SF","NO","Q","Hamstring","","",""
"51566-46866","QB","Ryan","Ryan Finley","Finley","0","1","6000","CIN@PIT","CIN","PIT","","","","",""
"51566-41827","QB","P.J.","P.J. Walker","Walker","0.05999999865889549","2","6000","TB@CAR","CAR","TB","","","","",""
"51566-55148","QB","Clayton","Clayton Thorson","Thorson","0","1","6000","PHI@NYG","NYG","PHI","","","","",""
"51566-38767","QB","Chris","Chris Streveler","Streveler","0.10000000397364299","3","6000","BUF@ARI","ARI","BUF","","","","",""
"51566-39793","TE","George","George Kittle","Kittle","13.266666412353516","6","6000","SF@NO","SF","NO","IR","Foot","","",""
"51566-14194","QB","Blaine","Blaine Gabbert","Gabbert","0.05000000074505806","2","6000","TB@CAR","TB","CAR","","","","",""
"51566-26483","QB","Geno","Geno Smith","Smith","0","1","6000","SEA@LAR","SEA","LAR","","","","",""
"51566-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@ARI","BUF","ARI","","","","",""
"51566-56192","QB","John","John Wolford","Wolford","0","2","6000","SEA@LAR","LAR","SEA","","","","",""
"51566-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","TB@CAR","TB","CAR","","","","",""
"51566-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","TB@CAR","TB","CAR","","","","",""
"51566-38837","QB","Danny","Danny Etling","Etling","0","1","6000","SEA@LAR","SEA","LAR","","","","",""
"51566-63819","WR","Darius","Darius Slayton","Slayton","9.055555555555555","9","5900","PHI@NYG","NYG","PHI","","","","",""
"51566-43433","RB","Boston","Boston Scott","Scott","5.074999809265137","8","5900","PHI@NYG","PHI","NYG","","","","",""
"51566-41426","RB","Phillip","Phillip Lindsay","Lindsay","7.880000305175781","5","5900","DEN@LV","DEN","LV","","","","",""
"51566-39829","WR","Mike","Mike Williams","Williams","9.842857360839844","7","5900","LAC@MIA","LAC","MIA","","","","",""
"51566-83074","TE","Dallas","Dallas Goedert","Goedert","5.659999847412109","5","5800","PHI@NYG","PHI","NYG","","","","",""
"51566-25837","RB","Duke","Duke Johnson","Johnson","5.233333269755046","6","5800","HOU@CLE","HOU","CLE","","","","",""
"51566-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","11.199999491373697","6","5800","SF@NO","NO","SF","","","","",""
"51566-70027","RB","Zack","Zack Moss","Moss","9.25","6","5800","BUF@ARI","BUF","ARI","","","","",""
"51566-90561","WR","Jerry","Jerry Jeudy","Jeudy","9.425000190734863","8","5800","DEN@LV","DEN","LV","Q","Shoulder","","",""
"51566-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","10.850000381469727","8","5800","SEA@LAR","LAR","SEA","Q","Thigh","","",""
"51566-71705","TE","Noah","Noah Fant","Fant","8.112500190734863","8","5700","DEN@LV","DEN","LV","Q","Ankle","","",""
"51566-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","9.466666539510092","6","5700","SF@NO","SF","NO","IR","Ankle","","",""
"51566-52613","WR","Curtis","Curtis Samuel","Samuel","10.01111094156901","9","5700","TB@CAR","CAR","TB","","","","",""
"51566-66008","WR","Diontae","Diontae Johnson","Johnson","7.974999904632568","8","5700","CIN@PIT","PIT","CIN","","","","",""
"51566-80353","TE","Robert","Robert Tonyan","Tonyan","10.485714503696986","7","5700","JAC@GB","GB","JAC","","","","",""
"51566-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5700","JAC@GB","GB","JAC","IR","Abdomen","","",""
"51566-60930","RB","Myles","Myles Gaskin","Gaskin","11.928571428571429","7","5700","LAC@MIA","MIA","LAC","IR","Knee - mcl","","",""
"51566-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","6.625","8","5700","PHI@NYG","NYG","PHI","","","","",""
"51566-54606","WR","John","John Brown","Brown","7.842857360839844","7","5600","BUF@ARI","BUF","ARI","Q","Knee","","",""
"51566-94625","WR","Jalen","Jalen Reagor","Reagor","5.949999809265137","4","5600","PHI@NYG","PHI","NYG","","","","",""
"51566-90537","WR","Henry","Henry Ruggs III","Ruggs III","6.033333460489909","6","5600","DEN@LV","LV","DEN","","","","",""
"51566-45631","RB","Jamaal","Jamaal Williams","Williams","9.885713849748884","7","5600","JAC@GB","GB","JAC","","","","",""
"51566-14187","WR","A.J.","A.J. Green","Green","5.887499809265137","8","5600","CIN@PIT","CIN","PIT","","","","",""
"51566-94087","RB","DeeJay","DeeJay Dallas","Dallas","7.459999847412109","5","5600","SEA@LAR","SEA","LAR","","","","",""
"51566-41872","TE","Evan","Evan Engram","Engram","7.255555894639757","9","5600","PHI@NYG","NYG","PHI","","","","",""
"51566-70603","RB","Devin","Devin Singletary","Singletary","8.422222561306423","9","5600","BUF@ARI","BUF","ARI","","","","",""
"51566-54608","RB","Jerick","Jerick McKinnon","McKinnon","10.155555725097656","9","5500","SF@NO","SF","NO","","","","",""
"51566-32234","RB","Malcolm","Malcolm Brown","Brown","8.037500381469727","8","5500","SEA@LAR","LAR","SEA","","","","",""
"51566-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","7.462500095367432","8","5500","JAC@GB","GB","JAC","","","","",""
"51566-45791","WR","Rashard","Rashard Higgins","Higgins","7.1400001525878904","5","5500","HOU@CLE","CLE","HOU","","","","",""
"51566-57091","WR","Tim","Tim Patrick","Patrick","9.971429007393974","7","5500","DEN@LV","DEN","LV","Q","Hamstring","","",""
"51566-28473","RB","Carlos","Carlos Hyde","Hyde","7.724999904632568","4","5500","SEA@LAR","SEA","LAR","Q","Hamstring","","",""
"51566-27477","WR","Sterling","Sterling Shepard","Shepard","7.866666793823242","6","5500","PHI@NYG","NYG","PHI","Q","Toe","","",""
"51566-61273","WR","Scotty","Scotty Miller","Miller","8.425000190734863","8","5500","TB@CAR","TB","CAR","Q","Hip","","",""
"51566-55165","RB","Justin","Justin Jackson","Jackson","7.819999694824219","5","5500","LAC@MIA","LAC","MIA","Q","Knee","","",""
"51566-40845","TE","Hunter","Hunter Henry","Henry","7.275000095367432","8","5500","LAC@MIA","LAC","MIA","","","","",""
"51566-53498","WR","Richie","Richie James","James","9.633333206176758","3","5400","SF@NO","SF","NO","","","","",""
"51566-24920","RB","Devonta","Devonta Freeman","Freeman","6.5","5","5400","PHI@NYG","NYG","PHI","Q","Ankle","","",""
"51566-80289","WR","Kendrick","Kendrick Bourne","Bourne","6.712500095367432","8","5400","SF@NO","SF","NO","IR","Undisclosed","","",""
"51566-25272","TE","Eric","Eric Ebron","Ebron","7.375","8","5400","CIN@PIT","PIT","CIN","","","","",""
"51566-22288","WR","Cole","Cole Beasley","Beasley","9.700000339084202","9","5400","BUF@ARI","BUF","ARI","","","","",""
"51566-30635","RB","Mike","Mike Davis","Davis","13.324999809265137","8","5400","TB@CAR","CAR","TB","","","","",""
"51566-79987","WR","David","David Moore","Moore","8.75","8","5300","SEA@LAR","SEA","LAR","","","","",""
"51566-52371","RB","Kalen","Kalen Ballage","Ballage","5.579999923706055","5","5300","LAC@MIA","LAC","MIA","","","","",""
"51566-11485","WR","Golden","Golden Tate","Tate","6.617142813546317","7","5300","PHI@NYG","NYG","PHI","","","","",""
"51566-43334","RB","J.D.","J.D. McKissic","McKissic","7.074999809265137","8","5300","WAS@DET","WAS","DET","","","","",""
"51566-71444","RB","Travis","Travis Homer","Homer","3.112499952316284","8","5300","SEA@LAR","SEA","LAR","","","","",""
"51566-56265","TE","Mike","Mike Gesicki","Gesicki","7.012499809265137","8","5300","LAC@MIA","MIA","LAC","","","","",""
"51566-42142","RB","Jordan","Jordan Howard","Howard","4.583333333333333","6","5200","LAC@MIA","MIA","LAC","","","","",""
"51566-86192","WR","KJ","KJ Hamler","Hamler","6.116666793823242","6","5200","DEN@LV","DEN","LV","","","","",""
"51566-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","2.6200000762939455","5","5200","HOU@CLE","CLE","HOU","","","","",""
"51566-62967","WR","Preston","Preston Williams","Williams","8.225000381469727","8","5200","LAC@MIA","MIA","LAC","IR","Foot","","",""
"51566-6703","RB","Adrian","Adrian Peterson","Peterson","7.362500190734863","8","5200","WAS@DET","DET","WAS","","","","",""
"51566-39580","RB","Devontae","Devontae Booker","Booker","5.471428462437221","7","5200","DEN@LV","LV","DEN","","","","",""
"51566-91872","RB","Joshua","Joshua Kelley","Kelley","6.849999904632568","8","5200","LAC@MIA","LAC","MIA","","","","",""
"51566-47870","TE","Tyler","Tyler Higbee","Higbee","6.699999809265137","8","5200","SEA@LAR","LAR","SEA","","","","",""
"51566-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","7.337500095367432","8","5200","JAC@GB","JAC","GB","Q","Hamstring","","",""
"51566-8117","WR","Danny","Danny Amendola","Amendola","6.599999904632568","8","5200","WAS@DET","DET","WAS","","","","",""
"51566-79998","WR","Keelan","Keelan Cole","Cole","8.837499618530273","8","5100","JAC@GB","JAC","GB","","","","",""
"51566-89230","RB","Cam","Cam Akers","Akers","3.0166667302449546","6","5100","SEA@LAR","LAR","SEA","","","","",""
"51566-65724","RB","JaMycal","JaMycal Hasty","Hasty","5.1400001525878904","5","5100","SF@NO","SF","NO","","","","",""
"51566-40126","TE","Austin","Austin Hooper","Hooper","6.25","6","5100","HOU@CLE","CLE","HOU","","","","",""
"51566-55748","WR","James","James Washington","Washington","5.900000095367432","8","5100","CIN@PIT","PIT","CIN","","","","",""
"51566-40434","WR","Greg","Greg Ward","Ward","7.487500190734863","8","5100","PHI@NYG","PHI","NYG","","","","",""
"51566-14257","WR","Randall","Randall Cobb","Cobb","8.475000381469727","8","5100","HOU@CLE","HOU","CLE","","","","",""
"51566-29683","WR","Nelson","Nelson Agholor","Agholor","9.149999618530273","8","5100","DEN@LV","LV","DEN","","","","",""
"51566-68712","WR","Tyler","Tyler Johnson","Johnson","5.759999847412109","5","5000","TB@CAR","TB","CAR","","","","",""
"51566-27776","RB","Tevin","Tevin Coleman","Coleman","2.4749999046325684","4","5000","SF@NO","SF","NO","D","Knee","","",""
"51566-83138","TE","Ross","Ross Dwelley","Dwelley","3.7833334604899087","6","5000","SF@NO","SF","NO","","","","",""
"51566-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.125","8","5000","CIN@PIT","PIT","CIN","","","","",""
"51566-63806","RB","Kerryon","Kerryon Johnson","Johnson","4.971428462437221","7","5000","WAS@DET","DET","WAS","","","","",""
"51566-94534","WR","Gabriel","Gabriel Davis","Davis","6.111111111111111","9","5000","BUF@ARI","BUF","ARI","","","","",""
"51566-38301","TE","Darren","Darren Fells","Fells","7.014285496303013","7","5000","HOU@CLE","HOU","CLE","","","","",""
"51566-34331","RB","Latavius","Latavius Murray","Murray","7.4375","8","5000","SF@NO","NO","SF","","","","",""
"51566-30298","TE","Jordan","Jordan Reed","Reed","5.3599998474121096","5","5000","SF@NO","SF","NO","","","","",""
"51566-23194","WR","Josh","Josh Gordon","Gordon","0","1","5000","SEA@LAR","SEA","LAR","IR","Suspension","","",""
"51566-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","5.324999809265137","8","5000","BUF@ARI","ARI","BUF","","","","",""
"51566-40758","RB","Corey","Corey Clement","Clement","1.683333396911621","6","5000","PHI@NYG","PHI","NYG","","","","",""
"51566-53097","WR","Josh","Josh Reynolds","Reynolds","6.650000095367432","8","5000","SEA@LAR","LAR","SEA","","","","",""
"51566-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","7.6875","8","5000","SF@NO","NO","SF","","","","",""
"51566-68685","WR","Austin","Austin Mack","Mack","4.900000095367432","2","4900","PHI@NYG","NYG","PHI","","","","",""
"51566-54472","WR","Cam","Cam Sims","Sims","4.433333396911621","6","4900","WAS@DET","WAS","DET","","","","",""
"51566-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.971428462437221","7","4900","CIN@PIT","PIT","CIN","","","","",""
"51566-64843","WR","Jalen","Jalen Guyton","Guyton","6.199999809265137","8","4900","LAC@MIA","LAC","MIA","","","","",""
"51566-86472","WR","John","John Hightower","Hightower","3.3000000544956754","7","4900","PHI@NYG","PHI","NYG","","","","",""
"51566-29314","TE","Richard","Richard Rodgers","Rodgers","5.179999923706054","5","4900","PHI@NYG","PHI","NYG","","","","",""
"51566-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.800000190734863","8","4900","DEN@LV","LV","DEN","","","","",""
"51566-104176","WR","Deonte","Deonte Harris","Harris","4.614285605294364","7","4900","SF@NO","NO","SF","","","","",""
"51566-26355","TE","Logan","Logan Thomas","Thomas","6.699999809265137","8","4900","WAS@DET","WAS","DET","","","","",""
"51566-86780","RB","Salvon","Salvon Ahmed","Ahmed","1.899999976158142","2","4900","LAC@MIA","MIA","LAC","","","","",""
"51566-93107","RB","AJ","AJ Dillon","Dillon","1.9666666984558105","6","4900","JAC@GB","GB","JAC","IR","Illness","","",""
"51566-43961","RB","Tyler","Tyler Ervin","Ervin","3.2999998728434243","6","4900","JAC@GB","GB","JAC","","","","",""
"51566-57338","TE","Jordan","Jordan Akins","Akins","6.540000152587891","5","4900","HOU@CLE","HOU","CLE","","","","",""
"51566-55335","TE","David","David Njoku","Njoku","5.240000152587891","5","4800","HOU@CLE","CLE","HOU","","","","",""
"51566-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.3000000544956754","7","4800","HOU@CLE","CLE","HOU","","","","",""
"51566-12533","D","Green Bay","Green Bay Packers","Packers","4.5","8","4800","JAC@GB","GB","JAC","","","","",""
"51566-24891","RB","Chris","Chris Thompson","Thompson","4.657142639160156","7","4800","JAC@GB","JAC","GB","","","","",""
"51566-43416","WR","Trent","Trent Taylor","Taylor","1.5111111534966364","9","4800","SF@NO","SF","NO","Q","Back","","",""
"51566-21980","WR","Alshon","Alshon Jeffery","Jeffery","0","1","4800","PHI@NYG","PHI","NYG","","","","",""
"51566-55970","RB","Royce","Royce Freeman","Freeman","2.683333396911621","6","4800","DEN@LV","DEN","LV","","","","",""
"51566-25267","WR","Mack","Mack Hollins","Hollins","2.5333333015441895","3","4800","LAC@MIA","MIA","LAC","","","","",""
"51566-30403","WR","Chris","Chris Conley","Conley","5.574999809265137","8","4800","JAC@GB","JAC","GB","","","","",""
"51566-63419","WR","Andy","Andy Isabella","Isabella","4.899999891008649","7","4800","BUF@ARI","ARI","BUF","","","","",""
"51566-70601","TE","Harrison","Harrison Bryant","Bryant","4.824999809265137","8","4800","HOU@CLE","CLE","HOU","","","","",""
"51566-71821","WR","Joe","Joe Reed","Reed","1.4833332697550456","6","4700","LAC@MIA","LAC","MIA","","","","",""
"51566-83091","RB","Trenton","Trenton Cannon","Cannon","1.0750000476837158","4","4700","TB@CAR","CAR","TB","","","","",""
"51566-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","5.900000095367432","4","4700","DEN@LV","DEN","LV","IR","Knee - acl","","",""
"51566-52451","RB","Samaje","Samaje Perine","Perine","2.75","4","4700","CIN@PIT","CIN","PIT","","","","",""
"51566-12539","D","Miami","Miami Dolphins","Dolphins","9.875","8","4700","LAC@MIA","MIA","LAC","","","","",""
"51566-60705","WR","Tyron","Tyron Johnson","Johnson","4.75","4","4700","LAC@MIA","LAC","MIA","","","","",""
"51566-41305","WR","Zay","Zay Jones","Jones","4.650000095367432","4","4700","DEN@LV","LV","DEN","","","","",""
"51566-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.224999904632568","8","4700","BUF@ARI","BUF","ARI","","","","",""
"51566-26038","TE","Tyler","Tyler Kroft","Kroft","5.983333587646484","6","4700","BUF@ARI","BUF","ARI","","","","",""
"51566-71246","WR","Marquez","Marquez Callaway","Callaway","5.275000095367432","4","4700","SF@NO","NO","SF","","","","",""
"51566-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","4.433333396911621","3","4700","TB@CAR","TB","CAR","","","","",""
"51566-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","2","4700","JAC@GB","JAC","GB","Q","Hamstring","","",""
"51566-55941","RB","Patrick","Patrick Laird","Laird","1.566666603088379","3","4700","LAC@MIA","MIA","LAC","","","","",""
"51566-69303","WR","Freddie","Freddie Swain","Swain","2.7428572518484935","7","4700","SEA@LAR","SEA","LAR","","","","",""
"51566-72382","RB","Gabe","Gabe Nabers","Nabers","3.75","4","4700","LAC@MIA","LAC","MIA","","","","",""
"51566-54007","TE","Jacob","Jacob Hollister","Hollister","3.883333206176758","6","4700","SEA@LAR","SEA","LAR","","","","",""
"51566-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","3.8142858232770647","7","4700","DEN@LV","DEN","LV","","","","",""
"51566-14339","RB","Dion","Dion Lewis","Lewis","3.533333248562283","9","4600","PHI@NYG","NYG","PHI","","","","",""
"51566-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","SF@NO","NO","SF","","","","",""
"51566-53303","RB","Matt","Matt Breida","Breida","3.4571429661342075","7","4600","LAC@MIA","MIA","LAC","Q","Hamstring","","",""
"51566-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.357142857142857","7","4600","SEA@LAR","LAR","SEA","","","","",""
"51566-83083","WR","Justin","Justin Watson","Watson","3.2249999046325684","4","4600","TB@CAR","TB","CAR","","","","",""
"51566-65706","WR","Deontay","Deontay Burnett","Burnett","1.7000000476837158","2","4600","PHI@NYG","PHI","NYG","","","","",""
"51566-69836","WR","Collin","Collin Johnson","Johnson","2.3428570883614674","7","4600","JAC@GB","JAC","GB","","","","",""
"51566-69860","RB","Trayveon","Trayveon Williams","Williams","0","1","4600","CIN@PIT","CIN","PIT","","","","",""
"51566-28907","WR","Alex","Alex Erickson","Erickson","0.34999998410542804","6","4600","CIN@PIT","CIN","PIT","","","","",""
"51566-29949","WR","Marvin","Marvin Hall","Hall","4.399999891008649","7","4600","WAS@DET","DET","WAS","","","","",""
"51566-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.5","8","4600","PHI@NYG","PHI","NYG","","","","",""
"51566-71957","WR","Quintez","Quintez Cephus","Cephus","4.199999809265137","4","4600","WAS@DET","DET","WAS","","","","",""
"51566-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.883333206176758","6","4600","WAS@DET","WAS","DET","Q","Hamstring","","",""
"51566-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.375","4","4600","PHI@NYG","PHI","NYG","","","","",""
"51566-54782","TE","Cameron","Cameron Brate","Brate","3.383333206176758","6","4600","TB@CAR","TB","CAR","","","","",""
"51566-22018","WR","Mohamed","Mohamed Sanu","Sanu","0.699999988079071","2","4600","WAS@DET","DET","WAS","","","","",""
"51566-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.4399999618530273","5","4600","WAS@DET","WAS","DET","","","","",""
"51566-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","1.8333333333333333","3","4600","HOU@CLE","CLE","HOU","","","","",""
"51566-6779","RB","LeSean","LeSean McCoy","McCoy","2.2","5","4600","TB@CAR","TB","CAR","","","","",""
"51566-69276","WR","Bryan","Bryan Edwards","Edwards","4.133333206176758","3","4600","DEN@LV","LV","DEN","","","","",""
"51566-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.1833333174387615","6","4600","JAC@GB","GB","JAC","Q","Shoulder","","",""
"51566-6914","TE","Greg","Greg Olsen","Olsen","4.074999809265137","8","4600","SEA@LAR","SEA","LAR","Q","Foot","","",""
"51566-33557","TE","Tyler","Tyler Eifert","Eifert","3.450000047683716","8","4600","JAC@GB","JAC","GB","","","","",""
"51566-27457","WR","Kenny","Kenny Stills","Stills","4.133333206176758","6","4600","HOU@CLE","HOU","CLE","","","","",""
"51566-64339","WR","Auden","Auden Tate","Tate","2.933333396911621","6","4600","CIN@PIT","CIN","PIT","","","","",""
"51566-104289","WR","Malik","Malik Taylor","Taylor","2.8200000762939452","5","4600","JAC@GB","GB","JAC","","","","",""
"51566-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.924999952316284","4","4600","TB@CAR","CAR","TB","Q","Ankle","","",""
"51566-32703","WR","Jakeem","Jakeem Grant","Grant","4.412499904632568","8","4600","LAC@MIA","MIA","LAC","","","","",""
"51566-63494","WR","Kemah","Kemah Siverand","Siverand","0","1","4500","DEN@LV","LV","DEN","","","","",""
"51566-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-92168","WR","Damion","Damion Willis","Willis","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-24589","WR","Jaron","Jaron Brown","Brown","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-41997","WR","River","River Cracraft","Cracraft","1.149999976158142","2","4500","SF@NO","SF","NO","Q","Quadriceps","","",""
"51566-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-65559","RB","Bobby","Bobby Holly","Holly","0","1","4500","LAC@MIA","LAC","MIA","","","","",""
"51566-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.38333332538604736","6","4500","CIN@PIT","PIT","CIN","IR","Undisclosed","","",""
"51566-71732","WR","Seth","Seth Dawkins","Dawkins","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1","3","4500","WAS@DET","WAS","DET","IR","Hamstring","","",""
"51566-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","DEN@LV","DEN","LV","IR","Knee - acl + mcl","","",""
"51566-63554","WR","Dalton","Dalton Schoen","Schoen","0","1","4500","LAC@MIA","LAC","MIA","","","","",""
"51566-14406","RB","Bruce","Bruce Miller","Miller","0.17499999701976776","4","4500","JAC@GB","JAC","GB","","","","",""
"51566-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","DEN@LV","LV","DEN","IR","Shoulder - labrum","","",""
"51566-64585","TE","Dawson","Dawson Knox","Knox","2.575000047683716","4","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-71756","WR","Aaron","Aaron Fuller","Fuller","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","DEN@LV","LV","DEN","","","","",""
"51566-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.32499998807907104","4","4500","LAC@MIA","MIA","LAC","IR","Undisclosed","","",""
"51566-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-63576","WR","Kirk","Kirk Merritt","Merritt","0","1","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-70749","WR","Ryan","Ryan Becker","Becker","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","TB@CAR","TB","CAR","","","","",""
"51566-79982","RB","Alex","Alex Armah","Armah","0.35714285714285715","7","4500","TB@CAR","CAR","TB","","","","",""
"51566-61555","WR","David","David Sills","Sills","0","1","4500","PHI@NYG","NYG","PHI","IR","Foot","","",""
"51566-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-55414","WR","Cody","Cody Thompson","Thompson","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-27771","WR","Cody","Cody Latimer","Latimer","0","1","4500","WAS@DET","WAS","DET","","","","",""
"51566-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","WAS@DET","WAS","DET","","","","",""
"51566-88186","WR","JoJo","JoJo Ward","Ward","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-64641","WR","Darrell","Darrell Stewart","Stewart","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-61570","RB","Chandler","Chandler Cox","Cox","0.6333333253860474","3","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","1","4500","WAS@DET","WAS","DET","","","","",""
"51566-61593","WR","Jauan","Jauan Jennings","Jennings","0","1","4500","SF@NO","SF","NO","","","","",""
"51566-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0","3","4500","JAC@GB","JAC","GB","","","","",""
"51566-86172","WR","Nick","Nick Easley","Easley","0","0","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-25760","WR","Allen","Allen Hurns","Hurns","0","1","4500","LAC@MIA","MIA","LAC","IR","Opt out","","",""
"51566-86178","WR","Dominique","Dominique Dafney","Dafney","0","1","4500","JAC@GB","GB","JAC","","","","",""
"51566-62628","WR","DeAndre","DeAndre Carter","Carter","-0.08749999850988388","8","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-139438","RB","Pete","Pete Guerriero","Guerriero","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-52405","WR","Jalen","Jalen Hurd","Hurd","0","1","4500","SF@NO","SF","NO","IR","Knee - acl","","",""
"51566-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","0","0","4500","SF@NO","NO","SF","","","","",""
"51566-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","1.8666666348775227","6","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","0","1","4500","SEA@LAR","SEA","LAR","IR","Foot","","",""
"51566-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","DEN@LV","DEN","LV","","","","",""
"51566-48344","WR","Albert","Albert Wilson","Wilson","0","1","4500","LAC@MIA","MIA","LAC","IR","Opt out","","",""
"51566-130265","WR","John","John Hurst","Hurst","0","0","4500","TB@CAR","TB","CAR","","","","",""
"51566-28890","RB","Derek","Derek Watt","Watt","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","TB@CAR","TB","CAR","","","","",""
"51566-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","JAC@GB","GB","JAC","","","","",""
"51566-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","TB@CAR","CAR","TB","","","","",""
"51566-93413","WR","Terry","Terry Wright","Wright","0","1","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-63717","RB","Alec","Alec Ingold","Ingold","2.914285659790039","7","4500","DEN@LV","LV","DEN","Q","Ribs","","",""
"51566-130279","WR","Matt","Matt Cole","Cole","0","1","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","DEN@LV","DEN","LV","","","","",""
"51566-130284","WR","Marvelle","Marvelle Ross","Ross","0","2","4500","JAC@GB","JAC","GB","","","","",""
"51566-11504","WR","Andre","Andre Roberts","Roberts","0.09999999735090467","9","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","DEN@LV","LV","DEN","","","","",""
"51566-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","HOU@CLE","CLE","HOU","IR","Knee - acl","","",""
"51566-61689","RB","James","James Gilbert","Gilbert","0","2","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-88317","RB","Javon","Javon Leake","Leake","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-12542","D","New Orleans","New Orleans Saints","Saints","6.125","8","4500","SF@NO","NO","SF","","","","",""
"51566-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-130302","WR","Devin","Devin Phelps","Phelps","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-72961","WR","Anthony","Anthony Johnson","Johnson","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-130309","WR","J.J.","J.J. Koski","Koski","0","2","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-41221","WR","Andre","Andre Patton","Patton","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-130311","WR","Earnest","Earnest Edwards","Edwards","0","2","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","DEN@LV","LV","DEN","","","","",""
"51566-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","2","4500","JAC@GB","JAC","GB","IR","Illness","","",""
"51566-62740","WR","Malik","Malik Henry","Henry","0","0","4500","SF@NO","NO","SF","","","","",""
"51566-83221","RB","De'Lance","De'Lance Turner","Turner","0","1","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-86295","RB","Michael","Michael Warren","Warren","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","1","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","JAC@GB","GB","JAC","","","","",""
"51566-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4500","JAC@GB","GB","JAC","","","","",""
"51566-41247","RB","William","William Stanback","Stanback","0","0","4500","DEN@LV","LV","DEN","","","","",""
"51566-60704","WR","Derrick","Derrick Dillon","Dillon","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-130338","WR","Rysen","Rysen John","John","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-130343","WR","Jeff","Jeff Cotton","Cotton","0","1","4500","LAC@MIA","LAC","MIA","","","","",""
"51566-71974","RB","Malcolm","Malcolm Perry","Perry","0.3333333333333333","3","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-64808","WR","Juwan","Juwan Johnson","Johnson","1","1","4500","SF@NO","NO","SF","","","","",""
"51566-64816","WR","Brandon","Brandon Polk","Polk","0","2","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.649999976158142","4","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-64828","WR","Chris","Chris Finke","Finke","0","1","4500","SF@NO","SF","NO","","","","",""
"51566-64835","RB","Dexter","Dexter Williams","Williams","0.4000000059604645","2","4500","JAC@GB","GB","JAC","","","","",""
"51566-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","DEN@LV","LV","DEN","","","","",""
"51566-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0.8500000238418579","2","4500","JAC@GB","GB","JAC","Q","Knee","","",""
"51566-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","WAS@DET","DET","WAS","IR","Opt out","","",""
"51566-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-60765","WR","Brian","Brian Cole","Cole","0","1","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-52591","RB","Rodney","Rodney Smith","Smith","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","SF@NO","NO","SF","","","","",""
"51566-56698","WR","Dante","Dante Pettis","Pettis","-0.5","4","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-64892","RB","Bryce","Bryce Love","Love","0","1","4500","WAS@DET","WAS","DET","IR","Knee","","",""
"51566-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","1","4500","WAS@DET","WAS","DET","IR","Knee - acl","","",""
"51566-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-56708","TE","Will","Will Dissly","Dissly","3.2125000953674316","8","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-55694","WR","Mike","Mike Thomas","Thomas","3.3999998910086497","7","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-28055","WR","Amara","Amara Darboh","Darboh","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-80281","WR","C.J.","C.J. Board","Board","1.9833332697550456","6","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-41370","WR","Trevor","Trevor Davis","Davis","0","2","4500","WAS@DET","WAS","DET","","","","",""
"51566-72091","RB","Raymond","Raymond Calais","Calais","0","4","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","1","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","1","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","SF@NO","NO","SF","","","","",""
"51566-60835","WR","Isaac","Isaac Whitney","Whitney","0","0","4500","TB@CAR","TB","CAR","","","","",""
"51566-62891","WR","Omar","Omar Bayless","Bayless","0","2","4500","TB@CAR","CAR","TB","IR","Knee","","",""
"51566-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","JAC@GB","GB","JAC","IR","Opt out","","",""
"51566-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-60861","WR","Damion","Damion Ratley","Ratley","1.3833333651224773","6","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","DEN@LV","DEN","LV","IR","Knee","","",""
"51566-26057","RB","Michael","Michael Burton","Burton","0.824999988079071","4","4500","SF@NO","NO","SF","","","","",""
"51566-69068","RB","Jonathan","Jonathan Ward","Ward","0","3","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-31184","RB","Jonathan","Jonathan Williams","Williams","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-54741","WR","Seth","Seth Roberts","Roberts","1.0199999809265137","5","4500","JAC@GB","GB","JAC","","","","",""
"51566-103896","WR","Nsimba","Nsimba Webster","Webster","0","6","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-73180","WR","Binjimen","Binjimen Victor","Victor","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-14820","RB","Nick","Nick Bellore","Bellore","0.949999988079071","2","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-60910","WR","Dede","Dede Westbrook","Westbrook","-0.36666667461395264","3","4500","JAC@GB","JAC","GB","IR","Knee - acl","","",""
"51566-57840","RB","Rashaad","Rashaad Penny","Penny","0","1","4500","SEA@LAR","SEA","LAR","NA","Knee - acl","","",""
"51566-32243","WR","Marquise","Marquise Goodwin","Goodwin","0","1","4500","PHI@NYG","PHI","NYG","IR","Opt out","","",""
"51566-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","SF@NO","NO","SF","IR","Shoulder - labrum","","",""
"51566-41469","TE","Darrell","Darrell Daniels","Daniels","2.883333206176758","6","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-45565","TE","Taysom","Taysom Hill","Hill","4.742499828338623","8","4500","SF@NO","NO","SF","","","","",""
"51566-29183","RB","D.J.","D.J. Foster","Foster","0.4666666587193807","3","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.600000169542101","9","4500","SF@NO","SF","NO","","","","",""
"51566-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","DEN@LV","DEN","LV","","","","",""
"51566-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","SF@NO","NO","SF","","","","",""
"51566-22035","WR","Travis","Travis Benjamin","Benjamin","0","1","4500","SF@NO","SF","NO","IR","Opt out","","",""
"51566-69150","WR","Jordan","Jordan Veasy","Veasy","0","1","4500","WAS@DET","WAS","DET","","","","",""
"51566-54817","WR","Diontae","Diontae Spencer","Spencer","0.4199999809265137","5","4500","DEN@LV","DEN","LV","Q","Shoulder","","",""
"51566-60963","WR","TreVontae","TreVontae Hights","Hights","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-52776","WR","Marcus","Marcus Green","Green","0","1","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","DEN@LV","LV","DEN","","","","",""
"51566-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","SF@NO","NO","SF","","","","",""
"51566-62012","RB","Anthony","Anthony Jones","Jones","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","1","4500","WAS@DET","WAS","DET","","","","",""
"51566-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-27199","RB","Marcus","Marcus Murphy","Murphy","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-70206","RB","Jason","Jason Huntley","Huntley","0.3499999940395355","4","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-64065","WR","Emanuel","Emanuel Hall","Hall","0","1","4500","WAS@DET","WAS","DET","IR","Achilles","","",""
"51566-32331","RB","Tra","Tra Carson","Carson","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-6739","WR","DeSean","DeSean Jackson","Jackson","4.6400001525878904","5","4500","PHI@NYG","PHI","NYG","IR","Ankle","","",""
"51566-63061","WR","Gary","Gary Jennings","Jennings","0","1","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-62042","WR","Deon","Deon Cain","Cain","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-61021","WR","Chase","Chase Harrell","Harrell","0","1","4500","SF@NO","SF","NO","","","","",""
"51566-22113","RB","Alfred","Alfred Morris","Morris","3.4666665395100913","3","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","2","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-64105","RB","Patrick","Patrick Carr","Carr","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-38509","RB","Wendell","Wendell Smallwood","Smallwood","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","JAC@GB","GB","JAC","","","","",""
"51566-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.75999995640346","7","4500","HOU@CLE","CLE","HOU","IR","Knee - acl","","",""
"51566-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","2","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-27273","RB","Andy","Andy Janovich","Janovich","0.45000000794728595","6","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","CIN@PIT","CIN","PIT","","","","",""
"51566-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","DEN@LV","LV","DEN","","","","",""
"51566-52902","WR","Trey","Trey Quinn","Quinn","0","2","4500","JAC@GB","JAC","GB","","","","",""
"51566-29357","RB","Kenjon","Kenjon Barner","Barner","0","1","4500","TB@CAR","TB","CAR","","","","",""
"51566-64175","WR","Hakeem","Hakeem Butler","Butler","0","2","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","DEN@LV","LV","DEN","","","","",""
"51566-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","1","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-69310","WR","Josh","Josh Hammond","Hammond","0","2","4500","JAC@GB","JAC","GB","","","","",""
"51566-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.5249999761581421","4","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-73414","WR","Rashad","Rashad Medaris","Medaris","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.24000000953674316","5","4500","DEN@LV","DEN","LV","","","","",""
"51566-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","WAS@DET","DET","WAS","IR","Undisclosed","","",""
"51566-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-92890","WR","Cody","Cody White","White","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","TB@CAR","TB","CAR","IR","Knee","","",""
"51566-63201","RB","Xavier","Xavier Jones","Jones","0","3","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-40674","WR","Jester","Jester Weah","Weah","0","1","4500","WAS@DET","WAS","DET","","","","",""
"51566-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-56059","WR","Trent","Trent Sherfield","Sherfield","0.36666667461395264","3","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-64252","WR","Tony","Tony Brown","Brown","0","1","4500","WAS@DET","WAS","DET","","","","",""
"51566-56064","RB","Bo","Bo Scarbrough","Scarbrough","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-85762","RB","Eno","Eno Benjamin","Benjamin","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-45835","WR","Da'Mari","Da'Mari Scott","Scott","0","1","4500","PHI@NYG","NYG","PHI","IR","Opt out","","",""
"51566-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","SF@NO","NO","SF","","","","",""
"51566-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0.550000011920929","2","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-31524","WR","Cody","Cody Core","Core","0","1","4500","PHI@NYG","NYG","PHI","IR","Achilles","","",""
"51566-33578","RB","Jalen","Jalen Richard","Richard","3.6624999046325684","8","4500","DEN@LV","LV","DEN","","","","",""
"51566-82731","WR","Brandon","Brandon Zylstra","Zylstra","1.0499999523162842","4","4500","TB@CAR","CAR","TB","","","","",""
"51566-72493","WR","Trishton","Trishton Jackson","Jackson","0","2","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-28463","WR","Austin","Austin Carr","Carr","1.2999999523162842","2","4500","SF@NO","NO","SF","","","","",""
"51566-43826","WR","Tommylee","Tommylee Lewis","Lewis","1","1","4500","SF@NO","NO","SF","","","","",""
"51566-65331","RB","Sutton","Sutton Smith","Smith","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-41780","WR","Chris","Chris Thompson","Thompson","0","1","4500","SF@NO","SF","NO","IR","Undisclosed","","",""
"51566-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","JAC@GB","GB","JAC","","","","",""
"51566-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","HOU@CLE","HOU","CLE","","","","",""
"51566-63319","WR","K.J.","K.J. Hill","Hill","0.2166666587193807","6","4500","LAC@MIA","LAC","MIA","","","","",""
"51566-26458","WR","Tavon","Tavon Austin","Austin","0","1","4500","SF@NO","SF","NO","","","","",""
"51566-104282","RB","Wes","Wes Hills","Hills","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-32613","RB","DeAndre","DeAndre Washington","Washington","1.2000000476837158","1","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-64357","WR","Michael","Michael Walker","Walker","0","2","4500","JAC@GB","JAC","GB","","","","",""
"51566-104297","WR","Jason","Jason Moore","Moore","0","1","4500","LAC@MIA","LAC","MIA","","","","",""
"51566-31602","WR","Fred","Fred Brown","Brown","0","1","4500","DEN@LV","DEN","LV","","","","",""
"51566-57208","WR","KeeSean","KeeSean Johnson","Johnson","1.100000023841858","4","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","BUF@ARI","BUF","ARI","IR","Shoulder","","",""
"51566-28545","RB","Rod","Rod Smith","Smith","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","WAS@DET","DET","WAS","","","","",""
"51566-56203","RB","Jon","Jon Hilliman","Hilliman","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-64401","RB","Saquon","Saquon Barkley","Barkley","4.133333206176758","3","4500","PHI@NYG","NYG","PHI","IR","Knee - acl","","",""
"51566-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","2","4500","TB@CAR","CAR","TB","","","","",""
"51566-40857","RB","Peyton","Peyton Barber","Barber","3.5","6","4500","WAS@DET","WAS","DET","","","","",""
"51566-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-63399","WR","Terry","Terry Godwin","Godwin","0","2","4500","JAC@GB","JAC","GB","","","","",""
"51566-25513","WR","Darius","Darius Jennings","Jennings","0","1","4500","LAC@MIA","LAC","MIA","","","","",""
"51566-34729","RB","Dwayne","Dwayne Washington","Washington","0.29999999205271405","3","4500","SF@NO","NO","SF","","","","",""
"51566-54186","WR","A.J.","A.J. Richardson","Richardson","0","2","4500","BUF@ARI","ARI","BUF","","","","",""
"51566-63403","RB","Tae","Tae Crowder","Crowder","3","2","4500","PHI@NYG","NYG","PHI","IR","Hamstring","","",""
"51566-45997","WR","Keith","Keith Kirkwood","Kirkwood","0.8999999761581421","2","4500","TB@CAR","CAR","TB","IR","Shoulder","","",""
"51566-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","JAC@GB","GB","JAC","IR","Undisclosed","","",""
"51566-69558","WR","Greg","Greg Dortch","Dortch","0","2","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@ARI","BUF","ARI","","","","",""
"51566-41922","WR","Johnny","Johnny Holton","Holton","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-57299","TE","Gerald","Gerald Everett","Everett","6.142857142857143","7","4500","SEA@LAR","LAR","SEA","","","","",""
"51566-73687","WR","Quez","Quez Watkins","Watkins","0","1","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-63447","WR","Penny","Penny Hart","Hart","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-72669","WR","Isaiah","Isaiah Wright","Wright","3.5599998474121093","5","4500","WAS@DET","WAS","DET","","","","",""
"51566-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","WAS@DET","DET","WAS","","","","",""
"51566-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.18888889418707955","9","4500","TB@CAR","CAR","TB","","","","",""
"51566-72676","RB","Troymaine","Troymaine Pope","Pope","6.300000190734863","2","4500","LAC@MIA","LAC","MIA","","","","",""
"51566-104424","RB","Craig","Craig Reynolds","Reynolds","0","2","4500","JAC@GB","JAC","GB","","","","",""
"51566-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","LAC@MIA","MIA","LAC","","","","",""
"51566-65518","WR","John","John Ursua","Ursua","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-14319","RB","Taiwan","Taiwan Jones","Jones","0","2","4500","BUF@ARI","BUF","ARI","Q","Hamstring","","",""
"51566-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","0","1","4500","SEA@LAR","SEA","LAR","","","","",""
"51566-63475","WR","Quadree","Quadree Henderson","Henderson","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-31732","WR","Corey","Corey Coleman","Coleman","0","1","4500","PHI@NYG","NYG","PHI","","","","",""
"51566-40948","RB","Ralph","Ralph Webb","Webb","0","1","4500","CIN@PIT","PIT","CIN","","","","",""
"51566-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.25","2","4500","PHI@NYG","PHI","NYG","","","","",""
"51566-63479","RB","John","John Kelly","Kelly","0","1","4500","HOU@CLE","CLE","HOU","","","","",""
"51566-30800","TE","Jason","Jason Croom","Croom","6.800000190734863","1","4400","PHI@NYG","PHI","NYG","","","","",""
"51566-12529","D","Cleveland","Cleveland Browns","Browns","6","8","4400","HOU@CLE","CLE","HOU","","","","",""
"51566-56711","TE","Drew","Drew Sample","Sample","3.362499952316284","8","4400","CIN@PIT","CIN","PIT","","","","",""
"51566-62998","TE","Jace","Jace Sternberger","Sternberger","3.1000000635782876","6","4400","JAC@GB","GB","JAC","","","","",""
"51566-72515","TE","Ian","Ian Thomas","Thomas","2.512500047683716","8","4400","TB@CAR","CAR","TB","","","","",""
"51566-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","4.275000095367432","4","4400","LAC@MIA","LAC","MIA","","","","",""
"51566-28570","TE","Nick","Nick Vannett","Vannett","1.2333333492279053","6","4400","DEN@LV","DEN","LV","","","","",""
"51566-28694","TE","Jesse","Jesse James","James","3.6","5","4300","WAS@DET","DET","WAS","","","","",""
"51566-42046","TE","Durham","Durham Smythe","Smythe","3.4200000762939453","5","4300","LAC@MIA","MIA","LAC","Q","Concussion","","",""
"51566-12531","D","Denver","Denver Broncos","Broncos","5.75","8","4300","DEN@LV","DEN","LV","","","","",""
"51566-6641","TE","Jason","Jason Witten","Witten","2.3714286259242465","7","4300","DEN@LV","LV","DEN","","","","",""
"51566-6672","TE","Marcedes","Marcedes Lewis","Lewis","3.4400001525878907","5","4300","JAC@GB","GB","JAC","Q","Knee","","",""
"51566-80546","TE","Dan","Dan Arnold","Arnold","3.2857142857142856","7","4300","BUF@ARI","ARI","BUF","","","","",""
"51566-79967","TE","Adam","Adam Shaheen","Shaheen","3.383333206176758","6","4200","LAC@MIA","MIA","LAC","","","","",""
"51566-130270","TE","Adam","Adam Trautman","Trautman","4.074999809265137","4","4200","SF@NO","NO","SF","","","","",""
"51566-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8.555555555555555","9","4200","TB@CAR","TB","CAR","","","","",""
"51566-32045","TE","Vance","Vance McDonald","McDonald","1.5142857687813895","7","4200","CIN@PIT","PIT","CIN","IR","Illness","","",""
"51566-39492","TE","Josh","Josh Hill","Hill","2","7","4200","SF@NO","NO","SF","","","","",""
"51566-70426","TE","Reggie","Reggie Gilliam","Gilliam","4.300000190734863","2","4200","BUF@ARI","BUF","ARI","","","","",""
"51566-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","BUF@ARI","BUF","ARI","","","","",""
"51566-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.950000047683716","8","4100","JAC@GB","JAC","GB","","","","",""
"51566-71806","TE","Kaden","Kaden Smith","Smith","1.5","9","4100","PHI@NYG","NYG","PHI","Q","Concussion","","",""
"51566-12526","D","Buffalo","Buffalo Bills","Bills","5.555555555555555","9","4100","BUF@ARI","BUF","ARI","","","","",""
"51566-12548","D","Los Angeles","Los Angeles Chargers","Chargers","4.625","8","4100","LAC@MIA","LAC","MIA","","","","",""
"51566-60712","TE","Foster","Foster Moreau","Moreau","3.5999999046325684","4","4100","DEN@LV","LV","DEN","","","","",""
"51566-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.566666603088379","3","4100","HOU@CLE","HOU","CLE","","","","",""
"51566-38753","TE","Jake","Jake Butt","Butt","0.375","4","4100","DEN@LV","DEN","LV","IR","Hamstring","","",""
"51566-29725","TE","Levine","Levine Toilolo","Toilolo","0.925000011920929","4","4000","PHI@NYG","NYG","PHI","","","","",""
"51566-14394","TE","Virgil","Virgil Green","Green","3.125","4","4000","LAC@MIA","LAC","MIA","IR","Ankle","","",""
"51566-71767","TE","Caleb","Caleb Wilson","Wilson","0","1","4000","PHI@NYG","PHI","NYG","","","","",""
"51566-79980","TE","Eric","Eric Saubert","Saubert","0","2","4000","JAC@GB","JAC","GB","","","","",""
"51566-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","TB@CAR","TB","CAR","","","","",""
"51566-62617","TE","Khari","Khari Lee","Lee","0","1","4000","WAS@DET","DET","WAS","","","","",""
"51566-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","DEN@LV","DEN","LV","IR","Hamstring","","",""
"51566-83117","TE","Tanner","Tanner Hudson","Hudson","1.0333333015441895","3","4000","TB@CAR","TB","CAR","","","","",""
"51566-32957","TE","Eric","Eric Tomlinson","Tomlinson","0","1","4000","PHI@NYG","NYG","PHI","","","","",""
"51566-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","2","4000","TB@CAR","CAR","TB","","","","",""
"51566-71885","TE","Parker","Parker Houston","Houston","0","2","4000","BUF@ARI","ARI","BUF","","","","",""
"51566-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","2","4000","SEA@LAR","LAR","SEA","","","","",""
"51566-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","WAS@DET","WAS","DET","","","","",""
"51566-11488","TE","Ed","Ed Dickson","Dickson","0","1","4000","SEA@LAR","SEA","LAR","","","","",""
"51566-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","HOU@CLE","HOU","CLE","","","","",""
"51566-62691","TE","Nate","Nate Wieting","Wieting","0","1","4000","LAC@MIA","MIA","LAC","","","","",""
"51566-52463","TE","Daniel","Daniel Helm","Helm","0","1","4000","SF@NO","SF","NO","","","","",""
"51566-130286","TE","Ben","Ben Ellefson","Ellefson","1","2","4000","JAC@GB","JAC","GB","","","","",""
"51566-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","DEN@LV","LV","DEN","IR","Chest","","",""
"51566-52468","TE","Ethan","Ethan Wolf","Wolf","0","1","4000","SF@NO","NO","SF","","","","",""
"51566-12538","D","Los Angeles","Los Angeles Rams","Rams","7.375","8","4000","SEA@LAR","LAR","SEA","","","","",""
"51566-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","JAC@GB","GB","JAC","","","","",""
"51566-32000","TE","Luke","Luke Willson","Willson","0","1","4000","SEA@LAR","SEA","LAR","","","","",""
"51566-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","1","4000","CIN@PIT","PIT","CIN","","","","",""
"51566-29956","TE","Joshua","Joshua Perkins","Perkins","0","1","4000","PHI@NYG","PHI","NYG","IR","Upper body","","",""
"51566-45335","TE","Michael","Michael Roberts","Roberts","0","1","4000","LAC@MIA","MIA","LAC","","","","",""
"51566-83226","TE","Kevin","Kevin Rader","Rader","0","1","4000","CIN@PIT","PIT","CIN","","","","",""
"51566-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","HOU@CLE","HOU","CLE","IR","Undisclosed","","",""
"51566-63839","TE","Tyler","Tyler Mabry","Mabry","0","1","4000","SEA@LAR","SEA","LAR","","","","",""
"51566-39286","TE","O.J.","O.J. Howard","Howard","8.024999618530273","4","4000","TB@CAR","TB","CAR","IR","Achilles","","",""
"51566-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","1","4000","SEA@LAR","SEA","LAR","","","","",""
"51566-22920","TE","Derek","Derek Carrier","Carrier","0","1","4000","DEN@LV","LV","DEN","","","","",""
"51566-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","1","4000","WAS@DET","WAS","DET","IR","Undisclosed","","",""
"51566-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","SF@NO","NO","SF","","","","",""
"51566-63907","TE","Josh","Josh Oliver","Oliver","0","2","4000","JAC@GB","JAC","GB","IR","Foot","","",""
"51566-40371","TE","Johnny","Johnny Mundt","Mundt","2.433333396911621","3","4000","SEA@LAR","LAR","SEA","","","","",""
"51566-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","CIN@PIT","CIN","PIT","","","","",""
"51566-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0.36666667461395264","3","4000","WAS@DET","WAS","DET","","","","",""
"51566-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","CIN@PIT","CIN","PIT","IR","Achilles","","",""
"51566-89588","TE","Colby","Colby Parkinson","Parkinson","0","1","4000","SEA@LAR","SEA","LAR","","","","",""
"51566-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","HOU@CLE","CLE","HOU","","","","",""
"51566-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","HOU@CLE","HOU","CLE","","","","",""
"51566-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","TB@CAR","TB","CAR","","","","",""
"51566-52795","TE","Charles","Charles Jones","Jones","0","2","4000","BUF@ARI","BUF","ARI","","","","",""
"51566-104008","TE","Stephen","Stephen Carlson","Carlson","0.4","5","4000","HOU@CLE","CLE","HOU","","","","",""
"51566-55895","TE","Kendall","Kendall Blanton","Blanton","0","2","4000","SEA@LAR","LAR","SEA","","","","",""
"51566-18009","TE","Chris","Chris Manhertz","Manhertz","1.3199999809265137","5","4000","TB@CAR","CAR","TB","","","","",""
"51566-29277","TE","Stephen","Stephen Anderson","Anderson","0","1","4000","LAC@MIA","LAC","MIA","","","","",""
"51566-56947","TE","Chris","Chris Myarick","Myarick","0","1","4000","LAC@MIA","MIA","LAC","","","","",""
"51566-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","CIN@PIT","CIN","PIT","","","","",""
"51566-62119","TE","C.J.","C.J. Conrad","Conrad","0","1","4000","PHI@NYG","NYG","PHI","","","","",""
"51566-71351","TE","Charlie","Charlie Woerner","Woerner","0","1","4000","SF@NO","SF","NO","","","","",""
"51566-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","JAC@GB","GB","JAC","IR","Knee - acl","","",""
"51566-28346","TE","Maxx","Maxx Williams","Williams","1.725000023841858","4","4000","BUF@ARI","ARI","BUF","Q","Ankle","","",""
"51566-70335","TE","Seth","Seth DeValve","DeValve","0","2","4000","TB@CAR","CAR","TB","","","","",""
"51566-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","CIN@PIT","CIN","PIT","","","","",""
"51566-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0.5","3","4000","WAS@DET","WAS","DET","","","","",""
"51566-29390","TE","Evan","Evan Baylis","Baylis","0","2","4000","BUF@ARI","ARI","BUF","","","","",""
"51566-69326","TE","Isaac","Isaac Nauta","Nauta","0.4000000059604645","2","4000","WAS@DET","DET","WAS","","","","",""
"51566-64221","TE","Zach","Zach Gentry","Gentry","0","1","4000","CIN@PIT","PIT","CIN","","","","",""
"51566-63216","TE","Jared","Jared Rice","Rice","0","1","4000","LAC@MIA","LAC","MIA","","","","",""
"51566-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","WAS@DET","DET","WAS","IR","Concussion","","",""
"51566-61172","TE","Tyler","Tyler Davis","Davis","0","2","4000","JAC@GB","JAC","GB","","","","",""
"51566-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","1","4000","SF@NO","SF","NO","","","","",""
"51566-91945","TE","Cam","Cam Sutton","Sutton","0","2","4000","TB@CAR","CAR","TB","","","","",""
"51566-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","DEN@LV","DEN","LV","","","","",""
"51566-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","SF@NO","NO","SF","IR","Opt out","","",""
"51566-65341","TE","Ryan","Ryan Roberts","Roberts","0","1","4000","LAC@MIA","LAC","MIA","","","","",""
"51566-38722","TE","Cethan","Cethan Carter","Carter","0.8399999618530274","5","4000","CIN@PIT","CIN","PIT","","","","",""
"51566-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","DEN@LV","DEN","LV","","","","",""
"51566-66402","TE","Jack","Jack Driscoll","Driscoll","0","1","4000","PHI@NYG","PHI","NYG","Q","Ankle","","",""
"51566-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","1","4000","PHI@NYG","NYG","PHI","","","","",""
"51566-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","TB@CAR","TB","CAR","","","","",""
"51566-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","BUF@ARI","BUF","ARI","NA","Foot","","",""
"51566-38805","TE","Marcus","Marcus Baugh","Baugh","0.3499999940395355","2","4000","WAS@DET","WAS","DET","","","","",""
"51566-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","DEN@LV","LV","DEN","","","","",""
"51566-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@ARI","BUF","ARI","","","","",""
"51566-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","2","4000","TB@CAR","CAR","TB","","","","",""
"51566-65492","TE","Dax","Dax Raymond","Raymond","0","1","4000","JAC@GB","GB","JAC","","","","",""
"51566-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","LAC@MIA","LAC","MIA","","","","",""
"51566-57325","TE","Jordan","Jordan Franks","Franks","0","1","4000","HOU@CLE","CLE","HOU","","","","",""
"51566-12532","D","Detroit","Detroit Lions","Lions","2.375","8","3900","WAS@DET","DET","WAS","","","","",""
"51566-12543","D","New York","New York Giants","Giants","6.333333333333333","9","3900","PHI@NYG","NYG","PHI","","","","",""
"51566-12552","D","Washington","Washington Football Team","Football Team","6.5","8","3800","WAS@DET","WAS","DET","","","","",""
"51566-12549","D","San Francisco","San Francisco 49ers","49ers","5","9","3700","SF@NO","SF","NO","","","","",""
"51566-12550","D","Seattle","Seattle Seahawks","Seahawks","5.25","8","3700","SEA@LAR","SEA","LAR","","","","",""
"51566-12546","D","Arizona","Arizona Cardinals","Cardinals","6.375","8","3600","BUF@ARI","ARI","BUF","","","","",""
"51566-12537","D","Las Vegas","Las Vegas Raiders","Raiders","2.25","8","3500","DEN@LV","LV","DEN","","","","",""
"51566-12556","D","Houston","Houston Texans","Texans","2.75","8","3500","HOU@CLE","HOU","CLE","","","","",""
"51566-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.75","8","3400","CIN@PIT","CIN","PIT","","","","",""
"51566-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2.75","8","3100","JAC@GB","JAC","GB","","","","",""
"51566-12553","D","Carolina","Carolina Panthers","Panthers","3.6666666666666665","9","3000","TB@CAR","CAR","TB","","","","",""