"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51131-55050","RB","Christian","Christian McCaffrey","McCaffrey","16.599999745686848","3","10000","CAR@NO","CAR","NO","IR","Ankle","","",""
"51131-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","17.9499994913737","6","9500","DAL@WAS","DAL","WAS","","","","",""
"51131-42104","RB","Alvin","Alvin Kamara","Kamara","25.720001220703125","5","9300","CAR@NO","NO","CAR","","","","",""
"51131-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.57666778564453","6","9000","KC@DEN","KC","DEN","","","","",""
"51131-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","15.933333079020182","6","9000","SEA@ARI","ARI","SEA","Q","Ankle","","",""
"51131-39280","RB","Derrick","Derrick Henry","Henry","21.439999389648438","5","8900","PIT@TEN","TEN","PIT","","","","",""
"51131-45889","WR","Davante","Davante Adams","Adams","16.266666412353516","3","8900","GB@HOU","GB","HOU","","","","",""
"51131-62239","QB","Josh","Josh Allen","Allen","25.790000915527344","6","8800","BUF@NYJ","BUF","NYJ","","","","",""
"51131-22015","QB","Russell","Russell Wilson","Wilson","30.0760009765625","5","8700","SEA@ARI","SEA","ARI","","","","",""
"51131-28573","WR","Michael","Michael Thomas","Thomas","3.200000047683716","1","8600","CAR@NO","NO","CAR","Q","Hamstring","","",""
"51131-40442","RB","Aaron","Aaron Jones","Jones","21.2","5","8500","GB@HOU","GB","HOU","Q","Undisclosed","","",""
"51131-64555","WR","Calvin","Calvin Ridley","Ridley","17.25","6","8400","DET@ATL","ATL","DET","Q","Elbow","","",""
"51131-63484","QB","Kyler","Kyler Murray","Murray","27.41333262125651","6","8400","SEA@ARI","ARI","SEA","","","","",""
"51131-14190","WR","Julio","Julio Jones","Jones","14.625","4","8300","DET@ATL","ATL","DET","Q","Hamstring","","",""
"51131-6894","QB","Aaron","Aaron Rodgers","Rodgers","21.87200012207031","5","8100","GB@HOU","GB","HOU","","","","",""
"51131-53562","RB","Nick","Nick Chubb","Chubb","11.740000152587891","5","8000","CLE@CIN","CLE","CIN","IR","Knee - mcl","","",""
"51131-53681","WR","Tyreek","Tyreek Hill","Hill","14.383333841959635","6","8000","KC@DEN","KC","DEN","","","","",""
"51131-54879","QB","Deshaun","Deshaun Watson","Watson","22.556666056315105","6","8000","GB@HOU","HOU","GB","","","","",""
"51131-33076","TE","Travis","Travis Kelce","Kelce","15.583333333333334","6","7900","KC@DEN","KC","DEN","","","","",""
"51131-31001","WR","Amari","Amari Cooper","Cooper","14.516666412353516","6","7800","DAL@WAS","DAL","WAS","","","","",""
"51131-6616","QB","Matt","Matt Ryan","Ryan","19.636666615804035","6","7800","DET@ATL","ATL","DET","","","","",""
"51131-72731","RB","Josh","Josh Jacobs","Jacobs","16.8","5","7800","TB@LV","LV","TB","","","","",""
"51131-6504","QB","Drew","Drew Brees","Brees","18.408000183105468","5","7700","CAR@NO","NO","CAR","","","","",""
"51131-30635","RB","Mike","Mike Davis","Davis","17.219999694824217","5","7700","CAR@NO","CAR","NO","","","","",""
"51131-64119","RB","Chris","Chris Carson","Carson","17.88000030517578","5","7600","SEA@ARI","SEA","ARI","","","","",""
"51131-54244","WR","Kenny","Kenny Golladay","Golladay","13.800000508626303","3","7600","DET@ATL","DET","ATL","","","","",""
"51131-14185","QB","Cam","Cam Newton","Newton","23.360000610351562","4","7600","SF@NE","NE","SF","","","","",""
"51131-25079","WR","Stefon","Stefon Diggs","Diggs","15.75","6","7500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-38435","QB","Jared","Jared Goff","Goff","19.4499994913737","6","7500","CHI@LAR","LAR","CHI","","","","",""
"51131-69189","QB","Justin","Justin Herbert","Herbert","22.575000762939453","4","7500","JAC@LAC","LAC","JAC","","","","",""
"51131-55635","WR","Chris","Chris Godwin","Godwin","11.033332824707031","3","7400","TB@LV","TB","LV","Q","Hamstring","","",""
"51131-6498","QB","Tom","Tom Brady","Brady","19.706666310628254","6","7400","TB@LV","TB","LV","","","","",""
"51131-27050","WR","Tyler","Tyler Lockett","Lockett","14.639999389648438","5","7400","SEA@ARI","SEA","ARI","","","","",""
"51131-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","18.563999938964844","5","7400","PIT@TEN","PIT","TEN","","","","",""
"51131-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7400","CLE@CIN","CIN","CLE","O","Foot","","",""
"51131-6654","QB","Matthew","Matthew Stafford","Stafford","17.9","5","7300","DET@ATL","DET","ATL","","","","",""
"51131-73048","WR","DK","DK Metcalf","Metcalf","17.719999694824217","5","7300","SEA@ARI","SEA","ARI","","","","",""
"51131-21948","QB","Ryan","Ryan Tannehill","Tannehill","23.783999633789062","5","7300","PIT@TEN","TEN","PIT","","","","",""
"51131-32384","WR","Mike","Mike Evans","Evans","12.59999974568685","6","7300","TB@LV","TB","LV","Q","Ankle","","",""
"51131-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.479999542236328","6","7200","JAC@LAC","JAC","LAC","","","","",""
"51131-40687","RB","James","James Conner","Conner","15.039999389648438","5","7200","PIT@TEN","PIT","TEN","","","","",""
"51131-14225","QB","Andy","Andy Dalton","Dalton","5.159999847412109","3","7200","DAL@WAS","DAL","WAS","","","","",""
"51131-79970","WR","Cooper","Cooper Kupp","Kupp","10.766666412353516","6","7100","CHI@LAR","LAR","CHI","","","","",""
"51131-45229","RB","Kareem","Kareem Hunt","Hunt","14.866666158040365","6","7100","CLE@CIN","CLE","CIN","Q","Ribs","","",""
"51131-39793","TE","George","George Kittle","Kittle","16.674999237060547","4","7100","SF@NE","SF","NE","","","","",""
"51131-56250","WR","Terry","Terry McLaurin","McLaurin","12.166666666666666","6","7100","DAL@WAS","WAS","DAL","","","","",""
"51131-63336","QB","Joe","Joe Burrow","Burrow","16.896666208902996","6","7100","CLE@CIN","CIN","CLE","","","","",""
"51131-41535","QB","Baker","Baker Mayfield","Mayfield","13.583333333333334","6","7000","CLE@CIN","CLE","CIN","","","","",""
"51131-29253","WR","Keenan","Keenan Allen","Allen","12.519999694824218","5","7000","JAC@LAC","LAC","JAC","Q","Back","","",""
"51131-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","13.024999618530273","4","7000","CHI@LAR","CHI","LAR","","","","",""
"51131-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","14.116666158040365","6","7000","KC@DEN","KC","DEN","","","","",""
"51131-64051","QB","Drew","Drew Lock","Lock","5.799999872843425","3","6900","KC@DEN","DEN","KC","","","","",""
"51131-45859","QB","Derek","Derek Carr","Carr","19.216000366210938","5","6900","TB@LV","LV","TB","","","","",""
"51131-29685","WR","Robert","Robert Woods","Woods","13","6","6900","CHI@LAR","LAR","CHI","","","","",""
"51131-42028","WR","Will","Will Fuller V","Fuller V","13.916666666666666","6","6900","GB@HOU","HOU","GB","","","","",""
"51131-25011","TE","Darren","Darren Waller","Waller","11.3","5","6800","TB@LV","LV","TB","","","","",""
"51131-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","17.356666564941406","6","6800","CAR@NO","CAR","NO","","","","",""
"51131-72846","WR","A.J.","A.J. Brown","Brown","14.733333587646484","3","6800","PIT@TEN","TEN","PIT","Q","Knee","","",""
"51131-22027","QB","Nick","Nick Foles","Foles","15.255000114440918","4","6800","CHI@LAR","CHI","LAR","","","","",""
"51131-28643","WR","Allen","Allen Robinson II","Robinson II","13.216667175292969","6","6800","CHI@LAR","CHI","LAR","","","","",""
"51131-63589","QB","Sam","Sam Darnold","Darnold","11.476000213623047","5","6700","BUF@NYJ","NYJ","BUF","Q","Shoulder - ac joint","","",""
"51131-28900","RB","Melvin","Melvin Gordon III","Gordon III","12.019999694824218","5","6700","KC@DEN","DEN","KC","","","","",""
"51131-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","12.553333282470703","6","6700","CLE@CIN","CLE","CIN","","","","",""
"51131-53095","QB","Kyle","Kyle Allen","Allen","13.329999923706055","2","6700","DAL@WAS","WAS","DAL","","","","",""
"51131-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","14.274999618530273","4","6600","SF@NE","SF","NE","","","","",""
"51131-27986","QB","C.J.","C.J. Beathard","Beathard","3.759999910990397","3","6600","SF@NE","SF","NE","","","","",""
"51131-63043","WR","DJ","DJ Moore","Moore","11.15000025431315","6","6600","CAR@NO","CAR","NO","","","","",""
"51131-30447","RB","Todd","Todd Gurley II","Gurley II","13.916666666666666","6","6600","DET@ATL","ATL","DET","","","","",""
"51131-28744","RB","Raheem","Raheem Mostert","Mostert","15.699999809265137","4","6500","SF@NE","SF","NE","O","Ankle","","",""
"51131-80001","RB","Austin","Austin Ekeler","Ekeler","13.425000190734863","4","6500","JAC@LAC","LAC","JAC","IR","Hamstring","","",""
"51131-6714","QB","Joe","Joe Flacco","Flacco","6.959999720255534","3","6500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","10.180000305175781","5","6500","PIT@TEN","PIT","TEN","","","","",""
"51131-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","11.4","5","6500","JAC@LAC","JAC","LAC","Q","Ankle","","",""
"51131-130288","RB","James","James Robinson","Robinson","15.066666920979818","6","6400","JAC@LAC","JAC","LAC","","","","",""
"51131-73111","WR","Chase","Chase Claypool","Claypool","16.019999694824218","5","6400","PIT@TEN","PIT","TEN","","","","",""
"51131-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","11.112000274658204","5","6400","DAL@WAS","WAS","DAL","","","","",""
"51131-26251","WR","Robby","Robby Anderson","Anderson","13.816666920979818","6","6400","CAR@NO","CAR","NO","","","","",""
"51131-8005","QB","Alex","Alex Smith","Smith","0.7900000214576721","2","6400","DAL@WAS","WAS","DAL","","","","",""
"51131-14377","QB","Tyrod","Tyrod Taylor","Taylor","9.020000457763672","1","6300","JAC@LAC","LAC","JAC","","","","",""
"51131-24755","WR","Jamison","Jamison Crowder","Crowder","16.200000762939453","4","6300","BUF@NYJ","NYJ","BUF","Q","Groin","","",""
"51131-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","11.983333587646484","6","6300","CHI@LAR","LAR","CHI","Q","Thigh","","",""
"51131-41562","QB","Nick","Nick Mullens","Mullens","6.840000152587891","4","6300","SF@NE","SF","NE","","","","",""
"51131-62497","RB","David","David Johnson","Johnson","11.816666920979818","6","6300","GB@HOU","HOU","GB","","","","",""
"51131-86631","WR","CeeDee","CeeDee Lamb","Lamb","13.5","6","6200","DAL@WAS","DAL","WAS","","","","",""
"51131-70603","RB","Devin","Devin Singletary","Singletary","9.25","6","6200","BUF@NYJ","BUF","NYJ","","","","",""
"51131-48116","TE","Jonnu","Jonnu Smith","Smith","12.580000305175782","5","6200","PIT@TEN","TEN","PIT","","","","",""
"51131-60947","QB","Jarrett","Jarrett Stidham","Stidham","2.3499999046325684","2","6200","SF@NE","NE","SF","","","","",""
"51131-7872","QB","Brian","Brian Hoyer","Hoyer","1.5","2","6200","SF@NE","NE","SF","","","","",""
"51131-91872","RB","Joshua","Joshua Kelley","Kelley","7.119999694824219","5","6200","JAC@LAC","LAC","JAC","","","","",""
"51131-63591","RB","Ronald","Ronald Jones II","Jones II","13.683333079020182","6","6100","TB@LV","TB","LV","","","","",""
"51131-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6100","BUF@NYJ","BUF","NYJ","","","","",""
"51131-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","11.080000305175782","5","6100","CAR@NO","NO","CAR","","","","",""
"51131-91598","RB","D'Andre","D'Andre Swift","Swift","12.180000305175781","5","6100","DET@ATL","DET","ATL","","","","",""
"51131-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","KC@DEN","DEN","KC","","","","",""
"51131-7761","TE","Jared","Jared Cook","Cook","8.524999618530273","4","6100","CAR@NO","NO","CAR","","","","",""
"51131-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","KC@DEN","DEN","KC","","","","",""
"51131-55165","RB","Justin","Justin Jackson","Jackson","5.133333206176758","3","6100","JAC@LAC","LAC","JAC","Q","Knee","","",""
"51131-71705","TE","Noah","Noah Fant","Fant","9.080000305175782","5","6000","KC@DEN","DEN","KC","","","","",""
"51131-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","TB@LV","LV","TB","","","","",""
"51131-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51131-30788","QB","Tyler","Tyler Bray","Bray","0","1","6000","CHI@LAR","CHI","LAR","","","","",""
"51131-71798","QB","Anthony","Anthony Gordon","Gordon","0","0","6000","SEA@ARI","SEA","ARI","","","","",""
"51131-39034","QB","Kurt","Kurt Benkert","Benkert","0","0","6000","DET@ATL","ATL","DET","","","","",""
"51131-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51131-69769","QB","Darius","Darius Bradwell","Bradwell","0","0","6000","JAC@LAC","LAC","JAC","","","","",""
"51131-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","TB@LV","LV","TB","","","","",""
"51131-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","PIT@TEN","TEN","PIT","","","","",""
"51131-61675","QB","Riley","Riley Neal","Neal","0","1","6000","KC@DEN","DEN","KC","","","","",""
"51131-30989","RB","Kenyan","Kenyan Drake","Drake","12.833333333333334","6","6000","SEA@ARI","ARI","SEA","","","","",""
"51131-24849","QB","Jameis","Jameis Winston","Winston","20.959999084472656","16","6000","CAR@NO","NO","CAR","","","","",""
"51131-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","BUF@NYJ","BUF","NYJ","","","","",""
"51131-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","GB@HOU","HOU","GB","","","","",""
"51131-63920","QB","Josh","Josh Love","Love","0","1","6000","CHI@LAR","LAR","CHI","","","","",""
"51131-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","CLE@CIN","CIN","CLE","","","","",""
"51131-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6000","CLE@CIN","CLE","CIN","","","","",""
"51131-41426","RB","Phillip","Phillip Lindsay","Lindsay","7.050000190734863","2","6000","KC@DEN","DEN","KC","","","","",""
"51131-80353","TE","Robert","Robert Tonyan","Tonyan","14.449999809265137","4","6000","GB@HOU","GB","HOU","Q","Ankle","","",""
"51131-53729","QB","Mason","Mason Rudolph","Rudolph","-0.05999999865889549","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51131-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","DET@ATL","ATL","DET","","","","",""
"51131-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51131-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","CAR@NO","NO","CAR","","","","",""
"51131-8803","QB","Chase","Chase Daniel","Daniel","0","1","6000","DET@ATL","DET","ATL","","","","",""
"51131-64115","QB","Steven","Steven Montez","Montez","0","1","6000","DAL@WAS","WAS","DAL","","","","",""
"51131-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","KC@DEN","KC","DEN","","","","",""
"51131-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","TB@LV","LV","TB","","","","",""
"51131-33463","QB","Paxton","Paxton Lynch","Lynch","0","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51131-25410","QB","Mike","Mike Glennon","Glennon","0","1","6000","JAC@LAC","JAC","LAC","","","","",""
"51131-41827","QB","P.J.","P.J. Walker","Walker","0","1","6000","CAR@NO","CAR","NO","","","","",""
"51131-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@NYJ","BUF","NYJ","","","","",""
"51131-56192","QB","John","John Wolford","Wolford","0","1","6000","CHI@LAR","LAR","CHI","","","","",""
"51131-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","TB@LV","TB","LV","","","","",""
"51131-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","TB@LV","TB","LV","","","","",""
"51131-43956","QB","David","David Fales","Fales","0","1","6000","BUF@NYJ","NYJ","BUF","","","","",""
"51131-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","PIT@TEN","TEN","PIT","","","","",""
"51131-31716","QB","Dak","Dak Prescott","Prescott","23.18999989827474","6","6000","DAL@WAS","DAL","WAS","IR","Ankle","","",""
"51131-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","TB@LV","TB","LV","","","","",""
"51131-52342","QB","Will","Will Grier","Grier","0","1","6000","CAR@NO","CAR","NO","","","","",""
"51131-64637","QB","Brian","Brian Lewerke","Lewerke","0","1","6000","SF@NE","NE","SF","","","","",""
"51131-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","CLE@CIN","CLE","CIN","","","","",""
"51131-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@HOU","GB","HOU","","","","",""
"51131-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","SEA@ARI","ARI","SEA","","","","",""
"51131-54507","QB","Alex","Alex McGough","McGough","0","0","6000","GB@HOU","HOU","GB","","","","",""
"51131-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","CLE@CIN","CLE","CIN","","","","",""
"51131-130312","QB","Broc","Broc Rutter","Rutter","0","1","6000","SF@NE","SF","NE","","","","",""
"51131-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","GB@HOU","GB","HOU","","","","",""
"51131-60787","QB","Bryce","Bryce Perkins","Perkins","0","1","6000","CHI@LAR","LAR","CHI","","","","",""
"51131-52606","QB","David","David Blough","Blough","0","1","6000","DET@ATL","DET","ATL","","","","",""
"51131-103824","QB","Easton","Easton Stick","Stick","0","0","6000","JAC@LAC","LAC","JAC","","","","",""
"51131-69017","QB","Jordan","Jordan Love","Love","0","0","6000","GB@HOU","GB","HOU","","","","",""
"51131-32158","QB","Garrett","Garrett Gilbert","Gilbert","0","1","6000","DAL@WAS","DAL","WAS","","","","",""
"51131-40407","QB","Josh","Josh Dobbs","Dobbs","0","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51131-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","GB@HOU","HOU","GB","","","","",""
"51131-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","BUF@NYJ","BUF","NYJ","","","","",""
"51131-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","KC@DEN","DEN","KC","","","","",""
"51131-28181","RB","Le'Veon","Le'Veon Bell","Bell","4.266666730244954","3","6000","KC@DEN","KC","DEN","","","","",""
"51131-40482","QB","Tim","Tim Boyle","Boyle","-0.10000000149011612","4","6000","GB@HOU","GB","HOU","","","","",""
"51131-73273","RB","David","David Montgomery","Montgomery","11.800000508626303","6","6000","CHI@LAR","CHI","LAR","","","","",""
"51131-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","KC@DEN","DEN","KC","","","","",""
"51131-95893","QB","Devlin","Devlin Hodges","Hodges","0","1","6000","PIT@TEN","PIT","TEN","","","","",""
"51131-7844","QB","Chad","Chad Henne","Henne","0","0","6000","KC@DEN","KC","DEN","","","","",""
"51131-7859","WR","Julian","Julian Edelman","Edelman","8.783999633789062","5","6000","SF@NE","NE","SF","Q","Knee","","",""
"51131-52929","QB","Jake","Jake Luton","Luton","0","1","6000","JAC@LAC","JAC","LAC","","","","",""
"51131-40669","WR","Tyler","Tyler Boyd","Boyd","11.5","6","6000","CLE@CIN","CIN","CLE","","","","",""
"51131-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","PIT@TEN","TEN","PIT","","","","",""
"51131-46866","QB","Ryan","Ryan Finley","Finley","0","1","6000","CLE@CIN","CIN","CLE","","","","",""
"51131-61253","QB","J'mar","J'mar Smith","Smith","0","1","6000","SF@NE","NE","SF","","","","",""
"51131-104281","QB","Jake","Jake Dolegala","Dolegala","0","1","6000","SF@NE","NE","SF","","","","",""
"51131-61276","QB","James","James Morgan","Morgan","0","1","6000","BUF@NYJ","NYJ","BUF","","","","",""
"51131-38767","QB","Chris","Chris Streveler","Streveler","0.15000000596046448","2","6000","SEA@ARI","ARI","SEA","","","","",""
"51131-14194","QB","Blaine","Blaine Gabbert","Gabbert","0.20000000298023224","1","6000","TB@LV","TB","LV","","","","",""
"51131-26483","QB","Geno","Geno Smith","Smith","0","0","6000","SEA@ARI","SEA","ARI","","","","",""
"51131-38837","QB","Danny","Danny Etling","Etling","0","0","6000","SEA@ARI","SEA","ARI","","","","",""
"51131-63469","QB","Ben","Ben DiNucci","DiNucci","0","1","6000","DAL@WAS","DAL","WAS","","","","",""
"51131-71706","TE","T.J.","T.J. Hockenson","Hockenson","9.640000152587891","5","5900","DET@ATL","DET","ATL","","","","",""
"51131-47870","TE","Tyler","Tyler Higbee","Higbee","8.533333460489908","6","5900","CHI@LAR","LAR","CHI","Q","Hand","","",""
"51131-29501","WR","Brandin","Brandin Cooks","Cooks","10.366666793823242","6","5900","GB@HOU","HOU","GB","","","","",""
"51131-39829","WR","Mike","Mike Williams","Williams","9.725000381469727","4","5900","JAC@LAC","LAC","JAC","","","","",""
"51131-83081","RB","Chase","Chase Edmonds","Edmonds","8.799999872843424","6","5900","SEA@ARI","ARI","SEA","","","","",""
"51131-66008","WR","Diontae","Diontae Johnson","Johnson","5.420000076293945","5","5800","PIT@TEN","PIT","TEN","","","","",""
"51131-64576","RB","Damien","Damien Harris","Harris","6.900000095367432","2","5800","SF@NE","NE","SF","","","","",""
"51131-54606","WR","John","John Brown","Brown","7.680000305175781","5","5800","BUF@NYJ","BUF","NYJ","Q","Knee","","",""
"51131-40845","TE","Hunter","Hunter Henry","Henry","8.759999847412109","5","5800","JAC@LAC","LAC","JAC","","","","",""
"51131-90537","WR","Henry","Henry Ruggs III","Ruggs III","9.266666412353516","3","5700","TB@LV","LV","TB","","","","",""
"51131-90933","RB","Antonio","Antonio Gibson","Gibson","10.75","6","5700","DAL@WAS","WAS","DAL","","","","",""
"51131-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","5.520000076293945","5","5700","DET@ATL","DET","ATL","Q","Knee","","",""
"51131-89981","WR","Tee","Tee Higgins","Higgins","11.680000305175781","5","5700","CLE@CIN","CIN","CLE","","","","",""
"51131-69956","WR","Michael","Michael Gallup","Gallup","8.766666412353516","6","5600","DAL@WAS","DAL","WAS","","","","",""
"51131-90561","WR","Jerry","Jerry Jeudy","Jeudy","8.219999694824219","5","5600","KC@DEN","DEN","KC","","","","",""
"51131-64031","TE","Hayden","Hayden Hurst","Hurst","8.366666793823242","6","5600","DET@ATL","ATL","DET","","","","",""
"51131-6703","RB","Adrian","Adrian Peterson","Peterson","9.580000305175782","5","5600","DET@ATL","DET","ATL","","","","",""
"51131-14187","WR","A.J.","A.J. Green","Green","5.416666666666667","6","5600","CLE@CIN","CIN","CLE","","","","",""
"51131-79998","WR","Keelan","Keelan Cole","Cole","11.316666920979818","6","5500","JAC@LAC","JAC","LAC","","","","",""
"51131-31394","WR","Jarvis","Jarvis Landry","Landry","8.230000178019205","6","5500","CLE@CIN","CLE","CIN","Q","Ribs","","",""
"51131-54608","RB","Jerick","Jerick McKinnon","McKinnon","10.883333841959635","6","5500","SF@NE","SF","NE","","","","",""
"51131-52922","RB","Leonard","Leonard Fournette","Fournette","10.40000025431315","3","5500","TB@LV","TB","LV","","","","",""
"51131-57091","WR","Tim","Tim Patrick","Patrick","10.6","5","5500","KC@DEN","DEN","KC","","","","",""
"51131-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","9.680000305175781","5","5500","SF@NE","SF","NE","","","","",""
"51131-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","8.733333587646484","6","5500","JAC@LAC","JAC","LAC","Q","Hamstring","","",""
"51131-70027","RB","Zack","Zack Moss","Moss","4.966666539510091","3","5400","BUF@NYJ","BUF","NYJ","","","","",""
"51131-56018","WR","Deebo","Deebo Samuel","Samuel","8.066666920979818","3","5400","SF@NE","SF","NE","","","","",""
"51131-40126","TE","Austin","Austin Hooper","Hooper","6.25","6","5400","CLE@CIN","CLE","CIN","O","Appendix","","",""
"51131-11460","TE","Rob","Rob Gronkowski","Gronkowski","6.049999872843425","6","5400","TB@LV","TB","LV","Q","Shoulder","","",""
"51131-60858","WR","Christian","Christian Kirk","Kirk","9.759999847412109","5","5400","SEA@ARI","ARI","SEA","","","","",""
"51131-71352","WR","Mecole","Mecole Hardman","Hardman","6.700000127156575","6","5400","KC@DEN","KC","DEN","","","","",""
"51131-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","7.540000152587891","5","5400","GB@HOU","GB","HOU","","","","",""
"51131-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5300","KC@DEN","KC","DEN","Q","Hamstring","","",""
"51131-69777","WR","Darnell","Darnell Mooney","Mooney","5.716666539510091","6","5300","CHI@LAR","CHI","LAR","","","","",""
"51131-11512","TE","Jimmy","Jimmy Graham","Graham","9.216666539510092","6","5300","CHI@LAR","CHI","LAR","","","","",""
"51131-38301","TE","Darren","Darren Fells","Fells","7.583333333333333","6","5300","GB@HOU","HOU","GB","","","","",""
"51131-32234","RB","Malcolm","Malcolm Brown","Brown","7.650000254313151","6","5300","CHI@LAR","LAR","CHI","","","","",""
"51131-34331","RB","Latavius","Latavius Murray","Murray","8.719999694824219","5","5300","CAR@NO","NO","CAR","","","","",""
"51131-52916","WR","Russell","Russell Gage","Gage","7.866666793823242","6","5300","DET@ATL","ATL","DET","","","","",""
"51131-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","7.880000305175781","5","5300","CAR@NO","NO","CAR","","","","",""
"51131-28930","RB","James","James White","White","9.133333206176758","3","5200","SF@NE","NE","SF","","","","",""
"51131-43334","RB","J.D.","J.D. McKissic","McKissic","6.299999872843425","6","5200","DAL@WAS","WAS","DAL","","","","",""
"51131-45439","WR","Corey","Corey Davis","Davis","11.366666158040365","3","5200","PIT@TEN","TEN","PIT","","","","",""
"51131-80289","WR","Kendrick","Kendrick Bourne","Bourne","6.933333079020183","6","5200","SF@NE","SF","NE","","","","",""
"51131-27338","RB","Rex","Rex Burkhead","Burkhead","9.65999984741211","5","5200","SF@NE","NE","SF","","","","",""
"51131-41936","WR","Anthony","Anthony Miller","Miller","6.299999872843425","6","5200","CHI@LAR","CHI","LAR","","","","",""
"51131-68712","WR","Tyler","Tyler Johnson","Johnson","7.650000095367432","2","5200","TB@LV","TB","LV","","","","",""
"51131-38264","WR","Demarcus","Demarcus Robinson","Robinson","3.6799999237060548","5","5200","KC@DEN","KC","DEN","","","","",""
"51131-69168","WR","N'Keal","N'Keal Harry","Harry","5.959999847412109","5","5200","SF@NE","NE","SF","","","","",""
"51131-55042","TE","Dalton","Dalton Schultz","Schultz","7.916666666666667","6","5200","DAL@WAS","DAL","WAS","","","","",""
"51131-61273","WR","Scotty","Scotty Miller","Miller","8.05999984741211","5","5200","TB@LV","TB","LV","Q","Hip","","",""
"51131-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.159999847412109","5","5100","SF@NE","SF","NE","Q","Calf","","",""
"51131-55748","WR","James","James Washington","Washington","7.8","5","5100","PIT@TEN","PIT","TEN","","","","",""
"51131-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.719999694824219","5","5100","TB@LV","LV","TB","","","","",""
"51131-55970","RB","Royce","Royce Freeman","Freeman","2.779999923706055","5","5100","KC@DEN","DEN","KC","","","","",""
"51131-6840","RB","Frank","Frank Gore","Gore","5.25","6","5100","BUF@NYJ","NYJ","BUF","","","","",""
"51131-25272","TE","Eric","Eric Ebron","Ebron","5.7","5","5100","PIT@TEN","PIT","TEN","","","","",""
"51131-22288","WR","Cole","Cole Beasley","Beasley","10.299999872843424","6","5100","BUF@NYJ","BUF","NYJ","","","","",""
"51131-53097","WR","Josh","Josh Reynolds","Reynolds","5.599999745686849","6","5100","CHI@LAR","LAR","CHI","","","","",""
"51131-14257","WR","Randall","Randall Cobb","Cobb","8.450000127156576","6","5100","GB@HOU","HOU","GB","","","","",""
"51131-30678","WR","Damiere","Damiere Byrd","Byrd","6.040000152587891","5","5100","SF@NE","NE","SF","","","","",""
"51131-24671","WR","Adam","Adam Humphries","Humphries","10.625","4","5000","PIT@TEN","TEN","PIT","","","","",""
"51131-12526","D","Buffalo","Buffalo Bills","Bills","3.3333333333333335","6","5000","BUF@NYJ","BUF","NYJ","","","","",""
"51131-53640","RB","Sony","Sony Michel","Michel","6.650000095367432","4","5000","SF@NE","NE","SF","IR","Illness","","",""
"51131-80294","TE","Anthony","Anthony Firkser","Firkser","8.175000190734863","4","5000","PIT@TEN","TEN","PIT","","","","",""
"51131-45631","RB","Jamaal","Jamaal Williams","Williams","6.919999694824218","5","5000","GB@HOU","GB","HOU","","","","",""
"51131-23194","WR","Josh","Josh Gordon","Gordon","5.563636432994496","11","5000","SEA@ARI","SEA","ARI","IR","Suspension","","",""
"51131-70422","WR","Kalif","Kalif Raymond","Raymond","4.259999847412109","5","5000","PIT@TEN","TEN","PIT","","","","",""
"51131-27776","RB","Tevin","Tevin Coleman","Coleman","2.633333365122477","3","5000","SF@NE","SF","NE","IR","Knee","","",""
"51131-89230","RB","Cam","Cam Akers","Akers","3.049999952316284","4","5000","CHI@LAR","LAR","CHI","","","","",""
"51131-83091","RB","Trenton","Trenton Cannon","Cannon","1.7999999523162842","2","5000","CAR@NO","CAR","NO","","","","",""
"51131-52613","WR","Curtis","Curtis Samuel","Samuel","5.683333079020183","6","5000","CAR@NO","CAR","NO","Q","Knee","","",""
"51131-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5000","GB@HOU","GB","HOU","IR","Abdomen","","",""
"51131-26355","TE","Logan","Logan Thomas","Thomas","5.883333206176758","6","5000","DAL@WAS","WAS","DAL","","","","",""
"51131-28473","RB","Carlos","Carlos Hyde","Hyde","5.266666730244954","3","5000","SEA@ARI","SEA","ARI","Q","Shoulder","","",""
"51131-69581","WR","Cedrick","Cedrick Wilson","Wilson","10.1850004196167","4","5000","DAL@WAS","DAL","WAS","","","","",""
"51131-79987","WR","David","David Moore","Moore","7.1","5","4900","SEA@ARI","SEA","ARI","","","","",""
"51131-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.839999961853027","5","4900","CLE@CIN","CLE","CIN","","","","",""
"51131-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","10.5","6","4900","TB@LV","TB","LV","","","","",""
"51131-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.883333206176758","6","4900","DAL@WAS","WAS","DAL","","","","",""
"51131-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","4.166666666666667","6","4900","SEA@ARI","ARI","SEA","","","","",""
"51131-54010","RB","Brian","Brian Hill","Hill","5.516666412353516","6","4900","DET@ATL","ATL","DET","","","","",""
"51131-6914","TE","Greg","Greg Olsen","Olsen","5.5","5","4900","SEA@ARI","SEA","ARI","","","","",""
"51131-29683","WR","Nelson","Nelson Agholor","Agholor","8.3","5","4900","TB@LV","LV","TB","","","","",""
"51131-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.3","5","4900","PIT@TEN","PIT","TEN","","","","",""
"51131-64843","WR","Jalen","Jalen Guyton","Guyton","6.4","5","4900","JAC@LAC","LAC","JAC","","","","",""
"51131-54782","TE","Cameron","Cameron Brate","Brate","3.625","4","4900","TB@LV","TB","LV","","","","",""
"51131-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","4.433333396911621","3","4900","TB@LV","TB","LV","","","","",""
"51131-52897","RB","Darrel","Darrel Williams","Williams","3.433333396911621","6","4900","KC@DEN","KC","DEN","","","","",""
"51131-30403","WR","Chris","Chris Conley","Conley","4.433333396911621","6","4900","JAC@LAC","JAC","LAC","","","","",""
"51131-69836","WR","Collin","Collin Johnson","Johnson","2.6399999618530274","5","4800","JAC@LAC","JAC","LAC","","","","",""
"51131-12541","D","New England","New England Patriots","Patriots","8.6","5","4800","SF@NE","NE","SF","","","","",""
"51131-63759","RB","Tony","Tony Pollard","Pollard","4.083333333333333","6","4800","DAL@WAS","DAL","WAS","","","","",""
"51131-63806","RB","Kerryon","Kerryon Johnson","Johnson","3.6599998474121094","5","4800","DET@ATL","DET","ATL","","","","",""
"51131-94534","WR","Gabriel","Gabriel Davis","Davis","6.400000254313151","6","4800","BUF@NYJ","BUF","NYJ","","","","",""
"51131-14704","WR","Chris","Chris Hogan","Hogan","3.133333206176758","6","4800","BUF@NYJ","NYJ","BUF","IR","Ankle","","",""
"51131-45565","TE","Taysom","Taysom Hill","Hill","2.784000015258789","5","4800","CAR@NO","NO","CAR","","","","",""
"51131-39580","RB","Devontae","Devontae Booker","Booker","4.5","4","4800","TB@LV","LV","TB","","","","",""
"51131-25290","RB","Giovani","Giovani Bernard","Bernard","4.983333269755046","6","4800","CLE@CIN","CIN","CLE","","","","",""
"51131-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4800","PIT@TEN","TEN","PIT","IR","Hamstring","","",""
"51131-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","5.5","1","4800","KC@DEN","DEN","KC","","","","",""
"51131-34295","WR","Breshad","Breshad Perriman","Perriman","4.533333460489909","3","4800","BUF@NYJ","NYJ","BUF","","","","",""
"51131-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.75","2","4800","CLE@CIN","CLE","CIN","","","","",""
"51131-69276","WR","Bryan","Bryan Edwards","Edwards","4.133333206176758","3","4800","TB@LV","LV","TB","Q","Ankle","","",""
"51131-71367","RB","La'Mical","La'Mical Perine","Perine","2.220000076293945","5","4800","BUF@NYJ","NYJ","BUF","","","","",""
"51131-71444","RB","Travis","Travis Homer","Homer","2.8","5","4800","SEA@ARI","SEA","ARI","","","","",""
"51131-8117","WR","Danny","Danny Amendola","Amendola","5.3599998474121096","5","4800","DET@ATL","DET","ATL","Q","Foot","","",""
"51131-63419","WR","Andy","Andy Isabella","Isabella","6.220000076293945","5","4800","SEA@ARI","ARI","SEA","","","","",""
"51131-57338","TE","Jordan","Jordan Akins","Akins","7.449999809265137","4","4800","GB@HOU","HOU","GB","Q","Ankle","","",""
"51131-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.933333396911621","6","4700","CHI@LAR","CHI","LAR","","","","",""
"51131-86192","WR","KJ","KJ Hamler","Hamler","3.8333333333333335","3","4700","KC@DEN","DEN","KC","Q","Hamstring","","",""
"51131-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","2.433333396911621","3","4700","PIT@TEN","PIT","TEN","","","","",""
"51131-12529","D","Cleveland","Cleveland Browns","Browns","6.333333333333333","6","4700","CLE@CIN","CLE","CIN","","","","",""
"51131-24891","RB","Chris","Chris Thompson","Thompson","5.3599998474121096","5","4700","JAC@LAC","JAC","LAC","","","","",""
"51131-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","3.8999999364217124","6","4700","BUF@NYJ","BUF","NYJ","","","","",""
"51131-6779","RB","LeSean","LeSean McCoy","McCoy","2.2","5","4700","TB@LV","TB","LV","","","","",""
"51131-64350","WR","Jeff","Jeff Smith","Smith","5.566666920979817","3","4700","BUF@NYJ","NYJ","BUF","","","","",""
"51131-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","4.4","5","4700","DET@ATL","ATL","DET","","","","",""
"51131-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.2600000381469725","5","4700","CHI@LAR","LAR","CHI","","","","",""
"51131-25837","RB","Duke","Duke Johnson","Johnson","2.8499999046325684","4","4700","GB@HOU","HOU","GB","","","","",""
"51131-56580","WR","Christian","Christian Blake","Blake","2.3999999364217124","3","4700","DET@ATL","ATL","DET","","","","",""
"51131-52495","WR","Braxton","Braxton Berrios","Berrios","6.580000305175782","5","4700","BUF@NYJ","NYJ","BUF","","","","",""
"51131-56708","TE","Will","Will Dissly","Dissly","3.1200000762939455","5","4700","SEA@ARI","SEA","ARI","","","","",""
"51131-56711","TE","Drew","Drew Sample","Sample","3.2000001271565757","6","4700","CLE@CIN","CIN","CLE","","","","",""
"51131-22018","WR","Mohamed","Mohamed Sanu","Sanu","0.699999988079071","2","4700","SF@NE","SF","NE","","","","",""
"51131-69295","WR","Byron","Byron Pringle","Pringle","4.199999809265137","2","4700","KC@DEN","KC","DEN","","","","",""
"51131-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","5.233333269755046","3","4700","CAR@NO","CAR","NO","","","","",""
"51131-57299","TE","Gerald","Gerald Everett","Everett","5.3","5","4700","CHI@LAR","LAR","CHI","","","","",""
"51131-28694","TE","Jesse","Jesse James","James","4.899999936421712","3","4600","DET@ATL","DET","ATL","","","","",""
"51131-55336","TE","Chris","Chris Herndon","Herndon","2.383333365122477","6","4600","BUF@NYJ","NYJ","BUF","","","","",""
"51131-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1","3","4600","DAL@WAS","WAS","DAL","O","Hamstring","","",""
"51131-63646","WR","Lawrence","Lawrence Cager","Cager","1.5","3","4600","BUF@NYJ","NYJ","BUF","","","","",""
"51131-65724","RB","JaMycal","JaMycal Hasty","Hasty","3","2","4600","SF@NE","SF","NE","","","","",""
"51131-28907","WR","Alex","Alex Erickson","Erickson","0.4199999809265137","5","4600","CLE@CIN","CIN","CLE","","","","",""
"51131-12536","D","Kansas City","Kansas City Chiefs","Chiefs","6.833333333333333","6","4600","KC@DEN","KC","DEN","","","","",""
"51131-71957","WR","Quintez","Quintez Cephus","Cephus","4.233333269755046","3","4600","DET@ATL","DET","ATL","","","","",""
"51131-55689","RB","Ito","Ito Smith","Smith","1.9833332697550456","6","4600","DET@ATL","ATL","DET","","","","",""
"51131-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4600","CLE@CIN","CIN","CLE","","","","",""
"51131-6672","TE","Marcedes","Marcedes Lewis","Lewis","3.066666603088379","3","4600","GB@HOU","GB","HOU","Q","Knee","","",""
"51131-72370","RB","J.J.","J.J. Taylor","Taylor","1.975000023841858","4","4600","SF@NE","NE","SF","","","","",""
"51131-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","1.1749999523162842","4","4600","KC@DEN","DEN","KC","","","","",""
"51131-27457","WR","Kenny","Kenny Stills","Stills","4.079999923706055","5","4600","GB@HOU","HOU","GB","","","","",""
"51131-72515","TE","Ian","Ian Thomas","Thomas","2.5799999237060547","5","4600","CAR@NO","CAR","NO","","","","",""
"51131-64339","WR","Auden","Auden Tate","Tate","1.899999976158142","4","4600","CLE@CIN","CIN","CLE","","","","",""
"51131-56248","WR","Noah","Noah Brown","Brown","3.5","4","4600","DAL@WAS","DAL","WAS","","","","",""
"51131-43961","RB","Tyler","Tyler Ervin","Ervin","2.3499999046325684","4","4600","GB@HOU","GB","HOU","Q","Wrist","","",""
"51131-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","CAR@NO","NO","CAR","IR","Hamstring","","",""
"51131-52345","WR","Brandon","Brandon Powell","Powell","0.6999999682108561","6","4600","DET@ATL","ATL","DET","","","","",""
"51131-83083","WR","Justin","Justin Watson","Watson","4.299999872843425","3","4600","TB@LV","TB","LV","","","","",""
"51131-29949","WR","Marvin","Marvin Hall","Hall","3.299999952316284","4","4600","DET@ATL","DET","ATL","","","","",""
"51131-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4600","GB@HOU","GB","HOU","","","","",""
"51131-60705","WR","Tyron","Tyron Johnson","Johnson","6.25","2","4600","JAC@LAC","LAC","JAC","","","","",""
"51131-56698","WR","Dante","Dante Pettis","Pettis","0","3","4600","SF@NE","SF","NE","","","","",""
"51131-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.825000047683716","4","4600","DAL@WAS","WAS","DAL","IR","Toe","","",""
"51131-69303","WR","Freddie","Freddie Swain","Swain","3.8400001525878906","5","4600","SEA@ARI","SEA","ARI","","","","",""
"51131-71359","WR","Javon","Javon Wims","Wims","2.325000047683716","4","4600","CHI@LAR","CHI","LAR","","","","",""
"51131-104176","WR","Deonte","Deonte Harris","Harris","3","4","4600","CAR@NO","NO","CAR","","","","",""
"51131-94087","RB","DeeJay","DeeJay Dallas","Dallas","1.649999976158142","2","4600","SEA@ARI","SEA","ARI","","","","",""
"51131-63494","WR","Kemah","Kemah Siverand","Siverand","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-92168","WR","Damion","Damion Willis","Willis","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-24589","WR","Jaron","Jaron Brown","Brown","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","GB@HOU","HOU","GB","","","","",""
"51131-65559","RB","Bobby","Bobby Holly","Holly","0","0","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.44999998807907104","4","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-55335","TE","David","David Njoku","Njoku","4.933333396911621","3","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-71732","WR","Seth","Seth Dawkins","Dawkins","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","KC@DEN","DEN","KC","IR","Knee - acl + mcl","","",""
"51131-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.3999999364217122","3","4500","SF@NE","NE","SF","","","","",""
"51131-63554","WR","Dalton","Dalton Schoen","Schoen","0","0","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-14406","RB","Bruce","Bruce Miller","Miller","0.23333332935969034","3","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-55366","RB","Qadree","Qadree Ollison","Ollison","5.033333460489909","6","4500","DET@ATL","ATL","DET","","","","",""
"51131-71756","WR","Aaron","Aaron Fuller","Fuller","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","TB@LV","LV","TB","","","","",""
"51131-57432","WR","Cameron","Cameron Batson","Batson","3.25","2","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","TB@LV","TB","LV","","","","",""
"51131-79972","WR","Chad","Chad Williams","Williams","0","1","4500","KC@DEN","KC","DEN","","","","",""
"51131-71783","WR","Sean","Sean Riley","Riley","0","1","4500","SF@NE","NE","SF","","","","",""
"51131-79974","RB","Tarik","Tarik Cohen","Cohen","3.625","4","4500","CHI@LAR","CHI","LAR","IR","Knee - acl","","",""
"51131-79982","RB","Alex","Alex Armah","Armah","0.48000001907348633","5","4500","CAR@NO","CAR","NO","","","","",""
"51131-63603","WR","Jared","Jared Pinkney","Pinkney","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51131-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-88186","WR","JoJo","JoJo Ward","Ward","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.800000011920929","2","4500","SF@NE","NE","SF","","","","",""
"51131-84101","WR","Vyncint","Vyncint Smith","Smith","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-71821","WR","Joe","Joe Reed","Reed","0.26666667064030963","3","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-63634","WR","Jakobi","Jakobi Meyers","Meyers","0.6000000238418579","2","4500","SF@NE","NE","SF","","","","",""
"51131-61593","WR","Jauan","Jauan Jennings","Jennings","0","1","4500","SF@NE","SF","NE","","","","",""
"51131-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0","2","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-86172","WR","Nick","Nick Easley","Easley","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-86178","WR","Dominique","Dominique Dafney","Dafney","0","1","4500","GB@HOU","GB","HOU","","","","",""
"51131-61606","WR","George","George Campbell","Campbell","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-139438","RB","Pete","Pete Guerriero","Guerriero","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51131-28890","RB","Derek","Derek Watt","Watt","0","1","4500","PIT@TEN","PIT","TEN","O","Hamstring","","",""
"51131-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","GB@HOU","HOU","GB","Q","Hamstring","","",""
"51131-63717","RB","Alec","Alec Ingold","Ingold","4.099999904632568","4","4500","TB@LV","LV","TB","","","","",""
"51131-69860","RB","Trayveon","Trayveon Williams","Williams","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-45299","RB","David","David Fluellen","Fluellen","0","0","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-94453","RB","Darwin","Darwin Thompson","Thompson","0.9666666984558105","3","4500","KC@DEN","KC","DEN","","","","",""
"51131-61689","RB","James","James Gilbert","Gilbert","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-53498","WR","Richie","Richie James","James","0","1","4500","SF@NE","SF","NE","","","","",""
"51131-45307","WR","Rodney","Rodney Adams","Adams","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5","5","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-41221","WR","Andre","Andre Patton","Patton","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","TB@LV","LV","TB","","","","",""
"51131-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-41247","RB","William","William Stanback","Stanback","0","0","4500","TB@LV","LV","TB","","","","",""
"51131-57640","RB","Napoleon","Napoleon Maxwell","Maxwell","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-41305","WR","Zay","Zay Jones","Jones","4.650000095367432","4","4500","TB@LV","LV","TB","","","","",""
"51131-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-22898","RB","Brandon","Brandon Bolden","Bolden","0","1","4500","SF@NE","NE","SF","IR","Opt out","","",""
"51131-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-55694","WR","Mike","Mike Thomas","Thomas","2.8999999364217124","6","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-43416","WR","Trent","Trent Taylor","Taylor","1.25","6","4500","SF@NE","SF","NE","","","","",""
"51131-41370","WR","Trevor","Trevor Davis","Davis","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-72091","RB","Raymond","Raymond Calais","Calais","0","3","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51131-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-31184","RB","Jonathan","Jonathan Williams","Williams","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","1.1","5","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-14820","RB","Nick","Nick Bellore","Bellore","4.650000095367432","2","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4500","SEA@ARI","SEA","ARI","NA","Knee - acl","","",""
"51131-29183","RB","D.J.","D.J. Foster","Foster","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.0499998728434243","6","4500","SF@NE","SF","NE","","","","",""
"51131-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@WAS","DAL","WAS","IR","Opt out","","",""
"51131-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51131-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51131-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","PIT@TEN","TEN","PIT","IR","Undisclosed","","",""
"51131-62012","RB","Anthony","Anthony Jones","Jones","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-27199","RB","Marcus","Marcus Murphy","Murphy","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-64065","WR","Emanuel","Emanuel Hall","Hall","0","1","4500","DAL@WAS","WAS","DAL","IR","Achilles","","",""
"51131-62042","WR","Deon","Deon Cain","Cain","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-72297","RB","Rico","Rico Dowdle","Dowdle","1.2999999523162842","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-64105","RB","Patrick","Patrick Carr","Carr","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-33403","WR","Tevin","Tevin Jones","Jones","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51131-27273","RB","Andy","Andy Janovich","Janovich","0.675000011920929","4","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","TB@LV","LV","TB","","","","",""
"51131-29357","RB","Kenjon","Kenjon Barner","Barner","0","1","4500","TB@LV","TB","LV","","","","",""
"51131-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","TB@LV","LV","TB","","","","",""
"51131-72382","RB","Gabe","Gabe Nabers","Nabers","1.399999976158142","1","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","GB@HOU","HOU","GB","","","","",""
"51131-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51131-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","DET@ATL","DET","ATL","IR","Undisclosed","","",""
"51131-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51131-92890","WR","Cody","Cody White","White","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-45791","WR","Rashard","Rashard Higgins","Higgins","6.599999745686849","3","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-56041","RB","Khari","Khari Blasingame","Blasingame","1","1","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","GB@HOU","HOU","GB","","","","",""
"51131-56059","WR","Trent","Trent Sherfield","Sherfield","0.550000011920929","2","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-64252","WR","Tony","Tony Brown","Brown","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-56064","RB","Bo","Bo Scarbrough","Scarbrough","0","1","4500","DET@ATL","DET","ATL","IR","Undisclosed","","",""
"51131-72453","WR","Denzel","Denzel Mims","Mims","0","1","4500","BUF@NYJ","NYJ","BUF","IR","Hamstring","","",""
"51131-33557","TE","Tyler","Tyler Eifert","Eifert","3.4666665395100913","6","4500","JAC@LAC","JAC","LAC","Q","Neck","","",""
"51131-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","CAR@NO","NO","CAR","","","","",""
"51131-70426","RB","Reggie","Reggie Gilliam","Gilliam","6.599999904632568","1","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","1.100000023841858","1","4500","GB@HOU","HOU","GB","","","","",""
"51131-33578","RB","Jalen","Jalen Richard","Richard","4.3799999237060545","5","4500","TB@LV","LV","TB","","","","",""
"51131-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-72493","WR","Trishton","Trishton Jackson","Jackson","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","KC@DEN","KC","DEN","IR","Opt out","","",""
"51131-43826","WR","Tommylee","Tommylee Lewis","Lewis","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51131-41780","WR","Chris","Chris Thompson","Thompson","0","1","4500","SF@NE","SF","NE","IR","Undisclosed","","",""
"51131-31561","WR","Donte","Donte Moncrief","Moncrief","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4500","DET@ATL","ATL","DET","","","","",""
"51131-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51131-64357","WR","Michael","Michael Walker","Walker","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-31602","WR","Fred","Fred Brown","Brown","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51131-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","BUF@NYJ","BUF","NYJ","IR","Shoulder","","",""
"51131-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","1.0666666825612385","3","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-45964","WR","Marcus","Marcus Kemp","Kemp","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51131-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","1","4500","SF@NE","NE","SF","IR","Undisclosed","","",""
"51131-29593","WR","Marqise","Marqise Lee","Lee","0","1","4500","SF@NE","NE","SF","IR","Opt out","","",""
"51131-25513","WR","Darius","Darius Jennings","Jennings","0.3857142925262451","7","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-54186","WR","A.J.","A.J. Richardson","Richardson","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-45997","WR","Keith","Keith Kirkwood","Kirkwood","1.7999999523162842","1","4500","CAR@NO","CAR","NO","IR","Shoulder","","",""
"51131-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","GB@HOU","GB","HOU","IR","Undisclosed","","",""
"51131-93107","RB","AJ","AJ Dillon","Dillon","1.625","4","4500","GB@HOU","GB","HOU","","","","",""
"51131-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-43973","RB","Keith","Keith Smith","Smith","0.6800000190734863","5","4500","DET@ATL","ATL","DET","","","","",""
"51131-72669","WR","Isaiah","Isaiah Wright","Wright","3.825000047683716","4","4500","DAL@WAS","WAS","DAL","O","Shoulder","","",""
"51131-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-72676","RB","Troymaine","Troymaine Pope","Pope","0.9333332909478081","9","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-41997","WR","River","River Cracraft","Cracraft","0","1","4500","SF@NE","SF","NE","","","","",""
"51131-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-44103","RB","Elijah","Elijah McGuire","McGuire","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","TB@LV","LV","TB","IR","Shoulder - labrum","","",""
"51131-64585","TE","Dawson","Dawson Knox","Knox","2.575000047683716","4","4500","BUF@NYJ","BUF","NYJ","Q","Calf","","",""
"51131-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-91214","WR","Stephen","Stephen Guidry","Guidry","0","1","4500","DAL@WAS","DAL","WAS","IR","Opt out","","",""
"51131-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-70749","WR","Ryan","Ryan Becker","Becker","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-27771","WR","Cody","Cody Latimer","Latimer","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","GB@HOU","GB","HOU","","","","",""
"51131-87165","WR","Ahmad","Ahmad Wagner","Wagner","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-64641","WR","Darrell","Darrell Stewart","Stewart","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-52371","RB","Kalen","Kalen Ballage","Ballage","4.166666666666667","3","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-62628","WR","DeAndre","DeAndre Carter","Carter","-0.11666666467984517","6","4500","GB@HOU","HOU","GB","","","","",""
"51131-52405","WR","Jalen","Jalen Hurd","Hurd","0","1","4500","SF@NE","SF","NE","IR","Knee - acl","","",""
"51131-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","GB@HOU","HOU","GB","","","","",""
"51131-52409","RB","Jakob","Jakob Johnson","Johnson","2.566666603088379","3","4500","SF@NE","NE","SF","","","","",""
"51131-52410","WR","Josh","Josh Malone","Malone","1.2000000476837158","4","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-68800","WR","Jaleel","Jaleel Scott","Scott","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-54472","WR","Cam","Cam Sims","Sims","2.8499999046325684","4","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","7.845454822887074","11","4500","SEA@ARI","SEA","ARI","IR","Foot","","",""
"51131-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51131-130265","WR","John","John Hurst","Hurst","0","0","4500","TB@LV","TB","LV","","","","",""
"51131-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","TB@LV","TB","LV","","","","",""
"51131-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51131-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","1","4500","SF@NE","NE","SF","","","","",""
"51131-52451","RB","Samaje","Samaje Perine","Perine","0","2","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","GB@HOU","HOU","GB","IR","Neck","","",""
"51131-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-130276","WR","Mason","Mason Kinsey","Kinsey","0","1","4500","SF@NE","NE","SF","","","","",""
"51131-64744","RB","Josh","Josh Adams","Adams","3.066666603088379","3","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51131-130284","WR","Marvelle","Marvelle Ross","Ross","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-11504","WR","Andre","Andre Roberts","Roberts","0.14999999602635702","6","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","TB@LV","LV","TB","","","","",""
"51131-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","CLE@CIN","CLE","CIN","IR","Knee - acl","","",""
"51131-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-130302","WR","Devin","Devin Phelps","Phelps","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-72961","WR","Anthony","Anthony Johnson","Johnson","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-130309","WR","J.J.","J.J. Koski","Koski","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-130311","WR","Earnest","Earnest Edwards","Edwards","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-130315","WR","Chris","Chris Rowland","Rowland","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51131-130317","WR","Juwan","Juwan Green","Green","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51131-130318","RB","Mikey","Mikey Daniel","Daniel","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51131-130320","WR","Aaron","Aaron Parker","Parker","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","1","4500","JAC@LAC","JAC","LAC","IR","Illness","","",""
"51131-62740","WR","Malik","Malik Henry","Henry","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51131-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51131-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51131-68890","WR","Devin","Devin Gray","Gray","0","0","4500","DET@ATL","ATL","DET","","","","",""
"51131-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","0","3","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-130343","WR","Jeff","Jeff Cotton","Cotton","0","0","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-64808","WR","Juwan","Juwan Johnson","Johnson","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51131-64816","WR","Brandon","Brandon Polk","Polk","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.649999976158142","4","4500","CLE@CIN","CLE","CIN","IR","Hamstring","","",""
"51131-64828","WR","Chris","Chris Finke","Finke","0","1","4500","SF@NE","SF","NE","","","","",""
"51131-64835","RB","Dexter","Dexter Williams","Williams","0.550000011920929","2","4500","GB@HOU","GB","HOU","","","","",""
"51131-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.5","5","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","TB@LV","LV","TB","","","","",""
"51131-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0","1","4500","GB@HOU","GB","HOU","Q","Knee","","",""
"51131-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","DET@ATL","DET","ATL","IR","Opt out","","",""
"51131-52591","RB","Rodney","Rodney Smith","Smith","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","CAR@NO","NO","CAR","","","","",""
"51131-64892","RB","Bryce","Bryce Love","Love","0","1","4500","DAL@WAS","WAS","DAL","IR","Knee","","",""
"51131-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","1","4500","DAL@WAS","WAS","DAL","IR","Knee - acl","","",""
"51131-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-28055","WR","Amara","Amara Darboh","Darboh","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51131-28065","WR","Jehu","Jehu Chesson","Chesson","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51131-60835","WR","Isaac","Isaac Whitney","Whitney","0","0","4500","TB@LV","TB","LV","","","","",""
"51131-60838","WR","Andre","Andre Baccellia","Baccellia","0","1","4500","SF@NE","NE","SF","","","","",""
"51131-62891","WR","Omar","Omar Bayless","Bayless","0","1","4500","CAR@NO","CAR","NO","IR","Knee","","",""
"51131-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","GB@HOU","GB","HOU","IR","Opt out","","",""
"51131-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-26038","TE","Tyler","Tyler Kroft","Kroft","6.433333079020183","3","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","KC@DEN","DEN","KC","IR","Knee","","",""
"51131-26057","RB","Michael","Michael Burton","Burton","0.699999988079071","2","4500","CAR@NO","NO","CAR","","","","",""
"51131-69068","RB","Jonathan","Jonathan Ward","Ward","0","2","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-64974","RB","Francis","Francis Bernard","Bernard","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-54741","WR","Seth","Seth Roberts","Roberts","1.274999976158142","4","4500","CAR@NO","CAR","NO","","","","",""
"51131-103896","WR","Nsimba","Nsimba Webster","Webster","0","4","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-60910","WR","Dede","Dede Westbrook","Westbrook","0.44999998807907104","2","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","CAR@NO","NO","CAR","Q","Shoulder","","",""
"51131-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","KC@DEN","DEN","KC","","","","",""
"51131-22035","WR","Travis","Travis Benjamin","Benjamin","0","1","4500","SF@NE","SF","NE","IR","Opt out","","",""
"51131-69150","WR","Jordan","Jordan Veasy","Veasy","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-54817","WR","Diontae","Diontae Spencer","Spencer","0.4199999809265137","5","4500","KC@DEN","DEN","KC","Q","Shoulder","","",""
"51131-60963","WR","TreVontae","TreVontae Hights","Hights","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","TB@LV","LV","TB","","","","",""
"51131-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","CAR@NO","NO","CAR","","","","",""
"51131-103995","WR","Alex","Alex Wesley","Wesley","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-103998","WR","Thomas","Thomas Ives","Ives","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-63050","RB","Ty","Ty Johnson","Johnson","2.0999999046325684","2","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-32331","RB","Tra","Tra Carson","Carson","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-71246","WR","Marquez","Marquez Callaway","Callaway","3.75","2","4500","CAR@NO","NO","CAR","","","","",""
"51131-30298","TE","Jordan","Jordan Reed","Reed","6.5","4","4500","SF@NE","SF","NE","IR","Knee","","",""
"51131-61021","WR","Chase","Chase Harrell","Harrell","0","1","4500","SF@NE","SF","NE","","","","",""
"51131-38509","RB","Wendell","Wendell Smallwood","Smallwood","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","GB@HOU","GB","HOU","","","","",""
"51131-56946","WR","Ventell","Ventell Bryant","Bryant","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","1","4500","JAC@LAC","JAC","LAC","IR","Hamstring","","",""
"51131-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","CLE@CIN","CIN","CLE","","","","",""
"51131-52902","WR","Trey","Trey Quinn","Quinn","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-7856","WR","Matthew","Matthew Slater","Slater","0","1","4500","SF@NE","NE","SF","","","","",""
"51131-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.7333332697550456","3","4500","GB@HOU","GB","HOU","","","","",""
"51131-69310","WR","Josh","Josh Hammond","Hammond","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","GB@HOU","HOU","GB","","","","",""
"51131-73414","WR","Rashad","Rashad Medaris","Medaris","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51131-69325","WR","Riley","Riley Ridley","Ridley","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.6000000238418579","2","4500","KC@DEN","DEN","KC","","","","",""
"51131-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","PIT@TEN","TEN","PIT","","","","",""
"51131-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","TB@LV","TB","LV","IR","Knee","","",""
"51131-63201","RB","Xavier","Xavier Jones","Jones","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-40674","WR","Jester","Jester Weah","Weah","0","1","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-57064","RB","Ryan","Ryan Nall","Nall","0.23333332935969034","3","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-85762","RB","Eno","Eno Benjamin","Benjamin","0","1","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","0","4500","DET@ATL","ATL","DET","Q","Concussion","","",""
"51131-28437","RB","Danny","Danny Vitale","Vitale","0","1","4500","SF@NE","NE","SF","IR","Opt out","","",""
"51131-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","CAR@NO","NO","CAR","","","","",""
"51131-55088","WR","Malik","Malik Turner","Turner","0","1","4500","DAL@WAS","DAL","WAS","","","","",""
"51131-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-32564","WR","Josh","Josh Doctson","Doctson","0","1","4500","BUF@NYJ","NYJ","BUF","IR","Opt out","","",""
"51131-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51131-22336","WR","Josh","Josh Bellamy","Bellamy","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"51131-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","GB@HOU","HOU","GB","","","","",""
"51131-63319","WR","K.J.","K.J. Hill","Hill","1.099999984105428","3","4500","JAC@LAC","LAC","JAC","Q","Hip","","",""
"51131-26458","WR","Tavon","Tavon Austin","Austin","0","1","4500","SF@NE","SF","NE","IR","Knee","","",""
"51131-104282","RB","Wes","Wes Hills","Hills","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-104289","WR","Malik","Malik Taylor","Taylor","1.25","2","4500","GB@HOU","GB","HOU","","","","",""
"51131-63330","RB","Mike","Mike Weber","Weber","0","0","4500","KC@DEN","KC","DEN","","","","",""
"51131-32613","RB","DeAndre","DeAndre Washington","Washington","6.493750095367432","16","4500","KC@DEN","KC","DEN","","","","",""
"51131-104297","WR","Jason","Jason Moore","Moore","1.3250000476837158","4","4500","JAC@LAC","LAC","JAC","","","","",""
"51131-57208","WR","KeeSean","KeeSean Johnson","Johnson","1.4666666984558105","3","4500","SEA@ARI","ARI","SEA","","","","",""
"51131-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","1","4500","CAR@NO","CAR","NO","","","","",""
"51131-40857","RB","Peyton","Peyton Barber","Barber","3.5200000762939454","5","4500","DAL@WAS","WAS","DAL","","","","",""
"51131-71578","RB","Artavis","Artavis Pierce","Pierce","0","1","4500","CHI@LAR","CHI","LAR","","","","",""
"51131-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-63399","WR","Terry","Terry Godwin","Godwin","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-34729","RB","Dwayne","Dwayne Washington","Washington","0","1","4500","CAR@NO","NO","CAR","","","","",""
"51131-69558","WR","Greg","Greg Dortch","Dortch","0","1","4500","CHI@LAR","LAR","CHI","","","","",""
"51131-94136","WR","Jeff","Jeff Thomas","Thomas","0","1","4500","SF@NE","NE","SF","","","","",""
"51131-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","DET@ATL","DET","ATL","","","","",""
"51131-63447","WR","Penny","Penny Hart","Hart","0","0","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.2833333412806193","6","4500","CAR@NO","CAR","NO","","","","",""
"51131-104424","RB","Craig","Craig Reynolds","Reynolds","0","1","4500","JAC@LAC","JAC","LAC","","","","",""
"51131-65518","WR","John","John Ursua","Ursua","1.600000023841858","1","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-14319","RB","Taiwan","Taiwan Jones","Jones","0","2","4500","BUF@NYJ","BUF","NYJ","","","","",""
"51131-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","4500","SEA@ARI","SEA","ARI","","","","",""
"51131-63475","WR","Quadree","Quadree Henderson","Henderson","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-40948","RB","Ralph","Ralph Webb","Webb","0","1","4500","PIT@TEN","PIT","TEN","","","","",""
"51131-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","KC@DEN","KC","DEN","IR","Illness","","",""
"51131-63479","RB","John","John Kelly","Kelly","0","1","4500","CLE@CIN","CLE","CIN","","","","",""
"51131-12538","D","Los Angeles","Los Angeles Rams","Rams","6.333333333333333","6","4400","CHI@LAR","LAR","CHI","","","","",""
"51131-12549","D","San Francisco","San Francisco 49ers","49ers","5","6","4400","SF@NE","SF","NE","","","","",""
"51131-6641","TE","Jason","Jason Witten","Witten","2.9749999046325684","4","4400","TB@LV","LV","TB","","","","",""
"51131-80546","TE","Dan","Dan Arnold","Arnold","2.839999961853027","5","4400","SEA@ARI","ARI","SEA","","","","",""
"51131-54007","TE","Jacob","Jacob Hollister","Hollister","3.3333333333333335","3","4400","SEA@ARI","SEA","ARI","","","","",""
"51131-70601","TE","Harrison","Harrison Bryant","Bryant","2.8333333333333335","6","4400","CLE@CIN","CLE","CIN","","","","",""
"51131-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.8","5","4300","PIT@TEN","PIT","TEN","","","","",""
"51131-39492","TE","Josh","Josh Hill","Hill","0.9750000238418579","4","4300","CAR@NO","NO","CAR","","","","",""
"51131-27403","TE","Blake","Blake Bell","Bell","1.9200000762939453","5","4300","DAL@WAS","DAL","WAS","","","","",""
"51131-91047","TE","Cole","Cole Kmet","Kmet","2.674999952316284","4","4300","CHI@LAR","CHI","LAR","","","","",""
"51131-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.9166666666666665","6","4300","JAC@LAC","JAC","LAC","","","","",""
"51131-83138","TE","Ross","Ross Dwelley","Dwelley","1.975000023841858","4","4300","SF@NE","SF","NE","","","","",""
"51131-62998","TE","Jace","Jace Sternberger","Sternberger","1.6999999682108562","3","4300","GB@HOU","GB","HOU","","","","",""
"51131-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","4.199999809265137","2","4300","JAC@LAC","LAC","JAC","","","","",""
"51131-12534","D","Tennessee","Tennessee Titans","Titans","4.2","5","4200","PIT@TEN","TEN","PIT","","","","",""
"51131-19342","TE","Demetrius","Demetrius Harris","Harris","0.9166666666666666","6","4200","CHI@LAR","CHI","LAR","","","","",""
"51131-130270","TE","Adam","Adam Trautman","Trautman","2.450000047683716","2","4200","CAR@NO","NO","CAR","","","","",""
"51131-60712","TE","Foster","Foster Moreau","Moreau","4.799999872843425","3","4200","TB@LV","LV","TB","","","","",""
"51131-32045","TE","Vance","Vance McDonald","McDonald","1.5","5","4200","PIT@TEN","PIT","TEN","","","","",""
"51131-71386","TE","Jordan","Jordan Thomas","Thomas","3.4000000953674316","2","4200","SEA@ARI","ARI","SEA","","","","",""
"51131-38753","TE","Jake","Jake Butt","Butt","0.375","4","4200","KC@DEN","DEN","KC","Q","Hamstring","","",""
"51131-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","BUF@NYJ","BUF","NYJ","","","","",""
"51131-12550","D","Seattle","Seattle Seahawks","Seahawks","6.4","5","4100","SEA@ARI","SEA","ARI","","","","",""
"51131-55609","TE","Ryan","Ryan Izzo","Izzo","1.8399999618530274","5","4100","SF@NE","NE","SF","","","","",""
"51131-29411","TE","Pharaoh","Pharaoh Brown","Brown","2.3499999046325684","2","4100","GB@HOU","HOU","GB","","","","",""
"51131-70705","TE","Trevon","Trevon Wesco","Wesco","0.5","2","4100","BUF@NYJ","NYJ","BUF","","","","",""
"51131-34073","TE","Ryan","Ryan Griffin","Griffin","1.7333332697550456","3","4100","BUF@NYJ","NYJ","BUF","","","","",""
"51131-18009","TE","Chris","Chris Manhertz","Manhertz","1.375","4","4100","CAR@NO","CAR","NO","","","","",""
"51131-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","0","1","4000","KC@DEN","KC","DEN","","","","",""
"51131-14394","TE","Virgil","Virgil Green","Green","1.1333333651224773","3","4000","JAC@LAC","LAC","JAC","","","","",""
"51131-79980","TE","Eric","Eric Saubert","Saubert","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51131-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","TB@LV","TB","LV","IR","Calf","","",""
"51131-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51131-71885","TE","Parker","Parker Houston","Houston","0","1","4000","SEA@ARI","ARI","SEA","","","","",""
"51131-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","1","4000","CHI@LAR","LAR","CHI","","","","",""
"51131-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","DAL@WAS","WAS","DAL","","","","",""
"51131-12527","D","Chicago","Chicago Bears","Bears","6.333333333333333","6","4000","CHI@LAR","CHI","LAR","","","","",""
"51131-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","TB@LV","LV","TB","IR","Illness","","",""
"51131-12533","D","Green Bay","Green Bay Packers","Packers","4.8","5","4000","GB@HOU","GB","HOU","","","","",""
"51131-12542","D","New Orleans","New Orleans Saints","Saints","5","5","4000","CAR@NO","NO","CAR","","","","",""
"51131-63775","TE","Scottie","Scottie Dill","Dill","0","0","4000","DET@ATL","ATL","DET","","","","",""
"51131-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","GB@HOU","HOU","GB","IR","Undisclosed","","",""
"51131-63839","TE","Tyler","Tyler Mabry","Mabry","0","0","4000","SEA@ARI","SEA","ARI","","","","",""
"51131-39286","TE","O.J.","O.J. Howard","Howard","8.024999618530273","4","4000","TB@LV","TB","LV","IR","Achilles","","",""
"51131-22920","TE","Derek","Derek Carrier","Carrier","3.25","8","4000","TB@LV","LV","TB","","","","",""
"51131-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","CAR@NO","NO","CAR","","","","",""
"51131-63907","TE","Josh","Josh Oliver","Oliver","0","1","4000","JAC@LAC","JAC","LAC","IR","Foot","","",""
"51131-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","CLE@CIN","CIN","CLE","","","","",""
"51131-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0","2","4000","DAL@WAS","WAS","DAL","","","","",""
"51131-84440","TE","Jaeden","Jaeden Graham","Graham","0.6000000238418579","2","4000","DET@ATL","ATL","DET","","","","",""
"51131-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","CLE@CIN","CIN","CLE","IR","Achilles","","",""
"51131-61936","TE","Caleb","Caleb Repp","Repp","0","0","4000","DET@ATL","ATL","DET","","","","",""
"51131-41469","TE","Darrell","Darrell Daniels","Daniels","2.174999952316284","4","4000","SEA@ARI","ARI","SEA","","","","",""
"51131-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","CLE@CIN","CLE","CIN","","","","",""
"51131-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","TB@LV","TB","LV","","","","",""
"51131-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","1","4000","SEA@ARI","ARI","SEA","","","","",""
"51131-55895","TE","Kendall","Kendall Blanton","Blanton","0","1","4000","CHI@LAR","LAR","CHI","","","","",""
"51131-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","JAC@LAC","LAC","JAC","","","","",""
"51131-47788","TE","Deon","Deon Yelder","Yelder","1","1","4000","KC@DEN","KC","DEN","","","","",""
"51131-62127","TE","Cole","Cole Hikutini","Hikutini","0","1","4000","DAL@WAS","DAL","WAS","","","","",""
"51131-70335","TE","Seth","Seth DeValve","DeValve","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51131-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","CLE@CIN","CIN","CLE","","","","",""
"51131-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0.75","2","4000","DAL@WAS","WAS","DAL","","","","",""
"51131-29390","TE","Evan","Evan Baylis","Baylis","0","1","4000","SEA@ARI","ARI","SEA","","","","",""
"51131-64221","TE","Zach","Zach Gentry","Gentry","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51131-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","DET@ATL","DET","ATL","IR","Concussion","","",""
"51131-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","CAR@NO","NO","CAR","IR","Opt out","","",""
"51131-70489","TE","Ben","Ben Braunecker","Braunecker","0","1","4000","CHI@LAR","CHI","LAR","","","","",""
"51131-64351","TE","Jake","Jake Burt","Burt","0","1","4000","SF@NE","NE","SF","","","","",""
"51131-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","TB@LV","TB","LV","","","","",""
"51131-27527","TE","Blake","Blake Jarwin","Jarwin","0.8500000238418579","2","4000","DAL@WAS","DAL","WAS","IR","Knee - acl","","",""
"51131-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","BUF@NYJ","BUF","NYJ","NA","Foot","","",""
"51131-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","TB@LV","LV","TB","","","","",""
"51131-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","DET@ATL","DET","ATL","","","","",""
"51131-27672","TE","Matt","Matt LaCosse","LaCosse","0","1","4000","SF@NE","NE","SF","IR","Opt out","","",""
"51131-62505","TE","MyCole","MyCole Pruitt","Pruitt","4.599999904632568","2","4000","PIT@TEN","TEN","PIT","","","","",""
"51131-68730","TE","Sean","Sean McKeon","McKeon","0","1","4000","DAL@WAS","DAL","WAS","","","","",""
"51131-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","PIT@TEN","TEN","PIT","","","","",""
"51131-62617","TE","Khari","Khari Lee","Lee","0","0","4000","DET@ATL","ATL","DET","","","","",""
"51131-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","KC@DEN","DEN","KC","Q","Hamstring","","",""
"51131-83117","TE","Tanner","Tanner Hudson","Hudson","1.399999976158142","1","4000","TB@LV","TB","LV","","","","",""
"51131-11488","TE","Ed","Ed Dickson","Dickson","0","0","4000","SEA@ARI","SEA","ARI","","","","",""
"51131-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","GB@HOU","HOU","GB","","","","",""
"51131-52463","TE","Daniel","Daniel Helm","Helm","0","1","4000","SF@NE","SF","NE","","","","",""
"51131-130286","TE","Ben","Ben Ellefson","Ellefson","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51131-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","GB@HOU","GB","HOU","","","","",""
"51131-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","BUF@NYJ","NYJ","BUF","","","","",""
"51131-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4000","SEA@ARI","SEA","ARI","","","","",""
"51131-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51131-83220","TE","Nick","Nick Keizer","Keizer","0.17499999701976776","4","4000","KC@DEN","KC","DEN","","","","",""
"51131-83226","TE","Kevin","Kevin Rader","Rader","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51131-83253","TE","Paul","Paul Butler","Butler","0","1","4000","SF@NE","NE","SF","","","","",""
"51131-138552","TE","Connor","Connor Davis","Davis","0","1","4000","BUF@NYJ","NYJ","BUF","","","","",""
"51131-25957","TE","J.P.","J.P. Holtz","Holtz","0","1","4000","CHI@LAR","CHI","LAR","","","","",""
"51131-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","PIT@TEN","TEN","PIT","","","","",""
"51131-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","0","4000","SEA@ARI","SEA","ARI","","","","",""
"51131-73089","TE","Devin","Devin Asiasi","Asiasi","0","1","4000","SF@NE","NE","SF","","","","",""
"51131-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","1","4000","DAL@WAS","WAS","DAL","IR","Undisclosed","","",""
"51131-40371","TE","Johnny","Johnny Mundt","Mundt","0.5","2","4000","CHI@LAR","LAR","CHI","","","","",""
"51131-89588","TE","Colby","Colby Parkinson","Parkinson","0","0","4000","SEA@ARI","SEA","ARI","IR","Foot","","",""
"51131-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","GB@HOU","HOU","GB","","","","",""
"51131-52795","TE","Charles","Charles Jones","Jones","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51131-104008","TE","Stephen","Stephen Carlson","Carlson","0.5","4","4000","CLE@CIN","CLE","CIN","","","","",""
"51131-38523","TE","Geoff","Geoff Swaim","Swaim","2","1","4000","PIT@TEN","TEN","PIT","","","","",""
"51131-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","CLE@CIN","CIN","CLE","","","","",""
"51131-71351","TE","Charlie","Charlie Woerner","Woerner","0","1","4000","SF@NE","SF","NE","","","","",""
"51131-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","GB@HOU","GB","HOU","IR","Knee - acl","","",""
"51131-28346","TE","Maxx","Maxx Williams","Williams","0","2","4000","SEA@ARI","ARI","SEA","IR","Ankle","","",""
"51131-69326","TE","Isaac","Isaac Nauta","Nauta","0","1","4000","DET@ATL","DET","ATL","","","","",""
"51131-63216","TE","Jared","Jared Rice","Rice","0","0","4000","JAC@LAC","LAC","JAC","","","","",""
"51131-61172","TE","Tyler","Tyler Davis","Davis","0","1","4000","JAC@LAC","JAC","LAC","","","","",""
"51131-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","1","4000","SF@NE","SF","NE","","","","",""
"51131-91945","TE","Cam","Cam Sutton","Sutton","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51131-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","GB@HOU","HOU","GB","","","","",""
"51131-65341","TE","Ryan","Ryan Roberts","Roberts","0","0","4000","JAC@LAC","LAC","JAC","","","","",""
"51131-38722","TE","Cethan","Cethan Carter","Carter","0.875","4","4000","CLE@CIN","CIN","CLE","","","","",""
"51131-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","KC@DEN","DEN","KC","","","","",""
"51131-63321","TE","Rashod","Rashod Berry","Berry","0","1","4000","SF@NE","NE","SF","","","","",""
"51131-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","PIT@TEN","TEN","PIT","","","","",""
"51131-38805","TE","Marcus","Marcus Baugh","Baugh","0.3499999940395355","2","4000","DAL@WAS","WAS","DAL","","","","",""
"51131-28570","TE","Nick","Nick Vannett","Vannett","0.574999988079071","4","4000","KC@DEN","DEN","KC","","","","",""
"51131-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@NYJ","BUF","NYJ","","","","",""
"51131-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","1","4000","CAR@NO","CAR","NO","","","","",""
"51131-65492","TE","Dax","Dax Raymond","Raymond","0","1","4000","PIT@TEN","PIT","TEN","","","","",""
"51131-14304","TE","Luke","Luke Stocker","Stocker","0.5999999841054281","3","4000","DET@ATL","ATL","DET","","","","",""
"51131-104421","TE","Jesper","Jesper Horsted","Horsted","0","1","4000","CHI@LAR","CHI","LAR","","","","",""
"51131-85994","TE","Dalton","Dalton Keene","Keene","0","1","4000","SF@NE","NE","SF","","","","",""
"51131-57325","TE","Jordan","Jordan Franks","Franks","0","1","4000","CLE@CIN","CLE","CIN","","","","",""
"51131-12531","D","Denver","Denver Broncos","Broncos","6.6","5","3900","KC@DEN","DEN","KC","","","","",""
"51131-12546","D","Arizona","Arizona Cardinals","Cardinals","7","6","3800","SEA@ARI","ARI","SEA","","","","",""
"51131-12552","D","Washington","Washington Football Team","Football Team","5","6","3800","DAL@WAS","WAS","DAL","","","","",""
"51131-12530","D","Dallas","Dallas Cowboys","Cowboys","1.1666666666666667","6","3700","DAL@WAS","DAL","WAS","","","","",""
"51131-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.3333333333333335","6","3600","CLE@CIN","CIN","CLE","","","","",""
"51131-12525","D","Atlanta","Atlanta Falcons","Falcons","2.3333333333333335","6","3500","DET@ATL","ATL","DET","","","","",""
"51131-12537","D","Las Vegas","Las Vegas Raiders","Raiders","1.8","5","3500","TB@LV","LV","TB","","","","",""
"51131-12556","D","Houston","Houston Texans","Texans","3","6","3500","GB@HOU","HOU","GB","","","","",""
"51131-12532","D","Detroit","Detroit Lions","Lions","2.2","5","3400","DET@ATL","DET","ATL","","","","",""
"51131-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2.1666666666666665","6","3300","JAC@LAC","JAC","LAC","","","","",""
"51131-12553","D","Carolina","Carolina Panthers","Panthers","3.8333333333333335","6","3200","CAR@NO","CAR","NO","","","","",""
"51131-12544","D","New York","New York Jets","Jets","4.5","6","3000","BUF@NYJ","NYJ","BUF","","","","",""