"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51892-54140","RB","Dalvin","Dalvin Cook","Cook","25.422222561306423","9","11000","CAR@MIN","MIN","CAR","","","","",""
"51892-55050","RB","Christian","Christian McCaffrey","McCaffrey","16.38000030517578","5","10000","CAR@MIN","CAR","MIN","D","Shoulder - ac joint","","",""
"51892-63484","QB","Kyler","Kyler Murray","Murray","29.166000366210938","10","9100","ARI@NE","ARI","NE","Q","Shoulder - ac joint","","",""
"51892-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.210000610351564","10","9000","KC@TB","KC","TB","","","","",""
"51892-42104","RB","Alvin","Alvin Kamara","Kamara","22.339999389648437","10","8600","NO@DEN","NO","DEN","","","","",""
"51892-53681","WR","Tyreek","Tyreek Hill","Hill","17.469999694824217","10","8600","KC@TB","KC","TB","","","","",""
"51892-62239","QB","Josh","Josh Allen","Allen","24.944000244140625","10","8600","LAC@BUF","BUF","LAC","","","","",""
"51892-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.919999694824218","10","8500","ARI@NE","ARI","NE","Q","Illness","","",""
"51892-53562","RB","Nick","Nick Chubb","Chubb","12.67142813546317","7","8400","CLE@JAC","CLE","JAC","","","","",""
"51892-69189","QB","Justin","Justin Herbert","Herbert","24.962222629123264","9","8400","LAC@BUF","LAC","BUF","","","","",""
"51892-39280","RB","Derrick","Derrick Henry","Henry","17.65","10","8300","TEN@IND","TEN","IND","","","","",""
"51892-29253","WR","Keenan","Keenan Allen","Allen","15.6","10","8200","LAC@BUF","LAC","BUF","","","","",""
"51892-64555","WR","Calvin","Calvin Ridley","Ridley","15.344445122612846","9","8100","LV@ATL","ATL","LV","Q","Foot","","",""
"51892-72731","RB","Josh","Josh Jacobs","Jacobs","15.530000305175781","10","8000","LV@ATL","LV","ATL","","","","",""
"51892-33076","TE","Travis","Travis Kelce","Kelce","16.275999450683592","10","8000","KC@TB","KC","TB","","","","",""
"51892-14190","WR","Julio","Julio Jones","Jones","13.524999618530273","8","8000","LV@ATL","ATL","LV","Q","Hamstring","","",""
"51892-6498","QB","Tom","Tom Brady","Brady","20.545454545454547","11","7900","KC@TB","TB","KC","","","","",""
"51892-25079","WR","Stefon","Stefon Diggs","Diggs","15.110000610351562","10","7900","LAC@BUF","BUF","LAC","","","","",""
"51892-39716","WR","Adam","Adam Thielen","Thielen","15.860000610351562","10","7800","CAR@MIN","MIN","CAR","IR","Undisclosed","","",""
"51892-14185","QB","Cam","Cam Newton","Newton","19.466666327582466","9","7700","ARI@NE","NE","ARI","","","","",""
"51892-28573","WR","Michael","Michael Thomas","Thomas","7.349999904632568","4","7700","NO@DEN","NO","DEN","","","","",""
"51892-6616","QB","Matt","Matt Ryan","Ryan","18.49199981689453","10","7600","LV@ATL","ATL","LV","","","","",""
"51892-72846","WR","A.J.","A.J. Brown","Brown","14.25","8","7500","TEN@IND","TEN","IND","Q","Knee","","",""
"51892-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7500","NYG@CIN","CIN","NYG","IR","Foot","","",""
"51892-6504","QB","Drew","Drew Brees","Brees","18.32666693793403","9","7500","NO@DEN","NO","DEN","IR","Ribs","","",""
"51892-21948","QB","Ryan","Ryan Tannehill","Tannehill","20.28800048828125","10","7500","TEN@IND","TEN","IND","","","","",""
"51892-130288","RB","James","James Robinson","Robinson","15.860000610351562","10","7400","CLE@JAC","JAC","CLE","","","","",""
"51892-55635","WR","Chris","Chris Godwin","Godwin","12.142857142857142","7","7400","KC@TB","TB","KC","","","","",""
"51892-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","18.668570382254465","7","7400","MIA@NYJ","MIA","NYJ","","","","",""
"51892-45565","QB","Taysom","Taysom Hill","Hill","6.486000061035156","10","7300","NO@DEN","NO","DEN","","","","",""
"51892-63043","WR","DJ","DJ Moore","Moore","12.309090354225852","11","7300","CAR@MIN","CAR","MIN","","","","",""
"51892-63519","QB","Daniel","Daniel Jones","Jones","14.627999877929687","10","7200","NYG@CIN","NYG","CIN","","","","",""
"51892-30635","RB","Mike","Mike Davis","Davis","12.79000015258789","10","7200","CAR@MIN","CAR","MIN","","","","",""
"51892-25011","TE","Darren","Darren Waller","Waller","10.990000152587891","10","7100","LV@ATL","LV","ATL","","","","",""
"51892-22038","QB","Kirk","Kirk Cousins","Cousins","17.524000549316405","10","7100","CAR@MIN","MIN","CAR","","","","",""
"51892-32384","WR","Mike","Mike Evans","Evans","12.0727275501598","11","7100","KC@TB","TB","KC","","","","",""
"51892-45859","QB","Derek","Derek Carr","Carr","17.263999938964844","10","7100","LV@ATL","LV","ATL","","","","",""
"51892-28744","RB","Raheem","Raheem Mostert","Mostert","15.699999809265137","4","7000","SF@LAR","SF","LAR","IR","Ankle","","",""
"51892-24849","QB","Jameis","Jameis Winston","Winston","1.25","2","7000","NO@DEN","NO","DEN","","","","",""
"51892-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.41428484235491","7","7000","CLE@JAC","JAC","CLE","Q","Thumb","","",""
"51892-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","18.467999267578126","10","7000","CAR@MIN","CAR","MIN","","","","",""
"51892-38435","QB","Jared","Jared Goff","Goff","18.132000732421876","10","7000","SF@LAR","LAR","SF","","","","",""
"51892-85671","WR","Justin","Justin Jefferson","Jefferson","13.330000305175782","10","7000","CAR@MIN","MIN","CAR","","","","",""
"51892-41535","QB","Baker","Baker Mayfield","Mayfield","13.25","10","6900","CLE@JAC","CLE","JAC","","","","",""
"51892-40669","WR","Tyler","Tyler Boyd","Boyd","12.794000244140625","10","6900","NYG@CIN","CIN","NYG","","","","",""
"51892-30447","RB","Todd","Todd Gurley II","Gurley II","13.11999969482422","10","6900","LV@ATL","ATL","LV","Q","Knee","","",""
"51892-28900","RB","Melvin","Melvin Gordon III","Gordon III","10.5","10","6800","NO@DEN","DEN","NO","","","","",""
"51892-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","8.463333129882812","6","6800","MIA@NYJ","MIA","NYJ","","","","",""
"51892-7968","QB","Philip","Philip Rivers","Rivers","15.502000427246093","10","6800","TEN@IND","IND","TEN","Q","Toe","","",""
"51892-29685","WR","Robert","Robert Woods","Woods","13.760000610351563","10","6800","SF@LAR","LAR","SF","","","","",""
"51892-79970","WR","Cooper","Cooper Kupp","Kupp","11.75","10","6700","SF@LAR","LAR","SF","","","","",""
"51892-64051","QB","Drew","Drew Lock","Lock","13.3100004196167","8","6700","NO@DEN","DEN","NO","","","","",""
"51892-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","13.319999694824219","10","6700","KC@TB","KC","TB","","","","",""
"51892-45229","RB","Kareem","Kareem Hunt","Hunt","13.85","10","6600","CLE@JAC","CLE","JAC","","","","",""
"51892-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","11.556666056315104","6","6600","SF@LAR","SF","LAR","IR","Ankle","","",""
"51892-41562","QB","Nick","Nick Mullens","Mullens","9.957142421177455","7","6600","SF@LAR","SF","LAR","","","","",""
"51892-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","12.274999618530273","8","6600","SF@LAR","SF","LAR","IR","Undisclosed","","",""
"51892-63589","QB","Sam","Sam Darnold","Darnold","9.657142639160156","7","6500","MIA@NYJ","NYJ","MIA","Q","Shoulder - ac joint","","",""
"51892-63591","RB","Ronald","Ronald Jones II","Jones II","11.527273004705256","11","6500","KC@TB","TB","KC","","","","",""
"51892-80001","RB","Austin","Austin Ekeler","Ekeler","10.740000152587891","5","6500","LAC@BUF","LAC","BUF","IR","Hamstring","","",""
"51892-11612","WR","Antonio","Antonio Brown","Brown","6.125","4","6500","KC@TB","TB","KC","","","","",""
"51892-33260","WR","DeVante","DeVante Parker","Parker","9.830000305175782","10","6500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-6714","QB","Joe","Joe Flacco","Flacco","11.55199966430664","5","6500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-41827","QB","P.J.","P.J. Walker","Walker","3.180000066757202","4","6500","CAR@MIN","CAR","MIN","","","","",""
"51892-89675","RB","Jonathan","Jonathan Taylor","Taylor","10.95","10","6400","TEN@IND","IND","TEN","","","","",""
"51892-26251","WR","Robby","Robby Anderson","Anderson","11.236363497647373","11","6400","CAR@MIN","CAR","MIN","","","","",""
"51892-52929","QB","Jake","Jake Luton","Luton","6.851999664306641","5","6400","CLE@JAC","JAC","CLE","","","","",""
"51892-24755","WR","Jamison","Jamison Crowder","Crowder","12.75","6","6300","MIA@NYJ","NYJ","MIA","","","","",""
"51892-46866","QB","Ryan","Ryan Finley","Finley","1.0499999523162842","2","6300","NYG@CIN","CIN","NYG","","","","",""
"51892-14377","QB","Tyrod","Tyrod Taylor","Taylor","4.510000228881836","2","6200","LAC@BUF","LAC","BUF","","","","",""
"51892-11460","TE","Rob","Rob Gronkowski","Gronkowski","7.218181956898082","11","6200","KC@TB","TB","KC","","","","",""
"51892-30989","RB","Kenyan","Kenyan Drake","Drake","11.666666666666666","9","6200","ARI@NE","ARI","NE","","","","",""
"51892-27986","QB","C.J.","C.J. Beathard","Beathard","2.819999933242798","4","6200","SF@LAR","SF","LAR","","","","",""
"51892-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6200","CLE@JAC","CLE","JAC","","","","",""
"51892-25410","QB","Mike","Mike Glennon","Glennon","0","2","6200","CLE@JAC","JAC","CLE","","","","",""
"51892-89981","WR","Tee","Tee Higgins","Higgins","12.133332994249132","9","6200","NYG@CIN","CIN","NYG","","","","",""
"51892-60858","WR","Christian","Christian Kirk","Kirk","11.055555555555555","9","6100","ARI@NE","ARI","NE","","","","",""
"51892-60947","QB","Jarrett","Jarrett Stidham","Stidham","2.18666664759318","3","6100","ARI@NE","NE","ARI","","","","",""
"51892-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","NO@DEN","DEN","NO","","","","",""
"51892-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","10.877777947319878","9","6100","CLE@JAC","JAC","CLE","","","","",""
"51892-7872","QB","Brian","Brian Hoyer","Hoyer","1.5","2","6100","ARI@NE","NE","ARI","","","","",""
"51892-25290","RB","Giovani","Giovani Bernard","Bernard","8.35","10","6100","NYG@CIN","CIN","NYG","","","","",""
"51892-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","NO@DEN","DEN","NO","","","","",""
"51892-39829","WR","Mike","Mike Williams","Williams","9.877777947319878","9","6100","LAC@BUF","LAC","BUF","","","","",""
"51892-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6100","LAC@BUF","BUF","LAC","","","","",""
"51892-24607","QB","Chad","Chad Kelly","Kelly","0","1","6000","TEN@IND","IND","TEN","","","","",""
"51892-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","CAR@MIN","MIN","CAR","","","","",""
"51892-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","LV@ATL","LV","ATL","","","","",""
"51892-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","KC@TB","KC","TB","","","","",""
"51892-64576","RB","Damien","Damien Harris","Harris","9.799999782017299","7","6000","ARI@NE","NE","ARI","","","","",""
"51892-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","KC@TB","TB","KC","","","","",""
"51892-52342","QB","Will","Will Grier","Grier","0","2","6000","CAR@MIN","CAR","MIN","","","","",""
"51892-39034","QB","Kurt","Kurt Benkert","Benkert","0","1","6000","LV@ATL","ATL","LV","","","","",""
"51892-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@TB","KC","TB","","","","",""
"51892-64637","QB","Brian","Brian Lewerke","Lewerke","0","1","6000","ARI@NE","NE","ARI","","","","",""
"51892-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","CLE@JAC","CLE","JAC","","","","",""
"51892-69769","QB","Darius","Darius Bradwell","Bradwell","0","1","6000","LAC@BUF","LAC","BUF","","","","",""
"51892-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","TEN@IND","TEN","IND","","","","",""
"51892-45259","QB","Logan","Logan Woodside","Woodside","0.2800000011920929","1","6000","TEN@IND","TEN","IND","","","","",""
"51892-29915","QB","Brett","Brett Hundley","Hundley","0","2","6000","ARI@NE","ARI","NE","","","","",""
"51892-130269","QB","Reid","Reid Sinnett","Sinnett","0","1","6000","MIA@NYJ","MIA","NYJ","","","","",""
"51892-61675","QB","Riley","Riley Neal","Neal","0","1","6000","NO@DEN","DEN","NO","","","","",""
"51892-11500","QB","Colt","Colt McCoy","McCoy","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51892-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","CLE@JAC","CLE","JAC","","","","",""
"51892-130312","QB","Broc","Broc Rutter","Rutter","0","1","6000","SF@LAR","SF","LAR","","","","",""
"51892-130337","QB","Case","Case Cookus","Cookus","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51892-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","LAC@BUF","BUF","LAC","","","","",""
"51892-27982","QB","Jake","Jake Rudock","Rudock","0","1","6000","MIA@NYJ","MIA","NYJ","","","","",""
"51892-60787","QB","Bryce","Bryce Perkins","Perkins","0","2","6000","SF@LAR","LAR","SF","","","","",""
"51892-45439","WR","Corey","Corey Davis","Davis","11.550000190734863","8","6000","TEN@IND","TEN","IND","","","","",""
"51892-103824","QB","Easton","Easton Stick","Stick","-0.03999999910593033","1","6000","LAC@BUF","LAC","BUF","","","","",""
"51892-60840","QB","Jake","Jake Browning","Browning","0","0","6000","CAR@MIN","MIN","CAR","","","","",""
"51892-63920","QB","Josh","Josh Love","Love","0","2","6000","SF@LAR","LAR","SF","","","","",""
"51892-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","NYG@CIN","CIN","NYG","","","","",""
"51892-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","LAC@BUF","BUF","LAC","","","","",""
"51892-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","NO@DEN","DEN","NO","","","","",""
"51892-6679","QB","Matt","Matt Schaub","Schaub","0","1","6000","LV@ATL","ATL","LV","","","","",""
"51892-30231","QB","Jacoby","Jacoby Brissett","Brissett","1.2966667016347249","6","6000","TEN@IND","IND","TEN","","","","",""
"51892-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","KC@TB","KC","TB","","","","",""
"51892-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","CAR@MIN","CAR","MIN","","","","",""
"51892-23075","QB","Alex","Alex Tanney","Tanney","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51892-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","NO@DEN","DEN","NO","","","","",""
"51892-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","KC@TB","KC","TB","","","","",""
"51892-7844","QB","Chad","Chad Henne","Henne","3.5","2","6000","KC@TB","KC","TB","","","","",""
"51892-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","LV@ATL","LV","ATL","","","","",""
"51892-56018","WR","Deebo","Deebo Samuel","Samuel","8.475000381469727","4","6000","SF@LAR","SF","LAR","Q","Hamstring","","",""
"51892-69333","QB","Jacob","Jacob Eason","Eason","0","1","6000","TEN@IND","IND","TEN","","","","",""
"51892-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","CAR@MIN","MIN","CAR","","","","",""
"51892-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NO@DEN","NO","DEN","","","","",""
"51892-61253","QB","J'mar","J'mar Smith","Smith","0","1","6000","ARI@NE","NE","ARI","","","","",""
"51892-104281","QB","Jake","Jake Dolegala","Dolegala","0","1","6000","ARI@NE","NE","ARI","","","","",""
"51892-61276","QB","James","James Morgan","Morgan","0","1","6000","MIA@NYJ","NYJ","MIA","","","","",""
"51892-63336","QB","Joe","Joe Burrow","Burrow","17.87200012207031","10","6000","NYG@CIN","CIN","NYG","IR","Knee - acl + mcl","","",""
"51892-55148","QB","Clayton","Clayton Thorson","Thorson","0","1","6000","NYG@CIN","NYG","CIN","","","","",""
"51892-38767","QB","Chris","Chris Streveler","Streveler","0.10000000397364299","3","6000","ARI@NE","ARI","NE","","","","",""
"51892-39793","TE","George","George Kittle","Kittle","13.266666412353516","6","6000","SF@LAR","SF","LAR","IR","Foot","","",""
"51892-14194","QB","Blaine","Blaine Gabbert","Gabbert","0.033333333830038704","3","6000","KC@TB","TB","KC","","","","",""
"51892-39795","QB","Davis","Davis Webb","Webb","0","0","6000","LAC@BUF","BUF","LAC","","","","",""
"51892-56192","QB","John","John Wolford","Wolford","0","2","6000","SF@LAR","LAR","SF","","","","",""
"51892-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","KC@TB","TB","KC","","","","",""
"51892-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","KC@TB","TB","KC","","","","",""
"51892-43956","QB","David","David Fales","Fales","0","1","6000","MIA@NYJ","NYJ","MIA","","","","",""
"51892-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","TEN@IND","TEN","IND","","","","",""
"51892-48116","TE","Jonnu","Jonnu Smith","Smith","9.69000015258789","10","6000","TEN@IND","TEN","IND","","","","",""
"51892-63819","WR","Darius","Darius Slayton","Slayton","9.330000305175782","10","5900","NYG@CIN","NYG","CIN","","","","",""
"51892-52613","WR","Curtis","Curtis Samuel","Samuel","10.01818154074929","11","5900","CAR@MIN","CAR","MIN","","","","",""
"51892-34295","WR","Breshad","Breshad Perriman","Perriman","9.049999872843424","6","5900","MIA@NYJ","NYJ","MIA","Q","Shoulder","","",""
"51892-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","9.85","10","5900","SF@LAR","LAR","SF","","","","",""
"51892-40845","TE","Hunter","Hunter Henry","Henry","8.2","10","5900","LAC@BUF","LAC","BUF","","","","",""
"51892-83081","RB","Chase","Chase Edmonds","Edmonds","10.319999694824219","10","5800","ARI@NE","ARI","NE","","","","",""
"51892-63634","WR","Jakobi","Jakobi Meyers","Meyers","8.822856903076172","7","5800","ARI@NE","NE","ARI","","","","",""
"51892-7761","TE","Jared","Jared Cook","Cook","6.833333333333333","9","5800","NO@DEN","NO","DEN","","","","",""
"51892-86780","RB","Salvon","Salvon Ahmed","Ahmed","7.300000190734863","4","5800","MIA@NYJ","MIA","NYJ","Q","Shoulder","","",""
"51892-53097","WR","Josh","Josh Reynolds","Reynolds","7.130000305175781","10","5800","SF@LAR","LAR","SF","","","","",""
"51892-71705","TE","Noah","Noah Fant","Fant","7.569999694824219","10","5700","NO@DEN","DEN","NO","","","","",""
"51892-63625","RB","Nyheim","Nyheim Hines","Hines","10.35","10","5700","TEN@IND","IND","TEN","","","","",""
"51892-54606","WR","John","John Brown","Brown","8.137499809265137","8","5700","LAC@BUF","BUF","LAC","Q","Ankle","","",""
"51892-54608","RB","Jerick","Jerick McKinnon","McKinnon","9.65","10","5700","SF@LAR","SF","LAR","Q","Neck","","",""
"51892-90561","WR","Jerry","Jerry Jeudy","Jeudy","8.94000015258789","10","5700","NO@DEN","DEN","NO","","","","",""
"51892-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","6.287499904632568","8","5700","TEN@IND","IND","TEN","","","","",""
"51892-31394","WR","Jarvis","Jarvis Landry","Landry","7.3040000915527346","10","5700","CLE@JAC","CLE","JAC","","","","",""
"51892-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","7.944444444444445","9","5700","NYG@CIN","NYG","CIN","","","","",""
"51892-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5600","KC@TB","KC","TB","Q","Hamstring","","",""
"51892-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.600000381469727","8","5600","NO@DEN","NO","DEN","","","","",""
"51892-70027","RB","Zack","Zack Moss","Moss","8.242857251848493","7","5600","LAC@BUF","BUF","LAC","","","","",""
"51892-60930","RB","Myles","Myles Gaskin","Gaskin","11.928571428571429","7","5600","MIA@NYJ","MIA","NYJ","IR","Knee - mcl","","",""
"51892-28181","RB","Le'Veon","Le'Veon Bell","Bell","4.7000002179827005","7","5600","KC@TB","KC","TB","","","","",""
"51892-52922","RB","Leonard","Leonard Fournette","Fournette","9.087499618530273","8","5600","KC@TB","TB","KC","","","","",""
"51892-72453","WR","Denzel","Denzel Mims","Mims","5.6400001525878904","5","5600","MIA@NYJ","NYJ","MIA","","","","",""
"51892-41872","TE","Evan","Evan Engram","Engram","6.780000305175781","10","5600","NYG@CIN","NYG","CIN","","","","",""
"51892-56265","TE","Mike","Mike Gesicki","Gesicki","6.740000152587891","10","5600","MIA@NYJ","MIA","NYJ","","","","",""
"51892-89230","RB","Cam","Cam Akers","Akers","3.7874999046325684","8","5500","SF@LAR","LAR","SF","","","","",""
"51892-52371","RB","Kalen","Kalen Ballage","Ballage","7.314285823277065","7","5500","LAC@BUF","LAC","BUF","","","","",""
"51892-53640","RB","Sony","Sony Michel","Michel","6.650000095367432","4","5500","ARI@NE","NE","ARI","","","","",""
"51892-90537","WR","Henry","Henry Ruggs III","Ruggs III","5.375","8","5500","LV@ATL","LV","ATL","","","","",""
"51892-32234","RB","Malcolm","Malcolm Brown","Brown","8.569999694824219","10","5500","SF@LAR","LAR","SF","","","","",""
"51892-64031","TE","Hayden","Hayden Hurst","Hurst","7.759999847412109","10","5500","LV@ATL","ATL","LV","Q","Ankle","","",""
"51892-7859","WR","Julian","Julian Edelman","Edelman","7.6200002034505205","6","5500","ARI@NE","NE","ARI","IR","Knee","","",""
"51892-71352","WR","Mecole","Mecole Hardman","Hardman","7.569999694824219","10","5500","KC@TB","KC","TB","","","","",""
"51892-45791","WR","Rashard","Rashard Higgins","Higgins","7.142857142857143","7","5500","CLE@JAC","CLE","JAC","","","","",""
"51892-57091","WR","Tim","Tim Patrick","Patrick","10.255555894639757","9","5500","NO@DEN","DEN","NO","","","","",""
"51892-70603","RB","Devin","Devin Singletary","Singletary","7.730000305175781","10","5500","LAC@BUF","BUF","LAC","","","","",""
"51892-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","9.466666539510092","6","5400","SF@LAR","SF","LAR","IR","Ankle","","",""
"51892-28930","RB","James","James White","White","6.275000095367432","8","5400","ARI@NE","NE","ARI","","","","",""
"51892-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.244444529215495","9","5400","TEN@IND","IND","TEN","","","","",""
"51892-30297","TE","Trey","Trey Burton","Burton","7.342857360839844","7","5400","TEN@IND","IND","TEN","","","","",""
"51892-71367","RB","La'Mical","La'Mical Perine","Perine","4.677777608235677","9","5400","MIA@NYJ","NYJ","MIA","IR","Ankle","","",""
"51892-22288","WR","Cole","Cole Beasley","Beasley","10.969999694824219","10","5400","LAC@BUF","BUF","LAC","","","","",""
"51892-27477","WR","Sterling","Sterling Shepard","Shepard","7.842857360839844","7","5400","NYG@CIN","NYG","CIN","Q","Hip","","",""
"51892-30678","WR","Damiere","Damiere Byrd","Byrd","7.777777777777778","9","5400","ARI@NE","NE","ARI","","","","",""
"51892-79998","WR","Keelan","Keelan Cole Sr.","Cole Sr.","9.35","10","5300","CLE@JAC","JAC","CLE","","","","",""
"51892-27776","RB","Tevin","Tevin Coleman","Coleman","2.4749999046325684","4","5300","SF@LAR","SF","LAR","Q","Knee","","",""
"51892-65724","RB","JaMycal","JaMycal Hasty","Hasty","4.600000063578288","6","5300","SF@LAR","SF","LAR","IR","Collarbone","","",""
"51892-38264","WR","Demarcus","Demarcus Robinson","Robinson","5.5444446139865455","9","5300","KC@TB","KC","TB","","","","",""
"51892-41426","RB","Phillip","Phillip Lindsay","Lindsay","6.828571319580078","7","5300","NO@DEN","DEN","NO","","","","",""
"51892-69168","WR","N'Keal","N'Keal Harry","Harry","5.357142857142857","7","5300","ARI@NE","NE","ARI","","","","",""
"51892-47870","TE","Tyler","Tyler Higbee","Higbee","6.509999847412109","10","5300","SF@LAR","LAR","SF","","","","",""
"51892-14187","WR","A.J.","A.J. Green","Green","5.920000076293945","10","5300","NYG@CIN","CIN","NYG","","","","",""
"51892-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.962500095367432","8","5200","CAR@MIN","MIN","CAR","Q","Groin","","",""
"51892-72776","RB","Alexander","Alexander Mattison","Mattison","4.979999923706055","10","5200","CAR@MIN","MIN","CAR","","","","",""
"51892-80289","WR","Kendrick","Kendrick Bourne","Bourne","6.477777693006727","9","5200","SF@LAR","SF","LAR","","","","",""
"51892-52916","WR","Russell","Russell Gage","Gage","7.05","10","5200","LV@ATL","ATL","LV","","","","",""
"51892-6840","RB","Frank","Frank Gore","Gore","6.15","10","5200","MIA@NYJ","NYJ","MIA","","","","",""
"51892-29683","WR","Nelson","Nelson Agholor","Agholor","9.230000305175782","10","5200","LV@ATL","LV","ATL","","","","",""
"51892-86192","WR","KJ","KJ Hamler","Hamler","6.150000095367432","8","5100","NO@DEN","DEN","NO","","","","",""
"51892-40126","TE","Austin","Austin Hooper","Hooper","5.487500190734863","8","5100","CLE@JAC","CLE","JAC","","","","",""
"51892-11485","WR","Golden","Golden Tate","Tate","6.465000152587891","8","5100","NYG@CIN","NYG","CIN","","","","",""
"51892-53498","WR","Richie","Richie James","James","7.75","4","5100","SF@LAR","SF","LAR","","","","",""
"51892-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.1099998474121096","10","5100","LV@ATL","LV","ATL","","","","",""
"51892-39580","RB","Devontae","Devontae Booker","Booker","6.833333333333333","9","5100","LV@ATL","LV","ATL","","","","",""
"51892-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","5.509999847412109","10","5100","ARI@NE","ARI","NE","","","","",""
"51892-54010","RB","Brian","Brian Hill","Hill","4.920000076293945","10","5100","LV@ATL","ATL","LV","","","","",""
"51892-61273","WR","Scotty","Scotty Miller","Miller","7.58888922797309","9","5100","KC@TB","TB","KC","","","","",""
"51892-39859","TE","Jack","Jack Doyle","Doyle","4.628571646554129","7","5100","TEN@IND","IND","TEN","","","","",""
"51892-53390","WR","Zach","Zach Pascal","Pascal","6.590000152587891","10","5000","TEN@IND","IND","TEN","Q","Knee","","",""
"51892-83138","TE","Ross","Ross Dwelley","Dwelley","3.6285713740757535","7","5000","SF@LAR","SF","LAR","","","","",""
"51892-12539","D","Miami","Miami Dolphins","Dolphins","9","10","5000","MIA@NYJ","MIA","NYJ","","","","",""
"51892-24920","RB","Devonta","Devonta Freeman","Freeman","6.5","5","5000","NYG@CIN","NYG","CIN","IR","Ankle","","",""
"51892-34331","RB","Latavius","Latavius Murray","Murray","7.469999694824219","10","5000","NO@DEN","NO","DEN","","","","",""
"51892-30298","TE","Jordan","Jordan Reed","Reed","5.916666666666667","6","5000","SF@LAR","SF","LAR","","","","",""
"51892-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","7.337500095367432","8","5000","CLE@JAC","JAC","CLE","Q","Hamstring","","",""
"51892-55165","RB","Justin","Justin Jackson","Jackson","7.819999694824219","5","5000","LAC@BUF","LAC","BUF","IR","Knee","","",""
"51892-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.899999830457899","9","5000","TEN@IND","IND","TEN","","","","",""
"51892-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","6.833333333333333","9","5000","NO@DEN","NO","DEN","","","","",""
"51892-14339","RB","Dion","Dion Lewis","Lewis","3.45","10","4900","NYG@CIN","NYG","CIN","","","","",""
"51892-24671","WR","Adam","Adam Humphries","Humphries","7.483333587646484","6","4900","TEN@IND","TEN","IND","Q","Concussion","","",""
"51892-12529","D","Cleveland","Cleveland Browns","Browns","7.4","10","4900","CLE@JAC","CLE","JAC","","","","",""
"51892-52591","RB","Rodney","Rodney Smith","Smith","1.225000023841858","4","4900","CAR@MIN","CAR","MIN","","","","",""
"51892-80294","TE","Anthony","Anthony Firkser","Firkser","5.411111195882161","9","4900","TEN@IND","TEN","IND","","","","",""
"51892-54782","TE","Cameron","Cameron Brate","Brate","4.337500095367432","8","4900","KC@TB","TB","KC","","","","",""
"51892-55830","RB","D'Onta","D'Onta Foreman","Foreman","3.424999952316284","4","4900","TEN@IND","TEN","IND","","","","",""
"51892-30403","WR","Chris","Chris Conley","Conley","5.270000076293945","10","4900","CLE@JAC","JAC","CLE","","","","",""
"51892-91872","RB","Joshua","Joshua Kelley","Kelley","5.80999984741211","10","4900","LAC@BUF","LAC","BUF","","","","",""
"51892-55335","TE","David","David Njoku","Njoku","4.366666793823242","6","4800","CLE@JAC","CLE","JAC","","","","",""
"51892-53303","RB","Matt","Matt Breida","Breida","3.075000047683716","8","4800","MIA@NYJ","MIA","NYJ","","","","",""
"51892-68712","WR","Tyler","Tyler Johnson","Johnson","4.799999872843425","6","4800","KC@TB","TB","KC","","","","",""
"51892-79982","RB","Alex","Alex Armah","Armah","0.3333333333333333","9","4800","CAR@MIN","CAR","MIN","","","","",""
"51892-52451","RB","Samaje","Samaje Perine","Perine","3.2666667302449546","6","4800","NYG@CIN","CIN","NYG","","","","",""
"51892-12542","D","New Orleans","New Orleans Saints","Saints","7.9","10","4800","NO@DEN","NO","DEN","","","","",""
"51892-94534","WR","Gabriel","Gabriel Davis","Davis","5.5","10","4800","LAC@BUF","BUF","LAC","","","","",""
"51892-62967","WR","Preston","Preston Williams","Williams","8.225000381469727","8","4800","MIA@NYJ","MIA","NYJ","IR","Foot","","",""
"51892-55941","RB","Patrick","Patrick Laird","Laird","1.5800000190734864","5","4800","MIA@NYJ","MIA","NYJ","","","","",""
"51892-104176","WR","Deonte","Deonte Harris","Harris","4.188888973659939","9","4800","NO@DEN","NO","DEN","Q","Neck","","",""
"51892-32703","WR","Jakeem","Jakeem Grant","Grant","5.009999847412109","10","4800","MIA@NYJ","MIA","NYJ","","","","",""
"51892-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","5.19000015258789","10","4800","TEN@IND","IND","TEN","","","","",""
"51892-68685","WR","Austin","Austin Mack","Mack","3.7333332697550454","3","4700","NYG@CIN","NYG","CIN","","","","",""
"51892-12535","D","Indianapolis","Indianapolis Colts","Colts","10.5","10","4700","TEN@IND","IND","TEN","","","","",""
"51892-52495","WR","Braxton","Braxton Berrios","Berrios","5.288888719346788","9","4700","MIA@NYJ","NYJ","MIA","","","","",""
"51892-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","2.242857115609305","7","4700","CLE@JAC","CLE","JAC","","","","",""
"51892-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.3200000762939452","10","4700","TEN@IND","TEN","IND","","","","",""
"51892-64843","WR","Jalen","Jalen Guyton","Guyton","5.490000152587891","10","4700","LAC@BUF","LAC","BUF","","","","",""
"51892-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.331111060248481","9","4700","LAC@BUF","BUF","LAC","","","","",""
"51892-55689","RB","Ito","Ito Smith","Smith","1.3777777353922527","9","4700","LV@ATL","ATL","LV","","","","",""
"51892-32235","WR","Marcus","Marcus Johnson","Johnson","4.642857142857143","7","4700","TEN@IND","IND","TEN","","","","",""
"51892-71246","WR","Marquez","Marquez Callaway","Callaway","4.220000076293945","5","4700","NO@DEN","NO","DEN","","","","",""
"51892-72370","RB","J.J.","J.J. Taylor","Taylor","1.975000023841858","4","4700","ARI@NE","NE","ARI","","","","",""
"51892-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","4.5","8","4700","NO@DEN","DEN","NO","","","","",""
"51892-63419","WR","Andy","Andy Isabella","Isabella","4.144444359673394","9","4700","ARI@NE","ARI","NE","","","","",""
"51892-70601","TE","Harrison","Harrison Bryant","Bryant","4.288888719346788","9","4700","CLE@JAC","CLE","JAC","","","","",""
"51892-57299","TE","Gerald","Gerald Everett","Everett","5.711111280653212","9","4700","SF@LAR","LAR","SF","","","","",""
"51892-72676","RB","Troymaine","Troymaine Pope","Pope","5.066666603088379","3","4700","LAC@BUF","LAC","BUF","","","","",""
"51892-56356","WR","Isaiah","Isaiah Ford","Ford","3.914285659790039","7","4600","ARI@NE","NE","ARI","","","","",""
"51892-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","NO@DEN","NO","DEN","","","","",""
"51892-55336","TE","Chris","Chris Herndon","Herndon","2.5888888041178384","9","4600","MIA@NYJ","NYJ","MIA","Q","Back","","",""
"51892-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.855555640326606","9","4600","SF@LAR","LAR","SF","","","","",""
"51892-55366","RB","Qadree","Qadree Ollison","Ollison","0.30000001192092896","1","4600","LV@ATL","ATL","LV","Q","Illness","","",""
"51892-71821","WR","Joe","Joe Reed","Reed","1.1124999523162842","8","4600","LAC@BUF","LAC","BUF","","","","",""
"51892-83091","RB","Trenton","Trenton Cannon","Cannon","0.8600000381469727","5","4600","CAR@MIN","CAR","MIN","","","","",""
"51892-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.199999968210856","6","4600","CAR@MIN","MIN","CAR","","","","",""
"51892-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.012500047683716","8","4600","CLE@JAC","CLE","JAC","","","","",""
"51892-69836","WR","Collin","Collin Johnson","Johnson","2.3428570883614674","7","4600","CLE@JAC","JAC","CLE","","","","",""
"51892-56580","WR","Christian","Christian Blake","Blake","3","6","4600","LV@ATL","ATL","LV","","","","",""
"51892-89384","WR","DeMichael","DeMichael Harris","Harris","4.25","4","4600","TEN@IND","IND","TEN","","","","",""
"51892-24891","RB","Chris","Chris Thompson","Thompson","4.657142639160156","7","4600","CLE@JAC","JAC","CLE","IR","Back","","",""
"51892-41305","WR","Zay","Zay Jones","Jones","3.6666666666666665","6","4600","LV@ATL","LV","ATL","","","","",""
"51892-43416","WR","Trent","Trent Taylor","Taylor","1.5111111534966364","9","4600","SF@LAR","SF","LAR","","","","",""
"51892-26038","TE","Tyler","Tyler Kroft","Kroft","5.983333587646484","6","4600","LAC@BUF","BUF","LAC","","","","",""
"51892-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","4.433333396911621","3","4600","KC@TB","TB","KC","","","","",""
"51892-6779","RB","LeSean","LeSean McCoy","McCoy","2.2","5","4600","KC@TB","TB","KC","","","","",""
"51892-61060","RB","Devine","Devine Ozigbo","Ozigbo","0.6666666666666666","3","4600","CLE@JAC","JAC","CLE","","","","",""
"51892-52897","RB","Darrel","Darrel Williams","Williams","3.355555640326606","9","4600","KC@TB","KC","TB","","","","",""
"51892-55970","RB","Royce","Royce Freeman","Freeman","2.8142858232770647","7","4600","NO@DEN","DEN","NO","","","","",""
"51892-69295","WR","Byron","Byron Pringle","Pringle","4.259999847412109","5","4600","KC@TB","KC","TB","IR","Ankle","","",""
"51892-25267","WR","Mack","Mack Hollins","Hollins","1.9200000762939453","5","4600","MIA@NYJ","MIA","NYJ","","","","",""
"51892-58041","RB","Mike","Mike Boone","Boone","0.9666666984558105","3","4600","CAR@MIN","MIN","CAR","","","","",""
"51892-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4600","TEN@IND","TEN","IND","IR","Hamstring","","",""
"51892-70422","WR","Kalif","Kalif Raymond","Raymond","2.5444444020589194","9","4600","TEN@IND","TEN","IND","","","","",""
"51892-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","0.8800000190734864","5","4600","TEN@IND","TEN","IND","","","","",""
"51892-14237","TE","Kyle","Kyle Rudolph","Rudolph","4.1099998474121096","10","4600","CAR@MIN","MIN","CAR","","","","",""
"51892-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.924999952316284","4","4600","CAR@MIN","CAR","MIN","IR","Ankle","","",""
"51892-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","4.644444359673394","9","4600","LV@ATL","ATL","LV","","","","",""
"51892-63494","WR","Kemah","Kemah Siverand","Siverand","0","1","4500","LV@ATL","LV","ATL","","","","",""
"51892-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-92168","WR","Damion","Damion Willis","Willis","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-24589","WR","Jaron","Jaron Brown","Brown","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-41997","WR","River","River Cracraft","Cracraft","1.149999976158142","2","4500","SF@LAR","SF","LAR","","","","",""
"51892-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-65559","RB","Bobby","Bobby Holly","Holly","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","NO@DEN","DEN","NO","IR","Knee - acl + mcl","","",""
"51892-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.5","4","4500","ARI@NE","NE","ARI","","","","",""
"51892-63554","WR","Dalton","Dalton Schoen","Schoen","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-14406","RB","Bruce","Bruce Miller","Miller","0.17499999701976776","4","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","LV@ATL","LV","ATL","IR","Shoulder - labrum","","",""
"51892-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","LV@ATL","LV","ATL","","","","",""
"51892-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.32499998807907104","4","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-57432","WR","Cameron","Cameron Batson","Batson","2.5799999237060547","5","4500","TEN@IND","TEN","IND","","","","",""
"51892-63576","WR","Kirk","Kirk Merritt","Merritt","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-70749","WR","Ryan","Ryan Becker","Becker","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","KC@TB","TB","KC","","","","",""
"51892-79972","WR","Chad","Chad Williams","Williams","0","1","4500","KC@TB","KC","TB","","","","",""
"51892-71783","WR","Sean","Sean Riley","Riley","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51892-61555","WR","David","David Sills","Sills","0","1","4500","NYG@CIN","NYG","CIN","IR","Foot","","",""
"51892-63603","WR","Jared","Jared Pinkney","Pinkney","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-52345","WR","Brandon","Brandon Powell","Powell","1.3199999809265137","10","4500","LV@ATL","ATL","LV","","","","",""
"51892-88186","WR","JoJo","JoJo Ward","Ward","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.6999999682108561","6","4500","ARI@NE","NE","ARI","","","","",""
"51892-64641","WR","Darrell","Darrell Stewart","Stewart","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-61570","RB","Chandler","Chandler Cox","Cox","0.6333333253860474","3","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-84101","WR","Vyncint","Vyncint Smith","Smith","0.5999999841054281","3","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-83083","WR","Justin","Justin Watson","Watson","3.2249999046325684","4","4500","KC@TB","TB","KC","","","","",""
"51892-61593","WR","Jauan","Jauan Jennings","Jennings","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51892-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0.2","5","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-86172","WR","Nick","Nick Easley","Easley","0","0","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-63646","WR","Lawrence","Lawrence Cager","Cager","1.5","3","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-25760","WR","Allen","Allen Hurns","Hurns","0","1","4500","MIA@NYJ","MIA","NYJ","IR","Opt out","","",""
"51892-61606","WR","George","George Campbell","Campbell","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","TEN@IND","IND","TEN","","","","",""
"51892-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-139438","RB","Pete","Pete Guerriero","Guerriero","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-52405","WR","Jalen","Jalen Hurd","Hurd","0","1","4500","SF@LAR","SF","LAR","IR","Knee - acl","","",""
"51892-52409","RB","Jakob","Jakob Johnson","Johnson","2.1499999364217124","6","4500","ARI@NE","NE","ARI","","","","",""
"51892-52410","WR","Josh","Josh Malone","Malone","1.2000000476837158","4","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-68800","WR","Jaleel","Jaleel Scott","Scott","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-41155","WR","Taquan","Taquan Mizzell","Mizzell","0","0","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","NO@DEN","DEN","NO","","","","",""
"51892-48344","WR","Albert","Albert Wilson","Wilson","0","1","4500","MIA@NYJ","MIA","NYJ","IR","Opt out","","",""
"51892-130265","WR","John","John Hurst","Hurst","0","0","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","KC@TB","TB","KC","","","","",""
"51892-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51892-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-93413","WR","Terry","Terry Wright","Wright","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-63717","RB","Alec","Alec Ingold","Ingold","2.75","8","4500","LV@ATL","LV","ATL","","","","",""
"51892-69860","RB","Trayveon","Trayveon Williams","Williams","1.100000023841858","2","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-130276","WR","Mason","Mason Kinsey","Kinsey","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51892-130279","WR","Matt","Matt Cole","Cole","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-64744","RB","Josh","Josh Adams","Adams","3.066666603088379","3","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51892-28907","WR","Alex","Alex Erickson","Erickson","0.20000000298023224","8","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-130284","WR","Marvelle","Marvelle Ross","Ross","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-11504","WR","Andre","Andre Roberts","Roberts","0.0899999976158142","10","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-45299","RB","David","David Fluellen","Fluellen","0","0","4500","TEN@IND","TEN","IND","","","","",""
"51892-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","LV@ATL","LV","ATL","","","","",""
"51892-94453","RB","Darwin","Darwin Thompson","Thompson","0.800000011920929","4","4500","KC@TB","KC","TB","","","","",""
"51892-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","CLE@JAC","CLE","JAC","IR","Knee - acl","","",""
"51892-61689","RB","James","James Gilbert","Gilbert","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51892-12538","D","Los Angeles","Los Angeles Rams","Rams","7.7","10","4500","SF@LAR","LAR","SF","","","","",""
"51892-69884","RB","Darius","Darius Anderson","Anderson","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51892-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-130302","WR","Devin","Devin Phelps","Phelps","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-130309","WR","J.J.","J.J. Koski","Koski","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51892-41221","WR","Andre","Andre Patton","Patton","0","2","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-130311","WR","Earnest","Earnest Edwards","Edwards","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51892-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51892-130315","WR","Chris","Chris Rowland","Rowland","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-130317","WR","Juwan","Juwan Green","Green","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-130318","RB","Mikey","Mikey Daniel","Daniel","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","2","4500","CLE@JAC","JAC","CLE","IR","Illness","","",""
"51892-62740","WR","Malik","Malik Henry","Henry","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51892-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","KC@TB","KC","TB","","","","",""
"51892-83221","RB","De'Lance","De'Lance Turner","Turner","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-86295","RB","Michael","Michael Warren","Warren","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-68890","WR","Devin","Devin Gray","Gray","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-41247","RB","William","William Stanback","Stanback","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51892-60704","WR","Derrick","Derrick Dillon","Dillon","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-60705","WR","Tyron","Tyron Johnson","Johnson","4.979999923706055","5","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-130338","WR","Rysen","Rysen John","John","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-130343","WR","Jeff","Jeff Cotton","Cotton","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-71974","RB","Malcolm","Malcolm Perry","Perry","1.7","5","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-64808","WR","Juwan","Juwan Johnson","Johnson","1","1","4500","NO@DEN","NO","DEN","","","","",""
"51892-64816","WR","Brandon","Brandon Polk","Polk","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51892-55609","TE","Ryan","Ryan Izzo","Izzo","2.5888888041178384","9","4500","ARI@NE","NE","ARI","","","","",""
"51892-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.566666603088379","6","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-64828","WR","Chris","Chris Finke","Finke","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51892-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51892-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-60765","WR","Brian","Brian Cole","Cole","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-40298","WR","Derrick","Derrick Willies","Willies","0","0","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-63855","WR","K.J.","K.J. Osborn","Osborn","0","7","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-14704","WR","Chris","Chris Hogan","Hogan","3.133333206176758","6","4500","MIA@NYJ","NYJ","MIA","IR","Ankle","","",""
"51892-22898","RB","Brandon","Brandon Bolden","Bolden","0","1","4500","ARI@NE","NE","ARI","IR","Opt out","","",""
"51892-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@DEN","NO","DEN","","","","",""
"51892-56698","WR","Dante","Dante Pettis","Pettis","-0.5","4","4500","NYG@CIN","NYG","CIN","IR","Illness","","",""
"51892-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","TEN@IND","TEN","IND","","","","",""
"51892-56711","TE","Drew","Drew Sample","Sample","3.220000076293945","10","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-55694","WR","Mike","Mike Thomas","Thomas","2.9749999046325684","8","4500","NYG@CIN","CIN","NYG","Q","Hamstring","","",""
"51892-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-80281","WR","C.J.","C.J. Board","Board","1.9833332697550456","6","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-72091","RB","Raymond","Raymond Calais","Calais","0","4","4500","SF@LAR","LAR","SF","","","","",""
"51892-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","1","4500","ARI@NE","ARI","NE","","","","",""
"51892-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51892-28065","WR","Jehu","Jehu Chesson","Chesson","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","KC@TB","KC","TB","","","","",""
"51892-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-60835","WR","Isaac","Isaac Whitney","Whitney","0","0","4500","KC@TB","TB","KC","","","","",""
"51892-60838","WR","Andre","Andre Baccellia","Baccellia","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51892-62891","WR","Omar","Omar Bayless","Bayless","0","2","4500","CAR@MIN","CAR","MIN","IR","Knee","","",""
"51892-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51892-26057","RB","Michael","Michael Burton","Burton","0.824999988079071","4","4500","NO@DEN","NO","DEN","","","","",""
"51892-69068","RB","Jonathan","Jonathan Ward","Ward","0","3","4500","ARI@NE","ARI","NE","","","","",""
"51892-103896","WR","Nsimba","Nsimba Webster","Webster","0","8","4500","SF@LAR","LAR","SF","","","","",""
"51892-103901","WR","Davion","Davion Davis","Davis","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-73180","WR","Binjimen","Binjimen Victor","Victor","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-60910","WR","Dede","Dede Westbrook","Westbrook","-0.36666667461395264","3","4500","CLE@JAC","JAC","CLE","IR","Knee - acl","","",""
"51892-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","NO@DEN","NO","DEN","IR","Shoulder - labrum","","",""
"51892-29183","RB","D.J.","D.J. Foster","Foster","0.4666666587193807","3","4500","ARI@NE","ARI","NE","","","","",""
"51892-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4500","NYG@CIN","CIN","NYG","IR","Foot","","",""
"51892-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.290000152587891","10","4500","SF@LAR","SF","LAR","","","","",""
"51892-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51892-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51892-22035","WR","Travis","Travis Benjamin","Benjamin","0","1","4500","SF@LAR","SF","LAR","IR","Opt out","","",""
"51892-54817","WR","Diontae","Diontae Spencer","Spencer","0.2999999863760812","7","4500","NO@DEN","DEN","NO","","","","",""
"51892-60963","WR","TreVontae","TreVontae Hights","Hights","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","TEN@IND","TEN","IND","","","","",""
"51892-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","TEN@IND","TEN","IND","","","","",""
"51892-57909","RB","Marlon","Marlon Mack","Mack","3.549999952316284","2","4500","TEN@IND","IND","TEN","IR","Achilles","","",""
"51892-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51892-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@DEN","NO","DEN","","","","",""
"51892-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-27199","RB","Marcus","Marcus Murphy","Murphy","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","1.8333333333333333","3","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-63050","RB","Ty","Ty Johnson","Johnson","2.1","5","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-104012","WR","Ashton","Ashton Dulin","Dulin","1.1833333174387615","6","4500","TEN@IND","IND","TEN","IR","Knee","","",""
"51892-63061","WR","Gary","Gary Jennings","Jennings","0","1","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-27229","RB","Ameer","Ameer Abdullah","Abdullah","2","5","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-61021","WR","Chase","Chase Harrell","Harrell","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51892-22113","RB","Alfred","Alfred Morris","Morris","3.450000047683716","4","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","2","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.75999995640346","7","4500","CLE@JAC","CLE","JAC","IR","Knee - acl","","",""
"51892-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51892-27273","RB","Andy","Andy Janovich","Janovich","0.45000000794728595","6","4500","CLE@JAC","CLE","JAC","IR","Undisclosed","","",""
"51892-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","NYG@CIN","CIN","NYG","","","","",""
"51892-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","TEN@IND","TEN","IND","","","","",""
"51892-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","LV@ATL","ATL","LV","","","","",""
"51892-69276","WR","Bryan","Bryan Edwards","Edwards","3.0200000762939454","5","4500","LV@ATL","LV","ATL","","","","",""
"51892-80546","TE","Dan","Dan Arnold","Arnold","3.922222137451172","9","4500","ARI@NE","ARI","NE","","","","",""
"51892-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","LV@ATL","LV","ATL","","","","",""
"51892-52902","WR","Trey","Trey Quinn","Quinn","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-29357","RB","Kenjon","Kenjon Barner","Barner","0","2","4500","KC@TB","TB","KC","","","","",""
"51892-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","LV@ATL","LV","ATL","","","","",""
"51892-7856","WR","Matthew","Matthew Slater","Slater","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51892-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-69310","WR","Josh","Josh Hammond","Hammond","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-72382","RB","Gabe","Gabe Nabers","Nabers","3.279999923706055","5","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.4199999809265137","5","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-73414","WR","Rashad","Rashad Medaris","Medaris","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-27338","RB","Rex","Rex Burkhead","Burkhead","9.509999847412109","10","4500","ARI@NE","NE","ARI","O","Knee - acl","","",""
"51892-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","KC@TB","KC","TB","","","","",""
"51892-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.24000000953674316","5","4500","NO@DEN","DEN","NO","","","","",""
"51892-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","TEN@IND","TEN","IND","","","","",""
"51892-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","2","4500","TEN@IND","IND","TEN","","","","",""
"51892-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","KC@TB","TB","KC","IR","Knee","","",""
"51892-63201","RB","Xavier","Xavier Jones","Jones","0","3","4500","SF@LAR","LAR","SF","","","","",""
"51892-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","TEN@IND","TEN","IND","","","","",""
"51892-56041","RB","Khari","Khari Blasingame","Blasingame","0.949999988079071","4","4500","TEN@IND","TEN","IND","","","","",""
"51892-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-56059","WR","Trent","Trent Sherfield","Sherfield","0.36666667461395264","3","4500","ARI@NE","ARI","NE","","","","",""
"51892-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-85762","RB","Eno","Eno Benjamin","Benjamin","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51892-45835","WR","Da'Mari","Da'Mari Scott","Scott","0","1","4500","NYG@CIN","NYG","CIN","IR","Opt out","","",""
"51892-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-28437","RB","Danny","Danny Vitale","Vitale","0","1","4500","ARI@NE","NE","ARI","IR","Opt out","","",""
"51892-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","NO@DEN","NO","DEN","","","","",""
"51892-31524","WR","Cody","Cody Core","Core","0","1","4500","NYG@CIN","NYG","CIN","IR","Achilles","","",""
"51892-33578","RB","Jalen","Jalen Richard","Richard","3.2555554707845054","9","4500","LV@ATL","LV","ATL","Q","Chest","","",""
"51892-82731","WR","Brandon","Brandon Zylstra","Zylstra","1.0499999523162842","4","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-72493","WR","Trishton","Trishton Jackson","Jackson","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51892-28463","WR","Austin","Austin Carr","Carr","1.2999999523162842","2","4500","NO@DEN","NO","DEN","","","","",""
"51892-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","KC@TB","KC","TB","IR","Opt out","","",""
"51892-43826","WR","Tommylee","Tommylee Lewis","Lewis","1","1","4500","NO@DEN","NO","DEN","","","","",""
"51892-32564","WR","Josh","Josh Doctson","Doctson","0","1","4500","MIA@NYJ","NYJ","MIA","IR","Opt out","","",""
"51892-41780","WR","Chris","Chris Thompson","Thompson","0","1","4500","SF@LAR","SF","LAR","IR","Undisclosed","","",""
"51892-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","KC@TB","KC","TB","","","","",""
"51892-22336","WR","Josh","Josh Bellamy","Bellamy","0","1","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-31561","WR","Donte","Donte Moncrief","Moncrief","1","2","4500","ARI@NE","NE","ARI","","","","",""
"51892-41806","WR","Laquon","Laquon Treadwell","Treadwell","0","1","4500","LV@ATL","ATL","LV","","","","",""
"51892-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-64339","WR","Auden","Auden Tate","Tate","2.75","8","4500","NYG@CIN","CIN","NYG","IR","Undisclosed","","",""
"51892-63319","WR","K.J.","K.J. Hill","Hill","0.1857142789023263","7","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-26458","WR","Tavon","Tavon Austin","Austin","0","1","4500","SF@LAR","SF","LAR","","","","",""
"51892-44893","RB","Roosevelt","Roosevelt Nix","Nix","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51892-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","1","4500","TEN@IND","IND","TEN","","","","",""
"51892-64350","WR","Jeff","Jeff Smith","Smith","3.683333396911621","6","4500","MIA@NYJ","NYJ","MIA","","","","",""
"51892-70501","RB","C.J.","C.J. Ham","Ham","0.528571435383388","7","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-32613","RB","DeAndre","DeAndre Washington","Washington","0.699999988079071","2","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-64357","WR","Michael","Michael Walker","Walker","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-104297","WR","Jason","Jason Moore","Moore","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-31602","WR","Fred","Fred Brown","Brown","0","1","4500","NO@DEN","DEN","NO","","","","",""
"51892-57208","WR","KeeSean","KeeSean Johnson","Johnson","1.100000023841858","4","4500","ARI@NE","ARI","NE","","","","",""
"51892-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","LAC@BUF","BUF","LAC","IR","Shoulder","","",""
"51892-28545","RB","Rod","Rod Smith","Smith","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-43912","WR","Chad","Chad Beebe","Beebe","1.6333333651224773","6","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-56203","RB","Jon","Jon Hilliman","Hilliman","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-45964","WR","Marcus","Marcus Kemp","Kemp","1.600000023841858","1","4500","KC@TB","KC","TB","","","","",""
"51892-64401","RB","Saquon","Saquon Barkley","Barkley","4.133333206176758","3","4500","NYG@CIN","NYG","CIN","IR","Knee - acl","","",""
"51892-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","1","4500","ARI@NE","NE","ARI","IR","Undisclosed","","",""
"51892-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","CAR@MIN","MIN","CAR","","","","",""
"51892-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","2","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-29593","WR","Marqise","Marqise Lee","Lee","0","1","4500","ARI@NE","NE","ARI","IR","Opt out","","",""
"51892-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-63399","WR","Terry","Terry Godwin","Godwin","0","3","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-25513","WR","Darius","Darius Jennings","Jennings","0","1","4500","LAC@BUF","LAC","BUF","","","","",""
"51892-34729","RB","Dwayne","Dwayne Washington","Washington","0.29999999205271405","3","4500","NO@DEN","NO","DEN","Q","Back","","",""
"51892-54186","WR","A.J.","A.J. Richardson","Richardson","0","2","4500","ARI@NE","ARI","NE","","","","",""
"51892-63403","RB","Tae","Tae Crowder","Crowder","3","2","4500","NYG@CIN","NYG","CIN","IR","Hamstring","","",""
"51892-45997","WR","Keith","Keith Kirkwood","Kirkwood","0.8999999761581421","2","4500","CAR@MIN","CAR","MIN","IR","Shoulder","","",""
"51892-69558","WR","Greg","Greg Dortch","Dortch","0","2","4500","SF@LAR","LAR","SF","","","","",""
"51892-94136","WR","Jeff","Jeff Thomas","Thomas","0","1","4500","ARI@NE","NE","ARI","","","","",""
"51892-103352","RB","Christian","Christian Wade","Wade","0","0","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-41922","WR","Johnny","Johnny Holton","Holton","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-43973","RB","Keith","Keith Smith","Smith","0.550000011920929","8","4500","LV@ATL","ATL","LV","","","","",""
"51892-56262","WR","Parris","Parris Campbell","Campbell","3.8999999364217124","3","4500","TEN@IND","IND","TEN","IR","Knee - mcl","","",""
"51892-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.17000000476837157","10","4500","CAR@MIN","CAR","MIN","","","","",""
"51892-104424","RB","Craig","Craig Reynolds","Reynolds","0","2","4500","CLE@JAC","JAC","CLE","","","","",""
"51892-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","MIA@NYJ","MIA","NYJ","","","","",""
"51892-14319","RB","Taiwan","Taiwan Jones","Jones","0","2","4500","LAC@BUF","BUF","LAC","","","","",""
"51892-31732","WR","Corey","Corey Coleman","Coleman","0","1","4500","NYG@CIN","NYG","CIN","","","","",""
"51892-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","KC@TB","KC","TB","","","","",""
"51892-63479","RB","John","John Kelly","Kelly","0","1","4500","CLE@JAC","CLE","JAC","","","","",""
"51892-64585","TE","Dawson","Dawson Knox","Knox","2.5799999237060547","5","4400","LAC@BUF","BUF","LAC","","","","",""
"51892-12536","D","Kansas City","Kansas City Chiefs","Chiefs","7.6","10","4400","KC@TB","KC","TB","","","","",""
"51892-33557","TE","Tyler","Tyler Eifert","Eifert","3.4299999237060548","10","4400","CLE@JAC","JAC","CLE","","","","",""
"51892-72515","TE","Ian","Ian Thomas","Thomas","2.3666665818956165","9","4400","CAR@MIN","CAR","MIN","","","","",""
"51892-42046","TE","Durham","Durham Smythe","Smythe","3.5714285714285716","7","4300","MIA@NYJ","MIA","NYJ","","","","",""
"51892-79967","TE","Adam","Adam Shaheen","Shaheen","3.2428572518484935","7","4300","MIA@NYJ","MIA","NYJ","","","","",""
"51892-12543","D","New York","New York Giants","Giants","6.1","10","4300","NYG@CIN","NYG","CIN","","","","",""
"51892-41469","TE","Darrell","Darrell Daniels","Daniels","2.883333206176758","6","4300","ARI@NE","ARI","NE","Q","Ankle","","",""
"51892-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","3.779999923706055","5","4300","LAC@BUF","LAC","BUF","","","","",""
"51892-130270","TE","Adam","Adam Trautman","Trautman","3.7400001525878905","5","4200","NO@DEN","NO","DEN","","","","",""
"51892-12540","D","Minnesota","Minnesota Vikings","Vikings","4","10","4200","CAR@MIN","MIN","CAR","","","","",""
"51892-6641","TE","Jason","Jason Witten","Witten","2.9000000953674316","8","4200","LV@ATL","LV","ATL","","","","",""
"51892-39492","TE","Josh","Josh Hill","Hill","2","7","4200","NO@DEN","NO","DEN","Q","Concussion","","",""
"51892-28346","TE","Maxx","Maxx Williams","Williams","2.160000038146973","5","4200","ARI@NE","ARI","NE","","","","",""
"51892-71386","TE","Jordan","Jordan Thomas","Thomas","1.7000000476837158","4","4200","ARI@NE","NE","ARI","","","","",""
"51892-70426","TE","Reggie","Reggie Gilliam","Gilliam","4.300000190734863","2","4200","LAC@BUF","BUF","LAC","","","","",""
"51892-28570","TE","Nick","Nick Vannett","Vannett","1.5428571701049805","7","4200","NO@DEN","DEN","NO","","","","",""
"51892-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","LAC@BUF","BUF","LAC","","","","",""
"51892-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.6222222646077475","9","4100","CLE@JAC","JAC","CLE","Q","Knee","","",""
"51892-70705","TE","Trevon","Trevon Wesco","Wesco","0.3333333333333333","3","4100","MIA@NYJ","NYJ","MIA","IR","Ankle","","",""
"51892-71806","TE","Kaden","Kaden Smith","Smith","1.5699999809265137","10","4100","NYG@CIN","NYG","CIN","IR","Illness","","",""
"51892-12526","D","Buffalo","Buffalo Bills","Bills","5.6","10","4100","LAC@BUF","BUF","LAC","","","","",""
"51892-12548","D","Los Angeles","Los Angeles Chargers","Chargers","4.7","10","4100","LAC@BUF","LAC","BUF","","","","",""
"51892-83220","TE","Nick","Nick Keizer","Keizer","0.7571428843906948","7","4100","KC@TB","KC","TB","","","","",""
"51892-34073","TE","Ryan","Ryan Griffin","Griffin","2.25","4","4100","MIA@NYJ","NYJ","MIA","","","","",""
"51892-60712","TE","Foster","Foster Moreau","Moreau","3.5999999046325684","4","4100","LV@ATL","LV","ATL","","","","",""
"51892-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.100000023841858","2","4100","NO@DEN","DEN","NO","","","","",""
"51892-38753","TE","Jake","Jake Butt","Butt","0.375","4","4100","NO@DEN","DEN","NO","IR","Hamstring","","",""
"51892-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","0","1","4000","KC@TB","KC","TB","","","","",""
"51892-27672","TE","Matt","Matt LaCosse","LaCosse","0","1","4000","ARI@NE","NE","ARI","IR","Opt out","","",""
"51892-29725","TE","Levine","Levine Toilolo","Toilolo","0.925000011920929","4","4000","NYG@CIN","NYG","CIN","","","","",""
"51892-60451","TE","Tyler","Tyler Conklin","Conklin","2.0999999046325684","1","4000","CAR@MIN","MIN","CAR","","","","",""
"51892-62505","TE","MyCole","MyCole Pruitt","Pruitt","3.066666603088379","3","4000","TEN@IND","TEN","IND","","","","",""
"51892-64563","TE","Hale","Hale Hentges","Hentges","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51892-14394","TE","Virgil","Virgil Green","Green","3.125","4","4000","LAC@BUF","LAC","BUF","IR","Ankle","","",""
"51892-64603","TE","Farrod","Farrod Green","Green","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51892-79980","TE","Eric","Eric Saubert","Saubert","0.26666667064030963","3","4000","CLE@JAC","JAC","CLE","","","","",""
"51892-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@IND","TEN","IND","","","","",""
"51892-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","KC@TB","TB","KC","","","","",""
"51892-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","NO@DEN","DEN","NO","IR","Hamstring","","",""
"51892-83117","TE","Tanner","Tanner Hudson","Hudson","1.0333333015441895","3","4000","KC@TB","TB","KC","Q","Personal","","",""
"51892-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","2","4000","CAR@MIN","CAR","MIN","","","","",""
"51892-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","5.900000095367432","4","4000","NO@DEN","DEN","NO","IR","Knee - acl","","",""
"51892-71885","TE","Parker","Parker Houston","Houston","0","2","4000","ARI@NE","ARI","NE","","","","",""
"51892-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","2","4000","SF@LAR","LAR","SF","","","","",""
"51892-62691","TE","Nate","Nate Wieting","Wieting","0","1","4000","NYG@CIN","NYG","CIN","","","","",""
"51892-52463","TE","Daniel","Daniel Helm","Helm","0","1","4000","SF@LAR","SF","LAR","","","","",""
"51892-130286","TE","Ben","Ben Ellefson","Ellefson","1.1666666666666667","3","4000","CLE@JAC","JAC","CLE","","","","",""
"51892-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","LV@ATL","LV","ATL","IR","Chest","","",""
"51892-52468","TE","Ethan","Ethan Wolf","Wolf","0","1","4000","NO@DEN","NO","DEN","","","","",""
"51892-61693","TE","Danny","Danny Pinter","Pinter","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51892-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","MIA@NYJ","NYJ","MIA","","","","",""
"51892-12546","D","Arizona","Arizona Cardinals","Cardinals","5.7","10","4000","ARI@NE","ARI","NE","","","","",""
"51892-12549","D","San Francisco","San Francisco 49ers","49ers","5.2","10","4000","SF@LAR","SF","LAR","","","","",""
"51892-45335","TE","Michael","Michael Roberts","Roberts","0","1","4000","MIA@NYJ","MIA","NYJ","","","","",""
"51892-63775","TE","Scottie","Scottie Dill","Dill","0","1","4000","LV@ATL","ATL","LV","","","","",""
"51892-83253","TE","Paul","Paul Butler","Butler","0","1","4000","ARI@NE","NE","ARI","","","","",""
"51892-138552","TE","Connor","Connor Davis","Davis","0","1","4000","MIA@NYJ","NYJ","MIA","","","","",""
"51892-64864","TE","Noah","Noah Togiai","Togiai","0","2","4000","TEN@IND","IND","TEN","","","","",""
"51892-39286","TE","O.J.","O.J. Howard","Howard","8.024999618530273","4","4000","KC@TB","TB","KC","IR","Achilles","","",""
"51892-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","TEN@IND","TEN","IND","","","","",""
"51892-73089","TE","Devin","Devin Asiasi","Asiasi","0","1","4000","ARI@NE","NE","ARI","IR","Undisclosed","","",""
"51892-22920","TE","Derek","Derek Carrier","Carrier","0.949999988079071","2","4000","LV@ATL","LV","ATL","","","","",""
"51892-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","NO@DEN","NO","DEN","","","","",""
"51892-63907","TE","Josh","Josh Oliver","Oliver","0","2","4000","CLE@JAC","JAC","CLE","IR","Foot","","",""
"51892-40371","TE","Johnny","Johnny Mundt","Mundt","2.433333396911621","3","4000","SF@LAR","LAR","SF","","","","",""
"51892-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","NYG@CIN","CIN","NYG","","","","",""
"51892-84440","TE","Jaeden","Jaeden Graham","Graham","0.40000001589457196","3","4000","LV@ATL","ATL","LV","","","","",""
"51892-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","CAR@MIN","MIN","CAR","","","","",""
"51892-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","NYG@CIN","CIN","NYG","IR","Achilles","","",""
"51892-61936","TE","Caleb","Caleb Repp","Repp","0","1","4000","LV@ATL","ATL","LV","","","","",""
"51892-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","CLE@JAC","CLE","JAC","","","","",""
"51892-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","CAR@MIN","MIN","CAR","","","","",""
"51892-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","KC@TB","TB","KC","","","","",""
"51892-104008","TE","Stephen","Stephen Carlson","Carlson","0.4","5","4000","CLE@JAC","CLE","JAC","","","","",""
"51892-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","2","4000","ARI@NE","NE","ARI","","","","",""
"51892-55895","TE","Kendall","Kendall Blanton","Blanton","0","2","4000","SF@LAR","LAR","SF","","","","",""
"51892-18009","TE","Chris","Chris Manhertz","Manhertz","1.099999984105428","6","4000","CAR@MIN","CAR","MIN","","","","",""
"51892-29277","TE","Stephen","Stephen Anderson","Anderson","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51892-56947","TE","Chris","Chris Myarick","Myarick","0","1","4000","MIA@NYJ","MIA","NYJ","","","","",""
"51892-38523","TE","Geoff","Geoff Swaim","Swaim","1.1333333651224773","3","4000","TEN@IND","TEN","IND","","","","",""
"51892-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","NYG@CIN","CIN","NYG","","","","",""
"51892-62119","TE","C.J.","C.J. Conrad","Conrad","0","1","4000","NYG@CIN","NYG","CIN","","","","",""
"51892-47788","TE","Deon","Deon Yelder","Yelder","1","2","4000","KC@TB","KC","TB","","","","",""
"51892-71351","TE","Charlie","Charlie Woerner","Woerner","0","1","4000","SF@LAR","SF","LAR","","","","",""
"51892-70335","TE","Seth","Seth DeValve","DeValve","0","2","4000","ARI@NE","ARI","NE","","","","",""
"51892-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","NYG@CIN","CIN","NYG","","","","",""
"51892-29390","TE","Evan","Evan Baylis","Baylis","0","2","4000","ARI@NE","ARI","NE","","","","",""
"51892-63216","TE","Jared","Jared Rice","Rice","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51892-61172","TE","Tyler","Tyler Davis","Davis","0","2","4000","CLE@JAC","JAC","CLE","","","","",""
"51892-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","1","4000","SF@LAR","SF","LAR","","","","",""
"51892-91945","TE","Cam","Cam Sutton","Sutton","0","2","4000","CAR@MIN","CAR","MIN","","","","",""
"51892-55099","TE","Ian","Ian Bunting","Bunting","0","1","4000","TEN@IND","IND","TEN","","","","",""
"51892-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","NO@DEN","NO","DEN","IR","Opt out","","",""
"51892-65341","TE","Ryan","Ryan Roberts","Roberts","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51892-38722","TE","Cethan","Cethan Carter","Carter","0.8399999618530274","5","4000","NYG@CIN","CIN","NYG","","","","",""
"51892-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","NO@DEN","DEN","NO","","","","",""
"51892-63321","TE","Rashod","Rashod Berry","Berry","0","1","4000","ARI@NE","NE","ARI","","","","",""
"51892-64351","TE","Jake","Jake Burt","Burt","0","1","4000","ARI@NE","NE","ARI","","","","",""
"51892-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","1","4000","NYG@CIN","NYG","CIN","","","","",""
"51892-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","TEN@IND","TEN","IND","","","","",""
"51892-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","NO@DEN","DEN","NO","","","","",""
"51892-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","LAC@BUF","BUF","LAC","IR","Illness","","",""
"51892-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","LV@ATL","LV","ATL","","","","",""
"51892-55209","TE","Nate","Nate Becker","Becker","0","0","4000","LAC@BUF","BUF","LAC","","","","",""
"51892-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","2","4000","CAR@MIN","CAR","MIN","","","","",""
"51892-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","LAC@BUF","LAC","BUF","","","","",""
"51892-14304","TE","Luke","Luke Stocker","Stocker","0.5","7","4000","LV@ATL","ATL","LV","","","","",""
"51892-85994","TE","Dalton","Dalton Keene","Keene","0.6499999761581421","2","4000","ARI@NE","NE","ARI","IR","Knee","","",""
"51892-57325","TE","Jordan","Jordan Franks","Franks","0","1","4000","CLE@JAC","CLE","JAC","","","","",""
"51892-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","7.818181818181818","11","3900","KC@TB","TB","KC","","","","",""
"51892-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.3","10","3800","NYG@CIN","CIN","NYG","","","","",""
"51892-12531","D","Denver","Denver Broncos","Broncos","5.4","10","3800","NO@DEN","DEN","NO","","","","",""
"51892-12541","D","New England","New England Patriots","Patriots","6","10","3700","ARI@NE","NE","ARI","","","","",""
"51892-12537","D","Las Vegas","Las Vegas Raiders","Raiders","3.2","10","3600","LV@ATL","LV","ATL","","","","",""
"51892-12534","D","Tennessee","Tennessee Titans","Titans","4.3","10","3500","TEN@IND","TEN","IND","","","","",""
"51892-12553","D","Carolina","Carolina Panthers","Panthers","4.636363636363637","11","3500","CAR@MIN","CAR","MIN","","","","",""
"51892-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","3.5","10","3400","CLE@JAC","JAC","CLE","","","","",""
"51892-12525","D","Atlanta","Atlanta Falcons","Falcons","3","10","3300","LV@ATL","ATL","LV","","","","",""
"51892-12544","D","New York","New York Jets","Jets","3.5","10","3000","MIA@NYJ","NYJ","MIA","","","","",""