"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"50949-55050","RB","Christian","Christian McCaffrey","McCaffrey","24.899999618530273","2","10000","CHI@CAR","CAR","CHI","IR","Ankle","","",""
"50949-54140","RB","Dalvin","Dalvin Cook","Cook","21.460000610351564","5","9500","ATL@MIN","MIN","ATL","Q","Groin","","",""
"50949-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","19.939999389648438","5","9500","ARI@DAL","DAL","ARI","","","","",""
"50949-57439","QB","Patrick","Patrick Mahomes","Mahomes","27.772000122070313","5","9000","KC@BUF","KC","BUF","","","","",""
"50949-39280","RB","Derrick","Derrick Henry","Henry","16.950000762939453","4","9000","HOU@TEN","TEN","HOU","","","","",""
"50949-45889","WR","Davante","Davante Adams","Adams","19.850000381469727","2","9000","GB@TB","GB","TB","","","","",""
"50949-63115","QB","Lamar","Lamar Jackson","Jackson","19.952000427246094","5","9000","BAL@PHI","BAL","PHI","","","","",""
"50949-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","17.460000610351564","5","8800","ARI@DAL","ARI","DAL","","","","",""
"50949-62239","QB","Josh","Josh Allen","Allen","27.732000732421874","5","8600","KC@BUF","BUF","KC","","","","",""
"50949-64555","WR","Calvin","Calvin Ridley","Ridley","17.519999694824218","5","8600","ATL@MIN","ATL","MIN","","","","",""
"50949-40442","RB","Aaron","Aaron Jones","Jones","23.600000381469727","4","8500","GB@TB","GB","TB","","","","",""
"50949-6894","QB","Aaron","Aaron Rodgers","Rodgers","25.889999389648438","4","8400","GB@TB","GB","TB","","","","",""
"50949-63484","QB","Kyler","Kyler Murray","Murray","27.11199951171875","5","8400","ARI@DAL","ARI","DAL","","","","",""
"50949-53681","WR","Tyreek","Tyreek Hill","Hill","16.460000610351564","5","8300","KC@BUF","KC","BUF","","","","",""
"50949-54879","QB","Deshaun","Deshaun Watson","Watson","20.667999267578125","5","8200","HOU@TEN","HOU","TEN","","","","",""
"50949-14190","WR","Julio","Julio Jones","Jones","9.59999974568685","3","8200","ATL@MIN","ATL","MIN","Q","Hamstring","","",""
"50949-53562","RB","Nick","Nick Chubb","Chubb","14.675000190734863","4","8000","CLE@PIT","CLE","PIT","IR","Knee - mcl","","",""
"50949-14185","QB","Cam","Cam Newton","Newton","24.486666361490887","3","8000","DEN@NE","NE","DEN","","","","",""
"50949-33076","TE","Travis","Travis Kelce","Kelce","14.9","5","7900","KC@BUF","KC","BUF","","","","",""
"50949-55635","WR","Chris","Chris Godwin","Godwin","12.899999618530273","2","7700","GB@TB","TB","GB","Q","Hamstring","","",""
"50949-38435","QB","Jared","Jared Goff","Goff","20.155999755859376","5","7700","LAR@SF","LAR","SF","","","","",""
"50949-71845","RB","Miles","Miles Sanders","Sanders","15.699999809265137","4","7600","BAL@PHI","PHI","BAL","","","","",""
"50949-31001","WR","Amari","Amari Cooper","Cooper","13.939999389648438","5","7600","ARI@DAL","DAL","ARI","","","","",""
"50949-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","20.459999084472656","4","7600","CLE@PIT","PIT","CLE","","","","",""
"50949-52436","TE","Mark","Mark Andrews","Andrews","12.240000152587891","5","7600","BAL@PHI","BAL","PHI","","","","",""
"50949-32384","WR","Mike","Mike Evans","Evans","14.819999694824219","5","7600","GB@TB","TB","GB","Q","Ankle","","",""
"50949-6498","QB","Tom","Tom Brady","Brady","20.719999694824217","5","7500","GB@TB","TB","GB","","","","",""
"50949-30635","RB","Mike","Mike Davis","Davis","18.899999618530273","4","7500","CHI@CAR","CAR","CHI","","","","",""
"50949-6616","QB","Matt","Matt Ryan","Ryan","17.236000061035156","5","7400","ATL@MIN","ATL","MIN","","","","",""
"50949-39716","WR","Adam","Adam Thielen","Thielen","18.08000030517578","5","7400","ATL@MIN","MIN","ATL","","","","",""
"50949-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","21.672000122070312","5","7400","NYJ@MIA","MIA","NYJ","","","","",""
"50949-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","13.160000610351563","5","7400","KC@BUF","KC","BUF","","","","",""
"50949-6654","QB","Matthew","Matthew Stafford","Stafford","19.045000076293945","4","7300","DET@JAC","DET","JAC","","","","",""
"50949-21948","QB","Ryan","Ryan Tannehill","Tannehill","22.34000015258789","4","7300","HOU@TEN","TEN","HOU","","","","",""
"50949-89675","RB","Jonathan","Jonathan Taylor","Taylor","13.080000305175782","5","7300","CIN@IND","IND","CIN","","","","",""
"50949-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.652000427246094","5","7200","DET@JAC","JAC","DET","","","","",""
"50949-54244","WR","Kenny","Kenny Golladay","Golladay","14.449999809265137","2","7200","DET@JAC","DET","JAC","","","","",""
"50949-79970","WR","Cooper","Cooper Kupp","Kupp","12.4","5","7100","LAR@SF","LAR","SF","","","","",""
"50949-25079","WR","Stefon","Stefon Diggs","Diggs","16.18000030517578","5","7100","KC@BUF","BUF","KC","","","","",""
"50949-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","12.324999809265137","4","7100","CLE@PIT","PIT","CLE","","","","",""
"50949-22038","QB","Kirk","Kirk Cousins","Cousins","15.155999755859375","5","7100","ATL@MIN","MIN","ATL","","","","",""
"50949-40687","RB","James","James Conner","Conner","14.625","4","7100","CLE@PIT","PIT","CLE","","","","",""
"50949-63336","QB","Joe","Joe Burrow","Burrow","16.732000732421874","5","7100","CIN@IND","CIN","IND","","","","",""
"50949-45229","RB","Kareem","Kareem Hunt","Hunt","16.5","5","7000","CLE@PIT","CLE","PIT","Q","Thigh","","",""
"50949-41535","QB","Baker","Baker Mayfield","Mayfield","14.847999572753906","5","7000","CLE@PIT","CLE","PIT","Q","Chest","","",""
"50949-70324","QB","Carson","Carson Wentz","Wentz","18.944000244140625","5","7000","BAL@PHI","PHI","BAL","","","","",""
"50949-72776","RB","Alexander","Alexander Mattison","Mattison","7.519999694824219","5","7000","ATL@MIN","MIN","ATL","","","","",""
"50949-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","17.366666158040363","3","7000","CHI@CAR","CHI","CAR","","","","",""
"50949-14225","QB","Andy","Andy Dalton","Dalton","1.2200000286102295","2","7000","ARI@DAL","DAL","ARI","","","","",""
"50949-28643","WR","Allen","Allen Robinson II","Robinson II","14.3","5","7000","CHI@CAR","CHI","CAR","","","","",""
"50949-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","18.539999389648436","5","6900","CHI@CAR","CAR","CHI","","","","",""
"50949-39793","TE","George","George Kittle","Kittle","15.433333079020182","3","6900","LAR@SF","SF","LAR","","","","",""
"50949-56250","WR","Terry","Terry McLaurin","McLaurin","12.419999694824218","5","6900","WAS@NYG","WAS","NYG","","","","",""
"50949-52442","RB","Joe","Joe Mixon","Mixon","15.039999389648438","5","6900","CIN@IND","CIN","IND","","","","",""
"50949-22027","QB","Nick","Nick Foles","Foles","14.566666920979818","3","6900","CHI@CAR","CHI","CAR","","","","",""
"50949-60947","QB","Jarrett","Jarrett Stidham","Stidham","4.699999809265137","1","6900","DEN@NE","NE","DEN","","","","",""
"50949-63589","QB","Sam","Sam Darnold","Darnold","14.345000267028809","4","6800","NYJ@MIA","NYJ","MIA","O","Shoulder - ac joint","","",""
"50949-29685","WR","Robert","Robert Woods","Woods","13.2","5","6800","LAR@SF","LAR","SF","","","","",""
"50949-63043","WR","DJ","DJ Moore","Moore","11.019999694824218","5","6800","CHI@CAR","CAR","CHI","","","","",""
"50949-7872","QB","Brian","Brian Hoyer","Hoyer","3","1","6800","DEN@NE","NE","DEN","","","","",""
"50949-30447","RB","Todd","Todd Gurley II","Gurley II","15.060000610351562","5","6800","ATL@MIN","ATL","MIN","","","","",""
"50949-7968","QB","Philip","Philip Rivers","Rivers","12.036000061035157","5","6800","CIN@IND","IND","CIN","","","","",""
"50949-63519","QB","Daniel","Daniel Jones","Jones","11.287999725341797","5","6700","WAS@NYG","NYG","WAS","","","","",""
"50949-64051","QB","Drew","Drew Lock","Lock","5.96999979019165","2","6700","DEN@NE","DEN","NE","","","","",""
"50949-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","14.363999938964843","5","6700","CLE@PIT","CLE","PIT","Q","Illness","","",""
"50949-42028","WR","Will","Will Fuller V","Fuller V","12.44000015258789","5","6700","HOU@TEN","HOU","TEN","","","","",""
"50949-24755","WR","Jamison","Jamison Crowder","Crowder","18.833333333333332","3","6600","NYJ@MIA","NYJ","MIA","","","","",""
"50949-28900","RB","Melvin","Melvin Gordon III","Gordon III","15.024999618530273","4","6600","DEN@NE","DEN","NE","","","","",""
"50949-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","11.193333943684896","3","6600","LAR@SF","SF","LAR","","","","",""
"50949-27986","QB","C.J.","C.J. Beathard","Beathard","5.639999866485596","2","6600","LAR@SF","SF","LAR","","","","",""
"50949-34308","QB","Blake","Blake Bortles","Bortles","-0.38999998569488525","2","6600","DEN@NE","DEN","NE","","","","",""
"50949-30253","QB","Jeff","Jeff Driskel","Driskel","10.693333943684896","3","6600","DEN@NE","DEN","NE","","","","",""
"50949-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","12.25","4","6600","DET@JAC","JAC","DET","Q","Ankle","","",""
"50949-61157","QB","Brett","Brett Rypien","Rypien","7.650000095367432","2","6600","DEN@NE","DEN","NE","","","","",""
"50949-6714","QB","Joe","Joe Flacco","Flacco","7.21999979019165","2","6500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-72846","WR","A.J.","A.J. Brown","Brown","12.050000190734863","2","6500","HOU@TEN","TEN","HOU","Q","Knee","","",""
"50949-130288","RB","James","James Robinson","Robinson","15.419999694824218","5","6500","DET@JAC","JAC","DET","","","","",""
"50949-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","13.890000343322754","4","6500","WAS@NYG","WAS","NYG","Q","Illness","","",""
"50949-26251","WR","Robby","Robby Anderson","Anderson","14.639999389648438","5","6500","CHI@CAR","CAR","CHI","","","","",""
"50949-8005","QB","Alex","Alex Smith","Smith","1.5800000429153442","1","6500","WAS@NYG","WAS","NYG","","","","",""
"50949-28744","RB","Raheem","Raheem Mostert","Mostert","18.066666920979817","3","6400","LAR@SF","SF","LAR","","","","",""
"50949-33260","WR","DeVante","DeVante Parker","Parker","11.580000305175782","5","6400","NYJ@MIA","MIA","NYJ","","","","",""
"50949-86631","WR","CeeDee","CeeDee Lamb","Lamb","14.219999694824219","5","6400","ARI@DAL","DAL","ARI","","","","",""
"50949-62497","RB","David","David Johnson","Johnson","11.5","5","6400","HOU@TEN","HOU","TEN","","","","",""
"50949-53095","QB","Kyle","Kyle Allen","Allen","9.65999984741211","1","6400","WAS@NYG","WAS","NYG","","","","",""
"50949-41562","QB","Nick","Nick Mullens","Mullens","9.120000203450521","3","6300","LAR@SF","SF","LAR","","","","",""
"50949-86687","WR","Marquise","Marquise Brown","Brown","9.8","5","6300","BAL@PHI","BAL","PHI","","","","",""
"50949-70603","RB","Devin","Devin Singletary","Singletary","10.1","5","6300","KC@BUF","BUF","KC","","","","",""
"50949-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","0","0","6200","NYJ@MIA","MIA","NYJ","","","","",""
"50949-80353","TE","Robert","Robert Tonyan","Tonyan","17.933333079020183","3","6200","GB@TB","GB","TB","","","","",""
"50949-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","12.54000015258789","5","6200","LAR@SF","LAR","SF","","","","",""
"50949-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6200","KC@BUF","BUF","KC","","","","",""
"50949-7859","WR","Julian","Julian Edelman","Edelman","10.149999618530273","4","6200","DEN@NE","NE","DEN","Q","Knee","","",""
"50949-30989","RB","Kenyan","Kenyan Drake","Drake","9.719999694824219","5","6100","ARI@DAL","ARI","DAL","","","","",""
"50949-28181","RB","Le'Veon","Le'Veon Bell","Bell","6.400000095367432","2","6100","NYJ@MIA","NYJ","MIA","","","","",""
"50949-40669","WR","Tyler","Tyler Boyd","Boyd","11.719999694824219","5","6100","CIN@IND","CIN","IND","","","","",""
"50949-24607","QB","Chad","Chad Kelly","Kelly","0","0","6000","CIN@IND","IND","CIN","","","","",""
"50949-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","ATL@MIN","MIN","ATL","","","","",""
"50949-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","KC@BUF","KC","BUF","","","","",""
"50949-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@CAR","CHI","CAR","","","","",""
"50949-39034","QB","Kurt","Kurt Benkert","Benkert","0","0","6000","ATL@MIN","ATL","MIN","","","","",""
"50949-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@BUF","KC","BUF","","","","",""
"50949-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","HOU@TEN","TEN","HOU","","","","",""
"50949-61675","QB","Riley","Riley Neal","Neal","0","0","6000","DEN@NE","DEN","NE","","","","",""
"50949-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","KC@BUF","BUF","KC","","","","",""
"50949-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","HOU@TEN","HOU","TEN","","","","",""
"50949-63819","WR","Darius","Darius Slayton","Slayton","11.6","5","6000","WAS@NYG","NYG","WAS","Q","Foot","","",""
"50949-70051","QB","Tyler","Tyler Huntley","Huntley","0","0","6000","BAL@PHI","BAL","PHI","","","","",""
"50949-63920","QB","Josh","Josh Love","Love","0","0","6000","LAR@SF","LAR","SF","","","","",""
"50949-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","CIN@IND","CIN","IND","","","","",""
"50949-22994","QB","Case","Case Keenum","Keenum","10.84800033569336","10","6000","CLE@PIT","CLE","PIT","","","","",""
"50949-53729","QB","Mason","Mason Rudolph","Rudolph","11.780000305175781","10","6000","CLE@PIT","PIT","CLE","","","","",""
"50949-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","ATL@MIN","ATL","MIN","","","","",""
"50949-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","KC@BUF","KC","BUF","","","","",""
"50949-23075","QB","Alex","Alex Tanney","Tanney","0.03999999910593033","1","6000","WAS@NYG","NYG","WAS","","","","",""
"50949-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6000","DET@JAC","DET","JAC","","","","",""
"50949-64115","QB","Steven","Steven Montez","Montez","0","0","6000","WAS@NYG","WAS","NYG","","","","",""
"50949-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","BAL@PHI","PHI","BAL","","","","",""
"50949-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","KC@BUF","KC","BUF","","","","",""
"50949-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","CLE@PIT","PIT","CLE","","","","",""
"50949-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","ATL@MIN","MIN","ATL","","","","",""
"50949-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","DET@JAC","JAC","DET","","","","",""
"50949-41827","QB","P.J.","P.J. Walker","Walker","0","0","6000","CHI@CAR","CAR","CHI","","","","",""
"50949-39795","QB","Davis","Davis Webb","Webb","0","0","6000","KC@BUF","BUF","KC","","","","",""
"50949-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@SF","LAR","SF","","","","",""
"50949-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","GB@TB","TB","GB","","","","",""
"50949-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","GB@TB","TB","GB","","","","",""
"50949-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@MIA","NYJ","MIA","","","","",""
"50949-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","HOU@TEN","TEN","HOU","","","","",""
"50949-56286","QB","Trace","Trace McSorley","McSorley","0.10000000149011612","1","6000","BAL@PHI","BAL","PHI","","","","",""
"50949-31716","QB","Dak","Dak Prescott","Prescott","27.827999877929688","5","6000","ARI@DAL","DAL","ARI","O","Ankle","","",""
"50949-29780","TE","Zach","Zach Ertz","Ertz","6.5","5","6000","BAL@PHI","PHI","BAL","","","","",""
"50949-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","GB@TB","TB","GB","","","","",""
"50949-52342","QB","Will","Will Grier","Grier","2.6600000858306885","2","6000","CHI@CAR","CAR","CHI","","","","",""
"50949-64637","QB","Brian","Brian Lewerke","Lewerke","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50949-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","ATL@MIN","ATL","MIN","","","","",""
"50949-83081","RB","Chase","Chase Edmonds","Edmonds","9.88000030517578","5","6000","ARI@DAL","ARI","DAL","","","","",""
"50949-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@TB","GB","TB","","","","",""
"50949-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","0","6000","BAL@PHI","PHI","BAL","","","","",""
"50949-29915","QB","Brett","Brett Hundley","Hundley","2.0199999809265137","3","6000","ARI@DAL","ARI","DAL","","","","",""
"50949-130269","QB","Reid","Reid Sinnett","Sinnett","0","0","6000","NYJ@MIA","MIA","NYJ","","","","",""
"50949-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@TEN","HOU","TEN","","","","",""
"50949-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","WAS@NYG","NYG","WAS","","","","",""
"50949-130304","QB","Kevin","Kevin Davidson","Davidson","0","0","6000","CLE@PIT","CLE","PIT","","","","",""
"50949-130312","QB","Broc","Broc Rutter","Rutter","0","0","6000","LAR@SF","SF","LAR","","","","",""
"50949-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","GB@TB","GB","TB","","","","",""
"50949-130337","QB","Case","Case Cookus","Cookus","0","0","6000","WAS@NYG","NYG","WAS","","","","",""
"50949-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","NYJ@MIA","MIA","NYJ","","","","",""
"50949-60787","QB","Bryce","Bryce Perkins","Perkins","0","0","6000","LAR@SF","LAR","SF","","","","",""
"50949-52606","QB","David","David Blough","Blough","12.172000122070312","5","6000","DET@JAC","DET","JAC","","","","",""
"50949-69017","QB","Jordan","Jordan Love","Love","0","0","6000","GB@TB","GB","TB","","","","",""
"50949-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","CLE@PIT","CLE","PIT","","","","",""
"50949-60840","QB","Jake","Jake Browning","Browning","0","0","6000","ATL@MIN","MIN","ATL","","","","",""
"50949-21941","QB","Robert","Robert Griffin III","Griffin III","-0.18000000715255737","3","6000","BAL@PHI","BAL","PHI","","","","",""
"50949-40407","QB","Josh","Josh Dobbs","Dobbs","0","0","6000","CLE@PIT","PIT","CLE","","","","",""
"50949-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","HOU@TEN","HOU","TEN","","","","",""
"50949-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","KC@BUF","BUF","KC","","","","",""
"50949-69132","QB","Khalil","Khalil Tate","Tate","0","0","6000","BAL@PHI","PHI","BAL","","","","",""
"50949-30231","QB","Jacoby","Jacoby Brissett","Brissett","0.3400000035762787","2","6000","CIN@IND","IND","CIN","","","","",""
"50949-40482","QB","Tim","Tim Boyle","Boyle","-0.13333333532015482","3","6000","GB@TB","GB","TB","","","","",""
"50949-61042","QB","Kendall","Kendall Hinton","Hinton","0","0","6000","DEN@NE","DEN","NE","","","","",""
"50949-95893","QB","Devlin","Devlin Hodges","Hodges","7.414999961853027","8","6000","CLE@PIT","PIT","CLE","","","","",""
"50949-7844","QB","Chad","Chad Henne","Henne","0","0","6000","KC@BUF","KC","BUF","","","","",""
"50949-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","WAS@NYG","NYG","WAS","","","","",""
"50949-52929","QB","Jake","Jake Luton","Luton","0","0","6000","DET@JAC","JAC","DET","","","","",""
"50949-69333","QB","Jacob","Jacob Eason","Eason","0","0","6000","CIN@IND","IND","CIN","","","","",""
"50949-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","HOU@TEN","TEN","HOU","","","","",""
"50949-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","CIN@IND","CIN","IND","","","","",""
"50949-61253","QB","J'mar","J'mar Smith","Smith","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50949-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","DEN@NE","NE","DEN","","","","",""
"50949-61276","QB","James","James Morgan","Morgan","0","0","6000","NYJ@MIA","NYJ","MIA","","","","",""
"50949-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","WAS@NYG","NYG","WAS","","","","",""
"50949-38767","QB","Chris","Chris Streveler","Streveler","0.30000001192092896","1","6000","ARI@DAL","ARI","DAL","","","","",""
"50949-14194","QB","Blaine","Blaine Gabbert","Gabbert","0","0","6000","GB@TB","TB","GB","","","","",""
"50949-14211","RB","Mark","Mark Ingram II","Ingram II","7.3","5","6000","BAL@PHI","BAL","PHI","","","","",""
"50949-69531","QB","Jalen","Jalen Hurts","Hurts","1.1066666444142659","3","6000","BAL@PHI","PHI","BAL","","","","",""
"50949-63469","QB","Ben","Ben DiNucci","DiNucci","0","0","6000","ARI@DAL","DAL","ARI","","","","",""
"50949-73273","RB","David","David Montgomery","Montgomery","11.819999694824219","5","5900","CHI@CAR","CHI","CAR","","","","",""
"50949-85671","WR","Justin","Justin Jefferson","Jefferson","10.519999694824218","5","5900","ATL@MIN","MIN","ATL","","","","",""
"50949-71705","TE","Noah","Noah Fant","Fant","11.350000381469727","4","5800","DEN@NE","DEN","NE","Q","Ankle","","",""
"50949-63591","RB","Ronald","Ronald Jones II","Jones II","11.4","5","5800","GB@TB","TB","GB","","","","",""
"50949-90933","RB","Antonio","Antonio Gibson","Gibson","11.4","5","5800","WAS@NYG","WAS","NYG","","","","",""
"50949-48116","TE","Jonnu","Jonnu Smith","Smith","15.274999618530273","4","5800","HOU@TEN","TEN","HOU","Q","Quadriceps","","",""
"50949-54606","WR","John","John Brown","Brown","9.600000381469727","4","5800","KC@BUF","BUF","KC","Q","Knee","","",""
"50949-22031","WR","T.Y.","T.Y. Hilton","Hilton","6.519999694824219","5","5800","CIN@IND","IND","CIN","","","","",""
"50949-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","6.449999809265137","4","5800","DET@JAC","DET","JAC","","","","",""
"50949-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","9.95999984741211","5","5800","DET@JAC","JAC","DET","Q","Hamstring","","",""
"50949-71706","TE","T.J.","T.J. Hockenson","Hockenson","9.875","4","5700","DET@JAC","DET","JAC","","","","",""
"50949-69956","WR","Michael","Michael Gallup","Gallup","9.859999847412109","5","5700","ARI@DAL","DAL","ARI","","","","",""
"50949-90561","WR","Jerry","Jerry Jeudy","Jeudy","9.225000381469727","4","5700","DEN@NE","DEN","NE","","","","",""
"50949-66008","WR","Diontae","Diontae Johnson","Johnson","6.775000095367432","4","5700","CLE@PIT","PIT","CLE","Q","Back","","",""
"50949-47870","TE","Tyler","Tyler Higbee","Higbee","8.819999694824219","5","5700","LAR@SF","LAR","SF","","","","",""
"50949-29501","WR","Brandin","Brandin Cooks","Cooks","8.980000305175782","5","5700","HOU@TEN","HOU","TEN","","","","",""
"50949-54608","RB","Jerick","Jerick McKinnon","McKinnon","12.3","5","5700","LAR@SF","SF","LAR","","","","",""
"50949-60930","RB","Myles","Myles Gaskin","Gaskin","11.419999694824218","5","5700","NYJ@MIA","MIA","NYJ","","","","",""
"50949-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5600","KC@BUF","KC","BUF","D","Hamstring","","",""
"50949-79998","WR","Keelan","Keelan Cole","Cole","10.11999969482422","5","5600","DET@JAC","JAC","DET","","","","",""
"50949-24920","RB","Devonta","Devonta Freeman","Freeman","8.5","3","5600","WAS@NYG","NYG","WAS","","","","",""
"50949-31394","WR","Jarvis","Jarvis Landry","Landry","8.776000213623046","5","5600","CLE@PIT","CLE","PIT","Q","Ribs","","",""
"50949-27338","RB","Rex","Rex Burkhead","Burkhead","11.725000381469727","4","5600","DEN@NE","NE","DEN","","","","",""
"50949-41872","TE","Evan","Evan Engram","Engram","6.1200000762939455","5","5600","WAS@NYG","NYG","WAS","","","","",""
"50949-56265","TE","Mike","Mike Gesicki","Gesicki","9.819999694824219","5","5600","NYJ@MIA","MIA","NYJ","","","","",""
"50949-64576","RB","Damien","Damien Harris","Harris","10","1","5600","DEN@NE","NE","DEN","","","","",""
"50949-60858","WR","Christian","Christian Kirk","Kirk","6.800000190734863","4","5600","ARI@DAL","ARI","DAL","","","","",""
"50949-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","8.25","4","5600","GB@TB","GB","TB","","","","",""
"50949-6703","RB","Adrian","Adrian Peterson","Peterson","8.899999618530273","4","5500","DET@JAC","DET","JAC","Q","Illness","","",""
"50949-56018","WR","Deebo","Deebo Samuel","Samuel","4.599999904632568","2","5500","LAR@SF","SF","LAR","","","","",""
"50949-83074","TE","Dallas","Dallas Goedert","Goedert","8.766666412353516","3","5500","BAL@PHI","PHI","BAL","IR","Ankle","","",""
"50949-73111","WR","Chase","Chase Claypool","Claypool","16","4","5500","CLE@PIT","PIT","CLE","","","","",""
"50949-52916","WR","Russell","Russell Gage","Gage","7.740000152587891","5","5500","ATL@MIN","ATL","MIN","Q","Shoulder","","",""
"50949-52922","RB","Leonard","Leonard Fournette","Fournette","10.40000025431315","3","5500","GB@TB","TB","GB","Q","Ankle","","",""
"50949-85798","WR","Brandon","Brandon Aiyuk","Aiyuk","10.050000190734863","4","5500","LAR@SF","SF","LAR","","","","",""
"50949-89981","WR","Tee","Tee Higgins","Higgins","10.675000190734863","4","5500","CIN@IND","CIN","IND","","","","",""
"50949-45439","WR","Corey","Corey Davis","Davis","11.366666158040365","3","5400","HOU@TEN","TEN","HOU","IR","Illness","","",""
"50949-64031","TE","Hayden","Hayden Hurst","Hurst","7.3","5","5400","ATL@MIN","ATL","MIN","Q","Back","","",""
"50949-11485","WR","Golden","Golden Tate","Tate","5.875","4","5400","WAS@NYG","NYG","WAS","","","","",""
"50949-11512","TE","Jimmy","Jimmy Graham","Graham","9.88000030517578","5","5400","CHI@CAR","CHI","CAR","","","","",""
"50949-91598","RB","D'Andre","D'Andre Swift","Swift","8.774999618530273","4","5400","DET@JAC","DET","JAC","","","","",""
"50949-62967","WR","Preston","Preston Williams","Williams","8.1","5","5400","NYJ@MIA","MIA","NYJ","","","","",""
"50949-69168","WR","N'Keal","N'Keal Harry","Harry","7.449999809265137","4","5400","DEN@NE","NE","DEN","","","","",""
"50949-71352","WR","Mecole","Mecole Hardman","Hardman","8.04000015258789","5","5400","KC@BUF","KC","BUF","","","","",""
"50949-57091","WR","Tim","Tim Patrick","Patrick","10.225000381469727","4","5400","DEN@NE","DEN","NE","","","","",""
"50949-57651","WR","Travis","Travis Fulgham","Fulgham","19.450000762939453","2","5300","BAL@PHI","PHI","BAL","","","","",""
"50949-70027","RB","Zack","Zack Moss","Moss","6.949999809265137","2","5300","KC@BUF","BUF","KC","","","","",""
"50949-6739","WR","DeSean","DeSean Jackson","Jackson","5.700000127156575","3","5300","BAL@PHI","PHI","BAL","Q","Hamstring","","",""
"50949-27776","RB","Tevin","Tevin Coleman","Coleman","3.950000047683716","2","5300","LAR@SF","SF","LAR","IR","Knee","","",""
"50949-40434","WR","Greg","Greg Ward","Ward","7.919999694824218","5","5300","BAL@PHI","PHI","BAL","","","","",""
"50949-69581","WR","Cedrick","Cedrick Wilson","Wilson","12.913333892822266","3","5300","ARI@DAL","DAL","ARI","","","","",""
"50949-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","7.380000305175781","5","5300","CIN@IND","IND","CIN","Q","Knee","","",""
"50949-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","6.449999809265137","4","5200","LAR@SF","SF","LAR","Q","Calf","","",""
"50949-28930","RB","James","James White","White","8.050000190734863","2","5200","DEN@NE","NE","DEN","","","","",""
"50949-80289","WR","Kendrick","Kendrick Bourne","Bourne","7.240000152587891","5","5200","LAR@SF","SF","LAR","","","","",""
"50949-45631","RB","Jamaal","Jamaal Williams","Williams","7.800000190734863","4","5200","GB@TB","GB","TB","","","","",""
"50949-25272","TE","Eric","Eric Ebron","Ebron","6.650000095367432","4","5200","CLE@PIT","PIT","CLE","","","","",""
"50949-41936","WR","Anthony","Anthony Miller","Miller","7.1","5","5200","CHI@CAR","CHI","CAR","","","","",""
"50949-40126","TE","Austin","Austin Hooper","Hooper","5.959999847412109","5","5200","CLE@PIT","CLE","PIT","","","","",""
"50949-38264","WR","Demarcus","Demarcus Robinson","Robinson","2.25","4","5200","KC@BUF","KC","BUF","","","","",""
"50949-32234","RB","Malcolm","Malcolm Brown","Brown","8.44000015258789","5","5200","LAR@SF","LAR","SF","","","","",""
"50949-30403","WR","Chris","Chris Conley","Conley","5.1","5","5200","DET@JAC","JAC","DET","","","","",""
"50949-55042","TE","Dalton","Dalton Schultz","Schultz","8.4","5","5200","ARI@DAL","DAL","ARI","","","","",""
"50949-22288","WR","Cole","Cole Beasley","Beasley","9.859999847412109","5","5200","KC@BUF","BUF","KC","","","","",""
"50949-61273","WR","Scotty","Scotty Miller","Miller","9.800000190734863","4","5200","GB@TB","TB","GB","Q","Hip","","",""
"50949-14187","WR","A.J.","A.J. Green","Green","3.779999923706055","5","5200","CIN@IND","CIN","IND","Q","Hamstring","","",""
"50949-53390","WR","Zach","Zach Pascal","Pascal","5.279999923706055","5","5100","CIN@IND","IND","CIN","","","","",""
"50949-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.5250000953674316","4","5100","CLE@PIT","CLE","PIT","","","","",""
"50949-14704","WR","Chris","Chris Hogan","Hogan","3.7599998474121095","5","5100","NYJ@MIA","NYJ","MIA","IR","Ankle","","",""
"50949-41426","RB","Phillip","Phillip Lindsay","Lindsay","4","1","5100","DEN@NE","DEN","NE","","","","",""
"50949-58041","RB","Mike","Mike Boone","Boone","1.899999976158142","1","5100","ATL@MIN","MIN","ATL","","","","",""
"50949-89230","RB","Cam","Cam Akers","Akers","4.066666603088379","3","5100","LAR@SF","LAR","SF","","","","",""
"50949-52613","WR","Curtis","Curtis Samuel","Samuel","6.819999694824219","5","5100","CHI@CAR","CAR","CHI","Q","Knee","","",""
"50949-38301","TE","Darren","Darren Fells","Fells","5.6","5","5100","HOU@TEN","HOU","TEN","","","","",""
"50949-87787","RB","J.K.","J.K. Dobbins","Dobbins","7.280000305175781","5","5100","BAL@PHI","BAL","PHI","","","","",""
"50949-14257","WR","Randall","Randall Cobb","Cobb","8.3","5","5100","HOU@TEN","HOU","TEN","","","","",""
"50949-30678","WR","Damiere","Damiere Byrd","Byrd","6.224999904632568","4","5100","DEN@NE","NE","DEN","","","","",""
"50949-55335","TE","David","David Njoku","Njoku","6.800000190734863","2","5000","CLE@PIT","CLE","PIT","","","","",""
"50949-63625","RB","Nyheim","Nyheim Hines","Hines","8.2","5","5000","CIN@IND","IND","CIN","","","","",""
"50949-69777","WR","Darnell","Darnell Mooney","Mooney","5.840000152587891","5","5000","CHI@CAR","CHI","CAR","","","","",""
"50949-12535","D","Indianapolis","Indianapolis Colts","Colts","12.6","5","5000","CIN@IND","IND","CIN","","","","",""
"50949-63806","RB","Kerryon","Kerryon Johnson","Johnson","3.950000047683716","4","5000","DET@JAC","DET","JAC","","","","",""
"50949-43334","RB","J.D.","J.D. McKissic","McKissic","5.279999923706055","5","5000","WAS@NYG","WAS","NYG","","","","",""
"50949-53640","RB","Sony","Sony Michel","Michel","8.866666793823242","3","5000","DEN@NE","NE","DEN","IR","Quadriceps","","",""
"50949-6840","RB","Frank","Frank Gore","Gore","4.5","5","5000","NYJ@MIA","NYJ","MIA","","","","",""
"50949-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","5000","HOU@TEN","TEN","HOU","IR","Hamstring","","",""
"50949-70422","WR","Kalif","Kalif Raymond","Raymond","4.150000095367432","4","5000","HOU@TEN","TEN","HOU","","","","",""
"50949-27477","WR","Sterling","Sterling Shepard","Shepard","6.099999904632568","2","5000","WAS@NYG","NYG","WAS","IR","Toe","","",""
"50949-68712","WR","Tyler","Tyler Johnson","Johnson","8.100000381469727","1","5000","GB@TB","TB","GB","","","","",""
"50949-11460","TE","Rob","Rob Gronkowski","Gronkowski","4","5","5000","GB@TB","TB","GB","Q","Shoulder","","",""
"50949-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5000","GB@TB","GB","TB","IR","Abdomen","","",""
"50949-34295","WR","Breshad","Breshad Perriman","Perriman","2.700000047683716","2","5000","NYJ@MIA","NYJ","MIA","Q","Ankle","","",""
"50949-53303","RB","Matt","Matt Breida","Breida","3.9400001525878907","5","4900","NYJ@MIA","MIA","NYJ","","","","",""
"50949-12555","D","Baltimore","Baltimore Ravens","Ravens","13.8","5","4900","BAL@PHI","BAL","PHI","","","","",""
"50949-63759","RB","Tony","Tony Pollard","Pollard","3.9","5","4900","ARI@DAL","DAL","ARI","","","","",""
"50949-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.659999847412109","5","4900","WAS@NYG","WAS","NYG","","","","",""
"50949-94534","WR","Gabriel","Gabriel Davis","Davis","7.44000015258789","5","4900","KC@BUF","BUF","KC","","","","",""
"50949-94625","WR","Jalen","Jalen Reagor","Reagor","6.050000190734863","2","4900","BAL@PHI","PHI","BAL","IR","Thumb","","",""
"50949-86472","WR","John","John Hightower","Hightower","2.799999952316284","4","4900","BAL@PHI","PHI","BAL","","","","",""
"50949-55970","RB","Royce","Royce Freeman","Freeman","2.5999999046325684","4","4900","DEN@NE","DEN","NE","","","","",""
"50949-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","4.259999847412109","5","4900","ARI@DAL","ARI","DAL","","","","",""
"50949-64350","WR","Jeff","Jeff Smith","Smith","7.699999809265137","2","4900","NYJ@MIA","NYJ","MIA","","","","",""
"50949-39859","TE","Jack","Jack Doyle","Doyle","2.7000001271565757","3","4900","CIN@IND","IND","CIN","","","","",""
"50949-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","5.5","4","4900","ATL@MIN","ATL","MIN","","","","",""
"50949-56356","WR","Isaiah","Isaiah Ford","Ford","5.179999923706054","5","4900","NYJ@MIA","MIA","NYJ","","","","",""
"50949-52495","WR","Braxton","Braxton Berrios","Berrios","7.650000095367432","4","4900","NYJ@MIA","NYJ","MIA","","","","",""
"50949-22018","WR","Mohamed","Mohamed Sanu","Sanu","1.399999976158142","1","4900","LAR@SF","SF","LAR","","","","",""
"50949-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","4.550000190734863","2","4900","GB@TB","TB","GB","","","","",""
"50949-8117","WR","Danny","Danny Amendola","Amendola","5.675000190734863","4","4900","DET@JAC","DET","JAC","","","","",""
"50949-57338","TE","Jordan","Jordan Akins","Akins","7.449999809265137","4","4900","HOU@TEN","HOU","TEN","Q","Concussion","","",""
"50949-14339","RB","Dion","Dion Lewis","Lewis","3.8200000762939452","5","4800","WAS@NYG","NYG","WAS","","","","",""
"50949-86192","WR","KJ","KJ Hamler","Hamler","5.75","2","4800","DEN@NE","DEN","NE","Q","Hamstring","","",""
"50949-12541","D","New England","New England Patriots","Patriots","9","4","4800","DEN@NE","NE","DEN","","","","",""
"50949-55748","WR","James","James Washington","Washington","6.050000190734863","4","4800","CLE@PIT","PIT","CLE","","","","",""
"50949-41475","WR","John","John Ross III","Ross III","1.350000023841858","2","4800","CIN@IND","CIN","IND","","","","",""
"50949-6779","RB","LeSean","LeSean McCoy","McCoy","2.450000047683716","4","4800","GB@TB","TB","GB","Q","Ankle","","",""
"50949-27457","WR","Kenny","Kenny Stills","Stills","4.079999923706055","5","4800","HOU@TEN","HOU","TEN","","","","",""
"50949-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","3.049999952316284","4","4800","WAS@NYG","NYG","WAS","","","","",""
"50949-29949","WR","Marvin","Marvin Hall","Hall","4","3","4800","DET@JAC","DET","JAC","","","","",""
"50949-56580","WR","Christian","Christian Blake","Blake","3.0999999046325684","2","4800","ATL@MIN","ATL","MIN","","","","",""
"50949-71032","WR","Devin","Devin Duvernay","Duvernay","3.9200000762939453","5","4800","BAL@PHI","BAL","PHI","","","","",""
"50949-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","2.0999999046325684","2","4800","BAL@PHI","PHI","BAL","","","","",""
"50949-44449","WR","Willie","Willie Snead IV","Snead IV","4.540000152587891","5","4800","BAL@PHI","BAL","PHI","","","","",""
"50949-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","4800","BAL@PHI","PHI","BAL","Q","Foot","","",""
"50949-54782","TE","Cameron","Cameron Brate","Brate","4.566666603088379","3","4800","GB@TB","TB","GB","","","","",""
"50949-52897","RB","Darrel","Darrel Williams","Williams","2","5","4800","KC@BUF","KC","BUF","","","","",""
"50949-69295","WR","Byron","Byron Pringle","Pringle","2.799999952316284","1","4800","KC@BUF","KC","BUF","","","","",""
"50949-26355","TE","Logan","Logan Thomas","Thomas","4.720000076293945","5","4800","WAS@NYG","WAS","NYG","","","","",""
"50949-53097","WR","Josh","Josh Reynolds","Reynolds","4.420000076293945","5","4800","LAR@SF","LAR","SF","","","","",""
"50949-63419","WR","Andy","Andy Isabella","Isabella","7.775000095367432","4","4800","ARI@DAL","ARI","DAL","","","","",""
"50949-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","3.2400001525878905","5","4700","CHI@CAR","CHI","CAR","","","","",""
"50949-55336","TE","Chris","Chris Herndon","Herndon","2.8600000381469726","5","4700","NYJ@MIA","NYJ","MIA","","","","",""
"50949-24671","WR","Adam","Adam Humphries","Humphries","9.033333460489908","3","4700","HOU@TEN","TEN","HOU","","","","",""
"50949-65724","RB","JaMycal","JaMycal Hasty","Hasty","2.299999952316284","1","4700","LAR@SF","SF","LAR","","","","",""
"50949-69836","WR","Collin","Collin Johnson","Johnson","3.299999952316284","4","4700","DET@JAC","JAC","DET","","","","",""
"50949-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","3","2","4700","CLE@PIT","PIT","CLE","","","","",""
"50949-71957","WR","Quintez","Quintez Cephus","Cephus","6.349999904632568","2","4700","DET@JAC","DET","JAC","","","","",""
"50949-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.5","5","4700","KC@BUF","BUF","KC","","","","",""
"50949-55694","WR","Mike","Mike Thomas","Thomas","3.1799999237060548","5","4700","CIN@IND","CIN","IND","","","","",""
"50949-72370","RB","J.J.","J.J. Taylor","Taylor","2.633333365122477","3","4700","DEN@NE","NE","DEN","","","","",""
"50949-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","1.566666603088379","3","4700","DEN@NE","DEN","NE","","","","",""
"50949-64339","WR","Auden","Auden Tate","Tate","2.5333333015441895","3","4700","CIN@IND","CIN","IND","Q","Shoulder","","",""
"50949-43961","RB","Tyler","Tyler Ervin","Ervin","2.3499999046325684","4","4700","GB@TB","GB","TB","Q","Wrist","","",""
"50949-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.5","4","4700","LAR@SF","LAR","SF","","","","",""
"50949-64585","TE","Dawson","Dawson Knox","Knox","2.575000047683716","4","4700","KC@BUF","BUF","KC","Q","Calf","","",""
"50949-42142","RB","Jordan","Jordan Howard","Howard","4.900000095367432","4","4700","NYJ@MIA","MIA","NYJ","","","","",""
"50949-56711","TE","Drew","Drew Sample","Sample","3.8400001525878906","5","4700","CIN@IND","CIN","IND","","","","",""
"50949-60861","WR","Damion","Damion Ratley","Ratley","1.6600000381469726","5","4700","WAS@NYG","NYG","WAS","","","","",""
"50949-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.5999999046325684","1","4700","CLE@PIT","CLE","PIT","","","","",""
"50949-30297","TE","Trey","Trey Burton","Burton","4.199999809265137","2","4700","CIN@IND","IND","CIN","","","","",""
"50949-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","7.849999904632568","2","4700","CHI@CAR","CAR","CHI","","","","",""
"50949-32703","WR","Jakeem","Jakeem Grant","Grant","3","5","4700","NYJ@MIA","MIA","NYJ","","","","",""
"50949-28694","TE","Jesse","Jesse James","James","6.949999809265137","2","4600","DET@JAC","DET","JAC","","","","",""
"50949-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1.5","2","4600","WAS@NYG","WAS","NYG","","","","",""
"50949-63646","WR","Lawrence","Lawrence Cager","Cager","2.25","2","4600","NYJ@MIA","NYJ","MIA","","","","",""
"50949-65706","WR","Deontay","Deontay Burnett","Burnett","3.4000000953674316","1","4600","BAL@PHI","PHI","BAL","","","","",""
"50949-28907","WR","Alex","Alex Erickson","Erickson","0.5249999761581421","4","4600","CIN@IND","CIN","IND","","","","",""
"50949-12538","D","Los Angeles","Los Angeles Rams","Rams","7.6","5","4600","LAR@SF","LAR","SF","","","","",""
"50949-12552","D","Washington","Washington Football Team","Football Team","5.2","5","4600","WAS@NYG","WAS","NYG","","","","",""
"50949-24891","RB","Chris","Chris Thompson","Thompson","5.949999809265137","4","4600","DET@JAC","JAC","DET","","","","",""
"50949-55689","RB","Ito","Ito Smith","Smith","1.7799999237060546","5","4600","ATL@MIN","ATL","MIN","","","","",""
"50949-80281","WR","C.J.","C.J. Board","Board","2.2750000953674316","4","4600","WAS@NYG","NYG","WAS","","","","",""
"50949-43433","RB","Boston","Boston Scott","Scott","2.6200000762939455","5","4600","BAL@PHI","PHI","BAL","","","","",""
"50949-6672","TE","Marcedes","Marcedes Lewis","Lewis","4.599999904632568","2","4600","GB@TB","GB","TB","Q","Knee","","",""
"50949-25290","RB","Giovani","Giovani Bernard","Bernard","3.9200000762939453","5","4600","CIN@IND","CIN","IND","Q","Groin","","",""
"50949-54010","RB","Brian","Brian Hill","Hill","6.1400001525878904","5","4600","ATL@MIN","ATL","MIN","","","","",""
"50949-72515","TE","Ian","Ian Thomas","Thomas","2.875","4","4600","CHI@CAR","CAR","CHI","","","","",""
"50949-41867","RB","Jordan","Jordan Wilkins","Wilkins","3.174999952316284","4","4600","CIN@IND","IND","CIN","Q","Calf","","",""
"50949-56248","WR","Noah","Noah Brown","Brown","3.8333333333333335","3","4600","ARI@DAL","DAL","ARI","","","","",""
"50949-52345","WR","Brandon","Brandon Powell","Powell","0.8399999618530274","5","4600","ATL@MIN","ATL","MIN","","","","",""
"50949-83083","WR","Justin","Justin Watson","Watson","4.299999872843425","3","4600","GB@TB","TB","GB","","","","",""
"50949-40167","RB","Gus","Gus Edwards","Edwards","3.8400001525878906","5","4600","BAL@PHI","BAL","PHI","","","","",""
"50949-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.2249999046325684","4","4600","CLE@PIT","PIT","CLE","","","","",""
"50949-25837","RB","Duke","Duke Johnson","Johnson","3.2666667302449546","3","4600","HOU@TEN","HOU","TEN","","","","",""
"50949-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4600","GB@TB","GB","TB","","","","",""
"50949-64827","WR","Miles","Miles Boykin","Boykin","3.220000076293945","5","4600","BAL@PHI","BAL","PHI","","","","",""
"50949-56698","WR","Dante","Dante Pettis","Pettis","0","2","4600","LAR@SF","SF","LAR","","","","",""
"50949-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.7666667302449546","3","4600","WAS@NYG","WAS","NYG","IR","Toe","","",""
"50949-71359","WR","Javon","Javon Wims","Wims","3.1000000635782876","3","4600","CHI@CAR","CHI","CAR","","","","",""
"50949-71367","RB","La'Mical","La'Mical Perine","Perine","1.625","4","4600","NYJ@MIA","NYJ","MIA","","","","",""
"50949-57299","TE","Gerald","Gerald Everett","Everett","5.574999809265137","4","4600","LAR@SF","LAR","SF","","","","",""
"50949-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","CIN@IND","CIN","IND","","","","",""
"50949-24589","WR","Jaron","Jaron Brown","Brown","5","8","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.5999999841054281","3","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-57403","WR","Courtland","Courtland Sutton","Sutton","8.100000381469727","1","4500","DEN@NE","DEN","NE","IR","Knee - acl + mcl","","",""
"50949-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.0499999523162842","2","4500","DEN@NE","NE","DEN","","","","",""
"50949-14406","RB","Bruce","Bruce Miller","Miller","0.3499999940395355","2","4500","DET@JAC","JAC","DET","","","","",""
"50949-55366","RB","Qadree","Qadree Ollison","Ollison","5.033333460489909","6","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-57432","WR","Cameron","Cameron Batson","Batson","4.699999809265137","1","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-63576","WR","Kirk","Kirk Merritt","Merritt","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","GB@TB","TB","GB","","","","",""
"50949-79972","WR","Chad","Chad Williams","Williams","0","1","4500","KC@BUF","KC","BUF","","","","",""
"50949-71783","WR","Sean","Sean Riley","Riley","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50949-79974","RB","Tarik","Tarik Cohen","Cohen","4.833333333333333","3","4500","CHI@CAR","CHI","CAR","IR","Knee - acl","","",""
"50949-79982","RB","Alex","Alex Armah","Armah","0.6000000238418579","4","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-61555","WR","David","David Sills","Sills","0","0","4500","WAS@NYG","NYG","WAS","IR","Foot","","",""
"50949-63603","WR","Jared","Jared Pinkney","Pinkney","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","0","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-88186","WR","JoJo","JoJo Ward","Ward","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-104577","WR","Gunner","Gunner Olszewski","Olszewski","1.600000023841858","1","4500","DEN@NE","NE","DEN","","","","",""
"50949-61570","RB","Chandler","Chandler Cox","Cox","0.949999988079071","2","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-84101","WR","Vyncint","Vyncint Smith","Smith","3.0923077509953427","13","4500","NYJ@MIA","NYJ","MIA","IR","Abdomen","","",""
"50949-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-63634","WR","Jakobi","Jakobi Meyers","Meyers","1.2000000476837158","1","4500","DEN@NE","NE","DEN","","","","",""
"50949-61593","WR","Jauan","Jauan Jennings","Jennings","0","0","4500","LAR@SF","SF","LAR","","","","",""
"50949-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0","1","4500","DET@JAC","JAC","DET","","","","",""
"50949-86172","WR","Nick","Nick Easley","Easley","0","0","4500","KC@BUF","BUF","KC","","","","",""
"50949-86178","WR","Dominique","Dominique Dafney","Dafney","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50949-61606","WR","George","George Campbell","Campbell","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-61610","RB","Jacques","Jacques Patrick","Patrick","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50949-139438","RB","Pete","Pete Guerriero","Guerriero","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.950000047683716","4","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-28890","RB","Derek","Derek Watt","Watt","1.462499976158142","8","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","HOU@TEN","HOU","TEN","Q","Hamstring","","",""
"50949-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50949-45299","RB","David","David Fluellen","Fluellen","0","0","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-94453","RB","Darwin","Darwin Thompson","Thompson","0.6000000238418579","2","4500","KC@BUF","KC","BUF","","","","",""
"50949-12536","D","Kansas City","Kansas City Chiefs","Chiefs","7.6","5","4500","KC@BUF","KC","BUF","","","","",""
"50949-61689","RB","James","James Gilbert","Gilbert","0","0","4500","LAR@SF","LAR","SF","","","","",""
"50949-53498","WR","Richie","Richie James","James","1.462499976158142","16","4500","LAR@SF","SF","LAR","IR","Hamstring","","",""
"50949-45307","WR","Rodney","Rodney Adams","Adams","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-88317","RB","Javon","Javon Leake","Leake","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-69884","RB","Darius","Darius Anderson","Anderson","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50949-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","9","4","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-41221","WR","Andre","Andre Patton","Patton","1.2285714830671037","7","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","0","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-86295","RB","Michael","Michael Warren II","Warren II","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-33047","WR","Chris","Chris Moore","Moore","0.7199999809265136","5","4500","BAL@PHI","BAL","PHI","Q","Thigh","","",""
"50949-31015","WR","DeAndrew","DeAndrew White","White","1.1833333174387615","6","4500","BAL@PHI","BAL","PHI","IR","Undisclosed","","",""
"50949-71974","RB","Malcolm","Malcolm Perry","Perry","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-57640","RB","Napoleon","Napoleon Maxwell","Maxwell","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","KC@BUF","BUF","KC","","","","",""
"50949-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","KC@BUF","BUF","KC","","","","",""
"50949-63855","WR","K.J.","K.J. Osborn","Osborn","0","3","4500","ATL@MIN","MIN","ATL","Q","Hamstring","","",""
"50949-22898","RB","Brandon","Brandon Bolden","Bolden","3.093333435058594","15","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50949-70019","RB","Tavien","Tavien Feaster","Feaster","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50949-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-43416","WR","Trent","Trent Taylor","Taylor","1.2399999618530273","5","4500","LAR@SF","SF","LAR","","","","",""
"50949-41370","WR","Trevor","Trevor Davis","Davis","1.7428571156093053","14","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-72091","RB","Raymond","Raymond Calais","Calais","0","2","4500","LAR@SF","LAR","SF","","","","",""
"50949-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50949-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-80299","RB","Patrick","Patrick Ricard","Ricard","2.366666634877523","3","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@PHI","BAL","PHI","IR","Shoulder","","",""
"50949-55750","WR","Chris","Chris Lacy","Lacy","1.875","4","4500","DET@JAC","DET","JAC","","","","",""
"50949-31184","RB","Jonathan","Jonathan Williams","Williams","9.475000381469727","4","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","1.375","4","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.4","5","4500","LAR@SF","SF","LAR","","","","",""
"50949-23046","RB","Jamize","Jamize Olawale","Olawale","0","2","4500","ARI@DAL","DAL","ARI","IR","Opt out","","",""
"50949-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","HOU@TEN","TEN","HOU","IR","Undisclosed","","",""
"50949-57909","RB","Marlon","Marlon Mack","Mack","7.099999904632568","1","4500","CIN@IND","IND","CIN","IR","Achilles","","",""
"50949-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-27199","RB","Marcus","Marcus Murphy","Murphy","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-70206","RB","Jason","Jason Huntley","Huntley","0.10000000149011612","1","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","WAS@NYG","WAS","NYG","IR","Achilles","","",""
"50949-62042","WR","Deon","Deon Cain","Cain","1.5363636016845703","11","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-27229","RB","Ameer","Ameer Abdullah","Abdullah","0","2","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-72297","RB","Rico","Rico Dowdle","Dowdle","0","0","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-33403","WR","Tevin","Tevin Jones","Jones","2.0250000953674316","4","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-55941","RB","Patrick","Patrick Laird","Laird","1.899999976158142","1","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-27273","RB","Andy","Andy Janovich","Janovich","0.9000000158945719","3","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.11428571598870414","14","4500","BAL@PHI","BAL","PHI","IR","Opt out","","",""
"50949-29357","RB","Kenjon","Kenjon Barner","Barner","0","1","4500","GB@TB","TB","GB","","","","",""
"50949-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-25267","WR","Mack","Mack Hollins","Hollins","0","1","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","DET@JAC","DET","JAC","IR","Undisclosed","","",""
"50949-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-92890","WR","Cody","Cody White","White","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","1","4500","CIN@IND","IND","CIN","","","","",""
"50949-45791","WR","Rashard","Rashard Higgins","Higgins","6","2","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-56041","RB","Khari","Khari Blasingame","Blasingame","1","1","4500","HOU@TEN","TEN","HOU","IR","Illness","","",""
"50949-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-56059","WR","Trent","Trent Sherfield","Sherfield","1.100000023841858","1","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-64252","WR","Tony","Tony Brown","Brown","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-86780","RB","Salvon","Salvon Ahmed","Ahmed","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-56064","RB","Bo","Bo Scarbrough","Scarbrough","7.116666793823242","6","4500","DET@JAC","DET","JAC","IR","Undisclosed","","",""
"50949-72453","WR","Denzel","Denzel Mims","Mims","0","0","4500","NYJ@MIA","NYJ","MIA","IR","Hamstring","","",""
"50949-45835","WR","Da'Mari","Da'Mari Scott","Scott","0.7400000095367432","5","4500","WAS@NYG","NYG","WAS","IR","Opt out","","",""
"50949-33557","TE","Tyler","Tyler Eifert","Eifert","4.159999847412109","5","4500","DET@JAC","JAC","DET","Q","Neck","","",""
"50949-70426","RB","Reggie","Reggie Gilliam","Gilliam","6.599999904632568","1","4500","KC@BUF","BUF","KC","","","","",""
"50949-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","1.100000023841858","1","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","WAS@NYG","NYG","WAS","IR","Achilles","","",""
"50949-82731","WR","Brandon","Brandon Zylstra","Zylstra","3.6500000953674316","4","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-72493","WR","Trishton","Trishton Jackson","Jackson","0","0","4500","LAR@SF","LAR","SF","","","","",""
"50949-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","KC@BUF","KC","BUF","IR","Opt out","","",""
"50949-41780","WR","Chris","Chris Thompson","Thompson","0","0","4500","LAR@SF","SF","LAR","IR","Undisclosed","","",""
"50949-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","GB@TB","GB","TB","","","","",""
"50949-70501","RB","C.J.","C.J. Ham","Ham","0.550000011920929","4","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-64357","WR","Michael","Michael Walker","Walker","-0.21428571428571427","7","4500","DET@JAC","JAC","DET","","","","",""
"50949-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DEN@NE","DEN","NE","","","","",""
"50949-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","KC@BUF","BUF","KC","IR","Shoulder","","",""
"50949-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","0.6000000238418579","2","4500","HOU@TEN","TEN","HOU","Q","Hamstring","","",""
"50949-43912","WR","Chad","Chad Beebe","Beebe","1.399999976158142","2","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-56203","RB","Jon","Jon Hilliman","Hilliman","2.2333332697550454","3","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-45964","WR","Marcus","Marcus Kemp","Kemp","0","0","4500","KC@BUF","KC","BUF","","","","",""
"50949-64401","RB","Saquon","Saquon Barkley","Barkley","6.199999809265137","2","4500","WAS@NYG","NYG","WAS","IR","Knee - acl","","",""
"50949-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","0","4500","DEN@NE","NE","DEN","IR","Undisclosed","","",""
"50949-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50949-54186","WR","A.J.","A.J. Richardson","Richardson","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-45997","WR","Keith","Keith Kirkwood","Kirkwood","0","0","4500","CHI@CAR","CAR","CHI","IR","Shoulder","","",""
"50949-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","GB@TB","GB","TB","IR","Undisclosed","","",""
"50949-93107","RB","AJ","AJ Dillon","Dillon","1.1333333651224773","3","4500","GB@TB","GB","TB","","","","",""
"50949-103352","RB","Christian","Christian Wade","Wade","0","0","4500","KC@BUF","BUF","KC","","","","",""
"50949-41922","WR","Johnny","Johnny Holton","Holton","0.5625","8","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-43973","RB","Keith","Keith Smith","Smith","0.6499999761581421","4","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-56262","WR","Parris","Parris Campbell","Campbell","5.849999904632568","2","4500","CIN@IND","IND","CIN","IR","Knee - mcl","","",""
"50949-72669","WR","Isaiah","Isaiah Wright","Wright","3.566666603088379","3","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-41954","WR","Victor","Victor Bolden","Bolden","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50949-31732","WR","Corey","Corey Coleman","Coleman","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.5","1","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","KC@BUF","BUF","KC","","","","",""
"50949-41997","WR","River","River Cracraft","Cracraft","0","0","4500","LAR@SF","SF","LAR","","","","",""
"50949-72718","RB","Benny","Benny LeMay","LeMay","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","KC@BUF","BUF","KC","","","","",""
"50949-44103","RB","Elijah","Elijah McGuire","McGuire","0","0","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50949-68685","WR","Austin","Austin Mack","Mack","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-91214","WR","Stephen","Stephen Guidry","Guidry","0","0","4500","ARI@DAL","DAL","ARI","IR","Opt out","","",""
"50949-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.4333333174387614","3","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","KC@BUF","BUF","KC","","","","",""
"50949-70749","WR","Ryan","Ryan Becker","Becker","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-64627","WR","Scotty","Scotty Washington","Washington","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50949-27771","WR","Cody","Cody Latimer","Latimer","4.153846153846154","13","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","GB@TB","GB","TB","","","","",""
"50949-87165","WR","Ahmad","Ahmad Wagner","Wagner","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-64641","WR","Darrell","Darrell Stewart","Stewart","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-83091","RB","Trenton","Trenton Cannon","Cannon","-0.10000000149011612","1","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-25760","WR","Allen","Allen Hurns","Hurns","4.828571319580078","14","4500","NYJ@MIA","MIA","NYJ","IR","Opt out","","",""
"50949-62628","WR","DeAndre","DeAndre Carter","Carter","-0.13999999761581422","5","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","LAR@SF","SF","LAR","IR","Knee - acl","","",""
"50949-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-52409","RB","Jakob","Jakob Johnson","Johnson","3.8499999046325684","2","4500","DEN@NE","NE","DEN","","","","",""
"50949-52410","WR","Josh","Josh Malone","Malone","1.6000000635782878","3","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-68800","WR","Jaleel","Jaleel Scott","Scott","1.100000023841858","1","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-54472","WR","Cam","Cam Sims","Sims","0.9000000158945719","3","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50949-40148","WR","Ishmael","Ishmael Hyman","Hyman","2.200000047683716","2","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","GB@TB","GB","TB","","","","",""
"50949-48344","WR","Albert","Albert Wilson","Wilson","5.223077040452224","13","4500","NYJ@MIA","MIA","NYJ","IR","Opt out","","",""
"50949-130265","WR","John","John Hurst","Hurst","0","0","4500","GB@TB","TB","GB","IR","Ankle","","",""
"50949-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","GB@TB","TB","GB","","","","",""
"50949-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","GB@TB","GB","TB","","","","",""
"50949-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50949-52451","RB","Samaje","Samaje Perine","Perine","0","1","4500","CIN@IND","CIN","IND","","","","",""
"50949-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","HOU@TEN","HOU","TEN","IR","Neck","","",""
"50949-40164","WR","Shelton","Shelton Gibson","Gibson","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-93413","WR","Terry","Terry Wright","Wright","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-130276","WR","Mason","Mason Kinsey","Kinsey","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50949-130279","WR","Matt","Matt Cole","Cole","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-64744","RB","Josh","Josh Adams","Adams","4.599999904632568","2","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-130281","WR","Zimari","Zimari Manning","Manning","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50949-130284","WR","Marvelle","Marvelle Ross","Ross","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50949-11504","WR","Andre","Andre Roberts","Roberts","0.1799999952316284","5","4500","KC@BUF","BUF","KC","","","","",""
"50949-44280","WR","JoJo","JoJo Natson","Natson","0.10000000397364299","3","4500","CLE@PIT","CLE","PIT","IR","Knee - acl","","",""
"50949-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-130302","WR","Devin","Devin Phelps","Phelps","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-72961","WR","Anthony","Anthony Johnson","Johnson","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-130309","WR","J.J.","J.J. Koski","Koski","0","0","4500","LAR@SF","LAR","SF","","","","",""
"50949-130311","WR","Earnest","Earnest Edwards","Edwards","0","0","4500","LAR@SF","LAR","SF","","","","",""
"50949-130315","WR","Chris","Chris Rowland","Rowland","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-130317","WR","Juwan","Juwan Green","Green","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-130318","RB","Mikey","Mikey Daniel","Daniel","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-130320","WR","Aaron","Aaron Parker","Parker","0","0","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.1571429116385326","14","4500","DET@JAC","JAC","DET","IR","Illness","","",""
"50949-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","KC@BUF","KC","BUF","","","","",""
"50949-83221","RB","De'Lance","De'Lance Turner","Turner","0.6000000238418579","1","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-130329","RB","Luke","Luke Sellers","Sellers","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50949-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","GB@TB","GB","TB","","","","",""
"50949-68890","WR","Devin","Devin Gray","Gray","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"50949-60704","WR","Derrick","Derrick Dillon","Dillon","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","0","2","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-130338","WR","Rysen","Rysen John","John","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-130345","WR","Michael","Michael Dereus","Dereus","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-89384","WR","De'Michael","De'Michael Harris","Harris","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50949-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-130350","WR","Jaylon","Jaylon Moore","Moore","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-64816","WR","Brandon","Brandon Polk","Polk","0","0","4500","LAR@SF","LAR","SF","","","","",""
"50949-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.199999968210856","3","4500","CLE@PIT","CLE","PIT","IR","Hamstring","","",""
"50949-64828","WR","Chris","Chris Finke","Finke","0","0","4500","LAR@SF","SF","LAR","","","","",""
"50949-64835","RB","Dexter","Dexter Williams","Williams","0.550000011920929","2","4500","GB@TB","GB","TB","","","","",""
"50949-56648","RB","Jeremy","Jeremy McNichols","McNichols","1.3250000476837158","4","4500","HOU@TEN","TEN","HOU","Q","Ribs","","",""
"50949-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0","0","4500","GB@TB","GB","TB","IR","Knee","","",""
"50949-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","DET@JAC","DET","JAC","","","","",""
"50949-52560","WR","Geronimo","Geronimo Allison","Allison","3.8933334350585938","15","4500","DET@JAC","DET","JAC","IR","Opt out","","",""
"50949-60765","WR","Brian","Brian Cole","Cole","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-52591","RB","Rodney","Rodney Smith","Smith","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-64892","RB","Bryce","Bryce Love","Love","0","0","4500","WAS@NYG","WAS","NYG","IR","Knee","","",""
"50949-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.995384509746845","13","4500","WAS@NYG","WAS","NYG","IR","Knee - acl","","",""
"50949-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-64905","WR","Trenton","Trenton Irwin","Irwin","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50949-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-71066","RB","Devwah","Devwah Whaley","Whaley","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50949-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-28065","WR","Jehu","Jehu Chesson","Chesson","0","0","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","KC@BUF","KC","BUF","","","","",""
"50949-60835","WR","Isaac","Isaac Whitney","Whitney","0","0","4500","GB@TB","TB","GB","","","","",""
"50949-60838","WR","Andre","Andre Baccellia","Baccellia","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50949-62891","WR","Omar","Omar Bayless","Bayless","0","0","4500","CHI@CAR","CAR","CHI","IR","Knee","","",""
"50949-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","GB@TB","GB","TB","IR","Opt out","","",""
"50949-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-26038","TE","Tyler","Tyler Kroft","Kroft","9.050000190734863","2","4500","KC@BUF","BUF","KC","","","","",""
"50949-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","0","4500","DEN@NE","DEN","NE","IR","Knee","","",""
"50949-69068","RB","Jonathan","Jonathan Ward","Ward","0","1","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-64974","RB","Francis","Francis Bernard","Bernard","0","0","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-54741","WR","Seth","Seth Roberts","Roberts","1.6999999682108562","3","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-103896","WR","Nsimba","Nsimba Webster","Webster","0","3","4500","LAR@SF","LAR","SF","","","","",""
"50949-103901","WR","Davion","Davion Davis","Davis","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-73180","WR","Binjimen","Binjimen Victor","Victor","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-32235","WR","Marcus","Marcus Johnson","Johnson","5","2","4500","CIN@IND","IND","CIN","","","","",""
"50949-60910","WR","Dede","Dede Westbrook","Westbrook","0.8999999761581421","1","4500","DET@JAC","JAC","DET","","","","",""
"50949-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4500","BAL@PHI","PHI","BAL","IR","Opt out","","",""
"50949-60915","RB","Rodney","Rodney Anderson","Anderson","0","0","4500","CIN@IND","CIN","IND","","","","",""
"50949-103943","WR","Trinity","Trinity Benson","Benson","0","0","4500","DEN@NE","DEN","NE","","","","",""
"50949-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","LAR@SF","SF","LAR","IR","Opt out","","",""
"50949-69150","WR","Jordan","Jordan Veasy","Veasy","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-54817","WR","Diontae","Diontae Spencer","Spencer","0.30000001192092896","4","4500","DEN@NE","DEN","NE","","","","",""
"50949-60963","WR","TreVontae","TreVontae Hights","Hights","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-52776","WR","Marcus","Marcus Green","Green","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","0","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-103995","WR","Alex","Alex Wesley","Wesley","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-63050","RB","Ty","Ty Johnson","Johnson","0","1","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","DET@JAC","DET","JAC","","","","",""
"50949-104012","WR","Ashton","Ashton Dulin","Dulin","1.3250000476837158","4","4500","CIN@IND","IND","CIN","","","","",""
"50949-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-30298","TE","Jordan","Jordan Reed","Reed","8.666666666666666","3","4500","LAR@SF","SF","LAR","IR","Knee","","",""
"50949-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","3.933333396911621","3","4500","CIN@IND","IND","CIN","IR","Lower leg","","",""
"50949-61021","WR","Chase","Chase Harrell","Harrell","0","0","4500","LAR@SF","SF","LAR","","","","",""
"50949-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50949-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","0","4500","NYJ@MIA","MIA","NYJ","","","","",""
"50949-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.7272727272727273","11","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","KC@BUF","KC","BUF","","","","",""
"50949-56946","WR","Ventell","Ventell Bryant","Bryant","8","1","4500","ARI@DAL","DAL","ARI","IR","Knee","","",""
"50949-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","0","4500","LAR@SF","LAR","SF","","","","",""
"50949-61060","RB","Devine","Devine Ozigbo","Ozigbo","6.5","1","4500","DET@JAC","JAC","DET","IR","Hamstring","","",""
"50949-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","CIN@IND","CIN","IND","","","","",""
"50949-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4500","DET@JAC","JAC","DET","","","","",""
"50949-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50949-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-71357","RB","Brian","Brian Herrien","Herrien","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.5499999523162842","2","4500","GB@TB","GB","TB","","","","",""
"50949-69310","WR","Josh","Josh Hammond","Hammond","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50949-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.30000001192092896","1","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-73414","WR","Rashad","Rashad Medaris","Medaris","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","KC@BUF","KC","BUF","","","","",""
"50949-69325","WR","Riley","Riley Ridley","Ridley","3.2999998728434243","3","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","1.2000000476837158","1","4500","DEN@NE","DEN","NE","","","","",""
"50949-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","HOU@TEN","TEN","HOU","","","","",""
"50949-63186","WR","James","James Proche","Proche","0","5","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","GB@TB","TB","GB","IR","Knee","","",""
"50949-63201","RB","Xavier","Xavier Jones","Jones","0","0","4500","LAR@SF","LAR","SF","","","","",""
"50949-40674","WR","Jester","Jester Weah","Weah","0","0","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-57064","RB","Ryan","Ryan Nall","Nall","0.3499999940395355","2","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","0","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-85762","RB","Eno","Eno Benjamin","Benjamin","0","0","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50949-26384","RB","Trey","Trey Edmunds","Edmunds","2.8333333333333335","6","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","0","4500","ATL@MIN","ATL","MIN","Q","Concussion","","",""
"50949-28437","RB","Danny","Danny Vitale","Vitale","1.5","9","4500","DEN@NE","NE","DEN","IR","Opt out","","",""
"50949-55088","WR","Malik","Malik Turner","Turner","3.8","10","4500","ARI@DAL","DAL","ARI","","","","",""
"50949-32564","WR","Josh","Josh Doctson","Doctson","0","0","4500","NYJ@MIA","NYJ","MIA","IR","Opt out","","",""
"50949-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","KC@BUF","KC","BUF","","","","",""
"50949-40758","RB","Corey","Corey Clement","Clement","1.3999999364217122","3","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","0","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","HOU@TEN","HOU","TEN","","","","",""
"50949-26458","WR","Tavon","Tavon Austin","Austin","2.921428680419922","14","4500","LAR@SF","SF","LAR","IR","Knee","","",""
"50949-104282","RB","Wes","Wes Hills","Hills","15.199999809265137","1","4500","DET@JAC","DET","JAC","","","","",""
"50949-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","CIN@IND","IND","CIN","","","","",""
"50949-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","CIN@IND","IND","CIN","","","","",""
"50949-71521","RB","Justice","Justice Hill","Hill","2.84375","16","4500","BAL@PHI","BAL","PHI","","","","",""
"50949-104289","WR","Malik","Malik Taylor","Taylor","2.5","1","4500","GB@TB","GB","TB","","","","",""
"50949-63330","RB","Mike","Mike Weber","Weber","0","0","4500","KC@BUF","KC","BUF","","","","",""
"50949-32613","RB","DeAndre","DeAndre Washington","Washington","6.493750095367432","16","4500","KC@BUF","KC","BUF","","","","",""
"50949-57208","WR","KeeSean","KeeSean Johnson","Johnson","2.200000047683716","2","4500","ARI@DAL","ARI","DAL","","","","",""
"50949-28545","RB","Rod","Rod Smith","Smith","0","0","4500","WAS@NYG","NYG","WAS","","","","",""
"50949-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-40857","RB","Peyton","Peyton Barber","Barber","4.025000095367432","4","4500","WAS@NYG","WAS","NYG","","","","",""
"50949-71578","RB","Artavis","Artavis Pierce","Pierce","0","0","4500","CHI@CAR","CHI","CAR","","","","",""
"50949-14237","TE","Kyle","Kyle Rudolph","Rudolph","3.4200000762939453","5","4500","ATL@MIN","MIN","ATL","","","","",""
"50949-40866","WR","J'Mon","J'Mon Moore","Moore","0","0","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-63399","WR","Terry","Terry Godwin","Godwin","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50949-69558","WR","Greg","Greg Dortch","Dortch","-1","2","4500","LAR@SF","LAR","SF","","","","",""
"50949-94136","WR","Jeff","Jeff Thomas","Thomas","0","0","4500","DEN@NE","NE","DEN","","","","",""
"50949-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","2.2666667302449546","6","4500","DET@JAC","DET","JAC","","","","",""
"50949-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@JAC","DET","JAC","","","","",""
"50949-73687","WR","Quez","Quez Watkins","Watkins","0","0","4500","BAL@PHI","PHI","BAL","","","","",""
"50949-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.34000000953674314","5","4500","CHI@CAR","CAR","CHI","","","","",""
"50949-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","DET@JAC","JAC","DET","","","","",""
"50949-14319","RB","Taiwan","Taiwan Jones","Jones","0","1","4500","KC@BUF","BUF","KC","","","","",""
"50949-63475","WR","Quadree","Quadree Henderson","Henderson","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-40948","RB","Ralph","Ralph Webb","Webb","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"50949-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","KC@BUF","KC","BUF","IR","Illness","","",""
"50949-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","CLE@PIT","CLE","PIT","","","","",""
"50949-12539","D","Miami","Miami Dolphins","Dolphins","6.6","5","4400","NYJ@MIA","MIA","NYJ","","","","",""
"50949-80294","TE","Anthony","Anthony Firkser","Firkser","3.7999998728434243","3","4400","HOU@TEN","TEN","HOU","","","","",""
"50949-29314","TE","Richard","Richard Rodgers","Rodgers","3.2666667302449546","3","4400","BAL@PHI","PHI","BAL","Q","Neck","","",""
"50949-80546","TE","Dan","Dan Arnold","Arnold","3.549999952316284","4","4400","ARI@DAL","ARI","DAL","","","","",""
"50949-38753","TE","Jake","Jake Butt","Butt","0.5","3","4400","DEN@NE","DEN","NE","","","","",""
"50949-12529","D","Cleveland","Cleveland Browns","Browns","7.4","5","4300","CLE@PIT","CLE","PIT","","","","",""
"50949-27403","TE","Blake","Blake Bell","Bell","2.4000000953674316","4","4300","ARI@DAL","DAL","ARI","","","","",""
"50949-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","2.700000047683716","4","4300","ATL@MIN","MIN","ATL","","","","",""
"50949-83138","TE","Ross","Ross Dwelley","Dwelley","2.633333365122477","3","4300","LAR@SF","SF","LAR","","","","",""
"50949-62998","TE","Jace","Jace Sternberger","Sternberger","1.6999999682108562","3","4300","GB@TB","GB","TB","","","","",""
"50949-79967","TE","Adam","Adam Shaheen","Shaheen","2.566666603088379","3","4200","NYJ@MIA","MIA","NYJ","","","","",""
"50949-12533","D","Green Bay","Green Bay Packers","Packers","6.25","4","4200","GB@TB","GB","TB","","","","",""
"50949-12549","D","San Francisco","San Francisco 49ers","49ers","5","5","4200","LAR@SF","SF","LAR","","","","",""
"50949-19342","TE","Demetrius","Demetrius Harris","Harris","1.1","5","4200","CHI@CAR","CHI","CAR","","","","",""
"50949-70601","TE","Harrison","Harrison Bryant","Bryant","3.0799999237060547","5","4200","CLE@PIT","CLE","PIT","","","","",""
"50949-32045","TE","Vance","Vance McDonald","McDonald","1.875","4","4200","CLE@PIT","PIT","CLE","","","","",""
"50949-71386","TE","Jordan","Jordan Thomas","Thomas","6.800000190734863","1","4200","ARI@DAL","ARI","DAL","","","","",""
"50949-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","KC@BUF","BUF","KC","","","","",""
"50949-71806","TE","Kaden","Kaden Smith","Smith","1.6200000762939453","5","4100","WAS@NYG","NYG","WAS","","","","",""
"50949-12527","D","Chicago","Chicago Bears","Bears","5.4","5","4100","CHI@CAR","CHI","CAR","","","","",""
"50949-12546","D","Arizona","Arizona Cardinals","Cardinals","5.4","5","4100","ARI@DAL","ARI","DAL","","","","",""
"50949-55609","TE","Ryan","Ryan Izzo","Izzo","1.475000023841858","4","4100","DEN@NE","NE","DEN","","","","",""
"50949-91047","TE","Cole","Cole Kmet","Kmet","0.5666666825612386","3","4100","CHI@CAR","CHI","CAR","","","","",""
"50949-62510","TE","Nick","Nick Boyle","Boyle","2.4","5","4100","BAL@PHI","BAL","PHI","","","","",""
"50949-70705","TE","Trevon","Trevon Wesco","Wesco","1","1","4100","NYJ@MIA","NYJ","MIA","","","","",""
"50949-42046","TE","Durham","Durham Smythe","Smythe","2.5999999046325684","2","4100","NYJ@MIA","MIA","NYJ","Q","Knee","","",""
"50949-34073","TE","Ryan","Ryan Griffin","Griffin","1.25","2","4100","NYJ@MIA","NYJ","MIA","","","","",""
"50949-18009","TE","Chris","Chris Manhertz","Manhertz","1.4666666984558105","3","4100","CHI@CAR","CAR","CHI","","","","",""
"50949-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","5.766666836208767","9","4000","KC@BUF","KC","BUF","","","","",""
"50949-63565","TE","Jake","Jake Breeland","Breeland","0","0","4000","BAL@PHI","BAL","PHI","IR","Knee - acl","","",""
"50949-30800","TE","Jason","Jason Croom","Croom","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50949-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50949-79980","TE","Eric","Eric Saubert","Saubert","1.5499999523162842","2","4000","DET@JAC","JAC","DET","","","","",""
"50949-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","GB@TB","TB","GB","IR","Calf","","",""
"50949-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","WAS@NYG","NYG","WAS","","","","",""
"50949-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","0","4000","CHI@CAR","CAR","CHI","","","","",""
"50949-71885","TE","Parker","Parker Houston","Houston","0","0","4000","ARI@DAL","ARI","DAL","","","","",""
"50949-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","0","4000","LAR@SF","LAR","SF","","","","",""
"50949-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","0","4000","WAS@NYG","WAS","NYG","","","","",""
"50949-12534","D","Tennessee","Tennessee Titans","Titans","5.75","4","4000","HOU@TEN","TEN","HOU","","","","",""
"50949-61693","TE","Danny","Danny Pinter","Pinter","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50949-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8.8","5","4000","GB@TB","TB","GB","","","","",""
"50949-45335","TE","Michael","Michael Roberts","Roberts","0","0","4000","NYJ@MIA","MIA","NYJ","","","","",""
"50949-63775","TE","Scottie","Scottie Dill","Dill","0","0","4000","ATL@MIN","ATL","MIN","","","","",""
"50949-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","HOU@TEN","HOU","TEN","IR","Undisclosed","","",""
"50949-39286","TE","O.J.","O.J. Howard","Howard","8.024999618530273","4","4000","GB@TB","TB","GB","IR","Achilles","","",""
"50949-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","DET@JAC","JAC","DET","IR","Foot","","",""
"50949-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@IND","CIN","IND","","","","",""
"50949-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0","1","4000","WAS@NYG","WAS","NYG","","","","",""
"50949-84440","TE","Jaeden","Jaeden Graham","Graham","0.6000000238418579","2","4000","ATL@MIN","ATL","MIN","","","","",""
"50949-31207","TE","C.J.","C.J. Uzomah","Uzomah","9.350000381469727","2","4000","CIN@IND","CIN","IND","IR","Achilles","","",""
"50949-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","BAL@PHI","BAL","PHI","","","","",""
"50949-61936","TE","Caleb","Caleb Repp","Repp","0","0","4000","ATL@MIN","ATL","MIN","","","","",""
"50949-41469","TE","Darrell","Darrell Daniels","Daniels","2.7000001271565757","3","4000","ARI@DAL","ARI","DAL","","","","",""
"50949-64023","TE","Kyle","Kyle Markway","Markway","0","0","4000","CLE@PIT","CLE","PIT","","","","",""
"50949-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","GB@TB","TB","GB","","","","",""
"50949-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","0","4000","ARI@DAL","ARI","DAL","","","","",""
"50949-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@SF","LAR","SF","","","","",""
"50949-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","WAS@NYG","NYG","WAS","","","","",""
"50949-47788","TE","Deon","Deon Yelder","Yelder","1","1","4000","KC@BUF","KC","BUF","","","","",""
"50949-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","ARI@DAL","DAL","ARI","","","","",""
"50949-70335","TE","Seth","Seth DeValve","DeValve","2.857142857142857","7","4000","CHI@CAR","CAR","CHI","","","","",""
"50949-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","0","4000","CIN@IND","CIN","IND","","","","",""
"50949-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","1.5","1","4000","WAS@NYG","WAS","NYG","","","","",""
"50949-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","ARI@DAL","ARI","DAL","","","","",""
"50949-64221","TE","Zach","Zach Gentry","Gentry","0.8999999761581421","1","4000","CLE@PIT","PIT","CLE","","","","",""
"50949-29411","TE","Pharaoh","Pharaoh Brown","Brown","0.8999999761581421","1","4000","HOU@TEN","HOU","TEN","","","","",""
"50949-86770","TE","Hunter","Hunter Bryant","Bryant","0","0","4000","DET@JAC","DET","JAC","Q","Concussion","","",""
"50949-70489","TE","Ben","Ben Braunecker","Braunecker","3.7249999046325684","4","4000","CHI@CAR","CHI","CAR","","","","",""
"50949-64351","TE","Jake","Jake Burt","Burt","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50949-66402","TE","Jack","Jack Driscoll","Driscoll","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50949-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","GB@TB","TB","GB","","","","",""
"50949-27527","TE","Blake","Blake Jarwin","Jarwin","1.7000000476837158","1","4000","ARI@DAL","DAL","ARI","IR","Knee - acl","","",""
"50949-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","KC@BUF","BUF","KC","NA","Foot","","",""
"50949-29592","TE","Xavier","Xavier Grimble","Grimble","0.4000000059604645","2","4000","BAL@PHI","BAL","PHI","","","","",""
"50949-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","DET@JAC","DET","JAC","","","","",""
"50949-27672","TE","Matt","Matt LaCosse","LaCosse","3.200000047683716","8","4000","DEN@NE","NE","DEN","IR","Opt out","","",""
"50949-29725","TE","Levine","Levine Toilolo","Toilolo","1.7999999523162842","1","4000","WAS@NYG","NYG","WAS","","","","",""
"50949-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","ATL@MIN","MIN","ATL","","","","",""
"50949-62505","TE","MyCole","MyCole Pruitt","Pruitt","4.599999904632568","2","4000","HOU@TEN","TEN","HOU","IR","Illness","","",""
"50949-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","3.5","5","4000","DET@JAC","JAC","DET","","","","",""
"50949-64563","TE","Hale","Hale Hentges","Hentges","4.05999984741211","5","4000","CIN@IND","IND","CIN","","","","",""
"50949-64603","TE","Farrod","Farrod Green","Green","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50949-68730","TE","Sean","Sean McKeon","McKeon","0","0","4000","ARI@DAL","DAL","ARI","","","","",""
"50949-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","HOU@TEN","TEN","HOU","","","","",""
"50949-62617","TE","Khari","Khari Lee","Lee","0","0","4000","ATL@MIN","ATL","MIN","","","","",""
"50949-54426","TE","Andrew","Andrew Beck","Beck","2.2266667683919272","9","4000","DEN@NE","DEN","NE","","","","",""
"50949-83117","TE","Tanner","Tanner Hudson","Hudson","1.399999976158142","1","4000","GB@TB","TB","GB","","","","",""
"50949-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","HOU@TEN","HOU","TEN","","","","",""
"50949-62691","TE","Nate","Nate Wieting","Wieting","0","0","4000","NYJ@MIA","MIA","NYJ","","","","",""
"50949-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","LAR@SF","SF","LAR","","","","",""
"50949-130286","TE","Ben","Ben Ellefson","Ellefson","0","0","4000","DET@JAC","JAC","DET","","","","",""
"50949-52468","TE","Ethan","Ethan Wolf","Wolf","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50949-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","GB@TB","GB","TB","","","","",""
"50949-62718","TE","Daniel","Daniel Brown","Brown","2.7833334604899087","6","4000","NYJ@MIA","NYJ","MIA","","","","",""
"50949-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"50949-29956","TE","Joshua","Joshua Perkins","Perkins","6.400000254313151","3","4000","BAL@PHI","PHI","BAL","IR","Upper body","","",""
"50949-83220","TE","Nick","Nick Keizer","Keizer","0","3","4000","KC@BUF","KC","BUF","","","","",""
"50949-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"50949-83253","TE","Paul","Paul Butler","Butler","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50949-138552","TE","Connor","Connor Davis","Davis","0","0","4000","NYJ@MIA","NYJ","MIA","","","","",""
"50949-64864","TE","Noah","Noah Togiai","Togiai","0","1","4000","CIN@IND","IND","CIN","","","","",""
"50949-25957","TE","J.P.","J.P. Holtz","Holtz","2.1000000635782876","6","4000","CHI@CAR","CHI","CAR","","","","",""
"50949-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","HOU@TEN","TEN","HOU","","","","",""
"50949-73089","TE","Devin","Devin Asiasi","Asiasi","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50949-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","0","4000","WAS@NYG","WAS","NYG","IR","Undisclosed","","",""
"50949-40371","TE","Johnny","Johnny Mundt","Mundt","1","1","4000","LAR@SF","LAR","SF","","","","",""
"50949-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","ATL@MIN","MIN","ATL","","","","",""
"50949-62981","TE","Eli","Eli Wolf","Wolf","0","0","4000","BAL@PHI","BAL","PHI","","","","",""
"50949-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","HOU@TEN","HOU","TEN","","","","",""
"50949-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","ATL@MIN","MIN","ATL","","","","",""
"50949-52795","TE","Charles","Charles Jones","Jones","1","1","4000","DET@JAC","JAC","DET","","","","",""
"50949-104008","TE","Stephen","Stephen Carlson","Carlson","0.6666666666666666","3","4000","CLE@PIT","CLE","PIT","","","","",""
"50949-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@PHI","BAL","PHI","","","","",""
"50949-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","NYJ@MIA","MIA","NYJ","","","","",""
"50949-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","HOU@TEN","TEN","HOU","","","","",""
"50949-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","0","4000","CIN@IND","CIN","IND","","","","",""
"50949-71351","TE","Charlie","Charlie Woerner","Woerner","0","0","4000","LAR@SF","SF","LAR","","","","",""
"50949-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","GB@TB","GB","TB","IR","Knee - acl","","",""
"50949-28346","TE","Maxx","Maxx Williams","Williams","0","1","4000","ARI@DAL","ARI","DAL","IR","Ankle","","",""
"50949-69326","TE","Isaac","Isaac Nauta","Nauta","1.149999976158142","2","4000","DET@JAC","DET","JAC","","","","",""
"50949-61172","TE","Tyler","Tyler Davis","Davis","0","0","4000","DET@JAC","JAC","DET","","","","",""
"50949-95999","TE","Charlie","Charlie Taumoepeau","Taumoepeau","0","0","4000","LAR@SF","SF","LAR","","","","",""
"50949-91945","TE","Cam","Cam Sutton","Sutton","0","0","4000","CHI@CAR","CAR","CHI","","","","",""
"50949-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","HOU@TEN","HOU","TEN","","","","",""
"50949-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","CIN@IND","IND","CIN","","","","",""
"50949-38722","TE","Cethan","Cethan Carter","Carter","1.1666666666666667","3","4000","CIN@IND","CIN","IND","","","","",""
"50949-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.049999952316284","8","4000","DEN@NE","DEN","NE","","","","",""
"50949-63321","TE","Rashod","Rashod Berry","Berry","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50949-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","WAS@NYG","NYG","WAS","","","","",""
"50949-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","HOU@TEN","TEN","HOU","","","","",""
"50949-38805","TE","Marcus","Marcus Baugh","Baugh","0.699999988079071","1","4000","WAS@NYG","WAS","NYG","","","","",""
"50949-28570","TE","Nick","Nick Vannett","Vannett","0.36666667461395264","3","4000","DEN@NE","DEN","NE","","","","",""
"50949-55209","TE","Nate","Nate Becker","Becker","0","0","4000","KC@BUF","BUF","KC","","","","",""
"50949-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","0","4000","CHI@CAR","CAR","CHI","","","","",""
"50949-65492","TE","Dax","Dax Raymond","Raymond","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"50949-14304","TE","Luke","Luke Stocker","Stocker","0.5999999841054281","3","4000","ATL@MIN","ATL","MIN","","","","",""
"50949-104421","TE","Jesper","Jesper Horsted","Horsted","3.3400001525878906","5","4000","CHI@CAR","CHI","CAR","","","","",""
"50949-85994","TE","Dalton","Dalton Keene","Keene","0","0","4000","DEN@NE","NE","DEN","","","","",""
"50949-57325","TE","Jordan","Jordan Franks","Franks","0","0","4000","BAL@PHI","PHI","BAL","","","","",""
"50949-12531","D","Denver","Denver Broncos","Broncos","4.75","4","3900","DEN@NE","DEN","NE","","","","",""
"50949-12543","D","New York","New York Giants","Giants","5.4","5","3900","WAS@NYG","NYG","WAS","","","","",""
"50949-12526","D","Buffalo","Buffalo Bills","Bills","3.4","5","3800","KC@BUF","BUF","KC","","","","",""
"50949-12540","D","Minnesota","Minnesota Vikings","Vikings","2.8","5","3800","ATL@MIN","MIN","ATL","","","","",""
"50949-12556","D","Houston","Houston Texans","Texans","3.2","5","3800","HOU@TEN","HOU","TEN","","","","",""
"50949-12530","D","Dallas","Dallas Cowboys","Cowboys","2","5","3700","ARI@DAL","DAL","ARI","","","","",""
"50949-12553","D","Carolina","Carolina Panthers","Panthers","4.2","5","3700","CHI@CAR","CAR","CHI","","","","",""
"50949-12545","D","Philadelphia","Philadelphia Eagles","Eagles","5.8","5","3600","BAL@PHI","PHI","BAL","","","","",""
"50949-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2.4","5","3600","DET@JAC","JAC","DET","","","","",""
"50949-12544","D","New York","New York Jets","Jets","4.2","5","3500","NYJ@MIA","NYJ","MIA","","","","",""
"50949-12532","D","Detroit","Detroit Lions","Lions","1.25","4","3400","DET@JAC","DET","JAC","","","","",""
"50949-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.2","5","3300","CIN@IND","CIN","IND","","","","",""
"50949-12525","D","Atlanta","Atlanta Falcons","Falcons","1.4","5","3200","ATL@MIN","ATL","MIN","","","","",""