"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51889-54879","QB","Deshaun","Deshaun Watson","Watson","22.922000122070312","10","8700","HOU@DET","HOU","DET","","","","",""
"51889-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","14.739999389648437","10","8500","WAS@DAL","DAL","WAS","","","","",""
"51889-56250","WR","Terry","Terry McLaurin","McLaurin","13.710000610351562","10","7900","WAS@DAL","WAS","DAL","Q","Ankle","","",""
"51889-42028","WR","Will","Will Fuller V","Fuller V","13.030000305175781","10","7400","HOU@DET","HOU","DET","","","","",""
"51889-91598","RB","D'Andre","D'Andre Swift","Swift","12.455555386013454","9","7200","HOU@DET","DET","HOU","Q","Concussion","","",""
"51889-6654","QB","Matthew","Matthew Stafford","Stafford","17.244000244140626","10","7200","HOU@DET","DET","HOU","","","","",""
"51889-54244","WR","Kenny","Kenny Golladay","Golladay","11.15999984741211","5","7000","HOU@DET","DET","HOU","O","Hip","","",""
"51889-31001","WR","Amari","Amari Cooper","Cooper","12.11999969482422","10","6900","WAS@DAL","DAL","WAS","","","","",""
"51889-90933","RB","Antonio","Antonio Gibson","Gibson","13.169999694824218","10","6800","WAS@DAL","WAS","DAL","","","","",""
"51889-14225","QB","Andy","Andy Dalton","Dalton","7.780000305175781","5","6800","WAS@DAL","DAL","WAS","","","","",""
"51889-8005","QB","Alex","Alex Smith","Smith","8.183999633789062","5","6700","WAS@DAL","WAS","DAL","","","","",""
"51889-29501","WR","Brandin","Brandin Cooks","Cooks","10.490000152587891","10","6500","HOU@DET","HOU","DET","","","","",""
"51889-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","11.112000274658204","5","6500","WAS@DAL","WAS","DAL","","","","",""
"51889-62497","RB","David","David Johnson","Johnson","10.862500190734863","8","6400","HOU@DET","HOU","DET","IR","Concussion","","",""
"51889-32158","QB","Garrett","Garrett Gilbert","Gilbert","7.760000228881836","2","6400","WAS@DAL","DAL","WAS","","","","",""
"51889-86631","WR","CeeDee","CeeDee Lamb","Lamb","11.54000015258789","10","6200","WAS@DAL","DAL","WAS","","","","",""
"51889-63469","QB","Ben","Ben DiNucci","DiNucci","2.3200000127156577","3","6200","WAS@DAL","DAL","WAS","","","","",""
"51889-53095","QB","Kyle","Kyle Allen","Allen","11.5","4","6100","WAS@DAL","WAS","DAL","IR","Ankle","","",""
"51889-25837","RB","Duke","Duke Johnson","Johnson","5.224999904632568","8","6100","HOU@DET","HOU","DET","","","","",""
"51889-71706","TE","T.J.","T.J. Hockenson","Hockenson","9.609999847412109","10","6000","HOU@DET","DET","HOU","","","","",""
"51889-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","HOU@DET","HOU","DET","","","","",""
"51889-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","9.4","10","6000","HOU@DET","DET","HOU","","","","",""
"51889-8803","QB","Chase","Chase Daniel","Daniel","3.630000114440918","2","6000","HOU@DET","DET","HOU","","","","",""
"51889-64115","QB","Steven","Steven Montez","Montez","0","1","6000","WAS@DAL","WAS","DAL","","","","",""
"51889-52606","QB","David","David Blough","Blough","0","1","6000","HOU@DET","DET","HOU","","","","",""
"51889-6803","QB","Josh","Josh McCown","McCown","0","1","6000","HOU@DET","HOU","DET","O","Illness","","",""
"51889-44715","QB","Cooper","Cooper Rush","Rush","0","1","6000","WAS@DAL","DAL","WAS","","","","",""
"51889-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","HOU@DET","HOU","DET","","","","",""
"51889-31716","QB","Dak","Dak Prescott","Prescott","23.18999989827474","6","6000","WAS@DAL","DAL","WAS","IR","Ankle","","",""
"51889-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@DET","HOU","DET","","","","",""
"51889-43334","RB","J.D.","J.D. McKissic","McKissic","7.94000015258789","10","5600","WAS@DAL","WAS","DAL","","","","",""
"51889-69956","WR","Michael","Michael Gallup","Gallup","7.119999694824219","10","5500","WAS@DAL","DAL","WAS","","","","",""
"51889-6703","RB","Adrian","Adrian Peterson","Peterson","6.419999694824218","10","5400","HOU@DET","DET","HOU","","","","",""
"51889-14257","WR","Randall","Randall Cobb","Cobb","8.109999847412109","10","5400","HOU@DET","HOU","DET","O","Toe","","",""
"51889-55042","TE","Dalton","Dalton Schultz","Schultz","7.630000305175781","10","5300","WAS@DAL","DAL","WAS","","","","",""
"51889-8117","WR","Danny","Danny Amendola","Amendola","6.144444359673394","9","5200","HOU@DET","DET","HOU","O","Hip","","",""
"51889-57338","TE","Jordan","Jordan Akins","Akins","6.357142857142857","7","5200","HOU@DET","HOU","DET","","","","",""
"51889-63759","RB","Tony","Tony Pollard","Pollard","5.290000152587891","10","5100","WAS@DAL","DAL","WAS","","","","",""
"51889-29949","WR","Marvin","Marvin Hall","Hall","5.222222222222222","9","5100","HOU@DET","DET","HOU","Q","Toe","","",""
"51889-26355","TE","Logan","Logan Thomas","Thomas","6.4","10","5000","WAS@DAL","WAS","DAL","","","","",""
"51889-71957","WR","Quintez","Quintez Cephus","Cephus","3.2833334604899087","6","4900","HOU@DET","DET","HOU","","","","",""
"51889-63806","RB","Kerryon","Kerryon Johnson","Johnson","4.433333502875434","9","4900","HOU@DET","DET","HOU","","","","",""
"51889-38301","TE","Darren","Darren Fells","Fells","6.111111111111111","9","4900","HOU@DET","HOU","DET","","","","",""
"51889-12552","D","Washington","Washington Football Team","Football Team","6.4","10","4800","WAS@DAL","WAS","DAL","","","","",""
"51889-79979","WR","Jamal","Jamal Agnew","Agnew","1.350000023841858","8","4800","HOU@DET","DET","HOU","","","","",""
"51889-33472","RB","C.J.","C.J. Prosise","Prosise","0.8666666348775228","3","4800","HOU@DET","HOU","DET","","","","",""
"51889-54472","WR","Cam","Cam Sims","Sims","4.625","8","4800","WAS@DAL","WAS","DAL","","","","",""
"51889-27457","WR","Kenny","Kenny Stills","Stills","3.6999999455043246","7","4700","HOU@DET","HOU","DET","O","Quadriceps","","",""
"51889-40857","RB","Peyton","Peyton Barber","Barber","3.2125000953674316","8","4700","WAS@DAL","WAS","DAL","","","","",""
"51889-69581","WR","Cedrick","Cedrick Wilson","Wilson","5.991428375244141","7","4700","WAS@DAL","DAL","WAS","","","","",""
"51889-22018","WR","Mohamed","Mohamed Sanu","Sanu","0.699999988079071","2","4600","HOU@DET","DET","HOU","","","","",""
"51889-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","4.01428576878139","7","4600","WAS@DAL","WAS","DAL","","","","",""
"51889-56248","WR","Noah","Noah Brown","Brown","2.1571429116385326","7","4600","WAS@DAL","DAL","WAS","","","","",""
"51889-55514","RB","Buddy","Buddy Howell","Howell","0","1","4600","HOU@DET","HOU","DET","","","","",""
"51889-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","WAS@DAL","DAL","WAS","IR","Opt out","","",""
"51889-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","HOU@DET","HOU","DET","","","","",""
"51889-130320","WR","Aaron","Aaron Parker","Parker","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-69150","WR","Jordan","Jordan Veasy","Veasy","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0.550000011920929","2","4500","HOU@DET","HOU","DET","O","Back","","",""
"51889-55088","WR","Malik","Malik Turner","Turner","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.883333206176758","6","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1","3","4500","WAS@DAL","WAS","DAL","IR","Hamstring","","",""
"51889-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-64065","WR","Emanuel","Emanuel Hall","Hall","0","1","4500","WAS@DAL","WAS","DAL","IR","Achilles","","",""
"51889-44103","RB","Elijah","Elijah McGuire","McGuire","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-32331","RB","Tra","Tra Carson","Carson","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-91214","WR","Stephen","Stephen Guidry","Guidry","0","1","4500","WAS@DAL","DAL","WAS","IR","Opt out","","",""
"51889-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","HOU@DET","DET","HOU","IR","Opt out","","",""
"51889-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","HOU@DET","HOU","DET","","","","",""
"51889-104282","RB","Wes","Wes Hills","Hills","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-54885","WR","Artavis","Artavis Scott","Scott","0","1","4500","HOU@DET","HOU","DET","","","","",""
"51889-72297","RB","Rico","Rico Dowdle","Dowdle","0.6499999761581421","2","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-56946","WR","Ventell","Ventell Bryant","Bryant","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-27771","WR","Cody","Cody Latimer","Latimer","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-33403","WR","Tevin","Tevin Jones","Jones","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-64892","RB","Bryce","Bryce Love","Love","0","1","4500","WAS@DAL","WAS","DAL","IR","Knee","","",""
"51889-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","1","4500","WAS@DAL","WAS","DAL","IR","Knee - acl","","",""
"51889-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","HOU@DET","DET","HOU","","","","",""
"51889-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","HOU@DET","HOU","DET","","","","",""
"51889-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-41370","WR","Trevor","Trevor Davis","Davis","0","2","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","HOU@DET","HOU","DET","","","","",""
"51889-60861","WR","Damion","Damion Ratley","Ratley","1.3833333651224773","6","4500","HOU@DET","HOU","DET","","","","",""
"51889-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","HOU@DET","HOU","DET","","","","",""
"51889-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-64974","RB","Francis","Francis Bernard","Bernard","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","HOU@DET","DET","HOU","IR","Undisclosed","","",""
"51889-31184","RB","Jonathan","Jonathan Williams","Williams","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@DET","HOU","DET","","","","",""
"51889-72669","WR","Isaiah","Isaiah Wright","Wright","3.9857142312186107","7","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-40674","WR","Jester","Jester Weah","Weah","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","HOU@DET","DET","HOU","","","","",""
"51889-29411","TE","Pharaoh","Pharaoh Brown","Brown","3.4","5","4500","HOU@DET","HOU","DET","","","","",""
"51889-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","HOU@DET","HOU","DET","","","","",""
"51889-64242","WR","Keke","Keke Coutee","Coutee","4.050000190734863","2","4500","HOU@DET","HOU","DET","","","","",""
"51889-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","1","4500","WAS@DAL","DAL","WAS","","","","",""
"51889-64252","WR","Tony","Tony Brown","Brown","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-88317","RB","Javon","Javon Leake","Leake","0","1","4500","WAS@DAL","WAS","DAL","","","","",""
"51889-28694","TE","Jesse","Jesse James","James","2.9571429661342075","7","4300","HOU@DET","DET","HOU","","","","",""
"51889-69326","TE","Isaac","Isaac Nauta","Nauta","0.26666667064030963","3","4200","HOU@DET","DET","HOU","","","","",""
"51889-38805","TE","Marcus","Marcus Baugh","Baugh","0.3499999940395355","2","4100","WAS@DAL","WAS","DAL","","","","",""
"51889-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0.36666667461395264","3","4100","WAS@DAL","WAS","DAL","","","","",""
"51889-27403","TE","Blake","Blake Bell","Bell","1.6428571428571428","7","4000","WAS@DAL","DAL","WAS","","","","",""
"51889-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","HOU@DET","HOU","DET","","","","",""
"51889-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","HOU@DET","HOU","DET","","","","",""
"51889-68730","TE","Sean","Sean McKeon","McKeon","0","1","4000","WAS@DAL","DAL","WAS","","","","",""
"51889-27527","TE","Blake","Blake Jarwin","Jarwin","0.8500000238418579","2","4000","WAS@DAL","DAL","WAS","IR","Knee - acl","","",""
"51889-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","1","4000","WAS@DAL","WAS","DAL","IR","Undisclosed","","",""
"51889-62617","TE","Khari","Khari Lee","Lee","0","1","4000","HOU@DET","DET","HOU","","","","",""
"51889-62127","TE","Cole","Cole Hikutini","Hikutini","0","1","4000","WAS@DAL","DAL","WAS","","","","",""
"51889-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0.5","3","4000","WAS@DAL","WAS","DAL","","","","",""
"51889-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","WAS@DAL","WAS","DAL","","","","",""
"51889-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","HOU@DET","HOU","DET","","","","",""
"51889-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","HOU@DET","DET","HOU","IR","Concussion","","",""
"51889-12556","D","Houston","Houston Texans","Texans","3","10","3900","HOU@DET","HOU","DET","","","","",""
"51889-12532","D","Detroit","Detroit Lions","Lions","2.9","10","3500","HOU@DET","DET","HOU","","","","",""
"51889-12530","D","Dallas","Dallas Cowboys","Cowboys","2.9","10","3300","WAS@DAL","DAL","WAS","","","","",""