"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51377-55050","RB","Christian","Christian McCaffrey","McCaffrey","12.449999809265137","4","9500","CAR@KC","CAR","KC","IR","Ankle","","",""
"51377-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.012500762939453","8","9300","CAR@KC","KC","CAR","","","","",""
"51377-54140","RB","Dalvin","Dalvin Cook","Cook","25.816665649414062","6","9300","DET@MIN","MIN","DET","","","","",""
"51377-22015","QB","Russell","Russell Wilson","Wilson","30.291427612304688","7","9000","SEA@BUF","SEA","BUF","","","","",""
"51377-39280","RB","Derrick","Derrick Henry","Henry","19.800000871930802","7","8900","CHI@TEN","TEN","CHI","","","","",""
"51377-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","16.414285932268417","7","8800","MIA@ARI","ARI","MIA","","","","",""
"51377-63484","QB","Kyler","Kyler Murray","Murray","28.94000026157924","7","8600","MIA@ARI","ARI","MIA","","","","",""
"51377-53681","WR","Tyreek","Tyreek Hill","Hill","15.574999809265137","8","8300","CAR@KC","KC","CAR","","","","",""
"51377-54879","QB","Deshaun","Deshaun Watson","Watson","22.785714285714285","7","8300","HOU@JAC","HOU","JAC","","","","",""
"51377-40687","RB","James","James Conner","Conner","14.471429007393974","7","8200","PIT@DAL","PIT","DAL","","","","",""
"51377-62239","QB","Josh","Josh Allen","Allen","23.072500228881836","8","8200","SEA@BUF","BUF","SEA","","","","",""
"51377-14190","WR","Julio","Julio Jones","Jones","14.90000025431315","6","8200","DEN@ATL","ATL","DEN","","","","",""
"51377-73048","WR","DK","DK Metcalf","Metcalf","18","7","8100","SEA@BUF","SEA","BUF","","","","",""
"51377-63115","QB","Lamar","Lamar Jackson","Jackson","20.688572474888392","7","8100","BAL@IND","BAL","IND","","","","",""
"51377-64555","WR","Calvin","Calvin Ridley","Ridley","15.824999809265137","8","8000","DEN@ATL","ATL","DEN","Q","Foot","","",""
"51377-33076","TE","Travis","Travis Kelce","Kelce","14.875","8","8000","CAR@KC","KC","CAR","","","","",""
"51377-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","15.137499809265137","8","8000","PIT@DAL","DAL","PIT","","","","",""
"51377-69189","QB","Justin","Justin Herbert","Herbert","25.333333333333332","6","7900","LV@LAC","LAC","LV","","","","",""
"51377-30635","RB","Mike","Mike Davis","Davis","14.342857360839844","7","7800","CAR@KC","CAR","KC","","","","",""
"51377-72731","RB","Josh","Josh Jacobs","Jacobs","14.485714503696986","7","7700","LV@LAC","LV","LAC","","","","",""
"51377-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","17.674285888671875","7","7700","PIT@DAL","PIT","DAL","","","","",""
"51377-39716","WR","Adam","Adam Thielen","Thielen","15.314285278320312","7","7700","DET@MIN","MIN","DET","","","","",""
"51377-72846","WR","A.J.","A.J. Brown","Brown","15.819999694824219","5","7600","CHI@TEN","TEN","CHI","","","","",""
"51377-6616","QB","Matt","Matt Ryan","Ryan","19.28499984741211","8","7600","DEN@ATL","ATL","DEN","","","","",""
"51377-25079","WR","Stefon","Stefon Diggs","Diggs","14.3125","8","7600","SEA@BUF","BUF","SEA","","","","",""
"51377-64119","RB","Chris","Chris Carson","Carson","15.666666666666666","6","7600","SEA@BUF","SEA","BUF","Q","Foot","","",""
"51377-6654","QB","Matthew","Matthew Stafford","Stafford","18.76285661969866","7","7500","DET@MIN","DET","MIN","","","","",""
"51377-29253","WR","Keenan","Keenan Allen","Allen","13.900000435965401","7","7500","LV@LAC","LAC","LV","","","","",""
"51377-27050","WR","Tyler","Tyler Lockett","Lockett","17.714285714285715","7","7400","SEA@BUF","SEA","BUF","","","","",""
"51377-21948","QB","Ryan","Ryan Tannehill","Tannehill","22.088570731026785","7","7400","CHI@TEN","TEN","CHI","","","","",""
"51377-130288","RB","James","James Robinson","Robinson","17.157142639160156","7","7300","HOU@JAC","JAC","HOU","","","","",""
"51377-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","17.042499542236328","8","7300","CAR@KC","CAR","KC","","","","",""
"51377-54244","WR","Kenny","Kenny Golladay","Golladay","11.15999984741211","5","7300","DET@MIN","DET","MIN","D","Hip","","",""
"51377-64051","QB","Drew","Drew Lock","Lock","10.636000061035157","5","7200","DEN@ATL","DEN","ATL","","","","",""
"51377-56250","WR","Terry","Terry McLaurin","McLaurin","13.071428571428571","7","7200","NYG@WAS","WAS","NYG","","","","",""
"51377-42028","WR","Will","Will Fuller V","Fuller V","13.5","7","7100","HOU@JAC","HOU","JAC","","","","",""
"51377-22038","QB","Kirk","Kirk Cousins","Cousins","16.12857164655413","7","7100","DET@MIN","MIN","DET","","","","",""
"51377-31001","WR","Amari","Amari Cooper","Cooper","12.512499809265137","8","7000","PIT@DAL","DAL","PIT","","","","",""
"51377-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.41428484235491","7","7000","HOU@JAC","JAC","HOU","O","Thumb","","",""
"51377-63043","WR","DJ","DJ Moore","Moore","12.087499618530273","8","7000","CAR@KC","CAR","KC","","","","",""
"51377-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","12.762499809265137","8","7000","CAR@KC","KC","CAR","","","","",""
"51377-45859","QB","Derek","Derek Carr","Carr","18.417142595563615","7","7000","LV@LAC","LV","LAC","","","","",""
"51377-63519","QB","Daniel","Daniel Jones","Jones","13.904999732971191","8","6900","NYG@WAS","NYG","WAS","","","","",""
"51377-30447","RB","Todd","Todd Gurley II","Gurley II","14.412500381469727","8","6900","DEN@ATL","ATL","DEN","","","","",""
"51377-7968","QB","Philip","Philip Rivers","Rivers","15.457142421177455","7","6900","BAL@IND","IND","BAL","","","","",""
"51377-28643","WR","Allen","Allen Robinson II","Robinson II","13.25","8","6900","CHI@TEN","CHI","TEN","","","","",""
"51377-62497","RB","David","David Johnson","Johnson","12.185714721679688","7","6800","HOU@JAC","HOU","JAC","","","","",""
"51377-22027","QB","Nick","Nick Foles","Foles","14.556666056315104","6","6800","CHI@TEN","CHI","TEN","","","","",""
"51377-85671","WR","Justin","Justin Jefferson","Jefferson","13.114286150251116","7","6800","DET@MIN","MIN","DET","","","","",""
"51377-53095","QB","Kyle","Kyle Allen","Allen","14.506666819254557","3","6800","NYG@WAS","WAS","NYG","","","","",""
"51377-83081","RB","Chase","Chase Edmonds","Edmonds","10.114286150251116","7","6700","MIA@ARI","ARI","MIA","","","","",""
"51377-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","2.4600000381469727","3","6700","MIA@ARI","MIA","ARI","","","","",""
"51377-52436","TE","Mark","Mark Andrews","Andrews","9.857142857142858","7","6600","BAL@IND","BAL","IND","","","","",""
"51377-28900","RB","Melvin","Melvin Gordon III","Gordon III","11.257143293108259","7","6600","DEN@ATL","DEN","ATL","","","","",""
"51377-26251","WR","Robby","Robby Anderson","Anderson","12.574999809265137","8","6600","CAR@KC","CAR","KC","","","","",""
"51377-14225","QB","Andy","Andy Dalton","Dalton","4.769999980926514","4","6600","PIT@DAL","DAL","PIT","IR","Concussion","","",""
"51377-63469","QB","Ben","Ben DiNucci","DiNucci","2.3200000127156577","3","6600","PIT@DAL","DAL","PIT","","","","",""
"51377-80001","RB","Austin","Austin Ekeler","Ekeler","10.740000152587891","5","6500","LV@LAC","LAC","LV","IR","Hamstring","","",""
"51377-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","10.585714067731585","7","6500","PIT@DAL","PIT","DAL","","","","",""
"51377-52929","QB","Jake","Jake Luton","Luton","0","2","6500","HOU@JAC","JAC","HOU","","","","",""
"51377-25410","QB","Mike","Mike Glennon","Glennon","0","2","6500","HOU@JAC","JAC","HOU","","","","",""
"51377-25011","TE","Darren","Darren Waller","Waller","10.82857186453683","7","6400","LV@LAC","LV","LAC","","","","",""
"51377-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","11.112000274658204","5","6400","NYG@WAS","WAS","NYG","","","","",""
"51377-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","21.066666920979817","6","6400","MIA@ARI","MIA","ARI","","","","",""
"51377-89675","RB","Jonathan","Jonathan Taylor","Taylor","11.857142857142858","7","6400","BAL@IND","IND","BAL","Q","Ankle","","",""
"51377-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","10.016666412353516","6","6400","HOU@JAC","JAC","HOU","","","","",""
"51377-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","8.733333587646484","6","6400","CHI@TEN","CHI","TEN","","","","",""
"51377-14377","QB","Tyrod","Tyrod Taylor","Taylor","4.510000228881836","2","6300","LV@LAC","LAC","LV","Q","Chest","","",""
"51377-73111","WR","Chase","Chase Claypool","Claypool","13.014285496303014","7","6300","PIT@DAL","PIT","DAL","","","","",""
"51377-32158","QB","Garrett","Garrett Gilbert","Gilbert","0","1","6300","PIT@DAL","DAL","PIT","","","","",""
"51377-33260","WR","DeVante","DeVante Parker","Parker","9.957142421177455","7","6300","MIA@ARI","MIA","ARI","","","","",""
"51377-90933","RB","Antonio","Antonio Gibson","Gibson","11.900000435965401","7","6200","NYG@WAS","WAS","NYG","","","","",""
"51377-8005","QB","Alex","Alex Smith","Smith","0.7900000214576721","2","6200","NYG@WAS","WAS","NYG","","","","",""
"51377-39829","WR","Mike","Mike Williams","Williams","9.716666539510092","6","6200","LV@LAC","LAC","LV","","","","",""
"51377-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","DEN@ATL","DEN","ATL","","","","",""
"51377-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","7.928571428571429","7","6100","DET@MIN","DET","MIN","","","","",""
"51377-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","DEN@ATL","DEN","ATL","","","","",""
"51377-29501","WR","Brandin","Brandin Cooks","Cooks","10.242856706891741","7","6100","HOU@JAC","HOU","JAC","","","","",""
"51377-29605","QB","Matt","Matt Barkley","Barkley","0.8799999952316284","1","6100","SEA@BUF","BUF","SEA","","","","",""
"51377-71706","TE","T.J.","T.J. Hockenson","Hockenson","10.37142835344587","7","6000","DET@MIN","DET","MIN","","","","",""
"51377-24607","QB","Chad","Chad Kelly","Kelly","0","1","6000","BAL@IND","IND","BAL","","","","",""
"51377-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","DET@MIN","MIN","DET","","","","",""
"51377-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","LV@LAC","LV","LAC","","","","",""
"51377-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","CAR@KC","KC","CAR","","","","",""
"51377-30788","QB","Tyler","Tyler Bray","Bray","0","2","6000","CHI@TEN","CHI","TEN","","","","",""
"51377-52342","QB","Will","Will Grier","Grier","0","2","6000","CAR@KC","CAR","KC","","","","",""
"51377-71798","QB","Anthony","Anthony Gordon","Gordon","0","1","6000","SEA@BUF","SEA","BUF","","","","",""
"51377-39034","QB","Kurt","Kurt Benkert","Benkert","0","1","6000","DEN@ATL","ATL","DEN","","","","",""
"51377-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","CAR@KC","KC","CAR","","","","",""
"51377-69769","QB","Darius","Darius Bradwell","Bradwell","0","1","6000","LV@LAC","LAC","LV","","","","",""
"51377-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","LV@LAC","LV","LAC","","","","",""
"51377-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","CHI@TEN","TEN","CHI","","","","",""
"51377-29915","QB","Brett","Brett Hundley","Hundley","0","2","6000","MIA@ARI","ARI","MIA","","","","",""
"51377-130269","QB","Reid","Reid Sinnett","Sinnett","0","1","6000","MIA@ARI","MIA","ARI","","","","",""
"51377-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@JAC","HOU","JAC","","","","",""
"51377-61675","QB","Riley","Riley Neal","Neal","0","1","6000","DEN@ATL","DEN","ATL","","","","",""
"51377-11500","QB","Colt","Colt McCoy","McCoy","0","1","6000","NYG@WAS","NYG","WAS","","","","",""
"51377-30989","RB","Kenyan","Kenyan Drake","Drake","11.657142639160156","7","6000","MIA@ARI","ARI","MIA","O","Ankle","","",""
"51377-130337","QB","Case","Case Cookus","Cookus","0","1","6000","NYG@WAS","NYG","WAS","","","","",""
"51377-61751","QB","Josh","Josh Thomas","Thomas","0","0","6000","SEA@BUF","BUF","SEA","","","","",""
"51377-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","HOU@JAC","HOU","JAC","","","","",""
"51377-27982","QB","Jake","Jake Rudock","Rudock","0","1","6000","MIA@ARI","MIA","ARI","","","","",""
"51377-52606","QB","David","David Blough","Blough","0","1","6000","DET@MIN","DET","MIN","","","","",""
"51377-45439","WR","Corey","Corey Davis","Davis","13.88000030517578","5","6000","CHI@TEN","TEN","CHI","","","","",""
"51377-103824","QB","Easton","Easton Stick","Stick","-0.03999999910593033","1","6000","LV@LAC","LAC","LV","","","","",""
"51377-70051","QB","Tyler","Tyler Huntley","Huntley","0","1","6000","BAL@IND","BAL","IND","","","","",""
"51377-60840","QB","Jake","Jake Browning","Browning","0","0","6000","DET@MIN","MIN","DET","","","","",""
"51377-21941","QB","Robert","Robert Griffin III","Griffin III","-0.13500000536441803","4","6000","BAL@IND","BAL","IND","","","","",""
"51377-91598","RB","D'Andre","D'Andre Swift","Swift","11.071428571428571","7","6000","DET@MIN","DET","MIN","","","","",""
"51377-40407","QB","Josh","Josh Dobbs","Dobbs","0","1","6000","PIT@DAL","PIT","DAL","","","","",""
"51377-66008","WR","Diontae","Diontae Johnson","Johnson","7.528571537562779","7","6000","PIT@DAL","PIT","DAL","","","","",""
"51377-53729","QB","Mason","Mason Rudolph","Rudolph","-0.05999999865889549","1","6000","PIT@DAL","PIT","DAL","","","","",""
"51377-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","HOU@JAC","HOU","JAC","","","","",""
"51377-91639","QB","Jake","Jake Fromm","Fromm","0","0","6000","SEA@BUF","BUF","SEA","","","","",""
"51377-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","DEN@ATL","DEN","ATL","","","","",""
"51377-6679","QB","Matt","Matt Schaub","Schaub","0","1","6000","DEN@ATL","ATL","DEN","","","","",""
"51377-30231","QB","Jacoby","Jacoby Brissett","Brissett","0.22666666905085245","3","6000","BAL@IND","IND","BAL","","","","",""
"51377-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","CAR@KC","KC","CAR","","","","",""
"51377-23075","QB","Alex","Alex Tanney","Tanney","0","1","6000","NYG@WAS","NYG","WAS","","","","",""
"51377-8803","QB","Chase","Chase Daniel","Daniel","0","1","6000","DET@MIN","DET","MIN","","","","",""
"51377-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","DEN@ATL","DEN","ATL","","","","",""
"51377-64115","QB","Steven","Steven Montez","Montez","0","1","6000","NYG@WAS","WAS","NYG","","","","",""
"51377-95893","QB","Devlin","Devlin Hodges","Hodges","0","1","6000","PIT@DAL","PIT","DAL","","","","",""
"51377-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","CAR@KC","KC","CAR","","","","",""
"51377-7844","QB","Chad","Chad Henne","Henne","3.5","2","6000","CAR@KC","KC","CAR","","","","",""
"51377-44715","QB","Cooper","Cooper Rush","Rush","0","1","6000","PIT@DAL","DAL","PIT","","","","",""
"51377-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","LV@LAC","LV","LAC","","","","",""
"51377-33463","QB","Paxton","Paxton Lynch","Lynch","0","1","6000","PIT@DAL","PIT","DAL","","","","",""
"51377-69333","QB","Jacob","Jacob Eason","Eason","0","1","6000","BAL@IND","IND","BAL","","","","",""
"51377-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","DET@MIN","MIN","DET","","","","",""
"51377-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","CHI@TEN","TEN","CHI","","","","",""
"51377-41827","QB","P.J.","P.J. Walker","Walker","0.05999999865889549","2","6000","CAR@KC","CAR","KC","","","","",""
"51377-55148","QB","Clayton","Clayton Thorson","Thorson","0","1","6000","NYG@WAS","NYG","WAS","","","","",""
"51377-38767","QB","Chris","Chris Streveler","Streveler","0.10000000397364299","3","6000","MIA@ARI","ARI","MIA","","","","",""
"51377-26483","QB","Geno","Geno Smith","Smith","0","1","6000","SEA@BUF","SEA","BUF","","","","",""
"51377-39795","QB","Davis","Davis Webb","Webb","0","0","6000","SEA@BUF","BUF","SEA","","","","",""
"51377-38837","QB","Danny","Danny Etling","Etling","0","1","6000","SEA@BUF","SEA","BUF","","","","",""
"51377-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","CHI@TEN","TEN","CHI","","","","",""
"51377-56286","QB","Trace","Trace McSorley","McSorley","0","1","6000","BAL@IND","BAL","IND","","","","",""
"51377-31716","QB","Dak","Dak Prescott","Prescott","23.18999989827474","6","6000","PIT@DAL","DAL","PIT","IR","Ankle","","",""
"51377-63819","WR","Darius","Darius Slayton","Slayton","10.024999618530273","8","5900","NYG@WAS","NYG","WAS","","","","",""
"51377-60858","WR","Christian","Christian Kirk","Kirk","11.166666666666666","6","5900","MIA@ARI","ARI","MIA","","","","",""
"51377-60930","RB","Myles","Myles Gaskin","Gaskin","11.928571428571429","7","5900","MIA@ARI","MIA","ARI","O","Knee - mcl","","",""
"51377-73273","RB","David","David Montgomery","Montgomery","11.462499618530273","8","5900","CHI@TEN","CHI","TEN","","","","",""
"51377-55165","RB","Justin","Justin Jackson","Jackson","7.819999694824219","5","5900","LV@LAC","LAC","LV","","","","",""
"51377-71705","TE","Noah","Noah Fant","Fant","8.414285932268415","7","5800","DEN@ATL","DEN","ATL","","","","",""
"51377-70027","RB","Zack","Zack Moss","Moss","8.740000152587891","5","5800","SEA@BUF","BUF","SEA","","","","",""
"51377-86631","WR","CeeDee","CeeDee Lamb","Lamb","10.962499618530273","8","5800","PIT@DAL","DAL","PIT","","","","",""
"51377-86687","WR","Marquise","Marquise Brown","Brown","9.071428571428571","7","5800","BAL@IND","BAL","IND","","","","",""
"51377-70603","RB","Devin","Devin Singletary","Singletary","8.862500190734863","8","5800","SEA@BUF","BUF","SEA","","","","",""
"51377-90537","WR","Henry","Henry Ruggs III","Ruggs III","7.040000152587891","5","5700","LV@LAC","LV","LAC","","","","",""
"51377-90561","WR","Jerry","Jerry Jeudy","Jeudy","7.628571646554129","7","5700","DEN@ATL","DEN","ATL","","","","",""
"51377-41426","RB","Phillip","Phillip Lindsay","Lindsay","9.274999618530273","4","5700","DEN@ATL","DEN","ATL","","","","",""
"51377-28473","RB","Carlos","Carlos Hyde","Hyde","7.724999904632568","4","5700","SEA@BUF","SEA","BUF","Q","Hamstring","","",""
"51377-48116","TE","Jonnu","Jonnu Smith","Smith","9.742856706891741","7","5700","CHI@TEN","TEN","CHI","","","","",""
"51377-52613","WR","Curtis","Curtis Samuel","Samuel","8.475000381469727","8","5600","CAR@KC","CAR","KC","","","","",""
"51377-64031","TE","Hayden","Hayden Hurst","Hurst","8.487500190734863","8","5600","DEN@ATL","ATL","DEN","","","","",""
"51377-71352","WR","Mecole","Mecole Hardman","Hardman","8.412500381469727","8","5600","CAR@KC","KC","CAR","","","","",""
"51377-14211","RB","Mark","Mark Ingram II","Ingram II","6.416666666666667","6","5600","BAL@IND","BAL","IND","Q","Ankle","","",""
"51377-41867","RB","Jordan","Jordan Wilkins","Wilkins","5.400000254313151","6","5600","BAL@IND","IND","BAL","","","","",""
"51377-40845","TE","Hunter","Hunter Henry","Henry","7.557143075125558","7","5600","LV@LAC","LAC","LV","","","","",""
"51377-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5500","CAR@KC","KC","CAR","Q","Hamstring","","",""
"51377-69777","WR","Darnell","Darnell Mooney","Mooney","6.900000095367432","8","5500","CHI@TEN","CHI","TEN","","","","",""
"51377-11485","WR","Golden","Golden Tate","Tate","6.617142813546317","7","5500","NYG@WAS","NYG","WAS","","","","",""
"51377-54606","WR","John","John Brown","Brown","6.833333333333333","6","5500","SEA@BUF","BUF","SEA","","","","",""
"51377-24920","RB","Devonta","Devonta Freeman","Freeman","6.5","5","5500","NYG@WAS","NYG","WAS","Q","Ankle","","",""
"51377-28181","RB","Le'Veon","Le'Veon Bell","Bell","4.4","5","5500","CAR@KC","KC","CAR","","","","",""
"51377-30297","TE","Trey","Trey Burton","Burton","9.225000381469727","4","5500","BAL@IND","IND","BAL","","","","",""
"51377-27477","WR","Sterling","Sterling Shepard","Shepard","7.7","5","5500","NYG@WAS","NYG","WAS","","","","",""
"51377-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","5.5428570338657925","7","5500","NYG@WAS","NYG","WAS","","","","",""
"51377-41872","TE","Evan","Evan Engram","Engram","6.5","8","5500","NYG@WAS","NYG","WAS","","","","",""
"51377-63625","RB","Nyheim","Nyheim Hines","Hines","9.414285932268415","7","5400","BAL@IND","IND","BAL","","","","",""
"51377-40167","RB","Gus","Gus Edwards","Edwards","6.071428571428571","7","5400","BAL@IND","BAL","IND","","","","",""
"51377-69956","WR","Michael","Michael Gallup","Gallup","7.775000095367432","8","5400","PIT@DAL","DAL","PIT","","","","",""
"51377-38264","WR","Demarcus","Demarcus Robinson","Robinson","4.7999997820172995","7","5400","CAR@KC","KC","CAR","","","","",""
"51377-52916","WR","Russell","Russell Gage","Gage","7.387499809265137","8","5400","DEN@ATL","ATL","DEN","","","","",""
"51377-25272","TE","Eric","Eric Ebron","Ebron","7.0428570338657925","7","5400","PIT@DAL","PIT","DAL","","","","",""
"51377-91872","RB","Joshua","Joshua Kelley","Kelley","6.628571646554129","7","5400","LV@LAC","LAC","LV","","","","",""
"51377-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","8.328571319580078","7","5400","HOU@JAC","JAC","HOU","","","","",""
"51377-14257","WR","Randall","Randall Cobb","Cobb","9.17142813546317","7","5400","HOU@JAC","HOU","JAC","","","","",""
"51377-11512","TE","Jimmy","Jimmy Graham","Graham","7.900000095367432","8","5300","CHI@TEN","CHI","TEN","","","","",""
"51377-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.157142639160156","7","5300","BAL@IND","IND","BAL","Q","Groin","","",""
"51377-6703","RB","Adrian","Adrian Peterson","Peterson","7.585714067731585","7","5300","DET@MIN","DET","MIN","","","","",""
"51377-87787","RB","J.K.","J.K. Dobbins","Dobbins","7.557143075125558","7","5300","BAL@IND","BAL","IND","","","","",""
"51377-57091","WR","Tim","Tim Patrick","Patrick","9.816666920979818","6","5300","DEN@ATL","DEN","ATL","Q","Hamstring","","",""
"51377-22288","WR","Cole","Cole Beasley","Beasley","10.237500190734863","8","5300","SEA@BUF","BUF","SEA","","","","",""
"51377-8117","WR","Danny","Danny Amendola","Amendola","5.914285932268415","7","5300","DET@MIN","DET","MIN","","","","",""
"51377-56265","TE","Mike","Mike Gesicki","Gesicki","7.2000002179827005","7","5300","MIA@ARI","MIA","ARI","","","","",""
"51377-79987","WR","David","David Moore","Moore","7.842857360839844","7","5200","SEA@BUF","SEA","BUF","","","","",""
"51377-79998","WR","Keelan","Keelan Cole","Cole","9.942856924874443","7","5200","HOU@JAC","JAC","HOU","","","","",""
"51377-53390","WR","Zach","Zach Pascal","Pascal","6.528571537562779","7","5200","BAL@IND","IND","BAL","","","","",""
"51377-63806","RB","Kerryon","Kerryon Johnson","Johnson","4.466666539510091","6","5200","DET@MIN","DET","MIN","","","","",""
"51377-43334","RB","J.D.","J.D. McKissic","McKissic","6.271428789411273","7","5200","NYG@WAS","WAS","NYG","","","","",""
"51377-38301","TE","Darren","Darren Fells","Fells","7.583333333333333","6","5200","HOU@JAC","HOU","JAC","","","","",""
"51377-71444","RB","Travis","Travis Homer","Homer","2.1999999455043246","7","5200","SEA@BUF","SEA","BUF","Q","Knee","","",""
"51377-72776","RB","Alexander","Alexander Mattison","Mattison","5.985714503696987","7","5100","DET@MIN","MIN","DET","","","","",""
"51377-44449","WR","Willie","Willie Snead IV","Snead IV","5.642857142857143","7","5100","BAL@IND","BAL","IND","","","","",""
"51377-62967","WR","Preston","Preston Williams","Williams","7.399999891008649","7","5100","MIA@ARI","MIA","ARI","","","","",""
"51377-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.914285932268415","7","5100","LV@LAC","LV","LAC","","","","",""
"51377-55042","TE","Dalton","Dalton Schultz","Schultz","7.375","8","5100","PIT@DAL","DAL","PIT","","","","",""
"51377-94087","RB","DeeJay","DeeJay Dallas","Dallas","6.599999904632568","4","5100","SEA@BUF","SEA","BUF","","","","",""
"51377-41936","WR","Anthony","Anthony Miller","Miller","6.574999809265137","8","5100","CHI@TEN","CHI","TEN","","","","",""
"51377-24671","WR","Adam","Adam Humphries","Humphries","7.483333587646484","6","5000","CHI@TEN","TEN","CHI","Q","Concussion","","",""
"51377-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","7.466666539510091","3","5000","DEN@ATL","DEN","ATL","","","","",""
"51377-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.616666793823242","6","5000","PIT@DAL","PIT","DAL","","","","",""
"51377-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.571428571428571","7","5000","PIT@DAL","PIT","DAL","","","","",""
"51377-55748","WR","James","James Washington","Washington","5.571428571428571","7","5000","PIT@DAL","PIT","DAL","","","","",""
"51377-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","2.5799999237060547","5","5000","BAL@IND","IND","BAL","","","","",""
"51377-23194","WR","Josh","Josh Gordon","Gordon","0","1","5000","SEA@BUF","SEA","BUF","IR","Suspension","","",""
"51377-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","5.028571537562779","7","5000","MIA@ARI","ARI","MIA","","","","",""
"51377-26355","TE","Logan","Logan Thomas","Thomas","7.0428570338657925","7","5000","NYG@WAS","WAS","NYG","","","","",""
"51377-54010","RB","Brian","Brian Hill","Hill","5.625","8","5000","DEN@ATL","ATL","DEN","","","","",""
"51377-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","6.014285496303013","7","5000","BAL@IND","IND","BAL","","","","",""
"51377-29683","WR","Nelson","Nelson Agholor","Agholor","8.671428680419922","7","5000","LV@LAC","LV","LAC","","","","",""
"51377-63759","RB","Tony","Tony Pollard","Pollard","4.324999809265137","8","4900","PIT@DAL","DAL","PIT","","","","",""
"51377-64843","WR","Jalen","Jalen Guyton","Guyton","6.885714394705636","7","4900","LV@LAC","LAC","LV","","","","",""
"51377-80294","TE","Anthony","Anthony Firkser","Firkser","6.5","6","4900","CHI@TEN","TEN","CHI","","","","",""
"51377-32235","WR","Marcus","Marcus Johnson","Johnson","7.050000190734863","4","4900","BAL@IND","IND","BAL","","","","",""
"51377-39580","RB","Devontae","Devontae Booker","Booker","4.25","6","4900","LV@LAC","LV","LAC","","","","",""
"51377-55970","RB","Royce","Royce Freeman","Freeman","2.683333396911621","6","4900","DEN@ATL","DEN","ATL","","","","",""
"51377-70422","WR","Kalif","Kalif Raymond","Raymond","3.2714285169328963","7","4900","CHI@TEN","TEN","CHI","","","","",""
"51377-39859","TE","Jack","Jack Doyle","Doyle","5.05999984741211","5","4900","BAL@IND","IND","BAL","","","","",""
"51377-69581","WR","Cedrick","Cedrick Wilson","Wilson","7.927999877929688","5","4900","PIT@DAL","DAL","PIT","","","","",""
"51377-55366","RB","Qadree","Qadree Ollison","Ollison","0.30000001192092896","1","4800","DEN@ATL","ATL","DEN","","","","",""
"51377-86192","WR","KJ","KJ Hamler","Hamler","4.94000015258789","5","4800","DEN@ATL","DEN","ATL","","","","",""
"51377-25837","RB","Duke","Duke Johnson","Johnson","3.6200000762939455","5","4800","HOU@JAC","HOU","JAC","","","","",""
"51377-12535","D","Indianapolis","Indianapolis Colts","Colts","11.714285714285714","7","4800","BAL@IND","IND","BAL","","","","",""
"51377-56580","WR","Christian","Christian Blake","Blake","2.4000000953674316","4","4800","DEN@ATL","ATL","DEN","","","","",""
"51377-64827","WR","Miles","Miles Boykin","Boykin","3.8142858232770647","7","4800","BAL@IND","BAL","IND","","","","",""
"51377-94534","WR","Gabriel","Gabriel Davis","Davis","5","8","4800","SEA@BUF","BUF","SEA","","","","",""
"51377-71032","WR","Devin","Devin Duvernay","Duvernay","4.085714340209961","7","4800","BAL@IND","BAL","IND","","","","",""
"51377-55689","RB","Ito","Ito Smith","Smith","1.4874999523162842","8","4800","DEN@ATL","ATL","DEN","","","","",""
"51377-6914","TE","Greg","Greg Olsen","Olsen","4.328571319580078","7","4800","SEA@BUF","SEA","BUF","","","","",""
"51377-57338","TE","Jordan","Jordan Akins","Akins","7.449999809265137","4","4800","HOU@JAC","HOU","JAC","Q","Ankle","","",""
"51377-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.7249999046325684","8","4700","CHI@TEN","CHI","TEN","","","","",""
"51377-53303","RB","Matt","Matt Breida","Breida","3.4571429661342075","7","4700","MIA@ARI","MIA","ARI","","","","",""
"51377-83091","RB","Trenton","Trenton Cannon","Cannon","1.0750000476837158","4","4700","CAR@KC","CAR","KC","","","","",""
"51377-69836","WR","Collin","Collin Johnson","Johnson","2.5","6","4700","HOU@JAC","JAC","HOU","","","","",""
"51377-12552","D","Washington","Washington Football Team","Football Team","6.714285714285714","7","4700","NYG@WAS","WAS","NYG","","","","",""
"51377-24891","RB","Chris","Chris Thompson","Thompson","4.466666539510091","6","4700","HOU@JAC","JAC","HOU","","","","",""
"51377-26038","TE","Tyler","Tyler Kroft","Kroft","5.8599998474121096","5","4700","SEA@BUF","BUF","SEA","","","","",""
"51377-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","2","4700","HOU@JAC","JAC","HOU","Q","Hamstring","","",""
"51377-69295","WR","Byron","Byron Pringle","Pringle","4.525000095367432","4","4700","CAR@KC","KC","CAR","","","","",""
"51377-63419","WR","Andy","Andy Isabella","Isabella","5.383333206176758","6","4700","MIA@ARI","ARI","MIA","","","","",""
"51377-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","3.142857142857143","7","4700","DEN@ATL","ATL","DEN","","","","",""
"51377-14339","RB","Dion","Dion Lewis","Lewis","3.5875000953674316","8","4600","NYG@WAS","NYG","WAS","","","","",""
"51377-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","3.7333332697550454","6","4600","DET@MIN","MIN","DET","","","","",""
"51377-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1","3","4600","NYG@WAS","WAS","NYG","IR","Hamstring","","",""
"51377-68685","WR","Austin","Austin Mack","Mack","0.6000000238418579","1","4600","NYG@WAS","NYG","WAS","","","","",""
"51377-52345","WR","Brandon","Brandon Powell","Powell","0.637499988079071","8","4600","DEN@ATL","ATL","DEN","","","","",""
"51377-71821","WR","Joe","Joe Reed","Reed","1.6399999618530274","5","4600","LV@LAC","LAC","LV","","","","",""
"51377-12536","D","Kansas City","Kansas City Chiefs","Chiefs","9.25","8","4600","CAR@KC","KC","CAR","","","","",""
"51377-29949","WR","Marvin","Marvin Hall","Hall","4.416666666666667","6","4600","DET@MIN","DET","MIN","","","","",""
"51377-71957","WR","Quintez","Quintez Cephus","Cephus","4.233333269755046","3","4600","DET@MIN","DET","MIN","","","","",""
"51377-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.883333206176758","6","4600","NYG@WAS","WAS","NYG","","","","",""
"51377-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.5142857687813893","7","4600","CHI@TEN","TEN","CHI","","","","",""
"51377-41305","WR","Zay","Zay Jones","Jones","4.650000095367432","4","4600","LV@LAC","LV","LAC","","","","",""
"51377-56708","TE","Will","Will Dissly","Dissly","3.2285714830671037","7","4600","SEA@BUF","SEA","BUF","","","","",""
"51377-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","3.528571537562779","7","4600","SEA@BUF","BUF","SEA","","","","",""
"51377-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.825000047683716","4","4600","NYG@WAS","WAS","NYG","IR","Toe","","",""
"51377-69276","WR","Bryan","Bryan Edwards","Edwards","4.133333206176758","3","4600","LV@LAC","LV","LAC","Q","Ankle","","",""
"51377-52897","RB","Darrel","Darrel Williams","Williams","3.671428680419922","7","4600","CAR@KC","KC","CAR","","","","",""
"51377-69303","WR","Freddie","Freddie Swain","Swain","3.2000001271565757","6","4600","SEA@BUF","SEA","BUF","","","","",""
"51377-58041","RB","Mike","Mike Boone","Boone","0.9666666984558105","3","4600","DET@MIN","MIN","DET","","","","",""
"51377-71359","WR","Javon","Javon Wims","Wims","2","6","4600","CHI@TEN","CHI","TEN","IR","Suspension","","",""
"51377-30403","WR","Chris","Chris Conley","Conley","5.128571646554129","7","4600","HOU@JAC","JAC","HOU","","","","",""
"51377-57064","RB","Ryan","Ryan Nall","Nall","0.27999999523162844","5","4600","CHI@TEN","CHI","TEN","","","","",""
"51377-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4600","CHI@TEN","TEN","CHI","IR","Hamstring","","",""
"51377-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","4.083333333333333","6","4600","DEN@ATL","DEN","ATL","","","","",""
"51377-27457","WR","Kenny","Kenny Stills","Stills","4.133333206176758","6","4600","HOU@JAC","HOU","JAC","","","","",""
"51377-72515","TE","Ian","Ian Thomas","Thomas","2.6857141767229353","7","4600","CAR@KC","CAR","KC","","","","",""
"51377-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.924999952316284","4","4600","CAR@KC","CAR","KC","","","","",""
"51377-56248","WR","Noah","Noah Brown","Brown","2.3333333333333335","6","4600","PIT@DAL","DAL","PIT","","","","",""
"51377-32703","WR","Jakeem","Jakeem Grant","Grant","4.257142748151507","7","4600","MIA@ARI","MIA","ARI","","","","",""
"51377-63494","WR","Kemah","Kemah Siverand","Siverand","0","1","4500","LV@LAC","LV","LAC","","","","",""
"51377-54280","WR","Duke","Duke Williams","Williams","7.150000095367432","4","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-24589","WR","Jaron","Jaron Brown","Brown","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-14358","WR","Dwayne","Dwayne Harris","Harris","0","1","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-65559","RB","Bobby","Bobby Holly","Holly","0","1","4500","LV@LAC","LAC","LV","","","","",""
"51377-69655","WR","Stephen","Stephen Sullivan","Sullivan","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.38333332538604736","6","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-71732","WR","Seth","Seth Dawkins","Dawkins","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","DEN@ATL","DEN","ATL","IR","Knee - acl + mcl","","",""
"51377-63554","WR","Dalton","Dalton Schoen","Schoen","0","1","4500","LV@LAC","LAC","LV","","","","",""
"51377-14406","RB","Bruce","Bruce Miller","Miller","0.17499999701976776","4","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-44103","RB","Elijah","Elijah McGuire","McGuire","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","LV@LAC","LV","LAC","IR","Shoulder - labrum","","",""
"51377-64585","TE","Dawson","Dawson Knox","Knox","2.575000047683716","4","4500","SEA@BUF","BUF","SEA","IR","Illness","","",""
"51377-71756","WR","Aaron","Aaron Fuller","Fuller","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-91214","WR","Stephen","Stephen Guidry","Guidry","0","1","4500","PIT@DAL","DAL","PIT","IR","Opt out","","",""
"51377-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","LV@LAC","LV","LAC","","","","",""
"51377-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.32499998807907104","4","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-68694","RB","Antonio","Antonio Williams","Williams","0","0","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-57432","WR","Cameron","Cameron Batson","Batson","3.25","2","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-63576","WR","Kirk","Kirk Merritt","Merritt","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-70749","WR","Ryan","Ryan Becker","Becker","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-79972","WR","Chad","Chad Williams","Williams","0","1","4500","CAR@KC","KC","CAR","","","","",""
"51377-79974","RB","Tarik","Tarik Cohen","Cohen","2.9","5","4500","CHI@TEN","CHI","TEN","IR","Knee - acl","","",""
"51377-79982","RB","Alex","Alex Armah","Armah","0.35714285714285715","7","4500","CAR@KC","CAR","KC","","","","",""
"51377-61555","WR","David","David Sills","Sills","0","1","4500","NYG@WAS","NYG","WAS","IR","Foot","","",""
"51377-63603","WR","Jared","Jared Pinkney","Pinkney","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-55414","WR","Cody","Cody Thompson","Thompson","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-27771","WR","Cody","Cody Latimer","Latimer","0","1","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-88186","WR","JoJo","JoJo Ward","Ward","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-87165","WR","Ahmad","Ahmad Wagner","Wagner","0","2","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-64641","WR","Darrell","Darrell Stewart","Stewart","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-61570","RB","Chandler","Chandler Cox","Cox","0.6333333253860474","3","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","1","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-52371","RB","Kalen","Kalen Ballage","Ballage","3.125","4","4500","LV@LAC","LAC","LV","","","","",""
"51377-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0","3","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-86172","WR","Nick","Nick Easley","Easley","0","0","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-42142","RB","Jordan","Jordan Howard","Howard","3.9200000762939453","5","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-25760","WR","Allen","Allen Hurns","Hurns","0","1","4500","MIA@ARI","MIA","ARI","IR","Opt out","","",""
"51377-62628","WR","DeAndre","DeAndre Carter","Carter","-0.09999999829701015","7","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-139438","RB","Pete","Pete Guerriero","Guerriero","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-96433","WR","Jermiah","Jermiah Braswell","Braswell","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.950000047683716","4","4500","DET@MIN","MIN","DET","","","","",""
"51377-54472","WR","Cam","Cam Sims","Sims","2.8200000762939452","5","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","1.6","5","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","0","1","4500","SEA@BUF","SEA","BUF","IR","Foot","","",""
"51377-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","DEN@ATL","DEN","ATL","","","","",""
"51377-48344","WR","Albert","Albert Wilson","Wilson","0","1","4500","MIA@ARI","MIA","ARI","IR","Opt out","","",""
"51377-28890","RB","Derek","Derek Watt","Watt","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","CAR@KC","CAR","KC","","","","",""
"51377-93413","WR","Terry","Terry Wright","Wright","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-63717","RB","Alec","Alec Ingold","Ingold","3.2166665395100913","6","4500","LV@LAC","LV","LAC","","","","",""
"51377-130279","WR","Matt","Matt Cole","Cole","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","DEN@ATL","DEN","ATL","","","","",""
"51377-130284","WR","Marvelle","Marvelle Ross","Ross","0","2","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-11504","WR","Andre","Andre Roberts","Roberts","0.11249999701976776","8","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-45299","RB","David","David Fluellen","Fluellen","0","0","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","LV@LAC","LV","LAC","","","","",""
"51377-94453","RB","Darwin","Darwin Thompson","Thompson","0.800000011920929","4","4500","CAR@KC","KC","CAR","","","","",""
"51377-45307","WR","Rodney","Rodney Adams","Adams","0","2","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-88317","RB","Javon","Javon Leake","Leake","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-69884","RB","Darius","Darius Anderson","Anderson","0","1","4500","BAL@IND","IND","BAL","","","","",""
"51377-130303","WR","Shane","Shane Leatherbury","Leatherbury","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-130302","WR","Devin","Devin Phelps","Phelps","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-72961","WR","Anthony","Anthony Johnson","Johnson","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-41221","WR","Andre","Andre Patton","Patton","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","LV@LAC","LV","LAC","","","","",""
"51377-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-130315","WR","Chris","Chris Rowland","Rowland","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-12555","D","Baltimore","Baltimore Ravens","Ravens","11.428571428571429","7","4500","BAL@IND","BAL","IND","","","","",""
"51377-130317","WR","Juwan","Juwan Green","Green","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-130318","RB","Mikey","Mikey Daniel","Daniel","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-130320","WR","Aaron","Aaron Parker","Parker","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","2","4500","HOU@JAC","JAC","HOU","IR","Illness","","",""
"51377-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","CAR@KC","KC","CAR","","","","",""
"51377-83221","RB","De'Lance","De'Lance Turner","Turner","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-86295","RB","Michael","Michael Warren","Warren","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-33047","WR","Chris","Chris Moore","Moore","0","1","4500","BAL@IND","BAL","IND","","","","",""
"51377-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-68890","WR","Devin","Devin Gray","Gray","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-41247","RB","William","William Stanback","Stanback","0","0","4500","LV@LAC","LV","LAC","","","","",""
"51377-60704","WR","Derrick","Derrick Dillon","Dillon","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-60705","WR","Tyron","Tyron Johnson","Johnson","4.5","3","4500","LV@LAC","LAC","LV","","","","",""
"51377-130336","RB","Sandro","Sandro Platzgummer","Platzgummer","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-130338","WR","Rysen","Rysen John","John","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-130343","WR","Jeff","Jeff Cotton","Cotton","0","1","4500","LV@LAC","LAC","LV","","","","",""
"51377-31015","WR","DeAndrew","DeAndrew White","White","0","1","4500","BAL@IND","BAL","IND","IR","Undisclosed","","",""
"51377-71974","RB","Malcolm","Malcolm Perry","Perry","0.5","2","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-57640","RB","Napoleon","Napoleon Maxwell","Maxwell","0","2","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-130345","WR","Michael","Michael Dereus","Dereus","0","1","4500","BAL@IND","BAL","IND","","","","",""
"51377-89384","WR","De'Michael","De'Michael Harris","Harris","4.400000095367432","1","4500","BAL@IND","IND","BAL","","","","",""
"51377-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","1","4500","BAL@IND","BAL","IND","","","","",""
"51377-130350","WR","Jaylon","Jaylon Moore","Moore","0","1","4500","BAL@IND","BAL","IND","","","","",""
"51377-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","LV@LAC","LV","LAC","","","","",""
"51377-56649","WR","Sean","Sean Modster","Modster","0","1","4500","BAL@IND","BAL","IND","","","","",""
"51377-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","DET@MIN","DET","MIN","IR","Opt out","","",""
"51377-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.233333269755046","3","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-14683","RB","Patrick","Patrick DiMarco","DiMarco","1.0428571701049805","7","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-60765","WR","Brian","Brian Cole","Cole","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-52591","RB","Rodney","Rodney Smith","Smith","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-63855","WR","K.J.","K.J. Osborn","Osborn","0","4","4500","DET@MIN","MIN","DET","","","","",""
"51377-52598","WR","Johnnie","Johnnie Dixon","Dixon","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-64892","RB","Bryce","Bryce Love","Love","0","1","4500","NYG@WAS","WAS","NYG","IR","Knee","","",""
"51377-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","1","4500","NYG@WAS","WAS","NYG","IR","Knee - acl","","",""
"51377-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-28055","WR","Amara","Amara Darboh","Darboh","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-80281","WR","C.J.","C.J. Board","Board","2.0799999237060547","5","4500","NYG@WAS","NYG","WAS","Q","Concussion","","",""
"51377-41370","WR","Trevor","Trevor Davis","Davis","0","2","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","1","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","CAR@KC","KC","CAR","","","","",""
"51377-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","DET@MIN","MIN","DET","","","","",""
"51377-80299","RB","Patrick","Patrick Ricard","Ricard","1.774999976158142","4","4500","BAL@IND","BAL","IND","","","","",""
"51377-62891","WR","Omar","Omar Bayless","Bayless","0","2","4500","CAR@KC","CAR","KC","IR","Knee","","",""
"51377-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","DET@MIN","MIN","DET","","","","",""
"51377-60861","WR","Damion","Damion Ratley","Ratley","1.3833333651224773","6","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","DEN@ATL","DEN","ATL","IR","Knee","","",""
"51377-72133","WR","Antoine","Antoine Wesley","Wesley","0","1","4500","BAL@IND","BAL","IND","IR","Shoulder","","",""
"51377-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-69068","RB","Jonathan","Jonathan Ward","Ward","0","3","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-64974","RB","Francis","Francis Bernard","Bernard","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-31184","RB","Jonathan","Jonathan Williams","Williams","0","1","4500","DET@MIN","DET","MIN","IR","Undisclosed","","",""
"51377-103901","WR","Davion","Davion Davis","Davis","0","0","4500","DET@MIN","MIN","DET","","","","",""
"51377-73180","WR","Binjimen","Binjimen Victor","Victor","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","DET@MIN","MIN","DET","","","","",""
"51377-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","0.9166666666666666","6","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-14820","RB","Nick","Nick Bellore","Bellore","0.949999988079071","2","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-60910","WR","Dede","Dede Westbrook","Westbrook","-0.36666667461395264","3","4500","HOU@JAC","JAC","HOU","IR","Knee - acl","","",""
"51377-57840","RB","Rashaad","Rashaad Penny","Penny","0","1","4500","SEA@BUF","SEA","BUF","NA","Knee - acl","","",""
"51377-29183","RB","D.J.","D.J. Foster","Foster","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","PIT@DAL","DAL","PIT","IR","Opt out","","",""
"51377-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","DEN@ATL","DEN","ATL","","","","",""
"51377-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-69150","WR","Jordan","Jordan Veasy","Veasy","0","1","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-54817","WR","Diontae","Diontae Spencer","Spencer","0.4199999809265137","5","4500","DEN@ATL","DEN","ATL","Q","Shoulder","","",""
"51377-60963","WR","TreVontae","TreVontae Hights","Hights","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","CHI@TEN","TEN","CHI","IR","Undisclosed","","",""
"51377-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","1","4500","BAL@IND","BAL","IND","","","","",""
"51377-57909","RB","Marlon","Marlon Mack","Mack","3.549999952316284","2","4500","BAL@IND","IND","BAL","IR","Achilles","","",""
"51377-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","LV@LAC","LV","LAC","","","","",""
"51377-103995","WR","Alex","Alex Wesley","Wesley","0","2","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-62012","RB","Anthony","Anthony Jones","Jones","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","1","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-27199","RB","Marcus","Marcus Murphy","Murphy","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-103998","WR","Thomas","Thomas Ives","Ives","0","2","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-64065","WR","Emanuel","Emanuel Hall","Hall","0","1","4500","NYG@WAS","WAS","NYG","IR","Achilles","","",""
"51377-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","DET@MIN","MIN","DET","","","","",""
"51377-32331","RB","Tra","Tra Carson","Carson","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-104012","WR","Ashton","Ashton Dulin","Dulin","1.1833333174387615","6","4500","BAL@IND","IND","BAL","Q","Knee","","",""
"51377-63061","WR","Gary","Gary Jennings","Jennings","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-62042","WR","Deon","Deon Cain","Cain","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-27229","RB","Ameer","Ameer Abdullah","Abdullah","0.32499998807907104","4","4500","DET@MIN","MIN","DET","","","","",""
"51377-22113","RB","Alfred","Alfred Morris","Morris","1.399999976158142","2","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-54885","WR","Artavis","Artavis Scott","Scott","0","1","4500","BAL@IND","IND","BAL","","","","",""
"51377-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-72297","RB","Rico","Rico Dowdle","Dowdle","1.2999999523162842","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-64105","RB","Patrick","Patrick Carr","Carr","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-38509","RB","Wendell","Wendell Smallwood","Smallwood","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-56946","WR","Ventell","Ventell Bryant","Bryant","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-33403","WR","Tevin","Tevin Jones","Jones","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-55941","RB","Patrick","Patrick Laird","Laird","1.2999999523162842","2","4500","MIA@ARI","MIA","ARI","Q","Ankle","","",""
"51377-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","DET@MIN","MIN","DET","","","","",""
"51377-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","LV@LAC","LV","LAC","","","","",""
"51377-52902","WR","Trey","Trey Quinn","Quinn","0","2","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0","1","4500","BAL@IND","BAL","IND","IR","Opt out","","",""
"51377-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","LV@LAC","LV","LAC","","","","",""
"51377-25267","WR","Mack","Mack Hollins","Hollins","0","2","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-69310","WR","Josh","Josh Hammond","Hammond","0","2","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-72382","RB","Gabe","Gabe Nabers","Nabers","2.7000001271565757","3","4500","LV@LAC","LAC","LV","","","","",""
"51377-33472","RB","C.J.","C.J. Prosise","Prosise","0.10000000149011612","1","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.6333333253860474","3","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-73414","WR","Rashad","Rashad Medaris","Medaris","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","CAR@KC","KC","CAR","","","","",""
"51377-69325","WR","Riley","Riley Ridley","Ridley","0","2","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.30000001192092896","4","4500","DEN@ATL","DEN","ATL","","","","",""
"51377-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","DET@MIN","DET","MIN","IR","Undisclosed","","",""
"51377-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-63186","WR","James","James Proche","Proche","0","7","4500","BAL@IND","BAL","IND","","","","",""
"51377-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-92890","WR","Cody","Cody White","White","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","2","4500","BAL@IND","IND","BAL","","","","",""
"51377-40674","WR","Jester","Jester Weah","Weah","0","1","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-56041","RB","Khari","Khari Blasingame","Blasingame","0.6666666666666666","3","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","DET@MIN","MIN","DET","","","","",""
"51377-56059","WR","Trent","Trent Sherfield","Sherfield","0.36666667461395264","3","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-64252","WR","Tony","Tony Brown","Brown","0","1","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-86780","RB","Salvon","Salvon Ahmed","Ahmed","0","1","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-56064","RB","Bo","Bo Scarbrough","Scarbrough","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-96001","RB","Sirgeo","Sirgeo Hoffman","Hoffman","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-85762","RB","Eno","Eno Benjamin","Benjamin","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","1","4500","BAL@IND","IND","BAL","","","","",""
"51377-45835","WR","Da'Mari","Da'Mari Scott","Scott","0","1","4500","NYG@WAS","NYG","WAS","IR","Opt out","","",""
"51377-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-33557","TE","Tyler","Tyler Eifert","Eifert","2.971428462437221","7","4500","HOU@JAC","JAC","HOU","Q","Neck","","",""
"51377-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0.550000011920929","2","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-31524","WR","Cody","Cody Core","Core","0","1","4500","NYG@WAS","NYG","WAS","IR","Achilles","","",""
"51377-33578","RB","Jalen","Jalen Richard","Richard","3.8000000544956754","7","4500","LV@LAC","LV","LAC","","","","",""
"51377-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.29999999205271405","3","4500","CAR@KC","CAR","KC","","","","",""
"51377-55088","WR","Malik","Malik Turner","Turner","0","1","4500","PIT@DAL","DAL","PIT","","","","",""
"51377-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","CAR@KC","KC","CAR","IR","Opt out","","",""
"51377-65331","RB","Sutton","Sutton Smith","Smith","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","CAR@KC","KC","CAR","","","","",""
"51377-41806","WR","Laquon","Laquon Treadwell","Treadwell","0","1","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","HOU@JAC","HOU","JAC","","","","",""
"51377-63319","WR","K.J.","K.J. Hill","Hill","0.6599999904632569","5","4500","LV@LAC","LAC","LV","","","","",""
"51377-104282","RB","Wes","Wes Hills","Hills","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-44893","RB","Roosevelt","Roosevelt Nix","Nix","0","1","4500","BAL@IND","IND","BAL","","","","",""
"51377-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","1","4500","BAL@IND","IND","BAL","","","","",""
"51377-71521","RB","Justice","Justice Hill","Hill","0","1","4500","BAL@IND","BAL","IND","","","","",""
"51377-63330","RB","Mike","Mike Weber","Weber","0","0","4500","CAR@KC","KC","CAR","","","","",""
"51377-70501","RB","C.J.","C.J. Ham","Ham","0.48000001907348633","5","4500","DET@MIN","MIN","DET","","","","",""
"51377-32613","RB","DeAndre","DeAndre Washington","Washington","1.2000000476837158","1","4500","MIA@ARI","MIA","ARI","IR","Undisclosed","","",""
"51377-64357","WR","Michael","Michael Walker","Walker","0","2","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-104297","WR","Jason","Jason Moore","Moore","0","1","4500","LV@LAC","LAC","LV","","","","",""
"51377-31602","WR","Fred","Fred Brown","Brown","0","1","4500","DEN@ATL","DEN","ATL","","","","",""
"51377-57208","WR","KeeSean","KeeSean Johnson","Johnson","1.100000023841858","4","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-93055","WR","Isaiah","Isaiah Hodgins","Hodgins","0","0","4500","SEA@BUF","BUF","SEA","IR","Shoulder","","",""
"51377-28545","RB","Rod","Rod Smith","Smith","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","DET@MIN","DET","MIN","","","","",""
"51377-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","1.0666666825612385","3","4500","CHI@TEN","TEN","CHI","","","","",""
"51377-43912","WR","Chad","Chad Beebe","Beebe","1.7999999523162842","4","4500","DET@MIN","MIN","DET","","","","",""
"51377-56203","RB","Jon","Jon Hilliman","Hilliman","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-45964","WR","Marcus","Marcus Kemp","Kemp","1.600000023841858","1","4500","CAR@KC","KC","CAR","","","","",""
"51377-64401","RB","Saquon","Saquon Barkley","Barkley","4.133333206176758","3","4500","NYG@WAS","NYG","WAS","IR","Knee - acl","","",""
"51377-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","DET@MIN","MIN","DET","Q","Hip","","",""
"51377-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","2","4500","CAR@KC","CAR","KC","","","","",""
"51377-40857","RB","Peyton","Peyton Barber","Barber","3.5","6","4500","NYG@WAS","WAS","NYG","","","","",""
"51377-71578","RB","Artavis","Artavis Pierce","Pierce","0","2","4500","CHI@TEN","CHI","TEN","","","","",""
"51377-63399","WR","Terry","Terry Godwin","Godwin","0","2","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-25513","WR","Darius","Darius Jennings","Jennings","0","1","4500","LV@LAC","LAC","LV","","","","",""
"51377-54186","WR","A.J.","A.J. Richardson","Richardson","0","2","4500","MIA@ARI","ARI","MIA","","","","",""
"51377-63403","RB","Tae","Tae Crowder","Crowder","3","2","4500","NYG@WAS","NYG","WAS","IR","Hamstring","","",""
"51377-45997","WR","Keith","Keith Kirkwood","Kirkwood","0.8999999761581421","2","4500","CAR@KC","CAR","KC","IR","Shoulder","","",""
"51377-103352","RB","Christian","Christian Wade","Wade","0","0","4500","SEA@BUF","BUF","SEA","","","","",""
"51377-41922","WR","Johnny","Johnny Holton","Holton","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-43973","RB","Keith","Keith Smith","Smith","0.5666666825612386","6","4500","DEN@ATL","ATL","DEN","","","","",""
"51377-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-56262","WR","Parris","Parris Campbell","Campbell","3.8999999364217124","3","4500","BAL@IND","IND","BAL","IR","Knee - mcl","","",""
"51377-63447","WR","Penny","Penny Hart","Hart","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-72669","WR","Isaiah","Isaiah Wright","Wright","3.825000047683716","4","4500","NYG@WAS","WAS","NYG","Q","Shoulder","","",""
"51377-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","DET@MIN","DET","MIN","","","","",""
"51377-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.21250000596046448","8","4500","CAR@KC","CAR","KC","","","","",""
"51377-72676","RB","Troymaine","Troymaine Pope","Pope","6.300000190734863","2","4500","LV@LAC","LAC","LV","","","","",""
"51377-104424","RB","Craig","Craig Reynolds","Reynolds","0","2","4500","HOU@JAC","JAC","HOU","","","","",""
"51377-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","MIA@ARI","MIA","ARI","","","","",""
"51377-65518","WR","John","John Ursua","Ursua","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-14319","RB","Taiwan","Taiwan Jones","Jones","0","2","4500","SEA@BUF","BUF","SEA","Q","Hamstring","","",""
"51377-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","0","1","4500","SEA@BUF","SEA","BUF","","","","",""
"51377-63475","WR","Quadree","Quadree Henderson","Henderson","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-31732","WR","Corey","Corey Coleman","Coleman","0","1","4500","NYG@WAS","NYG","WAS","","","","",""
"51377-40948","RB","Ralph","Ralph Webb","Webb","0","1","4500","PIT@DAL","PIT","DAL","","","","",""
"51377-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","CAR@KC","KC","CAR","IR","Illness","","",""
"51377-12539","D","Miami","Miami Dolphins","Dolphins","10.142857142857142","7","4400","MIA@ARI","MIA","ARI","","","","",""
"51377-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","5.700000127156575","3","4400","LV@LAC","LAC","LV","","","","",""
"51377-14237","TE","Kyle","Kyle Rudolph","Rudolph","3.5714285714285716","7","4400","DET@MIN","MIN","DET","","","","",""
"51377-28694","TE","Jesse","Jesse James","James","4.375","4","4300","DET@MIN","DET","MIN","","","","",""
"51377-12546","D","Arizona","Arizona Cardinals","Cardinals","7","7","4300","MIA@ARI","ARI","MIA","","","","",""
"51377-6641","TE","Jason","Jason Witten","Witten","2.683333396911621","6","4300","LV@LAC","LV","LAC","","","","",""
"51377-80546","TE","Dan","Dan Arnold","Arnold","3.4833332697550454","6","4300","MIA@ARI","ARI","MIA","","","","",""
"51377-54007","TE","Jacob","Jacob Hollister","Hollister","2.9600000381469727","5","4300","SEA@BUF","SEA","BUF","","","","",""
"51377-91047","TE","Cole","Cole Kmet","Kmet","2.414285659790039","7","4300","CHI@TEN","CHI","TEN","","","","",""
"51377-79967","TE","Adam","Adam Shaheen","Shaheen","4.05999984741211","5","4200","MIA@ARI","MIA","ARI","","","","",""
"51377-12531","D","Denver","Denver Broncos","Broncos","6.142857142857143","7","4200","DEN@ATL","DEN","ATL","","","","",""
"51377-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5","7","4200","LV@LAC","LAC","LV","","","","",""
"51377-32045","TE","Vance","Vance McDonald","McDonald","1.6499999364217122","6","4200","PIT@DAL","PIT","DAL","","","","",""
"51377-71386","TE","Jordan","Jordan Thomas","Thomas","2.2666667302449546","3","4200","MIA@ARI","ARI","MIA","","","","",""
"51377-70426","TE","Reggie","Reggie Gilliam","Gilliam","4.300000190734863","2","4200","SEA@BUF","BUF","SEA","","","","",""
"51377-19342","TE","Demetrius","Demetrius Harris","Harris","1.1428571428571428","7","4200","CHI@TEN","CHI","TEN","","","","",""
"51377-14348","TE","Lee","Lee Smith","Smith","6.599999904632568","1","4100","SEA@BUF","BUF","SEA","","","","",""
"51377-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","3.171428680419922","7","4100","HOU@JAC","JAC","HOU","","","","",""
"51377-62510","TE","Nick","Nick Boyle","Boyle","3.2571427481515065","7","4100","BAL@IND","BAL","IND","","","","",""
"51377-42046","TE","Durham","Durham Smythe","Smythe","3.674999952316284","4","4100","MIA@ARI","MIA","ARI","","","","",""
"51377-71806","TE","Kaden","Kaden Smith","Smith","1.524999976158142","8","4100","NYG@WAS","NYG","WAS","","","","",""
"51377-12543","D","New York","New York Giants","Giants","5.5","8","4100","NYG@WAS","NYG","WAS","","","","",""
"51377-83220","TE","Nick","Nick Keizer","Keizer","0.7166666984558105","6","4100","CAR@KC","KC","CAR","","","","",""
"51377-60712","TE","Foster","Foster Moreau","Moreau","3.5999999046325684","4","4100","LV@LAC","LV","LAC","","","","",""
"51377-29411","TE","Pharaoh","Pharaoh Brown","Brown","2.3499999046325684","2","4100","HOU@JAC","HOU","JAC","","","","",""
"51377-38753","TE","Jake","Jake Butt","Butt","0.375","4","4100","DEN@ATL","DEN","ATL","IR","Hamstring","","",""
"51377-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","0","1","4000","CAR@KC","KC","CAR","","","","",""
"51377-29725","TE","Levine","Levine Toilolo","Toilolo","1.0666666825612385","3","4000","NYG@WAS","NYG","WAS","","","","",""
"51377-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","DET@MIN","MIN","DET","","","","",""
"51377-62505","TE","MyCole","MyCole Pruitt","Pruitt","3.066666603088379","3","4000","CHI@TEN","TEN","CHI","","","","",""
"51377-64563","TE","Hale","Hale Hentges","Hentges","0","1","4000","BAL@IND","IND","BAL","","","","",""
"51377-14394","TE","Virgil","Virgil Green","Green","3.125","4","4000","LV@LAC","LAC","LV","IR","Ankle","","",""
"51377-63565","TE","Jake","Jake Breeland","Breeland","0","1","4000","BAL@IND","BAL","IND","IR","Knee - acl","","",""
"51377-64603","TE","Farrod","Farrod Green","Green","0","1","4000","BAL@IND","IND","BAL","","","","",""
"51377-79980","TE","Eric","Eric Saubert","Saubert","0","2","4000","HOU@JAC","JAC","HOU","","","","",""
"51377-68730","TE","Sean","Sean McKeon","McKeon","0","1","4000","PIT@DAL","DAL","PIT","","","","",""
"51377-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","CHI@TEN","TEN","CHI","","","","",""
"51377-62617","TE","Khari","Khari Lee","Lee","0","1","4000","DEN@ATL","ATL","DEN","","","","",""
"51377-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","DEN@ATL","DEN","ATL","IR","Hamstring","","",""
"51377-32957","TE","Eric","Eric Tomlinson","Tomlinson","0","1","4000","NYG@WAS","NYG","WAS","","","","",""
"51377-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","2","4000","CAR@KC","CAR","KC","","","","",""
"51377-71885","TE","Parker","Parker Houston","Houston","0","2","4000","MIA@ARI","ARI","MIA","","","","",""
"51377-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","NYG@WAS","WAS","NYG","","","","",""
"51377-11488","TE","Ed","Ed Dickson","Dickson","0","1","4000","SEA@BUF","SEA","BUF","","","","",""
"51377-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","HOU@JAC","HOU","JAC","","","","",""
"51377-62691","TE","Nate","Nate Wieting","Wieting","0","1","4000","MIA@ARI","MIA","ARI","","","","",""
"51377-12527","D","Chicago","Chicago Bears","Bears","6.25","8","4000","CHI@TEN","CHI","TEN","","","","",""
"51377-130286","TE","Ben","Ben Ellefson","Ellefson","1","2","4000","HOU@JAC","JAC","HOU","","","","",""
"51377-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","LV@LAC","LV","LAC","IR","Chest","","",""
"51377-52468","TE","Ethan","Ethan Wolf","Wolf","0","1","4000","BAL@IND","IND","BAL","","","","",""
"51377-61693","TE","Danny","Danny Pinter","Pinter","0","1","4000","BAL@IND","IND","BAL","","","","",""
"51377-32000","TE","Luke","Luke Willson","Willson","0","1","4000","SEA@BUF","SEA","BUF","","","","",""
"51377-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","1","4000","PIT@DAL","PIT","DAL","","","","",""
"51377-45335","TE","Michael","Michael Roberts","Roberts","0","1","4000","MIA@ARI","MIA","ARI","","","","",""
"51377-83226","TE","Kevin","Kevin Rader","Rader","0","1","4000","PIT@DAL","PIT","DAL","","","","",""
"51377-63775","TE","Scottie","Scottie Dill","Dill","0","1","4000","DEN@ATL","ATL","DEN","","","","",""
"51377-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","HOU@JAC","HOU","JAC","IR","Undisclosed","","",""
"51377-63839","TE","Tyler","Tyler Mabry","Mabry","0","1","4000","SEA@BUF","SEA","BUF","","","","",""
"51377-64864","TE","Noah","Noah Togiai","Togiai","0","2","4000","BAL@IND","IND","BAL","","","","",""
"51377-25957","TE","J.P.","J.P. Holtz","Holtz","0","2","4000","CHI@TEN","CHI","TEN","","","","",""
"51377-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","CHI@TEN","TEN","CHI","","","","",""
"51377-87422","TE","Dom","Dom Wood-Anderson","Wood-Anderson","0","1","4000","SEA@BUF","SEA","BUF","","","","",""
"51377-22920","TE","Derek","Derek Carrier","Carrier","0","1","4000","LV@LAC","LV","LAC","","","","",""
"51377-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","1","4000","NYG@WAS","WAS","NYG","IR","Undisclosed","","",""
"51377-63907","TE","Josh","Josh Oliver","Oliver","0","2","4000","HOU@JAC","JAC","HOU","IR","Foot","","",""
"51377-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0.36666667461395264","3","4000","NYG@WAS","WAS","NYG","","","","",""
"51377-84440","TE","Jaeden","Jaeden Graham","Graham","0.40000001589457196","3","4000","DEN@ATL","ATL","DEN","","","","",""
"51377-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","DET@MIN","MIN","DET","","","","",""
"51377-27117","TE","Sean","Sean Culkin","Culkin","0","1","4000","BAL@IND","BAL","IND","","","","",""
"51377-61936","TE","Caleb","Caleb Repp","Repp","0","1","4000","DEN@ATL","ATL","DEN","","","","",""
"51377-89588","TE","Colby","Colby Parkinson","Parkinson","0","1","4000","SEA@BUF","SEA","BUF","","","","",""
"51377-41469","TE","Darrell","Darrell Daniels","Daniels","1.7399999618530273","5","4000","MIA@ARI","ARI","MIA","","","","",""
"51377-62981","TE","Eli","Eli Wolf","Wolf","0","1","4000","BAL@IND","BAL","IND","","","","",""
"51377-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","HOU@JAC","HOU","JAC","","","","",""
"51377-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","DET@MIN","MIN","DET","","","","",""
"51377-52795","TE","Charles","Charles Jones","Jones","0","2","4000","SEA@BUF","BUF","SEA","","","","",""
"51377-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","2","4000","MIA@ARI","ARI","MIA","","","","",""
"51377-18009","TE","Chris","Chris Manhertz","Manhertz","1.3199999809265137","5","4000","CAR@KC","CAR","KC","","","","",""
"51377-29277","TE","Stephen","Stephen Anderson","Anderson","0","1","4000","LV@LAC","LAC","LV","","","","",""
"51377-56925","TE","Charles","Charles Scarff","Scarff","0","1","4000","BAL@IND","BAL","IND","","","","",""
"51377-56947","TE","Chris","Chris Myarick","Myarick","0","1","4000","MIA@ARI","MIA","ARI","","","","",""
"51377-38523","TE","Geoff","Geoff Swaim","Swaim","1","2","4000","CHI@TEN","TEN","CHI","","","","",""
"51377-62119","TE","C.J.","C.J. Conrad","Conrad","0","1","4000","NYG@WAS","NYG","WAS","","","","",""
"51377-47788","TE","Deon","Deon Yelder","Yelder","1","2","4000","CAR@KC","KC","CAR","","","","",""
"51377-62127","TE","Cole","Cole Hikutini","Hikutini","0","1","4000","PIT@DAL","DAL","PIT","","","","",""
"51377-28346","TE","Maxx","Maxx Williams","Williams","0","3","4000","MIA@ARI","ARI","MIA","IR","Ankle","","",""
"51377-70335","TE","Seth","Seth DeValve","DeValve","0","2","4000","CAR@KC","CAR","KC","","","","",""
"51377-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0.5","3","4000","NYG@WAS","WAS","NYG","","","","",""
"51377-29390","TE","Evan","Evan Baylis","Baylis","0","2","4000","MIA@ARI","ARI","MIA","","","","",""
"51377-69326","TE","Isaac","Isaac Nauta","Nauta","0.4000000059604645","2","4000","DET@MIN","DET","MIN","","","","",""
"51377-64221","TE","Zach","Zach Gentry","Gentry","0","1","4000","PIT@DAL","PIT","DAL","","","","",""
"51377-63216","TE","Jared","Jared Rice","Rice","0","1","4000","LV@LAC","LAC","LV","","","","",""
"51377-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","DET@MIN","DET","MIN","IR","Concussion","","",""
"51377-61172","TE","Tyler","Tyler Davis","Davis","0","2","4000","HOU@JAC","JAC","HOU","","","","",""
"51377-27403","TE","Blake","Blake Bell","Bell","1.9200000762939453","5","4000","PIT@DAL","DAL","PIT","","","","",""
"51377-91945","TE","Cam","Cam Sutton","Sutton","0","2","4000","CAR@KC","CAR","KC","","","","",""
"51377-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.133333365122477","6","4000","HOU@JAC","HOU","JAC","","","","",""
"51377-55099","TE","Ian","Ian Bunting","Bunting","0","1","4000","BAL@IND","IND","BAL","","","","",""
"51377-65341","TE","Ryan","Ryan Roberts","Roberts","0","1","4000","LV@LAC","LAC","LV","","","","",""
"51377-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","DEN@ATL","DEN","ATL","","","","",""
"51377-70489","TE","Ben","Ben Braunecker","Braunecker","0","2","4000","CHI@TEN","CHI","TEN","","","","",""
"51377-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","1","4000","NYG@WAS","NYG","WAS","","","","",""
"51377-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","CHI@TEN","TEN","CHI","","","","",""
"51377-27527","TE","Blake","Blake Jarwin","Jarwin","0.8500000238418579","2","4000","PIT@DAL","DAL","PIT","IR","Knee - acl","","",""
"51377-56212","TE","Tommy","Tommy Sweeney","Sweeney","3.0799999237060547","5","4000","SEA@BUF","BUF","SEA","IR","Illness","","",""
"51377-38805","TE","Marcus","Marcus Baugh","Baugh","0.3499999940395355","2","4000","NYG@WAS","WAS","NYG","","","","",""
"51377-29592","TE","Xavier","Xavier Grimble","Grimble","0","1","4000","BAL@IND","BAL","IND","","","","",""
"51377-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","LV@LAC","LV","LAC","","","","",""
"51377-28570","TE","Nick","Nick Vannett","Vannett","1.1600000381469726","5","4000","DEN@ATL","DEN","ATL","Q","Foot","","",""
"51377-55209","TE","Nate","Nate Becker","Becker","0","0","4000","SEA@BUF","BUF","SEA","","","","",""
"51377-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","2","4000","CAR@KC","CAR","KC","","","","",""
"51377-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","LV@LAC","LAC","LV","","","","",""
"51377-14304","TE","Luke","Luke Stocker","Stocker","0.3599999904632568","5","4000","DEN@ATL","ATL","DEN","","","","",""
"51377-104421","TE","Jesper","Jesper Horsted","Horsted","0","2","4000","CHI@TEN","CHI","TEN","","","","",""
"51377-12526","D","Buffalo","Buffalo Bills","Bills","4.75","8","3900","SEA@BUF","BUF","SEA","","","","",""
"51377-12534","D","Tennessee","Tennessee Titans","Titans","3.7142857142857144","7","3800","CHI@TEN","TEN","CHI","","","","",""
"51377-12556","D","Houston","Houston Texans","Texans","2.5714285714285716","7","3700","HOU@JAC","HOU","JAC","","","","",""
"51377-12537","D","Las Vegas","Las Vegas Raiders","Raiders","2","7","3600","LV@LAC","LV","LAC","","","","",""
"51377-12550","D","Seattle","Seattle Seahawks","Seahawks","5.571428571428571","7","3500","SEA@BUF","SEA","BUF","","","","",""
"51377-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","2.5714285714285716","7","3500","HOU@JAC","JAC","HOU","","","","",""
"51377-12540","D","Minnesota","Minnesota Vikings","Vikings","2.4285714285714284","7","3400","DET@MIN","MIN","DET","","","","",""
"51377-12525","D","Atlanta","Atlanta Falcons","Falcons","2.75","8","3300","DEN@ATL","ATL","DEN","","","","",""
"51377-12532","D","Detroit","Detroit Lions","Lions","2.142857142857143","7","3200","DET@MIN","DET","MIN","","","","",""
"51377-12553","D","Carolina","Carolina Panthers","Panthers","3.75","8","3100","CAR@KC","CAR","KC","","","","",""
"51377-12530","D","Dallas","Dallas Cowboys","Cowboys","2.75","8","3000","PIT@DAL","DAL","PIT","","","","",""