"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51732-54140","RB","Dalvin","Dalvin Cook","Cook","25.787500381469727","8","10500","DAL@MIN","MIN","DAL","","","","",""
"51732-55050","RB","Christian","Christian McCaffrey","McCaffrey","16.38000030517578","5","10000","DET@CAR","CAR","DET","O","Shoulder - ac joint","","",""
"51732-42104","RB","Alvin","Alvin Kamara","Kamara","23.655554877387154","9","9700","ATL@NO","NO","ATL","Q","Foot","","",""
"51732-45889","WR","Davante","Davante Adams","Adams","22.371429443359375","7","9500","GB@IND","GB","IND","Q","Ankle","","",""
"51732-6894","QB","Aaron","Aaron Rodgers","Rodgers","23.835556030273438","9","9000","GB@IND","GB","IND","","","","",""
"51732-69189","QB","Justin","Justin Herbert","Herbert","24.614999771118164","8","8500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-63115","QB","Lamar","Lamar Jackson","Jackson","20.653333875868057","9","8400","TEN@BAL","BAL","TEN","","","","",""
"51732-6504","QB","Drew","Drew Brees","Brees","18.32666693793403","9","8200","ATL@NO","NO","ATL","O","Ribs","","",""
"51732-39280","RB","Derrick","Derrick Henry","Henry","17.422222561306423","9","8200","TEN@BAL","TEN","BAL","","","","",""
"51732-40442","RB","Aaron","Aaron Jones","Jones","18.34285627092634","7","8200","GB@IND","GB","IND","","","","",""
"51732-28573","WR","Michael","Michael Thomas","Thomas","4.833333333333333","3","8200","ATL@NO","NO","ATL","","","","",""
"51732-53562","RB","Nick","Nick Chubb","Chubb","12.883333841959635","6","8100","PHI@CLE","CLE","PHI","","","","",""
"51732-14190","WR","Julio","Julio Jones","Jones","14.757143293108259","7","8100","ATL@NO","ATL","NO","","","","",""
"51732-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","19.786666870117188","9","8000","PIT@JAC","PIT","JAC","","","","",""
"51732-29253","WR","Keenan","Keenan Allen","Allen","14.38888888888889","9","8000","NYJ@LAC","LAC","NYJ","","","","",""
"51732-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","14.333333333333334","9","8000","DAL@MIN","DAL","MIN","","","","",""
"51732-39716","WR","Adam","Adam Thielen","Thielen","14.477778116861979","9","7900","DAL@MIN","MIN","DAL","","","","",""
"51732-64555","WR","Calvin","Calvin Ridley","Ridley","15.824999809265137","8","7800","ATL@NO","ATL","NO","Q","Foot","","",""
"51732-6616","QB","Matt","Matt Ryan","Ryan","19.737777709960938","9","7800","ATL@NO","ATL","NO","","","","",""
"51732-71845","RB","Miles","Miles Sanders","Sanders","14.5","6","7700","PHI@CLE","PHI","CLE","","","","",""
"51732-54879","QB","Deshaun","Deshaun Watson","Watson","21.984444512261284","9","7700","NE@HOU","HOU","NE","","","","",""
"51732-63336","QB","Joe","Joe Burrow","Burrow","18.599999321831596","9","7700","CIN@WAS","CIN","WAS","","","","",""
"51732-14185","QB","Cam","Cam Newton","Newton","19.5","8","7600","NE@HOU","NE","HOU","","","","",""
"51732-72846","WR","A.J.","A.J. Brown","Brown","14.257143293108259","7","7500","TEN@BAL","TEN","BAL","Q","Knee","","",""
"51732-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7500","CIN@WAS","CIN","WAS","Q","Foot","","",""
"51732-6654","QB","Matthew","Matthew Stafford","Stafford","18.313334147135418","9","7500","DET@CAR","DET","CAR","Q","Thumb","","",""
"51732-70324","QB","Carson","Carson Wentz","Wentz","19.13777838812934","9","7400","PHI@CLE","PHI","CLE","","","","",""
"51732-30635","RB","Mike","Mike Davis","Davis","12.555555555555555","9","7400","DET@CAR","CAR","DET","","","","",""
"51732-21948","QB","Ryan","Ryan Tannehill","Tannehill","20.002222696940105","9","7300","TEN@BAL","TEN","BAL","","","","",""
"51732-56250","WR","Terry","Terry McLaurin","McLaurin","14.022221883138021","9","7300","CIN@WAS","WAS","CIN","","","","",""
"51732-130288","RB","James","James Robinson","Robinson","16.466666327582466","9","7200","PIT@JAC","JAC","PIT","","","","",""
"51732-24849","QB","Jameis","Jameis Winston","Winston","1.25","2","7200","ATL@NO","NO","ATL","","","","",""
"51732-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","18.467999267578126","10","7200","DET@CAR","CAR","DET","Q","Knee - mcl","","",""
"51732-42028","WR","Will","Will Fuller V","Fuller V","13.255555894639757","9","7100","NE@HOU","HOU","NE","","","","",""
"51732-22038","QB","Kirk","Kirk Cousins","Cousins","16.919999864366318","9","7100","DAL@MIN","MIN","DAL","","","","",""
"51732-63043","WR","DJ","DJ Moore","Moore","11.70999984741211","10","7100","DET@CAR","CAR","DET","","","","",""
"51732-41535","QB","Baker","Baker Mayfield","Mayfield","13.93777804904514","9","7000","PHI@CLE","CLE","PHI","","","","",""
"51732-40687","RB","James","James Conner","Conner","12.233333163791233","9","7000","PIT@JAC","PIT","JAC","","","","",""
"51732-7968","QB","Philip","Philip Rivers","Rivers","14.733334011501736","9","7000","GB@IND","IND","GB","","","","",""
"51732-54244","WR","Kenny","Kenny Golladay","Golladay","11.15999984741211","5","7000","DET@CAR","DET","CAR","Q","Hip","","",""
"51732-31001","WR","Amari","Amari Cooper","Cooper","12.233333163791233","9","6900","DAL@MIN","DAL","MIN","","","","",""
"51732-91598","RB","D'Andre","D'Andre Swift","Swift","12.455555386013454","9","6900","DET@CAR","DET","CAR","Q","Concussion","","",""
"51732-14225","QB","Andy","Andy Dalton","Dalton","4.769999980926514","4","6900","DAL@MIN","DAL","MIN","","","","",""
"51732-57651","WR","Travis","Travis Fulgham","Fulgham","13.883333841959635","6","6800","PHI@CLE","PHI","CLE","","","","",""
"51732-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.41428484235491","7","6800","PIT@JAC","JAC","PIT","Q","Thumb","","",""
"51732-64051","QB","Drew","Drew Lock","Lock","13.482856750488281","7","6800","MIA@DEN","DEN","MIA","Q","Ribs","","",""
"51732-45229","RB","Kareem","Kareem Hunt","Hunt","14.43333265516493","9","6700","PHI@CLE","CLE","PHI","","","","",""
"51732-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","8.691999816894532","5","6700","MIA@DEN","MIA","DEN","","","","",""
"51732-85671","WR","Justin","Justin Jefferson","Jefferson","13.022221883138021","9","6700","DAL@MIN","MIN","DAL","","","","",""
"51732-30447","RB","Todd","Todd Gurley II","Gurley II","14.200000339084202","9","6700","ATL@NO","ATL","NO","","","","",""
"51732-63589","QB","Sam","Sam Darnold","Darnold","9.657142639160156","7","6600","NYJ@LAC","NYJ","LAC","O","Shoulder - ac joint","","",""
"51732-24755","WR","Jamison","Jamison Crowder","Crowder","14.88000030517578","5","6600","NYJ@LAC","NYJ","LAC","","","","",""
"51732-40669","WR","Tyler","Tyler Boyd","Boyd","12.771111382378471","9","6600","CIN@WAS","CIN","WAS","","","","",""
"51732-8005","QB","Alex","Alex Smith","Smith","7.894999980926514","4","6600","CIN@WAS","WAS","CIN","","","","",""
"51732-80001","RB","Austin","Austin Ekeler","Ekeler","10.740000152587891","5","6500","NYJ@LAC","LAC","NYJ","IR","Hamstring","","",""
"51732-52436","TE","Mark","Mark Andrews","Andrews","9.144444783528646","9","6500","TEN@BAL","BAL","TEN","","","","",""
"51732-32158","QB","Garrett","Garrett Gilbert","Gilbert","7.760000228881836","2","6500","DAL@MIN","DAL","MIN","","","","",""
"51732-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6500","PHI@CLE","CLE","PHI","","","","",""
"51732-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","11.112000274658204","5","6500","CIN@WAS","WAS","CIN","","","","",""
"51732-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","12.288888719346788","9","6500","PIT@JAC","PIT","JAC","","","","",""
"51732-52929","QB","Jake","Jake Luton","Luton","8.055000305175781","4","6500","PIT@JAC","JAC","PIT","","","","",""
"51732-90933","RB","Antonio","Antonio Gibson","Gibson","12.755555894639757","9","6500","CIN@WAS","WAS","CIN","","","","",""
"51732-41827","QB","P.J.","P.J. Walker","Walker","0.20000000794728598","3","6500","DET@CAR","CAR","DET","","","","",""
"51732-89981","WR","Tee","Tee Higgins","Higgins","13.137499809265137","8","6500","CIN@WAS","CIN","WAS","Q","Illness","","",""
"51732-14377","QB","Tyrod","Tyrod Taylor","Taylor","4.510000228881836","2","6400","NYJ@LAC","LAC","NYJ","Q","Ribs","","",""
"51732-28900","RB","Melvin","Melvin Gordon III","Gordon III","9.622222052680122","9","6400","MIA@DEN","DEN","MIA","","","","",""
"51732-73111","WR","Chase","Chase Claypool","Claypool","13.522221883138021","9","6400","PIT@JAC","PIT","JAC","","","","",""
"51732-66008","WR","Diontae","Diontae Johnson","Johnson","9.377777947319878","9","6400","PIT@JAC","PIT","JAC","","","","",""
"51732-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","9.655555725097656","9","6400","DET@CAR","DET","CAR","Q","Knee","","",""
"51732-63469","QB","Ben","Ben DiNucci","DiNucci","2.3200000127156577","3","6400","DAL@MIN","DAL","MIN","","","","",""
"51732-60947","QB","Jarrett","Jarrett Stidham","Stidham","2.18666664759318","3","6300","NE@HOU","NE","HOU","","","","",""
"51732-26251","WR","Robby","Robby Anderson","Anderson","11.55","10","6300","DET@CAR","CAR","DET","","","","",""
"51732-7872","QB","Brian","Brian Hoyer","Hoyer","1.5","2","6300","NE@HOU","NE","HOU","","","","",""
"51732-25290","RB","Giovani","Giovani Bernard","Bernard","8.444444444444445","9","6300","CIN@WAS","CIN","WAS","","","","",""
"51732-62497","RB","David","David Johnson","Johnson","10.862500190734863","8","6200","NE@HOU","HOU","NE","IR","Concussion","","",""
"51732-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","21.066666920979817","6","6200","MIA@DEN","MIA","DEN","","","","",""
"51732-33260","WR","DeVante","DeVante Parker","Parker","9.244444105360243","9","6200","MIA@DEN","MIA","DEN","","","","",""
"51732-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","11.475000381469727","8","6200","PIT@JAC","JAC","PIT","","","","",""
"51732-25410","QB","Mike","Mike Glennon","Glennon","0","2","6200","PIT@JAC","JAC","PIT","","","","",""
"51732-72776","RB","Alexander","Alexander Mattison","Mattison","5.466666751437717","9","6100","DAL@MIN","MIN","DAL","","","","",""
"51732-63625","RB","Nyheim","Nyheim Hines","Hines","10.744444105360243","9","6100","GB@IND","IND","GB","","","","",""
"51732-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","MIA@DEN","DEN","MIA","","","","",""
"51732-6714","QB","Joe","Joe Flacco","Flacco","10.59000015258789","4","6100","NYJ@LAC","NYJ","LAC","","","","",""
"51732-7761","TE","Jared","Jared Cook","Cook","7.550000190734863","8","6100","ATL@NO","NO","ATL","","","","",""
"51732-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","MIA@DEN","DEN","MIA","","","","",""
"51732-29501","WR","Brandin","Brandin Cooks","Cooks","10.48888905843099","9","6100","NE@HOU","HOU","NE","","","","",""
"51732-69531","QB","Jalen","Jalen Hurts","Hurts","0.9828571592058454","7","6100","PHI@CLE","PHI","CLE","","","","",""
"51732-71706","TE","T.J.","T.J. Hockenson","Hockenson","9.700000339084202","9","6000","DET@CAR","DET","CAR","Q","Toe","","",""
"51732-24607","QB","Chad","Chad Kelly","Kelly","0","1","6000","GB@IND","IND","GB","","","","",""
"51732-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","DAL@MIN","MIN","DAL","","","","",""
"51732-29780","TE","Zach","Zach Ertz","Ertz","6.299999872843425","6","6000","PHI@CLE","PHI","CLE","IR","Ankle","","",""
"51732-52342","QB","Will","Will Grier","Grier","0","2","6000","DET@CAR","CAR","DET","","","","",""
"51732-39034","QB","Kurt","Kurt Benkert","Benkert","0","1","6000","ATL@NO","ATL","NO","","","","",""
"51732-64637","QB","Brian","Brian Lewerke","Lewerke","0","1","6000","NE@HOU","NE","HOU","","","","",""
"51732-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","PHI@CLE","CLE","PHI","","","","",""
"51732-69769","QB","Darius","Darius Bradwell","Bradwell","0","1","6000","NYJ@LAC","LAC","NYJ","","","","",""
"51732-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@IND","GB","IND","","","","",""
"51732-63634","WR","Jakobi","Jakobi Meyers","Meyers","9.40999984741211","6","6000","NE@HOU","NE","HOU","","","","",""
"51732-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","1","6000","PHI@CLE","PHI","CLE","","","","",""
"51732-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@BAL","TEN","BAL","","","","",""
"51732-130269","QB","Reid","Reid Sinnett","Sinnett","0","1","6000","MIA@DEN","MIA","DEN","","","","",""
"51732-54507","QB","Alex","Alex McGough","McGough","0","0","6000","NE@HOU","HOU","NE","","","","",""
"51732-61675","QB","Riley","Riley Neal","Neal","0","1","6000","MIA@DEN","DEN","MIA","","","","",""
"51732-25837","RB","Duke","Duke Johnson","Johnson","5.257142748151507","7","6000","NE@HOU","HOU","NE","Q","Illness","","",""
"51732-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","PHI@CLE","CLE","PHI","","","","",""
"51732-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","GB@IND","GB","IND","","","","",""
"51732-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","NE@HOU","HOU","NE","","","","",""
"51732-27982","QB","Jake","Jake Rudock","Rudock","0","1","6000","MIA@DEN","MIA","DEN","","","","",""
"51732-52606","QB","David","David Blough","Blough","0","1","6000","DET@CAR","DET","CAR","","","","",""
"51732-103824","QB","Easton","Easton Stick","Stick","-0.03999999910593033","1","6000","NYJ@LAC","LAC","NYJ","","","","",""
"51732-69017","QB","Jordan","Jordan Love","Love","0","0","6000","GB@IND","GB","IND","","","","",""
"51732-70051","QB","Tyler","Tyler Huntley","Huntley","0","1","6000","TEN@BAL","BAL","TEN","","","","",""
"51732-60840","QB","Jake","Jake Browning","Browning","0","0","6000","DAL@MIN","MIN","DAL","","","","",""
"51732-21941","QB","Robert","Robert Griffin III","Griffin III","-0.13500000536441803","4","6000","TEN@BAL","BAL","TEN","","","","",""
"51732-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","CIN@WAS","CIN","WAS","","","","",""
"51732-40407","QB","Josh","Josh Dobbs","Dobbs","0","1","6000","PIT@JAC","PIT","JAC","","","","",""
"51732-53729","QB","Mason","Mason Rudolph","Rudolph","0.029999999329447746","2","6000","PIT@JAC","PIT","JAC","","","","",""
"51732-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","NE@HOU","HOU","NE","","","","",""
"51732-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","MIA@DEN","DEN","MIA","","","","",""
"51732-69132","QB","Khalil","Khalil Tate","Tate","0","1","6000","PHI@CLE","PHI","CLE","","","","",""
"51732-6679","QB","Matt","Matt Schaub","Schaub","0","1","6000","ATL@NO","ATL","NO","","","","",""
"51732-30231","QB","Jacoby","Jacoby Brissett","Brissett","1.3760000228881837","5","6000","GB@IND","IND","GB","","","","",""
"51732-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","DET@CAR","CAR","DET","","","","",""
"51732-40482","QB","Tim","Tim Boyle","Boyle","-0.10000000397364299","6","6000","GB@IND","GB","IND","","","","",""
"51732-8803","QB","Chase","Chase Daniel","Daniel","3.630000114440918","2","6000","DET@CAR","DET","CAR","","","","",""
"51732-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","MIA@DEN","DEN","MIA","","","","",""
"51732-64115","QB","Steven","Steven Montez","Montez","0","1","6000","CIN@WAS","WAS","CIN","","","","",""
"51732-6803","QB","Josh","Josh McCown","McCown","0","1","6000","NE@HOU","HOU","NE","","","","",""
"51732-95893","QB","Devlin","Devlin Hodges","Hodges","0","1","6000","PIT@JAC","PIT","JAC","","","","",""
"51732-44715","QB","Cooper","Cooper Rush","Rush","0","1","6000","DAL@MIN","DAL","MIN","","","","",""
"51732-33463","QB","Paxton","Paxton Lynch","Lynch","0","1","6000","PIT@JAC","PIT","JAC","","","","",""
"51732-69333","QB","Jacob","Jacob Eason","Eason","0","1","6000","GB@IND","IND","GB","","","","",""
"51732-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","DAL@MIN","MIN","DAL","","","","",""
"51732-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","TEN@BAL","TEN","BAL","","","","",""
"51732-46866","QB","Ryan","Ryan Finley","Finley","0","1","6000","CIN@WAS","CIN","WAS","","","","",""
"51732-61253","QB","J'mar","J'mar Smith","Smith","0","1","6000","NE@HOU","NE","HOU","","","","",""
"51732-104281","QB","Jake","Jake Dolegala","Dolegala","0","1","6000","NE@HOU","NE","HOU","","","","",""
"51732-61276","QB","James","James Morgan","Morgan","0","1","6000","NYJ@LAC","NYJ","LAC","","","","",""
"51732-53095","QB","Kyle","Kyle Allen","Allen","11.5","4","6000","CIN@WAS","WAS","CIN","IR","Ankle","","",""
"51732-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@LAC","NYJ","LAC","","","","",""
"51732-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","TEN@BAL","TEN","BAL","","","","",""
"51732-56286","QB","Trace","Trace McSorley","McSorley","0","1","6000","TEN@BAL","BAL","TEN","","","","",""
"51732-31716","QB","Dak","Dak Prescott","Prescott","23.18999989827474","6","6000","DAL@MIN","DAL","MIN","IR","Ankle","","",""
"51732-45439","WR","Corey","Corey Davis","Davis","11.228571210588727","7","5900","TEN@BAL","TEN","BAL","","","","",""
"51732-86687","WR","Marquise","Marquise Brown","Brown","7.91111077202691","9","5900","TEN@BAL","BAL","TEN","","","","",""
"51732-31394","WR","Jarvis","Jarvis Landry","Landry","7.715555826822917","9","5900","PHI@CLE","CLE","PHI","","","","",""
"51732-27338","RB","Rex","Rex Burkhead","Burkhead","10.322222391764322","9","5900","NE@HOU","NE","HOU","","","","",""
"51732-14211","RB","Mark","Mark Ingram II","Ingram II","6.057143075125558","7","5900","TEN@BAL","BAL","TEN","","","","",""
"51732-39829","WR","Mike","Mike Williams","Williams","9.212499618530273","8","5900","NYJ@LAC","LAC","NYJ","","","","",""
"51732-64576","RB","Damien","Damien Harris","Harris","9.450000127156576","6","5800","NE@HOU","NE","HOU","Q","Ankle","","",""
"51732-83074","TE","Dallas","Dallas Goedert","Goedert","5.599999745686849","6","5800","PHI@CLE","PHI","CLE","","","","",""
"51732-52371","RB","Kalen","Kalen Ballage","Ballage","6.766666412353516","6","5800","NYJ@LAC","LAC","NYJ","","","","",""
"51732-86631","WR","CeeDee","CeeDee Lamb","Lamb","11.200000339084202","9","5800","DAL@MIN","DAL","MIN","","","","",""
"51732-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","9.177777608235678","9","5800","GB@IND","GB","IND","","","","",""
"51732-48116","TE","Jonnu","Jonnu Smith","Smith","9.655555725097656","9","5800","TEN@BAL","TEN","BAL","","","","",""
"51732-71705","TE","Noah","Noah Fant","Fant","7.577777438693577","9","5700","MIA@DEN","DEN","MIA","Q","Ribs","","",""
"51732-90561","WR","Jerry","Jerry Jeudy","Jeudy","9.355555216471354","9","5700","MIA@DEN","DEN","MIA","Q","Ankle","","",""
"51732-34295","WR","Breshad","Breshad Perriman","Perriman","8.38000030517578","5","5700","NYJ@LAC","NYJ","LAC","Q","Shoulder","","",""
"51732-60930","RB","Myles","Myles Gaskin","Gaskin","11.928571428571429","7","5700","MIA@DEN","MIA","DEN","IR","Knee - mcl","","",""
"51732-89675","RB","Jonathan","Jonathan Taylor","Taylor","10.677777608235678","9","5700","GB@IND","IND","GB","","","","",""
"51732-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.742856706891741","7","5600","ATL@NO","NO","ATL","","","","",""
"51732-43334","RB","J.D.","J.D. McKissic","McKissic","7.888888888888889","9","5600","CIN@WAS","WAS","CIN","","","","",""
"51732-52613","WR","Curtis","Curtis Samuel","Samuel","9.280000305175781","10","5600","DET@CAR","CAR","DET","","","","",""
"51732-94625","WR","Jalen","Jalen Reagor","Reagor","6.1","5","5600","PHI@CLE","PHI","CLE","","","","",""
"51732-80353","TE","Robert","Robert Tonyan","Tonyan","9.774999618530273","8","5600","GB@IND","GB","IND","Q","Ankle","","",""
"51732-86780","RB","Salvon","Salvon Ahmed","Ahmed","6.433333079020183","3","5600","MIA@DEN","MIA","DEN","","","","",""
"51732-40167","RB","Gus","Gus Edwards","Edwards","6.522222306993273","9","5500","TEN@BAL","BAL","TEN","","","","",""
"51732-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5500","GB@IND","GB","IND","Q","Abdomen","","",""
"51732-64031","TE","Hayden","Hayden Hurst","Hurst","8.622222052680122","9","5500","ATL@NO","ATL","NO","","","","",""
"51732-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","5.171428680419922","7","5500","GB@IND","IND","GB","","","","",""
"51732-7859","WR","Julian","Julian Edelman","Edelman","7.6200002034505205","6","5500","NE@HOU","NE","HOU","IR","Knee","","",""
"51732-87787","RB","J.K.","J.K. Dobbins","Dobbins","6.588888804117839","9","5500","TEN@BAL","BAL","TEN","","","","",""
"51732-57091","WR","Tim","Tim Patrick","Patrick","9.737500190734863","8","5500","MIA@DEN","DEN","MIA","","","","",""
"51732-14187","WR","A.J.","A.J. Green","Green","5.233333163791233","9","5500","CIN@WAS","CIN","WAS","","","","",""
"51732-40845","TE","Hunter","Hunter Henry","Henry","7.6888885498046875","9","5500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-69956","WR","Michael","Michael Gallup","Gallup","7.4777781168619795","9","5400","DAL@MIN","DAL","MIN","","","","",""
"51732-41426","RB","Phillip","Phillip Lindsay","Lindsay","6.599999745686849","6","5400","MIA@DEN","DEN","MIA","","","","",""
"51732-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.262499809265137","8","5400","GB@IND","IND","GB","","","","",""
"51732-25272","TE","Eric","Eric Ebron","Ebron","7.088888804117839","9","5400","PIT@JAC","PIT","JAC","","","","",""
"51732-71367","RB","La'Mical","La'Mical Perine","Perine","4.099999904632568","8","5400","NYJ@LAC","NYJ","LAC","","","","",""
"51732-45791","WR","Rashard","Rashard Higgins","Higgins","7","6","5400","PHI@CLE","CLE","PHI","","","","",""
"51732-72453","WR","Denzel","Denzel Mims","Mims","4.900000095367432","4","5400","NYJ@LAC","NYJ","LAC","","","","",""
"51732-79998","WR","Keelan","Keelan Cole Sr.","Cole Sr.","9.98888905843099","9","5300","PIT@JAC","JAC","PIT","","","","",""
"51732-53390","WR","Zach","Zach Pascal","Pascal","6.555555555555555","9","5300","GB@IND","IND","GB","","","","",""
"51732-28930","RB","James","James White","White","5.557143075125558","7","5300","NE@HOU","NE","HOU","","","","",""
"51732-69168","WR","N'Keal","N'Keal Harry","Harry","5.149999936421712","6","5300","NE@HOU","NE","HOU","","","","",""
"51732-45631","RB","Jamaal","Jamaal Williams","Williams","9.524999618530273","8","5300","GB@IND","GB","IND","","","","",""
"51732-41867","RB","Jordan","Jordan Wilkins","Wilkins","5","8","5300","GB@IND","IND","GB","","","","",""
"51732-56265","TE","Mike","Mike Gesicki","Gesicki","6.788888719346788","9","5300","MIA@DEN","MIA","DEN","","","","",""
"51732-30678","WR","Damiere","Damiere Byrd","Byrd","5.837500095367432","8","5300","NE@HOU","NE","HOU","","","","",""
"51732-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","6.833333333333333","9","5300","ATL@NO","NO","ATL","Q","Concussion","","",""
"51732-86192","WR","KJ","KJ Hamler","Hamler","6.242857251848493","7","5200","MIA@DEN","DEN","MIA","","","","",""
"51732-44449","WR","Willie","Willie Snead IV","Snead IV","7.344444274902344","9","5200","TEN@BAL","BAL","TEN","","","","",""
"51732-43433","RB","Boston","Boston Scott","Scott","6.055555555555555","9","5200","PHI@CLE","PHI","CLE","","","","",""
"51732-55748","WR","James","James Washington","Washington","5.688888973659939","9","5200","PIT@JAC","PIT","JAC","","","","",""
"51732-40434","WR","Greg","Greg Ward","Ward","7.366667005750868","9","5200","PHI@CLE","PHI","CLE","","","","",""
"51732-62967","WR","Preston","Preston Williams","Williams","8.225000381469727","8","5200","MIA@DEN","MIA","DEN","IR","Foot","","",""
"51732-30297","TE","Trey","Trey Burton","Burton","6.983333587646484","6","5200","GB@IND","IND","GB","","","","",""
"51732-91872","RB","Joshua","Joshua Kelley","Kelley","6.322222391764323","9","5200","NYJ@LAC","LAC","NYJ","","","","",""
"51732-26355","TE","Logan","Logan Thomas","Thomas","6.911111195882161","9","5200","CIN@WAS","WAS","CIN","","","","",""
"51732-8117","WR","Danny","Danny Amendola","Amendola","6.144444359673394","9","5200","DET@CAR","DET","CAR","Q","Hip","","",""
"51732-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","5.2000002179827005","7","5100","DAL@MIN","MIN","DAL","Q","Groin","","",""
"51732-40126","TE","Austin","Austin Hooper","Hooper","5.585714067731585","7","5100","PHI@CLE","CLE","PHI","","","","",""
"51732-29949","WR","Marvin","Marvin Hall","Hall","5.487500190734863","8","5100","DET@CAR","DET","CAR","","","","",""
"51732-53640","RB","Sony","Sony Michel","Michel","6.650000095367432","4","5100","NE@HOU","NE","HOU","IR","Quadriceps","","",""
"51732-6703","RB","Adrian","Adrian Peterson","Peterson","6.933333502875434","9","5100","DET@CAR","DET","CAR","","","","",""
"51732-52916","WR","Russell","Russell Gage","Gage","6.8000000847710504","9","5100","ATL@NO","ATL","NO","","","","",""
"51732-55165","RB","Justin","Justin Jackson","Jackson","7.819999694824219","5","5100","NYJ@LAC","LAC","NYJ","IR","Knee","","",""
"51732-14257","WR","Randall","Randall Cobb","Cobb","8.155555725097656","9","5100","NE@HOU","HOU","NE","","","","",""
"51732-24671","WR","Adam","Adam Humphries","Humphries","7.483333587646484","6","5000","TEN@BAL","TEN","BAL","Q","Concussion","","",""
"51732-79982","RB","Alex","Alex Armah","Armah","0.375","8","5000","DET@CAR","CAR","DET","","","","",""
"51732-54472","WR","Cam","Cam Sims","Sims","4.857142857142857","7","5000","CIN@WAS","WAS","CIN","","","","",""
"51732-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.333333333333334","9","5000","PIT@JAC","PIT","JAC","","","","",""
"51732-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","2.616666634877523","6","5000","PHI@CLE","CLE","PHI","","","","",""
"51732-38301","TE","Darren","Darren Fells","Fells","6.387499809265137","8","5000","NE@HOU","HOU","NE","","","","",""
"51732-32235","WR","Marcus","Marcus Johnson","Johnson","5.100000063578288","6","5000","GB@IND","IND","GB","","","","",""
"51732-34331","RB","Latavius","Latavius Murray","Murray","7.244444105360243","9","5000","ATL@NO","NO","ATL","","","","",""
"51732-29314","TE","Richard","Richard Rodgers","Rodgers","5.650000254313151","6","5000","PHI@CLE","PHI","CLE","","","","",""
"51732-6840","RB","Frank","Frank Gore","Gore","5.266666836208767","9","5000","NYJ@LAC","NYJ","LAC","","","","",""
"51732-104176","WR","Deonte","Deonte Harris","Harris","4.337500095367432","8","5000","ATL@NO","NO","ATL","","","","",""
"51732-54010","RB","Brian","Brian Hill","Hill","5.266666836208767","9","5000","ATL@NO","ATL","NO","","","","",""
"51732-55042","TE","Dalton","Dalton Schultz","Schultz","7.3111114501953125","9","5000","DAL@MIN","DAL","MIN","","","","",""
"51732-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","7.337500095367432","8","5000","PIT@JAC","JAC","PIT","O","Hamstring","","",""
"51732-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.625","8","4900","PIT@JAC","PIT","JAC","","","","",""
"51732-52495","WR","Braxton","Braxton Berrios","Berrios","5.949999809265137","8","4900","NYJ@LAC","NYJ","LAC","","","","",""
"51732-64843","WR","Jalen","Jalen Guyton","Guyton","6","9","4900","NYJ@LAC","LAC","NYJ","","","","",""
"51732-55830","RB","D'Onta","D'Onta Foreman","Foreman","4.533333460489909","3","4900","TEN@BAL","TEN","BAL","","","","",""
"51732-71246","WR","Marquez","Marquez Callaway","Callaway","5.275000095367432","4","4900","ATL@NO","NO","ATL","","","","",""
"51732-25267","WR","Mack","Mack Hollins","Hollins","2.049999952316284","4","4900","MIA@DEN","MIA","DEN","","","","",""
"51732-30403","WR","Chris","Chris Conley","Conley","5.655555725097656","9","4900","PIT@JAC","JAC","PIT","","","","",""
"51732-93107","RB","AJ","AJ Dillon","Dillon","1.9666666984558105","6","4900","GB@IND","GB","IND","IR","Illness","","",""
"51732-69581","WR","Cedrick","Cedrick Wilson","Wilson","6.790000279744466","6","4900","DAL@MIN","DAL","MIN","","","","",""
"51732-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","5.6999999152289496","9","4900","GB@IND","IND","GB","Q","Knee","","",""
"51732-57338","TE","Jordan","Jordan Akins","Akins","5.616666793823242","6","4900","NE@HOU","HOU","NE","","","","",""
"51732-55335","TE","David","David Njoku","Njoku","5.240000152587891","5","4800","PHI@CLE","CLE","PHI","","","","",""
"51732-12539","D","Miami","Miami Dolphins","Dolphins","9.444444444444445","9","4800","MIA@DEN","MIA","DEN","","","","",""
"51732-63759","RB","Tony","Tony Pollard","Pollard","4.5444446139865455","9","4800","DAL@MIN","DAL","MIN","","","","",""
"51732-64827","WR","Miles","Miles Boykin","Boykin","3.5374999046325684","8","4800","TEN@BAL","BAL","TEN","","","","",""
"51732-63806","RB","Kerryon","Kerryon Johnson","Johnson","4.387499809265137","8","4800","DET@CAR","DET","CAR","","","","",""
"51732-52591","RB","Rodney","Rodney Smith","Smith","0.6666666666666666","3","4800","DET@CAR","CAR","DET","","","","",""
"51732-71032","WR","Devin","Devin Duvernay","Duvernay","3.8333333333333335","9","4800","TEN@BAL","BAL","TEN","","","","",""
"51732-55689","RB","Ito","Ito Smith","Smith","1.4874999523162842","8","4800","ATL@NO","ATL","NO","","","","",""
"51732-80294","TE","Anthony","Anthony Firkser","Firkser","5.425000190734863","8","4800","TEN@BAL","TEN","BAL","","","","",""
"51732-55941","RB","Patrick","Patrick Laird","Laird","1.649999976158142","4","4800","MIA@DEN","MIA","DEN","","","","",""
"51732-55970","RB","Royce","Royce Freeman","Freeman","2.8142858232770647","7","4800","MIA@DEN","DEN","MIA","","","","",""
"51732-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","4.5","8","4800","MIA@DEN","DEN","MIA","","","","",""
"51732-70422","WR","Kalif","Kalif Raymond","Raymond","2.5444444020589194","9","4800","TEN@BAL","TEN","BAL","","","","",""
"51732-56356","WR","Isaiah","Isaiah Ford","Ford","3.914285659790039","7","4700","NE@HOU","NE","HOU","","","","",""
"51732-55366","RB","Qadree","Qadree Ollison","Ollison","0.30000001192092896","1","4700","ATL@NO","ATL","NO","","","","",""
"51732-71821","WR","Joe","Joe Reed","Reed","1.2714285169328963","7","4700","NYJ@LAC","LAC","NYJ","","","","",""
"51732-83091","RB","Trenton","Trenton Cannon","Cannon","0.8600000381469727","5","4700","DET@CAR","CAR","DET","","","","",""
"51732-42142","RB","Jordan","Jordan Howard","Howard","4.583333333333333","6","4700","MIA@DEN","MIA","DEN","","","","",""
"51732-52451","RB","Samaje","Samaje Perine","Perine","3.4","5","4700","CIN@WAS","CIN","WAS","","","","",""
"51732-56580","WR","Christian","Christian Blake","Blake","2.839999961853027","5","4700","ATL@NO","ATL","NO","","","","",""
"51732-12555","D","Baltimore","Baltimore Ravens","Ravens","10.555555555555555","9","4700","TEN@BAL","BAL","TEN","","","","",""
"51732-71957","WR","Quintez","Quintez Cephus","Cephus","3.6599998474121094","5","4700","DET@CAR","DET","CAR","","","","",""
"51732-24891","RB","Chris","Chris Thompson","Thompson","4.657142639160156","7","4700","PIT@JAC","JAC","PIT","IR","Back","","",""
"51732-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.5","9","4700","TEN@BAL","TEN","BAL","","","","",""
"51732-14704","WR","Chris","Chris Hogan","Hogan","3.133333206176758","6","4700","NYJ@LAC","NYJ","LAC","IR","Ankle","","",""
"51732-21980","WR","Alshon","Alshon Jeffery","Jeffery","0","2","4700","PHI@CLE","PHI","CLE","","","","",""
"51732-72382","RB","Gabe","Gabe Nabers","Nabers","3.279999923706055","5","4700","NYJ@LAC","LAC","NYJ","","","","",""
"51732-40758","RB","Corey","Corey Clement","Clement","2.3714286259242465","7","4700","PHI@CLE","PHI","CLE","IR","Illness","","",""
"51732-27457","WR","Kenny","Kenny Stills","Stills","3.6999999455043246","7","4700","NE@HOU","HOU","NE","Q","Back","","",""
"51732-64350","WR","Jeff","Jeff Smith","Smith","4.220000076293945","5","4700","NYJ@LAC","NYJ","LAC","","","","",""
"51732-39859","TE","Jack","Jack Doyle","Doyle","4.216666539510091","6","4700","GB@IND","IND","GB","Q","Concussion","","",""
"51732-70601","TE","Harrison","Harrison Bryant","Bryant","4.824999809265137","8","4700","PHI@CLE","CLE","PHI","","","","",""
"51732-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","5.037499904632568","8","4700","ATL@NO","ATL","NO","","","","",""
"51732-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","ATL@NO","NO","ATL","","","","",""
"51732-53303","RB","Matt","Matt Breida","Breida","3.4571429661342075","7","4600","MIA@DEN","MIA","DEN","","","","",""
"51732-52345","WR","Brandon","Brandon Powell","Powell","1.4333332909478083","9","4600","ATL@NO","ATL","NO","","","","",""
"51732-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.8399999618530274","5","4600","NE@HOU","NE","HOU","","","","",""
"51732-63646","WR","Lawrence","Lawrence Cager","Cager","1.5","3","4600","NYJ@LAC","NYJ","LAC","","","","",""
"51732-11435","WR","Dez","Dez Bryant","Bryant","0","0","4600","TEN@BAL","BAL","TEN","","","","",""
"51732-65706","WR","Deontay","Deontay Burnett","Burnett","1.7000000476837158","2","4600","PHI@CLE","PHI","CLE","","","","",""
"51732-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.3000000544956754","7","4600","PHI@CLE","CLE","PHI","","","","",""
"51732-69836","WR","Collin","Collin Johnson","Johnson","2.3428570883614674","7","4600","PIT@JAC","JAC","PIT","Q","Hamstring","","",""
"51732-55514","RB","Buddy","Buddy Howell","Howell","0","1","4600","NE@HOU","HOU","NE","","","","",""
"51732-28907","WR","Alex","Alex Erickson","Erickson","0.014285714498588018","7","4600","CIN@WAS","CIN","WAS","","","","",""
"51732-12529","D","Cleveland","Cleveland Browns","Browns","6","9","4600","PHI@CLE","CLE","PHI","","","","",""
"51732-60705","WR","Tyron","Tyron Johnson","Johnson","4.75","4","4600","NYJ@LAC","LAC","NYJ","","","","",""
"51732-89384","WR","DeMichael","DeMichael Harris","Harris","4.833333333333333","3","4600","GB@IND","IND","GB","","","","",""
"51732-56711","TE","Drew","Drew Sample","Sample","3.144444359673394","9","4600","CIN@WAS","CIN","WAS","","","","",""
"51732-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.375","4","4600","PHI@CLE","PHI","CLE","IR","Illness","","",""
"51732-86472","WR","John","John Hightower","Hightower","3.3000000544956754","7","4600","PHI@CLE","PHI","CLE","Q","Illness","","",""
"51732-22018","WR","Mohamed","Mohamed Sanu","Sanu","0.699999988079071","2","4600","DET@CAR","DET","CAR","","","","",""
"51732-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.2166665395100913","6","4600","CIN@WAS","WAS","CIN","","","","",""
"51732-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","2","4600","PIT@JAC","JAC","PIT","Q","Hamstring","","",""
"51732-58041","RB","Mike","Mike Boone","Boone","0.9666666984558105","3","4600","DAL@MIN","MIN","DAL","","","","",""
"51732-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.1833333174387615","6","4600","GB@IND","GB","IND","","","","",""
"51732-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4600","TEN@BAL","TEN","BAL","IR","Hamstring","","",""
"51732-33557","TE","Tyler","Tyler Eifert","Eifert","3.3444444868299694","9","4600","PIT@JAC","JAC","PIT","Q","Shoulder","","",""
"51732-104289","WR","Malik","Malik Taylor","Taylor","2.3500000635782876","6","4600","GB@IND","GB","IND","","","","",""
"51732-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.924999952316284","4","4600","DET@CAR","CAR","DET","IR","Ankle","","",""
"51732-56248","WR","Noah","Noah Brown","Brown","2.3333333333333335","6","4600","DAL@MIN","DAL","MIN","","","","",""
"51732-43961","RB","Tyler","Tyler Ervin","Ervin","2.942857197352818","7","4600","GB@IND","GB","IND","Q","Ribs","","",""
"51732-32703","WR","Jakeem","Jakeem Grant","Grant","5.288888719346788","9","4600","MIA@DEN","MIA","DEN","","","","",""
"51732-92168","WR","Damion","Damion Willis","Willis","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-65559","RB","Bobby","Bobby Holly","Holly","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.38333332538604736","6","4500","PIT@JAC","PIT","JAC","Q","Quadriceps","","",""
"51732-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1","3","4500","CIN@WAS","WAS","CIN","IR","Hamstring","","",""
"51732-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","MIA@DEN","DEN","MIA","IR","Knee - acl + mcl","","",""
"51732-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.5","4","4500","NE@HOU","NE","HOU","","","","",""
"51732-63554","WR","Dalton","Dalton Schoen","Schoen","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-14406","RB","Bruce","Bruce Miller","Miller","0.17499999701976776","4","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-44103","RB","Elijah","Elijah McGuire","McGuire","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-91214","WR","Stephen","Stephen Guidry","Guidry","0","1","4500","DAL@MIN","DAL","MIN","IR","Opt out","","",""
"51732-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.32499998807907104","4","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-57432","WR","Cameron","Cameron Batson","Batson","2.3499999046325684","4","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-63576","WR","Kirk","Kirk Merritt","Merritt","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-71783","WR","Sean","Sean Riley","Riley","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51732-63603","WR","Jared","Jared Pinkney","Pinkney","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-27771","WR","Cody","Cody Latimer","Latimer","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-64641","WR","Darrell","Darrell Stewart","Stewart","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-61570","RB","Chandler","Chandler Cox","Cox","0.6333333253860474","3","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-84101","WR","Vyncint","Vyncint Smith","Smith","0.5999999841054281","3","4500","NYJ@LAC","NYJ","LAC","Q","Groin","","",""
"51732-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0.25","4","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-25760","WR","Allen","Allen Hurns","Hurns","0","1","4500","MIA@DEN","MIA","DEN","IR","Opt out","","",""
"51732-86178","WR","Dominique","Dominique Dafney","Dafney","0","1","4500","GB@IND","GB","IND","","","","",""
"51732-61606","WR","George","George Campbell","Campbell","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-139438","RB","Pete","Pete Guerriero","Guerriero","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","NE@HOU","HOU","NE","","","","",""
"51732-52409","RB","Jakob","Jakob Johnson","Johnson","2.1499999364217124","6","4500","NE@HOU","NE","HOU","","","","",""
"51732-52410","WR","Josh","Josh Malone","Malone","1.2000000476837158","4","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.3600000381469726","5","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-68800","WR","Jaleel","Jaleel Scott","Scott","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","1.8666666348775227","6","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","MIA@DEN","DEN","MIA","","","","",""
"51732-48344","WR","Albert","Albert Wilson","Wilson","0","1","4500","MIA@DEN","MIA","DEN","IR","Opt out","","",""
"51732-28890","RB","Derek","Derek Watt","Watt","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","GB@IND","GB","IND","","","","",""
"51732-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51732-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51732-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","DET@CAR","CAR","DET","","","","",""
"51732-93413","WR","Terry","Terry Wright","Wright","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-69860","RB","Trayveon","Trayveon Williams","Williams","1.100000023841858","2","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-130276","WR","Mason","Mason Kinsey","Kinsey","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51732-130279","WR","Matt","Matt Cole","Cole","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-64744","RB","Josh","Josh Adams","Adams","3.066666603088379","3","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","MIA@DEN","DEN","MIA","","","","",""
"51732-130284","WR","Marvelle","Marvelle Ross","Ross","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-45299","RB","David","David Fluellen","Fluellen","0","0","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","PHI@CLE","CLE","PHI","IR","Knee - acl","","",""
"51732-69884","RB","Darius","Darius Anderson","Anderson","0","1","4500","GB@IND","IND","GB","","","","",""
"51732-72961","WR","Anthony","Anthony Johnson","Johnson","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-12548","D","Los Angeles","Los Angeles Chargers","Chargers","4.222222222222222","9","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-130315","WR","Chris","Chris Rowland","Rowland","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-130317","WR","Juwan","Juwan Green","Green","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-130318","RB","Mikey","Mikey Daniel","Daniel","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-130320","WR","Aaron","Aaron Parker","Parker","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","2","4500","PIT@JAC","JAC","PIT","IR","Illness","","",""
"51732-62740","WR","Malik","Malik Henry","Henry","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51732-83221","RB","De'Lance","De'Lance Turner","Turner","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-86295","RB","Michael","Michael Warren","Warren","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-33047","WR","Chris","Chris Moore","Moore","0","1","4500","TEN@BAL","BAL","TEN","IR","Thigh","","",""
"51732-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","GB@IND","GB","IND","","","","",""
"51732-68890","WR","Devin","Devin Gray","Gray","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4500","GB@IND","GB","IND","","","","",""
"51732-130343","WR","Jeff","Jeff Cotton","Cotton","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-31015","WR","DeAndrew","DeAndrew White","White","0","1","4500","TEN@BAL","BAL","TEN","IR","Undisclosed","","",""
"51732-71974","RB","Malcolm","Malcolm Perry","Perry","1.1749999523162842","4","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-64808","WR","Juwan","Juwan Johnson","Johnson","1","1","4500","ATL@NO","NO","ATL","","","","",""
"51732-130345","WR","Michael","Michael Dereus","Dereus","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-130350","WR","Jaylon","Jaylon Moore","Moore","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.883333206176758","6","4500","CIN@WAS","WAS","CIN","Q","Hamstring","","",""
"51732-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.3199999809265137","5","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-64835","RB","Dexter","Dexter Williams","Williams","0.4000000059604645","2","4500","GB@IND","GB","IND","","","","",""
"51732-56649","WR","Sean","Sean Modster","Modster","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0.8500000238418579","2","4500","GB@IND","GB","IND","Q","Knee","","",""
"51732-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","DET@CAR","DET","CAR","IR","Opt out","","",""
"51732-60765","WR","Brian","Brian Cole","Cole","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-63855","WR","K.J.","K.J. Osborn","Osborn","0","6","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-22898","RB","Brandon","Brandon Bolden","Bolden","0","1","4500","NE@HOU","NE","HOU","IR","Opt out","","",""
"51732-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","ATL@NO","NO","ATL","","","","",""
"51732-64892","RB","Bryce","Bryce Love","Love","0","1","4500","CIN@WAS","WAS","CIN","IR","Knee","","",""
"51732-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","1","4500","CIN@WAS","WAS","CIN","IR","Knee - acl","","",""
"51732-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-55694","WR","Mike","Mike Thomas","Thomas","2.9749999046325684","8","4500","CIN@WAS","CIN","WAS","Q","Hamstring","","",""
"51732-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-28055","WR","Amara","Amara Darboh","Darboh","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-41370","WR","Trevor","Trevor Davis","Davis","0","2","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51732-28065","WR","Jehu","Jehu Chesson","Chesson","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-60838","WR","Andre","Andre Baccellia","Baccellia","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51732-80299","RB","Patrick","Patrick Ricard","Ricard","1.5600000381469727","5","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-62891","WR","Omar","Omar Bayless","Bayless","0","2","4500","DET@CAR","CAR","DET","IR","Knee","","",""
"51732-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","GB@IND","GB","IND","IR","Opt out","","",""
"51732-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-60861","WR","Damion","Damion Ratley","Ratley","1.3833333651224773","6","4500","NE@HOU","HOU","NE","","","","",""
"51732-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","MIA@DEN","DEN","MIA","IR","Knee","","",""
"51732-72133","WR","Antoine","Antoine Wesley","Wesley","0","1","4500","TEN@BAL","BAL","TEN","IR","Shoulder","","",""
"51732-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-26057","RB","Michael","Michael Burton","Burton","0.824999988079071","4","4500","ATL@NO","NO","ATL","","","","",""
"51732-64974","RB","Francis","Francis Bernard","Bernard","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-31184","RB","Jonathan","Jonathan Williams","Williams","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-54741","WR","Seth","Seth Roberts","Roberts","1.0199999809265137","5","4500","GB@IND","GB","IND","","","","",""
"51732-103901","WR","Davion","Davion Davis","Davis","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-60910","WR","Dede","Dede Westbrook","Westbrook","-0.36666667461395264","3","4500","PIT@JAC","JAC","PIT","IR","Knee - acl","","",""
"51732-32243","WR","Marquise","Marquise Goodwin","Goodwin","0","1","4500","PHI@CLE","PHI","CLE","IR","Opt out","","",""
"51732-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","ATL@NO","NO","ATL","IR","Shoulder - labrum","","",""
"51732-45565","TE","Taysom","Taysom Hill","Hill","4.493333180745442","9","4500","ATL@NO","NO","ATL","","","","",""
"51732-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4500","CIN@WAS","CIN","WAS","IR","Foot","","",""
"51732-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@MIN","DAL","MIN","IR","Opt out","","",""
"51732-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","MIA@DEN","DEN","MIA","","","","",""
"51732-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51732-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51732-69150","WR","Jordan","Jordan Veasy","Veasy","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-54817","WR","Diontae","Diontae Spencer","Spencer","0.34999998410542804","6","4500","MIA@DEN","DEN","MIA","","","","",""
"51732-60963","WR","TreVontae","TreVontae Hights","Hights","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-52776","WR","Marcus","Marcus Green","Green","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-57909","RB","Marlon","Marlon Mack","Mack","3.549999952316284","2","4500","GB@IND","IND","GB","IR","Achilles","","",""
"51732-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51732-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-27199","RB","Marcus","Marcus Murphy","Murphy","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-70206","RB","Jason","Jason Huntley","Huntley","0.3499999940395355","4","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-64065","WR","Emanuel","Emanuel Hall","Hall","0","1","4500","CIN@WAS","WAS","CIN","IR","Achilles","","",""
"51732-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","1.8333333333333333","3","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-63050","RB","Ty","Ty Johnson","Johnson","1.7000000476837158","4","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-32331","RB","Tra","Tra Carson","Carson","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-104012","WR","Ashton","Ashton Dulin","Dulin","1.1833333174387615","6","4500","GB@IND","IND","GB","IR","Knee","","",""
"51732-6739","WR","DeSean","DeSean Jackson","Jackson","4.6400001525878904","5","4500","PHI@CLE","PHI","CLE","IR","Ankle","","",""
"51732-63061","WR","Gary","Gary Jennings","Jennings","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-62042","WR","Deon","Deon Cain","Cain","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-27229","RB","Ameer","Ameer Abdullah","Abdullah","2","5","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-54885","WR","Artavis","Artavis Scott","Scott","0","1","4500","NE@HOU","HOU","NE","","","","",""
"51732-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","2","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-72297","RB","Rico","Rico Dowdle","Dowdle","0.6499999761581421","2","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-38509","RB","Wendell","Wendell Smallwood","Smallwood","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","GB@IND","GB","IND","","","","",""
"51732-56946","WR","Ventell","Ventell Bryant","Bryant","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-33403","WR","Tevin","Tevin Jones","Jones","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.75999995640346","7","4500","PHI@CLE","CLE","PHI","IR","Knee - acl","","",""
"51732-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51732-27273","RB","Andy","Andy Janovich","Janovich","0.45000000794728595","6","4500","PHI@CLE","CLE","PHI","IR","Undisclosed","","",""
"51732-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-52902","WR","Trey","Trey Quinn","Quinn","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0","1","4500","TEN@BAL","BAL","TEN","IR","Opt out","","",""
"51732-64175","WR","Hakeem","Hakeem Butler","Butler","0","2","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-7856","WR","Matthew","Matthew Slater","Slater","0","1","4500","NE@HOU","NE","HOU","Q","Knee","","",""
"51732-72370","RB","J.J.","J.J. Taylor","Taylor","1.975000023841858","4","4500","NE@HOU","NE","HOU","","","","",""
"51732-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-69310","WR","Josh","Josh Hammond","Hammond","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-33472","RB","C.J.","C.J. Prosise","Prosise","0.20000000298023224","2","4500","NE@HOU","HOU","NE","","","","",""
"51732-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51732-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.24000000953674316","5","4500","MIA@DEN","DEN","MIA","","","","",""
"51732-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","DET@CAR","DET","CAR","IR","Undisclosed","","",""
"51732-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-63186","WR","James","James Proche","Proche","0","8","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51732-92890","WR","Cody","Cody White","White","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","2","4500","GB@IND","IND","GB","","","","",""
"51732-40674","WR","Jester","Jester Weah","Weah","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-56041","RB","Khari","Khari Blasingame","Blasingame","0.949999988079071","4","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","NE@HOU","HOU","NE","","","","",""
"51732-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-64252","WR","Tony","Tony Brown","Brown","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","1","4500","GB@IND","IND","GB","","","","",""
"51732-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","PIT@JAC","PIT","JAC","Q","Hamstring","","",""
"51732-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-28437","RB","Danny","Danny Vitale","Vitale","0","1","4500","NE@HOU","NE","HOU","IR","Opt out","","",""
"51732-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","ATL@NO","NO","ATL","","","","",""
"51732-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0.550000011920929","2","4500","NE@HOU","HOU","NE","","","","",""
"51732-82731","WR","Brandon","Brandon Zylstra","Zylstra","1.0499999523162842","4","4500","DET@CAR","CAR","DET","","","","",""
"51732-28463","WR","Austin","Austin Carr","Carr","1.2999999523162842","2","4500","ATL@NO","NO","ATL","","","","",""
"51732-55088","WR","Malik","Malik Turner","Turner","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51732-43826","WR","Tommylee","Tommylee Lewis","Lewis","1","1","4500","ATL@NO","NO","ATL","","","","",""
"51732-32564","WR","Josh","Josh Doctson","Doctson","0","1","4500","NYJ@LAC","NYJ","LAC","IR","Opt out","","",""
"51732-22336","WR","Josh","Josh Bellamy","Bellamy","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51732-72515","TE","Ian","Ian Thomas","Thomas","2.3666665818956165","9","4500","DET@CAR","CAR","DET","","","","",""
"51732-31561","WR","Donte","Donte Moncrief","Moncrief","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51732-41806","WR","Laquon","Laquon Treadwell","Treadwell","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51732-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","GB@IND","GB","IND","","","","",""
"51732-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-64339","WR","Auden","Auden Tate","Tate","3","7","4500","CIN@WAS","CIN","WAS","","","","",""
"51732-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","NE@HOU","HOU","NE","","","","",""
"51732-63319","WR","K.J.","K.J. Hill","Hill","0.2166666587193807","6","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-104282","RB","Wes","Wes Hills","Hills","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-44893","RB","Roosevelt","Roosevelt Nix","Nix","0","1","4500","GB@IND","IND","GB","","","","",""
"51732-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","1","4500","GB@IND","IND","GB","","","","",""
"51732-71521","RB","Justice","Justice Hill","Hill","0.4000000059604645","2","4500","TEN@BAL","BAL","TEN","","","","",""
"51732-63330","RB","Mike","Mike Weber","Weber","0","0","4500","GB@IND","GB","IND","","","","",""
"51732-70501","RB","C.J.","C.J. Ham","Ham","0.6166666746139526","6","4500","DAL@MIN","MIN","DAL","IR","Undisclosed","","",""
"51732-32613","RB","DeAndre","DeAndre Washington","Washington","0.699999988079071","2","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-64357","WR","Michael","Michael Walker","Walker","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-104297","WR","Jason","Jason Moore","Moore","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-31602","WR","Fred","Fred Brown","Brown","0","1","4500","MIA@DEN","DEN","MIA","","","","",""
"51732-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","DET@CAR","DET","CAR","","","","",""
"51732-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","0.800000011920929","4","4500","TEN@BAL","TEN","BAL","","","","",""
"51732-43912","WR","Chad","Chad Beebe","Beebe","1.6333333651224773","6","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","1","4500","NE@HOU","NE","HOU","IR","Undisclosed","","",""
"51732-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51732-29593","WR","Marqise","Marqise Lee","Lee","0","1","4500","NE@HOU","NE","HOU","IR","Opt out","","",""
"51732-40857","RB","Peyton","Peyton Barber","Barber","3.2714285169328963","7","4500","CIN@WAS","WAS","CIN","","","","",""
"51732-14237","TE","Kyle","Kyle Rudolph","Rudolph","4.088888804117839","9","4500","DAL@MIN","MIN","DAL","","","","",""
"51732-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-63399","WR","Terry","Terry Godwin","Godwin","0","3","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-25513","WR","Darius","Darius Jennings","Jennings","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-34729","RB","Dwayne","Dwayne Washington","Washington","0.29999999205271405","3","4500","ATL@NO","NO","ATL","Q","Back","","",""
"51732-45997","WR","Keith","Keith Kirkwood","Kirkwood","0.8999999761581421","2","4500","DET@CAR","CAR","DET","IR","Shoulder","","",""
"51732-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","GB@IND","GB","IND","IR","Undisclosed","","",""
"51732-94136","WR","Jeff","Jeff Thomas","Thomas","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51732-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-43973","RB","Keith","Keith Smith","Smith","0.5","7","4500","ATL@NO","ATL","NO","","","","",""
"51732-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-56262","WR","Parris","Parris Campbell","Campbell","3.8999999364217124","3","4500","GB@IND","IND","GB","IR","Knee - mcl","","",""
"51732-73687","WR","Quez","Quez Watkins","Watkins","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-72669","WR","Isaiah","Isaiah Wright","Wright","4.450000127156575","6","4500","CIN@WAS","WAS","CIN","Q","Illness","","",""
"51732-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51732-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.18888889418707955","9","4500","DET@CAR","CAR","DET","","","","",""
"51732-72676","RB","Troymaine","Troymaine Pope","Pope","6.300000190734863","2","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51732-104424","RB","Craig","Craig Reynolds","Reynolds","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51732-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","MIA@DEN","MIA","DEN","","","","",""
"51732-63475","WR","Quadree","Quadree Henderson","Henderson","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-40948","RB","Ralph","Ralph Webb","Webb","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51732-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.25","2","4500","PHI@CLE","PHI","CLE","","","","",""
"51732-63479","RB","John","John Kelly","Kelly","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51732-12540","D","Minnesota","Minnesota Vikings","Vikings","4","9","4400","DAL@MIN","MIN","DAL","","","","",""
"51732-32045","TE","Vance","Vance McDonald","McDonald","1.5142857687813895","7","4400","PIT@JAC","PIT","JAC","IR","Illness","","",""
"51732-55609","TE","Ryan","Ryan Izzo","Izzo","2.049999952316284","8","4400","NE@HOU","NE","HOU","Q","Hamstring","","",""
"51732-62998","TE","Jace","Jace Sternberger","Sternberger","3.1000000635782876","6","4400","GB@IND","GB","IND","","","","",""
"51732-28694","TE","Jesse","Jesse James","James","3.316666603088379","6","4300","DET@CAR","DET","CAR","","","","",""
"51732-55336","TE","Chris","Chris Herndon","Herndon","1.6375000476837158","8","4300","NYJ@LAC","NYJ","LAC","","","","",""
"51732-62510","TE","Nick","Nick Boyle","Boyle","3.3666665818956165","9","4300","TEN@BAL","BAL","TEN","IR","Knee","","",""
"51732-42046","TE","Durham","Durham Smythe","Smythe","4.166666666666667","6","4300","MIA@DEN","MIA","DEN","","","","",""
"51732-79967","TE","Adam","Adam Shaheen","Shaheen","3.2428572518484935","7","4300","MIA@DEN","MIA","DEN","","","","",""
"51732-12541","D","New England","New England Patriots","Patriots","6.666666666666667","9","4300","NE@HOU","NE","HOU","","","","",""
"51732-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","3.779999923706055","5","4300","NYJ@LAC","LAC","NYJ","","","","",""
"51732-130270","TE","Adam","Adam Trautman","Trautman","4.074999809265137","4","4200","ATL@NO","NO","ATL","","","","",""
"51732-12533","D","Green Bay","Green Bay Packers","Packers","4.666666666666667","9","4200","GB@IND","GB","IND","","","","",""
"51732-6672","TE","Marcedes","Marcedes Lewis","Lewis","3.4400001525878907","5","4200","GB@IND","GB","IND","Q","Knee","","",""
"51732-39492","TE","Josh","Josh Hill","Hill","2","7","4200","ATL@NO","NO","ATL","Q","Concussion","","",""
"51732-71386","TE","Jordan","Jordan Thomas","Thomas","2.2666667302449546","3","4200","NE@HOU","NE","HOU","","","","",""
"51732-29411","TE","Pharaoh","Pharaoh Brown","Brown","3.450000047683716","4","4200","NE@HOU","HOU","NE","","","","",""
"51732-28570","TE","Nick","Nick Vannett","Vannett","1.2333333492279053","6","4200","MIA@DEN","DEN","MIA","","","","",""
"51732-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.6222222646077475","9","4100","PIT@JAC","JAC","PIT","O","Knee","","",""
"51732-70705","TE","Trevon","Trevon Wesco","Wesco","0.3333333333333333","3","4100","NYJ@LAC","NYJ","LAC","IR","Ankle","","",""
"51732-30800","TE","Jason","Jason Croom","Croom","6.800000190734863","1","4100","PHI@CLE","PHI","CLE","","","","",""
"51732-12542","D","New Orleans","New Orleans Saints","Saints","7","9","4100","ATL@NO","NO","ATL","","","","",""
"51732-12552","D","Washington","Washington Football Team","Football Team","5.777777777777778","9","4100","CIN@WAS","WAS","CIN","","","","",""
"51732-34073","TE","Ryan","Ryan Griffin","Griffin","2.25","4","4100","NYJ@LAC","NYJ","LAC","","","","",""
"51732-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0.36666667461395264","3","4100","CIN@WAS","WAS","CIN","","","","",""
"51732-38753","TE","Jake","Jake Butt","Butt","0.375","4","4100","MIA@DEN","DEN","MIA","IR","Hamstring","","",""
"51732-27672","TE","Matt","Matt LaCosse","LaCosse","0","1","4000","NE@HOU","NE","HOU","IR","Opt out","","",""
"51732-60451","TE","Tyler","Tyler Conklin","Conklin","2.0999999046325684","1","4000","DAL@MIN","MIN","DAL","","","","",""
"51732-62505","TE","MyCole","MyCole Pruitt","Pruitt","3.066666603088379","3","4000","TEN@BAL","TEN","BAL","Q","Knee","","",""
"51732-64563","TE","Hale","Hale Hentges","Hentges","0","1","4000","GB@IND","IND","GB","","","","",""
"51732-14394","TE","Virgil","Virgil Green","Green","3.125","4","4000","NYJ@LAC","LAC","NYJ","IR","Ankle","","",""
"51732-63565","TE","Jake","Jake Breeland","Breeland","0","1","4000","TEN@BAL","BAL","TEN","IR","Knee - acl","","",""
"51732-71767","TE","Caleb","Caleb Wilson","Wilson","0","1","4000","PHI@CLE","PHI","CLE","","","","",""
"51732-64603","TE","Farrod","Farrod Green","Green","0","1","4000","GB@IND","IND","GB","","","","",""
"51732-79980","TE","Eric","Eric Saubert","Saubert","0","2","4000","PIT@JAC","JAC","PIT","","","","",""
"51732-68730","TE","Sean","Sean McKeon","McKeon","0","1","4000","DAL@MIN","DAL","MIN","","","","",""
"51732-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@BAL","TEN","BAL","","","","",""
"51732-62617","TE","Khari","Khari Lee","Lee","0","1","4000","DET@CAR","DET","CAR","","","","",""
"51732-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","MIA@DEN","DEN","MIA","IR","Hamstring","","",""
"51732-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51732-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","5.900000095367432","4","4000","MIA@DEN","DEN","MIA","IR","Knee - acl","","",""
"51732-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","CIN@WAS","WAS","CIN","","","","",""
"51732-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","NE@HOU","HOU","NE","","","","",""
"51732-130286","TE","Ben","Ben Ellefson","Ellefson","1","2","4000","PIT@JAC","JAC","PIT","","","","",""
"51732-52468","TE","Ethan","Ethan Wolf","Wolf","0","1","4000","ATL@NO","NO","ATL","","","","",""
"51732-12535","D","Indianapolis","Indianapolis Colts","Colts","10.777777777777779","9","4000","GB@IND","IND","GB","","","","",""
"51732-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","GB@IND","GB","IND","","","","",""
"51732-61693","TE","Danny","Danny Pinter","Pinter","0","1","4000","GB@IND","IND","GB","","","","",""
"51732-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","NYJ@LAC","NYJ","LAC","","","","",""
"51732-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7","9","4000","PHI@CLE","PHI","CLE","","","","",""
"51732-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","1","4000","PIT@JAC","PIT","JAC","","","","",""
"51732-29956","TE","Joshua","Joshua Perkins","Perkins","0","1","4000","PHI@CLE","PHI","CLE","IR","Upper body","","",""
"51732-45335","TE","Michael","Michael Roberts","Roberts","0","1","4000","MIA@DEN","MIA","DEN","","","","",""
"51732-83226","TE","Kevin","Kevin Rader","Rader","0","1","4000","PIT@JAC","PIT","JAC","","","","",""
"51732-63775","TE","Scottie","Scottie Dill","Dill","0","1","4000","ATL@NO","ATL","NO","","","","",""
"51732-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","NE@HOU","HOU","NE","IR","Undisclosed","","",""
"51732-83253","TE","Paul","Paul Butler","Butler","0","1","4000","NE@HOU","NE","HOU","","","","",""
"51732-138552","TE","Connor","Connor Davis","Davis","0","1","4000","NYJ@LAC","NYJ","LAC","","","","",""
"51732-64864","TE","Noah","Noah Togiai","Togiai","0","2","4000","GB@IND","IND","GB","Q","Knee","","",""
"51732-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","TEN@BAL","TEN","BAL","","","","",""
"51732-73089","TE","Devin","Devin Asiasi","Asiasi","0","1","4000","NE@HOU","NE","HOU","IR","Undisclosed","","",""
"51732-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","1","4000","CIN@WAS","WAS","CIN","IR","Undisclosed","","",""
"51732-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","ATL@NO","NO","ATL","","","","",""
"51732-63907","TE","Josh","Josh Oliver","Oliver","0","2","4000","PIT@JAC","JAC","PIT","IR","Foot","","",""
"51732-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","CIN@WAS","CIN","WAS","","","","",""
"51732-84440","TE","Jaeden","Jaeden Graham","Graham","0.40000001589457196","3","4000","ATL@NO","ATL","NO","","","","",""
"51732-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","DAL@MIN","MIN","DAL","","","","",""
"51732-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","CIN@WAS","CIN","WAS","IR","Achilles","","",""
"51732-27117","TE","Sean","Sean Culkin","Culkin","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51732-61936","TE","Caleb","Caleb Repp","Repp","0","1","4000","ATL@NO","ATL","NO","","","","",""
"51732-62981","TE","Eli","Eli Wolf","Wolf","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51732-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","PHI@CLE","CLE","PHI","","","","",""
"51732-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","NE@HOU","HOU","NE","","","","",""
"51732-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","DAL@MIN","MIN","DAL","","","","",""
"51732-104008","TE","Stephen","Stephen Carlson","Carlson","0.4","5","4000","PHI@CLE","CLE","PHI","","","","",""
"51732-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","2","4000","NE@HOU","NE","HOU","","","","",""
"51732-18009","TE","Chris","Chris Manhertz","Manhertz","1.3199999809265137","5","4000","DET@CAR","CAR","DET","Q","Shoulder","","",""
"51732-29277","TE","Stephen","Stephen Anderson","Anderson","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51732-56925","TE","Charles","Charles Scarff","Scarff","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51732-56947","TE","Chris","Chris Myarick","Myarick","0","1","4000","MIA@DEN","MIA","DEN","","","","",""
"51732-38523","TE","Geoff","Geoff Swaim","Swaim","1","2","4000","TEN@BAL","TEN","BAL","","","","",""
"51732-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","CIN@WAS","CIN","WAS","","","","",""
"51732-62127","TE","Cole","Cole Hikutini","Hikutini","0","1","4000","DAL@MIN","DAL","MIN","","","","",""
"51732-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","GB@IND","GB","IND","IR","Knee - acl","","",""
"51732-70335","TE","Seth","Seth DeValve","DeValve","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51732-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","CIN@WAS","CIN","WAS","","","","",""
"51732-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0.5","3","4000","CIN@WAS","WAS","CIN","","","","",""
"51732-69326","TE","Isaac","Isaac Nauta","Nauta","0.26666667064030963","3","4000","DET@CAR","DET","CAR","","","","",""
"51732-64221","TE","Zach","Zach Gentry","Gentry","0","1","4000","PIT@JAC","PIT","JAC","","","","",""
"51732-63216","TE","Jared","Jared Rice","Rice","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51732-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","DET@CAR","DET","CAR","IR","Concussion","","",""
"51732-61172","TE","Tyler","Tyler Davis","Davis","0","2","4000","PIT@JAC","JAC","PIT","","","","",""
"51732-27403","TE","Blake","Blake Bell","Bell","1.6166666348775227","6","4000","DAL@MIN","DAL","MIN","","","","",""
"51732-91945","TE","Cam","Cam Sutton","Sutton","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51732-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.200000047683716","1","4000","MIA@DEN","DEN","MIA","","","","",""
"51732-55099","TE","Ian","Ian Bunting","Bunting","0","1","4000","GB@IND","IND","GB","","","","",""
"51732-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","ATL@NO","NO","ATL","IR","Opt out","","",""
"51732-65341","TE","Ryan","Ryan Roberts","Roberts","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51732-38722","TE","Cethan","Cethan Carter","Carter","0.8399999618530274","5","4000","CIN@WAS","CIN","WAS","","","","",""
"51732-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","MIA@DEN","DEN","MIA","","","","",""
"51732-63321","TE","Rashod","Rashod Berry","Berry","0","1","4000","NE@HOU","NE","HOU","","","","",""
"51732-64351","TE","Jake","Jake Burt","Burt","0","1","4000","NE@HOU","NE","HOU","","","","",""
"51732-66402","TE","Jack","Jack Driscoll","Driscoll","0","1","4000","PHI@CLE","PHI","CLE","","","","",""
"51732-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","TEN@BAL","TEN","BAL","","","","",""
"51732-27527","TE","Blake","Blake Jarwin","Jarwin","0.8500000238418579","2","4000","DAL@MIN","DAL","MIN","IR","Knee - acl","","",""
"51732-38805","TE","Marcus","Marcus Baugh","Baugh","0.3499999940395355","2","4000","CIN@WAS","WAS","CIN","","","","",""
"51732-29592","TE","Xavier","Xavier Grimble","Grimble","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51732-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51732-65492","TE","Dax","Dax Raymond","Raymond","0","1","4000","GB@IND","GB","IND","","","","",""
"51732-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51732-14304","TE","Luke","Luke Stocker","Stocker","0.5833333333333334","6","4000","ATL@NO","ATL","NO","","","","",""
"51732-85994","TE","Dalton","Dalton Keene","Keene","0.6499999761581421","2","4000","NE@HOU","NE","HOU","IR","Knee","","",""
"51732-57325","TE","Jordan","Jordan Franks","Franks","0","1","4000","PHI@CLE","CLE","PHI","","","","",""
"51732-12531","D","Denver","Denver Broncos","Broncos","4.666666666666667","9","3900","MIA@DEN","DEN","MIA","","","","",""
"51732-12534","D","Tennessee","Tennessee Titans","Titans","4.444444444444445","9","3800","TEN@BAL","TEN","BAL","","","","",""
"51732-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2","9","3700","CIN@WAS","CIN","WAS","","","","",""
"51732-12556","D","Houston","Houston Texans","Texans","3","9","3600","NE@HOU","HOU","NE","","","","",""
"51732-12532","D","Detroit","Detroit Lions","Lions","2.5555555555555554","9","3500","DET@CAR","DET","CAR","","","","",""
"51732-12553","D","Carolina","Carolina Panthers","Panthers","3.4","10","3500","DET@CAR","CAR","DET","","","","",""
"51732-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","3.6666666666666665","9","3300","PIT@JAC","JAC","PIT","","","","",""
"51732-12525","D","Atlanta","Atlanta Falcons","Falcons","2.7777777777777777","9","3200","ATL@NO","ATL","NO","","","","",""
"51732-12544","D","New York","New York Jets","Jets","3","9","3100","NYJ@LAC","NYJ","LAC","","","","",""
"51732-12530","D","Dallas","Dallas Cowboys","Cowboys","2.6666666666666665","9","3000","DAL@MIN","DAL","MIN","","","","",""