"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"51753-54140","RB","Dalvin","Dalvin Cook","Cook","25.787500381469727","8","10500","DAL@MIN","MIN","DAL","","","","",""
"51753-55050","RB","Christian","Christian McCaffrey","McCaffrey","16.38000030517578","5","10000","DET@CAR","CAR","DET","O","Shoulder - ac joint","","",""
"51753-42104","RB","Alvin","Alvin Kamara","Kamara","23.655554877387154","9","9700","ATL@NO","NO","ATL","Q","Foot","","",""
"51753-45889","WR","Davante","Davante Adams","Adams","22.371429443359375","7","9500","GB@IND","GB","IND","Q","Ankle","","",""
"51753-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.62000020345052","9","9200","KC@LV","KC","LV","","","","",""
"51753-6894","QB","Aaron","Aaron Rodgers","Rodgers","23.835556030273438","9","9000","GB@IND","GB","IND","","","","",""
"51753-53681","WR","Tyreek","Tyreek Hill","Hill","17.02222188313802","9","8500","KC@LV","KC","LV","","","","",""
"51753-69189","QB","Justin","Justin Herbert","Herbert","24.614999771118164","8","8500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-63115","QB","Lamar","Lamar Jackson","Jackson","20.653333875868057","9","8400","TEN@BAL","BAL","TEN","","","","",""
"51753-6504","QB","Drew","Drew Brees","Brees","18.32666693793403","9","8200","ATL@NO","NO","ATL","O","Ribs","","",""
"51753-39280","RB","Derrick","Derrick Henry","Henry","17.422222561306423","9","8200","TEN@BAL","TEN","BAL","","","","",""
"51753-40442","RB","Aaron","Aaron Jones","Jones","18.34285627092634","7","8200","GB@IND","GB","IND","","","","",""
"51753-28573","WR","Michael","Michael Thomas","Thomas","4.833333333333333","3","8200","ATL@NO","NO","ATL","","","","",""
"51753-53562","RB","Nick","Nick Chubb","Chubb","12.883333841959635","6","8100","PHI@CLE","CLE","PHI","","","","",""
"51753-14190","WR","Julio","Julio Jones","Jones","14.757143293108259","7","8100","ATL@NO","ATL","NO","","","","",""
"51753-33076","TE","Travis","Travis Kelce","Kelce","15.544443766276041","9","8000","KC@LV","KC","LV","","","","",""
"51753-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","19.786666870117188","9","8000","PIT@JAC","PIT","JAC","","","","",""
"51753-29253","WR","Keenan","Keenan Allen","Allen","14.38888888888889","9","8000","NYJ@LAC","LAC","NYJ","","","","",""
"51753-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","14.333333333333334","9","8000","DAL@MIN","DAL","MIN","","","","",""
"51753-6498","QB","Tom","Tom Brady","Brady","21.136000061035155","10","7900","LAR@TB","TB","LAR","","","","",""
"51753-39716","WR","Adam","Adam Thielen","Thielen","14.477778116861979","9","7900","DAL@MIN","MIN","DAL","","","","",""
"51753-6616","QB","Matt","Matt Ryan","Ryan","19.737777709960938","9","7800","ATL@NO","ATL","NO","","","","",""
"51753-64555","WR","Calvin","Calvin Ridley","Ridley","15.824999809265137","8","7800","ATL@NO","ATL","NO","Q","Foot","","",""
"51753-71845","RB","Miles","Miles Sanders","Sanders","14.5","6","7700","PHI@CLE","PHI","CLE","","","","",""
"51753-54879","QB","Deshaun","Deshaun Watson","Watson","21.984444512261284","9","7700","NE@HOU","HOU","NE","","","","",""
"51753-63336","QB","Joe","Joe Burrow","Burrow","18.599999321831596","9","7700","CIN@WAS","CIN","WAS","","","","",""
"51753-14185","QB","Cam","Cam Newton","Newton","19.5","8","7600","NE@HOU","NE","HOU","","","","",""
"51753-6654","QB","Matthew","Matthew Stafford","Stafford","18.313334147135418","9","7500","DET@CAR","DET","CAR","Q","Thumb","","",""
"51753-72731","RB","Josh","Josh Jacobs","Jacobs","15.82222154405382","9","7500","KC@LV","LV","KC","","","","",""
"51753-72846","WR","A.J.","A.J. Brown","Brown","14.257143293108259","7","7500","TEN@BAL","TEN","BAL","Q","Knee","","",""
"51753-52442","RB","Joe","Joe Mixon","Mixon","14.84999974568685","6","7500","CIN@WAS","CIN","WAS","Q","Foot","","",""
"51753-70324","QB","Carson","Carson Wentz","Wentz","19.13777838812934","9","7400","PHI@CLE","PHI","CLE","","","","",""
"51753-30635","RB","Mike","Mike Davis","Davis","12.555555555555555","9","7400","DET@CAR","CAR","DET","","","","",""
"51753-56250","WR","Terry","Terry McLaurin","McLaurin","14.022221883138021","9","7300","CIN@WAS","WAS","CIN","","","","",""
"51753-21948","QB","Ryan","Ryan Tannehill","Tannehill","20.002222696940105","9","7300","TEN@BAL","TEN","BAL","","","","",""
"51753-24849","QB","Jameis","Jameis Winston","Winston","1.25","2","7200","ATL@NO","NO","ATL","","","","",""
"51753-55635","WR","Chris","Chris Godwin","Godwin","11.699999491373697","6","7200","LAR@TB","TB","LAR","","","","",""
"51753-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","18.467999267578126","10","7200","DET@CAR","CAR","DET","Q","Knee - mcl","","",""
"51753-130288","RB","James","James Robinson","Robinson","16.466666327582466","9","7200","PIT@JAC","JAC","PIT","","","","",""
"51753-38435","QB","Jared","Jared Goff","Goff","17.364444308810764","9","7200","LAR@TB","LAR","TB","","","","",""
"51753-42028","WR","Will","Will Fuller V","Fuller V","13.255555894639757","9","7100","NE@HOU","HOU","NE","","","","",""
"51753-22038","QB","Kirk","Kirk Cousins","Cousins","16.919999864366318","9","7100","DAL@MIN","MIN","DAL","","","","",""
"51753-63043","WR","DJ","DJ Moore","Moore","11.70999984741211","10","7100","DET@CAR","CAR","DET","","","","",""
"51753-32384","WR","Mike","Mike Evans","Evans","11.94000015258789","10","7100","LAR@TB","TB","LAR","","","","",""
"51753-25011","TE","Darren","Darren Waller","Waller","10.177777608235678","9","7000","KC@LV","LV","KC","","","","",""
"51753-41535","QB","Baker","Baker Mayfield","Mayfield","13.93777804904514","9","7000","PHI@CLE","CLE","PHI","","","","",""
"51753-45859","QB","Derek","Derek Carr","Carr","16.67111036512587","9","7000","KC@LV","LV","KC","","","","",""
"51753-54244","WR","Kenny","Kenny Golladay","Golladay","11.15999984741211","5","7000","DET@CAR","DET","CAR","Q","Hip","","",""
"51753-29685","WR","Robert","Robert Woods","Woods","12.555555555555555","9","7000","LAR@TB","LAR","TB","","","","",""
"51753-40687","RB","James","James Conner","Conner","12.233333163791233","9","7000","PIT@JAC","PIT","JAC","","","","",""
"51753-7968","QB","Philip","Philip Rivers","Rivers","14.733334011501736","9","7000","GB@IND","IND","GB","","","","",""
"51753-31001","WR","Amari","Amari Cooper","Cooper","12.233333163791233","9","6900","DAL@MIN","DAL","MIN","","","","",""
"51753-91598","RB","D'Andre","D'Andre Swift","Swift","12.455555386013454","9","6900","DET@CAR","DET","CAR","Q","Concussion","","",""
"51753-14225","QB","Andy","Andy Dalton","Dalton","4.769999980926514","4","6900","DAL@MIN","DAL","MIN","","","","",""
"51753-79970","WR","Cooper","Cooper Kupp","Kupp","10.833333333333334","9","6800","LAR@TB","LAR","TB","","","","",""
"51753-57651","WR","Travis","Travis Fulgham","Fulgham","13.883333841959635","6","6800","PHI@CLE","PHI","CLE","","","","",""
"51753-61798","QB","Gardner","Gardner Minshew II","Minshew II","19.41428484235491","7","6800","PIT@JAC","JAC","PIT","Q","Thumb","","",""
"51753-64051","QB","Drew","Drew Lock","Lock","13.482856750488281","7","6800","MIA@DEN","DEN","MIA","Q","Ribs","","",""
"51753-45229","RB","Kareem","Kareem Hunt","Hunt","14.43333265516493","9","6700","PHI@CLE","CLE","PHI","","","","",""
"51753-90572","QB","Tua","Tua Tagovailoa","Tagovailoa","8.691999816894532","5","6700","MIA@DEN","MIA","DEN","","","","",""
"51753-85671","WR","Justin","Justin Jefferson","Jefferson","13.022221883138021","9","6700","DAL@MIN","MIN","DAL","","","","",""
"51753-85741","RB","Clyde","Clyde Edwards-Helaire","Edwards-Helaire","12.555555555555555","9","6700","KC@LV","KC","LV","Q","Illness","","",""
"51753-30447","RB","Todd","Todd Gurley II","Gurley II","14.200000339084202","9","6700","ATL@NO","ATL","NO","","","","",""
"51753-63589","QB","Sam","Sam Darnold","Darnold","9.657142639160156","7","6600","NYJ@LAC","NYJ","LAC","O","Shoulder - ac joint","","",""
"51753-24755","WR","Jamison","Jamison Crowder","Crowder","14.88000030517578","5","6600","NYJ@LAC","NYJ","LAC","","","","",""
"51753-40669","WR","Tyler","Tyler Boyd","Boyd","12.771111382378471","9","6600","CIN@WAS","CIN","WAS","","","","",""
"51753-8005","QB","Alex","Alex Smith","Smith","7.894999980926514","4","6600","CIN@WAS","WAS","CIN","","","","",""
"51753-63591","RB","Ronald","Ronald Jones II","Jones II","12.44000015258789","10","6500","LAR@TB","TB","LAR","","","","",""
"51753-80001","RB","Austin","Austin Ekeler","Ekeler","10.740000152587891","5","6500","NYJ@LAC","LAC","NYJ","IR","Hamstring","","",""
"51753-22994","QB","Case","Case Keenum","Keenum","1.840000033378601","1","6500","PHI@CLE","CLE","PHI","","","","",""
"51753-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","12.288888719346788","9","6500","PIT@JAC","PIT","JAC","","","","",""
"51753-90933","RB","Antonio","Antonio Gibson","Gibson","12.755555894639757","9","6500","CIN@WAS","WAS","CIN","","","","",""
"51753-41827","QB","P.J.","P.J. Walker","Walker","0.20000000794728598","3","6500","DET@CAR","CAR","DET","","","","",""
"51753-52436","TE","Mark","Mark Andrews","Andrews","9.144444783528646","9","6500","TEN@BAL","BAL","TEN","","","","",""
"51753-32158","QB","Garrett","Garrett Gilbert","Gilbert","7.760000228881836","2","6500","DAL@MIN","DAL","MIN","","","","",""
"51753-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","11.112000274658204","5","6500","CIN@WAS","WAS","CIN","","","","",""
"51753-52929","QB","Jake","Jake Luton","Luton","8.055000305175781","4","6500","PIT@JAC","JAC","PIT","","","","",""
"51753-89981","WR","Tee","Tee Higgins","Higgins","13.137499809265137","8","6500","CIN@WAS","CIN","WAS","Q","Illness","","",""
"51753-14377","QB","Tyrod","Tyrod Taylor","Taylor","4.510000228881836","2","6400","NYJ@LAC","LAC","NYJ","Q","Ribs","","",""
"51753-28900","RB","Melvin","Melvin Gordon III","Gordon III","9.622222052680122","9","6400","MIA@DEN","DEN","MIA","","","","",""
"51753-66008","WR","Diontae","Diontae Johnson","Johnson","9.377777947319878","9","6400","PIT@JAC","PIT","JAC","","","","",""
"51753-73111","WR","Chase","Chase Claypool","Claypool","13.522221883138021","9","6400","PIT@JAC","PIT","JAC","","","","",""
"51753-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","9.655555725097656","9","6400","DET@CAR","DET","CAR","Q","Knee","","",""
"51753-63469","QB","Ben","Ben DiNucci","DiNucci","2.3200000127156577","3","6400","DAL@MIN","DAL","MIN","","","","",""
"51753-25290","RB","Giovani","Giovani Bernard","Bernard","8.444444444444445","9","6300","CIN@WAS","CIN","WAS","","","","",""
"51753-60947","QB","Jarrett","Jarrett Stidham","Stidham","2.18666664759318","3","6300","NE@HOU","NE","HOU","","","","",""
"51753-26251","WR","Robby","Robby Anderson","Anderson","11.55","10","6300","DET@CAR","CAR","DET","","","","",""
"51753-7872","QB","Brian","Brian Hoyer","Hoyer","1.5","2","6300","NE@HOU","NE","HOU","","","","",""
"51753-33260","WR","DeVante","DeVante Parker","Parker","9.244444105360243","9","6200","MIA@DEN","MIA","DEN","","","","",""
"51753-25410","QB","Mike","Mike Glennon","Glennon","0","2","6200","PIT@JAC","JAC","PIT","","","","",""
"51753-62497","RB","David","David Johnson","Johnson","10.862500190734863","8","6200","NE@HOU","HOU","NE","IR","Concussion","","",""
"51753-11460","TE","Rob","Rob Gronkowski","Gronkowski","7.590000152587891","10","6200","LAR@TB","TB","LAR","","","","",""
"51753-11612","WR","Antonio","Antonio Brown","Brown","4.899999936421712","3","6200","LAR@TB","TB","LAR","","","","",""
"51753-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","21.066666920979817","6","6200","MIA@DEN","MIA","DEN","","","","",""
"51753-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","11.475000381469727","8","6200","PIT@JAC","JAC","PIT","","","","",""
"51753-63625","RB","Nyheim","Nyheim Hines","Hines","10.744444105360243","9","6100","GB@IND","IND","GB","","","","",""
"51753-6714","QB","Joe","Joe Flacco","Flacco","10.59000015258789","4","6100","NYJ@LAC","NYJ","LAC","","","","",""
"51753-29501","WR","Brandin","Brandin Cooks","Cooks","10.48888905843099","9","6100","NE@HOU","HOU","NE","","","","",""
"51753-72776","RB","Alexander","Alexander Mattison","Mattison","5.466666751437717","9","6100","DAL@MIN","MIN","DAL","","","","",""
"51753-30253","QB","Jeff","Jeff Driskel","Driskel","8.020000457763672","4","6100","MIA@DEN","DEN","MIA","","","","",""
"51753-7761","TE","Jared","Jared Cook","Cook","7.550000190734863","8","6100","ATL@NO","NO","ATL","","","","",""
"51753-61157","QB","Brett","Brett Rypien","Rypien","5.100000063578288","3","6100","MIA@DEN","DEN","MIA","","","","",""
"51753-69531","QB","Jalen","Jalen Hurts","Hurts","0.9828571592058454","7","6100","PHI@CLE","PHI","CLE","","","","",""
"51753-71706","TE","T.J.","T.J. Hockenson","Hockenson","9.700000339084202","9","6000","DET@CAR","DET","CAR","Q","Toe","","",""
"51753-24607","QB","Chad","Chad Kelly","Kelly","0","1","6000","GB@IND","IND","GB","","","","",""
"51753-71710","QB","Nate","Nate Stanley","Stanley","0","0","6000","DAL@MIN","MIN","DAL","","","","",""
"51753-30761","QB","Nathan","Nathan Peterman","Peterman","0","0","6000","KC@LV","LV","KC","","","","",""
"51753-69694","QB","Shea","Shea Patterson","Patterson","0","0","6000","KC@LV","KC","LV","","","","",""
"51753-39034","QB","Kurt","Kurt Benkert","Benkert","0","1","6000","ATL@NO","ATL","NO","","","","",""
"51753-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@LV","KC","LV","","","","",""
"51753-69769","QB","Darius","Darius Bradwell","Bradwell","0","1","6000","NYJ@LAC","LAC","NYJ","","","","",""
"51753-63634","WR","Jakobi","Jakobi Meyers","Meyers","9.40999984741211","6","6000","NE@HOU","NE","HOU","","","","",""
"51753-57537","QB","DeShone","DeShone Kizer","Kizer","0","0","6000","KC@LV","LV","KC","","","","",""
"51753-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@BAL","TEN","BAL","","","","",""
"51753-61675","QB","Riley","Riley Neal","Neal","0","1","6000","MIA@DEN","DEN","MIA","","","","",""
"51753-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","NE@HOU","HOU","NE","","","","",""
"51753-70051","QB","Tyler","Tyler Huntley","Huntley","0","1","6000","TEN@BAL","BAL","TEN","","","","",""
"51753-63920","QB","Josh","Josh Love","Love","0","2","6000","LAR@TB","LAR","TB","","","","",""
"51753-31170","QB","Brandon","Brandon Allen","Allen","0","1","6000","CIN@WAS","CIN","WAS","","","","",""
"51753-53729","QB","Mason","Mason Rudolph","Rudolph","0.029999999329447746","2","6000","PIT@JAC","PIT","JAC","","","","",""
"51753-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","10.733333163791233","9","6000","LAR@TB","LAR","TB","","","","",""
"51753-6679","QB","Matt","Matt Schaub","Schaub","0","1","6000","ATL@NO","ATL","NO","","","","",""
"51753-88602","QB","Jordan","Jordan Ta'amu","Ta'amu","0","0","6000","KC@LV","KC","LV","","","","",""
"51753-61982","QB","Tommy","Tommy Stevens","Stevens","0","0","6000","DET@CAR","CAR","DET","","","","",""
"51753-8803","QB","Chase","Chase Daniel","Daniel","3.630000114440918","2","6000","DET@CAR","DET","CAR","","","","",""
"51753-64115","QB","Steven","Steven Montez","Montez","0","1","6000","CIN@WAS","WAS","CIN","","","","",""
"51753-6803","QB","Josh","Josh McCown","McCown","0","1","6000","NE@HOU","HOU","NE","","","","",""
"51753-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","KC@LV","KC","LV","","","","",""
"51753-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","KC@LV","LV","KC","","","","",""
"51753-33463","QB","Paxton","Paxton Lynch","Lynch","0","1","6000","PIT@JAC","PIT","JAC","","","","",""
"51753-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","DAL@MIN","MIN","DAL","","","","",""
"51753-56192","QB","John","John Wolford","Wolford","0","2","6000","LAR@TB","LAR","TB","","","","",""
"51753-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","LAR@TB","TB","LAR","","","","",""
"51753-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","LAR@TB","TB","LAR","","","","",""
"51753-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@LAC","NYJ","LAC","","","","",""
"51753-72640","QB","Cole","Cole McDonald","McDonald","0","0","6000","TEN@BAL","TEN","BAL","","","","",""
"51753-56286","QB","Trace","Trace McSorley","McSorley","0","1","6000","TEN@BAL","BAL","TEN","","","","",""
"51753-31716","QB","Dak","Dak Prescott","Prescott","23.18999989827474","6","6000","DAL@MIN","DAL","MIN","IR","Ankle","","",""
"51753-29780","TE","Zach","Zach Ertz","Ertz","6.299999872843425","6","6000","PHI@CLE","PHI","CLE","IR","Ankle","","",""
"51753-62566","QB","Travis","Travis Jonsen","Jonsen","0","0","6000","LAR@TB","TB","LAR","","","","",""
"51753-52342","QB","Will","Will Grier","Grier","0","2","6000","DET@CAR","CAR","DET","","","","",""
"51753-64637","QB","Brian","Brian Lewerke","Lewerke","0","1","6000","NE@HOU","NE","HOU","","","","",""
"51753-83079","QB","Kyle","Kyle Lauletta","Lauletta","0","0","6000","PHI@CLE","CLE","PHI","","","","",""
"51753-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@IND","GB","IND","","","","",""
"51753-27801","QB","Nate","Nate Sudfeld","Sudfeld","0","1","6000","PHI@CLE","PHI","CLE","","","","",""
"51753-130269","QB","Reid","Reid Sinnett","Sinnett","0","1","6000","MIA@DEN","MIA","DEN","","","","",""
"51753-54507","QB","Alex","Alex McGough","McGough","0","0","6000","NE@HOU","HOU","NE","","","","",""
"51753-25837","RB","Duke","Duke Johnson","Johnson","5.257142748151507","7","6000","NE@HOU","HOU","NE","Q","Illness","","",""
"51753-130304","QB","Kevin","Kevin Davidson","Davidson","0","1","6000","PHI@CLE","CLE","PHI","","","","",""
"51753-130334","QB","Jalen","Jalen Morton","Morton","0","0","6000","GB@IND","GB","IND","","","","",""
"51753-27982","QB","Jake","Jake Rudock","Rudock","0","1","6000","MIA@DEN","MIA","DEN","","","","",""
"51753-60787","QB","Bryce","Bryce Perkins","Perkins","0","2","6000","LAR@TB","LAR","TB","","","","",""
"51753-52606","QB","David","David Blough","Blough","0","1","6000","DET@CAR","DET","CAR","","","","",""
"51753-103824","QB","Easton","Easton Stick","Stick","-0.03999999910593033","1","6000","NYJ@LAC","LAC","NYJ","","","","",""
"51753-69017","QB","Jordan","Jordan Love","Love","0","0","6000","GB@IND","GB","IND","","","","",""
"51753-60840","QB","Jake","Jake Browning","Browning","0","0","6000","DAL@MIN","MIN","DAL","","","","",""
"51753-21941","QB","Robert","Robert Griffin III","Griffin III","-0.13500000536441803","4","6000","TEN@BAL","BAL","TEN","","","","",""
"51753-40407","QB","Josh","Josh Dobbs","Dobbs","0","1","6000","PIT@JAC","PIT","JAC","","","","",""
"51753-62945","QB","Nick","Nick Tiano","Tiano","0","0","6000","NE@HOU","HOU","NE","","","","",""
"51753-34308","QB","Blake","Blake Bortles","Bortles","0","1","6000","MIA@DEN","DEN","MIA","","","","",""
"51753-69132","QB","Khalil","Khalil Tate","Tate","0","1","6000","PHI@CLE","PHI","CLE","","","","",""
"51753-30231","QB","Jacoby","Jacoby Brissett","Brissett","1.3760000228881837","5","6000","GB@IND","IND","GB","","","","",""
"51753-40482","QB","Tim","Tim Boyle","Boyle","-0.10000000397364299","6","6000","GB@IND","GB","IND","","","","",""
"51753-61042","QB","Kendall","Kendall Hinton","Hinton","0","1","6000","MIA@DEN","DEN","MIA","","","","",""
"51753-95893","QB","Devlin","Devlin Hodges","Hodges","0","1","6000","PIT@JAC","PIT","JAC","","","","",""
"51753-7844","QB","Chad","Chad Henne","Henne","3.5","2","6000","KC@LV","KC","LV","","","","",""
"51753-44715","QB","Cooper","Cooper Rush","Rush","0","1","6000","DAL@MIN","DAL","MIN","","","","",""
"51753-69333","QB","Jacob","Jacob Eason","Eason","0","1","6000","GB@IND","IND","GB","","","","",""
"51753-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","TEN@BAL","TEN","BAL","","","","",""
"51753-46866","QB","Ryan","Ryan Finley","Finley","0","1","6000","CIN@WAS","CIN","WAS","","","","",""
"51753-61253","QB","J'mar","J'mar Smith","Smith","0","1","6000","NE@HOU","NE","HOU","","","","",""
"51753-104281","QB","Jake","Jake Dolegala","Dolegala","0","1","6000","NE@HOU","NE","HOU","","","","",""
"51753-61276","QB","James","James Morgan","Morgan","0","1","6000","NYJ@LAC","NYJ","LAC","","","","",""
"51753-53095","QB","Kyle","Kyle Allen","Allen","11.5","4","6000","CIN@WAS","WAS","CIN","IR","Ankle","","",""
"51753-14194","QB","Blaine","Blaine Gabbert","Gabbert","0.033333333830038704","3","6000","LAR@TB","TB","LAR","","","","",""
"51753-45439","WR","Corey","Corey Davis","Davis","11.228571210588727","7","5900","TEN@BAL","TEN","BAL","","","","",""
"51753-86687","WR","Marquise","Marquise Brown","Brown","7.91111077202691","9","5900","TEN@BAL","BAL","TEN","","","","",""
"51753-31394","WR","Jarvis","Jarvis Landry","Landry","7.715555826822917","9","5900","PHI@CLE","CLE","PHI","","","","",""
"51753-27338","RB","Rex","Rex Burkhead","Burkhead","10.322222391764322","9","5900","NE@HOU","NE","HOU","","","","",""
"51753-39829","WR","Mike","Mike Williams","Williams","9.212499618530273","8","5900","NYJ@LAC","LAC","NYJ","","","","",""
"51753-14211","RB","Mark","Mark Ingram II","Ingram II","6.057143075125558","7","5900","TEN@BAL","BAL","TEN","","","","",""
"51753-86631","WR","CeeDee","CeeDee Lamb","Lamb","11.200000339084202","9","5800","DAL@MIN","DAL","MIN","","","","",""
"51753-48116","TE","Jonnu","Jonnu Smith","Smith","9.655555725097656","9","5800","TEN@BAL","TEN","BAL","","","","",""
"51753-64576","RB","Damien","Damien Harris","Harris","9.450000127156576","6","5800","NE@HOU","NE","HOU","Q","Ankle","","",""
"51753-83074","TE","Dallas","Dallas Goedert","Goedert","5.599999745686849","6","5800","PHI@CLE","PHI","CLE","","","","",""
"51753-52371","RB","Kalen","Kalen Ballage","Ballage","6.766666412353516","6","5800","NYJ@LAC","LAC","NYJ","","","","",""
"51753-52922","RB","Leonard","Leonard Fournette","Fournette","9.085714067731585","7","5800","LAR@TB","TB","LAR","","","","",""
"51753-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","9.177777608235678","9","5800","GB@IND","GB","IND","","","","",""
"51753-71705","TE","Noah","Noah Fant","Fant","7.577777438693577","9","5700","MIA@DEN","DEN","MIA","Q","Ribs","","",""
"51753-24641","WR","Sammy","Sammy Watkins","Watkins","8.6","5","5700","KC@LV","KC","LV","Q","Hamstring","","",""
"51753-90561","WR","Jerry","Jerry Jeudy","Jeudy","9.355555216471354","9","5700","MIA@DEN","DEN","MIA","Q","Ankle","","",""
"51753-32234","RB","Malcolm","Malcolm Brown","Brown","9.155555725097656","9","5700","LAR@TB","LAR","TB","","","","",""
"51753-34295","WR","Breshad","Breshad Perriman","Perriman","8.38000030517578","5","5700","NYJ@LAC","NYJ","LAC","Q","Shoulder","","",""
"51753-60930","RB","Myles","Myles Gaskin","Gaskin","11.928571428571429","7","5700","MIA@DEN","MIA","DEN","IR","Knee - mcl","","",""
"51753-89675","RB","Jonathan","Jonathan Taylor","Taylor","10.677777608235678","9","5700","GB@IND","IND","GB","","","","",""
"51753-53097","WR","Josh","Josh Reynolds","Reynolds","7.399999830457899","9","5700","LAR@TB","LAR","TB","","","","",""
"51753-43334","RB","J.D.","J.D. McKissic","McKissic","7.888888888888889","9","5600","CIN@WAS","WAS","CIN","","","","",""
"51753-94625","WR","Jalen","Jalen Reagor","Reagor","6.1","5","5600","PHI@CLE","PHI","CLE","","","","",""
"51753-80353","TE","Robert","Robert Tonyan","Tonyan","9.774999618530273","8","5600","GB@IND","GB","IND","Q","Ankle","","",""
"51753-86780","RB","Salvon","Salvon Ahmed","Ahmed","6.433333079020183","3","5600","MIA@DEN","MIA","DEN","","","","",""
"51753-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.742856706891741","7","5600","ATL@NO","NO","ATL","","","","",""
"51753-52613","WR","Curtis","Curtis Samuel","Samuel","9.280000305175781","10","5600","DET@CAR","CAR","DET","","","","",""
"51753-71352","WR","Mecole","Mecole Hardman","Hardman","8.177777608235678","9","5600","KC@LV","KC","LV","IR","Undisclosed","","",""
"51753-90537","WR","Henry","Henry Ruggs III","Ruggs III","5.828571319580078","7","5500","KC@LV","LV","KC","","","","",""
"51753-64031","TE","Hayden","Hayden Hurst","Hurst","8.622222052680122","9","5500","ATL@NO","ATL","NO","","","","",""
"51753-40167","RB","Gus","Gus Edwards","Edwards","6.522222306993273","9","5500","TEN@BAL","BAL","TEN","","","","",""
"51753-56809","WR","Allen","Allen Lazard","Lazard","15.199999491373697","3","5500","GB@IND","GB","IND","Q","Abdomen","","",""
"51753-28181","RB","Le'Veon","Le'Veon Bell","Bell","3.7999998728434243","6","5500","KC@LV","KC","LV","","","","",""
"51753-69213","WR","Michael","Michael Pittman Jr.","Pittman Jr.","5.171428680419922","7","5500","GB@IND","IND","GB","","","","",""
"51753-7859","WR","Julian","Julian Edelman","Edelman","7.6200002034505205","6","5500","NE@HOU","NE","HOU","IR","Knee","","",""
"51753-87787","RB","J.K.","J.K. Dobbins","Dobbins","6.588888804117839","9","5500","TEN@BAL","BAL","TEN","","","","",""
"51753-57091","WR","Tim","Tim Patrick","Patrick","9.737500190734863","8","5500","MIA@DEN","DEN","MIA","","","","",""
"51753-14187","WR","A.J.","A.J. Green","Green","5.233333163791233","9","5500","CIN@WAS","CIN","WAS","","","","",""
"51753-40845","TE","Hunter","Hunter Henry","Henry","7.6888885498046875","9","5500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-69956","WR","Michael","Michael Gallup","Gallup","7.4777781168619795","9","5400","DAL@MIN","DAL","MIN","","","","",""
"51753-41426","RB","Phillip","Phillip Lindsay","Lindsay","6.599999745686849","6","5400","MIA@DEN","DEN","MIA","","","","",""
"51753-25272","TE","Eric","Eric Ebron","Ebron","7.088888804117839","9","5400","PIT@JAC","PIT","JAC","","","","",""
"51753-45791","WR","Rashard","Rashard Higgins","Higgins","7","6","5400","PHI@CLE","CLE","PHI","","","","",""
"51753-72453","WR","Denzel","Denzel Mims","Mims","4.900000095367432","4","5400","NYJ@LAC","NYJ","LAC","","","","",""
"51753-89230","RB","Cam","Cam Akers","Akers","3.1285713740757535","7","5400","LAR@TB","LAR","TB","","","","",""
"51753-38264","WR","Demarcus","Demarcus Robinson","Robinson","5.3125","8","5400","KC@LV","KC","LV","","","","",""
"51753-22031","WR","T.Y.","T.Y. Hilton","Hilton","5.262499809265137","8","5400","GB@IND","IND","GB","","","","",""
"51753-71367","RB","La'Mical","La'Mical Perine","Perine","4.099999904632568","8","5400","NYJ@LAC","NYJ","LAC","","","","",""
"51753-79998","WR","Keelan","Keelan Cole Sr.","Cole Sr.","9.98888905843099","9","5300","PIT@JAC","JAC","PIT","","","","",""
"51753-53390","WR","Zach","Zach Pascal","Pascal","6.555555555555555","9","5300","GB@IND","IND","GB","","","","",""
"51753-28930","RB","James","James White","White","5.557143075125558","7","5300","NE@HOU","NE","HOU","","","","",""
"51753-45631","RB","Jamaal","Jamaal Williams","Williams","9.524999618530273","8","5300","GB@IND","GB","IND","","","","",""
"51753-47870","TE","Tyler","Tyler Higbee","Higbee","6.788888719346788","9","5300","LAR@TB","LAR","TB","","","","",""
"51753-41867","RB","Jordan","Jordan Wilkins","Wilkins","5","8","5300","GB@IND","IND","GB","","","","",""
"51753-56265","TE","Mike","Mike Gesicki","Gesicki","6.788888719346788","9","5300","MIA@DEN","MIA","DEN","","","","",""
"51753-29683","WR","Nelson","Nelson Agholor","Agholor","8.277777777777779","9","5300","KC@LV","LV","KC","","","","",""
"51753-69168","WR","N'Keal","N'Keal Harry","Harry","5.149999936421712","6","5300","NE@HOU","NE","HOU","","","","",""
"51753-61273","WR","Scotty","Scotty Miller","Miller","7.58888922797309","9","5300","LAR@TB","TB","LAR","","","","",""
"51753-30678","WR","Damiere","Damiere Byrd","Byrd","5.837500095367432","8","5300","NE@HOU","NE","HOU","","","","",""
"51753-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","6.833333333333333","9","5300","ATL@NO","NO","ATL","Q","Concussion","","",""
"51753-86192","WR","KJ","KJ Hamler","Hamler","6.242857251848493","7","5200","MIA@DEN","DEN","MIA","","","","",""
"51753-43433","RB","Boston","Boston Scott","Scott","6.055555555555555","9","5200","PHI@CLE","PHI","CLE","","","","",""
"51753-55748","WR","James","James Washington","Washington","5.688888973659939","9","5200","PIT@JAC","PIT","JAC","","","","",""
"51753-39580","RB","Devontae","Devontae Booker","Booker","7.387499809265137","8","5200","KC@LV","LV","KC","","","","",""
"51753-44449","WR","Willie","Willie Snead IV","Snead IV","7.344444274902344","9","5200","TEN@BAL","BAL","TEN","","","","",""
"51753-40434","WR","Greg","Greg Ward","Ward","7.366667005750868","9","5200","PHI@CLE","PHI","CLE","","","","",""
"51753-62967","WR","Preston","Preston Williams","Williams","8.225000381469727","8","5200","MIA@DEN","MIA","DEN","IR","Foot","","",""
"51753-30297","TE","Trey","Trey Burton","Burton","6.983333587646484","6","5200","GB@IND","IND","GB","","","","",""
"51753-91872","RB","Joshua","Joshua Kelley","Kelley","6.322222391764323","9","5200","NYJ@LAC","LAC","NYJ","","","","",""
"51753-26355","TE","Logan","Logan Thomas","Thomas","6.911111195882161","9","5200","CIN@WAS","WAS","CIN","","","","",""
"51753-8117","WR","Danny","Danny Amendola","Amendola","6.144444359673394","9","5200","DET@CAR","DET","CAR","Q","Hip","","",""
"51753-53640","RB","Sony","Sony Michel","Michel","6.650000095367432","4","5100","NE@HOU","NE","HOU","IR","Quadriceps","","",""
"51753-6703","RB","Adrian","Adrian Peterson","Peterson","6.933333502875434","9","5100","DET@CAR","DET","CAR","","","","",""
"51753-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","5.2000002179827005","7","5100","DAL@MIN","MIN","DAL","Q","Groin","","",""
"51753-40126","TE","Austin","Austin Hooper","Hooper","5.585714067731585","7","5100","PHI@CLE","CLE","PHI","","","","",""
"51753-29949","WR","Marvin","Marvin Hall","Hall","5.487500190734863","8","5100","DET@CAR","DET","CAR","","","","",""
"51753-52916","WR","Russell","Russell Gage","Gage","6.8000000847710504","9","5100","ATL@NO","ATL","NO","","","","",""
"51753-55165","RB","Justin","Justin Jackson","Jackson","7.819999694824219","5","5100","NYJ@LAC","LAC","NYJ","IR","Knee","","",""
"51753-14257","WR","Randall","Randall Cobb","Cobb","8.155555725097656","9","5100","NE@HOU","HOU","NE","","","","",""
"51753-24671","WR","Adam","Adam Humphries","Humphries","7.483333587646484","6","5000","TEN@BAL","TEN","BAL","Q","Concussion","","",""
"51753-79982","RB","Alex","Alex Armah","Armah","0.375","8","5000","DET@CAR","CAR","DET","","","","",""
"51753-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.333333333333334","9","5000","PIT@JAC","PIT","JAC","","","","",""
"51753-29314","TE","Richard","Richard Rodgers","Rodgers","5.650000254313151","6","5000","PHI@CLE","PHI","CLE","","","","",""
"51753-6840","RB","Frank","Frank Gore","Gore","5.266666836208767","9","5000","NYJ@LAC","NYJ","LAC","","","","",""
"51753-54010","RB","Brian","Brian Hill","Hill","5.266666836208767","9","5000","ATL@NO","ATL","NO","","","","",""
"51753-54472","WR","Cam","Cam Sims","Sims","4.857142857142857","7","5000","CIN@WAS","WAS","CIN","","","","",""
"51753-91426","WR","Donovan","Donovan Peoples-Jones","Peoples-Jones","2.616666634877523","6","5000","PHI@CLE","CLE","PHI","","","","",""
"51753-38301","TE","Darren","Darren Fells","Fells","6.387499809265137","8","5000","NE@HOU","HOU","NE","","","","",""
"51753-32235","WR","Marcus","Marcus Johnson","Johnson","5.100000063578288","6","5000","GB@IND","IND","GB","","","","",""
"51753-34331","RB","Latavius","Latavius Murray","Murray","7.244444105360243","9","5000","ATL@NO","NO","ATL","","","","",""
"51753-104176","WR","Deonte","Deonte Harris","Harris","4.337500095367432","8","5000","ATL@NO","NO","ATL","","","","",""
"51753-55042","TE","Dalton","Dalton Schultz","Schultz","7.3111114501953125","9","5000","DAL@MIN","DAL","MIN","","","","",""
"51753-87859","WR","Laviska","Laviska Shenault Jr.","Shenault Jr.","7.337500095367432","8","5000","PIT@JAC","JAC","PIT","O","Hamstring","","",""
"51753-55830","RB","D'Onta","D'Onta Foreman","Foreman","4.533333460489909","3","4900","TEN@BAL","TEN","BAL","","","","",""
"51753-57986","WR","Hunter","Hunter Renfrow","Renfrow","7.377777947319879","9","4900","KC@LV","LV","KC","","","","",""
"51753-25267","WR","Mack","Mack Hollins","Hollins","2.049999952316284","4","4900","MIA@DEN","MIA","DEN","","","","",""
"51753-93107","RB","AJ","AJ Dillon","Dillon","1.9666666984558105","6","4900","GB@IND","GB","IND","IR","Illness","","",""
"51753-68712","WR","Tyler","Tyler Johnson","Johnson","4.799999872843425","6","4900","LAR@TB","TB","LAR","","","","",""
"51753-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.625","8","4900","PIT@JAC","PIT","JAC","","","","",""
"51753-52495","WR","Braxton","Braxton Berrios","Berrios","5.949999809265137","8","4900","NYJ@LAC","NYJ","LAC","","","","",""
"51753-64843","WR","Jalen","Jalen Guyton","Guyton","6","9","4900","NYJ@LAC","LAC","NYJ","","","","",""
"51753-71246","WR","Marquez","Marquez Callaway","Callaway","5.275000095367432","4","4900","ATL@NO","NO","ATL","","","","",""
"51753-30403","WR","Chris","Chris Conley","Conley","5.655555725097656","9","4900","PIT@JAC","JAC","PIT","","","","",""
"51753-69581","WR","Cedrick","Cedrick Wilson","Wilson","6.790000279744466","6","4900","DAL@MIN","DAL","MIN","","","","",""
"51753-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","5.6999999152289496","9","4900","GB@IND","IND","GB","Q","Knee","","",""
"51753-57338","TE","Jordan","Jordan Akins","Akins","5.616666793823242","6","4900","NE@HOU","HOU","NE","","","","",""
"51753-55335","TE","David","David Njoku","Njoku","5.240000152587891","5","4800","PHI@CLE","CLE","PHI","","","","",""
"51753-12539","D","Miami","Miami Dolphins","Dolphins","9.444444444444445","9","4800","MIA@DEN","MIA","DEN","","","","",""
"51753-63759","RB","Tony","Tony Pollard","Pollard","4.5444446139865455","9","4800","DAL@MIN","DAL","MIN","","","","",""
"51753-63806","RB","Kerryon","Kerryon Johnson","Johnson","4.387499809265137","8","4800","DET@CAR","DET","CAR","","","","",""
"51753-55689","RB","Ito","Ito Smith","Smith","1.4874999523162842","8","4800","ATL@NO","ATL","NO","","","","",""
"51753-80294","TE","Anthony","Anthony Firkser","Firkser","5.425000190734863","8","4800","TEN@BAL","TEN","BAL","","","","",""
"51753-55941","RB","Patrick","Patrick Laird","Laird","1.649999976158142","4","4800","MIA@DEN","MIA","DEN","","","","",""
"51753-55970","RB","Royce","Royce Freeman","Freeman","2.8142858232770647","7","4800","MIA@DEN","DEN","MIA","","","","",""
"51753-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","4.5","8","4800","MIA@DEN","DEN","MIA","","","","",""
"51753-70422","WR","Kalif","Kalif Raymond","Raymond","2.5444444020589194","9","4800","TEN@BAL","TEN","BAL","","","","",""
"51753-64827","WR","Miles","Miles Boykin","Boykin","3.5374999046325684","8","4800","TEN@BAL","BAL","TEN","","","","",""
"51753-52591","RB","Rodney","Rodney Smith","Smith","0.6666666666666666","3","4800","DET@CAR","CAR","DET","","","","",""
"51753-71032","WR","Devin","Devin Duvernay","Duvernay","3.8333333333333335","9","4800","TEN@BAL","BAL","TEN","","","","",""
"51753-54782","TE","Cameron","Cameron Brate","Brate","4.414285659790039","7","4800","LAR@TB","TB","LAR","","","","",""
"51753-55366","RB","Qadree","Qadree Ollison","Ollison","0.30000001192092896","1","4700","ATL@NO","ATL","NO","","","","",""
"51753-71821","WR","Joe","Joe Reed","Reed","1.2714285169328963","7","4700","NYJ@LAC","LAC","NYJ","","","","",""
"51753-12536","D","Kansas City","Kansas City Chiefs","Chiefs","8.333333333333334","9","4700","KC@LV","KC","LV","","","","",""
"51753-12555","D","Baltimore","Baltimore Ravens","Ravens","10.555555555555555","9","4700","TEN@BAL","BAL","TEN","","","","",""
"51753-71957","WR","Quintez","Quintez Cephus","Cephus","3.6599998474121094","5","4700","DET@CAR","DET","CAR","","","","",""
"51753-24891","RB","Chris","Chris Thompson","Thompson","4.657142639160156","7","4700","PIT@JAC","JAC","PIT","IR","Back","","",""
"51753-14704","WR","Chris","Chris Hogan","Hogan","3.133333206176758","6","4700","NYJ@LAC","NYJ","LAC","IR","Ankle","","",""
"51753-72382","RB","Gabe","Gabe Nabers","Nabers","3.279999923706055","5","4700","NYJ@LAC","LAC","NYJ","","","","",""
"51753-27457","WR","Kenny","Kenny Stills","Stills","3.6999999455043246","7","4700","NE@HOU","HOU","NE","Q","Back","","",""
"51753-64350","WR","Jeff","Jeff Smith","Smith","4.220000076293945","5","4700","NYJ@LAC","NYJ","LAC","","","","",""
"51753-39859","TE","Jack","Jack Doyle","Doyle","4.216666539510091","6","4700","GB@IND","IND","GB","Q","Concussion","","",""
"51753-70601","TE","Harrison","Harrison Bryant","Bryant","4.824999809265137","8","4700","PHI@CLE","CLE","PHI","","","","",""
"51753-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","5.037499904632568","8","4700","ATL@NO","ATL","NO","","","","",""
"51753-56356","WR","Isaiah","Isaiah Ford","Ford","3.914285659790039","7","4700","NE@HOU","NE","HOU","","","","",""
"51753-83091","RB","Trenton","Trenton Cannon","Cannon","0.8600000381469727","5","4700","DET@CAR","CAR","DET","","","","",""
"51753-42142","RB","Jordan","Jordan Howard","Howard","4.583333333333333","6","4700","MIA@DEN","MIA","DEN","","","","",""
"51753-52451","RB","Samaje","Samaje Perine","Perine","3.4","5","4700","CIN@WAS","CIN","WAS","","","","",""
"51753-56580","WR","Christian","Christian Blake","Blake","2.839999961853027","5","4700","ATL@NO","ATL","NO","","","","",""
"51753-56648","RB","Jeremy","Jeremy McNichols","McNichols","2.5","9","4700","TEN@BAL","TEN","BAL","","","","",""
"51753-21980","WR","Alshon","Alshon Jeffery","Jeffery","0","2","4700","PHI@CLE","PHI","CLE","","","","",""
"51753-63078","RB","Ke'Shawn","Ke'Shawn Vaughn","Vaughn","4.433333396911621","3","4700","LAR@TB","TB","LAR","","","","",""
"51753-69295","WR","Byron","Byron Pringle","Pringle","4.525000095367432","4","4700","KC@LV","KC","LV","","","","",""
"51753-40758","RB","Corey","Corey Clement","Clement","2.3714286259242465","7","4700","PHI@CLE","PHI","CLE","IR","Illness","","",""
"51753-53303","RB","Matt","Matt Breida","Breida","3.4571429661342075","7","4600","MIA@DEN","MIA","DEN","","","","",""
"51753-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.8399999618530274","5","4600","NE@HOU","NE","HOU","","","","",""
"51753-63646","WR","Lawrence","Lawrence Cager","Cager","1.5","3","4600","NYJ@LAC","NYJ","LAC","","","","",""
"51753-65706","WR","Deontay","Deontay Burnett","Burnett","1.7000000476837158","2","4600","PHI@CLE","PHI","CLE","","","","",""
"51753-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.3000000544956754","7","4600","PHI@CLE","CLE","PHI","","","","",""
"51753-69836","WR","Collin","Collin Johnson","Johnson","2.3428570883614674","7","4600","PIT@JAC","JAC","PIT","Q","Hamstring","","",""
"51753-55514","RB","Buddy","Buddy Howell","Howell","0","1","4600","NE@HOU","HOU","NE","","","","",""
"51753-28907","WR","Alex","Alex Erickson","Erickson","0.014285714498588018","7","4600","CIN@WAS","CIN","WAS","","","","",""
"51753-12529","D","Cleveland","Cleveland Browns","Browns","6","9","4600","PHI@CLE","CLE","PHI","","","","",""
"51753-41305","WR","Zay","Zay Jones","Jones","3.9400001525878907","5","4600","KC@LV","LV","KC","","","","",""
"51753-86472","WR","John","John Hightower","Hightower","3.3000000544956754","7","4600","PHI@CLE","PHI","CLE","Q","Illness","","",""
"51753-6779","RB","LeSean","LeSean McCoy","McCoy","2.2","5","4600","LAR@TB","TB","LAR","","","","",""
"51753-58041","RB","Mike","Mike Boone","Boone","0.9666666984558105","3","4600","DAL@MIN","MIN","DAL","","","","",""
"51753-70383","RB","Darrynton","Darrynton Evans","Evans","1.0499999523162842","2","4600","TEN@BAL","TEN","BAL","IR","Hamstring","","",""
"51753-33557","TE","Tyler","Tyler Eifert","Eifert","3.3444444868299694","9","4600","PIT@JAC","JAC","PIT","Q","Shoulder","","",""
"51753-56248","WR","Noah","Noah Brown","Brown","2.3333333333333335","6","4600","DAL@MIN","DAL","MIN","","","","",""
"51753-43961","RB","Tyler","Tyler Ervin","Ervin","2.942857197352818","7","4600","GB@IND","GB","IND","Q","Ribs","","",""
"51753-29734","RB","Ty","Ty Montgomery","Montgomery","1.5499999523162842","2","4600","ATL@NO","NO","ATL","","","","",""
"51753-64581","WR","Van","Van Jefferson Jr.","Jefferson Jr.","2.3125","8","4600","LAR@TB","LAR","TB","","","","",""
"51753-52345","WR","Brandon","Brandon Powell","Powell","1.4333332909478083","9","4600","ATL@NO","ATL","NO","","","","",""
"51753-83083","WR","Justin","Justin Watson","Watson","3.2249999046325684","4","4600","LAR@TB","TB","LAR","","","","",""
"51753-11435","WR","Dez","Dez Bryant","Bryant","0","0","4600","TEN@BAL","BAL","TEN","","","","",""
"51753-60705","WR","Tyron","Tyron Johnson","Johnson","4.75","4","4600","NYJ@LAC","LAC","NYJ","","","","",""
"51753-89384","WR","DeMichael","DeMichael Harris","Harris","4.833333333333333","3","4600","GB@IND","IND","GB","","","","",""
"51753-56711","TE","Drew","Drew Sample","Sample","3.144444359673394","9","4600","CIN@WAS","CIN","WAS","","","","",""
"51753-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.375","4","4600","PHI@CLE","PHI","CLE","IR","Illness","","",""
"51753-22018","WR","Mohamed","Mohamed Sanu","Sanu","0.699999988079071","2","4600","DET@CAR","DET","CAR","","","","",""
"51753-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.2166665395100913","6","4600","CIN@WAS","WAS","CIN","","","","",""
"51753-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","2","4600","PIT@JAC","JAC","PIT","Q","Hamstring","","",""
"51753-69276","WR","Bryan","Bryan Edwards","Edwards","3.625","4","4600","KC@LV","LV","KC","","","","",""
"51753-52897","RB","Darrel","Darrel Williams","Williams","3.3125","8","4600","KC@LV","KC","LV","Q","Illness","","",""
"51753-104124","WR","Darrius","Darrius Shepherd","Shepherd","1.1833333174387615","6","4600","GB@IND","GB","IND","","","","",""
"51753-104289","WR","Malik","Malik Taylor","Taylor","2.3500000635782876","6","4600","GB@IND","GB","IND","","","","",""
"51753-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.924999952316284","4","4600","DET@CAR","CAR","DET","IR","Ankle","","",""
"51753-32703","WR","Jakeem","Jakeem Grant","Grant","5.288888719346788","9","4600","MIA@DEN","MIA","DEN","","","","",""
"51753-63494","WR","Kemah","Kemah Siverand","Siverand","0","1","4500","KC@LV","LV","KC","","","","",""
"51753-92168","WR","Damion","Damion Willis","Willis","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-65559","RB","Bobby","Bobby Holly","Holly","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-55323","RB","Jaylen","Jaylen Samuels","Samuels","0.38333332538604736","6","4500","PIT@JAC","PIT","JAC","Q","Quadriceps","","",""
"51753-94262","WR","Antonio","Antonio Gandy-Golden","Gandy-Golden","1","3","4500","CIN@WAS","WAS","CIN","IR","Hamstring","","",""
"51753-57403","WR","Courtland","Courtland Sutton","Sutton","4.050000190734863","2","4500","MIA@DEN","DEN","MIA","IR","Knee - acl + mcl","","",""
"51753-63550","WR","Isaiah","Isaiah Zuber","Zuber","1.5","4","4500","NE@HOU","NE","HOU","","","","",""
"51753-63554","WR","Dalton","Dalton Schoen","Schoen","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-14406","RB","Bruce","Bruce Miller","Miller","0.17499999701976776","4","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-41042","WR","Marcell","Marcell Ateman","Ateman","3.0250000953674316","4","4500","KC@LV","LV","KC","","","","",""
"51753-57432","WR","Cameron","Cameron Batson","Batson","2.3499999046325684","4","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-63576","WR","Kirk","Kirk Merritt","Merritt","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-63582","RB","Aca'Cedric","Aca'Cedric Ware","Ware","0","0","4500","LAR@TB","TB","LAR","","","","",""
"51753-79972","WR","Chad","Chad Williams","Williams","0","1","4500","KC@LV","KC","LV","","","","",""
"51753-71783","WR","Sean","Sean Riley","Riley","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51753-63603","WR","Jared","Jared Pinkney","Pinkney","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-55417","WR","Jon'Vea","Jon'Vea Johnson","Johnson","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-61570","RB","Chandler","Chandler Cox","Cox","0.6333333253860474","3","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-84101","WR","Vyncint","Vyncint Smith","Smith","0.5999999841054281","3","4500","NYJ@LAC","NYJ","LAC","Q","Groin","","",""
"51753-47249","WR","Darvin","Darvin Kidsy","Kidsy","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0.25","4","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-86178","WR","Dominique","Dominique Dafney","Dafney","0","1","4500","GB@IND","GB","IND","","","","",""
"51753-61606","WR","George","George Campbell","Campbell","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-61610","RB","Jacques","Jacques Patrick","Patrick","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-139438","RB","Pete","Pete Guerriero","Guerriero","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-61631","WR","Olabisi","Olabisi Johnson","Johnson","2.3600000381469726","5","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-88277","RB","Anthony","Anthony McFarland Jr.","McFarland Jr.","1.8666666348775227","6","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-28890","RB","Derek","Derek Watt","Watt","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-63717","RB","Alec","Alec Ingold","Ingold","2.914285659790039","7","4500","KC@LV","LV","KC","Q","Ribs","","",""
"51753-69860","RB","Trayveon","Trayveon Williams","Williams","1.100000023841858","2","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-45299","RB","David","David Fluellen","Fluellen","0","0","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-94453","RB","Darwin","Darwin Thompson","Thompson","0.800000011920929","4","4500","KC@LV","KC","LV","","","","",""
"51753-61689","RB","James","James Gilbert","Gilbert","0","2","4500","LAR@TB","LAR","TB","","","","",""
"51753-69884","RB","Darius","Darius Anderson","Anderson","0","1","4500","GB@IND","IND","GB","","","","",""
"51753-12548","D","Los Angeles","Los Angeles Chargers","Chargers","4.222222222222222","9","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-65798","WR","Siaosi","Siaosi Mariner","Mariner","0","0","4500","KC@LV","LV","KC","","","","",""
"51753-69894","RB","Sewo","Sewo Olonilua","Olonilua","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-86295","RB","Michael","Michael Warren","Warren","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-33047","WR","Chris","Chris Moore","Moore","0","1","4500","TEN@BAL","BAL","TEN","IR","Thigh","","",""
"51753-41247","RB","William","William Stanback","Stanback","0","0","4500","KC@LV","LV","KC","","","","",""
"51753-31015","WR","DeAndrew","DeAndrew White","White","0","1","4500","TEN@BAL","BAL","TEN","IR","Undisclosed","","",""
"51753-71974","RB","Malcolm","Malcolm Perry","Perry","1.1749999523162842","4","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-14645","WR","Dontrelle","Dontrelle Inman","Inman","5.883333206176758","6","4500","CIN@WAS","WAS","CIN","Q","Hamstring","","",""
"51753-63855","WR","K.J.","K.J. Osborn","Osborn","0","6","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-22898","RB","Brandon","Brandon Bolden","Bolden","0","1","4500","NE@HOU","NE","HOU","IR","Opt out","","",""
"51753-70019","RB","Tavien","Tavien Feaster","Feaster","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-55694","WR","Mike","Mike Thomas","Thomas","2.9749999046325684","8","4500","CIN@WAS","CIN","WAS","Q","Hamstring","","",""
"51753-43413","RB","Kenneth","Kenneth Dixon","Dixon","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-41370","WR","Trevor","Trevor Davis","Davis","0","2","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-72091","RB","Raymond","Raymond Calais","Calais","0","4","4500","LAR@TB","LAR","TB","","","","",""
"51753-47523","WR","Tajae","Tajae Sharpe","Sharpe","0","1","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-80299","RB","Patrick","Patrick Ricard","Ricard","1.5600000381469727","5","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-72133","WR","Antoine","Antoine Wesley","Wesley","0","1","4500","TEN@BAL","BAL","TEN","IR","Shoulder","","",""
"51753-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-31184","RB","Jonathan","Jonathan Williams","Williams","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-45565","TE","Taysom","Taysom Hill","Hill","4.493333180745442","9","4500","ATL@NO","NO","ATL","","","","",""
"51753-41475","WR","John","John Ross III","Ross III","0.9000000158945719","3","4500","CIN@WAS","CIN","WAS","IR","Foot","","",""
"51753-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@MIN","DAL","MIN","IR","Opt out","","",""
"51753-88590","RB","Scottie","Scottie Phillips","Phillips","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51753-29201","WR","Maurice","Maurice Harris","Harris","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51753-33320","RB","Senorise","Senorise Perry","Perry","0.8999999761581421","1","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-57909","RB","Marlon","Marlon Mack","Mack","3.549999952316284","2","4500","GB@IND","IND","GB","IR","Achilles","","",""
"51753-64061","WR","Johnathon","Johnathon Johnson","Johnson","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-27199","RB","Marcus","Marcus Murphy","Murphy","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-70206","RB","Jason","Jason Huntley","Huntley","0.3499999940395355","4","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-64065","WR","Emanuel","Emanuel Hall","Hall","0","1","4500","CIN@WAS","WAS","CIN","IR","Achilles","","",""
"51753-6739","WR","DeSean","DeSean Jackson","Jackson","4.6400001525878904","5","4500","PHI@CLE","PHI","CLE","IR","Ankle","","",""
"51753-62042","WR","Deon","Deon Cain","Cain","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-27229","RB","Ameer","Ameer Abdullah","Abdullah","2","5","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-55912","WR","Saeed","Saeed Blacknall","Blacknall","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-72297","RB","Rico","Rico Dowdle","Dowdle","0.6499999761581421","2","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-33403","WR","Tevin","Tevin Jones","Jones","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.75999995640346","7","4500","PHI@CLE","CLE","PHI","IR","Knee - acl","","",""
"51753-55940","WR","Chad","Chad Hansen","Hansen","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51753-27273","RB","Andy","Andy Janovich","Janovich","0.45000000794728595","6","4500","PHI@CLE","CLE","PHI","IR","Undisclosed","","",""
"51753-53913","WR","Cody","Cody Hollister","Hollister","1.7000000476837158","1","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-31397","RB","Jeremy","Jeremy Hill","Hill","0","0","4500","KC@LV","LV","KC","","","","",""
"51753-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0","1","4500","TEN@BAL","BAL","TEN","IR","Opt out","","",""
"51753-29357","RB","Kenjon","Kenjon Barner","Barner","0","1","4500","LAR@TB","TB","LAR","","","","",""
"51753-64175","WR","Hakeem","Hakeem Butler","Butler","0","2","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4500","KC@LV","LV","KC","","","","",""
"51753-72370","RB","J.J.","J.J. Taylor","Taylor","1.975000023841858","4","4500","NE@HOU","NE","HOU","","","","",""
"51753-33472","RB","C.J.","C.J. Prosise","Prosise","0.20000000298023224","2","4500","NE@HOU","HOU","NE","","","","",""
"51753-64205","WR","Jalen","Jalen McCleskey","McCleskey","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-53967","RB","Nick","Nick Bawden","Bawden","0","1","4500","DET@CAR","DET","CAR","IR","Undisclosed","","",""
"51753-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51753-92890","WR","Cody","Cody White","White","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-64222","RB","Jordan","Jordan Glasgow","Glasgow","0","2","4500","GB@IND","IND","GB","","","","",""
"51753-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-56041","RB","Khari","Khari Blasingame","Blasingame","0.949999988079071","4","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-64242","WR","Keke","Keke Coutee","Coutee","0.10000000149011612","1","4500","NE@HOU","HOU","NE","","","","",""
"51753-64252","WR","Tony","Tony Brown","Brown","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-29466","RB","Ricky","Ricky Ortiz","Ortiz","1.2999999523162842","1","4500","ATL@NO","NO","ATL","","","","",""
"51753-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0.550000011920929","2","4500","NE@HOU","HOU","NE","","","","",""
"51753-33578","RB","Jalen","Jalen Richard","Richard","3.2555554707845054","9","4500","KC@LV","LV","KC","Q","Chest","","",""
"51753-82731","WR","Brandon","Brandon Zylstra","Zylstra","1.0499999523162842","4","4500","DET@CAR","CAR","DET","","","","",""
"51753-72493","WR","Trishton","Trishton Jackson","Jackson","0","2","4500","LAR@TB","LAR","TB","","","","",""
"51753-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","4500","KC@LV","KC","LV","IR","Opt out","","",""
"51753-43826","WR","Tommylee","Tommylee Lewis","Lewis","1","1","4500","ATL@NO","NO","ATL","","","","",""
"51753-72515","TE","Ian","Ian Thomas","Thomas","2.3666665818956165","9","4500","DET@CAR","CAR","DET","","","","",""
"51753-31561","WR","Donte","Donte Moncrief","Moncrief","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51753-41806","WR","Laquon","Laquon Treadwell","Treadwell","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","GB@IND","GB","IND","","","","",""
"51753-64339","WR","Auden","Auden Tate","Tate","3","7","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-70501","RB","C.J.","C.J. Ham","Ham","0.6166666746139526","6","4500","DAL@MIN","MIN","DAL","IR","Undisclosed","","",""
"51753-64357","WR","Michael","Michael Walker","Walker","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-31602","WR","Fred","Fred Brown","Brown","0","1","4500","MIA@DEN","DEN","MIA","","","","",""
"51753-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4500","DET@CAR","DET","CAR","","","","",""
"51753-64389","WR","Nick","Nick Westbrook-Ikhine","Westbrook-Ikhine","0.800000011920929","4","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-43912","WR","Chad","Chad Beebe","Beebe","1.6333333651224773","6","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-45964","WR","Marcus","Marcus Kemp","Kemp","1.600000023841858","1","4500","KC@LV","KC","LV","","","","",""
"51753-41876","WR","Quincy","Quincy Adeboyejo","Adeboyejo","0","1","4500","NE@HOU","NE","HOU","IR","Undisclosed","","",""
"51753-64405","WR","Dan","Dan Chisena","Chisena","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-29593","WR","Marqise","Marqise Lee","Lee","0","1","4500","NE@HOU","NE","HOU","IR","Opt out","","",""
"51753-25513","WR","Darius","Darius Jennings","Jennings","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-45997","WR","Keith","Keith Kirkwood","Kirkwood","0.8999999761581421","2","4500","DET@CAR","CAR","DET","IR","Shoulder","","",""
"51753-72627","RB","Patrick","Patrick Taylor","Taylor","0","0","4500","GB@IND","GB","IND","IR","Undisclosed","","",""
"51753-43973","RB","Keith","Keith Smith","Smith","0.5","7","4500","ATL@NO","ATL","NO","","","","",""
"51753-56262","WR","Parris","Parris Campbell","Campbell","3.8999999364217124","3","4500","GB@IND","IND","GB","IR","Knee - mcl","","",""
"51753-72669","WR","Isaiah","Isaiah Wright","Wright","4.450000127156575","6","4500","CIN@WAS","WAS","CIN","Q","Illness","","",""
"51753-41954","WR","Victor","Victor Bolden","Bolden","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-72676","RB","Troymaine","Troymaine Pope","Pope","6.300000190734863","2","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-72693","RB","Adrian","Adrian Killins Jr.","Killins Jr.","-0.25","2","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-72718","RB","Benny","Benny LeMay","LeMay","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-44103","RB","Elijah","Elijah McGuire","McGuire","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-62535","WR","Tyrell","Tyrell Williams","Williams","9.392307574932392","13","4500","KC@LV","LV","KC","IR","Shoulder - labrum","","",""
"51753-64588","WR","DaMarkus","DaMarkus Lodge","Lodge","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-91214","WR","Stephen","Stephen Guidry","Guidry","0","1","4500","DAL@MIN","DAL","MIN","IR","Opt out","","",""
"51753-87122","WR","Lynn","Lynn Bowden Jr.","Bowden Jr.","0.32499998807907104","4","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-64627","WR","Scotty","Scotty Washington","Washington","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-27771","WR","Cody","Cody Latimer","Latimer","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-42107","WR","Robert","Robert Foster","Foster","1.0800000190734864","10","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-64641","WR","Darrell","Darrell Stewart","Stewart","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-25760","WR","Allen","Allen Hurns","Hurns","0","1","4500","MIA@DEN","MIA","DEN","IR","Opt out","","",""
"51753-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","NE@HOU","HOU","NE","","","","",""
"51753-52409","RB","Jakob","Jakob Johnson","Johnson","2.1499999364217124","6","4500","NE@HOU","NE","HOU","","","","",""
"51753-52410","WR","Josh","Josh Malone","Malone","1.2000000476837158","4","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-68800","WR","Jaleel","Jaleel Scott","Scott","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-40148","WR","Ishmael","Ishmael Hyman","Hyman","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","MIA@DEN","DEN","MIA","","","","",""
"51753-48344","WR","Albert","Albert Wilson","Wilson","0","1","4500","MIA@DEN","MIA","DEN","IR","Opt out","","",""
"51753-130265","WR","John","John Hurst","Hurst","0","0","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-130268","WR","Josh","Josh Pearson","Pearson","0","0","4500","LAR@TB","TB","LAR","","","","",""
"51753-40162","RB","Elijah","Elijah Wellman","Wellman","0","0","4500","GB@IND","GB","IND","","","","",""
"51753-130275","WR","Kristian","Kristian Wilkerson","Wilkerson","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51753-130274","WR","Isaiah","Isaiah Coulter","Coulter","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51753-40164","WR","Shelton","Shelton Gibson","Gibson","0","1","4500","DET@CAR","CAR","DET","","","","",""
"51753-93413","WR","Terry","Terry Wright","Wright","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-130276","WR","Mason","Mason Kinsey","Kinsey","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51753-130279","WR","Matt","Matt Cole","Cole","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-64744","RB","Josh","Josh Adams","Adams","3.066666603088379","3","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-130281","WR","Zimari","Zimari Manning","Manning","0","1","4500","MIA@DEN","DEN","MIA","","","","",""
"51753-130284","WR","Marvelle","Marvelle Ross","Ross","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-48371","WR","Robert","Robert Davis","Davis","0.9000000158945719","3","4500","KC@LV","LV","KC","","","","",""
"51753-44280","WR","JoJo","JoJo Natson","Natson","0.07500000298023224","4","4500","PHI@CLE","CLE","PHI","IR","Knee - acl","","",""
"51753-72961","WR","Anthony","Anthony Johnson","Johnson","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-130309","WR","J.J.","J.J. Koski","Koski","0","2","4500","LAR@TB","LAR","TB","","","","",""
"51753-130311","WR","Earnest","Earnest Edwards","Edwards","0","2","4500","LAR@TB","LAR","TB","","","","",""
"51753-130315","WR","Chris","Chris Rowland","Rowland","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-130317","WR","Juwan","Juwan Green","Green","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-130318","RB","Mikey","Mikey Daniel","Daniel","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-130320","WR","Aaron","Aaron Parker","Parker","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","2","4500","PIT@JAC","JAC","PIT","IR","Illness","","",""
"51753-62740","WR","Malik","Malik Henry","Henry","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51753-72981","WR","Aleva","Aleva Hifo","Hifo","0","0","4500","KC@LV","KC","LV","","","","",""
"51753-83221","RB","De'Lance","De'Lance Turner","Turner","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-130326","WR","Manasseh","Manasseh Bailey","Bailey","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-130329","RB","Luke","Luke Sellers","Sellers","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-130331","RB","Jordan","Jordan Jones","Jones","0","0","4500","GB@IND","GB","IND","","","","",""
"51753-68890","WR","Devin","Devin Gray","Gray","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-130335","WR","Reggie","Reggie Begelton","Begelton","0","0","4500","GB@IND","GB","IND","","","","",""
"51753-130343","WR","Jeff","Jeff Cotton","Cotton","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-64808","WR","Juwan","Juwan Johnson","Johnson","1","1","4500","ATL@NO","NO","ATL","","","","",""
"51753-130345","WR","Michael","Michael Dereus","Dereus","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-130351","RB","Bronson","Bronson Rechsteiner","Rechsteiner","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-130350","WR","Jaylon","Jaylon Moore","Moore","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-64816","WR","Brandon","Brandon Polk","Polk","0","2","4500","LAR@TB","LAR","TB","","","","",""
"51753-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.3199999809265137","5","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-64835","RB","Dexter","Dexter Williams","Williams","0.4000000059604645","2","4500","GB@IND","GB","IND","","","","",""
"51753-52553","WR","De'Mornay","De'Mornay Pierson-El","Pierson-El","0","0","4500","KC@LV","LV","KC","","","","",""
"51753-56649","WR","Sean","Sean Modster","Modster","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-64841","WR","Equanimeous","Equanimeous St. Brown","St. Brown","0.8500000238418579","2","4500","GB@IND","GB","IND","Q","Knee","","",""
"51753-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-52560","WR","Geronimo","Geronimo Allison","Allison","0","1","4500","DET@CAR","DET","CAR","IR","Opt out","","",""
"51753-60765","WR","Brian","Brian Cole","Cole","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","ATL@NO","NO","ATL","","","","",""
"51753-64892","RB","Bryce","Bryce Love","Love","0","1","4500","CIN@WAS","WAS","CIN","IR","Knee","","",""
"51753-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","1","4500","CIN@WAS","WAS","CIN","IR","Knee - acl","","",""
"51753-64901","RB","Cameron","Cameron Scarlett","Scarlett","0","0","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-64905","WR","Trenton","Trenton Irwin","Irwin","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-28055","WR","Amara","Amara Darboh","Darboh","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-71066","RB","Devwah","Devwah Whaley","Whaley","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-64926","WR","Michael","Michael Jacquet III","Jacquet III","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-73121","RB","Tony","Tony Jones Jr.","Jones Jr.","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51753-28065","WR","Jehu","Jehu Chesson","Chesson","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-32161","WR","Gehrig","Gehrig Dieter","Dieter","0","0","4500","KC@LV","KC","LV","","","","",""
"51753-60835","WR","Isaac","Isaac Whitney","Whitney","0","0","4500","LAR@TB","TB","LAR","","","","",""
"51753-60838","WR","Andre","Andre Baccellia","Baccellia","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51753-62891","WR","Omar","Omar Bayless","Bayless","0","2","4500","DET@CAR","CAR","DET","IR","Knee","","",""
"51753-28080","WR","Devin","Devin Funchess","Funchess","4.699999809265137","1","4500","GB@IND","GB","IND","IR","Opt out","","",""
"51753-60849","WR","Blake","Blake Lynch","Lynch","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-64949","WR","Ja'Marcus","Ja'Marcus Bradley","Bradley","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-60861","WR","Damion","Damion Ratley","Ratley","1.3833333651224773","6","4500","NE@HOU","HOU","NE","","","","",""
"51753-64962","RB","LeVante","LeVante Bellamy","Bellamy","0","1","4500","MIA@DEN","DEN","MIA","IR","Knee","","",""
"51753-26057","RB","Michael","Michael Burton","Burton","0.824999988079071","4","4500","ATL@NO","NO","ATL","","","","",""
"51753-64974","RB","Francis","Francis Bernard","Bernard","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-54741","WR","Seth","Seth Roberts","Roberts","1.0199999809265137","5","4500","GB@IND","GB","IND","","","","",""
"51753-103896","WR","Nsimba","Nsimba Webster","Webster","0","7","4500","LAR@TB","LAR","TB","","","","",""
"51753-103901","WR","Davion","Davion Davis","Davis","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-103902","WR","Alexander","Alexander Hollins","Hollins","2.799999952316284","2","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-60910","WR","Dede","Dede Westbrook","Westbrook","-0.36666667461395264","3","4500","PIT@JAC","JAC","PIT","IR","Knee - acl","","",""
"51753-32243","WR","Marquise","Marquise Goodwin","Goodwin","0","1","4500","PHI@CLE","PHI","CLE","IR","Opt out","","",""
"51753-60915","RB","Rodney","Rodney Anderson","Anderson","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-28157","WR","Bennie","Bennie Fowler III","Fowler III","2.0999999046325684","1","4500","ATL@NO","NO","ATL","IR","Shoulder - labrum","","",""
"51753-103943","WR","Trinity","Trinity Benson","Benson","0","1","4500","MIA@DEN","DEN","MIA","","","","",""
"51753-69150","WR","Jordan","Jordan Veasy","Veasy","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-54817","WR","Diontae","Diontae Spencer","Spencer","0.34999998410542804","6","4500","MIA@DEN","DEN","MIA","","","","",""
"51753-60963","WR","TreVontae","TreVontae Hights","Hights","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-52776","WR","Marcus","Marcus Green","Green","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-69164","WR","Kyle","Kyle Williams","Williams","0","0","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-60977","RB","Ty'Son","Ty'Son Williams","Williams","0","1","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-60983","WR","Anthony","Anthony Ratliff-Williams","Ratliff-Williams","0","0","4500","KC@LV","LV","KC","","","","",""
"51753-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","ATL@NO","NO","ATL","","","","",""
"51753-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","1.8333333333333333","3","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-63050","RB","Ty","Ty Johnson","Johnson","1.7000000476837158","4","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-32331","RB","Tra","Tra Carson","Carson","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-104012","WR","Ashton","Ashton Dulin","Dulin","1.1833333174387615","6","4500","GB@IND","IND","GB","IR","Knee","","",""
"51753-63061","WR","Gary","Gary Jennings","Jennings","0","1","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-54885","WR","Artavis","Artavis Scott","Scott","0","1","4500","NE@HOU","HOU","NE","","","","",""
"51753-87654","WR","Noah","Noah Igbinoghene","Igbinoghene","0","2","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-38509","RB","Wendell","Wendell Smallwood","Smallwood","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-71280","WR","Kalija","Kalija Lipscomb","Lipscomb","0","0","4500","GB@IND","GB","IND","","","","",""
"51753-56946","WR","Ventell","Ventell Bryant","Bryant","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-93824","WR","Easop","Easop Winston Jr.","Winston Jr.","0","2","4500","LAR@TB","LAR","TB","","","","",""
"51753-61072","WR","Stanley","Stanley Morgan","Morgan","0","1","4500","CIN@WAS","CIN","WAS","","","","",""
"51753-52902","WR","Trey","Trey Quinn","Quinn","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-7856","WR","Matthew","Matthew Slater","Slater","0","1","4500","NE@HOU","NE","HOU","Q","Knee","","",""
"51753-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-71357","RB","Brian","Brian Herrien","Herrien","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-69310","WR","Josh","Josh Hammond","Hammond","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-71360","WR","Tyler","Tyler Simmons","Simmons","0","0","4500","NE@HOU","HOU","NE","","","","",""
"51753-110282","WR","Justice","Justice Shelton-Mosley","Shelton-Mosley","0","0","4500","KC@LV","KC","LV","","","","",""
"51753-71372","WR","Tyrie","Tyrie Cleveland","Cleveland","0.24000000953674316","5","4500","MIA@DEN","DEN","MIA","","","","",""
"51753-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","TEN@BAL","TEN","BAL","","","","",""
"51753-63186","WR","James","James Proche","Proche","0","8","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","LAR@TB","TB","LAR","IR","Knee","","",""
"51753-63201","RB","Xavier","Xavier Jones","Jones","0","3","4500","LAR@TB","LAR","TB","","","","",""
"51753-40674","WR","Jester","Jester Weah","Weah","0","1","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-38634","WR","Ryan","Ryan Switzer","Switzer","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-71413","WR","Kendrick","Kendrick Rogers","Rogers","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-71414","WR","Quartney","Quartney Davis","Davis","0","0","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-69383","WR","Dezmon","Dezmon Patmon","Patmon","0","1","4500","GB@IND","IND","GB","","","","",""
"51753-26384","RB","Trey","Trey Edmunds","Edmunds","0","1","4500","PIT@JAC","PIT","JAC","Q","Hamstring","","",""
"51753-61200","WR","Jaylinn","Jaylinn Hawkins","Hawkins","0","1","4500","ATL@NO","ATL","NO","","","","",""
"51753-28437","RB","Danny","Danny Vitale","Vitale","0","1","4500","NE@HOU","NE","HOU","IR","Opt out","","",""
"51753-28463","WR","Austin","Austin Carr","Carr","1.2999999523162842","2","4500","ATL@NO","NO","ATL","","","","",""
"51753-55088","WR","Malik","Malik Turner","Turner","0","1","4500","DAL@MIN","DAL","MIN","","","","",""
"51753-32564","WR","Josh","Josh Doctson","Doctson","0","1","4500","NYJ@LAC","NYJ","LAC","IR","Opt out","","",""
"51753-71477","WR","Maurice","Maurice Ffrench","Ffrench","0","0","4500","KC@LV","KC","LV","","","","",""
"51753-22336","WR","Josh","Josh Bellamy","Bellamy","0","1","4500","NYJ@LAC","NYJ","LAC","","","","",""
"51753-73551","WR","Stantley","Stantley Thomas-Oliver III","Thomas-Oliver III","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","NE@HOU","HOU","NE","","","","",""
"51753-63319","WR","K.J.","K.J. Hill","Hill","0.2166666587193807","6","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-104282","RB","Wes","Wes Hills","Hills","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-44893","RB","Roosevelt","Roosevelt Nix","Nix","0","1","4500","GB@IND","IND","GB","","","","",""
"51753-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","1","4500","GB@IND","IND","GB","","","","",""
"51753-71521","RB","Justice","Justice Hill","Hill","0.4000000059604645","2","4500","TEN@BAL","BAL","TEN","","","","",""
"51753-63330","RB","Mike","Mike Weber","Weber","0","0","4500","GB@IND","GB","IND","","","","",""
"51753-32613","RB","DeAndre","DeAndre Washington","Washington","0.699999988079071","2","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-104297","WR","Jason","Jason Moore","Moore","0","1","4500","NYJ@LAC","LAC","NYJ","","","","",""
"51753-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","2","4500","DET@CAR","CAR","DET","","","","",""
"51753-40857","RB","Peyton","Peyton Barber","Barber","3.2714285169328963","7","4500","CIN@WAS","WAS","CIN","","","","",""
"51753-14237","TE","Kyle","Kyle Rudolph","Rudolph","4.088888804117839","9","4500","DAL@MIN","MIN","DAL","","","","",""
"51753-40866","WR","J'Mon","J'Mon Moore","Moore","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-63399","WR","Terry","Terry Godwin","Godwin","0","3","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-34729","RB","Dwayne","Dwayne Washington","Washington","0.29999999205271405","3","4500","ATL@NO","NO","ATL","Q","Back","","",""
"51753-69558","WR","Greg","Greg Dortch","Dortch","0","2","4500","LAR@TB","LAR","TB","","","","",""
"51753-94136","WR","Jeff","Jeff Thomas","Thomas","0","1","4500","NE@HOU","NE","HOU","","","","",""
"51753-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-104388","WR","Tom","Tom Kennedy","Kennedy","0","1","4500","DET@CAR","DET","CAR","","","","",""
"51753-57299","TE","Gerald","Gerald Everett","Everett","5.837500095367432","8","4500","LAR@TB","LAR","TB","","","","",""
"51753-73687","WR","Quez","Quez Watkins","Watkins","0","1","4500","PHI@CLE","PHI","CLE","","","","",""
"51753-40932","WR","Pharoh","Pharoh Cooper","Cooper","0.18888889418707955","9","4500","DET@CAR","CAR","DET","","","","",""
"51753-104424","RB","Craig","Craig Reynolds","Reynolds","0","2","4500","PIT@JAC","JAC","PIT","","","","",""
"51753-71661","WR","Tino","Tino Ellis","Ellis","0","0","4500","MIA@DEN","MIA","DEN","","","","",""
"51753-63475","WR","Quadree","Quadree Henderson","Henderson","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-40948","RB","Ralph","Ralph Webb","Webb","0","1","4500","PIT@JAC","PIT","JAC","","","","",""
"51753-14327","RB","Anthony","Anthony Sherman","Sherman","2.3999999364217124","3","4500","KC@LV","KC","LV","","","","",""
"51753-63479","RB","John","John Kelly","Kelly","0","1","4500","PHI@CLE","CLE","PHI","","","","",""
"51753-12540","D","Minnesota","Minnesota Vikings","Vikings","4","9","4400","DAL@MIN","MIN","DAL","","","","",""
"51753-55609","TE","Ryan","Ryan Izzo","Izzo","2.049999952316284","8","4400","NE@HOU","NE","HOU","Q","Hamstring","","",""
"51753-32045","TE","Vance","Vance McDonald","McDonald","1.5142857687813895","7","4400","PIT@JAC","PIT","JAC","IR","Illness","","",""
"51753-62998","TE","Jace","Jace Sternberger","Sternberger","3.1000000635782876","6","4400","GB@IND","GB","IND","","","","",""
"51753-28694","TE","Jesse","Jesse James","James","3.316666603088379","6","4300","DET@CAR","DET","CAR","","","","",""
"51753-55336","TE","Chris","Chris Herndon","Herndon","1.6375000476837158","8","4300","NYJ@LAC","NYJ","LAC","","","","",""
"51753-79967","TE","Adam","Adam Shaheen","Shaheen","3.2428572518484935","7","4300","MIA@DEN","MIA","DEN","","","","",""
"51753-12538","D","Los Angeles","Los Angeles Rams","Rams","8","9","4300","LAR@TB","LAR","TB","","","","",""
"51753-12541","D","New England","New England Patriots","Patriots","6.666666666666667","9","4300","NE@HOU","NE","HOU","","","","",""
"51753-62510","TE","Nick","Nick Boyle","Boyle","3.3666665818956165","9","4300","TEN@BAL","BAL","TEN","IR","Knee","","",""
"51753-42046","TE","Durham","Durham Smythe","Smythe","4.166666666666667","6","4300","MIA@DEN","MIA","DEN","","","","",""
"51753-104278","TE","Donald","Donald Parham Jr.","Parham Jr.","3.779999923706055","5","4300","NYJ@LAC","LAC","NYJ","","","","",""
"51753-12533","D","Green Bay","Green Bay Packers","Packers","4.666666666666667","9","4200","GB@IND","GB","IND","","","","",""
"51753-6641","TE","Jason","Jason Witten","Witten","2.3714286259242465","7","4200","KC@LV","LV","KC","","","","",""
"51753-6672","TE","Marcedes","Marcedes Lewis","Lewis","3.4400001525878907","5","4200","GB@IND","GB","IND","Q","Knee","","",""
"51753-39492","TE","Josh","Josh Hill","Hill","2","7","4200","ATL@NO","NO","ATL","Q","Concussion","","",""
"51753-29411","TE","Pharaoh","Pharaoh Brown","Brown","3.450000047683716","4","4200","NE@HOU","HOU","NE","","","","",""
"51753-130270","TE","Adam","Adam Trautman","Trautman","4.074999809265137","4","4200","ATL@NO","NO","ATL","","","","",""
"51753-71386","TE","Jordan","Jordan Thomas","Thomas","2.2666667302449546","3","4200","NE@HOU","NE","HOU","","","","",""
"51753-28570","TE","Nick","Nick Vannett","Vannett","1.2333333492279053","6","4200","MIA@DEN","DEN","MIA","","","","",""
"51753-30800","TE","Jason","Jason Croom","Croom","6.800000190734863","1","4100","PHI@CLE","PHI","CLE","","","","",""
"51753-12542","D","New Orleans","New Orleans Saints","Saints","7","9","4100","ATL@NO","NO","ATL","","","","",""
"51753-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8.2","10","4100","LAR@TB","TB","LAR","","","","",""
"51753-12552","D","Washington","Washington Football Team","Football Team","5.777777777777778","9","4100","CIN@WAS","WAS","CIN","","","","",""
"51753-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","0.36666667461395264","3","4100","CIN@WAS","WAS","CIN","","","","",""
"51753-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.6222222646077475","9","4100","PIT@JAC","JAC","PIT","O","Knee","","",""
"51753-70705","TE","Trevon","Trevon Wesco","Wesco","0.3333333333333333","3","4100","NYJ@LAC","NYJ","LAC","IR","Ankle","","",""
"51753-83220","TE","Nick","Nick Keizer","Keizer","0.7166666984558105","6","4100","KC@LV","KC","LV","","","","",""
"51753-34073","TE","Ryan","Ryan Griffin","Griffin","2.25","4","4100","NYJ@LAC","NYJ","LAC","","","","",""
"51753-60712","TE","Foster","Foster Moreau","Moreau","3.5999999046325684","4","4100","KC@LV","LV","KC","","","","",""
"51753-38753","TE","Jake","Jake Butt","Butt","0.375","4","4100","MIA@DEN","DEN","MIA","IR","Hamstring","","",""
"51753-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","0","1","4000","KC@LV","KC","LV","","","","",""
"51753-14394","TE","Virgil","Virgil Green","Green","3.125","4","4000","NYJ@LAC","LAC","NYJ","IR","Ankle","","",""
"51753-63565","TE","Jake","Jake Breeland","Breeland","0","1","4000","TEN@BAL","BAL","TEN","IR","Knee - acl","","",""
"51753-71767","TE","Caleb","Caleb Wilson","Wilson","0","1","4000","PHI@CLE","PHI","CLE","","","","",""
"51753-79980","TE","Eric","Eric Saubert","Saubert","0","2","4000","PIT@JAC","JAC","PIT","","","","",""
"51753-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","LAR@TB","TB","LAR","","","","",""
"51753-65737","TE","Sam","Sam Tecklenburg","Tecklenburg","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51753-63697","TE","Brycen","Brycen Hopkins","Hopkins","0","2","4000","LAR@TB","LAR","TB","","","","",""
"51753-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","CIN@WAS","WAS","CIN","","","","",""
"51753-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4000","KC@LV","LV","KC","IR","Chest","","",""
"51753-12535","D","Indianapolis","Indianapolis Colts","Colts","10.777777777777779","9","4000","GB@IND","IND","GB","","","","",""
"51753-61693","TE","Danny","Danny Pinter","Pinter","0","1","4000","GB@IND","IND","GB","","","","",""
"51753-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7","9","4000","PHI@CLE","PHI","CLE","","","","",""
"51753-45335","TE","Michael","Michael Roberts","Roberts","0","1","4000","MIA@DEN","MIA","DEN","","","","",""
"51753-63775","TE","Scottie","Scottie Dill","Dill","0","1","4000","ATL@NO","ATL","NO","","","","",""
"51753-65839","TE","Kahale","Kahale Warring","Warring","0","0","4000","NE@HOU","HOU","NE","IR","Undisclosed","","",""
"51753-39286","TE","O.J.","O.J. Howard","Howard","8.024999618530273","4","4000","LAR@TB","TB","LAR","IR","Achilles","","",""
"51753-22920","TE","Derek","Derek Carrier","Carrier","0","1","4000","KC@LV","LV","KC","","","","",""
"51753-45472","TE","Garrett","Garrett Griffin","Griffin","0","0","4000","ATL@NO","NO","ATL","","","","",""
"51753-63907","TE","Josh","Josh Oliver","Oliver","0","2","4000","PIT@JAC","JAC","PIT","IR","Foot","","",""
"51753-47551","TE","Mason","Mason Schreck","Schreck","0","1","4000","CIN@WAS","CIN","WAS","","","","",""
"51753-84440","TE","Jaeden","Jaeden Graham","Graham","0.40000001589457196","3","4000","ATL@NO","ATL","NO","","","","",""
"51753-31207","TE","C.J.","C.J. Uzomah","Uzomah","6.233333587646484","3","4000","CIN@WAS","CIN","WAS","IR","Achilles","","",""
"51753-27117","TE","Sean","Sean Culkin","Culkin","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51753-61936","TE","Caleb","Caleb Repp","Repp","0","1","4000","ATL@NO","ATL","NO","","","","",""
"51753-64023","TE","Kyle","Kyle Markway","Markway","0","1","4000","PHI@CLE","CLE","PHI","","","","",""
"51753-68155","TE","Codey","Codey McElroy","McElroy","3.5","1","4000","LAR@TB","TB","LAR","","","","",""
"51753-41552","TE","Dylan","Dylan Cantrell","Cantrell","0","2","4000","NE@HOU","NE","HOU","","","","",""
"51753-55895","TE","Kendall","Kendall Blanton","Blanton","0","2","4000","LAR@TB","LAR","TB","","","","",""
"51753-29277","TE","Stephen","Stephen Anderson","Anderson","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51753-47788","TE","Deon","Deon Yelder","Yelder","1","2","4000","KC@LV","KC","LV","","","","",""
"51753-62127","TE","Cole","Cole Hikutini","Hikutini","0","1","4000","DAL@MIN","DAL","MIN","","","","",""
"51753-70335","TE","Seth","Seth DeValve","DeValve","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51753-70341","TE","Moritz","Moritz Bohringer","Bohringer","0","1","4000","CIN@WAS","CIN","WAS","","","","",""
"51753-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0.5","3","4000","CIN@WAS","WAS","CIN","","","","",""
"51753-64221","TE","Zach","Zach Gentry","Gentry","0","1","4000","PIT@JAC","PIT","JAC","","","","",""
"51753-86770","TE","Hunter","Hunter Bryant","Bryant","0","1","4000","DET@CAR","DET","CAR","IR","Concussion","","",""
"51753-27403","TE","Blake","Blake Bell","Bell","1.6166666348775227","6","4000","DAL@MIN","DAL","MIN","","","","",""
"51753-70458","TE","Jason","Jason Vander Laan","Vander Laan","0","1","4000","ATL@NO","NO","ATL","IR","Opt out","","",""
"51753-64351","TE","Jake","Jake Burt","Burt","0","1","4000","NE@HOU","NE","HOU","","","","",""
"51753-66402","TE","Jack","Jack Driscoll","Driscoll","0","1","4000","PHI@CLE","PHI","CLE","","","","",""
"51753-39814","TE","Jordan","Jordan Leggett","Leggett","0","0","4000","MIA@DEN","DEN","MIA","","","","",""
"51753-27527","TE","Blake","Blake Jarwin","Jarwin","0.8500000238418579","2","4000","DAL@MIN","DAL","MIN","IR","Knee - acl","","",""
"51753-29592","TE","Xavier","Xavier Grimble","Grimble","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51753-64408","TE","Nick","Nick Bowers","Bowers","0","0","4000","KC@LV","LV","KC","","","","",""
"51753-54239","TE","Matt","Matt Sokol","Sokol","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51753-27672","TE","Matt","Matt LaCosse","LaCosse","0","1","4000","NE@HOU","NE","HOU","IR","Opt out","","",""
"51753-60451","TE","Tyler","Tyler Conklin","Conklin","2.0999999046325684","1","4000","DAL@MIN","MIN","DAL","","","","",""
"51753-62505","TE","MyCole","MyCole Pruitt","Pruitt","3.066666603088379","3","4000","TEN@BAL","TEN","BAL","Q","Knee","","",""
"51753-64563","TE","Hale","Hale Hentges","Hentges","0","1","4000","GB@IND","IND","GB","","","","",""
"51753-64603","TE","Farrod","Farrod Green","Green","0","1","4000","GB@IND","IND","GB","","","","",""
"51753-68730","TE","Sean","Sean McKeon","McKeon","0","1","4000","DAL@MIN","DAL","MIN","","","","",""
"51753-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@BAL","TEN","BAL","","","","",""
"51753-62617","TE","Khari","Khari Lee","Lee","0","1","4000","DET@CAR","DET","CAR","","","","",""
"51753-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","MIA@DEN","DEN","MIA","IR","Hamstring","","",""
"51753-83117","TE","Tanner","Tanner Hudson","Hudson","1.0333333015441895","3","4000","LAR@TB","TB","LAR","","","","",""
"51753-70859","TE","Albert","Albert Okwuegbunam","Okwuegbunam","5.900000095367432","4","4000","MIA@DEN","DEN","MIA","IR","Knee - acl","","",""
"51753-130273","TE","Dylan","Dylan Stapleton","Stapleton","0","0","4000","NE@HOU","HOU","NE","","","","",""
"51753-130286","TE","Ben","Ben Ellefson","Ellefson","1","2","4000","PIT@JAC","JAC","PIT","","","","",""
"51753-52468","TE","Ethan","Ethan Wolf","Wolf","0","1","4000","ATL@NO","NO","ATL","","","","",""
"51753-64762","TE","Nakia","Nakia Griffin-Stewart","Griffin-Stewart","0","0","4000","GB@IND","GB","IND","","","","",""
"51753-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","NYJ@LAC","NYJ","LAC","","","","",""
"51753-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","1","4000","PIT@JAC","PIT","JAC","","","","",""
"51753-29956","TE","Joshua","Joshua Perkins","Perkins","0","1","4000","PHI@CLE","PHI","CLE","IR","Upper body","","",""
"51753-83226","TE","Kevin","Kevin Rader","Rader","0","1","4000","PIT@JAC","PIT","JAC","","","","",""
"51753-83253","TE","Paul","Paul Butler","Butler","0","1","4000","NE@HOU","NE","HOU","","","","",""
"51753-138552","TE","Connor","Connor Davis","Davis","0","1","4000","NYJ@LAC","NYJ","LAC","","","","",""
"51753-64864","TE","Noah","Noah Togiai","Togiai","0","2","4000","GB@IND","IND","GB","Q","Knee","","",""
"51753-60791","TE","Tommy","Tommy Hudson","Hudson","0","0","4000","TEN@BAL","TEN","BAL","","","","",""
"51753-73089","TE","Devin","Devin Asiasi","Asiasi","0","1","4000","NE@HOU","NE","HOU","IR","Undisclosed","","",""
"51753-71048","TE","Thaddeus","Thaddeus Moss","Moss","0","1","4000","CIN@WAS","WAS","CIN","IR","Undisclosed","","",""
"51753-40371","TE","Johnny","Johnny Mundt","Mundt","2.433333396911621","3","4000","LAR@TB","LAR","TB","","","","",""
"51753-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","DAL@MIN","MIN","DAL","","","","",""
"51753-62981","TE","Eli","Eli Wolf","Wolf","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51753-60981","TE","Charlie","Charlie Heck","Heck","0","0","4000","NE@HOU","HOU","NE","","","","",""
"51753-60984","TE","Jake","Jake Bargas","Bargas","0","0","4000","DAL@MIN","MIN","DAL","","","","",""
"51753-104008","TE","Stephen","Stephen Carlson","Carlson","0.4","5","4000","PHI@CLE","CLE","PHI","","","","",""
"51753-18009","TE","Chris","Chris Manhertz","Manhertz","1.3199999809265137","5","4000","DET@CAR","CAR","DET","Q","Shoulder","","",""
"51753-56925","TE","Charles","Charles Scarff","Scarff","0","1","4000","TEN@BAL","BAL","TEN","","","","",""
"51753-56947","TE","Chris","Chris Myarick","Myarick","0","1","4000","MIA@DEN","MIA","DEN","","","","",""
"51753-38523","TE","Geoff","Geoff Swaim","Swaim","1","2","4000","TEN@BAL","TEN","BAL","","","","",""
"51753-65182","TE","Mitchell","Mitchell Wilcox","Wilcox","0","1","4000","CIN@WAS","CIN","WAS","","","","",""
"51753-61112","TE","Josiah","Josiah Deguara","Deguara","1.7000000476837158","1","4000","GB@IND","GB","IND","IR","Knee - acl","","",""
"51753-69326","TE","Isaac","Isaac Nauta","Nauta","0.26666667064030963","3","4000","DET@CAR","DET","CAR","","","","",""
"51753-63216","TE","Jared","Jared Rice","Rice","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51753-61172","TE","Tyler","Tyler Davis","Davis","0","2","4000","PIT@JAC","JAC","PIT","","","","",""
"51753-91945","TE","Cam","Cam Sutton","Sutton","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51753-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.200000047683716","1","4000","MIA@DEN","DEN","MIA","","","","",""
"51753-55099","TE","Ian","Ian Bunting","Bunting","0","1","4000","GB@IND","IND","GB","","","","",""
"51753-65341","TE","Ryan","Ryan Roberts","Roberts","0","1","4000","NYJ@LAC","LAC","NYJ","","","","",""
"51753-38722","TE","Cethan","Cethan Carter","Carter","0.8399999618530274","5","4000","CIN@WAS","CIN","WAS","","","","",""
"51753-28487","TE","Jeff","Jeff Heuerman","Heuerman","0","1","4000","MIA@DEN","DEN","MIA","","","","",""
"51753-63321","TE","Rashod","Rashod Berry","Berry","0","1","4000","NE@HOU","NE","HOU","","","","",""
"51753-55172","TE","Cole","Cole Herdman","Herdman","0","0","4000","TEN@BAL","TEN","BAL","","","","",""
"51753-38805","TE","Marcus","Marcus Baugh","Baugh","0.3499999940395355","2","4000","CIN@WAS","WAS","CIN","","","","",""
"51753-65477","TE","Giovanni","Giovanni Ricci","Ricci","0","2","4000","DET@CAR","CAR","DET","","","","",""
"51753-65492","TE","Dax","Dax Raymond","Raymond","0","1","4000","GB@IND","GB","IND","","","","",""
"51753-14304","TE","Luke","Luke Stocker","Stocker","0.5833333333333334","6","4000","ATL@NO","ATL","NO","","","","",""
"51753-85994","TE","Dalton","Dalton Keene","Keene","0.6499999761581421","2","4000","NE@HOU","NE","HOU","IR","Knee","","",""
"51753-57325","TE","Jordan","Jordan Franks","Franks","0","1","4000","PHI@CLE","CLE","PHI","","","","",""
"51753-12531","D","Denver","Denver Broncos","Broncos","4.666666666666667","9","3900","MIA@DEN","DEN","MIA","","","","",""
"51753-12534","D","Tennessee","Tennessee Titans","Titans","4.444444444444445","9","3800","TEN@BAL","TEN","BAL","","","","",""
"51753-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2","9","3700","CIN@WAS","CIN","WAS","","","","",""
"51753-12556","D","Houston","Houston Texans","Texans","3","9","3600","NE@HOU","HOU","NE","","","","",""
"51753-12532","D","Detroit","Detroit Lions","Lions","2.5555555555555554","9","3500","DET@CAR","DET","CAR","","","","",""
"51753-12553","D","Carolina","Carolina Panthers","Panthers","3.4","10","3500","DET@CAR","CAR","DET","","","","",""
"51753-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","3.6666666666666665","9","3300","PIT@JAC","JAC","PIT","","","","",""
"51753-12525","D","Atlanta","Atlanta Falcons","Falcons","2.7777777777777777","9","3200","ATL@NO","ATL","NO","","","","",""
"51753-12544","D","New York","New York Jets","Jets","3","9","3100","NYJ@LAC","NYJ","LAC","","","","",""
"51753-12530","D","Dallas","Dallas Cowboys","Cowboys","2.6666666666666665","9","3000","DAL@MIN","DAL","MIN","","","","",""
"51753-12537","D","Las Vegas","Las Vegas Raiders","Raiders","3.7777777777777777","9","3000","KC@LV","LV","KC","","","","",""