"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"40929-28573","WR","Michael","Michael Thomas","Thomas","19.209091186523438","11","9200","NO@ATL","NO","ATL","","","","",""
"40929-6504","QB","Drew","Drew Brees","Brees","17.37999979654948","6","8500","NO@ATL","NO","ATL","","","","",""
"40929-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","16.172726717862215","11","8400","BUF@DAL","DAL","BUF","","","","",""
"40929-42104","RB","Alvin","Alvin Kamara","Kamara","15.246666802300346","9","8300","NO@ATL","NO","ATL","","","","",""
"40929-31716","QB","Dak","Dak Prescott","Prescott","22.63818220658736","11","8200","BUF@DAL","DAL","BUF","","","","",""
"40929-31001","WR","Amari","Amari Cooper","Cooper","14.418182373046875","11","7900","BUF@DAL","DAL","BUF","","","","",""
"40929-62239","QB","Josh","Josh Allen","Allen","20.46363691850142","11","7800","BUF@DAL","BUF","DAL","","","","",""
"40929-14190","WR","Julio","Julio Jones","Jones","13.69999972256747","11","7800","NO@ATL","ATL","NO","Q","Shoulder","","",""
"40929-6616","QB","Matt","Matt Ryan","Ryan","18.986000061035156","10","7700","NO@ATL","ATL","NO","","","","",""
"40929-28643","WR","Allen","Allen Robinson II","Robinson II","11.990908536044033","11","7700","CHI@DET","CHI","DET","","","","",""
"40929-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7500","CHI@DET","DET","CHI","O","Back","","",""
"40929-54244","WR","Kenny","Kenny Golladay","Golladay","13.336363358931107","11","7100","CHI@DET","DET","CHI","","","","",""
"40929-30253","QB","Jeff","Jeff Driskel","Driskel","20.53333282470703","3","7000","CHI@DET","DET","CHI","Q","Hamstring","","",""
"40929-69956","WR","Michael","Michael Gallup","Gallup","12.700000339084202","9","6800","BUF@DAL","DAL","BUF","","","","",""
"40929-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","12.191999816894532","10","6800","CHI@DET","CHI","DET","","","","",""
"40929-7761","TE","Jared","Jared Cook","Cook","8.433333502875435","9","6700","NO@ATL","NO","ATL","","","","",""
"40929-54606","WR","John","John Brown","Brown","13.181818181818182","11","6600","BUF@DAL","BUF","DAL","","","","",""
"40929-40126","TE","Austin","Austin Hooper","Hooper","14.088889227973091","9","6600","NO@ATL","ATL","NO","O","Knee - mcl","","",""
"40929-70603","RB","Devin","Devin Singletary","Singletary","10.975000381469727","8","6600","BUF@DAL","BUF","DAL","","","","",""
"40929-64555","WR","Calvin","Calvin Ridley","Ridley","12.39090936834162","11","6500","NO@ATL","ATL","NO","","","","",""
"40929-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6500","CHI@DET","CHI","DET","","","","",""
"40929-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","13.281818736683238","11","6400","CHI@DET","DET","CHI","","","","",""
"40929-79974","RB","Tarik","Tarik Cohen","Cohen","7.736363497647372","11","6400","CHI@DET","CHI","DET","","","","",""
"40929-34331","RB","Latavius","Latavius Murray","Murray","10.19999972256747","11","6200","NO@ATL","NO","ATL","","","","",""
"40929-24920","RB","Devonta","Devonta Freeman","Freeman","10.922222561306423","9","6200","NO@ATL","ATL","NO","","","","",""
"40929-56064","RB","Bo","Bo Scarbrough","Scarbrough","9.649999618530273","2","6100","CHI@DET","DET","CHI","","","","",""
"40929-6679","QB","Matt","Matt Schaub","Schaub","8.5","4","6000","NO@ATL","ATL","NO","","","","",""
"40929-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@DET","CHI","DET","","","","",""
"40929-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","BUF@DAL","DAL","BUF","","","","",""
"40929-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@DAL","BUF","DAL","","","","",""
"40929-52606","QB","David","David Blough","Blough","0","0","6000","CHI@DET","DET","CHI","","","","",""
"40929-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","BUF@DAL","BUF","DAL","","","","",""
"40929-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","BUF@DAL","DAL","BUF","","","","",""
"40929-14257","WR","Randall","Randall Cobb","Cobb","9.469999694824219","10","6000","BUF@DAL","DAL","BUF","","","","",""
"40929-38837","QB","Danny","Danny Etling","Etling","0","0","6000","NO@ATL","ATL","NO","","","","",""
"40929-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","13.214285714285714","7","6000","NO@ATL","NO","ATL","","","","",""
"40929-73273","RB","David","David Montgomery","Montgomery","9.681818181818182","11","5900","CHI@DET","CHI","DET","","","","",""
"40929-22288","WR","Cole","Cole Beasley","Beasley","9.363636363636363","11","5800","BUF@DAL","BUF","DAL","","","","",""
"40929-55366","RB","Qadree","Qadree Ollison","Ollison","8.149999618530273","2","5800","NO@ATL","ATL","NO","","","","",""
"40929-6641","TE","Jason","Jason Witten","Witten","6.236363497647372","11","5500","BUF@DAL","DAL","BUF","","","","",""
"40929-54010","RB","Brian","Brian Hill","Hill","6.9","5","5500","NO@ATL","ATL","NO","","","","",""
"40929-52916","WR","Russell","Russell Gage","Gage","3.7444445292154946","9","5400","NO@ATL","ATL","NO","","","","",""
"40929-8117","WR","Danny","Danny Amendola","Amendola","7.430000305175781","10","5400","CHI@DET","DET","CHI","","","","",""
"40929-6840","RB","Frank","Frank Gore","Gore","7.05454531582919","11","5400","BUF@DAL","BUF","DAL","","","","",""
"40929-54753","WR","Taylor","Taylor Gabriel","Gabriel","8.422222561306423","9","5400","CHI@DET","CHI","DET","O","Concussion","","",""
"40929-41936","WR","Anthony","Anthony Miller","Miller","4.299999930641868","11","5300","CHI@DET","CHI","DET","","","","",""
"40929-63759","RB","Tony","Tony Pollard","Pollard","5.470000076293945","10","5200","BUF@DAL","DAL","BUF","","","","",""
"40929-43334","RB","J.D.","J.D. McKissic","McKissic","5.1181817488236865","11","5200","CHI@DET","DET","CHI","","","","",""
"40929-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","6.05999984741211","10","5200","NO@ATL","NO","ATL","","","","",""
"40929-29357","RB","Kenjon","Kenjon Barner","Barner","1.2911110983954535","9","5100","NO@ATL","ATL","NO","","","","",""
"40929-12527","D","Chicago","Chicago Bears","Bears","7.909090909090909","11","5000","CHI@DET","CHI","DET","","","","",""
"40929-63050","RB","Ty","Ty Johnson","Johnson","3.1799999237060548","10","4900","CHI@DET","DET","CHI","","","","",""
"40929-42107","WR","Robert","Robert Foster","Foster","1.2666666507720947","6","4900","BUF@DAL","BUF","DAL","Q","Hamstring","","",""
"40929-84440","TE","Jaeden","Jaeden Graham","Graham","3.325000047683716","4","4900","NO@ATL","ATL","NO","","","","",""
"40929-27527","TE","Blake","Blake Jarwin","Jarwin","5.320000076293946","10","4800","BUF@DAL","DAL","BUF","","","","",""
"40929-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.262499809265137","8","4800","BUF@DAL","BUF","DAL","","","","",""
"40929-71706","TE","T.J.","T.J. Hockenson","Hockenson","5.44545468417081","11","4700","CHI@DET","DET","CHI","Q","Shoulder","","",""
"40929-26355","TE","Logan","Logan Thomas","Thomas","2.611111111111111","9","4700","CHI@DET","DET","CHI","","","","",""
"40929-29949","WR","Marvin","Marvin Hall","Hall","5.185714176722935","7","4700","CHI@DET","DET","CHI","IR","Foot","","",""
"40929-45565","WR","Taysom","Taysom Hill","Hill","4.045454545454546","11","4700","NO@ATL","NO","ATL","","","","",""
"40929-12542","D","New Orleans","New Orleans Saints","Saints","8.909090909090908","11","4700","NO@ATL","NO","ATL","","","","",""
"40929-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.1700000762939453","10","4600","CHI@DET","CHI","DET","","","","",""
"40929-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","BUF@DAL","BUF","DAL","","","","",""
"40929-70489","TE","Ben","Ben Braunecker","Braunecker","3.7249999046325684","4","4600","CHI@DET","CHI","DET","O","Concussion","","",""
"40929-33137","WR","Justin","Justin Hardy","Hardy","2.3999998910086497","7","4600","NO@ATL","ATL","NO","","","","",""
"40929-69581","WR","Cedrick","Cedrick Wilson","Wilson","2.366666634877523","3","4600","BUF@DAL","DAL","BUF","","","","",""
"40929-56580","WR","Christian","Christian Blake","Blake","1.9666666984558105","3","4500","NO@ATL","ATL","NO","","","","",""
"40929-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","BUF@DAL","DAL","BUF","","","","",""
"40929-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4500","BUF@DAL","BUF","DAL","","","","",""
"40929-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@DAL","BUF","DAL","","","","",""
"40929-33320","RB","Senorise","Senorise Perry","Perry","0","6","4500","BUF@DAL","BUF","DAL","","","","",""
"40929-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","NO@ATL","NO","ATL","IR","Ankle","","",""
"40929-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","CHI@DET","DET","CHI","","","","",""
"40929-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@ATL","NO","ATL","","","","",""
"40929-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","CHI@DET","DET","CHI","IR","Knee","","",""
"40929-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@DET","CHI","DET","","","","",""
"40929-39492","TE","Josh","Josh Hill","Hill","3.6666666666666665","9","4500","NO@ATL","NO","ATL","","","","",""
"40929-64585","TE","Dawson","Dawson Knox","Knox","4.809091047807173","11","4500","BUF@DAL","BUF","DAL","","","","",""
"40929-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","CHI@DET","DET","CHI","","","","",""
"40929-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","BUF@DAL","DAL","BUF","","","","",""
"40929-26458","WR","Tavon","Tavon Austin","Austin","2.5999999576144748","9","4500","BUF@DAL","DAL","BUF","","","","",""
"40929-104282","RB","Wes","Wes Hills","Hills","0","0","4500","CHI@DET","DET","CHI","","","","",""
"40929-63330","RB","Mike","Mike Weber","Weber","0","0","4500","BUF@DAL","DAL","BUF","","","","",""
"40929-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","BUF@DAL","DAL","BUF","","","","",""
"40929-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@ATL","NO","ATL","","","","",""
"40929-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","NO@ATL","ATL","NO","","","","",""
"40929-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","NO@ATL","ATL","NO","","","","",""
"40929-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4500","NO@ATL","ATL","NO","IR","Concussion","","",""
"40929-34729","RB","Dwayne","Dwayne Washington","Washington","2.450000047683716","2","4500","NO@ATL","NO","ATL","","","","",""
"40929-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","CHI@DET","DET","CHI","","","","",""
"40929-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4500","NO@ATL","NO","ATL","IR","Hamstring","","",""
"40929-26038","TE","Tyler","Tyler Kroft","Kroft","1.7999999523162842","4","4500","BUF@DAL","BUF","DAL","","","","",""
"40929-32185","RB","Zach","Zach Line","Line","1.1714285441807337","7","4500","NO@ATL","NO","ATL","O","Knee","","",""
"40929-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@DAL","BUF","DAL","","","","",""
"40929-71359","WR","Javon","Javon Wims","Wims","2.5142857687813893","7","4500","CHI@DET","CHI","DET","","","","",""
"40929-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","NO@ATL","NO","ATL","","","","",""
"40929-43973","RB","Keith","Keith Smith","Smith","0.16666666666666666","3","4500","NO@ATL","ATL","NO","","","","",""
"40929-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","CHI@DET","DET","CHI","","","","",""
"40929-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","CHI@DET","DET","CHI","","","","",""
"40929-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","CHI@DET","CHI","DET","","","","",""
"40929-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","CHI@DET","DET","CHI","IR","Knee","","",""
"40929-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","CHI@DET","CHI","DET","","","","",""
"40929-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","NO@ATL","ATL","NO","","","","",""
"40929-11504","WR","Andre","Andre Roberts","Roberts","0.3333333333333333","9","4500","BUF@DAL","BUF","DAL","","","","",""
"40929-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","NO@ATL","ATL","NO","","","","",""
"40929-104176","WR","Deonte","Deonte Harris","Harris","0.8333333333333334","9","4500","NO@ATL","NO","ATL","Q","Hamstring","","",""
"40929-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","5.1200000762939455","5","4500","NO@ATL","NO","ATL","","","","",""
"40929-12532","D","Detroit","Detroit Lions","Lions","5.818181818181818","11","4400","CHI@DET","DET","CHI","","","","",""
"40929-12530","D","Dallas","Dallas Cowboys","Cowboys","7","11","4200","BUF@DAL","DAL","BUF","","","","",""
"40929-55042","TE","Dalton","Dalton Schultz","Schultz","0.550000011920929","2","4000","BUF@DAL","DAL","BUF","","","","",""
"40929-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4000","BUF@DAL","BUF","DAL","","","","",""
"40929-28694","TE","Jesse","Jesse James","James","1.288888931274414","9","4000","CHI@DET","DET","CHI","","","","",""
"40929-30297","TE","Trey","Trey Burton","Burton","1.9249999523162842","8","4000","CHI@DET","CHI","DET","IR","Calf","","",""
"40929-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","CHI@DET","CHI","DET","O","Foot","","",""
"40929-25957","TE","J.P.","J.P. Holtz","Holtz","1.099999984105428","3","4000","CHI@DET","CHI","DET","","","","",""
"40929-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","BUF@DAL","BUF","DAL","","","","",""
"40929-80546","TE","Dan","Dan Arnold","Arnold","1.75","2","4000","NO@ATL","NO","ATL","","","","",""
"40929-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@DAL","BUF","DAL","","","","",""
"40929-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","BUF@DAL","DAL","BUF","","","","",""
"40929-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","CHI@DET","DET","CHI","","","","",""
"40929-14304","TE","Luke","Luke Stocker","Stocker","0.9142857279096331","7","4000","NO@ATL","ATL","NO","Q","Back","","",""
"40929-104421","TE","Jesper","Jesper Horsted","Horsted","0.8999999761581421","1","4000","CHI@DET","CHI","DET","","","","",""
"40929-12526","D","Buffalo","Buffalo Bills","Bills","8.636363636363637","11","4000","BUF@DAL","BUF","DAL","","","","",""
"40929-12525","D","Atlanta","Atlanta Falcons","Falcons","4.545454545454546","11","3200","NO@ATL","ATL","NO","","","","",""