"","Player","Points","FD_Salary"
"11","Allen, Josh","33.84","$7,800"
"12","Jackson, Lamar","33.48","$8,800"
"13","Garoppolo, Jimmy","31.66","$8,000"
"14","Prescott, Dak","31.56","$8,100"
"15","Driskel, Jeff","27.46","$6,700"
"16","Murray, Kyler","26.7","$7,600"
"17","Darnold, Sam","26.42","$7,300"
"18","Cousins, Kirk","22.86","$7,700"
"19","Mayfield, Baker","21.82","$7,100"
"20","Brees, Drew","21.12","$8,300"
"21","Carr, Derek","20.78","$7,400"
"22","Foles, Nick","18.84","$7,000"
"23","Winston, Jameis","18.82","$7,600"
"24","Haskins, Dwayne","18.06","$6,500"
"25","Ryan, Matt","16.44","$7,600"
"26","Mahomes II, Patrick","16.18","$8,700"
"27","Rivers, Philip","16.12","$7,500"
"28","Brissett, Jacoby","16.12","$7,500"
"29","Allen, Brandon","14.4","$6,800"
"30","Fitzpatrick, Ryan","12.92","$7,100"
"31","Wentz, Carson","12.26","$7,000"
"32","Trubisky, Mitchell","11","$6,900"
"33","Rudolph, Mason","10.34","$6,900"
"34","Allen, Kyle","9.7","$7,200"
"35","Brady, Tom","8.54","$7,800"
"36","Finley, Ryan","6.3","$6,300"
"37","Goff, Jared","6.22","$7,800"
"38","Watson, Deshaun","4.96","$8,200"
"39","Griffin III, Robert","0.5","$6,000"
"40","Daniel, Chase","0.36","$6,000"
"41","McCarron, A.J.","0","$6,000"
"42","Gilbert, Garrett","-0.1","$6,000"
"43","Schaub, Matt","-0.1","$6,000"
"44","Hoyer, Brian","-0.2","$6,500"
"47","McCaffrey, Christian","24.6","$10,500"
"48","Ingram, Mark","22","$7,500"
"49","Gurley, Todd","18.8","$7,000"
"50","Elliott, Ezekiel","18.3","$8,400"
"51","Edwards, Gus","17.2","$4,800"
"52","Kamara, Alvin","17.2","$7,800"
"53","Ekeler, Austin","17.2","$6,100"
"54","Mack, Marlon","16.9","$7,300"
"55","Mixon, Joe","16.8","$6,600"
"56","Bell, Le'Veon","16.2","$7,400"
"57","Cohen, Tarik","15.9","$5,300"
"58","Pollard, Tony","15.6","$5,000"
"59","Williams, Jonathan","15.2","$4,500"
"60","Cook, Dalvin","14.2","$8,600"
"61","McCoy, LeSean","13.7","$5,300"
"62","Guice, Derrius","13.4","$4,700"
"63","Samuels, Jaylen","13","$5,900"
"64","Hyde, Carlos","12.5","$6,300"
"65","Jacobs, Josh","11.9","$8,000"
"67","Williams, Darrel","11.3","$4,600"
"68","Hines, Nyheim","11","$4,900"
"69","Drake, Kenyan","11","$6,300"
"70","Gordon, Melvin","10.5","$7,200"
"71","Ballage, Kalen","10.2","$5,300"
"72","Juszczyk, Kyle","9.8","$4,500"
"73","Fournette, Leonard","9.2","$7,200"
"74","Chubb, Nick","9.2","$7,900"
"75","Wilson Jr., Jeff","9","$4,600"
"76","Hunt, Kareem","8.8","$5,600"
"77","Laird, Patrick","8.8","$4,900"
"78","Lindsay, Phillip","8.5","$6,600"
"79","Singletary, Devin","8.4","$6,500"
"80","Barber, Peyton","8.1","$5,500"
"81","Coleman, Tevin","7.7","$6,700"
"82","Barner, Kenjon","7.62","$5,100"
"83","White, James","7.6","$6,100"
"84","Brown, Malcolm","7.5","$4,900"
"85","Ollison, Qadree","7.1","$4,500"
"86","Janovich, Andy","6.9","$4,500"
"87","McKissic, J.D.","6.8","$5,800"
"88","Burkhead, Rex","5.8","$4,900"
"89","Sanders, Miles","5.7","$5,600"
"90","Montgomery, David","5.5","$6,400"
"91","Michel, Sony","5.4","$6,300"
"92","Johnson, Duke","5.4","$5,900"
"93","Edmunds, Trey","5.3","$5,400"
"94","Powell, Bilal","5.2","$4,500"
"95","Bernard, Giovani","5.1","$4,700"
"96","Gore, Frank","5","$5,600"
"97","Freeman, Royce","5","$5,800"
"98","Hill, Brian","4.3","$5,900"
"99","Murray, Latavius","4.2","$5,600"
"101","Peterson, Adrian","4","$6,300"
"102","Mostert, Raheem","3.7","$4,600"
"103","Hill, Justice","3.2","$4,500"
"104","Armstead, Ryquell","2.9","$4,500"
"105","Scott, Boston","2.6","$4,600"
"106","Ogunbowale, Dare","2.5","$5,000"
"107","Jones, Ronald","2.4","$6,400"
"108","Washington, DeAndre","2.3","$5,000"
"109","Conner, James","2.1","$7,100"
"110","Bonnafon, Reggie","1.8","$4,500"
"111","Williams, Damien","1.8","$6,000"
"112","Smallwood, Wendell","1.6","$4,500"
"113","Logan, T.J.","1.6","$4,500"
"114","Line, Zach","1.5","$4,500"
"115","Richard, Jalen","1.2","$5,000"
"116","Ham, C.J.","1.1","$4,500"
"117","Johnson, Ty","1.1","$5,400"
"118","Montgomery, Ty","1.1","$4,600"
"119","Abdullah, Ameer","0.6","$4,800"
"120","Adams, Josh","0.6","$4,500"
"121","Mattison, Alexander","0.5","$4,800"
"122","Howell, Buddy","0.5","$4,500"
"123","Booker, Devontae","0.4","$4,500"
"125","Ingold, Alec","0.3","$4,500"
"126","Turner, De'Lance","0","$4,500"
"127","Boone, Mike","0","$4,500"
"128","Washington, Dwayne","0","$4,500"
"129","Burton, Michael","0","$4,500"
"130","Gaskin, Myles","0","$4,600"
"131","Pope, Troymaine","0","$5,000"
"132","Bawden, Nick","0","$4,500"
"133","Gillaspia, Cullen","0","$4,500"
"134","Cox, Chandler","0","$4,500"
"135","Perry, Senorise","0","$4,500"
"136","Sherman, Anthony","0","$4,500"
"137","Bolden, Brandon","0","$4,500"
"138","Johnson, D'Ernest","0","$4,700"
"139","Watt, Derek","0","$4,500"
"140","Armah, Alex","0","$4,500"
"141","Hilliard, Dontrell","0","$4,800"
"142","Johnson, David","0","$6,200"
"143","Jones, Taiwan","0","$4,500"
"144","Scarlett, Jordan","0","$4,500"
"145","Henderson, Darrell","0","$5,400"
"146","Olawale, Jamize","0","$4,500"
"150","Brown, John","30.2","$5,900"
"151","Chark, D.J.","26.4","$6,000"
"152","Ridley, Calvin","24.3","$5,500"
"153","Thomas, Michael","21.4","$9,000"
"154","Diggs, Stefon","20.6","$7,300"
"155","Cobb, Randall","19.5","$5,400"
"156","Gallup, Michael","19.3","$6,700"
"157","Jones, Marvin","17.9","$6,600"
"158","Samuel, Deebo","17.4","$5,600"
"159","Grant, Jakeem","17.4","$4,700"
"160","Allen, Keenan","17.1","$6,800"
"161","Parker, DeVante","17","$5,600"
"162","Sutton, Courtland","16.32","$6,600"
"163","Crowder, Jamison","16.1","$6,500"
"164","Moore, D.J.","13.5","$6,000"
"165","Edelman, Julian","12.4","$7,400"
"166","Landry, Jarvis","12.3","$6,400"
"167","Godwin, Chris","12.2","$8,000"
"168","Johnson, Marcus","11.8","$4,600"
"169","Jones, Julio","11.7","$7,800"
"170","Hopkins, DeAndre","11.5","$8,300"
"171","Bourne, Kendrick","11.1","$4,800"
"172","Cooper, Pharoh","11","$4,700"
"173","Dorsett, Phillip","10.8","$5,300"
"174","Williams, Tyrell","10.2","$6,200"
"175","Fitzgerald, Larry","10.2","$5,400"
"176","Patrick, Tim","9.7","$4,500"
"177","Gabriel, Taylor","9.2","$5,500"
"178","Renfrow, Hunter","9.1","$5,700"
"179","Miller, Scott","9.1","$4,500"
"180","Evans, Mike","8.9","$8,200"
"181","Conley, Chris","8.8","$5,500"
"182","Williams, Mike","8.6","$5,800"
"183","Ginn Jr., Ted","8.4","$5,200"
"184","Miller, Anthony","8.4","$4,600"
"185","McLaurin, Terry","8.4","$5,500"
"186","Roberts, Seth","8","$4,600"
"187","Beckham Jr., Odell","8","$6,600"
"188","Harmon, Kelvin","7.8","$4,500"
"189","Tate, Auden","7.6","$5,300"
"190","Kirk, Christian","7.2","$6,200"
"191","Anderson, Robby","7.1","$5,400"
"192","Kupp, Cooper","6.8","$7,700"
"193","Amendola, Danny","6.7","$5,400"
"194","Johnson, Olabisi","6.5","$5,000"
"195","Reynolds, Josh","6.5","$5,200"
"196","Thomas, Demaryius","6.4","$5,200"
"197","Washington, James","6.4","$5,700"
"198","James, Richie","6.2","$4,600"
"199","Cole, Keelan","6.1","$5,300"
"200","Agholor, Nelson","6","$4,800"
"201","Beasley, Cole","5.8","$5,500"
"202","Cooper, Amari","5.3","$8,100"
"203","Hurns, Allen","5.3","$5,100"
"204","Westbrook, Dede","5.2","$5,400"
"205","Sanders, Emmanuel","4.8","$6,900"
"206","Stills, Kenny","4.7","$5,500"
"207","Hodge, KhaDarel","4.6","$4,500"
"208","McKenzie, Isaiah","4.6","$4,500"
"209","Samuel, Curtis","4.5","$6,300"
"210","Hall, Marvin","4.4","$4,700"
"211","Gage, Russell","4.2","$5,300"
"212","Wilson, Albert","4.1","$4,500"
"213","Jones, Zay","4","$4,800"
"214","Coutee, Keke","4","$4,800"
"215","Golladay, Kenny","3.9","$7,600"
"216","Quinn, Trey","3.9","$4,700"
"217","Watkins, Sammy","3.6","$6,100"
"218","Robinson, Allen","3.5","$7,200"
"219","Jones, Tevin","3.4","$4,500"
"220","Rogers, Chester","3.4","$5,200"
"221","Arcega-Whiteside, JJ","3.4","$4,500"
"222","Brown, Marquise","3.3","$5,600"
"223","Harry, N'Keal","3.3","$5,000"
"224","Smith-Schuster, JuJu","3.1","$6,500"
"225","Pascal, Zach","2.7","$6,200"
"226","Johnson, Diontae","2.7","$5,200"
"227","Perriman, Breshad","2.5","$4,900"
"228","Wright, Jarius","2.4","$4,500"
"229","Hardy, Justin","2.4","$4,600"
"230","Snead, Willie","2.3","$4,600"
"231","Holton, Johnny","2.3","$4,500"
"232","Hardman, Mecole","2.3","$5,600"
"233","Sanu, Mohamed","2.2","$5,800"
"234","Sims Jr., Steven","1.6","$4,600"
"235","Wims, Javon","1.6","$4,500"
"236","Boyd, Tyler","1.5","$5,900"
"237","Pringle, Byron","1.4","$4,500"
"238","Thomas, Mike","1.4","$4,500"
"239","Meyers, Jakobi","1.2","$4,700"
"240","Isabella, Andy","1.1","$5,200"
"241","Matthews, Jordan","1.1","$4,500"
"242","Goodwin, Marquise","1","$4,900"
"243","Hill, Taysom","0.9","$5,100"
"244","Blake, Christian","0.8","$4,500"
"245","Erickson, Alex","0.5","$4,900"
"246","Johnson, KeeSean","0.4","$4,500"
"247","Boykin, Miles","0","$4,700"
"248","Hollins, Mack","0","$4,500"
"249","Hamilton, DaeSean","0","$5,300"
"250","Moncrief, Donte","0","$4,500"
"251","Sherfield, Trent","0","$4,500"
"252","Willis, Damion","0","$4,500"
"253","Berrios, Braxton","0","$4,500"
"254","Patterson, Cordarrelle","0","$4,600"
"255","Thomas, De'Anthony","0","$4,500"
"256","Ateman, Marcell","0","$4,500"
"257","Robinson, Demarcus","0","$4,900"
"258","Natson, JoJo","0","$4,500"
"259","Spencer, Diontae","0","$4,800"
"260","Walker, Michael","0","$4,500"
"261","Moore, Jason","0","$4,500"
"262","Morgan, Stanley","0","$4,500"
"263","Higgins, Rashard","0","$4,500"
"264","Brown, Fred","0","$4,500"
"265","Hill, Tyreek","0","$8,300"
"266","Watson, Justin","0","$4,500"
"267","Treadwell, Laquon","0","$4,700"
"268","Roberts, Andre","0","$4,500"
"269","Smith, Tre'Quan","0","$4,900"
"270","Foster, Robert","0","$4,600"
"271","Patton, Andre","0","$4,500"
"272","White, DeAndrew","0","$4,500"
"273","Slater, Matthew","0","$4,500"
"274","Carter, DeAndre","0","$4,500"
"275","Ratley, Damion","0","$4,500"
"276","Austin, Tavon","0","$4,500"
"277","Davis, Trevor","0","$4,600"
"278","Smith, Vyncint","-2","$4,600"
"281","Griffin, Ryan","19.4","$4,800"
"282","Kelce, Travis","18.7","$6,700"
"283","Andrews, Mark","15.5","$6,900"
"284","Dwelley, Ross","15.4","$4,900"
"285","Rudolph, Kyle","15.2","$4,500"
"286","Ertz, Zach","13.9","$6,200"
"287","Brate, Cameron","12.3","$4,500"
"288","Henry, Hunter","11.9","$6,900"
"289","Goedert, Dallas","11.1","$5,000"
"290","Cook, Jared","10.3","$6,000"
"291","Knox, Dawson","10.2","$4,500"
"292","Waller, Darren","10.1","$6,700"
"293","Smith Jr., Irv","9.5","$4,700"
"294","Sprinkle, Jeremy","8.6","$4,500"
"295","Brown, Daniel","8.5","$4,000"
"296","Olsen, Greg","8.2","$5,100"
"297","Moreau, Foster","7.8","$4,600"
"298","Fant, Noah","7.3","$5,100"
"299","Carlson, Stephen","7.3","$4,500"
"300","Fumagalli, Troy","6.8","$4,000"
"301","Watson, Ben","6.7","$4,900"
"302","Witten, Jason","5.8","$5,600"
"303","Jarwin, Blake","4.8","$4,500"
"304","McDonald, Vance","4.8","$5,400"
"305","Ebron, Eric","4.7","$5,200"
"306","Gesicki, Mike","3.8","$5,100"
"307","Conklin, Tyler","3.8","$4,000"
"308","Eifert, Tyler","3.6","$5,000"
"309","Graham, Jaeden","3.3","$4,000"
"310","Boyle, Nick","3","$4,900"
"311","Hurst, Hayden","2.6","$4,300"
"312","Everett, Gerald","2.5","$5,600"
"313","Fells, Darren","2.3","$5,100"
"314","Akins, Jordan","2","$4,700"
"315","Hill, Josh","1.8","$4,500"
"316","Uzomah, C.J.","1.5","$4,100"
"317","Koyack, Ben","1.4","$4,000"
"318","Green, Virgil","1.3","$4,000"
"319","LaCosse, Matt","1.3","$4,000"
"320","Braunecker, Ben","1.3","$4,500"
"321","Vannett, Nick","1.2","$4,200"
"322","Hockenson, T.J.","1.1","$5,300"
"323","Kroft, Tyler","1.1","$4,800"
"324","Oliver, Josh","1","$4,000"
"325","Daniels, Darrell","0.9","$4,000"
"326","Hentges, Hale","0.5","$4,000"
"327","Seals-Jones, Ricky","0","$5,400"
"328","Hudson, Tanner","0","$4,000"
"329","Celek, Garrett","0","$4,000"
"330","Higbee, Tyler","0","$4,800"
"331","Doyle, Jack","0","$5,400"
"332","Manhertz, Chris","0","$4,000"
"333","James, Jesse","0","$4,000"
"334","Beck, Andrew","0","$4,000"
"335","Clay, Charles","0","$4,500"
"336","Thomas, Logan","0","$4,200"
"337","Carter, Cethan","0","$4,000"
"338","Schultz, Dalton","0","$4,000"
"339","Brown, Pharaoh","0","$4,000"
"340","Thomas, Ian","0","$4,000"
"341","Carrier, Derek","0","$4,000"
"342","Harris, Demetrius","0","$4,800"
"343","Mundt, Johnny","0","$4,000"
"344","Smith, Lee","0","$4,200"
"345","Holtz, J.P.","0","$4,000"
"346","Howard, O.J.","0","$5,300"
"347","Alie-Cox, Mo","0","$4,200"
"348","Yelder, Deon","0","$4,000"
"349","Toilolo, Levine","0","$4,500"
"350","Stocker, Luke","0","$4,000"
"351","Williams, Maxx","0","$4,400"
"352","Smythe, Durham","0","$4,000"
"353","Wesco, Trevon","0","$4,000"
"386","Atlanta","26","$3,500"
"387","New Orleans","17","$4,800"
"388","Cleveland","16","$3,800"
"389","Baltimore","15","$4,300"
"390","San Francisco","14","$4,900"
"391","Oakland","13","$5,000"
"392","Kansas City","11","$3,600"
"393","New England","11","$5,000"
"394","Buffalo","10","$5,000"
"395","Indianapolis","10","$4,400"
"396","Denver","9","$3,700"
"397","New York J","9","$4,500"
"398","LA Rams","9","$4,600"
"399","Cincinnati","8","$3,000"
"400","Jacksonville","6","$3,800"
"401","Chicago","5","$4,200"
"402","Arizona","5","$3,500"
"403","Washington","5","$4,000"
"404","Minnesota","4","$4,700"
"405","Carolina","3","$3,700"
"406","Dallas","3","$4,100"
"407","LA Chargers","3","$3,100"
"408","Philadelphia","2","$3,200"
"409","Miami","2","$3,600"
"410","Pittsburgh","1","$4,100"
"411","Tampa Bay","0","$3,300"
"412","Detroit","-1","$3,600"
"413","Houston","-3","$3,500"
