"","Player","Points","FD_Salary"
"11","Jackson, Lamar","36.26","$9,000"
"12","Tannehill, Ryan","32.36","$7,100"
"13","Darnold, Sam","28.2","$7,400"
"14","Winston, Jameis","26.32","$7,600"
"15","Fitzpatrick, Ryan","25.06","$7,100"
"16","Mayfield, Baker","24.58","$7,500"
"17","Brees, Drew","23.44","$8,500"
"18","Allen, Kyle","23.14","$6,600"
"19","Trubisky, Mitchell","20.92","$7,000"
"20","Allen, Josh","20","$7,800"
"21","Watson, Deshaun","19.92","$8,000"
"22","Garoppolo, Jimmy","18.22","$7,900"
"23","Driskel, Jeff","15.58","$7,300"
"24","Foles, Nick","14.88","$7,200"
"25","Jones, Daniel","14.7","$7,500"
"26","Brissett, Jacoby","13.16","$7,500"
"27","Brady, Tom","11.3","$7,700"
"28","Wentz, Carson","10.94","$7,300"
"29","Wilson, Russell","10.5","$8,200"
"30","Finley, Ryan","10.48","$6,300"
"31","Rodgers, Aaron","9.46","$7,700"
"32","Hodges, Devlin","8.82","$6,000"
"33","Ryan, Matt","8.64","$7,900"
"34","Prescott, Dak","7.88","$8,100"
"35","Goff, Jared","6.38","$7,800"
"36","Schaub, Matt","6.2","$6,000"
"37","Haskins, Dwayne","6.04","$6,700"
"38","Carr, Derek","5.18","$7,400"
"39","Allen, Brandon","3.08","$6,600"
"40","Rudolph, Mason","2.9","$6,900"
"41","Griffin III, Robert","1.26","$6,000"
"42","Boyle, Tim","0.6","$6,000"
"43","Fales, David","0","$6,000"
"44","Gilbert, Garrett","-0.1","$6,000"
"45","Keenum, Case","-0.1","$6,000"
"46","Glennon, Mike","-1.2","$6,000"
"49","Fournette, Leonard","32.4","$7,000"
"50","McCaffrey, Christian","29.8","$10,500"
"51","Henry, Derrick","28","$8,400"
"52","Ingram, Mark","24.3","$7,800"
"53","Chubb, Nick","23.9","$8,200"
"54","Williams, Jonathan","19.6","$6,200"
"55","Penny, Rashaad","18.9","$4,900"
"56","Kamara, Alvin","14.7","$8,300"
"57","Elliott, Ezekiel","14.6","$8,100"
"58","Jones, Ronald","14.2","$6,000"
"59","Bell, Le'Veon","13.3","$7,300"
"60","Mostert, Raheem","13.2","$4,800"
"61","Murray, Latavius","12.4","$5,400"
"62","Coleman, Tevin","11.9","$6,300"
"63","Singletary, Devin","11.9","$6,300"
"64","Hunt, Kareem","11.6","$5,600"
"65","Williams, Jamaal","11.5","$5,600"
"66","Snell, Benny","10.8","$4,500"
"67","Sanders, Miles","10.1","$5,600"
"68","Ollison, Qadree","9.2","$5,200"
"69","Cohen, Tarik","8.9","$5,700"
"70","Michel, Sony","8.5","$6,300"
"71","Richard, Jalen","8.1","$5,000"
"72","Mixon, Joe","7.9","$6,700"
"73","Scarbrough, Bo","7.8","$6,400"
"74","Carson, Chris","7.7","$7,700"
"75","Lindsay, Phillip","7.3","$6,300"
"76","Hines, Nyheim","7.1","$5,300"
"77","Barkley, Saquon","7","$7,900"
"78","Hyde, Carlos","6.7","$6,200"
"79","Gore, Frank","6.5","$5,400"
"80","Edwards, Gus","5.5","$5,400"
"81","Peterson, Adrian","5.4","$5,800"
"82","Lewis, Dion","5","$4,700"
"83","Samuels, Jaylen","4.7","$6,900"
"84","Bernard, Giovani","4.5","$4,700"
"85","Pollard, Tony","4.3","$5,000"
"87","Guice, Derrius","4.3","$5,400"
"88","Hill, Brian","4.2","$5,500"
"89","Jacobs, Josh","4.1","$8,000"
"90","Montgomery, David","4.1","$6,600"
"91","Freeman, Royce","3.9","$5,300"
"92","Jones, Aaron","3.8","$7,600"
"93","Johnson, Duke","3.5","$5,600"
"94","Gurley, Todd","3.4","$7,000"
"95","Barber, Peyton","3.2","$5,500"
"96","Johnson, Ty","3.1","$4,800"
"97","Ballage, Kalen","3.1","$5,500"
"98","McKissic, J.D.","3","$5,500"
"99","Montgomery, Ty","2.8","$4,600"
"100","Wilson Jr., Jeff","2.7","$5,000"
"101","Hill, Justice","2.7","$4,500"
"102","Burkhead, Rex","2.7","$5,400"
"103","Powell, Bilal","2.5","$4,900"
"104","Washington, DeAndre","2.4","$5,000"
"105","Gaskin, Myles","2.2","$4,600"
"106","Laird, Patrick","2","$4,900"
"107","Barner, Kenjon","1.8","$5,100"
"108","Ajayi, Jay","1.6","$5,100"
"109","Ogunbowale, Dare","1.2","$4,900"
"110","Bolden, Brandon","1.1","$4,500"
"111","Smallwood, Wendell","0.8","$4,500"
"112","Vitale, Dan","0.8","$4,500"
"113","Edmunds, Trey","0.7","$5,400"
"114","Adams, Josh","0.6","$4,500"
"115","White, James","0.4","$6,100"
"116","Logan, T.J.","0.2","$4,500"
"117","Gallman, Wayne","0.1","$4,700"
"118","Turner, De'Lance","0","$4,500"
"119","Washington, Dwayne","0","$4,500"
"120","Bonnafon, Reggie","0","$4,500"
"121","Burton, Michael","0","$4,500"
"122","Bellore, Nick","0","$4,500"
"123","Wilkins, Jordan","0","$4,700"
"124","Gillaspia, Cullen","0","$4,500"
"125","Cox, Chandler","0","$4,500"
"126","Brown, Malcolm","0","$4,900"
"127","Penny, Elijhaa","0","$4,500"
"128","Scott, Boston","0","$5,200"
"129","Perry, Senorise","0","$4,500"
"130","Johnson, D'Ernest","0","$4,500"
"131","Howell, Buddy","0","$4,500"
"132","Booker, Devontae","0","$4,500"
"133","Homer, Travis","0","$4,500"
"134","Allen, Javorius","0","$4,700"
"135","Smith, Keith","0","$4,500"
"136","Armah, Alex","0","$4,500"
"137","Hilliard, Dontrell","0","$4,600"
"138","Armstead, Ryquell","0","$4,500"
"139","Jones, Taiwan","0","$4,500"
"140","Scarlett, Jordan","0","$4,500"
"141","Ingold, Alec","0","$4,500"
"142","Henderson, Darrell","0","$5,400"
"143","Juszczyk, Kyle","0","$4,600"
"144","Olawale, Jamize","0","$4,500"
"147","Godwin, Chris","33.9","$7,800"
"148","Landry, Jarvis","31.8","$6,900"
"149","Moore, D.J.","28.4","$6,400"
"150","Hopkins, DeAndre","24.4","$8,300"
"151","Robinson, Allen","22.1","$7,500"
"152","Brown, A.J.","21.5","$5,300"
"153","Thomas, Michael","21.1","$9,200"
"154","Ridley, Calvin","19","$6,700"
"155","Brown, Marquise","18.7","$5,600"
"156","Fuller, Will","17.5","$6,300"
"157","Beckham Jr., Odell","17.4","$7,000"
"158","Washington, James","17.3","$6,100"
"160","Anderson, Robby","16.6","$5,400"
"161","Beasley, Cole","16.6","$5,300"
"162","Adams, Davante","15.8","$7,700"
"163","Snead, Willie","14.4","$4,600"
"164","Edelman, Julian","13.3","$7,500"
"165","Woods, Robert","12.7","$6,600"
"166","Hurns, Allen","12.2","$5,100"
"167","Parker, DeVante","12.1","$6,000"
"168","Samuel, Deebo","12","$5,600"
"169","Gage, Russell","11.6","$5,300"
"170","Westbrook, Dede","10.9","$5,300"
"171","Brown, John","10.9","$6,500"
"172","Tate, Golden","10.8","$6,400"
"173","Miller, Anthony","10.7","$4,600"
"174","Cobb, Randall","10.6","$6,000"
"175","Turner, Malik","9.8","$4,700"
"176","McLaurin, Terry","9.7","$5,800"
"177","Meyers, Jakobi","9.4","$4,700"
"178","Jones, Julio","9.3","$8,400"
"179","Slayton, Darius","8.7","$6,300"
"180","Chark, D.J.","8.3","$7,000"
"181","Golladay, Kenny","8.1","$7,800"
"182","Smith, Tre'Quan","7.8","$4,500"
"183","Harry, N'Keal","7.5","$5,000"
"184","Gallup, Michael","7.5","$6,800"
"185","Berrios, Braxton","7.4","$4,500"
"186","Jones, Marvin","7.1","$7,200"
"187","Evans, Mike","7","$8,000"
"188","Ward, Greg","7","$4,500"
"189","Conley, Chris","6.9","$5,700"
"190","Wilson, Albert","6.7","$4,700"
"191","Kupp, Cooper","6.5","$7,700"
"192","Boykin, Miles","6.4","$4,700"
"193","Shepard, Sterling","6.2","$6,500"
"194","Sims Jr., Steven","6","$4,600"
"195","Harmon, Kelvin","5.8","$4,500"
"196","Roberts, Seth","5.4","$4,700"
"197","Samuel, Curtis","5.4","$5,700"
"198","Erickson, Alex","5.3","$4,700"
"199","Arcega-Whiteside, JJ","5.3","$4,500"
"200","Foster, Robert","5.1","$4,500"
"201","Metcalf, D.K.","5","$6,700"
"202","Perriman, Breshad","4.9","$4,900"
"203","Ginn Jr., Ted","4.8","$5,200"
"204","Renfrow, Hunter","4.6","$5,900"
"205","Johnson, Diontae","4.4","$5,600"
"206","Lockett, Tyler","4.3","$7,400"
"207","Cooks, Brandin","4.3","$6,400"
"208","Matthews, Jordan","4.2","$4,500"
"209","Moore, David","4","$4,600"
"210","Cain, Deon","4","$4,500"
"211","Davis, Corey","3.9","$5,200"
"212","Bourne, Kendrick","3.7","$4,600"
"213","Amendola, Danny","3.6","$5,700"
"214","Humphries, Adam","3.5","$5,300"
"215","Lazard, Allen","3.3","$5,500"
"216","Hilton, T.Y.","3.3","$7,300"
"217","Sutton, Courtland","3.2","$6,800"
"218","Thomas, Demaryius","3.2","$5,200"
"219","Williams, Tyrell","2.8","$6,400"
"220","Cole, Keelan","2.8","$5,300"
"221","Crowder, Jamison","2.8","$6,500"
"222","Smith, Vyncint","2.7","$4,600"
"223","Blake, Christian","2.6","$4,500"
"224","Hall, Marvin","2.6","$4,700"
"225","Gabriel, Taylor","2.4","$5,600"
"226","Allison, Geronimo","2.4","$4,900"
"227","Sanders, Emmanuel","2","$6,400"
"228","Reynolds, Josh","1.8","$5,200"
"229","McKenzie, Isaiah","1.8","$4,700"
"230","Rogers, Chester","1.7","$5,200"
"231","Jones, Zay","1.5","$4,800"
"232","Tate, Auden","1.5","$5,300"
"233","Gordon, Josh","1.5","$5,100"
"234","Jones, Tevin","1.4","$5,100"
"235","Raymond, Kalif","1.4","$4,700"
"236","Latimer, Cody","1.2","$4,600"
"237","Valdes-Scantling, Marquez","1.2","$5,100"
"238","Miller, Scott","1.1","$4,900"
"239","Richardson, Paul","1.1","$5,000"
"240","Stills, Kenny","1.1","$5,400"
"241","Wright, Jarius","0.9","$4,600"
"242","Patrick, Tim","0.8","$5,400"
"243","Hill, Taysom","0.5","$4,700"
"244","Spencer, Diontae","0.5","$4,600"
"245","Sharpe, Tajae","0","$4,700"
"246","Hollins, Mack","0","$4,500"
"247","Hamilton, DaeSean","0","$4,900"
"248","Moore, Chris","0","$4,600"
"249","Cooper, Amari","0","$7,700"
"250","Moncrief, Donte","0","$4,500"
"251","Willis, Damion","0","$4,500"
"252","Patterson, Cordarrelle","0","$4,600"
"253","Thomas, De'Anthony","0","$4,500"
"254","Ateman, Marcell","0","$4,500"
"255","Thomas, Mike","0","$4,500"
"256","Natson, JoJo","0","$4,500"
"257","Morgan, Stanley","0","$4,500"
"258","Higgins, Rashard","0","$4,500"
"259","Brown, Fred","0","$4,500"
"260","Wims, Javon","0","$4,500"
"261","Hodge, KhaDarel","0","$4,800"
"262","Watson, Justin","0","$4,500"
"263","Johnson, Marcus","0","$5,300"
"264","Quinn, Trey","0","$4,700"
"265","Roberts, Andre","0","$4,500"
"266","Pascal, Zach","0","$5,800"
"267","Kumerow, Jake","0","$4,900"
"268","White, DeAndrew","0","$4,500"
"269","Slater, Matthew","0","$4,500"
"270","Carter, DeAndre","0","$4,500"
"271","Holton, Johnny","0","$4,900"
"272","Core, Cody","0","$4,500"
"273","James, Richie","0","$4,600"
"274","Ratley, Damion","0","$4,500"
"275","Austin, Tavon","0","$4,500"
"276","Grant, Jakeem","0","$5,000"
"277","Hardy, Justin","0","$4,600"
"278","Pettis, Dante","0","$4,700"
"279","Davis, Trevor","0","$4,600"
"280","Walker, Michael","-2","$4,500"
"283","Kittle, George","21.9","$7,000"
"284","Ertz, Zach","21.1","$6,100"
"285","Cook, Jared","18.9","$6,000"
"286","Gesicki, Mike","10.3","$5,000"
"287","Smith, Kaden","10.2","$4,000"
"288","Thomas, Logan","9.4","$4,000"
"289","Griffin, Ryan","8.8","$5,600"
"290","Olsen, Greg","6.9","$5,100"
"291","Ebron, Eric","6.4","$5,300"
"292","Graham, Jaeden","5.8","$4,500"
"293","O'Leary, Nick","5.6","$4,000"
"294","Waller, Darren","5.6","$6,200"
"295","Andrews, Mark","5.5","$6,900"
"296","Goedert, Dallas","4.7","$5,200"
"297","Higbee, Tyler","4.5","$4,800"
"298","Doyle, Jack","4.3","$5,000"
"299","Akins, Jordan","4.1","$4,700"
"300","Everett, Gerald","3.3","$5,600"
"301","Jarwin, Blake","3.2","$4,500"
"302","Hollister, Jacob","3.2","$5,800"
"303","Harris, Demetrius","3","$4,500"
"304","Fells, Darren","2.9","$4,900"
"305","Fant, Noah","2.9","$5,100"
"306","Pruitt, MyCole","2.5","$4,000"
"307","Beck, Andrew","2.3","$4,000"
"308","Knox, Dawson","2.1","$4,800"
"309","Kroft, Tyler","1.9","$4,500"
"310","Braunecker, Ben","1.9","$4,500"
"311","Tonyan, Robert","1.8","$4,000"
"312","Hill, Josh","1.7","$4,500"
"314","Howard, O.J.","1.5","$5,000"
"315","Carlson, Stephen","1.3","$4,500"
"316","Graham, Jimmy","1.2","$5,800"
"317","James, Jesse","1.2","$4,000"
"318","Eifert, Tyler","1.2","$5,000"
"319","Boyle, Nick","1.2","$4,800"
"320","LaCosse, Matt","1","$4,000"
"321","Witten, Jason","1","$5,300"
"322","Sprinkle, Jeremy","0.9","$4,700"
"323","Thomas, Ian","0.9","$4,000"
"324","Horsted, Jesper","0.9","$4,000"
"325","Moreau, Foster","0.8","$4,700"
"326","McDonald, Vance","0.6","$5,300"
"327","Smith, Jonnu","0.4","$5,300"
"328","Seals-Jones, Ricky","0","$5,100"
"329","Hudson, Tanner","0","$4,000"
"330","Celek, Garrett","0","$4,000"
"331","Firkser, Anthony","0","$5,000"
"332","Manhertz, Chris","0","$4,000"
"333","Lewis, Marcedes","0","$4,000"
"334","Hockenson, T.J.","0","$4,900"
"335","Carter, Cethan","0","$4,000"
"336","Schultz, Dalton","0","$4,000"
"337","Carrier, Derek","0","$4,000"
"338","Uzomah, C.J.","0","$4,300"
"339","Watson, Ben","0","$5,300"
"340","Mundt, Johnny","0","$4,000"
"341","Heuerman, Jeff","0","$4,200"
"342","Smith, Lee","0","$4,000"
"343","Holtz, J.P.","0","$4,000"
"344","Hurst, Hayden","0","$4,500"
"345","Koyack, Ben","0","$4,000"
"346","Alie-Cox, Mo","0","$4,000"
"347","Hentges, Hale","0","$4,000"
"348","Vannett, Nick","0","$4,000"
"349","Stocker, Luke","0","$4,000"
"350","Fumagalli, Troy","0","$4,300"
"351","Brown, Daniel","0","$4,300"
"352","Smythe, Durham","0","$4,000"
"353","Brate, Cameron","0","$5,400"
"354","Wesco, Trevon","0","$4,000"
"355","Dwelley, Ross","0","$5,300"
"387","Washington","21","$3,000"
"388","New York J","18","$3,600"
"389","Seattle","17","$4,100"
"390","Tampa Bay","16","$3,300"
"391","Buffalo","13","$4,700"
"392","Baltimore","13","$4,500"
"393","Pittsburgh","12","$5,000"
"394","Philadelphia","11","$3,200"
"395","Detroit","11","$5,000"
"396","San Francisco","11","$3,900"
"397","Cleveland","8","$4,500"
"398","New England","8","$4,600"
"399","New York G","7","$4,000"
"400","Cincinnati","6","$3,800"
"401","Dallas","6","$3,200"
"402","Tennessee","6","$4,700"
"403","New Orleans","5","$4,900"
"404","Atlanta","5","$4,300"
"405","Denver","4","$3,800"
"406","Chicago","4","$5,000"
"407","Indianapolis","4","$3,400"
"408","Carolina","3","$3,100"
"409","Oakland","2","$4,600"
"410","Houston","2","$3,500"
"411","Jacksonville","1","$4,200"
"412","Green Bay","-1","$3,500"
"413","Miami","-1","$3,300"
"414","LA Rams","-1","$4,600"
