# Author: Adam Scerr
# 11/16/17
#
# Import XML library to allow for the use of readHTML() function
# install.packages ("XML")
library(XML)

# Define an empty variable
y <- NULL

# For loop to call in multiple different urls.
for(i in seq(from=0, to=400, by=40)){
num <- as.character(i)
ESPNa <- paste("http://games.espn.com/ffl/tools/projections?&scoringPeriodId=5&seasonId=2017&startIndex=", num, sep='')
ESPN.table = readHTMLTable(ESPNa, header=F, skip.rows = (2))
playerT <- ESPN.table[2]

# Convert raw url table into dataframe
playerT <- data.frame(playerT)

# Cuts down the columns into just the two we need
comp <- playerT[,c(1,14)]

# Removes the top row
comp <- comp[-1,]

# renames the column names
names(comp)[1] <- "Player"
names(comp)[2] <- "PP"

#combines on url dataframes into one large dataframe named y
y <- rbind(y, comp)
}
