"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"38186-64401","RB","Saquon","Saquon Barkley","Barkley","21.268749237060547","16","9200","NYG@DAL","NYG","DAL","","","","",""
"38186-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","19.373333740234376","15","9100","NYG@DAL","DAL","NYG","","","","",""
"38186-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","17.25","16","9000","HOU@NO","HOU","NO","","","","",""
"38186-55050","RB","Christian","Christian McCaffrey","McCaffrey","20.75","16","8900","LAR@CAR","CAR","LAR","","","","",""
"38186-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.8174991607666","16","8700","KC@JAC","KC","JAC","","","","",""
"38186-42104","RB","Alvin","Alvin Kamara","Kamara","20.913334147135416","15","8700","HOU@NO","NO","HOU","","","","",""
"38186-54879","QB","Deshaun","Deshaun Watson","Watson","21.293750762939453","16","8500","HOU@NO","HOU","NO","","","","",""
"38186-14190","WR","Julio","Julio Jones","Jones","16.837499618530273","16","8500","ATL@MIN","ATL","MIN","","","","",""
"38186-28573","WR","Michael","Michael Thomas","Thomas","15.8125","16","8500","HOU@NO","NO","HOU","","","","",""
"38186-22015","QB","Russell","Russell Wilson","Wilson","19.1200008392334","16","8200","CIN@SEA","SEA","CIN","","","","",""
"38186-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","15.986666361490885","12","8200","TEN@CLE","CLE","TEN","","","","",""
"38186-62497","RB","David","David Johnson","Johnson","13.850000381469727","16","8100","DET@ARI","ARI","DET","","","","",""
"38186-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","15.087499618530273","16","8100","PIT@NE","PIT","NE","","","","",""
"38186-28900","RB","Melvin","Melvin Gordon III","Gordon III","20.875","12","8000","IND@LAC","LAC","IND","O","Contract dispute","","",""
"38186-11612","WR","Antonio","Antonio Brown","Brown","18.113334147135415","15","8000","DEN@OAK","OAK","DEN","","","","",""
"38186-6504","QB","Drew","Drew Brees","Brees","20.632000732421876","15","8000","HOU@NO","NO","HOU","","","","",""
"38186-6616","QB","Matt","Matt Ryan","Ryan","22.591249465942383","16","8000","ATL@MIN","ATL","MIN","","","","",""
"38186-28181","RB","Le'Veon","Le'Veon Bell","Bell","0","0","7900","BUF@NYJ","NYJ","BUF","","","","",""
"38186-41535","QB","Baker","Baker Mayfield","Mayfield","18.150000435965403","14","7900","TEN@CLE","CLE","TEN","","","","",""
"38186-32384","WR","Mike","Mike Evans","Evans","15.462499618530273","16","7900","SF@TB","TB","SF","","","","",""
"38186-14185","QB","Cam","Cam Newton","Newton","21.114286150251115","14","7900","LAR@CAR","CAR","LAR","","","","",""
"38186-52442","RB","Joe","Joe Mixon","Mixon","15.849999564034599","14","7800","CIN@SEA","CIN","SEA","","","","",""
"38186-33076","TE","Travis","Travis Kelce","Kelce","15.193750381469727","16","7800","KC@JAC","KC","JAC","","","","",""
"38186-38435","QB","Jared","Jared Goff","Goff","20.145000457763672","16","7800","LAR@CAR","LAR","CAR","","","","",""
"38186-22031","WR","T.Y.","T.Y. Hilton","Hilton","14.357142857142858","14","7700","IND@LAC","IND","LAC","","","","",""
"38186-29253","WR","Keenan","Keenan Allen","Allen","14.106667073567708","15","7700","IND@LAC","LAC","IND","","","","",""
"38186-40687","RB","James","James Conner","Conner","19.423076923076923","13","7700","PIT@NE","PIT","NE","","","","",""
"38186-53681","WR","Tyreek","Tyreek Hill","Hill","18.15625","16","7600","KC@JAC","KC","JAC","","","","",""
"38186-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","22.334999084472656","16","7600","PIT@NE","PIT","NE","","","","",""
"38186-70324","QB","Carson","Carson Wentz","Wentz","18.19636396928267","11","7600","WAS@PHI","PHI","WAS","","","","",""
"38186-30447","RB","Todd","Todd Gurley II","Gurley II","24.471429007393972","14","7600","LAR@CAR","LAR","CAR","","","","",""
"38186-24849","QB","Jameis","Jameis Winston","Winston","19.07090897993608","11","7500","SF@TB","TB","SF","","","","",""
"38186-31001","WR","Amari","Amari Cooper","Cooper","11.866666666666667","15","7500","NYG@DAL","DAL","NYG","","","","",""
"38186-7968","QB","Philip","Philip Rivers","Rivers","18.563749313354492","16","7500","IND@LAC","LAC","IND","","","","",""
"38186-31716","QB","Dak","Dak Prescott","Prescott","18.368749618530273","16","7500","NYG@DAL","DAL","NYG","","","","",""
"38186-53562","RB","Nick","Nick Chubb","Chubb","11.53125","16","7400","TEN@CLE","CLE","TEN","","","","",""
"38186-22038","QB","Kirk","Kirk Cousins","Cousins","18.28874969482422","16","7400","ATL@MIN","MIN","ATL","","","","",""
"38186-63115","QB","Lamar","Lamar Jackson","Jackson","10.0337495803833","16","7400","BAL@MIA","BAL","MIA","","","","",""
"38186-39716","WR","Adam","Adam Thielen","Thielen","15.675000190734863","16","7400","ATL@MIN","MIN","ATL","","","","",""
"38186-54140","RB","Dalvin","Dalvin Cook","Cook","12","11","7400","ATL@MIN","MIN","ATL","","","","",""
"38186-6498","QB","Tom","Tom Brady","Brady","18.237499237060547","16","7300","PIT@NE","NE","PIT","","","","",""
"38186-39793","TE","George","George Kittle","Kittle","13.418749809265137","16","7300","SF@TB","SF","TB","","","","",""
"38186-63484","QB","Kyler","Kyler Murray","Murray","0","0","7300","DET@ARI","ARI","DET","","","","",""
"38186-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","17.00666681925456","3","7200","SF@TB","SF","TB","","","","",""
"38186-25079","WR","Stefon","Stefon Diggs","Diggs","14.353333536783854","15","7200","ATL@MIN","MIN","ATL","Q","Hamstring","","",""
"38186-52922","RB","Leonard","Leonard Fournette","Fournette","13.675000190734863","8","7200","KC@JAC","JAC","KC","","","","",""
"38186-29780","TE","Zach","Zach Ertz","Ertz","13.893750190734863","16","7100","WAS@PHI","PHI","WAS","","","","",""
"38186-7859","WR","Julian","Julian Edelman","Edelman","14.201666514078775","12","7100","PIT@NE","NE","PIT","","","","",""
"38186-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","7100","CIN@SEA","CIN","SEA","O","Ankle","","",""
"38186-63806","RB","Kerryon","Kerryon Johnson","Johnson","12.34000015258789","10","7000","DET@ARI","DET","ARI","","","","",""
"38186-29501","WR","Brandin","Brandin Cooks","Cooks","13.546666463216146","15","7000","LAR@CAR","LAR","CAR","","","","",""
"38186-29685","WR","Robert","Robert Woods","Woods","13.912500381469727","16","7000","LAR@CAR","LAR","CAR","","","","",""
"38186-55635","WR","Chris","Chris Godwin","Godwin","9.731249809265137","16","6900","SF@TB","TB","SF","","","","",""
"38186-57909","RB","Marlon","Marlon Mack","Mack","14.133333841959635","12","6900","IND@LAC","IND","LAC","","","","",""
"38186-40669","WR","Tyler","Tyler Boyd","Boyd","13.07857186453683","14","6900","CIN@SEA","CIN","SEA","","","","",""
"38186-62239","QB","Josh","Josh Allen","Allen","18.338333129882812","12","6900","BUF@NYJ","BUF","NYJ","","","","",""
"38186-27441","RB","Damien","Damien Williams","Williams","8.70999984741211","10","6900","KC@JAC","KC","JAC","","","","",""
"38186-54244","WR","Kenny","Kenny Golladay","Golladay","11.473333740234375","15","6900","DET@ARI","DET","ARI","","","","",""
"38186-79970","WR","Cooper","Cooper Kupp","Kupp","14.387499809265137","8","6800","LAR@CAR","LAR","CAR","","","","",""
"38186-39280","RB","Derrick","Derrick Henry","Henry","12.116250038146973","16","6800","TEN@CLE","TEN","CLE","","","","",""
"38186-27050","WR","Tyler","Tyler Lockett","Lockett","12.118749618530273","16","6800","CIN@SEA","SEA","CIN","","","","",""
"38186-63589","QB","Sam","Sam Darnold","Darnold","14.107691838191105","13","6700","BUF@NYJ","NYJ","BUF","","","","",""
"38186-24920","RB","Devonta","Devonta Freeman","Freeman","5.800000190734863","2","6700","ATL@MIN","ATL","MIN","","","","",""
"38186-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.753846388596754","13","6700","WAS@PHI","PHI","WAS","Q","Biceps","","",""
"38186-53640","RB","Sony","Sony Michel","Michel","10.430769700270433","13","6600","PIT@NE","NE","PIT","","","","",""
"38186-41426","RB","Phillip","Phillip Lindsay","Lindsay","13.686666870117188","15","6600","DEN@OAK","DEN","OAK","","","","",""
"38186-6654","QB","Matthew","Matthew Stafford","Stafford","13.948749542236328","16","6600","DET@ARI","DET","ARI","","","","",""
"38186-64119","RB","Chris","Chris Carson","Carson","13.67142813546317","14","6600","CIN@SEA","SEA","CIN","","","","",""
"38186-45859","QB","Derek","Derek Carr","Carr","14.141249656677246","16","6600","DEN@OAK","OAK","DEN","","","","",""
"38186-14211","RB","Mark","Mark Ingram II","Ingram II","11","12","6600","BAL@MIA","BAL","MIA","","","","",""
"38186-72731","RB","Josh","Josh Jacobs","Jacobs","0","0","6500","DEN@OAK","OAK","DEN","","","","",""
"38186-64555","WR","Calvin","Calvin Ridley","Ridley","10.925000190734863","16","6500","ATL@MIN","ATL","MIN","","","","",""
"38186-39286","TE","O.J.","O.J. Howard","Howard","10.35","10","6500","SF@TB","TB","SF","","","","",""
"38186-56698","WR","Dante","Dante Pettis","Pettis","7.5","12","6500","SF@TB","SF","TB","","","","",""
"38186-22027","QB","Nick","Nick Foles","Foles","15.944000244140625","5","6500","KC@JAC","JAC","KC","","","","",""
"38186-29358","QB","Marcus","Marcus Mariota","Mariota","13.101428440638951","14","6500","TEN@CLE","TEN","CLE","","","","",""
"38186-8023","QB","Josh","Josh Johnson","Johnson","13.399999618530273","4","6500","DET@ARI","DET","ARI","","","","",""
"38186-14225","QB","Andy","Andy Dalton","Dalton","16.867272116921164","11","6500","CIN@SEA","CIN","SEA","","","","",""
"38186-80001","RB","Austin","Austin Ekeler","Ekeler","10.664285932268415","14","6400","IND@LAC","LAC","IND","","","","",""
"38186-6714","QB","Joe","Joe Flacco","Flacco","15.900000678168404","9","6400","DEN@OAK","DEN","OAK","","","","",""
"38186-6826","QB","Eli","Eli Manning","Manning","15.6850004196167","16","6400","NYG@DAL","NYG","DAL","","","","",""
"38186-41872","TE","Evan","Evan Engram","Engram","9.436363913796164","11","6400","NYG@DAL","NYG","DAL","","","","",""
"38186-39829","WR","Mike","Mike Williams","Williams","9.918749809265137","16","6400","IND@LAC","LAC","IND","","","","",""
"38186-24641","WR","Sammy","Sammy Watkins","Watkins","9.509999847412109","10","6300","KC@JAC","KC","JAC","","","","",""
"38186-27776","RB","Tevin","Tevin Coleman","Coleman","11.100000381469727","16","6300","SF@TB","SF","TB","","","","",""
"38186-28930","RB","James","James White","White","14.568750381469727","16","6300","PIT@NE","NE","PIT","","","","",""
"38186-26251","WR","Robby","Robby Anderson","Anderson","9.385713849748884","14","6300","BUF@NYJ","NYJ","BUF","Q","Calf","","",""
"38186-23194","WR","Josh","Josh Gordon","Gordon","9.84999974568685","12","6300","PIT@NE","NE","PIT","","","","",""
"38186-31394","WR","Jarvis","Jarvis Landry","Landry","11.038749694824219","16","6300","TEN@CLE","CLE","TEN","","","","",""
"38186-45439","WR","Corey","Corey Davis","Davis","9.443750381469727","16","6200","TEN@CLE","TEN","CLE","","","","",""
"38186-22994","QB","Case","Case Keenum","Keenum","14.368749618530273","16","6200","WAS@PHI","WAS","PHI","","","","",""
"38186-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","0","0","6200","WAS@PHI","WAS","PHI","","","","",""
"38186-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","22.229999542236328","8","6200","BAL@MIA","MIA","BAL","","","","",""
"38186-63043","WR","DJ","DJ Moore","Moore","8.09375","16","6200","LAR@CAR","CAR","LAR","","","","",""
"38186-62364","QB","Josh","Josh Rosen","Rosen","9.065714154924665","14","6200","BAL@MIA","MIA","BAL","","","","",""
"38186-42028","WR","Will","Will Fuller V","Fuller V","12.900000435965401","7","6100","HOU@NO","HOU","NO","","","","",""
"38186-25837","RB","Duke","Duke Johnson","Johnson","6.78125","16","6100","HOU@NO","HOU","NO","","","","",""
"38186-45565","QB","Taysom","Taysom Hill","Hill","2.2040000915527345","15","6100","HOU@NO","NO","HOU","","","","",""
"38186-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","10.922222561306423","9","6100","DET@ARI","DET","ARI","","","","",""
"38186-40845","TE","Hunter","Hunter Henry","Henry","0","0","6100","IND@LAC","LAC","IND","","","","",""
"38186-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","IND@LAC","IND","LAC","O","Suspension","","",""
"38186-63519","QB","Daniel","Daniel Jones","Jones","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"38186-14377","QB","Tyrod","Tyrod Taylor","Taylor","10.854999542236328","4","6000","IND@LAC","LAC","IND","","","","",""
"38186-52342","QB","Will","Will Grier","Grier","0","0","6000","LAR@CAR","CAR","LAR","","","","",""
"38186-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@JAC","KC","JAC","","","","",""
"38186-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","WAS@PHI","PHI","WAS","","","","",""
"38186-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","WAS@PHI","PHI","WAS","O","Wrist","","",""
"38186-71845","RB","Miles","Miles Sanders","Sanders","0","0","6000","WAS@PHI","PHI","WAS","","","","",""
"38186-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","DEN@OAK","OAK","DEN","","","","",""
"38186-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@CLE","TEN","CLE","","","","",""
"38186-29915","QB","Brett","Brett Hundley","Hundley","0","0","6000","DET@ARI","ARI","DET","","","","",""
"38186-11485","WR","Golden","Golden Tate","Tate","9.726666259765626","15","6000","NYG@DAL","NYG","DAL","O","Suspension","","",""
"38186-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@NO","HOU","NO","","","","",""
"38186-11500","QB","Colt","Colt McCoy","McCoy","10.06000010172526","3","6000","WAS@PHI","WAS","PHI","O","Lower leg","","",""
"38186-30989","RB","Kenyan","Kenyan Drake","Drake","11.231249809265137","16","6000","BAL@MIA","MIA","BAL","","","","",""
"38186-31047","QB","AJ","AJ McCarron","McCarron","0.05999999865889549","2","6000","HOU@NO","HOU","NO","","","","",""
"38186-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","BAL@MIA","MIA","BAL","","","","",""
"38186-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","SF@TB","SF","TB","","","","",""
"38186-53604","QB","Nick","Nick Fitzgerald","Fitzgerald","0","0","6000","SF@TB","TB","SF","","","","",""
"38186-61798","QB","Gardner","Gardner Minshew II","Minshew II","0","0","6000","KC@JAC","JAC","KC","","","","",""
"38186-52606","QB","David","David Blough","Blough","0","0","6000","DET@ARI","DET","ARI","","","","",""
"38186-103824","QB","Easton","Easton Stick","Stick","0","0","6000","IND@LAC","LAC","IND","","","","",""
"38186-32158","QB","Garrett","Garrett Gilbert","Gilbert","1.600000023841858","1","6000","TEN@CLE","CLE","TEN","","","","",""
"38186-60840","QB","Jake","Jake Browning","Browning","0","0","6000","ATL@MIN","MIN","ATL","","","","",""
"38186-21941","QB","Robert","Robert Griffin III","Griffin III","0.41999998688697815","2","6000","BAL@MIA","BAL","MIA","","","","",""
"38186-60858","WR","Christian","Christian Kirk","Kirk","8.5","12","6000","DET@ARI","ARI","DET","","","","",""
"38186-21948","QB","Ryan","Ryan Tannehill","Tannehill","13.76909151944247","11","6000","TEN@CLE","TEN","CLE","","","","",""
"38186-31170","QB","Brandon","Brandon Allen","Allen","0","0","6000","DEN@OAK","DEN","OAK","","","","",""
"38186-40407","QB","Joshua","Joshua Dobbs","Dobbs","0.36400001049041747","5","6000","PIT@NE","PIT","NE","","","","",""
"38186-53729","QB","Mason","Mason Rudolph","Rudolph","0","0","6000","PIT@NE","PIT","NE","","","","",""
"38186-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","2.055000066757202","4","6000","HOU@NO","NO","HOU","","","","",""
"38186-34308","QB","Blake","Blake Bortles","Bortles","14.170769324669472","13","6000","LAR@CAR","LAR","CAR","","","","",""
"38186-60947","QB","Jarrett","Jarrett Stidham","Stidham","0","0","6000","PIT@NE","NE","PIT","","","","",""
"38186-6679","QB","Matt","Matt Schaub","Schaub","0.30000001192092896","2","6000","ATL@MIN","ATL","MIN","","","","",""
"38186-30231","QB","Jacoby","Jacoby Brissett","Brissett","-0.1550000011920929","4","6000","IND@LAC","IND","LAC","","","","",""
"38186-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","NYG@DAL","NYG","DAL","","","","",""
"38186-64051","QB","Drew","Drew Lock","Lock","0","0","6000","DEN@OAK","DEN","OAK","IR","Thumb","","",""
"38186-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","TEN@CLE","CLE","TEN","","","","",""
"38186-7761","TE","Jared","Jared Cook","Cook","9.975000381469727","16","6000","HOU@NO","NO","HOU","","","","",""
"38186-41562","QB","Nick","Nick Mullens","Mullens","16.684999465942383","8","6000","SF@TB","SF","TB","","","","",""
"38186-6803","QB","Josh","Josh McCown","McCown","6.190000057220459","4","6000","WAS@PHI","PHI","WAS","","","","",""
"38186-6808","QB","Matt","Matt Moore","Moore","0","0","6000","KC@JAC","KC","JAC","","","","",""
"38186-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","NYG@DAL","DAL","NYG","","","","",""
"38186-62133","QB","Chase","Chase Litton","Litton","0","0","6000","KC@JAC","JAC","KC","","","","",""
"38186-7872","QB","Brian","Brian Hoyer","Hoyer","-0.10399999618530273","5","6000","IND@LAC","IND","LAC","","","","",""
"38186-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@OAK","DEN","OAK","","","","",""
"38186-29445","QB","Sean","Sean Mannion","Mannion","0.006666666517655055","3","6000","ATL@MIN","MIN","ATL","","","","",""
"38186-28434","QB","Trevor","Trevor Siemian","Siemian","0","0","6000","BUF@NYJ","NYJ","BUF","","","","",""
"38186-46866","QB","Ryan","Ryan Finley","Finley","0","0","6000","CIN@SEA","CIN","SEA","","","","",""
"38186-25410","QB","Mike","Mike Glennon","Glennon","5.480000019073486","2","6000","DEN@OAK","OAK","DEN","","","","",""
"38186-27477","WR","Sterling","Sterling Shepard","Shepard","9.34375","16","6000","NYG@DAL","NYG","DAL","","","","",""
"38186-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CIN@SEA","CIN","SEA","","","","",""
"38186-41827","QB","Phillip","Phillip Walker","Walker","0","0","6000","IND@LAC","IND","LAC","","","","",""
"38186-53095","QB","Kyle","Kyle Allen","Allen","13.270000457763672","2","6000","LAR@CAR","CAR","LAR","","","","",""
"38186-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","NYG@DAL","DAL","NYG","","","","",""
"38186-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","SF@TB","TB","SF","Q","Shoulder","","",""
"38186-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","CIN@SEA","SEA","CIN","","","","",""
"38186-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@NYJ","BUF","NYJ","","","","",""
"38186-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@CAR","LAR","CAR","","","","",""
"38186-29605","QB","Matt","Matt Barkley","Barkley","17.079999923706055","1","6000","BUF@NYJ","BUF","NYJ","","","","",""
"38186-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","SF@TB","TB","SF","","","","",""
"38186-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@MIN","ATL","MIN","","","","",""
"38186-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@MIA","BAL","MIA","","","","",""
"38186-41966","QB","Luke","Luke Falk","Falk","0","0","6000","BUF@NYJ","NYJ","BUF","","","","",""
"38186-57403","WR","Courtland","Courtland Sutton","Sutton","7.206250190734863","16","5900","DEN@OAK","DEN","OAK","","","","",""
"38186-60735","RB","Derrius","Derrius Guice","Guice","0","0","5900","WAS@PHI","WAS","PHI","","","","",""
"38186-52613","WR","Curtis","Curtis Samuel","Samuel","9.023077157827524","13","5900","LAR@CAR","CAR","LAR","","","","",""
"38186-60910","WR","Dede","Dede Westbrook","Westbrook","9.15625","16","5900","KC@JAC","JAC","KC","","","","",""
"38186-57840","RB","Rashaad","Rashaad Penny","Penny","5.06923088660607","13","5900","CIN@SEA","SEA","CIN","","","","",""
"38186-34331","RB","Latavius","Latavius Murray","Murray","7.556250095367432","16","5900","HOU@NO","NO","HOU","","","","",""
"38186-55970","RB","Royce","Royce Freeman","Freeman","6.735714503696987","14","5900","DEN@OAK","DEN","OAK","","","","",""
"38186-25272","TE","Eric","Eric Ebron","Ebron","11.824999809265137","16","5900","IND@LAC","IND","LAC","","","","",""
"38186-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","9.448749542236328","16","5900","DET@ARI","ARI","DET","","","","",""
"38186-64242","WR","Keke","Keke Coutee","Coutee","8.116666793823242","6","5900","HOU@NO","HOU","NO","Q","Ankle","","",""
"38186-55165","RB","Justin","Justin Jackson","Jackson","6.699999809265137","8","5900","IND@LAC","LAC","IND","","","","",""
"38186-55335","TE","David","David Njoku","Njoku","7.726666768391927","15","5800","TEN@CLE","CLE","TEN","","","","",""
"38186-42142","RB","Jordan","Jordan Howard","Howard","10.625","16","5800","WAS@PHI","PHI","WAS","","","","",""
"38186-6779","RB","LeSean","LeSean McCoy","McCoy","7.871428353445871","14","5800","KC@JAC","KC","JAC","","","","",""
"38186-27457","WR","Kenny","Kenny Stills","Stills","7.727999877929688","15","5800","HOU@NO","HOU","NO","","","","",""
"38186-42107","WR","Robert","Robert Foster","Foster","7.781818043101918","11","5700","BUF@NYJ","BUF","NYJ","","","","",""
"38186-52371","RB","Kalen","Kalen Ballage","Ballage","3.01818188753995","11","5700","BAL@MIA","MIA","BAL","","","","",""
"38186-14339","RB","Dion","Dion Lewis","Lewis","8.199999809265137","16","5600","TEN@CLE","TEN","CLE","","","","",""
"38186-63591","RB","Ronald","Ronald Jones II","Jones II","2.866666793823242","6","5600","SF@TB","TB","SF","","","","",""
"38186-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","13.56000010172526","12","5600","DEN@OAK","DEN","OAK","","","","",""
"38186-32045","TE","Vance","Vance McDonald","McDonald","7.2","15","5600","PIT@NE","PIT","NE","","","","",""
"38186-69956","WR","Michael","Michael Gallup","Gallup","5.413333129882813","15","5600","NYG@DAL","DAL","NYG","","","","",""
"38186-28080","WR","Devin","Devin Funchess","Funchess","7.2071429661342075","14","5600","IND@LAC","IND","LAC","","","","",""
"38186-6703","RB","Adrian","Adrian Peterson","Peterson","11.1875","16","5600","WAS@PHI","WAS","PHI","","","","",""
"38186-6739","WR","DeSean","DeSean Jackson","Jackson","10.90000025431315","12","5600","WAS@PHI","PHI","WAS","","","","",""
"38186-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","5.6999999152289496","9","5600","DEN@OAK","DEN","OAK","","","","",""
"38186-27771","WR","Cody","Cody Latimer","Latimer","5.083333333333333","6","5500","NYG@DAL","NYG","DAL","","","","",""
"38186-40126","TE","Austin","Austin Hooper","Hooper","7.96875","16","5500","ATL@MIN","ATL","MIN","","","","",""
"38186-54606","WR","John","John Brown","Brown","7.681250095367432","16","5500","BUF@NYJ","BUF","NYJ","","","","",""
"38186-73048","WR","DK","DK Metcalf","Metcalf","0","0","5500","CIN@SEA","SEA","CIN","","","","",""
"38186-55748","WR","James","James Washington","Washington","2.9750000635782876","12","5500","PIT@NE","PIT","NE","","","","",""
"38186-40857","RB","Peyton","Peyton Barber","Barber","8.768750190734863","16","5500","SF@TB","TB","SF","","","","",""
"38186-55323","RB","Jaylen","Jaylen Samuels","Samuels","8.5","9","5400","PIT@NE","PIT","NE","","","","",""
"38186-53303","RB","Matt","Matt Breida","Breida","10.642857142857142","14","5400","SF@TB","SF","TB","","","","",""
"38186-64576","RB","Damien","Damien Harris","Harris","0","0","5400","PIT@NE","NE","PIT","","","","",""
"38186-62535","WR","Tyrell","Tyrell Williams","Williams","7.820000203450521","15","5400","DEN@OAK","OAK","DEN","","","","",""
"38186-24755","WR","Jamison","Jamison Crowder","Crowder","7.58888922797309","9","5400","BUF@NYJ","NYJ","BUF","","","","",""
"38186-52436","TE","Mark","Mark Andrews","Andrews","5.637499809265137","16","5400","BAL@MIA","BAL","MIA","","","","",""
"38186-55689","RB","Ito","Ito Smith","Smith","6.476922842172476","13","5400","ATL@MIN","ATL","MIN","","","","",""
"38186-32243","WR","Marquise","Marquise Goodwin","Goodwin","6.900000138716265","11","5400","SF@TB","SF","TB","","","","",""
"38186-41475","WR","John","John Ross III","Ross III","5.723077040452224","13","5400","CIN@SEA","CIN","SEA","","","","",""
"38186-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","0","0","5400","LAR@CAR","LAR","CAR","","","","",""
"38186-22113","RB","Alfred","Alfred Morris","Morris","5.827272588556463","11","5400","NYG@DAL","DAL","NYG","","","","",""
"38186-6863","TE","Delanie","Delanie Walker","Walker","7.199999809265137","1","5400","TEN@CLE","TEN","CLE","","","","",""
"38186-28473","RB","Carlos","Carlos Hyde","Hyde","6.671428680419922","14","5400","HOU@NO","HOU","NO","","","","",""
"38186-31561","WR","Donte","Donte Moncrief","Moncrief","6.675000190734863","16","5400","PIT@NE","PIT","NE","","","","",""
"38186-39859","TE","Jack","Jack Doyle","Doyle","7.916666666666667","6","5400","IND@LAC","IND","LAC","","","","",""
"38186-63625","RB","Nyheim","Nyheim Hines","Hines","8.087499618530273","16","5300","IND@LAC","IND","LAC","","","","",""
"38186-33260","WR","DeVante","DeVante Parker","Parker","4.44545468417081","11","5300","BAL@MIA","MIA","BAL","","","","",""
"38186-22018","WR","Mohamed","Mohamed Sanu","Sanu","9.337499618530273","16","5300","ATL@MIN","ATL","MIN","","","","",""
"38186-29249","RB","C.J.","C.J. Anderson","Anderson","7.211111280653212","9","5300","DET@ARI","DET","ARI","","","","",""
"38186-30298","TE","Jordan","Jordan Reed","Reed","7.138461773212139","13","5300","WAS@PHI","WAS","PHI","Q","Concussion","","",""
"38186-70603","RB","Devin","Devin Singletary","Singletary","0","0","5300","BUF@NYJ","BUF","NYJ","","","","",""
"38186-24671","WR","Adam","Adam Humphries","Humphries","9.418749809265137","16","5200","TEN@CLE","TEN","CLE","","","","",""
"38186-79987","WR","David","David Moore","Moore","6.285714285714286","14","5200","CIN@SEA","SEA","CIN","D","Shoulder","","",""
"38186-63759","RB","Tony","Tony Pollard","Pollard","0","0","5200","NYG@DAL","DAL","NYG","","","","",""
"38186-27266","WR","Quincy","Quincy Enunwa","Enunwa","6.172727411443537","11","5200","BUF@NYJ","NYJ","BUF","","","","",""
"38186-25290","RB","Giovani","Giovani Bernard","Bernard","6.533333460489909","12","5200","CIN@SEA","CIN","SEA","","","","",""
"38186-56018","WR","Deebo","Deebo Samuel","Samuel","0","0","5200","SF@TB","SF","TB","","","","",""
"38186-6914","TE","Greg","Greg Olsen","Olsen","7.399999830457899","9","5200","LAR@CAR","CAR","LAR","","","","",""
"38186-33557","TE","Tyler","Tyler Eifert","Eifert","7.849999904632568","4","5200","CIN@SEA","CIN","SEA","","","","",""
"38186-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","6.669230534480168","13","5200","HOU@NO","NO","HOU","","","","",""
"38186-83081","RB","Chase","Chase Edmonds","Edmonds","3.3187499046325684","16","5100","DET@ARI","ARI","DET","","","","",""
"38186-72846","WR","A.J.","A.J. Brown","Brown","0","0","5100","TEN@CLE","TEN","CLE","","","","",""
"38186-33047","WR","Chris","Chris Moore","Moore","2.453333282470703","15","5100","BAL@MIA","BAL","MIA","","","","",""
"38186-24891","RB","Chris","Chris Thompson","Thompson","7.1099998474121096","10","5100","WAS@PHI","WAS","PHI","","","","",""
"38186-71352","WR","Mecole","Mecole Hardman","Hardman","0","0","5100","KC@JAC","KC","JAC","","","","",""
"38186-33578","RB","Jalen","Jalen Richard","Richard","7.662499904632568","16","5100","DEN@OAK","OAK","DEN","","","","",""
"38186-63360","WR","Antonio","Antonio Callaway","Callaway","6.925000190734863","16","5100","TEN@CLE","CLE","TEN","O","Suspension","","",""
"38186-14237","TE","Kyle","Kyle Rudolph","Rudolph","7.462500095367432","16","5100","ATL@MIN","MIN","ATL","","","","",""
"38186-83074","TE","Dallas","Dallas Goedert","Goedert","5.278571537562779","14","5000","WAS@PHI","PHI","WAS","","","","",""
"38186-48344","WR","Albert","Albert Wilson","Wilson","11.968571254185267","7","5000","BAL@MIA","MIA","BAL","Q","Hip","","",""
"38186-12555","D","Baltimore","Baltimore Ravens","Ravens","8.25","16","5000","BAL@MIA","BAL","MIA","","","","",""
"38186-41305","WR","Zay","Zay Jones","Jones","8.574999809265137","16","5000","BUF@NYJ","BUF","NYJ","","","","",""
"38186-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","8.8","5","5000","HOU@NO","NO","HOU","","","","",""
"38186-86687","WR","Marquise","Marquise Brown","Brown","0","0","5000","BAL@MIA","BAL","MIA","","","","",""
"38186-71521","RB","Justice","Justice Hill","Hill","0","0","5000","BAL@MIA","BAL","MIA","","","","",""
"38186-29593","WR","Marqise","Marqise Lee","Lee","0","0","5000","KC@JAC","JAC","KC","","","","",""
"38186-14257","WR","Randall","Randall Cobb","Cobb","7.4777781168619795","9","5000","NYG@DAL","DAL","NYG","","","","",""
"38186-56262","WR","Parris","Parris Campbell","Campbell","0","0","5000","IND@LAC","IND","LAC","","","","",""
"38186-29683","WR","Nelson","Nelson Agholor","Agholor","8.337499618530273","16","5000","WAS@PHI","PHI","WAS","","","","",""
"38186-71705","TE","Noah","Noah Fant","Fant","0","0","4900","DEN@OAK","DEN","OAK","","","","",""
"38186-71706","TE","T.J.","T.J. Hockenson","Hockenson","0","0","4900","DET@ARI","DET","ARI","","","","",""
"38186-29734","RB","Ty","Ty Montgomery","Montgomery","4.523076864389273","13","4900","BUF@NYJ","NYJ","BUF","","","","",""
"38186-72776","RB","Alexander","Alexander Mattison","Mattison","0","0","4900","ATL@MIN","MIN","ATL","","","","",""
"38186-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","5.990909229625355","11","4900","PIT@NE","NE","PIT","","","","",""
"38186-32234","RB","Malcolm","Malcolm Brown","Brown","3.6900001525878907","10","4900","LAR@CAR","LAR","CAR","","","","",""
"38186-22035","WR","Travis","Travis Benjamin","Benjamin","2.8916667302449546","12","4900","IND@LAC","LAC","IND","","","","",""
"38186-52902","WR","Trey","Trey Quinn","Quinn","6","3","4900","WAS@PHI","WAS","PHI","","","","",""
"38186-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","2.2399999618530275","10","4900","KC@JAC","JAC","KC","","","","",""
"38186-6840","RB","Frank","Frank Gore","Gore","6.899999891008649","14","4900","BUF@NYJ","BUF","NYJ","","","","",""
"38186-53097","WR","Josh","Josh Reynolds","Reynolds","7.125","12","4900","LAR@CAR","LAR","CAR","","","","",""
"38186-57208","WR","KeeSean","KeeSean Johnson","Johnson","0","0","4900","DET@ARI","ARI","DET","","","","",""
"38186-8117","WR","Danny","Danny Amendola","Amendola","6.5279998779296875","15","4900","DET@ARI","DET","ARI","","","","",""
"38186-56265","TE","Mike","Mike Gesicki","Gesicki","2.085714340209961","14","4900","BAL@MIA","MIA","BAL","","","","",""
"38186-57299","TE","Gerald","Gerald Everett","Everett","4.673333231608073","15","4900","LAR@CAR","LAR","CAR","","","","",""
"38186-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","7.014285496303013","7","4900","WAS@PHI","WAS","PHI","","","","",""
"38186-40167","RB","Gus","Gus Edwards","Edwards","8.0727275501598","11","4800","BAL@MIA","BAL","MIA","","","","",""
"38186-38264","WR","Demarcus","Demarcus Robinson","Robinson","4.557142802647182","14","4800","KC@JAC","KC","JAC","","","","",""
"38186-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","0","0","4800","WAS@PHI","PHI","WAS","","","","",""
"38186-44449","WR","Willie","Willie Snead IV","Snead IV","7.385714394705636","14","4800","BAL@MIA","BAL","MIA","","","","",""
"38186-25011","TE","Darren","Darren Waller","Waller","4.200000127156575","3","4800","DEN@OAK","OAK","DEN","","","","",""
"38186-34295","WR","Breshad","Breshad Perriman","Perriman","5.420000076293945","10","4800","SF@TB","TB","SF","","","","",""
"38186-54782","TE","Cameron","Cameron Brate","Brate","5.193333435058594","15","4800","SF@TB","TB","SF","","","","",""
"38186-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","1.4","10","4800","TEN@CLE","CLE","TEN","","","","",""
"38186-52897","RB","Darrel","Darrel Williams","Williams","4.866666793823242","3","4800","KC@JAC","KC","JAC","","","","",""
"38186-27338","RB","Rex","Rex Burkhead","Burkhead","5.337500095367432","8","4800","PIT@NE","NE","PIT","","","","",""
"38186-22288","WR","Cole","Cole Beasley","Beasley","7.356249809265137","16","4800","BUF@NYJ","BUF","NYJ","","","","",""
"38186-31524","WR","Cody","Cody Core","Core","3.05","10","4800","NYG@DAL","NYG","DAL","","","","",""
"38186-43912","WR","Chad","Chad Beebe","Beebe","2.950000047683716","2","4800","ATL@MIN","MIN","ATL","","","","",""
"38186-28570","TE","Nick","Nick Vannett","Vannett","3.9600001017252606","15","4800","CIN@SEA","SEA","CIN","","","","",""
"38186-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","3.8199999491373697","15","4700","TEN@CLE","CLE","TEN","","","","",""
"38186-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4700","ATL@MIN","ATL","MIN","","","","",""
"38186-79998","WR","Keelan","Keelan Cole","Cole","5.392307574932392","13","4700","KC@JAC","JAC","KC","","","","",""
"38186-11432","WR","Demaryius","Demaryius Thomas","Thomas","8.47999979654948","15","4700","PIT@NE","NE","PIT","Q","Hamstring","","",""
"38186-29866","RB","Paul","Paul Perkins","Perkins","0","0","4700","NYG@DAL","NYG","DAL","","","","",""
"38186-12530","D","Dallas","Dallas Cowboys","Cowboys","6.125","16","4700","NYG@DAL","DAL","NYG","","","","",""
"38186-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4700","SF@TB","SF","TB","O","Foot","","",""
"38186-6641","TE","Jason","Jason Witten","Witten","0","0","4700","NYG@DAL","DAL","NYG","","","","",""
"38186-22054","WR","Jarius","Jarius Wright","Wright","4.756249904632568","16","4700","LAR@CAR","CAR","LAR","","","","",""
"38186-38509","RB","Wendell","Wendell Smallwood","Smallwood","7.953846271221455","13","4700","WAS@PHI","WAS","PHI","","","","",""
"38186-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4700","KC@JAC","JAC","KC","IR","Ankle","","",""
"38186-70372","WR","Chester","Chester Rogers","Rogers","5.662499904632568","16","4700","IND@LAC","IND","LAC","","","","",""
"38186-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","0","4700","LAR@CAR","CAR","LAR","","","","",""
"38186-64585","TE","Dawson","Dawson Knox","Knox","0","0","4600","BUF@NYJ","BUF","NYJ","","","","",""
"38186-83091","RB","Trenton","Trenton Cannon","Cannon","3.6545455239035864","11","4600","BUF@NYJ","NYJ","BUF","","","","",""
"38186-84122","RB","Detrez","Detrez Newsome","Newsome","2.6000000635782876","3","4600","IND@LAC","LAC","IND","","","","",""
"38186-9392","WR","Michael","Michael Crabtree","Crabtree","6.606249809265137","16","4600","DET@ARI","ARI","DET","","","","",""
"38186-12545","D","Philadelphia","Philadelphia Eagles","Eagles","6.0625","16","4600","WAS@PHI","PHI","WAS","","","","",""
"38186-31061","RB","T.J.","T.J. Yeldon","Yeldon","10.400000435965401","14","4600","BUF@NYJ","BUF","NYJ","","","","",""
"38186-14704","WR","Chris","Chris Hogan","Hogan","5.913333129882813","15","4600","LAR@CAR","CAR","LAR","","","","",""
"38186-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.493333435058594","15","4600","SF@TB","SF","TB","","","","",""
"38186-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4600","DET@ARI","ARI","DET","IR","Hand","","",""
"38186-7972","RB","Darren","Darren Sproles","Sproles","8.916666666666666","6","4600","WAS@PHI","PHI","WAS","","","","",""
"38186-72515","TE","Ian","Ian Thomas","Thomas","6.329999923706055","10","4600","LAR@CAR","CAR","LAR","","","","",""
"38186-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.007692190317007","13","4600","IND@LAC","IND","LAC","Q","Foot","","",""
"38186-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","HOU@NO","NO","HOU","","","","",""
"38186-63419","WR","Andy","Andy Isabella","Isabella","0","0","4600","DET@ARI","ARI","DET","","","","",""
"38186-54280","WR","Duke","Duke Williams","Williams","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"38186-92168","WR","Damion","Damion Willis","Willis","0","0","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-24589","WR","Jaron","Jaron Brown","Brown","5.3599998474121096","10","4500","CIN@SEA","SEA","CIN","Q","Toe","","",""
"38186-27672","TE","Matt","Matt LaCosse","LaCosse","3.3076923076923075","13","4500","PIT@NE","NE","PIT","Q","Ankle","","",""
"38186-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"38186-56356","WR","Isaiah","Isaiah Ford","Ford","0","1","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-28744","RB","Raheem","Raheem Mostert","Mostert","5.933333079020183","6","4500","SF@TB","SF","TB","","","","",""
"38186-41042","WR","Marcell","Marcell Ateman","Ateman","4.816666603088379","6","4500","DEN@OAK","OAK","DEN","","","","",""
"38186-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","IND@LAC","IND","LAC","","","","",""
"38186-79982","RB","Alex","Alex Armah","Armah","1.8125","8","4500","LAR@CAR","CAR","LAR","","","","",""
"38186-61555","WR","David","David Sills V","Sills V","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"38186-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","KC@JAC","KC","JAC","","","","",""
"38186-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-104577","WR","Gunner","Gunner Olszewski","Olszewski","0","0","4500","PIT@NE","NE","PIT","","","","",""
"38186-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-84101","WR","Vyncint","Vyncint Smith","Smith","4.400000095367432","4","4500","HOU@NO","HOU","NO","","","","",""
"38186-83083","WR","Justin","Justin Watson","Watson","0.3333333333333333","3","4500","SF@TB","TB","SF","","","","",""
"38186-53390","WR","Zach","Zach Pascal","Pascal","4.099999941312349","13","4500","IND@LAC","IND","LAC","","","","",""
"38186-63634","WR","Jakobi","Jakobi Meyers","Meyers","0","0","4500","PIT@NE","NE","PIT","","","","",""
"38186-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","0","1","4500","SF@TB","TB","SF","","","","",""
"38186-25760","WR","Allen","Allen Hurns","Hurns","3.9615384615384617","13","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-62628","WR","DeAndre","DeAndre Carter","Carter","2.4076922490046573","13","4500","HOU@NO","HOU","NO","","","","",""
"38186-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-84137","WR","Deontez","Deontez Alexander","Alexander","0","0","4500","DET@ARI","DET","ARI","","","","",""
"38186-45229","RB","Kareem","Kareem Hunt","Hunt","19.745454268022016","11","4500","TEN@CLE","CLE","TEN","O","Suspension","","",""
"38186-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","SF@TB","SF","TB","D","Back","","",""
"38186-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","0","4500","HOU@NO","HOU","NO","","","","",""
"38186-52409","RB","Jakob","Jakob Johnson","Johnson","0","0","4500","PIT@NE","NE","PIT","","","","",""
"38186-61631","WR","Olabisi","Olabisi Johnson","Johnson","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"38186-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@MIA","BAL","MIA","","","","",""
"38186-41155","RB","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","HOU@NO","NO","HOU","","","","",""
"38186-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@MIA","BAL","MIA","","","","",""
"38186-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","0","0","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-54472","WR","Cam","Cam Sims","Sims","0","0","4500","WAS@PHI","WAS","PHI","","","","",""
"38186-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","DEN@OAK","OAK","DEN","","","","",""
"38186-28890","RB","Derek","Derek Watt","Watt","0.44999998807907104","4","4500","IND@LAC","LAC","IND","","","","",""
"38186-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","HOU@NO","HOU","NO","","","","",""
"38186-52451","RB","Samaje","Samaje Perine","Perine","1.2999999523162842","4","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-93413","WR","Terry","Terry Wright","Wright","0","0","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-63717","RB","Alec","Alec Ingold","Ingold","0","0","4500","DEN@OAK","OAK","DEN","","","","",""
"38186-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@SEA","CIN","SEA","Q","Foot","","",""
"38186-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","0","0","4500","PIT@NE","PIT","NE","","","","",""
"38186-28907","WR","Alex","Alex Erickson","Erickson","1.681249976158142","16","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-11504","WR","Andre","Andre Roberts","Roberts","1.931249976158142","16","4500","BUF@NYJ","BUF","NYJ","Q","Quadriceps","","",""
"38186-12531","D","Denver","Denver Broncos","Broncos","8.25","16","4500","DEN@OAK","DEN","OAK","","","","",""
"38186-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@CLE","TEN","CLE","","","","",""
"38186-48371","WR","Robert","Robert Davis","Davis","0","0","4500","WAS@PHI","WAS","PHI","","","","",""
"38186-94453","RB","Darwin","Darwin Thompson","Thompson","0","0","4500","KC@JAC","KC","JAC","","","","",""
"38186-44280","WR","JoJo","JoJo Natson","Natson","-0.16666666666666666","12","4500","LAR@CAR","LAR","CAR","","","","",""
"38186-53498","WR","Richie","Richie James Jr.","James Jr.","2.2916666666666665","12","4500","SF@TB","SF","TB","","","","",""
"38186-62718","TE","Daniel","Daniel Brown","Brown","0","1","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","6.400000254313151","6","4500","SF@TB","SF","TB","","","","",""
"38186-56580","WR","Christian","Christian Blake","Blake","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-41221","WR","Andre","Andre Patton","Patton","0","0","4500","IND@LAC","LAC","IND","","","","",""
"38186-12550","D","Seattle","Seattle Seahawks","Seahawks","7.8125","16","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-52495","WR","Braxton","Braxton Berrios","Berrios","0","0","4500","BUF@NYJ","NYJ","BUF","Q","Hamstring","","",""
"38186-64786","RB","Ryquell","Ryquell Armstead","Armstead","0","0","4500","KC@JAC","JAC","KC","","","","",""
"38186-62740","WR","Malik","Malik Henry","Henry","0","0","4500","SF@TB","SF","TB","","","","",""
"38186-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","BAL@MIA","BAL","MIA","","","","",""
"38186-60705","WR","Tyron","Tyron Johnson","Johnson","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"38186-31015","WR","DeAndrew","DeAndrew White","White","0","0","4500","LAR@CAR","CAR","LAR","","","","",""
"38186-56623","WR","Papi","Papi White","White","0","0","4500","TEN@CLE","TEN","CLE","","","","",""
"38186-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DET@ARI","DET","ARI","","","","",""
"38186-14645","WR","Dontrelle","Dontrelle Inman","Inman","7.800000190734863","8","4500","IND@LAC","LAC","IND","","","","",""
"38186-64827","WR","Miles","Miles Boykin","Boykin","0","0","4500","BAL@MIA","BAL","MIA","","","","",""
"38186-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","0.9000000158945719","3","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-60736","WR","Jazz","Jazz Ferguson","Ferguson","0","0","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-43334","RB","J.D.","J.D. McKissic","McKissic","0.26666667064030963","3","4500","DET@ARI","DET","ARI","","","","",""
"38186-62791","RB","Mark","Mark Walton","Walton","1.6666666666666667","6","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@MIA","BAL","MIA","","","","",""
"38186-63819","WR","Darius","Darius Slayton","Slayton","0","0","4500","NYG@DAL","NYG","DAL","D","Hamstring","","",""
"38186-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","IND@LAC","LAC","IND","Q","Hamstring","","",""
"38186-34154","WR","J.J.","J.J. Nelson","Nelson","1.0999999576144748","9","4500","DEN@OAK","OAK","DEN","Q","Ankle","","",""
"38186-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-33137","WR","Justin","Justin Hardy","Hardy","2.018749952316284","16","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-22898","RB","Brandon","Brandon Bolden","Bolden","5.579999923706055","5","4500","PIT@NE","NE","PIT","","","","",""
"38186-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","0","4500","HOU@NO","NO","HOU","","","","",""
"38186-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-71039","WR","Kelvin","Kelvin Harmon","Harmon","0","0","4500","WAS@PHI","WAS","PHI","","","","",""
"38186-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","5.4375","8","4500","BUF@NYJ","BUF","NYJ","","","","",""
"38186-55694","WR","Mike","Mike Thomas","Thomas","0","0","4500","LAR@CAR","LAR","CAR","","","","",""
"38186-80281","WR","C.J.","C.J. Board","Board","0","0","4500","KC@JAC","JAC","KC","","","","",""
"38186-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@OAK","DEN","OAK","","","","",""
"38186-55712","WR","Jonathan","Jonathan Duhart","Duhart","0","0","4500","DET@ARI","DET","ARI","","","","",""
"38186-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.856249809265137","16","4500","SF@TB","SF","TB","","","","",""
"38186-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","WAS@PHI","WAS","PHI","","","","",""
"38186-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.157142911638532","14","4500","TEN@CLE","TEN","CLE","","","","",""
"38186-63907","TE","Josh","Josh Oliver","Oliver","0","0","4500","KC@JAC","JAC","KC","D","Hamstring","","",""
"38186-43433","RB","Boston","Boston Scott","Scott","0","1","4500","WAS@PHI","PHI","WAS","","","","",""
"38186-61871","WR","Blake","Blake Cashman","Cashman","0","0","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-32185","RB","Zach","Zach Line","Line","1.8181818181818181","11","4500","HOU@NO","NO","HOU","Q","Knee","","",""
"38186-60861","WR","Damion","Damion Ratley","Ratley","4.179999923706054","5","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@MIA","BAL","MIA","","","","",""
"38186-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@ARI","DET","ARI","","","","",""
"38186-31184","RB","Jonathan","Jonathan Williams","Williams","0.20000000794728598","3","4500","IND@LAC","IND","LAC","Q","Ribs","","",""
"38186-54741","WR","Seth","Seth Roberts","Roberts","5.626666768391927","15","4500","BAL@MIA","BAL","MIA","","","","",""
"38186-66008","WR","Diontae","Diontae Johnson","Johnson","0","0","4500","PIT@NE","PIT","NE","","","","",""
"38186-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","LAR@CAR","LAR","CAR","","","","",""
"38186-103901","WR","Davion","Davion Davis","Davis","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"38186-14820","RB","Nick","Nick Bellore","Bellore","0.875","4","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-40434","WR","Greg","Greg Ward","Ward","0","0","4500","WAS@PHI","PHI","WAS","","","","",""
"38186-62967","WR","Preston","Preston Williams","Williams","0","0","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-28157","WR","Bennie","Bennie Fowler III","Fowler III","3.3900001525878904","10","4500","NYG@DAL","NYG","DAL","","","","",""
"38186-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","DET@ARI","ARI","DET","","","","",""
"38186-60930","RB","Myles","Myles Gaskin","Gaskin","0","0","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-23046","RB","Jamize","Jamize Olawale","Olawale","0.574999988079071","4","4500","NYG@DAL","DAL","NYG","","","","",""
"38186-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","0","0","4500","WAS@PHI","WAS","PHI","","","","",""
"38186-54817","WR","Diontae","Diontae Spencer","Spencer","0","0","4500","DEN@OAK","DEN","OAK","","","","",""
"38186-52776","WR","Marcus","Marcus Green","Green","0","0","4500","WAS@PHI","PHI","WAS","","","","",""
"38186-57900","RB","Quinton","Quinton Flowers","Flowers","0","0","4500","IND@LAC","IND","LAC","","","","",""
"38186-63033","RB","Marcus","Marcus Marshall","Marshall","0","0","4500","KC@JAC","KC","JAC","","","","",""
"38186-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","HOU@NO","NO","HOU","","","","",""
"38186-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"38186-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","SF@TB","TB","SF","","","","",""
"38186-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"38186-12872","RB","James","James Develin","Develin","2.6357143947056363","14","4500","PIT@NE","NE","PIT","","","","",""
"38186-104008","TE","Stephen","Stephen Carlson","Carlson","0","0","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-63050","RB","Ty","Ty Johnson","Johnson","0","0","4500","DET@ARI","DET","ARI","","","","",""
"38186-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","IND@LAC","IND","LAC","","","","",""
"38186-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-62042","WR","Deon","Deon Cain","Cain","0","0","4500","IND@LAC","IND","LAC","","","","",""
"38186-27229","RB","Ameer","Ameer Abdullah","Abdullah","0.26666667726304794","9","4500","ATL@MIN","MIN","ATL","","","","",""
"38186-31329","WR","Russell","Russell Shepard","Shepard","5.114285605294364","7","4500","NYG@DAL","NYG","DAL","","","","",""
"38186-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","IND@LAC","LAC","IND","","","","",""
"38186-62055","WR","Ray-Ray","Ray-Ray McCloud","McCloud","0.5625","8","4500","LAR@CAR","CAR","LAR","","","","",""
"38186-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"38186-33403","WR","Tevin","Tevin Jones","Jones","0","0","4500","PIT@NE","PIT","NE","","","","",""
"38186-38523","TE","Geoff","Geoff Swaim","Swaim","5.400000095367432","8","4500","KC@JAC","JAC","KC","","","","",""
"38186-57986","WR","Hunter","Hunter Renfrow","Renfrow","0","0","4500","DEN@OAK","OAK","DEN","","","","",""
"38186-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","KC@JAC","JAC","KC","","","","",""
"38186-55941","RB","Patrick","Patrick Laird","Laird","0","0","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-27273","RB","Andy","Andy Janovich","Janovich","2.4111111958821616","9","4500","DEN@OAK","DEN","OAK","Q","Pectoral","","",""
"38186-61072","WR","Stanley","Stanley Morgan","Morgan","0","0","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","TEN@CLE","TEN","CLE","","","","",""
"38186-39580","RB","Devontae","Devontae Booker","Booker","4.300000190734863","16","4500","DEN@OAK","DEN","OAK","","","","",""
"38186-55964","RB","Tony","Tony Brooks-James","Brooks-James","0","0","4500","SF@TB","TB","SF","","","","",""
"38186-40612","WR","Bobo","Bobo Wilson","Wilson","1.7999999523162842","4","4500","SF@TB","TB","SF","","","","",""
"38186-47780","WR","Taywan","Taywan Taylor","Taylor","5.315384498009315","13","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","2.2","5","4500","KC@JAC","KC","JAC","O","Suspension","","",""
"38186-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","WAS@PHI","PHI","WAS","","","","",""
"38186-29357","RB","Kenjon","Kenjon Barner","Barner","0.8777777883741591","9","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-69295","WR","Byron","Byron Pringle","Pringle","0","0","4500","KC@JAC","KC","JAC","","","","",""
"38186-96942","WR","Keelan","Keelan Doss","Doss","0","0","4500","KC@JAC","JAC","KC","","","","",""
"38186-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","PIT@NE","NE","PIT","","","","",""
"38186-69299","RB","Mark","Mark Thompson","Thompson","0","0","4500","DET@ARI","DET","ARI","","","","",""
"38186-25267","WR","Mack","Mack Hollins","Hollins","0","0","4500","WAS@PHI","PHI","WAS","","","","",""
"38186-52916","WR","Russell","Russell Gage","Gage","1.8600000381469726","5","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-58041","RB","Mike","Mike Boone","Boone","0.9666666984558105","6","4500","ATL@MIN","MIN","ATL","","","","",""
"38186-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","LAR@CAR","CAR","LAR","","","","",""
"38186-33472","RB","C.J.","C.J. Prosise","Prosise","1.7000000476837158","2","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-30403","WR","Chris","Chris Conley","Conley","5.0266667683919275","15","4500","KC@JAC","JAC","KC","","","","",""
"38186-52931","RB","Elijhaa","Elijhaa Penny","Penny","1.15","10","4500","NYG@DAL","NYG","DAL","","","","",""
"38186-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-53967","RB","Nick","Nick Bawden","Bawden","0","0","4500","DET@ARI","DET","ARI","","","","",""
"38186-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@NO","HOU","NO","","","","",""
"38186-45791","WR","Rashard","Rashard Higgins","Higgins","7.592307457557092","13","4500","TEN@CLE","CLE","TEN","","","","",""
"38186-38624","RB","T.J.","T.J. Logan","Logan","1.2333333492279053","6","4500","SF@TB","TB","SF","","","","",""
"38186-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","ATL@MIN","MIN","ATL","","","","",""
"38186-38634","WR","Ryan","Ryan Switzer","Switzer","3.2125000953674316","16","4500","PIT@NE","PIT","NE","","","","",""
"38186-104176","WR","Deonte","Deonte Harris","Harris","0","0","4500","HOU@NO","NO","HOU","","","","",""
"38186-54007","TE","Jacob","Jacob Hollister","Hollister","3.5999999046325684","2","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-54010","RB","Brian","Brian Hill","Hill","3.0200000762939454","5","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-56059","WR","Trent","Trent Sherfield","Sherfield","5.214285714285714","7","4500","DET@ARI","ARI","DET","","","","",""
"38186-57091","WR","Tim","Tim Patrick","Patrick","4.8700000762939455","10","4500","DEN@OAK","DEN","OAK","","","","",""
"38186-26384","RB","Trey","Trey Edmunds","Edmunds","0","0","4500","PIT@NE","PIT","NE","","","","",""
"38186-71444","RB","Travis","Travis Homer","Homer","0","0","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-70422","WR","Kalif","Kalif Raymond","Raymond","0","0","4500","TEN@CLE","TEN","CLE","","","","",""
"38186-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@NO","HOU","NO","","","","",""
"38186-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.5599999904632569","5","4500","LAR@CAR","CAR","LAR","","","","",""
"38186-28463","WR","Austin","Austin Carr","Carr","2.9111111958821616","9","4500","HOU@NO","NO","HOU","","","","",""
"38186-55088","WR","Malik","Malik Turner","Turner","1.5","2","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","PIT@NE","PIT","NE","","","","",""
"38186-40758","RB","Corey","Corey Clement","Clement","6.372727134011009","11","4500","WAS@PHI","PHI","WAS","","","","",""
"38186-62271","WR","Logan","Logan Tago","Tago","0","0","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-22336","WR","Josh","Josh Bellamy","Bellamy","2.053846212533804","13","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@OAK","DEN","OAK","","","","",""
"38186-64339","WR","Auden","Auden Tate","Tate","1.375","4","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-28502","WR","Devin","Devin Smith","Smith","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"38186-61273","WR","Scotty","Scotty Miller","Miller","0","0","4500","SF@TB","TB","SF","","","","",""
"38186-26458","WR","Tavon","Tavon Austin","Austin","5.071428571428571","7","4500","NYG@DAL","DAL","NYG","","","","",""
"38186-56155","RB","Jordan","Jordan Ellis","Ellis","0","0","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-104282","RB","Wes","Wes Hills","Hills","0","0","4500","DET@ARI","ARI","DET","","","","",""
"38186-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.8857142584664481","7","4500","PIT@NE","PIT","NE","","","","",""
"38186-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","SF@TB","TB","SF","","","","",""
"38186-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-63330","RB","Mike","Mike Weber","Weber","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"38186-70501","RB","C.J.","C.J. Ham","Ham","1.4800000190734863","10","4500","ATL@MIN","MIN","ATL","","","","",""
"38186-32613","RB","DeAndre","DeAndre Washington","Washington","1.3624999523162842","8","4500","DEN@OAK","OAK","DEN","","","","",""
"38186-64357","WR","Michael","Michael Walker","Walker","0","0","4500","KC@JAC","JAC","KC","","","","",""
"38186-104297","WR","Jason","Jason Moore","Moore","0","0","4500","IND@LAC","LAC","IND","","","","",""
"38186-31602","WR","Fred","Fred Brown","Brown","0","0","4500","DEN@OAK","DEN","OAK","","","","",""
"38186-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0","0","4500","TEN@CLE","TEN","CLE","","","","",""
"38186-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","2.8846153846153846","13","4500","NYG@DAL","NYG","DAL","","","","",""
"38186-56203","RB","Jon","Jon Hilliman","Hilliman","0","0","4500","NYG@DAL","NYG","DAL","","","","",""
"38186-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-33703","WR","Ryan","Ryan Grant","Grant","4.064285823277065","14","4500","DEN@OAK","OAK","DEN","","","","",""
"38186-25513","WR","Darius","Darius Jennings","Jennings","1.617142813546317","14","4500","TEN@CLE","TEN","CLE","","","","",""
"38186-34729","RB","Dwayne","Dwayne Washington","Washington","3.8499999046325684","4","4500","HOU@NO","NO","HOU","","","","",""
"38186-69558","WR","Greg","Greg Dortch","Dortch","0","0","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","0","0","4500","LAR@CAR","CAR","LAR","","","","",""
"38186-43961","RB","Tyler","Tyler Ervin","Ervin","0.5555555555555556","9","4500","KC@JAC","JAC","KC","","","","",""
"38186-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@NYJ","BUF","NYJ","","","","",""
"38186-56250","WR","Terry","Terry McLaurin","McLaurin","0","0","4500","WAS@PHI","WAS","PHI","","","","",""
"38186-32703","WR","Jakeem","Jakeem Grant","Grant","6.179999923706054","10","4500","BAL@MIA","MIA","BAL","","","","",""
"38186-41922","WR","Johnny","Johnny Holton","Holton","0","1","4500","PIT@NE","PIT","NE","","","","",""
"38186-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@ARI","DET","ARI","","","","",""
"38186-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-69581","WR","Cedrick","Cedrick Wilson","Wilson","0","0","4500","NYG@DAL","DAL","NYG","","","","",""
"38186-56273","RB","Nick","Nick Scott","Scott","0","0","4500","LAR@CAR","LAR","CAR","","","","",""
"38186-30678","WR","Damiere","Damiere Byrd","Byrd","0.1857142789023263","7","4500","DET@ARI","ARI","DET","","","","",""
"38186-40932","WR","Pharoh","Pharoh Cooper","Cooper","0","7","4500","CIN@SEA","CIN","SEA","","","","",""
"38186-72676","RB","Troymaine","Troymaine Pope","Pope","0","0","4500","IND@LAC","LAC","IND","","","","",""
"38186-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","WAS@PHI","WAS","PHI","","","","",""
"38186-65518","WR","John","John Ursua","Ursua","0","0","4500","CIN@SEA","SEA","CIN","","","","",""
"38186-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","HOU@NO","HOU","NO","","","","",""
"38186-14320","RB","Bilal","Bilal Powell","Powell","7.828571319580078","7","4500","BUF@NYJ","NYJ","BUF","","","","",""
"38186-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","ATL@MIN","ATL","MIN","","","","",""
"38186-14327","RB","Anthony","Anthony Sherman","Sherman","2.4749999046325684","8","4500","KC@JAC","KC","JAC","","","","",""
"38186-63479","RB","John","John Kelly","Kelly","3.7000001271565757","3","4500","LAR@CAR","LAR","CAR","","","","",""
"38186-12538","D","Los Angeles","Los Angeles Rams","Rams","9.625","16","4400","LAR@CAR","LAR","CAR","","","","",""
"38186-64031","TE","Hayden","Hayden Hurst","Hurst","3.1999999152289496","9","4400","BAL@MIA","BAL","MIA","","","","",""
"38186-12529","D","Cleveland","Cleveland Browns","Browns","6.375","16","4300","TEN@CLE","CLE","TEN","","","","",""
"38186-12540","D","Minnesota","Minnesota Vikings","Vikings","7.8125","16","4300","ATL@MIN","MIN","ATL","","","","",""
"38186-26038","TE","Tyler","Tyler Kroft","Kroft","1.1199999809265138","5","4300","BUF@NYJ","BUF","NYJ","Q","Foot","","",""
"38186-31207","TE","C.J.","C.J. Uzomah","Uzomah","5.212500095367432","16","4300","CIN@SEA","CIN","SEA","","","","",""
"38186-14362","TE","Charles","Charles Clay","Clay","2.4454545107754795","11","4200","DET@ARI","ARI","DET","","","","",""
"38186-12544","D","New York","New York Jets","Jets","6.8125","16","4200","BUF@NYJ","NYJ","BUF","","","","",""
"38186-28487","TE","Jeff","Jeff Heuerman","Heuerman","5.55999984741211","10","4200","DEN@OAK","DEN","OAK","","","","",""
"38186-12532","D","Detroit","Detroit Lions","Lions","6.25","16","4100","DET@ARI","DET","ARI","","","","",""
"38186-12542","D","New Orleans","New Orleans Saints","Saints","7","16","4100","HOU@NO","NO","HOU","","","","",""
"38186-28346","TE","Maxx","Maxx Williams","Williams","3.2333333757188587","9","4100","DET@ARI","ARI","DET","","","","",""
"38186-14240","TE","Lance","Lance Kendricks","Kendricks","2.5","13","4100","PIT@NE","NE","PIT","O","Suspension","","",""
"38186-57338","TE","Jordan","Jordan Akins","Akins","2.3846153846153846","13","4100","HOU@NO","HOU","NO","","","","",""
"38186-14348","TE","Lee","Lee Smith","Smith","5.049999872843425","6","4000","BUF@NYJ","BUF","NYJ","","","","",""
"38186-23569","TE","Rico","Rico Gathers","Gathers","1","6","4000","TEN@CLE","CLE","TEN","O","Suspension","","",""
"38186-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","0","0","4000","ATL@MIN","MIN","ATL","","","","",""
"38186-28694","TE","Jesse","Jesse James","James","4.9500002179827005","14","4000","DET@ARI","DET","ARI","","","","",""
"38186-29725","TE","Levine","Levine Toilolo","Toilolo","3.890909021550959","11","4000","SF@TB","SF","TB","","","","",""
"38186-60451","TE","Tyler","Tyler Conklin","Conklin","2.549999952316284","4","4000","ATL@MIN","MIN","ATL","","","","",""
"38186-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","4000","BUF@NYJ","NYJ","BUF","O","Suspension","","",""
"38186-62505","TE","MyCole","MyCole Pruitt","Pruitt","2.9571429661342075","7","4000","TEN@CLE","TEN","CLE","","","","",""
"38186-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","2.3857143947056363","14","4000","KC@JAC","JAC","KC","","","","",""
"38186-62510","TE","Nick","Nick Boyle","Boyle","2.7333332697550454","12","4000","BAL@MIA","BAL","MIA","","","","",""
"38186-64563","TE","Hale","Hale Hentges","Hentges","0","0","4000","IND@LAC","IND","LAC","","","","",""
"38186-14394","TE","Virgil","Virgil Green","Green","2.8076923076923075","13","4000","IND@LAC","LAC","IND","","","","",""
"38186-42046","TE","Durham","Durham Smythe","Smythe","1","8","4000","BAL@MIA","MIA","BAL","","","","",""
"38186-30787","TE","Alex","Alex Ellis","Ellis","0","0","4000","WAS@PHI","PHI","WAS","","","","",""
"38186-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","DET@ARI","ARI","DET","","","","",""
"38186-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","DEN@OAK","OAK","DEN","","","","",""
"38186-71806","TE","Kaden","Kaden Smith","Smith","0","0","4000","SF@TB","SF","TB","","","","",""
"38186-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@CLE","TEN","CLE","","","","",""
"38186-80011","TE","Antony","Antony Auclair","Auclair","1.1857143129621233","7","4000","SF@TB","TB","SF","","","","",""
"38186-54426","TE","Andrew","Andrew Beck","Beck","0","0","4000","DEN@OAK","DEN","OAK","","","","",""
"38186-83117","TE","Tanner","Tanner Hudson","Hudson","0","0","4000","SF@TB","TB","SF","","","","",""
"38186-32957","TE","Eric","Eric Tomlinson","Tomlinson","1.399999976158142","8","4000","NYG@DAL","NYG","DAL","","","","",""
"38186-83138","TE","Ross","Ross Dwelley","Dwelley","1.2000000476837158","2","4000","SF@TB","SF","TB","","","","",""
"38186-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","DET@ARI","DET","ARI","","","","",""
"38186-12526","D","Buffalo","Buffalo Bills","Bills","6.6875","16","4000","BUF@NYJ","BUF","NYJ","","","","",""
"38186-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","SF@TB","SF","TB","","","","",""
"38186-24817","TE","Nick","Nick O'Leary","O'Leary","3.720000076293945","5","4000","BAL@MIA","MIA","BAL","","","","",""
"38186-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PIT@NE","PIT","NE","","","","",""
"38186-12548","D","Los Angeles","Los Angeles Chargers","Chargers","7.375","16","4000","IND@LAC","LAC","IND","","","","",""
"38186-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","WAS@PHI","PHI","WAS","","","","",""
"38186-34073","TE","Ryan","Ryan Griffin","Griffin","3.269230769230769","13","4000","BUF@NYJ","NYJ","BUF","","","","",""
"38186-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PIT@NE","PIT","NE","","","","",""
"38186-60712","TE","Foster","Foster Moreau","Moreau","0","0","4000","DEN@OAK","OAK","DEN","","","","",""
"38186-55609","TE","Ryan","Ryan Izzo","Izzo","0","0","4000","PIT@NE","NE","PIT","","","","",""
"38186-64833","TE","Alize","Alize Mack","Mack","0","0","4000","HOU@NO","NO","HOU","","","","",""
"38186-56708","TE","Will","Will Dissly","Dissly","7.900000095367432","4","4000","CIN@SEA","SEA","CIN","","","","",""
"38186-56711","TE","Drew","Drew Sample","Sample","0","0","4000","CIN@SEA","CIN","SEA","","","","",""
"38186-22920","TE","Derek","Derek Carrier","Carrier","2.7000001271565757","6","4000","DEN@OAK","OAK","DEN","","","","",""
"38186-38301","TE","Darren","Darren Fells","Fells","4.400000095367432","8","4000","HOU@NO","HOU","NO","","","","",""
"38186-80294","TE","Anthony","Anthony Firkser","Firkser","4.75","8","4000","TEN@CLE","TEN","CLE","","","","",""
"38186-40371","TE","Johnny","Johnny Mundt","Mundt","1","1","4000","LAR@CAR","LAR","CAR","","","","",""
"38186-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@SEA","CIN","SEA","","","","",""
"38186-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.1000000635782876","6","4000","WAS@PHI","WAS","PHI","","","","",""
"38186-84440","TE","Jaeden","Jaeden Graham","Graham","0","0","4000","ATL@MIN","ATL","MIN","","","","",""
"38186-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","ATL@MIN","MIN","ATL","","","","",""
"38186-27117","TE","Sean","Sean Culkin","Culkin","2.9000000953674316","1","4000","IND@LAC","LAC","IND","","","","",""
"38186-22004","TE","Dwayne","Dwayne Allen","Allen","1.3999999364217122","3","4000","BAL@MIA","MIA","BAL","","","","",""
"38186-41469","TE","Darrell","Darrell Daniels","Daniels","0","2","4000","DET@ARI","ARI","DET","","","","",""
"38186-22065","TE","Rhett","Rhett Ellison","Ellison","3.6692308279184194","13","4000","NYG@DAL","NYG","DAL","","","","",""
"38186-52795","TE","Charles","Charles Jones","Jones","0","0","4000","KC@JAC","JAC","KC","","","","",""
"38186-39492","TE","Josh","Josh Hill","Hill","2.9545454545454546","11","4000","HOU@NO","NO","HOU","","","","",""
"38186-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@CAR","LAR","CAR","","","","",""
"38186-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","LAR@CAR","CAR","LAR","","","","",""
"38186-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","PIT@NE","NE","PIT","","","","",""
"38186-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@MIA","BAL","MIA","","","","",""
"38186-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","BAL@MIA","MIA","BAL","","","","",""
"38186-80546","TE","Dan","Dan Arnold","Arnold","3.857142857142857","7","4000","HOU@NO","NO","HOU","","","","",""
"38186-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","NYG@DAL","NYG","DAL","","","","",""
"38186-47788","TE","Deon","Deon Yelder","Yelder","0","0","4000","KC@JAC","KC","JAC","","","","",""
"38186-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","NYG@DAL","DAL","NYG","","","","",""
"38186-7870","TE","Ben","Ben Watson","Watson","5.346153846153846","13","4000","PIT@NE","NE","PIT","O","Suspension","","",""
"38186-70335","TE","Seth","Seth DeValve","DeValve","3.1799999237060548","5","4000","KC@JAC","JAC","KC","","","","",""
"38186-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","LAR@CAR","CAR","LAR","","","","",""
"38186-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","DET@ARI","DET","ARI","","","","",""
"38186-6870","TE","Vernon","Vernon Davis","Davis","4.861538520226111","13","4000","WAS@PHI","WAS","PHI","","","","",""
"38186-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","PIT@NE","PIT","NE","","","","",""
"38186-29411","TE","Pharaoh","Pharaoh Brown","Brown","0","0","4000","TEN@CLE","CLE","TEN","","","","",""
"38186-26355","TE","Logan","Logan Thomas","Thomas","1.787500023841858","8","4000","DET@ARI","DET","ARI","","","","",""
"38186-47870","TE","Tyler","Tyler Higbee","Higbee","3.8000000544956754","14","4000","LAR@CAR","LAR","CAR","","","","",""
"38186-55042","TE","Dalton","Dalton Schultz","Schultz","2.200000047683716","8","4000","NYG@DAL","DAL","NYG","","","","",""
"38186-27403","TE","Blake","Blake Bell","Bell","1.337499976158142","8","4000","KC@JAC","KC","JAC","","","","",""
"38186-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@NO","HOU","NO","","","","",""
"38186-40746","TE","Troy","Troy Fumagalli","Fumagalli","0","0","4000","DEN@OAK","DEN","OAK","","","","",""
"38186-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","BUF@NYJ","NYJ","BUF","","","","",""
"38186-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","CIN@SEA","CIN","SEA","","","","",""
"38186-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@OAK","DEN","OAK","IR","Knee","","",""
"38186-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@DAL","NYG","DAL","D","Quadriceps","","",""
"38186-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","SF@TB","TB","SF","","","","",""
"38186-27527","TE","Blake","Blake Jarwin","Jarwin","4.784615443303035","13","4000","NYG@DAL","DAL","NYG","","","","",""
"38186-19342","TE","Demetrius","Demetrius Harris","Harris","4.040000152587891","10","4000","TEN@CLE","CLE","TEN","","","","",""
"38186-56212","TE","Tommy","Tommy Sweeney","Sweeney","0","0","4000","BUF@NYJ","BUF","NYJ","","","","",""
"38186-29592","TE","Xavier","Xavier Grimble","Grimble","1.3714286259242467","7","4000","PIT@NE","PIT","NE","","","","",""
"38186-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@NYJ","BUF","NYJ","","","","",""
"38186-30654","TE","Jerell","Jerell Adams","Adams","0","0","4000","HOU@NO","HOU","NO","","","","",""
"38186-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","3.1999999152289496","9","4000","IND@LAC","IND","LAC","","","","",""
"38186-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","IND@LAC","LAC","IND","","","","",""
"38186-14304","TE","Luke","Luke Stocker","Stocker","3","12","4000","ATL@MIN","ATL","MIN","","","","",""
"38186-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CIN@SEA","CIN","SEA","","","","",""
"38186-48116","TE","Jonnu","Jonnu Smith","Smith","4.890909021550959","11","4000","TEN@CLE","TEN","CLE","","","","",""
"38186-12536","D","Kansas City","Kansas City Chiefs","Chiefs","8.25","16","3900","KC@JAC","KC","JAC","","","","",""
"38186-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","7.1875","16","3900","KC@JAC","JAC","KC","","","","",""
"38186-12541","D","New England","New England Patriots","Patriots","8.6875","16","3800","PIT@NE","NE","PIT","","","","",""
"38186-12556","D","Houston","Houston Texans","Texans","9.25","16","3800","HOU@NO","HOU","NO","","","","",""
"38186-12534","D","Tennessee","Tennessee Titans","Titans","7.4375","16","3700","TEN@CLE","TEN","CLE","","","","",""
"38186-12549","D","San Francisco","San Francisco 49ers","49ers","3.625","16","3700","SF@TB","SF","TB","","","","",""
"38186-12535","D","Indianapolis","Indianapolis Colts","Colts","7.5","16","3600","IND@LAC","IND","LAC","","","","",""
"38186-12537","D","Oakland","Oakland Raiders","Raiders","3","16","3600","DEN@OAK","OAK","DEN","","","","",""
"38186-12546","D","Arizona","Arizona Cardinals","Cardinals","6.5625","16","3600","DET@ARI","ARI","DET","","","","",""
"38186-12525","D","Atlanta","Atlanta Falcons","Falcons","5.0625","16","3500","ATL@MIN","ATL","MIN","","","","",""
"38186-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","7.3125","16","3500","PIT@NE","PIT","NE","","","","",""
"38186-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","4.25","16","3500","SF@TB","TB","SF","","","","",""
"38186-12552","D","Washington","Washington Redskins","Redskins","7.5","16","3500","WAS@PHI","WAS","PHI","","","","",""
"38186-12553","D","Carolina","Carolina Panthers","Panthers","5.75","16","3500","LAR@CAR","CAR","LAR","","","","",""
"38186-12543","D","New York","New York Giants","Giants","5.25","16","3400","NYG@DAL","NYG","DAL","","","","",""
"38186-12528","D","Cincinnati","Cincinnati Bengals","Bengals","5.5625","16","3100","CIN@SEA","CIN","SEA","","","","",""
"38186-12539","D","Miami","Miami Dolphins","Dolphins","7.5","16","3000","BAL@MIA","MIA","BAL","","","","",""