"","Player","Points","FD_Salary"
"11","Rodgers, Aaron","42.88","$8,000"
"12","Watson, Deshaun","36.46","$8,000"
"13","Foles, Nick","31.94","$6,000"
"14","Roethlisberger, Ben","29.6","$8,700"
"15","Wilson, Russell","28.54","$8,300"
"16","Mahomes II, Patrick","28.22","$9,500"
"17","Darnold, Sam","26.04","$6,700"
"18","Mayfield, Baker","24.96","$7,700"
"19","Luck, Andrew","22.58","$8,200"
"20","Cousins, Kirk","22.22","$7,600"
"21","Manning, Eli","21.36","$6,400"
"22","Ryan, Matt","19.46","$8,500"
"23","Driskel, Jeff","17.42","$6,600"
"24","Goff, Jared","17.24","$8,000"
"25","Brees, Drew","16.94","$8,400"
"26","Prescott, Dak","16.64","$7,300"
"27","Jackson, Lamar","16.06","$7,700"
"28","Keenum, Case","15.98","$7,000"
"29","Heinicke, Taylor","15.26","$6,000"
"30","Winston, Jameis","14.84","$7,000"
"31","Allen, Josh","13.68","$7,700"
"32","Trubisky, Mitchell","12.14","$7,900"
"33","Tannehill, Ryan","11.04","$6,800"
"34","Johnson, Josh","10.32","$6,500"
"35","Mullens, Nick","8.64","$6,700"
"36","Rosen, Josh","8.38","$6,400"
"37","Gabbert, Blaine","8.04","$6,000"
"38","Brady, Tom","7.04","$7,900"
"39","Carr, Derek","6.38","$6,700"
"40","Rivers, Philip","5.34","$8,200"
"41","Mariota, Marcus","5.1","$6,800"
"42","Stafford, Matthew","4.64","$6,600"
"43","Bortles, Blake","4.06","$6,000"
"44","Cassel, Matt","3.2","$6,000"
"45","Glennon, Mike","2.52","$6,000"
"46","Kessler, Cody","2.44","$6,200"
"47","Allen, Kyle","1.52","$6,000"
"48","Sudfeld, Nate","0","$6,000"
"49","Webb, Joe","0","$6,000"
"50","Mannion, Sean","-0.2","$6,000"
"51","Hoyer, Brian","-0.2","$6,000"
"52","Hill, Taysom","-1","$6,000"
"55","Williams, Jamaal","24.6","$5,800"
"56","Kamara, Alvin","24.5","$8,100"
"57","McCaffrey, Christian","23.8","$9,300"
"58","Carson, Chris","23.6","$6,400"
"59","Anderson, C.J.","22.7","$4,500"
"60","McGuire, Elijah","22","$5,700"
"61","Williams, Damien","21.5","$6,700"
"62","Sproles, Darren","18.3","$4,500"
"63","Martin, Doug","18.1","$5,800"
"64","Michel, Sony","17.6","$6,800"
"65","Barkley, Saquon","16.2","$9,000"
"66","Henry, Derrick","15.7","$7,200"
"67","Rodgers, Jacquizz","15.2","$4,500"
"68","Fournette, Leonard","14.6","$7,300"
"69","Howard, Jordan","14","$6,000"
"70","Samuels, Jaylen","13.9","$6,700"
"71","Elliott, Ezekiel","13.4","$8,800"
"72","Peterson, Adrian","13.2","$5,700"
"73","Johnson, David","13.2","$7,200"
"74","Richard, Jalen","13.1","$4,800"
"75","Gordon, Melvin","12.9","$8,300"
"76","Chubb, Nick","12.5","$7,900"
"77","White, James","12.4","$6,500"
"78","Hines, Nyheim","12.3","$4,800"
"79","Cook, Dalvin","12.3","$7,100"
"80","Edwards, Gus","11","$6,500"
"81","West, Charcandrick","10.8","$4,500"
"82","Ingram, Mark","10.8","$6,600"
"83","Mack, Marlon","10.3","$7,000"
"84","Foreman, D'Onta","9.7","$4,500"
"85","Johnson, Duke","9.6","$4,800"
"86","Hill, Brian","9.5","$4,500"
"87","Mixon, Joe","8.8","$8,200"
"88","Jackson, Justin","8.1","$5,600"
"89","Burkhead, Rex","7.9","$5,000"
"90","Zenner, Zach","7.7","$5,500"
"91","Drake, Kenyan","7.4","$5,800"
"92","Barber, Peyton","7.1","$5,600"
"93","Lindsay, Phillip","6.7","$7,600"
"94","Blue, Alfred","6","$5,300"
"95","Ballage, Kalen","5.9","$5,500"
"96","Bolden, Brandon","5.8","$4,700"
"97","Booker, Devontae","5.7","$4,500"
"98","Ford, Keith","5.7","$5,300"
"99","Kelly, John","5.4","$4,500"
"100","Coleman, Tevin","5.1","$6,400"
"101","Wilson Jr., Jeff","4.8","$5,400"
"102","Smallwood, Wendell","4.7","$4,700"
"103","Hyde, Carlos","4.7","$4,600"
"104","Lewis, Dion","4","$5,200"
"105","Murray, Latavius","3.8","$5,500"
"106","Dixon, Kenneth","3.8","$5,400"
"107","Mizzell, Taquan","3.8","$4,500"
"108","Blount, LeGarrette","3.4","$5,300"
"109","McCoy, LeSean","3.4","$5,500"
"110","Thompson, Chris","3.3","$5,100"
"111","Davis, Mike","3.1","$5,400"
"112","Breida, Matt","3.1","$6,000"
"113","Edmonds, Chase","2.6","$5,200"
"114","Artis-Payne, Cameron","2.5","$4,500"
"115","Riddick, Theo","2.5","$5,500"
"116","Cohen, Tarik","2.4","$6,900"
"117","Freeman, Royce","2.1","$4,700"
"118","Hilliard, Dontrell","2","$4,500"
"119","Janovich, Andy","1.6","$4,500"
"120","Cannon, Trenton","1.4","$4,800"
"121","Bohanon, Tommy","1.2","$4,500"
"122","Gallman, Wayne","1.2","$4,600"
"123","Bernard, Giovani","1","$4,800"
"124","Penny, Elijhaa","1","$4,500"
"125","Ortiz, Ricky","0.9","$4,500"
"126","Barner, Kenjon","0.8","$4,500"
"128","Smith, Keith","0.6","$4,500"
"130","Nix, Roosevelt","0.4","$4,500"
"131","Ham, C.J.","0.1","$4,500"
"132","Adams, Josh","0.1","$6,100"
"133","Develin, James","0","$4,800"
"134","Walton, Mark","0","$4,600"
"135","Washington, Dwayne","0","$4,500"
"136","Burton, Michael","0","$4,500"
"137","Marshall, Byron","0","$4,500"
"138","Bellore, Nick","0","$4,500"
"139","Line, Zach","0","$4,500"
"140","Wilkins, Jordan","0","$4,600"
"141","Williams, David","0","$4,500"
"142","Madden, Tre","0","$4,500"
"143","Dayes, Matthew","0","$4,500"
"144","Abdullah, Ameer","0","$4,500"
"145","Scott, Boston","0","$4,500"
"146","Cunningham, Benny","0","$4,500"
"147","Williams, Darrel","0","$4,500"
"148","Perry, Senorise","0","$4,500"
"149","Jackson, Darius","0","$4,500"
"150","Sherman, Anthony","0","$4,500"
"151","Newsome, Detrez","0","$5,100"
"152","Watt, Derek","0","$4,500"
"153","Armah, Alex","0","$4,500"
"154","Jones, Ronald","0","$4,600"
"155","Henderson, De'Angelo","0","$4,500"
"156","DiMarco, Patrick","0","$4,500"
"157","Montgomery, Ty","0","$4,600"
"158","Coleman, Derrick","0","$4,500"
"159","Bibbs, Kapri","0","$4,600"
"160","Logan, T.J.","0","$4,500"
"161","Juszczyk, Kyle","0","$4,600"
"162","Olawale, Jamize","0","$4,500"
"163","Washington, DeAndre","-0.1","$4,500"
"164","Smith, Rod","-0.7","$4,500"
"165","Ridley, Stevan","-1.6","$4,900"
"168","Brown, Antonio","37.5","$8,700"
"169","Woods, Robert","25.4","$7,500"
"170","Anderson, Robby","24.5","$5,900"
"171","Thomas, Michael","22.4","$8,300"
"172","Baldwin, Doug","22.1","$6,700"
"173","Agholor, Nelson","20.1","$5,300"
"174","Sanu, Mohamed","19.5","$5,300"
"175","Adams, Davante","18.6","$8,500"
"176","Evans, Mike","18","$7,200"
"177","Hilton, T.Y.","17.3","$7,700"
"178","Ridley, Calvin","16.5","$5,500"
"179","Edelman, Julian","16","$7,000"
"180","Sutton, Courtland","15.5","$5,900"
"181","Jones, Zay","15.2","$4,800"
"182","Smith-Schuster, JuJu","15","$8,000"
"183","Higgins, Rashard","15","$4,700"
"184","Hopkins, DeAndre","14.9","$8,900"
"185","Rogers, Chester","14.9","$4,600"
"186","Kumerow, Jake","14.3","$4,500"
"187","Shepard, Sterling","14","$5,000"
"188","Fitzgerald, Larry","13.58","$6,100"
"189","Hamilton, DaeSean","13","$5,400"
"190","Humphries, Adam","12.9","$5,800"
"191","Gallup, Michael","12.8","$5,000"
"192","Inman, Dontrelle","12.6","$4,600"
"193","Lockett, Tyler","11.9","$6,600"
"194","St. Brown, Equanimeous","11.9","$4,500"
"195","Hill, Tyreek","11.1","$8,000"
"196","Nelson, Jordy","11","$5,300"
"197","Jones, Julio","10.8","$8,700"
"198","Thielen, Adam","10.8","$7,600"
"199","Robinson, Allen","10.4","$6,500"
"200","Miller, Anthony","10.3","$4,800"
"201","Crowder, Jamison","10.3","$5,300"
"202","Smith, Vyncint","10","$4,500"
"203","Valdes-Scantling, Marquez","10","$4,700"
"204","Ginn Jr., Ted","9.9","$4,500"
"205","Landry, Jarvis","9.82","$6,300"
"206","Jeffery, Alshon","9.7","$6,300"
"207","Bourne, Kendrick","9.3","$4,900"
"208","Sherfield, Trent","9.2","$4,500"
"209","Carter, DeAndre","9.1","$4,500"
"210","Westbrook, Dede","8.9","$5,500"
"211","Golladay, Kenny","8.8","$7,100"
"212","Robinson, Demarcus","8.7","$5,200"
"213","Perriman, Breshad","8.6","$5,100"
"214","Wright, Jarius","8.4","$4,700"
"215","Allen, Keenan","8.3","$7,700"
"216","Diggs, Stefon","8","$7,300"
"217","Taylor, Taywan","7.9","$4,800"
"218","Cooks, Brandin","7.7","$7,400"
"219","Samuel, Curtis","7.6","$5,700"
"220","Ross, John","7.5","$5,400"
"221","Kearse, Jermaine","7.5","$4,700"
"222","Beasley, Cole","7.5","$4,900"
"223","Patterson, Cordarrelle","7.4","$5,000"
"224","Floyd, Michael","7.2","$4,500"
"225","Foster, Robert","7.2","$6,000"
"226","Jones, T.J.","7.2","$4,900"
"227","Core, Cody","6.6","$4,700"
"228","Moncrief, Donte","6.3","$4,700"
"229","Davis, Corey","6.1","$5,700"
"230","Pascal, Zach","6.1","$4,600"
"231","Roberts, Andre","6","$4,500"
"232","Harris, Dwayne","6","$4,500"
"233","Godwin, Chris","5.4","$5,200"
"234","Reynolds, Josh","5.4","$5,300"
"235","Amendola, Danny","5.3","$4,700"
"236","Thomas, Demaryius","5.2","$5,300"
"237","Patrick, Tim","5.2","$5,500"
"238","Gabriel, Taylor","5.1","$5,000"
"239","Conley, Chris","4.9","$4,700"
"240","Jennings, Darius","4.6","$4,500"
"241","Erickson, Alex","4.5","$4,500"
"242","Doctson, Josh","4.5","$5,200"
"243","Kirkwood, Keith","4.5","$4,900"
"244","Goodwin, Marquise","4.4","$4,800"
"245","Cooper, Amari","4","$7,000"
"247","Brown, John","3.7","$4,700"
"248","Pettis, Dante","3.6","$5,400"
"249","Jackson, DeSean","3.3","$5,500"
"250","Funchess, Devin","3.3","$5,000"
"251","Switzer, Ryan","3.3","$4,800"
"252","Greene, Rashad","3.2","$4,500"
"253","Fowler, Bennie","3.1","$4,600"
"254","Moore, D.J.","2.9","$6,300"
"255","Taylor, Trent","2.8","$4,500"
"256","Rogers, Eli","2.7","$5,200"
"257","Crabtree, Michael","2.5","$4,800"
"258","Roberts, Seth","2.4","$5,000"
"259","Smith, Torrey","2.4","$5,000"
"260","Tate, Golden","2.3","$5,700"
"261","Parker, DeVante","2.3","$4,600"
"262","Matthews, Jordan","2.3","$4,600"
"263","Benjamin, Travis","2.2","$4,600"
"264","Tolliver, Jalen","2","$4,500"
"265","Williams, Tyrell","1.7","$5,800"
"266","Jones, Andy","1.7","$4,500"
"267","Thompson, Deonte","1.6","$4,600"
"268","Smith, Tre'Quan","1.6","$5,100"
"269","Williams, Mike","1.6","$6,500"
"270","Latimer, Cody","1.5","$4,500"
"271","Powell, Brandon","1.4","$4,500"
"272","Brown, Jaron","1.4","$4,800"
"273","Dorsett, Phillip","1.3","$4,600"
"274","Moore, Chris","1.3","$4,500"
"275","McKenzie, Isaiah","1.3","$5,400"
"276","Moore, David","1.2","$6,300"
"277","Williams, Chad","1.2","$4,500"
"278","Brown, Noah","1.1","$4,500"
"279","Bellamy, Josh","1.1","$4,500"
"280","Grant, Ryan","1","$4,500"
"281","Stills, Kenny","1","$5,300"
"282","James, Richie","0.9","$4,600"
"283","Coleman, Corey","0.5","$5,000"
"284","Kemp, Marcus","0","$4,500"
"285","Batson, Cameron","0","$4,600"
"286","Gibson, Shelton","0","$4,500"
"287","Sharpe, Tajae","0","$4,800"
"288","Butler, Brice","0","$4,600"
"289","Benjamin, Kelvin","0","$4,700"
"290","Hogan, Chris","0","$5,300"
"291","Heyward-Bey, Darrius","0","$4,500"
"292","Zylstra, Brandon","0","$4,500"
"293","Davis, Jawill","0","$4,500"
"294","Callaway, Antonio","0","$5,100"
"295","Gage, Russell","0","$4,500"
"296","Malone, Josh","0","$4,500"
"297","Hurns, Allen","0","$4,500"
"298","Cooper, Pharoh","0","$4,500"
"299","Davis, Geremy","0","$4,500"
"300","Ateman, Marcell","0","$4,600"
"301","Natson, JoJo","0","$4,500"
"302","Cracraft, River","0","$4,500"
"303","Peake, Charone","0","$4,500"
"304","Tate, Auden","0","$4,500"
"305","Washington, James","0","$4,600"
"306","Holmes, Andre","0","$4,500"
"307","Hodge, KhaDarel","0","$4,500"
"308","Lewis, Tommylee","0","$4,600"
"309","Snead, Willie","0","$5,200"
"310","Dieter, Gehrig","0","$4,500"
"311","Chesson, Jehu","0","$4,500"
"312","Burnett, Deontay","0","$4,600"
"313","Slater, Matthew","0","$4,500"
"314","Bolden, Victor","0","$4,500"
"315","Carroo, Leonte","0","$4,500"
"316","Robinson, Aldrick","0","$4,900"
"317","Ratley, Damion","0","$4,500"
"318","Cole, Keelan","0","$4,600"
"319","Hardy, Justin","0","$4,900"
"320","Beebe, Chad","0","$4,500"
"321","Hall, Marvin","0","$4,500"
"322","Moore, J'Mon","-2","$4,500"
"325","Ertz, Zach","29","$7,400"
"326","Rudolph, Kyle","28.7","$5,500"
"327","Herndon, Chris","17.2","$5,400"
"328","Andrews, Mark","15.3","$4,500"
"329","Njoku, David","14.8","$5,300"
"330","Engram, Evan","14.3","$5,700"
"331","Uzomah, C.J.","12.9","$5,000"
"332","Thomas, Ian","12.8","$5,400"
"333","Kittle, George","10.9","$7,400"
"334","Pruitt, MyCole","9.9","$4,000"
"335","Dickson, Ed","9.4","$4,500"
"336","Fells, Darren","9.3","$4,400"
"337","Simonson, Scott","9.1","$4,100"
"338","Vannett, Nick","8.1","$4,800"
"339","Kelce, Travis","7.9","$7,700"
"340","Everett, Gerald","6.9","$4,800"
"341","Burton, Trey","5.5","$5,900"
"342","Croom, Jason","5.5","$4,000"
"343","McDonald, Vance","5.4","$5,500"
"344","Graham, Jimmy","4.9","$5,400"
"345","Hooper, Austin","4.6","$5,300"
"346","Goedert, Dallas","4.5","$5,100"
"347","Akins, Jordan","4.3","$4,200"
"348","Ebron, Eric","4.3","$6,100"
"349","Kendricks, Lance","3.6","$4,100"
"350","Sprinkle, Jeremy","3.2","$4,500"
"351","Cook, Jared","3","$6,000"
"352","Ellison, Rhett","2.8","$4,300"
"353","Firkser, Anthony","2.6","$4,800"
"354","Griffin, Ryan","2.5","$4,100"
"355","Boyle, Nick","2.5","$4,300"
"356","Hurst, Hayden","2.3","$4,300"
"357","Braunecker, Ben","2.3","$4,000"
"358","Green, Virgil","2.2","$4,100"
"359","Higbee, Tyler","2.1","$4,200"
"360","Toilolo, Levine","2.1","$4,000"
"361","Parker, Brian","2","$4,000"
"362","Jarwin, Blake","1.8","$4,700"
"363","Waller, Darren","1.8","$4,500"
"364","Brate, Cameron","1.8","$5,200"
"365","Tonyan, Robert","1.6","$4,200"
"366","Gates, Antonio","1.6","$4,900"
"367","Leggett, Jordan","1.4","$4,000"
"368","Phillips, John","1.4","$4,000"
"369","Smythe, Durham","1.4","$4,100"
"370","Rodgers, Richard","1.2","$4,000"
"371","Watson, Ben","1.1","$5,000"
"372","Hill, Josh","1.1","$4,300"
"373","Gesicki, Mike","1","$4,300"
"374","Shaheen, Adam","0.9","$4,300"
"375","Seals-Jones, Ricky","0.8","$4,900"
"376","DeValve, Seth","0.6","$4,100"
"377","Celek, Garrett","0","$4,900"
"378","Paulsen, Logan","0","$4,000"
"379","Manhertz, Chris","0","$4,000"
"380","James, Jesse","0","$5,000"
"381","Thomas, Logan","0","$4,300"
"382","Auclair, Antony","0","$4,000"
"383","Lewis, Marcedes","0","$4,100"
"384","Schultz, Dalton","0","$4,000"
"385","O'Shaughnessy, James","0","$4,000"
"386","O'Leary, Nick","0","$4,200"
"387","Tomlinson, Eric","0","$4,000"
"388","Carrier, Derek","0","$4,000"
"389","Edmunds, Trey","0","$4,000"
"390","Harris, Demetrius","0","$4,300"
"391","Grimble, Xavier","0","$4,100"
"392","Lengel, Matt","0","$4,000"
"393","Smith, Lee","0","$4,200"
"394","Gresham, Jermaine","0","$4,200"
"395","Thomas, Jordan","0","$4,900"
"396","Willson, Luke","0","$4,200"
"397","Koyack, Ben","0","$4,000"
"398","Alie-Cox, Mo","0","$4,400"
"399","Allen, Dwayne","0","$4,100"
"400","Saubert, Eric","0","$4,000"
"401","Bell, Blake","0","$4,100"
"402","Gathers, Rico","0","$4,000"
"403","Hewitt, Ryan","0","$4,000"
"404","Stocker, Luke","0","$4,200"
"405","Gronkowski, Rob","0","$6,600"
"406","Brown, Daniel","0","$4,000"
"407","Hollister, Jacob","0","$4,000"
"408","Morgan, David","0","$4,000"
"409","Williams, Maxx","0","$4,000"
"410","Conklin, Tyler","0","$4,300"
"411","Dwelley, Ross","0","$4,000"
"448","Baltimore","20","$4,200"
"449","Jacksonville","17","$4,800"
"450","Dallas","14","$3,700"
"451","Atlanta","14","$3,400"
"452","Tennessee","13","$4,800"
"453","Oakland","12","$3,500"
"454","Miami","12","$4,400"
"455","New England","10","$4,300"
"456","New York J","8","$3,200"
"457","San Francisco","8","$3,300"
"458","LA Rams","8","$4,900"
"459","Buffalo","7","$3,000"
"460","Chicago","7","$5,000"
"461","Minnesota","7","$4,600"
"462","New Orleans","6","$3,500"
"463","Houston","6","$4,200"
"464","LA Chargers","6","$3,700"
"465","Philadelphia","5","$3,200"
"466","Carolina","5","$3,300"
"467","Pittsburgh","5","$3,000"
"468","Cleveland","4","$4,400"
"469","Seattle","4","$3,300"
"470","Washington","4","$4,400"
"471","Arizona","3","$2,500"
"472","Cincinnati","2","$3,500"
"473","Detroit","2","$3,800"
"474","New York G","2","$3,300"
"475","Indianapolis","2","$4,500"
"476","Denver","1","$4,800"
"477","Tampa Bay","1","$3,500"
"478","Green Bay","1","$4,100"
"479","Kansas City","-1","$3,300"
