"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"40932-55050","RB","Christian","Christian McCaffrey","McCaffrey","27.53636308149858","11","11000","WAS@CAR","CAR","WAS","","","","",""
"40932-63115","QB","Lamar","Lamar Jackson","Jackson","28.334544788707387","11","8700","SF@BAL","BAL","SF","","","","",""
"40932-57439","QB","Patrick","Patrick Mahomes","Mahomes","21.824444240993923","9","8600","OAK@KC","KC","OAK","","","","",""
"40932-39280","RB","Derrick","Derrick Henry","Henry","17.490908536044035","11","8600","TEN@IND","TEN","IND","","","","",""
"40932-53681","WR","Tyreek","Tyreek Hill","Hill","14.657142639160156","7","8300","OAK@KC","KC","OAK","","","","",""
"40932-53562","RB","Nick","Nick Chubb","Chubb","16.827273282137785","11","8200","CLE@PIT","CLE","PIT","","","","",""
"40932-55635","WR","Chris","Chris Godwin","Godwin","18.081817626953125","11","8200","TB@JAC","TB","JAC","","","","",""
"40932-6894","QB","Aaron","Aaron Rodgers","Rodgers","18.098181984641336","11","8100","GB@NYG","GB","NYG","","","","",""
"40932-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.849090576171875","11","8000","SF@BAL","SF","BAL","","","","",""
"40932-40442","RB","Aaron","Aaron Jones","Jones","17.96363691850142","11","8000","GB@NYG","GB","NYG","","","","",""
"40932-45889","WR","Davante","Davante Adams","Adams","12.714285714285714","7","8000","GB@NYG","GB","NYG","","","","",""
"40932-38435","QB","Jared","Jared Goff","Goff","14.145455100319602","11","7900","LAR@ARI","LAR","ARI","","","","",""
"40932-79970","WR","Cooper","Cooper Kupp","Kupp","13.809090354225852","11","7800","LAR@ARI","LAR","ARI","","","","",""
"40932-72731","RB","Josh","Josh Jacobs","Jacobs","14.48181845925071","11","7700","OAK@KC","OAK","KC","","","","",""
"40932-32384","WR","Mike","Mike Evans","Evans","16.300000277432527","11","7700","TB@JAC","TB","JAC","","","","",""
"40932-63484","QB","Kyler","Kyler Murray","Murray","20.44727256081321","11","7700","LAR@ARI","ARI","LAR","Q","Hamstring","","",""
"40932-63589","QB","Sam","Sam Darnold","Darnold","17.049999237060547","8","7600","NYJ@CIN","NYJ","CIN","","","","",""
"40932-24849","QB","Jameis","Jameis Winston","Winston","20.149090853604402","11","7600","TB@JAC","TB","JAC","","","","",""
"40932-41535","QB","Baker","Baker Mayfield","Mayfield","15.639999389648438","11","7600","CLE@PIT","CLE","PIT","","","","",""
"40932-52922","RB","Leonard","Leonard Fournette","Fournette","16.199999722567473","11","7600","TB@JAC","JAC","TB","","","","",""
"40932-64401","RB","Saquon","Saquon Barkley","Barkley","13.4375","8","7600","GB@NYG","NYG","GB","","","","",""
"40932-22027","QB","Nick","Nick Foles","Foles","13.573333740234375","3","7500","TB@JAC","JAC","TB","","","","",""
"40932-14211","RB","Mark","Mark Ingram II","Ingram II","15.790908813476562","11","7500","SF@BAL","BAL","SF","","","","",""
"40932-63519","QB","Daniel","Daniel Jones","Jones","16.486000061035156","10","7400","GB@NYG","NYG","GB","","","","",""
"40932-31394","WR","Jarvis","Jarvis Landry","Landry","13.163636641068893","11","7400","CLE@PIT","CLE","PIT","","","","",""
"40932-30447","RB","Todd","Todd Gurley II","Gurley II","12.05999984741211","10","7400","LAR@ARI","LAR","ARI","","","","",""
"40932-21948","QB","Ryan","Ryan Tannehill","Tannehill","17.2999997820173","7","7300","TEN@IND","TEN","IND","","","","",""
"40932-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.909090909090908","11","7300","NYJ@CIN","NYJ","CIN","","","","",""
"40932-57909","RB","Marlon","Marlon Mack","Mack","12.580000305175782","10","7300","TEN@IND","IND","TEN","NA","Hand","","",""
"40932-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.581818320534445","11","7300","CLE@PIT","CLE","PIT","","","","",""
"40932-70324","QB","Carson","Carson Wentz","Wentz","16.363636363636363","11","7300","PHI@MIA","PHI","MIA","","","","",""
"40932-7968","QB","Philip","Philip Rivers","Rivers","15.741818514737217","11","7300","LAC@DEN","LAC","DEN","","","","",""
"40932-30231","QB","Jacoby","Jacoby Brissett","Brissett","15.924000549316407","10","7200","TEN@IND","IND","TEN","","","","",""
"40932-45859","QB","Derek","Derek Carr","Carr","14.830909035422586","11","7200","OAK@KC","OAK","KC","","","","",""
"40932-53095","QB","Kyle","Kyle Allen","Allen","13.684444851345486","9","7200","WAS@CAR","CAR","WAS","","","","",""
"40932-33076","TE","Travis","Travis Kelce","Kelce","12.618182095614346","11","7100","OAK@KC","KC","OAK","","","","",""
"40932-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","13.394000244140624","10","7100","PHI@MIA","MIA","PHI","","","","",""
"40932-40687","RB","James","James Conner","Conner","14.024999618530273","8","7100","CLE@PIT","PIT","CLE","NA","Shoulder - ac joint","","",""
"40932-29685","WR","Robert","Robert Woods","Woods","10.490000152587891","10","7100","LAR@ARI","LAR","ARI","","","","",""
"40932-28900","RB","Melvin","Melvin Gordon III","Gordon III","12.157142639160156","7","7000","LAC@DEN","LAC","DEN","","","","",""
"40932-22031","WR","T.Y.","T.Y. Hilton","Hilton","12.185714721679688","7","7000","TEN@IND","IND","TEN","NA","Calf","","",""
"40932-39793","TE","George","George Kittle","Kittle","12.533333672417534","9","7000","SF@BAL","SF","BAL","","","","",""
"40932-29780","TE","Zach","Zach Ertz","Ertz","11.154545177112926","11","6900","PHI@MIA","PHI","MIA","","","","",""
"40932-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","14.854544899680398","11","6900","TB@JAC","JAC","TB","","","","",""
"40932-31184","RB","Jonathan","Jonathan Williams","Williams","11.633333841959635","3","6800","TEN@IND","IND","TEN","","","","",""
"40932-63043","WR","DJ","DJ Moore","Moore","13.0727275501598","11","6800","WAS@CAR","CAR","WAS","","","","",""
"40932-29253","WR","Keenan","Keenan Allen","Allen","12.790908813476562","11","6800","LAC@DEN","LAC","DEN","","","","",""
"40932-95893","QB","Devlin","Devlin Hodges","Hodges","7.540000279744466","3","6800","CLE@PIT","PIT","CLE","","","","",""
"40932-80001","RB","Austin","Austin Ekeler","Ekeler","16.87272782759233","11","6700","LAC@DEN","LAC","DEN","","","","",""
"40932-29501","WR","Brandin","Brandin Cooks","Cooks","7.677777608235677","9","6700","LAR@ARI","LAR","ARI","","","","",""
"40932-57403","WR","Courtland","Courtland Sutton","Sutton","12.310908924449574","11","6600","LAC@DEN","DEN","LAC","","","","",""
"40932-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6600","LAC@DEN","DEN","LAC","","","","",""
"40932-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","6600","NYJ@CIN","CIN","NYJ","NA","Ankle","","",""
"40932-40845","TE","Hunter","Hunter Henry","Henry","12.599999564034599","7","6600","LAC@DEN","LAC","DEN","","","","",""
"40932-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","6500","PHI@MIA","PHI","MIA","NA","Shoulder","","",""
"40932-52436","TE","Mark","Mark Andrews","Andrews","11.209091186523438","11","6500","SF@BAL","BAL","SF","","","","",""
"40932-52442","RB","Joe","Joe Mixon","Mixon","10.118182095614346","11","6500","NYJ@CIN","CIN","NYJ","","","","",""
"40932-21980","WR","Alshon","Alshon Jeffery","Jeffery","10.928571428571429","7","6500","PHI@MIA","PHI","MIA","","","","",""
"40932-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","7.031999969482422","5","6500","WAS@CAR","WAS","CAR","","","","",""
"40932-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","8.740000152587891","10","6500","CLE@PIT","PIT","CLE","NA","Knee","","",""
"40932-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","8.924999872843424","12","6400","SF@BAL","SF","BAL","","","","",""
"40932-30989","RB","Kenyan","Kenyan Drake","Drake","9.788888719346788","9","6400","LAR@ARI","ARI","LAR","","","","",""
"40932-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6400","NYJ@CIN","CIN","NYJ","","","","",""
"40932-41872","TE","Evan","Evan Engram","Engram","10.925000190734863","8","6400","GB@NYG","NYG","GB","NA","Foot","","",""
"40932-24755","WR","Jamison","Jamison Crowder","Crowder","9.44545468417081","11","6300","NYJ@CIN","NYJ","CIN","","","","",""
"40932-11485","WR","Golden","Golden Tate","Tate","12.37142835344587","7","6300","GB@NYG","NYG","GB","NA","Concussion","","",""
"40932-63819","WR","Darius","Darius Slayton","Slayton","10.177777608235678","9","6300","GB@NYG","NYG","GB","","","","",""
"40932-41426","RB","Phillip","Phillip Lindsay","Lindsay","12.063636086203836","11","6300","LAC@DEN","DEN","LAC","","","","",""
"40932-57299","TE","Gerald","Gerald Everett","Everett","6.48181845925071","11","6300","LAR@ARI","LAR","ARI","O","Knee","","",""
"40932-62535","WR","Tyrell","Tyrell Williams","Williams","10.444444444444445","9","6200","OAK@KC","OAK","KC","","","","",""
"40932-63591","RB","Ronald","Ronald Jones II","Jones II","9.790908813476562","11","6200","TB@JAC","TB","JAC","","","","",""
"40932-55748","WR","James","James Washington","Washington","6.969999694824219","10","6200","CLE@PIT","PIT","CLE","","","","",""
"40932-53729","QB","Mason","Mason Rudolph","Rudolph","12.071111043294271","9","6200","CLE@PIT","PIT","CLE","","","","",""
"40932-24641","WR","Sammy","Sammy Watkins","Watkins","11.5","8","6100","OAK@KC","KC","OAK","","","","",""
"40932-27776","RB","Tevin","Tevin Coleman","Coleman","12.522221883138021","9","6100","SF@BAL","SF","BAL","","","","",""
"40932-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.083333333333333","6","6100","CLE@PIT","PIT","CLE","","","","",""
"40932-25011","TE","Darren","Darren Waller","Waller","10.790908813476562","11","6100","OAK@KC","OAK","KC","","","","",""
"40932-60858","WR","Christian","Christian Kirk","Kirk","12.300000190734863","8","6100","LAR@ARI","ARI","LAR","","","","",""
"40932-26251","WR","Robby","Robby Anderson","Anderson","7","11","6100","NYJ@CIN","NYJ","CIN","","","","",""
"40932-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","TEN@IND","IND","TEN","NA","Coach's decision","","",""
"40932-14377","QB","Tyrod","Tyrod Taylor","Taylor","0.09000000357627869","2","6000","LAC@DEN","LAC","DEN","","","","",""
"40932-52342","QB","Will","Will Grier","Grier","0","0","6000","WAS@CAR","CAR","WAS","","","","",""
"40932-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","OAK@KC","KC","OAK","","","","",""
"40932-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","PHI@MIA","PHI","MIA","","","","",""
"40932-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@NYG","GB","NYG","","","","",""
"40932-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","PHI@MIA","PHI","MIA","NA","Coach's decision","","",""
"40932-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","OAK@KC","OAK","KC","","","","",""
"40932-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@IND","TEN","IND","","","","",""
"40932-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","LAR@ARI","ARI","LAR","","","","",""
"40932-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","WAS@CAR","WAS","CAR","NA","Coach's decision","","",""
"40932-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","PHI@MIA","MIA","PHI","","","","",""
"40932-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","SF@BAL","SF","BAL","NA","Coach's decision","","",""
"40932-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.766665988498264","9","6000","TB@JAC","JAC","TB","","","","",""
"40932-103824","QB","Easton","Easton Stick","Stick","0","0","6000","LAC@DEN","LAC","DEN","","","","",""
"40932-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06666666766007741","3","6000","CLE@PIT","CLE","PIT","","","","",""
"40932-21941","QB","Robert","Robert Griffin III","Griffin III","2.390000104904175","4","6000","SF@BAL","BAL","SF","","","","",""
"40932-22994","QB","Case","Case Keenum","Keenum","10.102499961853027","8","6000","WAS@CAR","WAS","CAR","","","","",""
"40932-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","TB@JAC","JAC","TB","NA","Coach's decision","","",""
"40932-33260","WR","DeVante","DeVante Parker","Parker","10.590909090909092","11","6000","PHI@MIA","MIA","PHI","","","","",""
"40932-34308","QB","Blake","Blake Bortles","Bortles","0.10000000149011612","1","6000","LAR@ARI","LAR","ARI","","","","",""
"40932-40482","QB","Tim","Tim Boyle","Boyle","0.15000000596046448","2","6000","GB@NYG","GB","NYG","","","","",""
"40932-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","GB@NYG","NYG","GB","NA","Coach's decision","","",""
"40932-64051","QB","Drew","Drew Lock","Lock","0","0","6000","LAC@DEN","DEN","LAC","","","","",""
"40932-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","LAC@DEN","DEN","LAC","IR","Neck","","",""
"40932-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","CLE@PIT","CLE","PIT","IR","Knee","","",""
"40932-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","SF@BAL","SF","BAL","","","","",""
"40932-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@MIA","PHI","MIA","","","","",""
"40932-6808","QB","Matt","Matt Moore","Moore","10.614999771118164","4","6000","OAK@KC","KC","OAK","","","","",""
"40932-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","GB@NYG","NYG","GB","","","","",""
"40932-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","TEN@IND","TEN","IND","","","","",""
"40932-62133","QB","Chase","Chase Litton","Litton","0","0","6000","TB@JAC","JAC","TB","","","","",""
"40932-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","CLE@PIT","PIT","CLE","NA","Coach's decision","","",""
"40932-7872","QB","Brian","Brian Hoyer","Hoyer","8.426666895548502","3","6000","TEN@IND","IND","TEN","","","","",""
"40932-30403","WR","Chris","Chris Conley","Conley","7.936363913796165","11","6000","TB@JAC","JAC","TB","","","","",""
"40932-40669","WR","Tyler","Tyler Boyd","Boyd","10.090909090909092","11","6000","NYJ@CIN","CIN","NYJ","","","","",""
"40932-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","LAC@DEN","DEN","LAC","","","","",""
"40932-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NYJ@CIN","NYJ","CIN","IR","Ankle","","",""
"40932-27441","RB","Damien","Damien Williams","Williams","8.88888888888889","9","6000","OAK@KC","KC","OAK","O","Ribs","","",""
"40932-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","OAK@KC","OAK","KC","","","","",""
"40932-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","NYJ@CIN","CIN","NYJ","NA","Coach's decision","","",""
"40932-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","6000","WAS@CAR","CAR","WAS","IR","Foot","","",""
"40932-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","TB@JAC","TB","JAC","IR","Shoulder","","",""
"40932-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@ARI","LAR","ARI","","","","",""
"40932-14225","QB","Andy","Andy Dalton","Dalton","16.959999084472656","8","6000","NYJ@CIN","CIN","NYJ","","","","",""
"40932-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","PHI@MIA","MIA","PHI","","","","",""
"40932-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","TB@JAC","TB","JAC","","","","",""
"40932-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@CIN","NYJ","CIN","","","","",""
"40932-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","SF@BAL","BAL","SF","NA","Coach's decision","","",""
"40932-53303","RB","Matt","Matt Breida","Breida","9.466666327582466","9","5900","SF@BAL","SF","BAL","NA","Ankle","","",""
"40932-45229","RB","Kareem","Kareem Hunt","Hunt","10.433333079020182","3","5900","CLE@PIT","CLE","PIT","","","","",""
"40932-27477","WR","Sterling","Sterling Shepard","Shepard","11.519999694824218","5","5900","GB@NYG","NYG","GB","","","","",""
"40932-71845","RB","Miles","Miles Sanders","Sanders","9.354545593261719","11","5800","PHI@MIA","PHI","MIA","","","","",""
"40932-11512","TE","Jimmy","Jimmy Graham","Graham","5.790909160267223","11","5800","GB@NYG","GB","NYG","","","","",""
"40932-52613","WR","Curtis","Curtis Samuel","Samuel","9.60909063165838","11","5800","WAS@CAR","CAR","WAS","","","","",""
"40932-6703","RB","Adrian","Adrian Peterson","Peterson","7.3599998474121096","10","5800","WAS@CAR","WAS","CAR","","","","",""
"40932-6779","RB","LeSean","LeSean McCoy","McCoy","8.769999694824218","10","5800","OAK@KC","KC","OAK","","","","",""
"40932-56250","WR","Terry","Terry McLaurin","McLaurin","11.38000030517578","10","5800","WAS@CAR","WAS","CAR","","","","",""
"40932-62497","RB","David","David Johnson","Johnson","13.25","8","5700","LAR@ARI","ARI","LAR","","","","",""
"40932-60910","WR","Dede","Dede Westbrook","Westbrook","7.840000152587891","10","5700","TB@JAC","JAC","TB","","","","",""
"40932-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","9.345454822887074","11","5700","LAR@ARI","ARI","LAR","","","","",""
"40932-39829","WR","Mike","Mike Williams","Williams","8.280000305175781","10","5700","LAC@DEN","LAC","DEN","","","","",""
"40932-34073","TE","Ryan","Ryan Griffin","Griffin","6.745454268022017","11","5600","NYJ@CIN","NYJ","CIN","","","","",""
"40932-45631","RB","Jamaal","Jamaal Williams","Williams","10.569999694824219","10","5600","GB@NYG","GB","NYG","","","","",""
"40932-86687","WR","Marquise","Marquise Brown","Brown","11.711111280653212","9","5600","SF@BAL","BAL","SF","","","","",""
"40932-71352","WR","Mecole","Mecole Hardman","Hardman","7.572727550159801","11","5600","OAK@KC","KC","OAK","","","","",""
"40932-56018","WR","Deebo","Deebo Samuel","Samuel","9.4","10","5600","SF@BAL","SF","BAL","","","","",""
"40932-55323","RB","Jaylen","Jaylen Samuels","Samuels","7.775000095367432","8","5500","CLE@PIT","PIT","CLE","","","","",""
"40932-63625","RB","Nyheim","Nyheim Hines","Hines","5.454545454545454","11","5500","TEN@IND","IND","TEN","","","","",""
"40932-57986","WR","Hunter","Hunter Renfrow","Renfrow","6.327272588556463","11","5500","OAK@KC","OAK","KC","O","Ribs","","",""
"40932-47870","TE","Tyler","Tyler Higbee","Higbee","4.466666751437717","9","5500","LAR@ARI","LAR","ARI","","","","",""
"40932-53390","WR","Zach","Zach Pascal","Pascal","8.122222052680122","9","5400","TEN@IND","IND","TEN","","","","",""
"40932-40167","RB","Gus","Gus Edwards","Edwards","5.581818320534446","11","5400","SF@BAL","BAL","SF","","","","",""
"40932-60735","RB","Derrius","Derrius Guice","Guice","7.666666666666667","3","5400","WAS@CAR","WAS","CAR","","","","",""
"40932-56809","WR","Allen","Allen Lazard","Lazard","6.716666539510091","6","5400","GB@NYG","GB","NYG","","","","",""
"40932-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","3.6","5","5400","LAR@ARI","LAR","ARI","","","","",""
"40932-52897","RB","Darrel","Darrel Williams","Williams","6.525000095367432","8","5400","OAK@KC","KC","OAK","","","","",""
"40932-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","6.099999861283735","11","5400","GB@NYG","GB","NYG","","","","",""
"40932-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5400","TEN@IND","TEN","IND","IR","Ankle","","",""
"40932-40857","RB","Peyton","Peyton Barber","Barber","6.818181818181818","11","5400","TB@JAC","TB","JAC","","","","",""
"40932-24671","WR","Adam","Adam Humphries","Humphries","5.472727342085405","11","5300","TEN@IND","TEN","IND","","","","",""
"40932-72846","WR","A.J.","A.J. Brown","Brown","8.854545593261719","11","5300","TEN@IND","TEN","IND","","","","",""
"40932-52371","RB","Kalen","Kalen Ballage","Ballage","4.072727203369141","11","5300","PHI@MIA","MIA","PHI","","","","",""
"40932-83138","TE","Ross","Ross Dwelley","Dwelley","5.1200000762939455","5","5300","SF@BAL","SF","BAL","","","","",""
"40932-66008","WR","Diontae","Diontae Johnson","Johnson","6.836363358931108","11","5300","CLE@PIT","PIT","CLE","","","","",""
"40932-40434","WR","Greg","Greg Ward","Ward","7","1","5300","PHI@MIA","PHI","MIA","","","","",""
"40932-55970","RB","Royce","Royce Freeman","Freeman","8.172727411443537","11","5300","LAC@DEN","DEN","LAC","","","","",""
"40932-25272","TE","Eric","Eric Ebron","Ebron","6.454545454545454","11","5300","TEN@IND","IND","TEN","IR","Ankle","","",""
"40932-53097","WR","Josh","Josh Reynolds","Reynolds","3.0727272033691406","11","5300","LAR@ARI","LAR","ARI","","","","",""
"40932-48116","TE","Jonnu","Jonnu Smith","Smith","4.709999847412109","10","5300","TEN@IND","TEN","IND","","","","",""
"40932-83074","TE","Dallas","Dallas Goedert","Goedert","6.44000015258789","10","5200","PHI@MIA","PHI","MIA","","","","",""
"40932-11432","WR","Demaryius","Demaryius Thomas","Thomas","5.966666751437717","9","5200","NYJ@CIN","NYJ","CIN","","","","",""
"40932-24891","RB","Chris","Chris Thompson","Thompson","8.166666666666666","6","5200","WAS@CAR","WAS","CAR","","","","",""
"40932-45439","WR","Corey","Corey Davis","Davis","6.730000305175781","10","5200","TEN@IND","TEN","IND","","","","",""
"40932-43433","RB","Boston","Boston Scott","Scott","2.8799999237060545","5","5200","PHI@MIA","PHI","MIA","","","","",""
"40932-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","5200","TEN@IND","IND","TEN","","","","",""
"40932-64339","WR","Auden","Auden Tate","Tate","7.080000305175782","10","5200","NYJ@CIN","CIN","NYJ","","","","",""
"40932-71705","TE","Noah","Noah Fant","Fant","5.563636432994496","11","5100","LAC@DEN","DEN","LAC","","","","",""
"40932-79998","WR","Keelan","Keelan Cole","Cole","5.242857251848493","7","5100","TB@JAC","JAC","TB","","","","",""
"40932-25760","WR","Allen","Allen Hurns","Hurns","4.7","10","5100","PHI@MIA","MIA","PHI","","","","",""
"40932-33403","WR","Tevin","Tevin Jones","Jones","2.4000000953674316","2","5100","CLE@PIT","PIT","CLE","","","","",""
"40932-6914","TE","Greg","Greg Olsen","Olsen","7.954545454545454","11","5100","WAS@CAR","CAR","WAS","","","","",""
"40932-57091","WR","Tim","Tim Patrick","Patrick","5.25","2","5100","LAC@DEN","DEN","LAC","","","","",""
"40932-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","4.300000190734863","1","5100","CLE@PIT","PIT","CLE","","","","",""
"40932-40932","WR","Pharoh","Pharoh Cooper","Cooper","4.271428516932896","7","5100","LAR@ARI","ARI","LAR","","","","",""
"40932-83081","RB","Chase","Chase Edmonds","Edmonds","9.5","8","5000","LAR@ARI","ARI","LAR","","","","",""
"40932-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","6.314285823277065","7","5000","SF@BAL","SF","BAL","","","","",""
"40932-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.545454545454546","11","5000","PHI@MIA","PHI","MIA","","","","",""
"40932-32045","TE","Vance","Vance McDonald","McDonald","5.479999923706055","10","5000","CLE@PIT","PIT","CLE","","","","",""
"40932-80294","TE","Anthony","Anthony Firkser","Firkser","4.6200000762939455","5","5000","TEN@IND","TEN","IND","","","","",""
"40932-54782","TE","Cameron","Cameron Brate","Brate","5.211111280653212","9","5000","TB@JAC","TB","JAC","","","","",""
"40932-22065","TE","Rhett","Rhett Ellison","Ellison","3.1700000762939453","10","5000","GB@NYG","NYG","GB","NA","Concussion","","",""
"40932-33578","RB","Jalen","Jalen Richard","Richard","3.772727272727273","11","5000","OAK@KC","OAK","KC","","","","",""
"40932-32613","RB","DeAndre","DeAndre Washington","Washington","3.7181819568980825","11","5000","OAK@KC","OAK","KC","","","","",""
"40932-55165","RB","Justin","Justin Jackson","Jackson","5.099999904632568","4","5000","LAC@DEN","LAC","DEN","","","","",""
"40932-39859","TE","Jack","Jack Doyle","Doyle","6.340000152587891","10","5000","TEN@IND","IND","TEN","","","","",""
"40932-32703","WR","Jakeem","Jakeem Grant","Grant","4.0444446139865455","9","5000","PHI@MIA","MIA","PHI","IR","Ankle","","",""
"40932-56262","WR","Parris","Parris Campbell","Campbell","4.399999936421712","6","5000","TEN@IND","IND","TEN","NA","Hand","","",""
"40932-56265","TE","Mike","Mike Gesicki","Gesicki","5.170000076293945","10","5000","PHI@MIA","MIA","PHI","","","","",""
"40932-72676","RB","Troymaine","Troymaine Pope","Pope","2.0799999237060547","5","5000","LAC@DEN","LAC","DEN","","","","",""
"40932-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","5000","WAS@CAR","WAS","CAR","NA","Hamstring","","",""
"40932-27671","WR","Jake","Jake Kumerow","Kumerow","3.4124999046325684","8","4900","GB@NYG","GB","NYG","","","","",""
"40932-55335","TE","David","David Njoku","Njoku","5.849999904632568","2","4900","CLE@PIT","CLE","PIT","IR","Wrist","","",""
"40932-12544","D","New York","New York Jets","Jets","8.818181818181818","11","4900","NYJ@CIN","NYJ","CIN","","","","",""
"40932-52560","WR","Geronimo","Geronimo Allison","Allison","4.570000076293946","10","4900","GB@NYG","GB","NYG","","","","",""
"40932-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","2.7750000953674316","4","4900","PHI@MIA","PHI","MIA","","","","",""
"40932-32234","RB","Malcolm","Malcolm Brown","Brown","4.155555725097656","9","4900","LAR@ARI","LAR","ARI","","","","",""
"40932-32235","WR","Marcus","Marcus Johnson","Johnson","4.399999936421712","3","4900","TEN@IND","IND","TEN","","","","",""
"40932-34295","WR","Breshad","Breshad Perriman","Perriman","2.966666751437717","9","4900","TB@JAC","TB","JAC","","","","",""
"40932-55941","RB","Patrick","Patrick Laird","Laird","4.566666603088379","3","4900","PHI@MIA","MIA","PHI","","","","",""
"40932-63419","WR","Andy","Andy Isabella","Isabella","3.637500047683716","8","4900","LAR@ARI","ARI","LAR","","","","",""
"40932-41922","WR","Johnny","Johnny Holton","Holton","0.5142857006617955","7","4900","CLE@PIT","PIT","CLE","","","","",""
"40932-14320","RB","Bilal","Bilal Powell","Powell","1.6375000476837158","8","4900","NYJ@CIN","NYJ","CIN","","","","",""
"40932-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","5.333333333333333","6","4800","CLE@PIT","CLE","PIT","","","","",""
"40932-62510","TE","Nick","Nick Boyle","Boyle","4.154545523903587","11","4800","SF@BAL","BAL","SF","","","","",""
"40932-28744","RB","Raheem","Raheem Mostert","Mostert","7.040000152587891","10","4800","SF@BAL","SF","BAL","","","","",""
"40932-24817","TE","Nick","Nick O'Leary","O'Leary","1.8833333651224773","6","4800","TB@JAC","JAC","TB","","","","",""
"40932-12533","D","Green Bay","Green Bay Packers","Packers","6.090909090909091","11","4800","GB@NYG","GB","NYG","","","","",""
"40932-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","2.0333333015441895","3","4800","CLE@PIT","CLE","PIT","","","","",""
"40932-39286","TE","O.J.","O.J. Howard","Howard","4.537499904632568","8","4800","TB@JAC","TB","JAC","","","","",""
"40932-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.137500047683716","8","4800","WAS@CAR","WAS","CAR","","","","",""
"40932-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4800","SF@BAL","SF","BAL","","","","",""
"40932-62042","WR","Deon","Deon Cain","Cain","1.5999999727521623","7","4800","CLE@PIT","PIT","CLE","","","","",""
"40932-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4800","CLE@PIT","PIT","CLE","IR","Back","","",""
"40932-26384","RB","Trey","Trey Edmunds","Edmunds","3.160000038146973","5","4800","CLE@PIT","PIT","CLE","","","","",""
"40932-46882","RB","Jay","Jay Ajayi","Ajayi","1.600000023841858","1","4800","PHI@MIA","PHI","MIA","","","","",""
"40932-29683","WR","Nelson","Nelson Agholor","Agholor","6.69000015258789","10","4800","PHI@MIA","PHI","MIA","","","","",""
"40932-14339","RB","Dion","Dion Lewis","Lewis","3.029999923706055","10","4700","TEN@IND","TEN","IND","","","","",""
"40932-30837","WR","Jordan","Jordan Matthews","Matthews","2.6500000953674316","2","4700","PHI@MIA","PHI","MIA","","","","",""
"40932-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.900000138716264","11","4700","TB@JAC","TB","JAC","","","","",""
"40932-48344","WR","Albert","Albert Wilson","Wilson","3.5250000953674316","8","4700","PHI@MIA","MIA","PHI","","","","",""
"40932-28907","WR","Alex","Alex Erickson","Erickson","4.854545593261719","11","4700","NYJ@CIN","CIN","NYJ","","","","",""
"40932-12553","D","Carolina","Carolina Panthers","Panthers","8.545454545454545","11","4700","WAS@CAR","CAR","WAS","","","","",""
"40932-60712","TE","Foster","Foster Moreau","Moreau","5.222222222222222","9","4700","OAK@KC","OAK","KC","","","","",""
"40932-64827","WR","Miles","Miles Boykin","Boykin","4","9","4700","SF@BAL","BAL","SF","","","","",""
"40932-41305","WR","Zay","Zay Jones","Jones","2.7777777777777777","9","4700","OAK@KC","OAK","KC","","","","",""
"40932-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4700","SF@BAL","SF","BAL","NA","Knee","","",""
"40932-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.211111280653212","9","4700","TEN@IND","TEN","IND","NA","Hamstring","","",""
"40932-54741","WR","Seth","Seth Roberts","Roberts","3.322222179836697","9","4700","SF@BAL","BAL","SF","","","","",""
"40932-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4700","GB@NYG","NYG","GB","","","","",""
"40932-52902","WR","Trey","Trey Quinn","Quinn","3.527272657914595","11","4700","WAS@CAR","WAS","CAR","","","","",""
"40932-25290","RB","Giovani","Giovani Bernard","Bernard","3.5","11","4700","NYJ@CIN","CIN","NYJ","","","","",""
"40932-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2.3000000544956754","7","4700","LAC@DEN","DEN","LAC","","","","",""
"40932-33557","TE","Tyler","Tyler Eifert","Eifert","4.590909090909091","11","4700","NYJ@CIN","CIN","NYJ","","","","",""
"40932-70422","WR","Kalif","Kalif Raymond","Raymond","2.5","4","4700","TEN@IND","TEN","IND","","","","",""
"40932-61273","WR","Scotty","Scotty Miller","Miller","2.7125000953674316","8","4700","TB@JAC","TB","JAC","NA","Hamstring","","",""
"40932-41867","RB","Jordan","Jordan Wilkins","Wilkins","2.6500000953674316","8","4700","TEN@IND","IND","TEN","","","","",""
"40932-29734","RB","Ty","Ty Montgomery","Montgomery","1.4100000381469726","10","4600","NYJ@CIN","NYJ","CIN","","","","",""
"40932-27771","WR","Cody","Cody Latimer","Latimer","3.5","9","4600","GB@NYG","NYG","GB","","","","",""
"40932-84101","WR","Vyncint","Vyncint Smith","Smith","1.9249999523162842","8","4600","NYJ@CIN","NYJ","CIN","","","","",""
"40932-12529","D","Cleveland","Cleveland Browns","Browns","6.818181818181818","11","4600","CLE@PIT","CLE","PIT","","","","",""
"40932-53498","WR","Richie","Richie James Jr.","James Jr.","2.1363636363636362","11","4600","SF@BAL","SF","BAL","","","","",""
"40932-33047","WR","Chris","Chris Moore","Moore","0.8999999761581421","4","4600","SF@BAL","BAL","SF","","","","",""
"40932-38264","WR","Demarcus","Demarcus Robinson","Robinson","6.309091047807173","11","4600","OAK@KC","KC","OAK","","","","",""
"40932-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.1181817488236865","11","4600","SF@BAL","SF","BAL","","","","",""
"40932-44449","WR","Willie","Willie Snead IV","Snead IV","5.763636502352628","11","4600","SF@BAL","BAL","SF","","","","",""
"40932-60930","RB","Myles","Myles Gaskin","Gaskin","0.9000000158945719","3","4600","PHI@MIA","MIA","PHI","","","","",""
"40932-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.2","5","4600","SF@BAL","SF","BAL","","","","",""
"40932-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.7999999306418677","11","4600","WAS@CAR","WAS","CAR","","","","",""
"40932-54817","WR","Diontae","Diontae Spencer","Spencer","0.55","10","4600","LAC@DEN","DEN","LAC","","","","",""
"40932-22054","WR","Jarius","Jarius Wright","Wright","2.472727342085405","11","4600","WAS@CAR","CAR","WAS","","","","",""
"40932-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","3.466666751437717","9","4600","CLE@PIT","CLE","PIT","","","","",""
"40932-69295","WR","Byron","Byron Pringle","Pringle","5.420000076293945","5","4600","OAK@KC","KC","OAK","","","","",""
"40932-96942","WR","Keelan","Keelan Doss","Doss","3.633333206176758","3","4600","OAK@KC","OAK","KC","","","","",""
"40932-30678","WR","Damiere","Damiere Byrd","Byrd","4.383333206176758","6","4600","LAR@ARI","ARI","LAR","","","","",""
"40932-92168","WR","Damion","Damion Willis","Willis","2.116666634877523","6","4500","NYJ@CIN","CIN","NYJ","","","","",""
"40932-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","OAK@KC","OAK","KC","IR","Foot","","",""
"40932-14362","TE","Charles","Charles Clay","Clay","2.127272692593661","11","4500","LAR@ARI","ARI","LAR","","","","",""
"40932-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","SF@BAL","SF","BAL","NA","Coach's decision","","",""
"40932-56356","WR","Isaiah","Isaiah Ford","Ford","0.6333333253860474","3","4500","PHI@MIA","MIA","PHI","","","","",""
"40932-55336","TE","Chris","Chris Herndon","Herndon","1.2000000476837158","1","4500","NYJ@CIN","NYJ","CIN","IR","Ribs","","",""
"40932-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","OAK@KC","KC","OAK","","","","",""
"40932-41042","WR","Marcell","Marcell Ateman","Ateman","2.6666666666666665","3","4500","OAK@KC","OAK","KC","","","","",""
"40932-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","TEN@IND","IND","TEN","","","","",""
"40932-79982","RB","Alex","Alex Armah","Armah","1.7","5","4500","WAS@CAR","CAR","WAS","","","","",""
"40932-61555","WR","David","David Sills V","Sills V","0","0","4500","GB@NYG","NYG","GB","","","","",""
"40932-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","NYJ@CIN","CIN","NYJ","","","","",""
"40932-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","PHI@MIA","MIA","PHI","","","","",""
"40932-83083","WR","Justin","Justin Watson","Watson","1.7999999523162842","1","4500","TB@JAC","TB","JAC","","","","",""
"40932-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","NYJ@CIN","NYJ","CIN","IR","Foot","","",""
"40932-62616","RB","Zach","Zach Zenner","Zenner","0.9000000158945719","3","4500","LAR@ARI","ARI","LAR","","","","",""
"40932-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","SF@BAL","SF","BAL","IR","Back","","",""
"40932-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","SF@BAL","BAL","SF","NA","Coach's decision","","",""
"40932-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","SF@BAL","BAL","SF","","","","",""
"40932-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.4399999618530273","5","4500","CLE@PIT","CLE","PIT","","","","",""
"40932-54472","WR","Cam","Cam Sims","Sims","0","0","4500","WAS@CAR","WAS","CAR","","","","",""
"40932-28890","RB","Derek","Derek Watt","Watt","0.7571428843906948","7","4500","LAC@DEN","LAC","DEN","","","","",""
"40932-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","CLE@PIT","CLE","PIT","","","","",""
"40932-93413","WR","Terry","Terry Wright","Wright","0","0","4500","PHI@MIA","MIA","PHI","","","","",""
"40932-63717","RB","Alec","Alec Ingold","Ingold","1.2571428843906947","7","4500","OAK@KC","OAK","KC","","","","",""
"40932-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","NYJ@CIN","CIN","NYJ","","","","",""
"40932-64744","RB","Josh","Josh Adams","Adams","0.6000000238418579","2","4500","NYJ@CIN","NYJ","CIN","NA","Coach's decision","","",""
"40932-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@IND","TEN","IND","IR","Knee","","",""
"40932-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","PHI@MIA","PHI","MIA","","","","",""
"40932-94453","RB","Darwin","Darwin Thompson","Thompson","0.6599999904632569","5","4500","OAK@KC","KC","OAK","","","","",""
"40932-44280","WR","JoJo","JoJo Natson","Natson","0","11","4500","LAR@ARI","LAR","ARI","","","","",""
"40932-41221","WR","Andre","Andre Patton","Patton","1.0666666825612385","3","4500","LAC@DEN","LAC","DEN","","","","",""
"40932-52495","WR","Braxton","Braxton Berrios","Berrios","0.9899999618530273","10","4500","NYJ@CIN","NYJ","CIN","","","","",""
"40932-64786","RB","Ryquell","Ryquell Armstead","Armstead","2.9111111958821616","9","4500","TB@JAC","JAC","TB","","","","",""
"40932-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","PHI@MIA","MIA","PHI","","","","",""
"40932-31015","WR","DeAndrew","DeAndrew White","White","0.32499998807907104","4","4500","WAS@CAR","CAR","WAS","","","","",""
"40932-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","GB@NYG","GB","NYG","NA","Coach's decision","","",""
"40932-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","4500","PHI@MIA","MIA","PHI","","","","",""
"40932-56649","WR","Sean","Sean Modster","Modster","0","0","4500","SF@BAL","BAL","SF","","","","",""
"40932-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","LAC@DEN","LAC","DEN","IR","Hamstring","","",""
"40932-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","CLE@PIT","CLE","PIT","","","","",""
"40932-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","WAS@CAR","CAR","WAS","IR","Knee","","",""
"40932-55694","WR","Mike","Mike Thomas","Thomas","0.4666666587193807","3","4500","LAR@ARI","LAR","ARI","","","","",""
"40932-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"40932-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","SF@BAL","SF","BAL","IR","Foot","","",""
"40932-80281","WR","C.J.","C.J. Board","Board","2.799999952316284","1","4500","TB@JAC","JAC","TB","","","","",""
"40932-41370","WR","Trevor","Trevor Davis","Davis","2.6399999618530274","10","4500","OAK@KC","OAK","KC","","","","",""
"40932-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","LAC@DEN","DEN","LAC","","","","",""
"40932-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","WAS@CAR","WAS","CAR","","","","",""
"40932-60861","WR","Damion","Damion Ratley","Ratley","2.8600000381469726","5","4500","CLE@PIT","CLE","PIT","","","","",""
"40932-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.772727272727273","11","4500","WAS@CAR","WAS","CAR","","","","",""
"40932-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","SF@BAL","BAL","SF","","","","",""
"40932-26057","RB","Michael","Michael Burton","Burton","0","1","4500","WAS@CAR","WAS","CAR","","","","",""
"40932-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","LAR@ARI","LAR","ARI","","","","",""
"40932-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","4500","PHI@MIA","MIA","PHI","IR","Knee - acl","","",""
"40932-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","LAR@ARI","ARI","LAR","IR","Hamstring","","",""
"40932-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","LAC@DEN","LAC","DEN","IR","Quadriceps","","",""
"40932-64031","TE","Hayden","Hayden Hurst","Hurst","3.2000000693581323","11","4500","SF@BAL","BAL","SF","","","","",""
"40932-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@MIA","PHI","MIA","","","","",""
"40932-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","GB@NYG","NYG","GB","","","","",""
"40932-104008","TE","Stephen","Stephen Carlson","Carlson","2.866666793823242","3","4500","CLE@PIT","CLE","PIT","","","","",""
"40932-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","TEN@IND","IND","TEN","","","","",""
"40932-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","PHI@MIA","PHI","MIA","IR","Abdomen","","",""
"40932-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","PHI@MIA","MIA","PHI","IR","Shoulder","","",""
"40932-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","LAR@ARI","ARI","LAR","","","","",""
"40932-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","GB@NYG","NYG","GB","IR","Foot","","",""
"40932-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","LAC@DEN","LAC","DEN","","","","",""
"40932-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.0111111534966364","9","4500","WAS@CAR","WAS","CAR","NA","Coach's decision","","",""
"40932-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","TB@JAC","JAC","TB","","","","",""
"40932-27273","RB","Andy","Andy Janovich","Janovich","3.200000047683716","4","4500","LAC@DEN","DEN","LAC","IR","Elbow","","",""
"40932-61072","WR","Stanley","Stanley Morgan","Morgan","1.099999984105428","3","4500","NYJ@CIN","CIN","NYJ","","","","",""
"40932-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","TEN@IND","TEN","IND","","","","",""
"40932-39580","RB","Devontae","Devontae Booker","Booker","0.574999988079071","4","4500","LAC@DEN","DEN","LAC","","","","",""
"40932-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","CLE@PIT","PIT","CLE","","","","",""
"40932-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@PIT","CLE","PIT","NA","Coach's decision","","",""
"40932-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.16666666666666666","9","4500","SF@BAL","BAL","SF","","","","",""
"40932-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","PHI@MIA","PHI","MIA","","","","",""
"40932-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","TB@JAC","JAC","TB","","","","",""
"40932-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","LAR@ARI","ARI","LAR","IR","Hand","","",""
"40932-25267","WR","Mack","Mack Hollins","Hollins","2.5","7","4500","PHI@MIA","PHI","MIA","","","","",""
"40932-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","WAS@CAR","CAR","WAS","","","","",""
"40932-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","GB@NYG","GB","NYG","","","","",""
"40932-70335","TE","Seth","Seth DeValve","DeValve","2.450000047683716","4","4500","TB@JAC","JAC","TB","NA","Oblique","","",""
"40932-52931","RB","Elijhaa","Elijhaa Penny","Penny","1.1600000381469726","5","4500","GB@NYG","NYG","GB","","","","",""
"40932-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4500","WAS@CAR","WAS","CAR","IR","Concussion","","",""
"40932-45791","WR","Rashard","Rashard Higgins","Higgins","2.7","5","4500","CLE@PIT","CLE","PIT","","","","",""
"40932-38624","RB","T.J.","T.J. Logan","Logan","0.38749998807907104","8","4500","TB@JAC","TB","JAC","","","","",""
"40932-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","TEN@IND","TEN","IND","","","","",""
"40932-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","LAR@ARI","ARI","LAR","","","","",""
"40932-28437","RB","Danny","Danny Vitale","Vitale","2.25","6","4500","GB@NYG","GB","NYG","","","","",""
"40932-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","GB@NYG","NYG","GB","","","","",""
"40932-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","WAS@CAR","CAR","WAS","NA","Coach's decision","","",""
"40932-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","CLE@PIT","PIT","CLE","","","","",""
"40932-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","PHI@MIA","PHI","MIA","IR","Shoulder","","",""
"40932-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@CIN","NYJ","CIN","IR","Shoulder","","",""
"40932-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","WAS@CAR","CAR","WAS","","","","",""
"40932-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","LAC@DEN","DEN","LAC","","","","",""
"40932-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","CLE@PIT","PIT","CLE","IR","Knee","","",""
"40932-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","TEN@IND","IND","TEN","","","","",""
"40932-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NYJ@CIN","NYJ","CIN","","","","",""
"40932-71521","RB","Justice","Justice Hill","Hill","1.7181817835027522","11","4500","SF@BAL","BAL","SF","","","","",""
"40932-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@NYG","GB","NYG","","","","",""
"40932-64357","WR","Michael","Michael Walker","Walker","-0.6666666666666666","3","4500","TB@JAC","JAC","TB","","","","",""
"40932-104297","WR","Jason","Jason Moore","Moore","1.7666667302449544","3","4500","LAC@DEN","LAC","DEN","","","","",""
"40932-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","LAC@DEN","DEN","LAC","","","","",""
"40932-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.55","10","4500","LAR@ARI","ARI","LAR","","","","",""
"40932-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","TEN@IND","TEN","IND","","","","",""
"40932-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","TEN@IND","TEN","IND","","","","",""
"40932-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","4.744444529215495","9","4500","GB@NYG","NYG","GB","","","","",""
"40932-19342","TE","Demetrius","Demetrius Harris","Harris","3.466666751437717","9","4500","CLE@PIT","CLE","PIT","","","","",""
"40932-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","WAS@CAR","CAR","WAS","IR","Knee","","",""
"40932-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","TB@JAC","JAC","TB","IR","Shoulder","","",""
"40932-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","PHI@MIA","MIA","PHI","","","","",""
"40932-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","GB@NYG","GB","NYG","NA","Coach's decision","","",""
"40932-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","TEN@IND","TEN","IND","","","","",""
"40932-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","WAS@CAR","CAR","WAS","","","","",""
"40932-69558","WR","Greg","Greg Dortch","Dortch","0","1","4500","WAS@CAR","CAR","WAS","","","","",""
"40932-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.8599998474121096","5","4500","WAS@CAR","CAR","WAS","","","","",""
"40932-43961","RB","Tyler","Tyler Ervin","Ervin","0","3","4500","TB@JAC","JAC","TB","","","","",""
"40932-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYJ@CIN","NYJ","CIN","","","","",""
"40932-29645","RB","Javorius","Javorius Allen","Allen","6.918181679465554","11","4500","GB@NYG","NYG","GB","","","","",""
"40932-14327","RB","Anthony","Anthony Sherman","Sherman","0.9666666984558105","3","4500","OAK@KC","KC","OAK","","","","",""
"40932-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","LAR@ARI","LAR","ARI","","","","",""
"40932-12531","D","Denver","Denver Broncos","Broncos","5.909090909090909","11","4400","LAC@DEN","DEN","LAC","","","","",""
"40932-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","6.909090909090909","11","4400","TB@JAC","JAC","TB","","","","",""
"40932-28346","TE","Maxx","Maxx Williams","Williams","2.822222179836697","9","4400","LAR@ARI","ARI","LAR","","","","",""
"40932-14240","TE","Lance","Lance Kendricks","Kendricks","1.625","4","4400","LAC@DEN","LAC","DEN","","","","",""
"40932-62505","TE","MyCole","MyCole Pruitt","Pruitt","0.8333333333333334","3","4300","TEN@IND","TEN","IND","","","","",""
"40932-12535","D","Indianapolis","Indianapolis Colts","Colts","6.636363636363637","11","4300","TEN@IND","IND","TEN","","","","",""
"40932-62718","TE","Daniel","Daniel Brown","Brown","8.5","1","4300","NYJ@CIN","NYJ","CIN","","","","",""
"40932-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.1500000953674316","8","4300","NYJ@CIN","CIN","NYJ","","","","",""
"40932-40746","TE","Troy","Troy Fumagalli","Fumagalli","3.133333206176758","3","4300","LAC@DEN","DEN","LAC","","","","",""
"40932-54426","TE","Andrew","Andrew Beck","Beck","0.949999988079071","4","4200","LAC@DEN","DEN","LAC","","","","",""
"40932-12536","D","Kansas City","Kansas City Chiefs","Chiefs","7.636363636363637","11","4200","OAK@KC","KC","OAK","","","","",""
"40932-28487","TE","Jeff","Jeff Heuerman","Heuerman","2.950000047683716","4","4200","LAC@DEN","DEN","LAC","","","","",""
"40932-12534","D","Tennessee","Tennessee Titans","Titans","8.363636363636363","11","4100","TEN@IND","TEN","IND","","","","",""
"40932-12538","D","Los Angeles","Los Angeles Rams","Rams","8.909090909090908","11","4100","LAR@ARI","LAR","ARI","","","","",""
"40932-70705","TE","Trevon","Trevon Wesco","Wesco","1.100000023841858","2","4000","NYJ@CIN","NYJ","CIN","","","","",""
"40932-64563","TE","Hale","Hale Hentges","Hentges","1.149999976158142","2","4000","WAS@CAR","WAS","CAR","","","","",""
"40932-14394","TE","Virgil","Virgil Green","Green","1.3571428571428572","7","4000","LAC@DEN","LAC","DEN","","","","",""
"40932-42046","TE","Durham","Durham Smythe","Smythe","0.5800000190734863","5","4000","PHI@MIA","MIA","PHI","","","","",""
"40932-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","LAR@ARI","ARI","LAR","","","","",""
"40932-71806","TE","Kaden","Kaden Smith","Smith","5.400000095367432","2","4000","GB@NYG","NYG","GB","","","","",""
"40932-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@IND","TEN","IND","","","","",""
"40932-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","TB@JAC","TB","JAC","IR","Toe","","",""
"40932-83117","TE","Tanner","Tanner Hudson","Hudson","0.8500000238418579","2","4000","TB@JAC","TB","JAC","","","","",""
"40932-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","WAS@CAR","WAS","CAR","IR","Knee","","",""
"40932-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","SF@BAL","SF","BAL","","","","",""
"40932-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","SF@BAL","SF","BAL","","","","",""
"40932-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"40932-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","PHI@MIA","PHI","MIA","","","","",""
"40932-12555","D","Baltimore","Baltimore Ravens","Ravens","10.181818181818182","11","4000","SF@BAL","BAL","SF","","","","",""
"40932-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","CLE@PIT","PIT","CLE","","","","",""
"40932-56711","TE","Drew","Drew Sample","Sample","1.375","4","4000","NYJ@CIN","CIN","NYJ","NA","Ankle","","",""
"40932-22920","TE","Derek","Derek Carrier","Carrier","3.4749999046325684","4","4000","OAK@KC","OAK","KC","","","","",""
"40932-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","TB@JAC","JAC","TB","IR","Back","","",""
"40932-40371","TE","Johnny","Johnny Mundt","Mundt","0.699999988079071","2","4000","LAR@ARI","LAR","ARI","","","","",""
"40932-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","NYJ@CIN","CIN","NYJ","","","","",""
"40932-80353","TE","Robert","Robert Tonyan","Tonyan","2.0799999237060547","5","4000","GB@NYG","GB","NYG","","","","",""
"40932-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","LAC@DEN","LAC","DEN","IR","Achilles","","",""
"40932-41469","TE","Darrell","Darrell Daniels","Daniels","0.44999998807907104","2","4000","LAR@ARI","ARI","LAR","","","","",""
"40932-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.5714285714285716","7","4000","GB@NYG","GB","NYG","","","","",""
"40932-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","GB@NYG","GB","NYG","","","","",""
"40932-52795","TE","Charles","Charles Jones","Jones","0","0","4000","TB@JAC","JAC","TB","","","","",""
"40932-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@ARI","LAR","ARI","","","","",""
"40932-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","WAS@CAR","CAR","WAS","","","","",""
"40932-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","LAC@DEN","LAC","DEN","","","","",""
"40932-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","SF@BAL","BAL","SF","","","","",""
"40932-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","PHI@MIA","MIA","PHI","","","","",""
"40932-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","TB@JAC","JAC","TB","IR","Concussion","","",""
"40932-47788","TE","Deon","Deon Yelder","Yelder","2.1666666666666665","3","4000","OAK@KC","KC","OAK","","","","",""
"40932-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","NYJ@CIN","CIN","NYJ","","","","",""
"40932-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","WAS@CAR","CAR","WAS","","","","",""
"40932-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@NYG","GB","NYG","","","","",""
"40932-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","CLE@PIT","PIT","CLE","NA","Coach's decision","","",""
"40932-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","CLE@PIT","CLE","PIT","NA","Coach's decision","","",""
"40932-33531","TE","Ben","Ben Koyack","Koyack","0.4666666587193807","3","4000","TB@JAC","JAC","TB","","","","",""
"40932-27403","TE","Blake","Blake Bell","Bell","0.35714285714285715","7","4000","OAK@KC","KC","OAK","","","","",""
"40932-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","TEN@IND","IND","TEN","","","","",""
"40932-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","NYJ@CIN","CIN","NYJ","NA","Concussion","","",""
"40932-72515","TE","Ian","Ian Thomas","Thomas","0.22499999403953552","4","4000","WAS@CAR","CAR","WAS","","","","",""
"40932-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","LAC@DEN","DEN","LAC","IR","Knee","","",""
"40932-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","GB@NYG","NYG","GB","","","","",""
"40932-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","TB@JAC","TB","JAC","NA","Coach's decision","","",""
"40932-28570","TE","Nick","Nick Vannett","Vannett","1.5100000381469727","10","4000","CLE@PIT","PIT","CLE","","","","",""
"40932-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.2333333492279053","6","4000","TEN@IND","IND","TEN","","","","",""
"40932-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","TB@JAC","JAC","TB","","","","",""
"40932-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","NYJ@CIN","CIN","NYJ","","","","",""
"40932-12548","D","Los Angeles","Los Angeles Chargers","Chargers","6.2727272727272725","11","3900","LAC@DEN","LAC","DEN","","","","",""
"40932-12549","D","San Francisco","San Francisco 49ers","49ers","13.545454545454545","11","3800","SF@BAL","SF","BAL","","","","",""
"40932-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","6.636363636363637","11","3800","TB@JAC","TB","JAC","","","","",""
"40932-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","12","11","3700","CLE@PIT","PIT","CLE","","","","",""
"40932-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.272727272727273","11","3500","NYJ@CIN","CIN","NYJ","","","","",""
"40932-12546","D","Arizona","Arizona Cardinals","Cardinals","4.090909090909091","11","3500","LAR@ARI","ARI","LAR","","","","",""
"40932-12539","D","Miami","Miami Dolphins","Dolphins","2.6363636363636362","11","3300","PHI@MIA","MIA","PHI","","","","",""
"40932-12552","D","Washington","Washington Redskins","Redskins","6.636363636363637","11","3200","WAS@CAR","WAS","CAR","","","","",""
"40932-12537","D","Oakland","Oakland Raiders","Raiders","5.636363636363637","11","3100","OAK@KC","OAK","KC","","","","",""
"40932-12543","D","New York","New York Giants","Giants","6.909090909090909","11","3000","GB@NYG","NYG","GB","","","","",""