"","Player","Points","FD_Salary"
"11","Ryan, Matt","25.04","$8,400"
"12","Watson, Deshaun","22.36","$7,800"
"13","Darnold, Sam","21.62","$6,500"
"14","Rivers, Philip","20.52","$8,300"
"15","Allen, Josh","19.76","$7,600"
"16","Trubisky, Mitchell","19","$7,900"
"17","Wilson, Russell","18.98","$8,000"
"18","Mahomes II, Patrick","18.02","$9,500"
"19","Jackson, Lamar","16.74","$7,700"
"20","Cousins, Kirk","16.3","$7,800"
"21","Roethlisberger, Ben","15.1","$8,600"
"22","Johnson, Josh","14.94","$6,500"
"23","Mullens, Nick","14.8","$6,600"
"24","Rodgers, Aaron","14.46","$8,100"
"25","Keenum, Case","14.38","$6,800"
"26","Brady, Tom","14.16","$7,900"
"27","Mayfield, Baker","13.12","$7,500"
"28","Goff, Jared","12.66","$7,900"
"29","Stafford, Matthew","12.32","$6,700"
"30","Carr, Derek","12.12","$6,800"
"31","Driskel, Jeff","11.4","$6,400"
"32","Foles, Nick","10.3","$6,000"
"33","Luck, Andrew","9.68","$8,100"
"34","Glennon, Mike","8.44","$6,000"
"35","Prescott, Dak","7.24","$7,300"
"36","Brees, Drew","6.92","$8,400"
"37","Manning, Eli","6.16","$6,600"
"38","Kessler, Cody","6.08","$6,200"
"39","Newton, Cam","5.74","$8,400"
"40","Winston, Jameis","5.28","$7,000"
"41","Mariota, Marcus","4.62","$7,100"
"42","Tannehill, Ryan","4.42","$7,100"
"43","Rosen, Josh","2.08","$6,500"
"44","Hill, Taysom","1.7","$6,000"
"45","Schaub, Matt","0","$6,000"
"46","Webb, Joe","0","$6,000"
"47","Gabbert, Blaine","-0.1","$6,000"
"50","Henry, Derrick","29.74","$6,100"
"51","Gurley, Todd","29.4","$9,800"
"52","Cook, Dalvin","28.8","$6,200"
"53","Williams, Damien","27.3","$5,500"
"54","Mixon, Joe","26","$7,800"
"55","Mack, Marlon","25.4","$6,300"
"56","Carson, Chris","23.8","$6,300"
"57","McCaffrey, Christian","22","$9,100"
"58","Coleman, Tevin","20.5","$6,100"
"59","Kamara, Alvin","19.8","$8,000"
"60","Smallwood, Wendell","18.7","$4,700"
"61","Ballage, Kalen","18.6","$4,500"
"62","Samuels, Jaylen","18.2","$5,500"
"63","Williams, Jamaal","17.7","$4,700"
"64","Johnson, David","17.6","$7,400"
"65","Edwards, Gus","16.4","$6,300"
"66","Jackson, Justin","16","$4,500"
"67","Barber, Peyton","15.9","$5,500"
"68","Elliott, Ezekiel","14.3","$8,800"
"69","Howard, Jordan","14","$5,500"
"70","Murray, Latavius","12.8","$5,200"
"71","McGuire, Elijah","12.6","$5,400"
"72","Davis, Mike","12.4","$4,800"
"73","Breida, Matt","12.1","$5,800"
"74","Zenner, Zach","12","$5,300"
"75","Cohen, Tarik","11.7","$6,800"
"76","Williams, Darrel","10.2","$4,500"
"77","Chubb, Nick","10","$7,700"
"78","Adams, Josh","8.8","$6,400"
"79","Hines, Nyheim","8.4","$4,700"
"80","Ingram, Mark","8.4","$6,600"
"81","Richard, Jalen","8.1","$4,800"
"82","Peterson, Adrian","8.1","$6,100"
"83","Fournette, Leonard","7.9","$8,200"
"84","Barkley, Saquon","7.6","$9,400"
"85","Johnson, Duke","7.3","$4,700"
"86","Riddick, Theo","6.6","$5,500"
"87","Lindsay, Phillip","6.4","$7,700"
"88","Newsome, Detrez","6.3","$4,500"
"89","White, James","6.2","$6,900"
"90","Sproles, Darren","6.1","$4,500"
"91","Lewis, Dion","5.9","$5,400"
"92","Michel, Sony","5.9","$6,700"
"93","Burkhead, Rex","5.8","$4,800"
"94","Ford, Keith","5.8","$4,500"
"95","Dixon, Kenneth","5.5","$5,700"
"96","Edmonds, Chase","5.4","$5,300"
"97","Cannon, Trenton","5.2","$4,500"
"98","Smith, Ito","4.9","$5,300"
"99","Drake, Kenyan","4.9","$6,500"
"100","Bernard, Giovani","4.2","$5,000"
"101","Martin, Doug","3.9","$6,300"
"102","Murphy, Marcus","3.5","$4,500"
"103","Logan, T.J.","3.5","$4,500"
"104","Williams, David","3.2","$4,500"
"105","Develin, James","2.8","$4,800"
"106","Booker, Devontae","2.7","$4,700"
"107","Wilson Jr., Jeff","2.6","$6,100"
"108","Blue, Alfred","2.5","$5,000"
"109","Marshall, Byron","2.2","$4,500"
"110","Thompson, Chris","1.8","$5,300"
"111","Ridley, Stevan","1.6","$4,900"
"112","Yeldon, T.J.","1.6","$4,600"
"113","Mizzell, Taquan","1.5","$4,600"
"114","Gore, Frank","1.4","$5,600"
"115","Smith, Rod","1.4","$4,500"
"116","Freeman, Royce","1.3","$5,000"
"117","Bolden, Brandon","1.2","$4,900"
"118","Wilkins, Jordan","1.1","$4,700"
"119","Blount, LeGarrette","0.9","$5,600"
"120","DiMarco, Patrick","0.9","$4,500"
"121","Jones, Aaron","0.8","$7,500"
"122","Miller, Lamar","0.8","$6,700"
"123","Juszczyk, Kyle","0.8","$4,600"
"124","Hill, Brian","0.7","$4,500"
"125","Rodgers, Jacquizz","0.6","$4,700"
"126","Line, Zach","0.6","$4,500"
"127","Jones, Ronald","0.4","$4,600"
"128","Kelly, John","0.4","$4,500"
"129","Penny, Elijhaa","0.2","$4,500"
"131","Washington, DeAndre","0.1","$4,500"
"132","Walton, Mark","0","$4,600"
"133","Washington, Dwayne","0","$4,500"
"134","Ham, C.J.","0","$4,500"
"135","Artis-Payne, Cameron","0","$4,500"
"136","Madden, Tre","0","$4,500"
"137","Dayes, Matthew","0","$4,500"
"138","Abdullah, Ameer","0","$4,500"
"139","Barner, Kenjon","0","$4,500"
"140","Perry, Senorise","0","$4,500"
"141","West, Charcandrick","0","$4,500"
"142","Bohanon, Tommy","0","$4,500"
"143","Sherman, Anthony","0","$4,500"
"144","Allen, Javorius","0","$4,500"
"145","Watt, Derek","0","$4,500"
"146","Smith, Keith","0","$4,500"
"147","Nix, Roosevelt","0","$4,500"
"148","Armah, Alex","0","$4,500"
"149","Davis, Justin","0","$4,500"
"150","Hilliard, Dontrell","0","$4,700"
"151","Coleman, Derrick","0","$4,500"
"152","Janovich, Andy","0","$4,500"
"153","Olawale, Jamize","0","$4,500"
"154","Cunningham, Benny","-0.1","$4,500"
"157","Hopkins, DeAndre","34","$8,600"
"158","Williams, Mike","33","$6,000"
"159","Baldwin, Doug","21.7","$6,200"
"160","Jeffery, Alshon","20","$6,300"
"161","Anderson, Robby","19.1","$5,500"
"162","Foster, Robert","18.8","$5,400"
"163","Golladay, Kenny","18.1","$6,800"
"164","Adams, Davante","17.9","$8,500"
"165","Jones, Julio","17.2","$8,800"
"166","Evans, Mike","14.1","$7,300"
"167","Hogan, Chris","13.8","$4,700"
"168","Diggs, Stefon","13.8","$7,700"
"169","Brown, Antonio","12.9","$8,600"
"170","Woods, Robert","12.8","$7,500"
"171","Edelman, Julian","12.5","$7,200"
"172","Callaway, Antonio","12","$4,800"
"173","Boyd, Tyler","11.8","$6,700"
"174","Nelson, Jordy","11.8","$5,000"
"175","Fitzgerald, Larry","11.7","$6,000"
"176","Westbrook, Dede","11.6","$5,400"
"177","Robinson, Aldrick","11.4","$4,600"
"178","Hilton, T.Y.","11","$7,900"
"179","Pettis, Dante","10.8","$5,500"
"180","Hardy, Justin","10.4","$4,700"
"181","Williams, Tyrell","10.1","$5,800"
"182","Perriman, Breshad","9.6","$4,700"
"183","Reynolds, Josh","9.5","$5,300"
"184","Roberts, Andre","9.1","$4,500"
"185","Sherfield, Trent","9","$4,500"
"186","Patrick, Tim","9","$5,400"
"187","Cooks, Brandin","8.9","$7,600"
"188","Thomas, Demaryius","8.9","$5,300"
"189","McKenzie, Isaiah","8.7","$5,100"
"190","Thomas, Michael","8.4","$8,500"
"191","Snead, Willie","8.3","$5,000"
"192","Hamilton, DaeSean","8.1","$5,300"
"193","Washington, James","8","$4,600"
"194","Jones, Andy","7.9","$4,500"
"195","Robinson, Demarcus","7.7","$5,200"
"196","Benjamin, Travis","7.5","$4,600"
"197","Carter, DeAndre","7.2","$4,500"
"198","Robinson, Allen","6.9","$6,500"
"199","Tate, Golden","6.8","$5,700"
"200","Ridley, Calvin","6.7","$5,700"
"201","Sutton, Courtland","6.7","$5,900"
"202","Lockett, Tyler","6.6","$6,700"
"203","Crowder, Jamison","6.6","$5,400"
"204","Moore, Chris","6.5","$4,500"
"205","Cooper, Amari","6.3","$6,600"
"206","Beasley, Cole","6.2","$4,800"
"207","Hill, Tyreek","6.1","$8,400"
"208","Smith-Schuster, JuJu","6","$7,800"
"209","James, Richie","6","$4,600"
"210","Sanu, Mohamed","5.6","$5,400"
"211","Fowler, Bennie","5.3","$4,600"
"212","Landry, Jarvis","5.2","$6,300"
"213","Kirkwood, Keith","5","$4,900"
"214","Gabriel, Taylor","4.8","$5,100"
"215","Davis, Corey","4.8","$5,800"
"216","Shepard, Sterling","4.7","$5,200"
"217","Amendola, Danny","4.5","$4,700"
"218","Cobb, Randall","4.5","$5,200"
"219","Gage, Russell","4.3","$4,500"
"220","Humphries, Adam","4.3","$6,200"
"221","Roberts, Seth","4.2","$5,200"
"223","Higgins, Rashard","4","$4,800"
"224","Erickson, Alex","3.8","$4,500"
"225","Shepard, Russell","3.8","$4,800"
"226","Wright, Jarius","3.6","$4,700"
"227","Patterson, Cordarrelle","3.5","$5,000"
"228","Powell, Brandon","3","$4,500"
"229","Ateman, Marcell","3","$4,600"
"230","Samuel, Curtis","3","$5,700"
"231","Conley, Chris","2.9","$4,700"
"232","Thielen, Adam","2.9","$8,200"
"233","Taylor, Taywan","2.7","$4,900"
"234","Floyd, Michael","2.6","$4,500"
"235","Bourne, Kendrick","2.6","$4,900"
"236","Grant, Ryan","2.6","$4,500"
"237","Smith, Tre'Quan","2.5","$5,700"
"238","Gordon, Josh","2.4","$6,800"
"239","Moore, D.J.","2.4","$6,300"
"240","Davis, Jawill","2.3","$4,500"
"241","Bellamy, Josh","2.3","$4,500"
"242","Benjamin, Kelvin","2.2","$4,700"
"243","Stills, Kenny","2.2","$5,700"
"244","Switzer, Ryan","2.2","$4,800"
"245","Kearse, Jermaine","1.9","$4,700"
"246","Brown, Noah","1.9","$4,500"
"247","Harris, Maurice","1.8","$4,500"
"248","Butler, Brice","1.7","$4,600"
"249","Pascal, Zach","1.7","$4,900"
"250","Valdes-Scantling, Marquez","1.7","$4,700"
"251","Jones, Zay","1.6","$5,100"
"252","Rogers, Chester","1.5","$4,600"
"253","Core, Cody","1.5","$4,700"
"254","Hall, Marvin","1.5","$4,500"
"255","Moore, David","1.4","$6,300"
"256","Ross, John","1.4","$5,600"
"257","Hurns, Allen","1.4","$4,500"
"258","Brown, John","1.4","$4,800"
"259","Agholor, Nelson","1.3","$5,300"
"260","Taylor, Trent","1.3","$4,500"
"261","Coleman, Corey","1.3","$4,700"
"262","St. Brown, Equanimeous","1.2","$4,500"
"263","Goodwin, Marquise","1.2","$4,800"
"264","Matthews, Rishard","1.2","$4,500"
"265","Sharpe, Tajae","1.1","$4,800"
"266","Holmes, Andre","1","$4,500"
"267","Kumerow, Jake","1","$4,500"
"268","Jones, T.J.","1","$4,600"
"269","McCloud, Ray-Ray","0.7","$4,500"
"270","Kemp, Marcus","0","$4,500"
"271","Batson, Cameron","0","$4,600"
"272","Moore, J'Mon","0","$4,500"
"273","Gibson, Shelton","0","$4,500"
"274","Tolliver, Jalen","0","$4,500"
"275","Thompson, Deonte","0","$4,600"
"276","Allen, Keenan","0","$8,000"
"277","Heyward-Bey, Darrius","0","$4,500"
"278","Dorsett, Phillip","0","$4,600"
"279","Zylstra, Brandon","0","$4,500"
"280","Turner, Malik","0","$4,500"
"281","Moncrief, Donte","0","$5,000"
"282","Nelson, J.J.","0","$4,900"
"283","Cooper, Pharoh","0","$4,500"
"284","Crabtree, Michael","0","$5,100"
"285","Jennings, Darius","0","$4,500"
"286","Davis, Geremy","0","$4,500"
"287","Godwin, Chris","0","$5,400"
"288","Miller, Anthony","0","$5,200"
"289","Cracraft, River","0","$4,500"
"290","Peake, Charone","0","$4,500"
"291","Tate, Auden","0","$4,500"
"292","Hodge, KhaDarel","0","$4,500"
"293","Greene, Rashad","0","$4,500"
"294","Watson, Justin","0","$4,500"
"295","Chesson, Jehu","0","$4,500"
"296","Treadwell, Laquon","0","$4,600"
"297","Inman, Dontrelle","0","$4,600"
"298","Parker, DeVante","0","$4,900"
"299","Gallup, Michael","0","$5,300"
"300","Coates, Sammie","0","$4,500"
"301","Slater, Matthew","0","$4,500"
"302","Doctson, Josh","0","$5,500"
"303","Carroo, Leonte","0","$4,500"
"304","Brown, Jaron","0","$4,800"
"305","Ratley, Damion","0","$4,500"
"306","Matthews, Jordan","0","$4,600"
"307","Funchess, Devin","0","$5,000"
"308","Cole, Keelan","0","$4,800"
"309","Harris, Dwayne","0","$4,500"
"310","Lewis, Tommylee","-1.6","$4,600"
"311","Natson, JoJo","-2","$4,500"
"314","Celek, Garrett","13.1","$4,300"
"315","Burton, Trey","11.6","$5,500"
"316","Manhertz, Chris","11.5","$4,000"
"317","Engram, Evan","11.5","$5,200"
"318","Kelce, Travis","9.6","$7,900"
"319","Sprinkle, Jeremy","9.4","$4,000"
"320","McDonald, Vance","8.3","$5,500"
"321","Gates, Antonio","7.4","$4,900"
"322","Everett, Gerald","7.1","$4,800"
"323","Waller, Darren","7","$4,000"
"324","Herndon, Chris","6.8","$5,400"
"325","Smith, Lee","6.6","$4,200"
"326","Kittle, George","6.6","$7,400"
"327","Jarwin, Blake","6.5","$4,700"
"328","LaCosse, Matt","6.3","$4,500"
"329","Conklin, Tyler","6.3","$4,000"
"330","Shaheen, Adam","4.9","$4,300"
"331","Toilolo, Levine","4.8","$4,000"
"332","Graham, Jimmy","4.7","$5,500"
"333","Kendricks, Lance","4.7","$4,100"
"334","Njoku, David","4.5","$5,300"
"335","Andrews, Mark","4.1","$4,500"
"336","Rudolph, Kyle","3.8","$5,600"
"337","Schultz, Dalton","3.8","$4,000"
"338","Seals-Jones, Ricky","3.7","$4,900"
"339","Ertz, Zach","3.7","$7,400"
"340","Stocker, Luke","3.7","$4,200"
"341","Hurst, Hayden","3.5","$4,300"
"342","Hill, Josh","3.4","$4,300"
"343","Gesicki, Mike","3.3","$4,300"
"344","Watson, Ben","3.3","$5,000"
"345","Cook, Jared","3.3","$6,300"
"346","Uzomah, C.J.","3.2","$5,000"
"347","Gronkowski, Rob","3.1","$6,900"
"348","Croom, Jason","3","$4,000"
"349","Parker, Brian","2.8","$4,000"
"350","Davis, Vernon","2.6","$5,300"
"351","Higbee, Tyler","2.4","$4,200"
"352","Thomas, Ian","2.4","$5,400"
"353","Dickson, Ed","2.4","$4,500"
"354","Goedert, Dallas","2.2","$5,100"
"355","Gresham, Jermaine","2.1","$4,200"
"356","Green, Virgil","1.9","$4,100"
"357","Tomlinson, Eric","1.6","$4,000"
"358","James, Jesse","1.4","$5,000"
"359","Brate, Cameron","1.4","$5,400"
"360","Leggett, Jordan","1.3","$4,000"
"361","Ebron, Eric","1.3","$6,500"
"362","O'Shaughnessy, James","1.2","$4,000"
"363","Bell, Blake","1.1","$4,100"
"364","Williams, Maxx","1.1","$4,000"
"365","Thomas, Jordan","0.7","$5,300"
"366","Pruitt, MyCole","0.7","$4,000"
"367","Griffin, Ryan","0.4","$4,100"
"368","Rodgers, Richard","0","$4,000"
"369","Firkser, Anthony","0","$5,100"
"370","Akins, Jordan","0","$4,500"
"371","Paulsen, Logan","0","$4,000"
"372","Ellison, Rhett","0","$4,500"
"373","Fells, Darren","0","$4,400"
"374","Clay, Charles","0","$4,200"
"375","Tonyan, Robert","0","$4,500"
"376","Auclair, Antony","0","$4,000"
"377","Lewis, Marcedes","0","$4,100"
"378","O'Leary, Nick","0","$4,200"
"379","Simonson, Scott","0","$4,100"
"380","Carrier, Derek","0","$4,000"
"381","Phillips, John","0","$4,000"
"382","Edmunds, Trey","0","$4,000"
"383","Harris, Demetrius","0","$4,300"
"384","Grimble, Xavier","0","$4,100"
"385","Lengel, Matt","0","$4,000"
"386","Arnold, Dan","0","$4,000"
"387","Willson, Luke","0","$4,200"
"388","Koyack, Ben","0","$4,000"
"389","DeValve, Seth","0","$4,100"
"390","Alie-Cox, Mo","0","$4,400"
"391","Allen, Dwayne","0","$4,100"
"392","Saubert, Eric","0","$4,000"
"393","Gathers, Rico","0","$4,000"
"394","Hewitt, Ryan","0","$4,000"
"395","Cross, Alan","0","$4,000"
"396","Boyle, Nick","0","$4,300"
"397","Vannett, Nick","0","$4,800"
"398","Brown, Daniel","0","$4,000"
"399","Hooper, Austin","0","$5,500"
"400","Braunecker, Ben","0","$4,000"
"401","Morgan, David","0","$4,000"
"402","Smythe, Durham","0","$4,500"
"403","Dwelley, Ross","0","$4,000"
"438","Atlanta","20","$4,000"
"439","Indianapolis","19","$3,600"
"440","Tennessee","17","$4,000"
"441","Washington","14","$4,600"
"442","Minnesota","13","$3,900"
"443","New Orleans","12","$3,500"
"444","Carolina","12","$3,200"
"445","Cincinnati","10","$3,900"
"446","Jacksonville","10","$4,800"
"447","San Francisco","9","$3,500"
"448","Kansas City","8","$3,300"
"449","Chicago","8","$3,700"
"450","Denver","7","$4,400"
"451","Tampa Bay","7","$3,300"
"452","Philadelphia","7","$3,200"
"453","Cleveland","7","$3,600"
"454","Pittsburgh","7","$3,400"
"455","New England","7","$3,200"
"456","Baltimore","7","$5,000"
"457","Seattle","6","$4,200"
"458","Miami","6","$3,400"
"459","New York J","5","$3,500"
"460","Houston","5","$4,600"
"461","Buffalo","4","$4,200"
"462","Green Bay","3","$3,500"
"463","Oakland","2","$3,700"
"464","Detroit","2","$4,200"
"465","Dallas","2","$3,400"
"466","New York G","2","$3,500"
"467","Arizona","1","$3,300"
"468","LA Rams","1","$3,800"
"469","LA Chargers","1","$3,100"
