"","Player","Points","FD_Salary"
"11","Trubisky, Mitchell","36","$7,700"
"12","Roethlisberger, Ben","35.82","$7,800"
"13","Brees, Drew","28.9","$8,400"
"14","Wilson, Russell","26.24","$7,700"
"15","Mayfield, Baker","22.64","$7,400"
"16","Luck, Andrew","22.2","$7,800"
"17","Wentz, Carson","22.1","$7,400"
"18","Mariota, Marcus","21.82","$6,700"
"19","Prescott, Dak","21.7","$7,000"
"20","Bortles, Blake","21.6","$6,800"
"21","Goff, Jared","21.02","$8,100"
"22","Ryan, Matt","20.5","$8,500"
"23","Mahomes II, Patrick","20.06","$9,800"
"24","Manning, Eli","19.52","$6,500"
"25","Rodgers, Aaron","18.06","$8,600"
"26","Stafford, Matthew","17.86","$6,800"
"28","Rivers, Philip","16.02","$8,200"
"29","Fitzpatrick, Ryan","15.74","$7,600"
"30","Newton, Cam","15.72","$8,700"
"31","Smith, Alex","12.72","$7,600"
"32","Mullens, Nick","12.1","$6,000"
"33","Driskel, Jeff","11.3","$6,000"
"34","Brady, Tom","11.26","$8,300"
"35","Rosen, Josh","10.22","$6,500"
"36","Dalton, Andy","8.92","$7,900"
"37","Carr, Derek","7.92","$6,600"
"38","Osweiler, Brock","5.52","$6,600"
"39","McCown, Josh","3.8","$6,000"
"40","Hill, Taysom","2.4","$6,100"
"41","Hoyer, Brian","0.48","$6,000"
"42","Heinicke, Taylor","0","$6,000"
"43","Dobbs, Joshua","-0.12","$6,000"
"44","Bridgewater, Teddy","-0.3","$6,000"
"47","Chubb, Nick","34.4","$6,700"
"48","McCaffrey, Christian","34.3","$8,000"
"49","Johnson, David","33.8","$6,900"
"50","Elliott, Ezekiel","33.7","$8,400"
"51","Jones, Aaron","30.7","$6,500"
"52","Breida, Matt","26.7","$5,900"
"53","Fournette, Leonard","25.4","$7,000"
"54","Gordon, Melvin","25","$8,900"
"55","McCoy, LeSean","24.3","$5,600"
"56","Kamara, Alvin","24.2","$8,800"
"57","Ingram, Mark","23.7","$6,800"
"58","Gurley, Todd","23.5","$10,800"
"59","Johnson, Kerryon","21.9","$5,900"
"60","Henry, Derrick","17.8","$5,500"
"61","Penny, Rashaad","16.8","$5,400"
"62","Davis, Mike","16","$5,800"
"63","Conner, James","13.8","$8,200"
"64","Cohen, Tarik","13.4","$6,400"
"65","Johnson, Duke","12.6","$5,600"
"66","Rodgers, Jacquizz","12.2","$4,500"
"67","Barkley, Saquon","12","$8,600"
"68","Gore, Frank","11.2","$5,200"
"69","Crowell, Isaiah","10.7","$5,400"
"70","Martin, Doug","10.7","$5,800"
"71","Hunt, Kareem","10.6","$9,000"
"72","Samuels, Jaylen","10.4","$4,500"
"73","Mixon, Joe","9.5","$8,000"
"74","Riddick, Theo","9","$5,100"
"75","Yeldon, T.J.","8.8","$5,800"
"76","Richard, Jalen","8.4","$5,400"
"77","Peterson, Adrian","7.9","$6,800"
"78","Coleman, Tevin","7.8","$7,300"
"79","Ware, Spencer","7.8","$4,900"
"80","Lewis, Dion","7.8","$5,800"
"81","McGuire, Elijah","7.2","$4,900"
"82","Barber, Peyton","7.1","$5,400"
"83","Murphy, Marcus","6.9","$4,600"
"84","Mack, Marlon","6.8","$7,400"
"85","Develin, James","6.1","$4,500"
"86","Wilkins, Jordan","5.3","$4,900"
"87","White, James","5.1","$7,800"
"88","Bibbs, Kapri","5.1","$4,800"
"89","Smallwood, Wendell","4.9","$5,500"
"90","Drake, Kenyan","4.8","$6,400"
"91","Washington, Dwayne","4.7","$4,500"
"92","Adams, Josh","4.7","$4,500"
"93","Bernard, Giovani","4.6","$6,100"
"94","Smith, Ito","4.6","$5,900"
"95","Cannon, Trenton","4","$4,600"
"96","Hines, Nyheim","3.7","$5,300"
"97","Howard, Jordan","3.7","$6,500"
"98","Michel, Sony","3.1","$7,300"
"99","Nix, Roosevelt","2.7","$4,500"
"100","Smith, Rod","2.7","$4,700"
"101","Ridley, Stevan","2.6","$4,500"
"102","Logan, T.J.","2.4","$4,500"
"103","Juszczyk, Kyle","2.3","$4,700"
"104","Penny, Elijhaa","2.2","$4,500"
"105","Morris, Alfred","1.9","$5,100"
"106","Ekeler, Austin","1.9","$5,800"
"107","Brown, Malcolm","1.5","$4,800"
"108","Fluellen, David","1.4","$4,500"
"109","Line, Zach","1.3","$4,500"
"110","Clement, Corey","1.3","$5,200"
"112","Ballage, Kalen","1.1","$4,500"
"113","Bohanon, Tommy","1","$4,500"
"114","Wilson, Shaun","0.8","$4,500"
"115","Sherman, Anthony","0.7","$4,500"
"116","Edmonds, Chase","0.7","$4,700"
"117","Hyde, Carlos","0.5","$5,800"
"118","Blount, LeGarrette","0.4","$4,900"
"119","Williams, Jamaal","0.3","$5,900"
"120","Armah, Alex","0.3","$4,500"
"121","Gallman, Wayne","0.3","$4,600"
"122","Watt, Derek","0.2","$4,500"
"123","Hilliard, Dontrell","0.1","$4,500"
"124","Walton, Mark","0","$4,800"
"125","Burton, Michael","0","$4,500"
"126","Bellore, Nick","0","$4,500"
"127","Williams, Damien","0","$4,500"
"128","Madden, Tre","0","$4,500"
"129","Cunningham, Benny","0","$4,500"
"130","Perry, Senorise","0","$4,500"
"131","Bolden, Brandon","0","$4,500"
"132","Washington, DeAndre","0","$4,500"
"133","Mizzell, Taquan","0","$4,500"
"134","Smith, Keith","0","$4,500"
"135","Jackson, Justin","0","$4,500"
"136","Davis, Justin","0","$4,500"
"137","DiMarco, Patrick","0","$4,500"
"138","Perine, Samaje","0","$4,500"
"139","Coleman, Derrick","0","$4,500"
"140","Olawale, Jamize","0","$4,500"
"141","Hill, Brian","0","$4,500"
"142","Anderson, C.J.","-0.1","$4,500"
"143","Prosise, C.J.","-0.3","$4,600"
"146","Hill, Tyreek","29.2","$7,600"
"147","Robinson, Allen","28.3","$6,300"
"148","Thomas, Michael","23","$8,600"
"149","Davis, Corey","22","$5,800"
"150","Cooks, Brandin","21.9","$7,700"
"151","Beckham Jr., Odell","21.3","$8,400"
"152","Miller, Anthony","20.7","$5,300"
"153","Jones, Julio","20.2","$8,700"
"154","Adams, Davante","19.7","$8,600"
"155","Jones, Zay","19.3","$4,600"
"156","Brown, Antonio","18.6","$8,700"
"157","Smith-Schuster, JuJu","17.8","$7,200"
"158","Moncrief, Donte","17.3","$5,500"
"159","Lockett, Tyler","17","$6,200"
"160","Golladay, Kenny","16.8","$5,800"
"161","Edelman, Julian","15.14","$7,300"
"162","Allen, Keenan","14.7","$7,900"
"163","Godwin, Chris","13.8","$5,500"
"164","Woods, Robert","12.6","$7,500"
"165","Doctson, Josh","12.6","$4,900"
"166","Foster, Robert","12","$4,500"
"167","Ross, John","10.9","$5,600"
"168","Agholor, Nelson","10.8","$5,300"
"169","Amendola, Danny","10.7","$5,300"
"170","Shepard, Sterling","10.6","$6,400"
"171","Cooper, Amari","10.5","$6,500"
"172","Gordon, Josh","10.1","$6,700"
"173","Higgins, Rashard","9.3","$4,600"
"174","Jackson, DeSean","9.2","$6,300"
"175","Hilton, T.Y.","9.2","$7,000"
"176","Goodwin, Marquise","8.9","$5,000"
"177","Harris, Maurice","8.1","$5,900"
"178","Boyd, Tyler","8","$7,800"
"179","Fitzgerald, Larry","8","$5,800"
"180","Valdes-Scantling, Marquez","7.4","$5,400"
"181","Jones, Marvin","7","$6,200"
"182","Jeffery, Alshon","6.8","$7,300"
"183","Westbrook, Dede","6.8","$5,400"
"184","Parker, DeVante","6.8","$5,400"
"185","LaFell, Brandon","6.7","$4,600"
"186","Williams, Tyrell","6.6","$6,500"
"187","Evans, Mike","6.6","$7,500"
"188","Baldwin, Doug","6.4","$6,300"
"189","Kupp, Cooper","6.4","$6,500"
"190","Humphries, Adam","6.3","$5,700"
"191","Inman, Dontrelle","6.1","$5,100"
"192","Beasley, Cole","5.7","$5,700"
"193","Sanu, Mohamed","5.7","$5,600"
"194","Ridley, Calvin","5.5","$6,600"
"195","Kirkwood, Keith","5.5","$4,500"
"196","Matthews, Jordan","5.5","$4,800"
"197","Roberts, Seth","5.4","$5,100"
"198","Bourne, Kendrick","5.3","$4,700"
"200","Hurns, Allen","5","$4,700"
"201","Callaway, Antonio","4.9","$4,900"
"202","Funchess, Devin","4.7","$6,100"
"203","Batson, Cameron","4.6","$4,500"
"204","Robinson, Demarcus","4.5","$4,600"
"205","Moore, D.J.","4.5","$5,500"
"206","Gallup, Michael","4.4","$4,800"
"207","Perriman, Breshad","4.3","$4,500"
"208","Switzer, Ryan","4.1","$4,500"
"209","Carroo, Leonte","3.9","$4,500"
"210","Enunwa, Quincy","3.8","$5,200"
"211","Wright, Jarius","3.7","$4,600"
"212","Stills, Kenny","3.6","$5,300"
"213","Bryant, Martavis","3.4","$5,000"
"214","Landry, Jarvis","3.2","$6,400"
"215","Pettis, Dante","3.2","$4,600"
"216","Carr, Austin","3","$4,500"
"217","Tate, Golden","2.9","$6,900"
"218","Dorsett, Phillip","2.8","$4,800"
"219","Conley, Chris","2.7","$4,500"
"220","Holmes, Andre","2.7","$4,500"
"221","Core, Cody","2.7","$4,500"
"222","Kearse, Jermaine","2.6","$4,600"
"223","Floyd, Michael","2.5","$4,500"
"224","Moore, David","2.1","$5,800"
"225","Samuel, Curtis","1.9","$5,100"
"226","Kirk, Christian","1.8","$5,400"
"227","Taylor, Trent","1.7","$4,500"
"228","Jones, T.J.","1.7","$4,500"
"229","Hall, Marvin","1.7","$4,500"
"230","Peake, Charone","1.6","$4,500"
"232","Heyward-Bey, Darrius","1.4","$4,500"
"233","Jennings, Darius","1.34","$4,500"
"234","St. Brown, Equanimeous","1.3","$4,500"
"235","Hardy, Justin","1.2","$4,600"
"236","Powell, Brandon","1.1","$4,500"
"237","Patterson, Cordarrelle","1.1","$4,700"
"238","Grant, Ryan","1.1","$4,700"
"239","Harris, Dwayne","0.5","$4,500"
"240","Kemp, Marcus","0","$4,500"
"241","Moore, J'Mon","0","$4,500"
"242","Gibson, Shelton","0","$4,500"
"243","Sharpe, Tajae","0","$5,300"
"244","Quick, Brian","0","$4,500"
"245","Gabriel, Taylor","0","$5,400"
"246","Benjamin, Kelvin","0","$5,000"
"247","Hogan, Chris","0","$5,800"
"248","Fowler, Bennie","0","$4,800"
"249","Erickson, Alex","0","$4,500"
"250","Byrd, Damiere","0","$4,500"
"251","Gage, Russell","0","$4,500"
"252","Natson, JoJo","0","$4,500"
"253","Pryor, Terrelle","0","$4,600"
"254","Chark, D.J.","0","$4,600"
"255","Tate, Auden","0","$4,500"
"256","Washington, James","0","$4,600"
"257","Hodge, KhaDarel","0","$4,500"
"258","Watson, Justin","0","$4,500"
"259","Chesson, Jehu","0","$4,500"
"260","Roberts, Andre","0","$4,500"
"261","Pascal, Zach","0","$4,600"
"262","Smith, Tre'Quan","0","$5,600"
"263","Slater, Matthew","0","$4,500"
"264","Reynolds, Josh","0","$5,600"
"265","Henderson, Quadree","0","$4,500"
"266","Nelson, Jordy","0","$5,000"
"267","James, Richie","0","$4,700"
"268","Brown, Jaron","0","$5,100"
"269","Ratley, Damion","0","$4,600"
"270","McCloud, Ray-Ray","0","$4,500"
"271","Williams, Mike","0","$5,400"
"272","Cole, Keelan","0","$4,800"
"273","Grant, Jakeem","0","$4,600"
"274","Bellamy, Josh","0","$4,500"
"275","Shepard, Russell","0","$4,500"
"276","Benjamin, Travis","-0.2","$4,600"
"277","Rogers, Chester","-0.4","$5,600"
"278","Greene, Rashad","-0.4","$4,500"
"279","Nelson, J.J.","-1","$4,600"
"282","Ertz, Zach","33.5","$7,500"
"283","Ebron, Eric","26.6","$5,400"
"284","Hooper, Austin","16.6","$5,800"
"285","Kittle, George","12.8","$7,400"
"286","McDonald, Vance","12.4","$5,300"
"287","Smith, Jonnu","12","$4,200"
"288","Higbee, Tyler","10","$4,200"
"289","Alie-Cox, Mo","9.8","$4,400"
"290","Everett, Gerald","8.5","$4,500"
"291","Burton, Trey","8","$6,100"
"292","Seals-Jones, Ricky","7.6","$5,000"
"293","Kelce, Travis","7.6","$8,000"
"294","James, Jesse","7.3","$4,800"
"295","Vannett, Nick","7.3","$5,200"
"296","Cook, Jared","7.2","$5,500"
"297","O'Shaughnessy, James","7.1","$4,000"
"298","Reed, Jordan","7.1","$5,200"
"299","Engram, Evan","6.6","$5,800"
"300","Olsen, Greg","6","$6,500"
"301","Croom, Jason","6","$4,000"
"302","Doyle, Jack","5.1","$5,600"
"303","Herndon, Chris","4.9","$5,500"
"304","Green, Virgil","4","$4,300"
"305","Uzomah, C.J.","3.8","$5,400"
"307","Lewis, Marcedes","3.5","$4,500"
"308","Arnold, Dan","3.5","$4,000"
"309","Kendricks, Lance","3.4","$4,300"
"310","Schultz, Dalton","3.1","$4,000"
"311","Dickson, Ed","2.9","$4,700"
"312","Swaim, Geoff","2.8","$4,600"
"313","Braunecker, Ben","2.5","$4,000"
"314","Paulsen, Logan","2.3","$4,000"
"315","Gates, Antonio","2.3","$4,500"
"316","Njoku, David","2.3","$5,400"
"317","Saubert, Eric","2.2","$4,000"
"318","Hollister, Jacob","2.2","$4,000"
"319","Toilolo, Levine","2.1","$4,000"
"320","Howard, O.J.","2","$6,500"
"321","Graham, Jimmy","1.9","$6,300"
"322","Brate, Cameron","1.9","$4,400"
"323","Derby, A.J.","1.8","$4,000"
"324","Firkser, Anthony","1.6","$4,000"
"325","Allen, Dwayne","1.5","$4,200"
"326","Roberts, Michael","1.4","$4,700"
"327","Thomas, Logan","1.2","$4,500"
"328","Leggett, Jordan","1.1","$4,000"
"329","Ellison, Rhett","1.1","$4,400"
"330","Charles, Orson","1.1","$4,000"
"331","O'Leary, Nick","1","$4,500"
"332","Carrier, Derek","1","$4,000"
"333","Gesicki, Mike","1","$4,400"
"334","Watson, Ben","0.6","$5,900"
"335","Celek, Garrett","0","$4,500"
"336","Sprinkle, Jeremy","0","$4,000"
"337","Jarwin, Blake","0","$4,000"
"338","Manhertz, Chris","0","$4,000"
"339","Fells, Darren","0","$4,100"
"340","Tonyan, Robert","0","$4,000"
"341","Auclair, Antony","0","$4,300"
"342","Franks, Jordan","0","$4,000"
"343","Thomas, Ian","0","$4,100"
"344","Davis, Vernon","0","$5,100"
"345","Simonson, Scott","0","$4,100"
"346","Tomlinson, Eric","0","$4,000"
"347","Harris, Demetrius","0","$4,000"
"348","Grimble, Xavier","0","$4,200"
"349","Lengel, Matt","0","$4,000"
"350","Goedert, Dallas","0","$5,300"
"351","Smith, Lee","0","$4,000"
"352","Gresham, Jermaine","0","$4,400"
"353","DeValve, Seth","0","$4,300"
"354","Pruitt, MyCole","0","$4,000"
"355","Gathers, Rico","0","$4,500"
"356","Daniels, Darrell","0","$4,000"
"357","Cross, Alan","0","$4,000"
"358","Hill, Josh","0","$4,300"
"359","Stocker, Luke","0","$4,400"
"360","Brown, Daniel","0","$4,000"
"361","Perkins, Joshua","0","$4,000"
"362","Dwelley, Ross","0","$4,000"
"395","Washington","17","$3,400"
"396","Pittsburgh","15","$3,400"
"397","Green Bay","14","$3,900"
"398","LA Chargers","13","$4,700"
"399","Chicago","12","$5,000"
"400","Buffalo","11","$3,700"
"401","Kansas City","10","$4,600"
"402","New Orleans","9","$3,200"
"403","Cleveland","7","$3,000"
"404","Tennessee","7","$3,000"
"405","Dallas","5","$3,800"
"406","Miami","5","$3,200"
"407","Arizona","5","$2,500"
"408","LA Rams","5","$3,900"
"409","Oakland","4","$3,000"
"410","Tampa Bay","4","$3,300"
"411","Philadelphia","4","$4,500"
"412","New York G","4","$3,600"
"413","Indianapolis","4","$4,000"
"414","Jacksonville","1","$4,100"
"415","San Francisco","1","$4,500"
"416","Atlanta","1","$3,800"
"417","New England","1","$4,200"
"418","Detroit","0","$3,300"
"419","Seattle","-2","$3,100"
"420","New York J","-3","$4,900"
"421","Carolina","-3","$3,400"
"422","Cincinnati","-4","$3,200"
