"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"39587-55050","RB","Christian","Christian McCaffrey","McCaffrey","27.3000005086263","6","9600","CAR@SF","CAR","SF","","","","",""
"39587-22015","QB","Russell","Russell Wilson","Wilson","24.371429443359375","7","8600","SEA@ATL","SEA","ATL","","","","",""
"39587-64401","RB","Saquon","Saquon Barkley","Barkley","14.524999618530273","4","8600","NYG@DET","NYG","DET","","","","",""
"39587-57439","QB","Patrick","Patrick Mahomes","Mahomes","21.485713413783483","7","8500","GB@KC","KC","GB","O","Kneecap","","",""
"39587-28573","WR","Michael","Michael Thomas","Thomas","17.900000435965403","7","8500","ARI@NO","NO","ARI","","","","",""
"39587-54879","QB","Deshaun","Deshaun Watson","Watson","24.668570382254465","7","8400","OAK@HOU","HOU","OAK","","","","",""
"39587-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","13.471429007393974","7","8200","OAK@HOU","HOU","OAK","","","","",""
"39587-42104","RB","Alvin","Alvin Kamara","Kamara","15.653333028157553","6","8100","ARI@NO","NO","ARI","Q","Ankle","","",""
"39587-55635","WR","Chris","Chris Godwin","Godwin","20.616666158040363","6","8100","TB@TEN","TB","TEN","","","","",""
"39587-38435","QB","Jared","Jared Goff","Goff","16.342857360839844","7","8000","CIN@LAR","LAR","CIN","","","","",""
"39587-64119","RB","Chris","Chris Carson","Carson","14.400000435965401","7","8000","SEA@ATL","SEA","ATL","","","","",""
"39587-6894","QB","Aaron","Aaron Rodgers","Rodgers","19.937142508370535","7","8000","GB@KC","GB","KC","","","","",""
"39587-45889","WR","Davante","Davante Adams","Adams","12.574999809265137","4","8000","GB@KC","GB","KC","D","Toe","","",""
"39587-6498","QB","Tom","Tom Brady","Brady","19.425713675362722","7","7900","CLE@NE","NE","CLE","","","","",""
"39587-14190","WR","Julio","Julio Jones","Jones","14.299999782017299","7","7800","SEA@ATL","ATL","SEA","","","","",""
"39587-79970","WR","Cooper","Cooper Kupp","Kupp","15.299999782017299","7","7700","CIN@LAR","LAR","CIN","","","","",""
"39587-53562","RB","Nick","Nick Chubb","Chubb","19.583333333333332","6","7700","CLE@NE","CLE","NE","","","","",""
"39587-6654","QB","Matthew","Matthew Stafford","Stafford","20.22333272298177","6","7700","NYG@DET","DET","NYG","","","","",""
"39587-52922","RB","Leonard","Leonard Fournette","Fournette","15.685714721679688","7","7700","NYJ@JAC","JAC","NYJ","","","","",""
"39587-62239","QB","Josh","Josh Allen","Allen","18.49333318074544","6","7700","PHI@BUF","BUF","PHI","","","","",""
"39587-6616","QB","Matt","Matt Ryan","Ryan","21.314285278320312","7","7600","SEA@ATL","ATL","SEA","O","Ankle","","",""
"39587-40442","RB","Aaron","Aaron Jones","Jones","17.857142857142858","7","7600","GB@KC","GB","KC","","","","",""
"39587-22031","WR","T.Y.","T.Y. Hilton","Hilton","15.11999969482422","5","7600","DEN@IND","IND","DEN","","","","",""
"39587-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","15.449999491373697","6","7500","ARI@NO","NO","ARI","","","","",""
"39587-30231","QB","Jacoby","Jacoby Brissett","Brissett","19.62000020345052","6","7500","DEN@IND","IND","DEN","","","","",""
"39587-29253","WR","Keenan","Keenan Allen","Allen","13.814285278320312","7","7500","LAC@CHI","LAC","CHI","Q","Hamstring","","",""
"39587-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","7500","CAR@SF","CAR","SF","O","Foot","","",""
"39587-63589","QB","Sam","Sam Darnold","Darnold","10.319999694824219","3","7400","NYJ@JAC","NYJ","JAC","","","","",""
"39587-24849","QB","Jameis","Jameis Winston","Winston","19.106666564941406","6","7400","TB@TEN","TB","TEN","","","","",""
"39587-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","13.593332926432291","6","7400","CAR@SF","SF","CAR","","","","",""
"39587-53681","WR","Tyreek","Tyreek Hill","Hill","13.5","3","7400","GB@KC","KC","GB","","","","",""
"39587-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","10.733333587646484","6","7400","CLE@NE","CLE","NE","","","","",""
"39587-32384","WR","Mike","Mike Evans","Evans","14.316666920979818","6","7400","TB@TEN","TB","TEN","","","","",""
"39587-70324","QB","Carson","Carson Wentz","Wentz","18.194285801478795","7","7400","PHI@BUF","PHI","BUF","","","","",""
"39587-30447","RB","Todd","Todd Gurley II","Gurley II","13.449999491373697","6","7400","CIN@LAR","LAR","CIN","","","","",""
"39587-63484","QB","Kyler","Kyler Murray","Murray","19.617143903459823","7","7400","ARI@NO","ARI","NO","","","","",""
"39587-41535","QB","Baker","Baker Mayfield","Mayfield","13.056666056315104","6","7300","CLE@NE","CLE","NE","","","","",""
"39587-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","9.416666666666666","6","7300","MIA@PIT","PIT","MIA","","","","",""
"39587-7968","QB","Philip","Philip Rivers","Rivers","17.27999986921038","7","7300","LAC@CHI","LAC","CHI","","","","",""
"39587-72731","RB","Josh","Josh Jacobs","Jacobs","15.433333079020182","6","7200","OAK@HOU","OAK","HOU","Q","Shoulder","","",""
"39587-6504","QB","Drew","Drew Brees","Brees","11.15999984741211","2","7200","ARI@NO","NO","ARI","Q","Thumb","","",""
"39587-27050","WR","Tyler","Tyler Lockett","Lockett","13.528570992606026","7","7200","SEA@ATL","SEA","ATL","","","","",""
"39587-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","7100","CIN@LAR","CIN","LAR","O","Ankle","","",""
"39587-28643","WR","Allen","Allen Robinson II","Robinson II","14.15000025431315","6","7100","LAC@CHI","CHI","LAC","","","","",""
"39587-63519","QB","Daniel","Daniel Jones","Jones","13.143333435058594","6","7000","NYG@DET","NYG","DET","","","","",""
"39587-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.766666412353516","6","7000","NYJ@JAC","NYJ","JAC","","","","",""
"39587-40687","RB","James","James Conner","Conner","14.59999974568685","6","7000","MIA@PIT","PIT","MIA","","","","",""
"39587-53095","QB","Kyle","Kyle Allen","Allen","14.15999984741211","4","7000","CAR@SF","CAR","SF","","","","",""
"39587-29685","WR","Robert","Robert Woods","Woods","10.571428571428571","7","7000","CIN@LAR","LAR","CIN","","","","",""
"39587-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.74000004359654","7","6900","NYJ@JAC","JAC","NYJ","","","","",""
"39587-39280","RB","Derrick","Derrick Henry","Henry","14.585714067731585","7","6900","TB@TEN","TEN","TB","","","","",""
"39587-21948","QB","Ryan","Ryan Tannehill","Tannehill","8.446666717529297","3","6900","TB@TEN","TEN","TB","","","","",""
"39587-45859","QB","Derek","Derek Carr","Carr","13.516666412353516","6","6900","OAK@HOU","OAK","HOU","","","","",""
"39587-29501","WR","Brandin","Brandin Cooks","Cooks","9.257143293108259","7","6900","CIN@LAR","LAR","CIN","","","","",""
"39587-39793","TE","George","George Kittle","Kittle","10.40000025431315","6","6900","CAR@SF","SF","CAR","","","","",""
"39587-14225","QB","Andy","Andy Dalton","Dalton","16.85999952043806","7","6900","CIN@LAR","CIN","LAR","","","","",""
"39587-62497","RB","David","David Johnson","Johnson","15.214285714285714","7","6800","ARI@NO","ARI","NO","Q","Ankle","","",""
"39587-80001","RB","Austin","Austin Ekeler","Ekeler","19.442858014787948","7","6800","LAC@CHI","LAC","CHI","","","","",""
"39587-25011","TE","Darren","Darren Waller","Waller","13.866666158040365","6","6800","OAK@HOU","OAK","HOU","","","","",""
"39587-53729","QB","Mason","Mason Rudolph","Rudolph","13.4350004196167","4","6800","MIA@PIT","PIT","MIA","","","","",""
"39587-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","8.976000213623047","5","6800","MIA@PIT","MIA","PIT","","","","",""
"39587-57909","RB","Marlon","Marlon Mack","Mack","12.633333841959635","6","6800","DEN@IND","IND","DEN","","","","",""
"39587-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","6700","NYG@DET","DET","NYG","IR","Knee","","",""
"39587-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","11.131999969482422","5","6700","LAC@CHI","CHI","LAC","","","","",""
"39587-40845","TE","Hunter","Hunter Henry","Henry","15.566666920979818","3","6700","LAC@CHI","LAC","CHI","","","","",""
"39587-54244","WR","Kenny","Kenny Golladay","Golladay","12.5","6","6700","NYG@DET","DET","NYG","","","","",""
"39587-40126","TE","Austin","Austin Hooper","Hooper","14.514285496303014","7","6600","SEA@ATL","ATL","SEA","","","","",""
"39587-33076","TE","Travis","Travis Kelce","Kelce","11.299999782017299","7","6600","GB@KC","KC","GB","","","","",""
"39587-73048","WR","DK","DK Metcalf","Metcalf","8.47142846243722","7","6600","SEA@ATL","SEA","ATL","","","","",""
"39587-21980","WR","Alshon","Alshon Jeffery","Jeffery","12.5","5","6600","PHI@BUF","PHI","BUF","","","","",""
"39587-6679","QB","Matt","Matt Schaub","Schaub","6.5","1","6600","SEA@ATL","ATL","SEA","","","","",""
"39587-95893","QB","Devlin","Devlin Hodges","Hodges","6.900000095367432","2","6600","MIA@PIT","PIT","MIA","","","","",""
"39587-7859","WR","Julian","Julian Edelman","Edelman","12.611428397042411","7","6600","CLE@NE","NE","CLE","Q","Chest","","",""
"39587-53640","RB","Sony","Sony Michel","Michel","11.585714067731585","7","6500","CLE@NE","NE","CLE","","","","",""
"39587-6714","QB","Joe","Joe Flacco","Flacco","11.717142377580915","7","6500","DEN@IND","DEN","IND","","","","",""
"39587-6808","QB","Matt","Matt Moore","Moore","4.239999771118164","2","6500","GB@KC","KC","GB","","","","",""
"39587-27477","WR","Sterling","Sterling Shepard","Shepard","12.850000381469727","4","6500","NYG@DET","NYG","DET","O","Concussion","","",""
"39587-28900","RB","Melvin","Melvin Gordon III","Gordon III","6.666666666666667","3","6400","LAC@CHI","LAC","CHI","","","","",""
"39587-31394","WR","Jarvis","Jarvis Landry","Landry","9.566666920979818","6","6400","CLE@NE","CLE","NE","","","","",""
"39587-42028","WR","Will","Will Fuller V","Fuller V","11.428571428571429","7","6300","OAK@HOU","HOU","OAK","O","Hamstring","","",""
"39587-29780","TE","Zach","Zach Ertz","Ertz","9.12857164655413","7","6300","PHI@BUF","PHI","BUF","","","","",""
"39587-41426","RB","Phillip","Phillip Lindsay","Lindsay","13.085714067731585","7","6300","DEN@IND","DEN","IND","","","","",""
"39587-6739","WR","DeSean","DeSean Jackson","Jackson","31.399999618530273","1","6300","PHI@BUF","PHI","BUF","O","Abdomen","","",""
"39587-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","14.016666412353516","6","6300","NYG@DET","DET","NYG","","","","",""
"39587-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6300","TB@TEN","TEN","TB","","","","",""
"39587-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","15.228571210588727","7","6300","NYJ@JAC","JAC","NYJ","","","","",""
"39587-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","9.285714285714286","7","6300","GB@KC","GB","KC","","","","",""
"39587-41872","TE","Evan","Evan Engram","Engram","11.233333587646484","6","6300","NYG@DET","NYG","DET","","","","",""
"39587-27776","RB","Tevin","Tevin Coleman","Coleman","10.625","4","6200","CAR@SF","SF","CAR","","","","",""
"39587-24920","RB","Devonta","Devonta Freeman","Freeman","11.400000435965401","7","6200","SEA@ATL","ATL","SEA","","","","",""
"39587-34331","RB","Latavius","Latavius Murray","Murray","8.642857142857142","7","6200","ARI@NO","NO","ARI","","","","",""
"39587-26251","WR","Robby","Robby Anderson","Anderson","6.849999745686849","6","6200","NYJ@JAC","NYJ","JAC","","","","",""
"39587-83081","RB","Chase","Chase Edmonds","Edmonds","10.528570992606026","7","6100","ARI@NO","ARI","NO","","","","",""
"39587-11485","WR","Golden","Golden Tate","Tate","11","3","6100","NYG@DET","NYG","DET","","","","",""
"39587-32234","RB","Malcolm","Malcolm Brown","Brown","4.816666603088379","6","6100","CIN@LAR","LAR","CIN","O","Ankle","","",""
"39587-28473","RB","Carlos","Carlos Hyde","Hyde","9.614286150251116","7","6100","OAK@HOU","HOU","OAK","","","","",""
"39587-57299","TE","Gerald","Gerald Everett","Everett","7.4571429661342075","7","6100","CIN@LAR","LAR","CIN","","","","",""
"39587-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","DEN@IND","IND","DEN","","","","",""
"39587-14377","QB","Tyrod","Tyrod Taylor","Taylor","0.09000000357627869","2","6000","LAC@CHI","LAC","CHI","","","","",""
"39587-57403","WR","Courtland","Courtland Sutton","Sutton","13.200000217982701","7","6000","DEN@IND","DEN","IND","","","","",""
"39587-24641","WR","Sammy","Sammy Watkins","Watkins","16","4","6000","GB@KC","KC","GB","","","","",""
"39587-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","LAC@CHI","CHI","LAC","","","","",""
"39587-52342","QB","Will","Will Grier","Grier","0","0","6000","CAR@SF","CAR","SF","","","","",""
"39587-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","GB@KC","KC","GB","","","","",""
"39587-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","PHI@BUF","PHI","BUF","","","","",""
"39587-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@KC","GB","KC","","","","",""
"39587-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","PHI@BUF","PHI","BUF","","","","",""
"39587-42142","RB","Jordan","Jordan Howard","Howard","10.571428571428571","7","6000","PHI@BUF","PHI","BUF","","","","",""
"39587-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","OAK@HOU","OAK","HOU","","","","",""
"39587-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TB@TEN","TEN","TB","","","","",""
"39587-52442","RB","Joe","Joe Mixon","Mixon","7.828571319580078","7","6000","CIN@LAR","CIN","LAR","","","","",""
"39587-29915","QB","Brett","Brett Hundley","Hundley","0","0","6000","ARI@NO","ARI","NO","","","","",""
"39587-11512","TE","Jimmy","Jimmy Graham","Graham","6.914285932268415","7","6000","GB@KC","GB","KC","","","","",""
"39587-28930","RB","James","James White","White","9.916666666666666","6","6000","CLE@NE","NE","CLE","","","","",""
"39587-31047","QB","AJ","AJ McCarron","McCarron","0.05999999865889549","2","6000","OAK@HOU","HOU","OAK","","","","",""
"39587-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@PIT","MIA","PIT","","","","",""
"39587-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","CAR@SF","SF","CAR","","","","",""
"39587-52606","QB","David","David Blough","Blough","0","0","6000","NYG@DET","DET","NYG","","","","",""
"39587-103824","QB","Easton","Easton Stick","Stick","0","0","6000","LAC@CHI","LAC","CHI","","","","",""
"39587-32158","QB","Garrett","Garrett Gilbert","Gilbert","0","1","6000","CLE@NE","CLE","NE","","","","",""
"39587-31170","QB","Brandon","Brandon Allen","Allen","0","0","6000","DEN@IND","DEN","IND","","","","",""
"39587-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","NYJ@JAC","JAC","NYJ","","","","",""
"39587-45565","QB","Taysom","Taysom Hill","Hill","3.817142759050642","7","6000","ARI@NO","NO","ARI","","","","",""
"39587-34308","QB","Blake","Blake Bortles","Bortles","14.170769324669472","13","6000","CIN@LAR","LAR","CIN","","","","",""
"39587-22027","QB","Nick","Nick Foles","Foles","7","1","6000","NYJ@JAC","JAC","NYJ","IR","Collarbone","","",""
"39587-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","CLE@NE","NE","CLE","","","","",""
"39587-40482","QB","Tim","Tim Boyle","Boyle","-0.30000001192092896","1","6000","GB@KC","GB","KC","","","","",""
"39587-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","NYG@DET","NYG","DET","","","","",""
"39587-30253","QB","Jeff","Jeff Driskel","Driskel","10.890000343322754","8","6000","NYG@DET","DET","NYG","","","","",""
"39587-64051","QB","Drew","Drew Lock","Lock","0","0","6000","DEN@IND","DEN","IND","IR","Thumb","","",""
"39587-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","CLE@NE","CLE","NE","IR","Knee","","",""
"39587-41562","QB","Nick","Nick Mullens","Mullens","16.684999465942383","8","6000","CAR@SF","SF","CAR","","","","",""
"39587-8803","QB","Chase","Chase Daniel","Daniel","13.819999694824219","2","6000","LAC@CHI","CHI","LAC","","","","",""
"39587-6779","RB","LeSean","LeSean McCoy","McCoy","9.471429007393974","7","6000","GB@KC","KC","GB","","","","",""
"39587-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@BUF","PHI","BUF","","","","",""
"39587-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","NYG@DET","NYG","DET","","","","",""
"39587-62133","QB","Chase","Chase Litton","Litton","0","0","6000","NYJ@JAC","JAC","NYJ","","","","",""
"39587-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","MIA@PIT","PIT","MIA","","","","",""
"39587-7872","QB","Brian","Brian Hoyer","Hoyer","-0.10399999618530273","5","6000","DEN@IND","IND","DEN","","","","",""
"39587-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@IND","DEN","IND","","","","",""
"39587-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NYJ@JAC","NYJ","JAC","IR","Ankle","","",""
"39587-46866","QB","Ryan","Ryan Finley","Finley","0","0","6000","CIN@LAR","CIN","LAR","","","","",""
"39587-25410","QB","Mike","Mike Glennon","Glennon","5.440000057220459","1","6000","OAK@HOU","OAK","HOU","","","","",""
"39587-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CIN@LAR","CIN","LAR","","","","",""
"39587-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","TB@TEN","TB","TEN","IR","Shoulder","","",""
"39587-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@ATL","SEA","ATL","","","","",""
"39587-39795","QB","Davis","Davis Webb","Webb","0","0","6000","PHI@BUF","BUF","PHI","","","","",""
"39587-56192","QB","John","John Wolford","Wolford","0","0","6000","CIN@LAR","LAR","CIN","","","","",""
"39587-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","MIA@PIT","MIA","PIT","","","","",""
"39587-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","PHI@BUF","BUF","PHI","","","","",""
"39587-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","TB@TEN","TB","TEN","","","","",""
"39587-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@JAC","NYJ","JAC","","","","",""
"39587-38837","QB","Danny","Danny Etling","Etling","0","0","6000","SEA@ATL","ATL","SEA","","","","",""
"39587-62535","WR","Tyrell","Tyrell Williams","Williams","13.524999618530273","4","5900","OAK@HOU","OAK","HOU","Q","Foot","","",""
"39587-54606","WR","John","John Brown","Brown","12.699999491373697","6","5900","PHI@BUF","BUF","PHI","","","","",""
"39587-71845","RB","Miles","Miles Sanders","Sanders","8.142857142857142","7","5800","PHI@BUF","PHI","BUF","","","","",""
"39587-24755","WR","Jamison","Jamison Crowder","Crowder","7.700000127156575","6","5800","NYJ@JAC","NYJ","JAC","","","","",""
"39587-52613","WR","Curtis","Curtis Samuel","Samuel","10.466666539510092","6","5800","CAR@SF","CAR","SF","","","","",""
"39587-60910","WR","Dede","Dede Westbrook","Westbrook","8.89999989100865","7","5800","NYJ@JAC","JAC","NYJ","Q","Neck","","",""
"39587-7761","TE","Jared","Jared Cook","Cook","6.049999872843425","6","5800","ARI@NO","NO","ARI","O","Ankle","","",""
"39587-8117","WR","Danny","Danny Amendola","Amendola","8.240000152587891","5","5800","NYG@DET","DET","NYG","","","","",""
"39587-53390","WR","Zach","Zach Pascal","Pascal","12.399999618530273","4","5700","DEN@IND","IND","DEN","","","","",""
"39587-73273","RB","David","David Montgomery","Montgomery","7.849999745686849","6","5700","LAC@CHI","CHI","LAC","","","","",""
"39587-55970","RB","Royce","Royce Freeman","Freeman","9.728571210588727","7","5700","DEN@IND","DEN","IND","","","","",""
"39587-27457","WR","Kenny","Kenny Stills","Stills","8.55999984741211","5","5700","OAK@HOU","HOU","OAK","","","","",""
"39587-39829","WR","Mike","Mike Williams","Williams","7.75","6","5700","LAC@CHI","LAC","CHI","","","","",""
"39587-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","7.449999809265137","4","5600","CLE@NE","CLE","NE","","","","",""
"39587-63591","RB","Ronald","Ronald Jones II","Jones II","8.59999974568685","6","5600","TB@TEN","TB","TEN","","","","",""
"39587-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","11.88000030517578","5","5600","CLE@NE","NE","CLE","","","","",""
"39587-60858","WR","Christian","Christian Kirk","Kirk","10","4","5600","ARI@NO","ARI","NO","Q","Ankle","","",""
"39587-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","3.2333332697550454","3","5600","CIN@LAR","LAR","CIN","","","","",""
"39587-23194","WR","Josh","Josh Gordon","Gordon","7.466666539510091","6","5600","CLE@NE","NE","CLE","IR","Knee","","",""
"39587-6840","RB","Frank","Frank Gore","Gore","9.84999974568685","6","5600","PHI@BUF","BUF","PHI","","","","",""
"39587-71352","WR","Mecole","Mecole Hardman","Hardman","8.142857142857142","7","5600","GB@KC","KC","GB","","","","",""
"39587-40669","WR","Tyler","Tyler Boyd","Boyd","10.557143075125557","7","5600","CIN@LAR","CIN","LAR","","","","",""
"39587-22288","WR","Cole","Cole Beasley","Beasley","8.549999872843424","6","5600","PHI@BUF","BUF","PHI","","","","",""
"39587-72846","WR","A.J.","A.J. Brown","Brown","7.928571428571429","7","5500","TB@TEN","TEN","TB","","","","",""
"39587-28907","WR","Alex","Alex Erickson","Erickson","4.7999997820172995","7","5500","CIN@LAR","CIN","LAR","","","","",""
"39587-45439","WR","Corey","Corey Davis","Davis","7.814285823277065","7","5500","TB@TEN","TEN","TB","","","","",""
"39587-33260","WR","DeVante","DeVante Parker","Parker","9.233333587646484","6","5500","MIA@PIT","MIA","PIT","","","","",""
"39587-63043","WR","DJ","DJ Moore","Moore","10.916666666666666","6","5500","CAR@SF","CAR","SF","","","","",""
"39587-6914","TE","Greg","Greg Olsen","Olsen","8.466666539510092","6","5500","CAR@SF","CAR","SF","","","","",""
"39587-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","5400","NYJ@JAC","NYJ","JAC","O","Hamstring","","",""
"39587-64555","WR","Calvin","Calvin Ridley","Ridley","10.82857186453683","7","5400","SEA@ATL","ATL","SEA","","","","",""
"39587-79974","RB","Tarik","Tarik Cohen","Cohen","6.650000254313151","6","5400","LAC@CHI","CHI","LAC","","","","",""
"39587-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.385713849748884","7","5400","CAR@SF","SF","CAR","","","","",""
"39587-43334","RB","J.D.","J.D. McKissic","McKissic","3.616666793823242","6","5400","NYG@DET","DET","NYG","","","","",""
"39587-52560","WR","Geronimo","Geronimo Allison","Allison","6.150000254313151","6","5400","GB@KC","GB","KC","","","","",""
"39587-57840","RB","Rashaad","Rashaad Penny","Penny","6.900000254313151","3","5400","SEA@ATL","SEA","ATL","","","","",""
"39587-62967","WR","Preston","Preston Williams","Williams","7.816666920979817","6","5400","MIA@PIT","MIA","PIT","","","","",""
"39587-45631","RB","Jamaal","Jamaal Williams","Williams","9.483333587646484","6","5400","GB@KC","GB","KC","","","","",""
"39587-25272","TE","Eric","Eric Ebron","Ebron","7.516666412353516","6","5400","DEN@IND","IND","DEN","","","","",""
"39587-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","10.557143075125557","7","5400","ARI@NO","ARI","NO","","","","",""
"39587-27441","RB","Damien","Damien Williams","Williams","7.6","5","5400","GB@KC","KC","GB","","","","",""
"39587-64339","WR","Auden","Auden Tate","Tate","7.933333079020183","6","5400","CIN@LAR","CIN","LAR","","","","",""
"39587-56262","WR","Parris","Parris Campbell","Campbell","3.9749999046325684","4","5400","DEN@IND","IND","DEN","Q","Abdomen","","",""
"39587-70603","RB","Devin","Devin Singletary","Singletary","8.866666793823242","3","5400","PHI@BUF","BUF","PHI","","","","",""
"39587-71706","TE","T.J.","T.J. Hockenson","Hockenson","7.150000254313151","6","5300","NYG@DET","DET","NYG","","","","",""
"39587-53303","RB","Matt","Matt Breida","Breida","11","6","5300","CAR@SF","SF","CAR","","","","",""
"39587-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.6400001525878904","5","5300","CLE@NE","NE","CLE","","","","",""
"39587-25837","RB","Duke","Duke Johnson","Johnson","7.5","7","5300","OAK@HOU","HOU","OAK","","","","",""
"39587-32045","TE","Vance","Vance McDonald","McDonald","6.340000152587891","5","5300","MIA@PIT","PIT","MIA","","","","",""
"39587-62791","RB","Mark","Mark Walton","Walton","4.8","5","5300","MIA@PIT","MIA","PIT","","","","",""
"39587-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","6.950000127156575","6","5300","ARI@NO","NO","ARI","","","","",""
"39587-27338","RB","Rex","Rex Burkhead","Burkhead","8.975000381469727","4","5300","CLE@NE","NE","CLE","Q","Foot","","",""
"39587-56018","WR","Deebo","Deebo Samuel","Samuel","6.220000076293945","5","5300","CAR@SF","SF","CAR","","","","",""
"39587-40857","RB","Peyton","Peyton Barber","Barber","7.950000127156575","6","5300","TB@TEN","TB","TEN","","","","",""
"39587-63819","WR","Darius","Darius Slayton","Slayton","6.94000015258789","5","5200","NYG@DET","NYG","DET","","","","",""
"39587-38264","WR","Demarcus","Demarcus Robinson","Robinson","8.457142966134208","7","5200","GB@KC","KC","GB","","","","",""
"39587-54782","TE","Cameron","Cameron Brate","Brate","4.983333269755046","6","5200","TB@TEN","TB","TEN","","","","",""
"39587-63050","RB","Ty","Ty Johnson","Johnson","3.160000038146973","5","5200","NYG@DET","DET","NYG","","","","",""
"39587-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5200","TB@TEN","TEN","TB","O","Ankle","","",""
"39587-24589","WR","Jaron","Jaron Brown","Brown","7.5","5","5100","SEA@ATL","SEA","ATL","","","","",""
"39587-27671","WR","Jake","Jake Kumerow","Kumerow","4.550000190734863","4","5100","GB@KC","GB","KC","","","","",""
"39587-24671","WR","Adam","Adam Humphries","Humphries","5.071428571428571","7","5100","TB@TEN","TEN","TB","","","","",""
"39587-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.40000001589457196","6","5100","CLE@NE","NE","CLE","Q","Ankle","","",""
"39587-56698","WR","Dante","Dante Pettis","Pettis","3.240000089009603","6","5100","CAR@SF","SF","CAR","","","","",""
"39587-38301","TE","Darren","Darren Fells","Fells","6.442856924874442","7","5100","OAK@HOU","HOU","OAK","","","","",""
"39587-22018","WR","Mohamed","Mohamed Sanu","Sanu","7.728571210588727","7","5100","CLE@NE","NE","CLE","","","","",""
"39587-96942","WR","Keelan","Keelan Doss","Doss","3.633333206176758","3","5100","OAK@HOU","OAK","HOU","","","","",""
"39587-30403","WR","Chris","Chris Conley","Conley","7.014285496303013","7","5100","NYJ@JAC","JAC","NYJ","","","","",""
"39587-64242","WR","Keke","Keke Coutee","Coutee","5.8599998474121096","5","5100","OAK@HOU","HOU","OAK","","","","",""
"39587-41936","WR","Anthony","Anthony Miller","Miller","3.133333206176758","6","5100","LAC@CHI","CHI","LAC","","","","",""
"39587-29683","WR","Nelson","Nelson Agholor","Agholor","7.7000002179827005","7","5100","PHI@BUF","PHI","BUF","","","","",""
"39587-55323","RB","Jaylen","Jaylen Samuels","Samuels","6.550000190734863","4","5000","MIA@PIT","PIT","MIA","Q","Knee","","",""
"39587-28744","RB","Raheem","Raheem Mostert","Mostert","7.540000152587891","5","5000","CAR@SF","SF","CAR","Q","Knee","","",""
"39587-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","4.483333269755046","6","5000","TB@TEN","TB","TEN","","","","",""
"39587-12538","D","Los Angeles","Los Angeles Rams","Rams","8.857142857142858","7","5000","CIN@LAR","LAR","CIN","","","","",""
"39587-12541","D","New England","New England Patriots","Patriots","21.714285714285715","7","5000","CLE@NE","NE","CLE","","","","",""
"39587-30989","RB","Kenyan","Kenyan Drake","Drake","7.299999872843425","6","5000","MIA@PIT","MIA","PIT","","","","",""
"39587-22898","RB","Brandon","Brandon Bolden","Bolden","6.383333206176758","6","5000","CLE@NE","NE","CLE","","","","",""
"39587-39286","TE","O.J.","O.J. Howard","Howard","4.420000076293945","5","5000","TB@TEN","TB","TEN","O","Hamstring","","",""
"39587-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","5000","SEA@ATL","ATL","SEA","O","Concussion","","",""
"39587-55748","WR","James","James Washington","Washington","3.7","5","5000","MIA@PIT","PIT","MIA","","","","",""
"39587-66008","WR","Diontae","Diontae Johnson","Johnson","6.966666539510091","6","5000","MIA@PIT","PIT","MIA","","","","",""
"39587-32243","WR","Marquise","Marquise Goodwin","Goodwin","5.183333396911621","6","5000","CAR@SF","SF","CAR","Q","Personal","","",""
"39587-22065","TE","Rhett","Rhett Ellison","Ellison","3.2714285169328963","7","5000","NYG@DET","NYG","DET","","","","",""
"39587-39492","TE","Josh","Josh Hill","Hill","4.016666730244954","6","5000","ARI@NO","NO","ARI","","","","",""
"39587-52897","RB","Darrel","Darrel Williams","Williams","9.449999809265137","4","5000","GB@KC","KC","GB","","","","",""
"39587-7856","WR","Matthew","Matthew Slater","Slater","0","0","5000","CLE@NE","NE","CLE","","","","",""
"39587-33578","RB","Jalen","Jalen Richard","Richard","2.316666603088379","6","5000","OAK@HOU","OAK","HOU","","","","",""
"39587-55165","RB","Justin","Justin Jackson","Jackson","6.166666666666667","3","5000","LAC@CHI","LAC","CHI","Q","Calf","","",""
"39587-63360","WR","Antonio","Antonio Callaway","Callaway","1.600000023841858","2","5000","CLE@NE","CLE","NE","","","","",""
"39587-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","7.819999694824219","5","5000","NYG@DET","NYG","DET","","","","",""
"39587-72676","RB","Troymaine","Troymaine Pope","Pope","3.4666665395100913","3","5000","LAC@CHI","LAC","CHI","","","","",""
"39587-14339","RB","Dion","Dion Lewis","Lewis","2.6857141767229353","7","4900","TB@TEN","TEN","TB","","","","",""
"39587-29949","WR","Marvin","Marvin Hall","Hall","5.733333587646484","3","4900","NYG@DET","DET","NYG","","","","",""
"39587-12550","D","Seattle","Seattle Seahawks","Seahawks","6.714285714285714","7","4900","SEA@ATL","SEA","ATL","","","","",""
"39587-60712","TE","Foster","Foster Moreau","Moreau","6.020000076293945","5","4900","OAK@HOU","OAK","HOU","","","","",""
"39587-41370","WR","Trevor","Trevor Davis","Davis","4.9","5","4900","OAK@HOU","OAK","HOU","","","","",""
"39587-56809","WR","Allen","Allen Lazard","Lazard","10.100000381469727","2","4900","GB@KC","GB","KC","","","","",""
"39587-7870","TE","Ben","Ben Watson","Watson","3.299999952316284","1","4900","CLE@NE","NE","CLE","","","","",""
"39587-70372","WR","Chester","Chester Rogers","Rogers","3.9200000762939453","5","4900","DEN@IND","IND","DEN","","","","",""
"39587-14240","TE","Lance","Lance Kendricks","Kendricks","2.1666666666666665","3","4900","LAC@CHI","LAC","CHI","","","","",""
"39587-39859","TE","Jack","Jack Doyle","Doyle","4.899999936421712","6","4900","DEN@IND","IND","DEN","Q","Groin","","",""
"39587-48116","TE","Jonnu","Jonnu Smith","Smith","3.6000000635782876","6","4900","TB@TEN","TEN","TB","","","","",""
"39587-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","8","2","4900","ARI@NO","NO","ARI","O","Ankle","","",""
"39587-41042","WR","Marcell","Marcell Ateman","Ateman","4.099999904632568","1","4800","OAK@HOU","OAK","HOU","","","","",""
"39587-79987","WR","David","David Moore","Moore","3.8599998474121096","5","4800","SEA@ATL","SEA","ATL","","","","",""
"39587-83074","TE","Dallas","Dallas Goedert","Goedert","5.5","6","4800","PHI@BUF","PHI","BUF","","","","",""
"39587-25760","WR","Allen","Allen Hurns","Hurns","3","5","4800","MIA@PIT","MIA","PIT","","","","",""
"39587-11432","WR","Demaryius","Demaryius Thomas","Thomas","5.25","4","4800","NYJ@JAC","NYJ","JAC","","","","",""
"39587-12535","D","Indianapolis","Indianapolis Colts","Colts","6","6","4800","DEN@IND","IND","DEN","","","","",""
"39587-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","10.40000025431315","3","4800","CAR@SF","SF","CAR","","","","",""
"39587-12549","D","San Francisco","San Francisco 49ers","49ers","14.166666666666666","6","4800","CAR@SF","SF","CAR","","","","",""
"39587-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4800","CLE@NE","NE","CLE","O","Concussion","","",""
"39587-80289","WR","Kendrick","Kendrick Bourne","Bourne","3.066666603088379","6","4800","CAR@SF","SF","CAR","","","","",""
"39587-54753","WR","Taylor","Taylor Gabriel","Gabriel","9.175000190734863","4","4800","LAC@CHI","CHI","LAC","","","","",""
"39587-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.679999923706054","5","4800","NYG@DET","NYG","DET","","","","",""
"39587-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","5.849999904632568","4","4800","CLE@NE","CLE","NE","","","","",""
"39587-30297","TE","Trey","Trey Burton","Burton","2.660000038146973","5","4800","LAC@CHI","CHI","LAC","","","","",""
"39587-57986","WR","Hunter","Hunter Renfrow","Renfrow","3.0833333333333335","6","4800","OAK@HOU","OAK","HOU","","","","",""
"39587-54007","TE","Jacob","Jacob Hollister","Hollister","3.5","1","4800","SEA@ATL","SEA","ATL","","","","",""
"39587-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","3.220000076293945","5","4800","DEN@IND","DEN","IND","","","","",""
"39587-56265","TE","Mike","Mike Gesicki","Gesicki","4.159999847412109","5","4800","MIA@PIT","MIA","PIT","","","","",""
"39587-40932","WR","Pharoh","Pharoh Cooper","Cooper","4.166666666666667","3","4800","ARI@NO","ARI","NO","","","","",""
"39587-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","3.183333396911621","6","4700","LAC@CHI","CHI","LAC","","","","",""
"39587-27771","WR","Cody","Cody Latimer","Latimer","3.7400001525878905","5","4700","NYG@DET","NYG","DET","","","","",""
"39587-84101","WR","Vyncint","Vyncint Smith","Smith","2.9666665395100913","3","4700","NYJ@JAC","NYJ","JAC","","","","",""
"39587-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.049999952316284","4","4700","CLE@NE","CLE","NE","","","","",""
"39587-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","10.333333333333334","6","4700","MIA@PIT","PIT","MIA","","","","",""
"39587-25267","WR","Mack","Mack Hollins","Hollins","2.9166666666666665","6","4700","PHI@BUF","PHI","BUF","","","","",""
"39587-25290","RB","Giovani","Giovani Bernard","Bernard","3.442857197352818","7","4700","CIN@LAR","CIN","LAR","","","","",""
"39587-55088","WR","Malik","Malik Turner","Turner","3.174999952316284","4","4700","SEA@ATL","SEA","ATL","","","","",""
"39587-41867","RB","Jordan","Jordan Wilkins","Wilkins","3.4","5","4700","DEN@IND","IND","DEN","","","","",""
"39587-29645","RB","Javorius","Javorius Allen","Allen","6.918181679465554","11","4700","NYG@DET","NYG","DET","","","","",""
"39587-30678","WR","Damiere","Damiere Byrd","Byrd","4.7","5","4700","ARI@NO","ARI","NO","","","","",""
"39587-54280","WR","Duke","Duke Williams","Williams","6.849999904632568","2","4600","PHI@BUF","BUF","PHI","Q","Shoulder","","",""
"39587-29734","RB","Ty","Ty Montgomery","Montgomery","1.6999999682108562","6","4600","NYJ@JAC","NYJ","JAC","","","","",""
"39587-64585","TE","Dawson","Dawson Knox","Knox","5.116666793823242","6","4600","PHI@BUF","BUF","PHI","","","","",""
"39587-63625","RB","Nyheim","Nyheim Hines","Hines","4.350000063578288","6","4600","DEN@IND","IND","DEN","","","","",""
"39587-52371","RB","Kalen","Kalen Ballage","Ballage","3.4500001271565757","6","4600","MIA@PIT","MIA","PIT","","","","",""
"39587-12534","D","Tennessee","Tennessee Titans","Titans","8.285714285714286","7","4600","TB@TEN","TEN","TB","","","","",""
"39587-53498","WR","Richie","Richie James Jr.","James Jr.","2.883333206176758","6","4600","CAR@SF","SF","CAR","","","","",""
"39587-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","PHI@BUF","BUF","PHI","","","","",""
"39587-47523","WR","Tajae","Tajae Sharpe","Sharpe","3.6666666666666665","6","4600","TB@TEN","TEN","TB","","","","",""
"39587-34295","WR","Breshad","Breshad Perriman","Perriman","1.100000023841858","4","4600","TB@TEN","TB","TEN","","","","",""
"39587-69295","WR","Byron","Byron Pringle","Pringle","6.425000190734863","4","4600","GB@KC","KC","GB","","","","",""
"39587-28346","TE","Maxx","Maxx Williams","Williams","3.383333206176758","6","4600","ARI@NO","ARI","NO","","","","",""
"39587-33472","RB","C.J.","C.J. Prosise","Prosise","3.8400001525878906","5","4600","SEA@ATL","SEA","ATL","","","","",""
"39587-7972","RB","Darren","Darren Sproles","Sproles","2.5","5","4600","PHI@BUF","PHI","BUF","O","Quadriceps","","",""
"39587-31561","WR","Donte","Donte Moncrief","Moncrief","1.2666666507720947","3","4600","MIA@PIT","PIT","MIA","","","","",""
"39587-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.6999999455043246","7","4600","ARI@NO","ARI","NO","","","","",""
"39587-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","ARI@NO","NO","ARI","IR","Hamstring","","",""
"39587-92168","WR","Damion","Damion Willis","Willis","2.5399999618530273","5","4500","CIN@LAR","CIN","LAR","","","","",""
"39587-14358","WR","Dwayne","Dwayne Harris","Harris","0.6000000238418579","2","4500","OAK@HOU","OAK","HOU","","","","",""
"39587-71705","TE","Noah","Noah Fant","Fant","3.8428570883614674","7","4500","DEN@IND","DEN","IND","","","","",""
"39587-14362","TE","Charles","Charles Clay","Clay","1.5714285714285714","7","4500","ARI@NO","ARI","NO","","","","",""
"39587-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","PHI@BUF","BUF","PHI","","","","",""
"39587-56356","WR","Isaiah","Isaiah Ford","Ford","0.6333333253860474","3","4500","MIA@PIT","MIA","PIT","","","","",""
"39587-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4500","NYJ@JAC","NYJ","JAC","","","","",""
"39587-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","CLE@NE","NE","CLE","","","","",""
"39587-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","CLE@NE","CLE","NE","","","","",""
"39587-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","DEN@IND","IND","DEN","","","","",""
"39587-79982","RB","Alex","Alex Armah","Armah","2.125","4","4500","CAR@SF","CAR","SF","","","","",""
"39587-61555","WR","David","David Sills V","Sills V","0","0","4500","NYG@DET","NYG","DET","","","","",""
"39587-30837","WR","Jordan","Jordan Matthews","Matthews","4.7272727272727275","11","4500","CAR@SF","SF","CAR","","","","",""
"39587-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","GB@KC","KC","GB","","","","",""
"39587-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-42107","WR","Robert","Robert Foster","Foster","0","2","4500","PHI@BUF","BUF","PHI","","","","",""
"39587-79998","WR","Keelan","Keelan Cole","Cole","3.0333334604899087","3","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@PIT","MIA","PIT","","","","",""
"39587-83083","WR","Justin","Justin Watson","Watson","1.7999999523162842","1","4500","TB@TEN","TB","TEN","","","","",""
"39587-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","NYJ@JAC","NYJ","JAC","O","Foot","","",""
"39587-62616","RB","Zach","Zach Zenner","Zenner","1.2000000476837158","1","4500","ARI@NO","ARI","NO","","","","",""
"39587-62628","WR","DeAndre","DeAndre Carter","Carter","-0.22857143197740828","7","4500","OAK@HOU","HOU","OAK","","","","",""
"39587-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-29866","RB","Paul","Paul Perkins","Perkins","0","0","4500","NYG@DET","DET","NYG","","","","",""
"39587-45229","RB","Kareem","Kareem Hunt","Hunt","19.745454268022016","11","4500","CLE@NE","CLE","NE","O","Suspension","","",""
"39587-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","CAR@SF","SF","CAR","IR","Back","","",""
"39587-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","0","4500","OAK@HOU","HOU","OAK","","","","",""
"39587-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","CLE@NE","NE","CLE","IR","Shoulder","","",""
"39587-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","ARI@NO","NO","ARI","","","","",""
"39587-48344","WR","Albert","Albert Wilson","Wilson","3.0333334604899087","3","4500","MIA@PIT","MIA","PIT","","","","",""
"39587-28890","RB","Derek","Derek Watt","Watt","1","5","4500","LAC@CHI","LAC","CHI","Q","Knee","","",""
"39587-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","OAK@HOU","HOU","OAK","","","","",""
"39587-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","CLE@NE","CLE","NE","","","","",""
"39587-93413","WR","Terry","Terry Wright","Wright","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-63717","RB","Alec","Alec Ingold","Ingold","0.20000000298023224","2","4500","OAK@HOU","OAK","HOU","","","","",""
"39587-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@LAR","CIN","LAR","","","","",""
"39587-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","NYJ@JAC","NYJ","JAC","","","","",""
"39587-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","3.0999999046325684","4","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-12527","D","Chicago","Chicago Bears","Bears","10.333333333333334","6","4500","LAC@CHI","CHI","LAC","","","","",""
"39587-11504","WR","Andre","Andre Roberts","Roberts","0.44999998807907104","4","4500","PHI@BUF","BUF","PHI","","","","",""
"39587-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TB@TEN","TEN","TB","IR","Knee","","",""
"39587-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","PHI@BUF","PHI","BUF","","","","",""
"39587-12532","D","Detroit","Detroit Lions","Lions","6.166666666666667","6","4500","NYG@DET","DET","NYG","","","","",""
"39587-94453","RB","Darwin","Darwin Thompson","Thompson","0.5666666825612386","3","4500","GB@KC","KC","GB","","","","",""
"39587-12533","D","Green Bay","Green Bay Packers","Packers","7.714285714285714","7","4500","GB@KC","GB","KC","","","","",""
"39587-44280","WR","JoJo","JoJo Natson","Natson","0","7","4500","CIN@LAR","LAR","CIN","","","","",""
"39587-62718","TE","Daniel","Daniel Brown","Brown","0","1","4500","NYJ@JAC","NYJ","JAC","","","","",""
"39587-32000","TE","Luke","Luke Willson","Willson","1.9249999523162842","4","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-56580","WR","Christian","Christian Blake","Blake","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-41221","WR","Andre","Andre Patton","Patton","3.200000047683716","1","4500","LAC@CHI","LAC","CHI","","","","",""
"39587-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","7","7","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-52495","WR","Braxton","Braxton Berrios","Berrios","0.4166666666666667","6","4500","NYJ@JAC","NYJ","JAC","Q","Hamstring","","",""
"39587-64786","RB","Ryquell","Ryquell Armstead","Armstead","2.720000076293945","5","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-31015","WR","DeAndrew","DeAndrew White","White","0","0","4500","CAR@SF","CAR","SF","","","","",""
"39587-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","NYG@DET","DET","NYG","","","","",""
"39587-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","0.9000000158945719","3","4500","CLE@NE","CLE","NE","","","","",""
"39587-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","GB@KC","GB","KC","","","","",""
"39587-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","LAC@CHI","LAC","CHI","","","","",""
"39587-41305","WR","Zay","Zay Jones","Jones","2.5999999046325684","4","4500","OAK@HOU","OAK","HOU","","","","",""
"39587-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","CLE@NE","CLE","NE","","","","",""
"39587-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","CAR@SF","CAR","SF","IR","Knee","","",""
"39587-33137","WR","Justin","Justin Hardy","Hardy","2.220000076293945","5","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","ARI@NO","NO","ARI","","","","",""
"39587-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","5.525000095367432","4","4500","PHI@BUF","BUF","PHI","","","","",""
"39587-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","1.2000000476837158","2","4500","PHI@BUF","PHI","BUF","","","","",""
"39587-55694","WR","Mike","Mike Thomas","Thomas","0","1","4500","CIN@LAR","LAR","CIN","","","","",""
"39587-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","TB@TEN","TB","TEN","","","","",""
"39587-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","CAR@SF","SF","CAR","IR","Foot","","",""
"39587-80281","WR","C.J.","C.J. Board","Board","0","0","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@IND","DEN","IND","","","","",""
"39587-43433","RB","Boston","Boston Scott","Scott","3.5999999046325684","2","4500","PHI@BUF","PHI","BUF","","","","",""
"39587-32185","RB","Zach","Zach Line","Line","0.699999988079071","4","4500","ARI@NO","NO","ARI","","","","",""
"39587-60861","WR","Damion","Damion Ratley","Ratley","2.8600000381469726","5","4500","CLE@NE","CLE","NE","","","","",""
"39587-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","NYG@DET","DET","NYG","","","","",""
"39587-31184","RB","Jonathan","Jonathan Williams","Williams","0.20000000794728598","3","4500","DEN@IND","IND","DEN","","","","",""
"39587-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","CIN@LAR","LAR","CIN","","","","",""
"39587-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-40434","WR","Greg","Greg Ward","Ward","0","0","4500","PHI@BUF","PHI","BUF","","","","",""
"39587-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@NO","ARI","NO","O","Hamstring","","",""
"39587-60930","RB","Myles","Myles Gaskin","Gaskin","0","0","4500","MIA@PIT","MIA","PIT","","","","",""
"39587-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","3.7333332697550454","3","4500","CAR@SF","SF","CAR","O","Knee - mcl","","",""
"39587-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","LAC@CHI","LAC","CHI","IR","Quadriceps","","",""
"39587-54817","WR","Diontae","Diontae Spencer","Spencer","0.5333333412806193","6","4500","DEN@IND","DEN","IND","","","","",""
"39587-22054","WR","Jarius","Jarius Wright","Wright","3.2999998728434243","6","4500","CAR@SF","CAR","SF","","","","",""
"39587-33320","RB","Senorise","Senorise Perry","Perry","0","6","4500","PHI@BUF","BUF","PHI","","","","",""
"39587-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@BUF","PHI","BUF","","","","",""
"39587-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","ARI@NO","NO","ARI","","","","",""
"39587-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@DET","NYG","DET","","","","",""
"39587-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","LAC@CHI","CHI","LAC","","","","",""
"39587-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","CLE@NE","NE","CLE","IR","Neck","","",""
"39587-104008","TE","Stephen","Stephen Carlson","Carlson","0","0","4500","CLE@NE","CLE","NE","","","","",""
"39587-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","DEN@IND","IND","DEN","","","","",""
"39587-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-62042","WR","Deon","Deon Cain","Cain","1.4399999618530273","5","4500","DEN@IND","IND","DEN","","","","",""
"39587-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","NYG@DET","NYG","DET","IR","Foot","","",""
"39587-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","LAC@CHI","LAC","CHI","","","","",""
"39587-33403","WR","Tevin","Tevin Jones","Jones","0","0","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4500","NYJ@JAC","JAC","NYJ","IR","Concussion","","",""
"39587-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-55941","RB","Patrick","Patrick Laird","Laird","0","0","4500","MIA@PIT","MIA","PIT","","","","",""
"39587-27273","RB","Andy","Andy Janovich","Janovich","2","2","4500","DEN@IND","DEN","IND","","","","",""
"39587-61072","WR","Stanley","Stanley Morgan","Morgan","1.100000023841858","1","4500","CIN@LAR","CIN","LAR","","","","",""
"39587-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","TB@TEN","TEN","TB","","","","",""
"39587-39580","RB","Devontae","Devontae Booker","Booker","0","1","4500","DEN@IND","DEN","IND","","","","",""
"39587-55964","RB","Tony","Tony Brooks-James","Brooks-James","0","0","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@NE","CLE","NE","","","","",""
"39587-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.25","6","4500","GB@KC","KC","GB","","","","",""
"39587-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","PHI@BUF","PHI","BUF","","","","",""
"39587-29357","RB","Kenjon","Kenjon Barner","Barner","0.1799999952316284","5","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","NYJ@JAC","JAC","NYJ","IR","Ankle","","",""
"39587-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@NO","ARI","NO","IR","Hand","","",""
"39587-52916","WR","Russell","Russell Gage","Gage","0.8600000381469727","5","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","CAR@SF","CAR","SF","","","","",""
"39587-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","GB@KC","GB","KC","","","","",""
"39587-71359","WR","Javon","Javon Wims","Wims","3.2","5","4500","LAC@CHI","CHI","LAC","","","","",""
"39587-52931","RB","Elijhaa","Elijhaa Penny","Penny","1.375","4","4500","NYG@DET","NYG","DET","","","","",""
"39587-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","LAC@CHI","CHI","LAC","","","","",""
"39587-53967","RB","Nick","Nick Bawden","Bawden","0.7250000238418579","4","4500","NYG@DET","DET","NYG","Q","Foot","","",""
"39587-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","OAK@HOU","HOU","OAK","","","","",""
"39587-45791","WR","Rashard","Rashard Higgins","Higgins","5.599999904632568","1","4500","CLE@NE","CLE","NE","","","","",""
"39587-38624","RB","T.J.","T.J. Logan","Logan","0","3","4500","TB@TEN","TB","TEN","","","","",""
"39587-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","LAC@CHI","CHI","LAC","","","","",""
"39587-38634","WR","Ryan","Ryan Switzer","Switzer","1.3399999618530274","5","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-104176","WR","Deonte","Deonte Harris","Harris","0.6857143129621234","7","4500","ARI@NO","NO","ARI","","","","",""
"39587-54010","RB","Brian","Brian Hill","Hill","3.5","1","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-56059","WR","Trent","Trent Sherfield","Sherfield","2","5","4500","ARI@NO","ARI","NO","","","","",""
"39587-47870","TE","Tyler","Tyler Higbee","Higbee","5.116666793823242","6","4500","CIN@LAR","LAR","CIN","","","","",""
"39587-57091","WR","Tim","Tim Patrick","Patrick","4.8700000762939455","10","4500","DEN@IND","DEN","IND","IR","Hand","","",""
"39587-26384","RB","Trey","Trey Edmunds","Edmunds","0","0","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-28437","RB","Danny","Danny Vitale","Vitale","3.174999952316284","4","4500","GB@KC","GB","KC","","","","",""
"39587-33557","TE","Tyler","Tyler Eifert","Eifert","3.7571427481515065","7","4500","CIN@LAR","CIN","LAR","","","","",""
"39587-71444","RB","Travis","Travis Homer","Homer","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-70422","WR","Kalif","Kalif Raymond","Raymond","0","0","4500","TB@TEN","TEN","TB","","","","",""
"39587-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","OAK@HOU","HOU","OAK","","","","",""
"39587-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@DET","NYG","DET","","","","",""
"39587-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.5599999904632569","5","4500","CAR@SF","CAR","SF","","","","",""
"39587-28463","WR","Austin","Austin Carr","Carr","0","1","4500","ARI@NO","NO","ARI","","","","",""
"39587-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","PHI@BUF","PHI","BUF","IR","Shoulder","","",""
"39587-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@JAC","NYJ","JAC","","","","",""
"39587-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@IND","DEN","IND","","","","",""
"39587-61273","WR","Scotty","Scotty Miller","Miller","2.3999999364217124","3","4500","TB@TEN","TB","TEN","","","","",""
"39587-104282","RB","Wes","Wes Hills","Hills","0","0","4500","NYG@DET","DET","NYG","","","","",""
"39587-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.8857142584664481","7","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","DEN@IND","IND","DEN","","","","",""
"39587-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NYJ@JAC","NYJ","JAC","","","","",""
"39587-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@KC","GB","KC","","","","",""
"39587-32613","RB","DeAndre","DeAndre Washington","Washington","4.466666539510091","6","4500","OAK@HOU","OAK","HOU","","","","",""
"39587-64357","WR","Michael","Michael Walker","Walker","0","0","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-104297","WR","Jason","Jason Moore","Moore","5.300000190734863","1","4500","LAC@CHI","LAC","CHI","","","","",""
"39587-53097","WR","Josh","Josh Reynolds","Reynolds","0.6285714421953473","7","4500","CIN@LAR","LAR","CIN","","","","",""
"39587-31602","WR","Fred","Fred Brown","Brown","0.5","2","4500","DEN@IND","DEN","IND","","","","",""
"39587-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","TB@TEN","TEN","TB","","","","",""
"39587-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","TB@TEN","TEN","TB","","","","",""
"39587-19342","TE","Demetrius","Demetrius Harris","Harris","2.0200000762939454","5","4500","CLE@NE","CLE","NE","","","","",""
"39587-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","0","4500","CAR@SF","CAR","SF","","","","",""
"39587-29593","WR","Marqise","Marqise Lee","Lee","0.6999999682108561","3","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-28570","TE","Nick","Nick Vannett","Vannett","1.7666667302449544","6","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","MIA@PIT","MIA","PIT","","","","",""
"39587-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","GB@KC","GB","KC","","","","",""
"39587-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","TB@TEN","TEN","TB","","","","",""
"39587-34729","RB","Dwayne","Dwayne Washington","Washington","1.100000023841858","1","4500","ARI@NO","NO","ARI","","","","",""
"39587-30635","RB","Mike","Mike Davis","Davis","2.300000031789144","3","4500","LAC@CHI","CHI","LAC","","","","",""
"39587-69558","WR","Greg","Greg Dortch","Dortch","0","0","4500","CAR@SF","CAR","SF","","","","",""
"39587-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","7.25","2","4500","CAR@SF","CAR","SF","","","","",""
"39587-43961","RB","Tyler","Tyler Ervin","Ervin","0","2","4500","NYJ@JAC","JAC","NYJ","","","","",""
"39587-103352","RB","Christian","Christian Wade","Wade","0","0","4500","PHI@BUF","BUF","PHI","","","","",""
"39587-63419","WR","Andy","Andy Isabella","Isabella","0.6800000190734863","5","4500","ARI@NO","ARI","NO","","","","",""
"39587-32703","WR","Jakeem","Jakeem Grant","Grant","1.875","4","4500","MIA@PIT","MIA","PIT","","","","",""
"39587-41922","WR","Johnny","Johnny Holton","Holton","0.25999999046325684","5","4500","MIA@PIT","PIT","MIA","","","","",""
"39587-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","LAC@CHI","CHI","LAC","","","","",""
"39587-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","NYG@DET","DET","NYG","","","","",""
"39587-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYJ@JAC","NYJ","JAC","","","","",""
"39587-65518","WR","John","John Ursua","Ursua","0","0","4500","SEA@ATL","SEA","ATL","","","","",""
"39587-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","OAK@HOU","HOU","OAK","","","","",""
"39587-14320","RB","Bilal","Bilal Powell","Powell","0.40000001589457196","3","4500","NYJ@JAC","NYJ","JAC","","","","",""
"39587-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","SEA@ATL","ATL","SEA","","","","",""
"39587-14327","RB","Anthony","Anthony Sherman","Sherman","0.9666666984558105","3","4500","GB@KC","KC","GB","","","","",""
"39587-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","CIN@LAR","LAR","CIN","","","","",""
"39587-12542","D","New Orleans","New Orleans Saints","Saints","9.285714285714286","7","4400","ARI@NO","NO","ARI","","","","",""
"39587-12556","D","Houston","Houston Texans","Texans","6.571428571428571","7","4400","OAK@HOU","HOU","OAK","","","","",""
"39587-79967","TE","Adam","Adam Shaheen","Shaheen","2.779999923706055","5","4300","LAC@CHI","CHI","LAC","","","","",""
"39587-12526","D","Buffalo","Buffalo Bills","Bills","9.166666666666666","6","4300","PHI@BUF","BUF","PHI","","","","",""
"39587-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.9600000381469727","5","4300","CIN@LAR","CIN","LAR","","","","",""
"39587-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.3999999364217124","3","4300","DEN@IND","DEN","IND","","","","",""
"39587-57338","TE","Jordan","Jordan Akins","Akins","5.828571319580078","7","4300","OAK@HOU","HOU","OAK","","","","",""
"39587-24817","TE","Nick","Nick O'Leary","O'Leary","1.4249999523162842","4","4200","MIA@PIT","MIA","PIT","","","","",""
"39587-56711","TE","Drew","Drew Sample","Sample","1.566666603088379","3","4200","CIN@LAR","CIN","LAR","","","","",""
"39587-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.4500000476837158","4","4200","DEN@IND","IND","DEN","","","","",""
"39587-12548","D","Los Angeles","Los Angeles Chargers","Chargers","6.571428571428571","7","4100","LAC@CHI","LAC","CHI","","","","",""
"39587-14348","TE","Lee","Lee Smith","Smith","2.5","4","4000","PHI@BUF","BUF","PHI","","","","",""
"39587-28694","TE","Jesse","Jesse James","James","1.6000000635782878","6","4000","NYG@DET","DET","NYG","","","","",""
"39587-27672","TE","Matt","Matt LaCosse","LaCosse","3.5","2","4000","CLE@NE","NE","CLE","O","Knee - mcl","","",""
"39587-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4000","CAR@SF","SF","CAR","Q","Groin","","",""
"39587-62505","TE","MyCole","MyCole Pruitt","Pruitt","0","1","4000","TB@TEN","TEN","TB","","","","",""
"39587-14394","TE","Virgil","Virgil Green","Green","1.3399999618530274","5","4000","LAC@CHI","LAC","CHI","","","","",""
"39587-42046","TE","Durham","Durham Smythe","Smythe","0.9666666984558105","3","4000","MIA@PIT","MIA","PIT","","","","",""
"39587-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","ARI@NO","ARI","NO","","","","",""
"39587-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","OAK@HOU","OAK","HOU","","","","",""
"39587-71806","TE","Kaden","Kaden Smith","Smith","0","0","4000","NYG@DET","NYG","DET","","","","",""
"39587-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TB@TEN","TEN","TB","","","","",""
"39587-80011","TE","Antony","Antony Auclair","Auclair","0","1","4000","TB@TEN","TB","TEN","","","","",""
"39587-54426","TE","Andrew","Andrew Beck","Beck","0.5","3","4000","DEN@IND","DEN","IND","","","","",""
"39587-83117","TE","Tanner","Tanner Hudson","Hudson","0","0","4000","TB@TEN","TB","TEN","","","","",""
"39587-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","CLE@NE","NE","CLE","","","","",""
"39587-83138","TE","Ross","Ross Dwelley","Dwelley","0.699999988079071","2","4000","CAR@SF","SF","CAR","","","","",""
"39587-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","CAR@SF","SF","CAR","","","","",""
"39587-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.428571428571429","7","4000","PHI@BUF","PHI","BUF","","","","",""
"39587-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","MIA@PIT","PIT","MIA","","","","",""
"39587-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","PHI@BUF","PHI","BUF","","","","",""
"39587-34073","TE","Ryan","Ryan Griffin","Griffin","2.5166667302449546","6","4000","NYJ@JAC","NYJ","JAC","","","","",""
"39587-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","MIA@PIT","PIT","MIA","","","","",""
"39587-25957","TE","J.P.","J.P. Holtz","Holtz","1.649999976158142","2","4000","LAC@CHI","CHI","LAC","","","","",""
"39587-22920","TE","Derek","Derek Carrier","Carrier","3.7333332697550454","3","4000","OAK@HOU","OAK","HOU","","","","",""
"39587-63907","TE","Josh","Josh Oliver","Oliver","0","0","4000","NYJ@JAC","JAC","NYJ","","","","",""
"39587-80294","TE","Anthony","Anthony Firkser","Firkser","3.0999999046325684","2","4000","TB@TEN","TEN","TB","","","","",""
"39587-40371","TE","Johnny","Johnny Mundt","Mundt","0","1","4000","CIN@LAR","LAR","CIN","","","","",""
"39587-26038","TE","Tyler","Tyler Kroft","Kroft","1.1199999809265138","5","4000","PHI@BUF","BUF","PHI","","","","",""
"39587-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@LAR","CIN","LAR","","","","",""
"39587-84440","TE","Jaeden","Jaeden Graham","Graham","2.5999999046325684","1","4000","SEA@ATL","ATL","SEA","","","","",""
"39587-80353","TE","Robert","Robert Tonyan","Tonyan","2.1500000953674316","4","4000","GB@KC","GB","KC","D","Hip","","",""
"39587-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","LAC@CHI","LAC","CHI","IR","Achilles","","",""
"39587-41469","TE","Darrell","Darrell Daniels","Daniels","0","2","4000","ARI@NO","ARI","NO","","","","",""
"39587-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.7333332697550454","6","4000","GB@KC","GB","KC","","","","",""
"39587-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","GB@KC","GB","KC","IR","Ankle","","",""
"39587-52795","TE","Charles","Charles Jones","Jones","0","0","4000","NYJ@JAC","JAC","NYJ","","","","",""
"39587-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","CIN@LAR","LAR","CIN","","","","",""
"39587-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","CAR@SF","CAR","SF","","","","",""
"39587-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","LAC@CHI","LAC","CHI","","","","",""
"39587-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@PIT","MIA","PIT","","","","",""
"39587-80546","TE","Dan","Dan Arnold","Arnold","0","1","4000","ARI@NO","NO","ARI","","","","",""
"39587-47788","TE","Deon","Deon Yelder","Yelder","5.300000190734863","1","4000","GB@KC","KC","GB","","","","",""
"39587-70335","TE","Seth","Seth DeValve","DeValve","1.0499999523162842","2","4000","NYJ@JAC","JAC","NYJ","","","","",""
"39587-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","CIN@LAR","CIN","LAR","","","","",""
"39587-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","CAR@SF","CAR","SF","","","","",""
"39587-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@KC","GB","KC","","","","",""
"39587-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","NYG@DET","DET","NYG","","","","",""
"39587-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","MIA@PIT","PIT","MIA","","","","",""
"39587-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","CLE@NE","CLE","NE","","","","",""
"39587-26355","TE","Logan","Logan Thomas","Thomas","1.7999999523162842","4","4000","NYG@DET","DET","NYG","","","","",""
"39587-33531","TE","Ben","Ben Koyack","Koyack","0","0","4000","NYJ@JAC","JAC","NYJ","","","","",""
"39587-27403","TE","Blake","Blake Bell","Bell","0.3599999904632568","5","4000","GB@KC","KC","GB","","","","",""
"39587-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","OAK@HOU","HOU","OAK","","","","",""
"39587-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.2000000476837158","1","4000","DEN@IND","DEN","IND","","","","",""
"39587-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","DEN@IND","IND","DEN","","","","",""
"39587-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","CIN@LAR","CIN","LAR","","","","",""
"39587-72515","TE","Ian","Ian Thomas","Thomas","0","1","4000","CAR@SF","CAR","SF","","","","",""
"39587-70489","TE","Ben","Ben Braunecker","Braunecker","3.4000000953674316","1","4000","LAC@CHI","CHI","LAC","","","","",""
"39587-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@IND","DEN","IND","IR","Knee","","",""
"39587-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@DET","NYG","DET","","","","",""
"39587-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","TB@TEN","TB","TEN","","","","",""
"39587-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","PHI@BUF","BUF","PHI","","","","",""
"39587-55209","TE","Nate","Nate Becker","Becker","0","0","4000","PHI@BUF","BUF","PHI","","","","",""
"39587-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","LAC@CHI","LAC","CHI","","","","",""
"39587-14304","TE","Luke","Luke Stocker","Stocker","0.8199999809265137","5","4000","SEA@ATL","ATL","SEA","","","","",""
"39587-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","LAC@CHI","CHI","LAC","","","","",""
"39587-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CIN@LAR","CIN","LAR","","","","",""
"39587-12544","D","New York","New York Jets","Jets","7.5","6","3700","NYJ@JAC","NYJ","JAC","","","","",""
"39587-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","7.5","6","3700","TB@TEN","TB","TEN","","","","",""
"39587-12546","D","Arizona","Arizona Cardinals","Cardinals","4.285714285714286","7","3500","ARI@NO","ARI","NO","","","","",""
"39587-12553","D","Carolina","Carolina Panthers","Panthers","12","6","3500","CAR@SF","CAR","SF","","","","",""
"39587-12531","D","Denver","Denver Broncos","Broncos","6","7","3400","DEN@IND","DEN","IND","","","","",""
"39587-12543","D","New York","New York Giants","Giants","8.142857142857142","7","3400","NYG@DET","NYG","DET","","","","",""
"39587-12536","D","Kansas City","Kansas City Chiefs","Chiefs","9","7","3300","GB@KC","KC","GB","","","","",""
"39587-12539","D","Miami","Miami Dolphins","Dolphins","0.8333333333333334","6","3300","MIA@PIT","MIA","PIT","","","","",""
"39587-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.2857142857142856","7","3100","CIN@LAR","CIN","LAR","","","","",""
"39587-12537","D","Oakland","Oakland Raiders","Raiders","3.5","6","3100","OAK@HOU","OAK","HOU","","","","",""
"39587-12525","D","Atlanta","Atlanta Falcons","Falcons","1","7","3000","SEA@ATL","ATL","SEA","","","","",""
"39587-12529","D","Cleveland","Cleveland Browns","Browns","6.5","6","3000","CLE@NE","CLE","NE","","","","",""