"","Player","Points","FD_Salary"
"11","Rivers, Philip","27.98","$8,300"
"12","Stafford, Matthew","27.12","$7,800"
"13","Winston, Jameis","26.72","$7,200"
"14","Kizer, DeShone","25.66","$6,400"
"15","Dalton, Andy","20.68","$6,800"
"16","Wilson, Russell","20.44","$8,700"
"17","Fales, David","20.4","$6,000"
"18","Ryan, Matt","18.08","$7,400"
"19","Garoppolo, Jimmy","17.58","$7,700"
"20","Taylor, Tyrod","15.66","$7,300"
"21","Brady, Tom","15.6","$8,500"
"22","Lynch, Paxton","15.46","$6,000"
"23","Flacco, Joe","15.12","$7,300"
"24","Newton, Cam","14.1","$8,400"
"25","Brees, Drew","14","$8,200"
"26","Mariota, Marcus","13.36","$6,700"
"27","Prescott, Dak","12.76","$7,800"
"28","Hundley, Brett","11.88","$6,000"
"29","Keenum, Case","11.56","$7,700"
"30","Mahomes, Patrick","11.36","$6,000"
"31","Carr, Derek","10.82","$7,100"
"32","Cousins, Kirk","10.52","$7,600"
"33","Brissett, Jacoby","10.36","$6,600"
"34","Jones, Landry","9.96","$6,000"
"35","Petty, Bryce","9.18","$6,400"
"36","Stanton, Drew","8.7","$6,400"
"37","Manning, Eli","7.88","$6,900"
"38","Sudfeld, Nate","7.56","$6,000"
"39","Trubisky, Mitchell","7.32","$6,800"
"40","Yates, T.J.","5.38","$6,500"
"41","Bortles, Blake","5.22","$7,500"
"42","Mannion, Sean","5.16","$6,000"
"43","Foles, Nick","0.56","$7,600"
"44","Callahan, Joe","0.44","$6,000"
"45","Cutler, Jay","0.24","$6,700"
"46","Hoyer, Brian","0.2","$6,000"
"47","Webb, Joe","0","$6,000"
"48","Clemens, Kellen","-0.2","$6,000"
"49","Bray, Tyler","-2","$6,000"
"52","Lewis, Dion","28.3","$7,200"
"53","Kamara, Alvin","27.8","$8,800"
"54","Murray, Latavius","23.9","$6,600"
"55","Darkwa, Orleans","21.4","$5,600"
"56","Freeman, Devonta","21.3","$6,900"
"57","Hyde, Carlos","21","$6,900"
"58","Henry, Derrick","18.2","$5,800"
"59","Collins, Alex","16.6","$6,800"
"60","Johnson, Duke","16.5","$5,700"
"61","Barber, Peyton","15.9","$5,700"
"62","Elliott, Ezekiel","15.6","$8,700"
"63","Fournette, Leonard","15.6","$7,900"
"64","Blue, Alfred","15.5","$5,000"
"65","Gordon, Melvin","15.4","$8,400"
"67","Bibbs, Kapri","14","$5,400"
"68","Sherman, Anthony","13.6","$4,500"
"69","Lynch, Marshawn","12.9","$6,600"
"70","Williams, Jamaal","12.8","$6,700"
"71","Gore, Frank","12.6","$5,800"
"72","Breida, Matt","10.9","$5,100"
"73","Henderson, De'Angelo","10.9","$4,500"
"74","Mack, Marlon","10.8","$5,700"
"75","Drake, Kenyan","10.5","$7,000"
"76","Bernard, Giovani","10","$6,200"
"77","Penny, Elijhaa","9.9","$4,500"
"78","Hunt, Kareem","9.5","$8,100"
"79","Abdullah, Ameer","9.4","$5,500"
"80","Gallman, Wayne","8.9","$5,100"
"81","Dunbar, Lance","8.6","$4,500"
"82","Williams, Kerwynn","8.6","$5,800"
"83","Mixon, Joe","8.2","$5,900"
"84","Brown, Malcolm","8.1","$4,500"
"85","McCaffrey, Christian","7.9","$6,900"
"86","Davis, Mike","7.4","$6,400"
"87","Ingram, Mark","7.4","$8,400"
"88","Line, Zach","7.3","$4,500"
"89","Powell, Bilal","6.1","$5,800"
"90","Anderson, C.J.","6.1","$6,900"
"92","Bolden, Brandon","5.8","$4,500"
"93","Cohen, Tarik","5.7","$5,500"
"94","Blount, LeGarrette","5.3","$5,600"
"95","Booker, Devontae","5.1","$5,500"
"96","Tolbert, Mike","5","$4,500"
"97","Coleman, Tevin","4.7","$5,800"
"98","Smallwood, Wendell","4.5","$4,500"
"99","Green, Tion","4.5","$4,900"
"100","McKinnon, Jerick","4.4","$6,400"
"101","McKissic, J.D.","4.4","$4,800"
"102","Smith, De'Veon","4.2","$4,500"
"103","McCoy, LeSean","4.2","$8,200"
"104","Toussaint, Fitzgerald","4.1","$4,500"
"105","Woodhead, Danny","3.9","$4,700"
"106","Juszczyk, Kyle","3.9","$4,500"
"107","Rawls, Thomas","3.8","$4,500"
"108","Miller, Lamar","3.7","$6,300"
"109","Allen, Javorius","3.7","$6,000"
"110","Hunt, Akeem","3.4","$4,500"
"111","Riddick, Theo","3.2","$5,700"
"112","Rodgers, Jacquizz","3","$4,500"
"113","Foster, D.J.","2.5","$5,100"
"114","McGuire, Elijah","2.5","$4,700"
"115","Oliver, Branden","2.4","$4,500"
"116","Perkins, Paul","2.3","$4,500"
"117","Crowell, Isaiah","2.1","$5,900"
"118","Howard, Jordan","1.9","$6,800"
"119","Barner, Kenjon","1.7","$4,500"
"120","Mays, Devante","1.7","$4,500"
"121","Artis-Payne, Cameron","1.6","$4,500"
"122","Perry, Senorise","1.6","$4,500"
"123","Vereen, Shane","1.4","$5,500"
"124","Whittaker, Fozzy","1.4","$4,500"
"125","Prosch, Jay","1.4","$4,500"
"126","Washington, DeAndre","1.3","$4,500"
"127","Ham, C.J.","1.1","$4,500"
"128","Cunningham, Benny","1.1","$4,500"
"129","Richard, Jalen","1.1","$4,500"
"130","Nix, Roosevelt","0.9","$4,500"
"131","DiMarco, Patrick","0.9","$4,500"
"132","Yeldon, T.J.","0.8","$4,800"
"133","Sims, Charles","0.6","$4,700"
"134","Burton, Michael","0.5","$4,500"
"135","Perine, Samaje","0.3","$6,400"
"136","Watt, Derek","0.2","$4,500"
"137","Morris, Alfred","0.1","$5,000"
"138","Develin, James","0","$4,500"
"139","Ferguson, Josh","0","$4,500"
"140","Grant, Corey","0","$4,500"
"141","Ward, Terron","0","$4,500"
"142","Dayes, Matthew","0","$4,500"
"143","Ellington, Andre","0","$4,700"
"144","Hill, Bronson","0","$4,500"
"145","Edmunds, Trey","0","$4,500"
"146","Bohanon, Tommy","0","$4,500"
"147","Jones, Matt","0","$4,500"
"148","Smith, Keith","0","$4,500"
"149","Davis, Justin","0","$4,500"
"150","Coleman, Derrick","0","$4,500"
"151","Janovich, Andy","0","$4,500"
"152","Clement, Corey","0","$5,100"
"153","Ripkowski, Aaron","0","$4,500"
"154","Fluellen, David","0","$4,500"
"155","Ekeler, Austin","0","$4,900"
"156","Olawale, Jamize","0","$4,500"
"157","Hill, Brian","0","$4,500"
"158","Martin, Doug","-0.3","$5,600"
"161","Smith-Schuster, JuJu","30.8","$7,300"
"162","Allen, Keenan","29.8","$8,600"
"163","Baldwin, Doug","23","$7,100"
"164","Tate, Golden","21.9","$7,100"
"165","Godwin, Chris","20.6","$5,400"
"166","Higgins, Rashard","20.3","$4,500"
"167","Landry, Jarvis","19.7","$7,200"
"168","Wilson, Albert","19.7","$5,200"
"169","Cooper, Amari","19","$6,600"
"170","Benjamin, Travis","18","$5,400"
"171","Boyd, Tyler","17.6","$4,500"
"172","Cooks, Brandin","17.2","$7,400"
"173","Jones, Marvin","16.1","$7,300"
"174","Cobb, Randall","15.3","$5,500"
"175","Golladay, Kenny","15","$5,000"
"176","Thomas, Demaryius","14.7","$6,800"
"177","Diggs, Stefon","14.7","$7,600"
"178","Williams, Tyrell","14.2","$5,200"
"179","Humphries, Adam","13.7","$4,500"
"180","Gordon, Josh","13.5","$6,700"
"181","Wallace, Mike","12.5","$5,600"
"182","Thomas, Michael","12.4","$8,200"
"183","Butler, Brice","12","$4,500"
"184","Inman, Dontrelle","11.9","$4,700"
"185","Funchess, Devin","11.8","$6,800"
"186","Goodwin, Marquise","10.8","$6,900"
"187","Sanu, Mohamed","10.6","$5,600"
"188","Jones, Julio","10.5","$8,400"
"189","Sharp, Hunter","10.4","$4,500"
"190","Lockett, Tyler","10","$4,900"
"191","Evans, Mike","10","$6,900"
"192","Bryant, Martavis","9.5","$7,400"
"193","Fitzgerald, Larry","9.5","$7,500"
"194","Taylor, Jordan","9.5","$4,500"
"195","Parker, DeVante","9.4","$5,900"
"196","Thielen, Adam","9.1","$7,400"
"197","Thomas, Mike","9","$4,500"
"198","Brown, Jaron","9","$4,500"
"199","Heyward-Bey, Darrius","8.9","$4,900"
"200","Kearse, Jermaine","8.4","$5,800"
"201","Robinson, Aldrick","7.7","$4,500"
"202","Fowler, Bennie","7.6","$4,500"
"203","Roberts, Seth","7.3","$4,700"
"204","Moore, Chris","7.1","$4,500"
"205","Davis, Trevor","7.1","$4,500"
"206","Thompson, Chris","6.9","$4,500"
"207","Amendola, Danny","6.3","$5,200"
"208","Doctson, Josh","5.7","$5,800"
"209","Wright, Kendall","5.4","$5,500"
"210","Hurns, Allen","5.3","$5,300"
"211","Austin, Tavon","5.3","$4,700"
"212","Switzer, Ryan","5.2","$4,500"
"213","Robinson, Demarcus","5.1","$4,500"
"214","Campanaro, Michael","5.1","$5,100"
"215","Stewart, ArDarius","5.1","$4,500"
"216","Ginn Jr., Ted","5","$5,800"
"217","Rogers, Chester","4.9","$5,200"
"218","Stills, Kenny","4.9","$5,500"
"219","Bersin, Brenton","4.6","$4,500"
"220","LaFell, Brandon","4.5","$5,000"
"221","Hardy, Justin","4.2","$4,500"
"222","Dorsett, Phillip","4.1","$4,500"
"223","Grant, Jakeem","4.1","$4,500"
"224","Bellamy, Josh","4.1","$5,100"
"225","Hollins, Mack","4","$4,500"
"226","Cooper, Pharoh","4","$4,500"
"227","Taylor, Trent","3.9","$4,900"
"228","Bryant, Dez","3.9","$7,000"
"229","Crowder, Jamison","3.9","$7,000"
"230","Bourne, Kendrick","3.8","$4,500"
"231","Benjamin, Kelvin","3.7","$6,400"
"232","Jones, Zay","3.5","$4,500"
"233","Rudolph, Travis","3.4","$4,600"
"234","Thompson, Deonte","3.3","$4,500"
"235","Decker, Eric","3.3","$4,900"
"236","Agholor, Nelson","3.3","$6,400"
"237","Grant, Ryan","3.3","$4,900"
"238","Cole, Keelan","3.3","$5,900"
"239","Treadwell, Laquon","3.1","$4,500"
"240","Hilton, T.Y.","2.9","$6,700"
"241","Crabtree, Michael","2.7","$7,000"
"242","Fuller, Will","2.7","$5,100"
"243","Green, A.J.","2.7","$7,700"
"244","Reynolds, Josh","2.6","$4,500"
"245","Allison, Geronimo","2.5","$4,500"
"246","Williams, Terrance","2.4","$4,700"
"247","Nelson, J.J.","2.3","$4,900"
"248","Coleman, Corey","2.3","$5,400"
"249","Gibson, Shelton","2.1","$4,500"
"250","Hansen, Chad","2","$4,500"
"251","Miller, Braxton","1.9","$4,500"
"252","Clay, Kaelin","1.8","$4,500"
"253","Johnson, Marcus","1.8","$4,500"
"254","Martino, Freddie","1.4","$4,500"
"255","Westbrook, Dede","1.4","$6,000"
"256","Jeffery, Alshon","1.3","$7,500"
"257","Chesson, Jehu","1.3","$4,500"
"258","Hamilton, Cobi","1.3","$4,500"
"259","Williams, Mike","1.3","$4,800"
"260","Matthews, Rishard","1.2","$5,500"
"261","McKenzie, Isaiah","1.2","$4,500"
"262","Murphy, Louis","1.1","$4,500"
"263","Clark, Michael","1","$5,100"
"264","Darboh, Amara","1","$4,500"
"265","Patterson, Cordarrelle","0.9","$4,900"
"266","Anderson, Robby","0.8","$6,900"
"267","Aiken, Kamar","0.7","$4,700"
"268","Rogers, Eli","0.6","$5,400"
"269","Janis, Jeff","0.5","$4,500"
"270","Taylor, Taywan","0.5","$4,500"
"272","Quick, Brian","0","$4,500"
"273","Gabriel, Taylor","0","$5,200"
"274","Floyd, Michael","0","$4,500"
"275","Marquez, Bradley","0","$4,500"
"276","Erickson, Alex","0","$4,500"
"277","Britt, Kenny","0","$4,600"
"278","Malone, Josh","0","$4,500"
"279","Wright, Jarius","0","$4,700"
"280","Weems, Eric","0","$4,500"
"281","Louis, Ricardo","0","$4,500"
"282","Wheaton, Markus","0","$4,500"
"283","Thomas, De'Anthony","0","$4,500"
"284","Natson, JoJo","0","$4,500"
"285","Brown, Noah","0","$4,500"
"286","Smith, Torrey","0","$5,400"
"287","Brown, John","0","$4,900"
"288","Tate, Brandon","0","$4,500"
"289","Davis, Corey","0","$5,500"
"290","Harris, Maurice","0","$4,500"
"291","Snead, Willie","0","$4,700"
"292","Roberts, Andre","0","$4,500"
"293","Richardson, Paul","0","$5,700"
"294","Coates, Sammie","0","$4,500"
"295","Slater, Matthew","0","$4,500"
"296","Raymond, Kalif","0","$4,500"
"297","Coleman, Brandon","0","$4,800"
"298","Holton, Johnny","0","$4,500"
"299","Hunter, Justin","0","$4,500"
"300","Shepard, Russell","0","$4,700"
"301","Mickens, Jaydon","-2","$5,400"
"302","Lewis, Tommylee","-2","$4,500"
"305","Kroft, Tyler","20.3","$5,500"
"306","Kittle, George","12","$4,600"
"307","Doyle, Jack","11.8","$5,400"
"308","Sterling, Neal","9.9","$4,500"
"309","Watson, Ben","9.6","$5,100"
"310","Clay, Charles","9.4","$5,600"
"311","O'Leary, Nick","9.1","$4,500"
"312","Ellison, Rhett","8.8","$4,500"
"313","Harris, Demetrius","8.8","$4,500"
"314","Gates, Antonio","6.6","$5,700"
"315","Graham, Jimmy","6","$6,700"
"316","Brate, Cameron","5.2","$5,000"
"317","Hooper, Austin","5","$4,900"
"318","Morgan, David","5","$4,500"
"319","Cook, Jared","5","$5,900"
"320","Njoku, David","4.8","$4,700"
"321","Gresham, Jermaine","3.9","$4,500"
"322","Walker, Delanie","3.4","$6,100"
"323","Ertz, Zach","3.4","$7,100"
"324","Boyle, Nick","3.4","$4,500"
"325","Celek, Garrett","3.3","$5,300"
"326","Dickson, Ed","3.2","$4,500"
"327","Davis, Vernon","3","$5,800"
"328","Celek, Brent","2.8","$4,500"
"329","Smith, Jonnu","2.7","$4,500"
"330","Witten, Jason","2.7","$5,700"
"331","Lewis, Marcedes","2.3","$4,500"
"332","Tomlinson, Eric","2","$4,500"
"333","Carrier, Derek","2","$4,500"
"334","James, Jesse","1.9","$5,700"
"335","Hanna, James","1.8","$4,500"
"336","Fells, Darren","1.7","$4,500"
"337","Stocker, Luke","1.7","$4,500"
"338","Cross, Alan","1.6","$4,500"
"339","Olsen, Greg","1.5","$6,400"
"340","Burton, Trey","1.4","$4,800"
"341","Derby, A.J.","1.4","$4,500"
"342","Ebron, Eric","1.4","$5,600"
"343","Heuerman, Jeff","1.4","$4,500"
"344","Hill, Josh","1.3","$4,500"
"345","Uzomah, C.J.","1.2","$4,500"
"346","Everett, Gerald","1.1","$4,500"
"347","Green, Virgil","1.1","$4,500"
"348","McDonald, Vance","1","$4,500"
"349","Griffin, Garrett","0.9","$4,500"
"350","Anderson, Stephen","0.9","$4,800"
"351","Rudolph, Kyle","0.8","$6,000"
"352","Grimble, Xavier","0.7","$4,500"
"353","Fasano, Anthony","0.6","$4,500"
"354","Paul, Niles","0.5","$4,500"
"355","Gray, Marqueis","0.2","$4,500"
"356","Seals-Jones, Ricky","0","$5,100"
"357","Harris, Clark","0","$4,500"
"358","Sprinkle, Jeremy","0","$4,500"
"359","Higbee, Tyler","0","$4,500"
"360","Sims, Dion","0","$4,500"
"361","Paulsen, Logan","0","$4,500"
"362","McGrath, Sean","0","$4,500"
"363","Manhertz, Chris","0","$4,500"
"364","Lee, Khari","0","$4,500"
"365","Niklas, Troy","0","$4,500"
"366","Auclair, Antony","0","$4,500"
"367","Travis, Ross","0","$4,500"
"368","Cumberland, Jeff","0","$4,500"
"369","Carter, Cethan","0","$4,500"
"370","O'Shaughnessy, James","0","$4,500"
"371","Supernaw, Phillip","0","$4,500"
"372","Swaim, Geoff","0","$4,500"
"373","Mayle, Vince","0","$4,500"
"374","Adams, Jerell","0","$4,500"
"375","Kendricks, Lance","0","$4,500"
"376","Smith, Lee","0","$4,500"
"377","LaCosse, Matt","0","$4,500"
"378","Traylor, Austin","0","$4,500"
"379","Willson, Luke","0","$4,500"
"380","Koyack, Ben","0","$4,500"
"381","DeValve, Seth","0","$4,500"
"382","Telfer, Randall","0","$4,500"
"383","Allen, Dwayne","0","$4,500"
"384","Daniels, Darrell","0","$4,500"
"385","Hewitt, Ryan","0","$4,500"
"386","Gronkowski, Rob","0","$8,500"
"387","Brown, Daniel","0","$4,500"
"388","Braunecker, Ben","0","$4,500"
"389","Hollister, Jacob","0","$4,500"
"390","Williams, Maxx","0","$4,500"
"391","Charles, Orson","0","$4,500"
"394","Bryant, Matt","19","$5,000"
"395","Dawson, Phil","19","$4,500"
"396","Gould, Robbie","11","$4,800"
"397","Hauschka, Steven","11","$4,900"
"398","Vinatieri, Adam","10","$4,600"
"399","Fairbairn, Ka'imi","10","$4,700"
"400","Tucker, Justin","10","$5,000"
"401","Succop, Ryan","9","$4,600"
"402","Prater, Matt","9","$5,200"
"403","Butker, Harrison","9","$4,800"
"404","Gonzalez, Zane","8","$4,500"
"405","Lutz, Wil","7.4","$5,100"
"406","Walsh, Blair","7","$4,800"
"407","Catanzaro, Chandler","7","$4,600"
"408","Bullock, Randy","7","$4,500"
"409","Ficken, Sam","7","$4,500"
"410","McManus, Brandon","6","$4,600"
"411","Rosas, Aldrick","6","$4,500"
"412","Gostkowski, Stephen","6","$5,300"
"413","Rose, Nick","6","$4,600"
"414","Nugent, Mike","6","$4,500"
"415","Murray, Patrick","6","$4,600"
"416","Tavecchio, Giorgio","5","$4,500"
"417","Lambo, Josh","5","$4,800"
"418","Gano, Graham","5","$4,800"
"419","Hopkins, Dustin","5","$4,700"
"420","Boswell, Chris","4","$5,100"
"421","Parkey, Cody","4","$4,600"
"422","Crosby, Mason","4","$4,600"
"423","Forbath, Kai","3","$5,000"
"424","Bailey, Dan","0","$4,700"
"425","Elliott, Jake","0","$5,000"
"428","Kansas City","18","$4,700"
"429","Dallas","17","$4,000"
"430","Tennessee","17","$4,400"
"431","Detroit","16","$4,700"
"432","Pittsburgh","16","$5,400"
"433","New Orleans","14","$4,600"
"434","Jacksonville","14","$5,300"
"435","New England","13","$5,100"
"436","New York G","13","$4,300"
"437","Denver","12","$4,500"
"438","Atlanta","12","$4,400"
"439","Tampa Bay","11","$4,000"
"440","San Francisco","11","$4,000"
"441","Philadelphia","10","$4,600"
"442","Minnesota","10","$5,400"
"443","LA Chargers","10","$4,900"
"444","Indianapolis","10","$4,300"
"445","Cincinnati","9","$4,300"
"446","Seattle","9","$5,000"
"447","Chicago","8","$4,200"
"448","Cleveland","7","$3,000"
"449","Washington","7","$4,600"
"450","LA Rams","5","$4,700"
"451","Buffalo","4","$4,500"
"452","Oakland","4","$4,100"
"453","Miami","4","$4,100"
"454","Arizona","4","$4,300"
"455","Baltimore","3","$5,200"
"456","New York J","2","$4,000"
"457","Houston","2","$4,500"
"458","Carolina","1","$4,400"
"459","Green Bay","-2","$4,300"
