"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"42442-39280","RB","Derrick","Derrick Henry","Henry","19.04000040690104","15","9600","TEN@BAL","TEN","BAL","","","","",""
"42442-63115","QB","Lamar","Lamar Jackson","Jackson","28.11199951171875","15","9400","TEN@BAL","BAL","TEN","","","","",""
"42442-57439","QB","Patrick","Patrick Mahomes","Mahomes","20.860000610351562","14","8600","HOU@KC","KC","HOU","","","","",""
"42442-45889","WR","Davante","Davante Adams","Adams","14.266666412353516","12","8400","SEA@GB","GB","SEA","","","","",""
"42442-54879","QB","Deshaun","Deshaun Watson","Watson","22.165334065755207","15","8300","HOU@KC","HOU","KC","","","","",""
"42442-40442","RB","Aaron","Aaron Jones","Jones","18.143749237060547","16","8200","SEA@GB","GB","SEA","","","","",""
"42442-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.50266621907552","15","8100","HOU@KC","HOU","KC","","","","",""
"42442-6894","QB","Aaron","Aaron Rodgers","Rodgers","17.64875030517578","16","8100","SEA@GB","GB","SEA","","","","",""
"42442-54140","RB","Dalvin","Dalvin Cook","Cook","18.99285670689174","14","8000","MIN@SF","MIN","SF","","","","",""
"42442-53681","WR","Tyreek","Tyreek Hill","Hill","13.27500025431315","12","7900","HOU@KC","KC","HOU","","","","",""
"42442-22015","QB","Russell","Russell Wilson","Wilson","20.850000381469727","16","7900","SEA@GB","SEA","GB","","","","",""
"42442-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.270000457763672","16","7800","MIN@SF","SF","MIN","","","","",""
"42442-21948","QB","Ryan","Ryan Tannehill","Tannehill","19.181666056315105","12","7800","TEN@BAL","TEN","BAL","","","","",""
"42442-22038","QB","Kirk","Kirk Cousins","Cousins","16.694666544596355","15","7600","MIN@SF","MIN","SF","","","","",""
"42442-33076","TE","Travis","Travis Kelce","Kelce","12.862500190734863","16","7500","HOU@KC","KC","HOU","Q","Knee","","",""
"42442-14211","RB","Mark","Mark Ingram II","Ingram II","15.3","15","7500","TEN@BAL","BAL","TEN","Q","Calf","","",""
"42442-39793","TE","George","George Kittle","Kittle","12.857142857142858","14","7400","MIN@SF","SF","MIN","","","","",""
"42442-72846","WR","A.J.","A.J. Brown","Brown","11.943750381469727","16","7400","TEN@BAL","TEN","BAL","","","","",""
"42442-73048","WR","DK","DK Metcalf","Metcalf","9.881250381469727","16","7000","SEA@GB","SEA","GB","","","","",""
"42442-21941","QB","Robert","Robert Griffin III","Griffin III","3","6","7000","TEN@BAL","BAL","TEN","","","","",""
"42442-39716","WR","Adam","Adam Thielen","Thielen","9.94000015258789","10","6900","MIN@SF","MIN","SF","Q","Ankle","","",""
"42442-27441","RB","Damien","Damien Williams","Williams","11.4636362249201","11","6900","HOU@KC","KC","HOU","","","","",""
"42442-52436","TE","Mark","Mark Andrews","Andrews","11.67999979654948","15","6800","TEN@BAL","BAL","TEN","Q","Ankle","","",""
"42442-25079","WR","Stefon","Stefon Diggs","Diggs","12.040000406901042","15","6800","MIN@SF","MIN","SF","","","","",""
"42442-28744","RB","Raheem","Raheem Mostert","Mostert","10.546666463216146","15","6700","MIN@SF","SF","MIN","","","","",""
"42442-27050","WR","Tyler","Tyler Lockett","Lockett","12.137499809265137","16","6700","SEA@GB","SEA","GB","","","","",""
"42442-28473","RB","Carlos","Carlos Hyde","Hyde","9.262499809265137","16","6400","HOU@KC","HOU","KC","","","","",""
"42442-56018","WR","Deebo","Deebo Samuel","Samuel","10.706667073567708","15","6100","MIN@SF","SF","MIN","","","","",""
"42442-29445","QB","Sean","Sean Mannion","Mannion","0.18000000715255737","3","6000","MIN@SF","MIN","SF","","","","",""
"42442-40482","QB","Tim","Tim Boyle","Boyle","-0.033333333830038704","3","6000","SEA@GB","GB","SEA","","","","",""
"42442-31047","QB","AJ","AJ McCarron","McCarron","8.949999809265137","2","6000","HOU@KC","HOU","KC","","","","",""
"42442-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","MIN@SF","SF","MIN","","","","",""
"42442-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","MIN@SF","SF","MIN","","","","",""
"42442-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@GB","SEA","GB","","","","",""
"42442-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","HOU@KC","KC","HOU","","","","",""
"42442-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","SEA@GB","GB","SEA","","","","",""
"42442-6808","QB","Matt","Matt Moore","Moore","7.043333053588867","6","6000","HOU@KC","KC","HOU","","","","",""
"42442-9371","RB","Marshawn","Marshawn Lynch","Lynch","9.399999618530273","1","6000","SEA@GB","SEA","GB","","","","",""
"42442-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@SF","MIN","SF","","","","",""
"42442-29358","QB","Marcus","Marcus Mariota","Mariota","12.43142809186663","7","6000","TEN@BAL","TEN","BAL","","","","",""
"42442-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","TEN@BAL","TEN","BAL","","","","",""
"42442-56286","QB","Trace","Trace McSorley","McSorley","0.10000000149011612","1","6000","TEN@BAL","BAL","TEN","","","","",""
"42442-27457","WR","Kenny","Kenny Stills","Stills","7.6999998826247","13","5700","HOU@KC","HOU","KC","Q","Knee","","",""
"42442-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.252941355985755","17","5700","MIN@SF","SF","MIN","","","","",""
"42442-54007","TE","Jacob","Jacob Hollister","Hollister","7.340000152587891","10","5700","SEA@GB","SEA","GB","","","","",""
"42442-42028","WR","Will","Will Fuller V","Fuller V","9.954545454545455","11","5600","HOU@KC","HOU","KC","Q","Groin","","",""
"42442-25837","RB","Duke","Duke Johnson","Johnson","8.25","16","5600","HOU@KC","HOU","KC","","","","",""
"42442-71444","RB","Travis","Travis Homer","Homer","4.5","5","5500","SEA@GB","SEA","GB","","","","",""
"42442-14237","TE","Kyle","Kyle Rudolph","Rudolph","6.279999796549479","15","5400","MIN@SF","MIN","SF","","","","",""
"42442-40167","RB","Gus","Gus Edwards","Edwards","5.568749904632568","16","5400","TEN@BAL","BAL","TEN","","","","",""
"42442-56809","WR","Allen","Allen Lazard","Lazard","7.754545731977983","11","5400","SEA@GB","GB","SEA","","","","",""
"42442-72776","RB","Alexander","Alexander Mattison","Mattison","4.876923194298377","13","5300","MIN@SF","MIN","SF","","","","",""
"42442-86687","WR","Marquise","Marquise Brown","Brown","8.814285823277064","14","5300","TEN@BAL","BAL","TEN","","","","",""
"42442-71352","WR","Mecole","Mecole Hardman","Hardman","6.65625","16","5300","HOU@KC","KC","HOU","","","","",""
"42442-48116","TE","Jonnu","Jonnu Smith","Smith","5.813333129882812","15","5300","TEN@BAL","TEN","BAL","","","","",""
"42442-24641","WR","Sammy","Sammy Watkins","Watkins","8.653846153846153","13","5200","HOU@KC","KC","HOU","","","","",""
"42442-6779","RB","LeSean","LeSean McCoy","McCoy","8.046153728778545","13","5200","HOU@KC","KC","HOU","","","","",""
"42442-27776","RB","Tevin","Tevin Coleman","Coleman","8.921428680419922","14","5200","MIN@SF","SF","MIN","","","","",""
"42442-38301","TE","Darren","Darren Fells","Fells","6.206666564941406","15","5200","HOU@KC","HOU","KC","","","","",""
"42442-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.364285605294364","14","5100","MIN@SF","MIN","SF","","","","",""
"42442-45631","RB","Jamaal","Jamaal Williams","Williams","9.057143075125557","14","5100","SEA@GB","GB","SEA","","","","",""
"42442-79987","WR","David","David Moore","Moore","3.6499998910086497","14","5100","SEA@GB","SEA","GB","","","","",""
"42442-53303","RB","Matt","Matt Breida","Breida","7.816666920979817","12","5000","MIN@SF","SF","MIN","","","","",""
"42442-24671","WR","Adam","Adam Humphries","Humphries","5.666666666666667","12","5000","TEN@BAL","TEN","BAL","O","Ankle","","",""
"42442-45439","WR","Corey","Corey Davis","Davis","6.23999989827474","15","5000","TEN@BAL","TEN","BAL","","","","",""
"42442-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.520000203450521","15","5000","MIN@SF","SF","MIN","","","","",""
"42442-11512","TE","Jimmy","Jimmy Graham","Graham","5.106249809265137","16","5000","SEA@GB","GB","SEA","","","","",""
"42442-27671","WR","Jake","Jake Kumerow","Kumerow","3.081818320534446","11","4900","SEA@GB","GB","SEA","","","","",""
"42442-62510","TE","Nick","Nick Boyle","Boyle","3.973333231608073","15","4900","TEN@BAL","BAL","TEN","","","","",""
"42442-27229","RB","Ameer","Ameer Abdullah","Abdullah","2.2714285169328963","14","4900","MIN@SF","MIN","SF","","","","",""
"42442-38264","WR","Demarcus","Demarcus Robinson","Robinson","5.66000010172526","15","4900","HOU@KC","KC","HOU","","","","",""
"42442-47523","WR","Tajae","Tajae Sharpe","Sharpe","5.338461655836839","13","4900","TEN@BAL","TEN","BAL","","","","",""
"42442-62628","WR","DeAndre","DeAndre Carter","Carter","1.2312500476837158","16","4900","HOU@KC","HOU","KC","","","","",""
"42442-54741","WR","Seth","Seth Roberts","Roberts","3.5428570338657925","14","4900","TEN@BAL","BAL","TEN","","","","",""
"42442-94453","RB","Darwin","Darwin Thompson","Thompson","2.7600000381469725","10","4900","HOU@KC","KC","HOU","","","","",""
"42442-14339","RB","Dion","Dion Lewis","Lewis","3.5866666158040363","15","4800","TEN@BAL","TEN","BAL","","","","",""
"42442-12555","D","Baltimore","Baltimore Ravens","Ravens","9.875","16","4800","TEN@BAL","BAL","TEN","","","","",""
"42442-62505","TE","MyCole","MyCole Pruitt","Pruitt","3","6","4800","TEN@BAL","TEN","BAL","","","","",""
"42442-71521","RB","Justice","Justice Hill","Hill","2.84375","16","4800","TEN@BAL","BAL","TEN","","","","",""
"42442-61631","WR","Olabisi","Olabisi Johnson","Johnson","4.884615384615385","13","4800","MIN@SF","MIN","SF","","","","",""
"42442-83138","TE","Ross","Ross Dwelley","Dwelley","4.766666730244954","6","4800","MIN@SF","SF","MIN","","","","",""
"42442-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","4800","TEN@BAL","TEN","BAL","IR","Ankle","","",""
"42442-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.511110941569011","9","4700","MIN@SF","SF","MIN","","","","",""
"42442-64031","TE","Hayden","Hayden Hurst","Hurst","3.8687500953674316","16","4700","TEN@BAL","BAL","TEN","","","","",""
"42442-22048","RB","Robert","Robert Turbin","Turbin","-0.10000000149011612","2","4700","SEA@GB","SEA","GB","","","","",""
"42442-55088","WR","Malik","Malik Turner","Turner","3.8","10","4700","SEA@GB","SEA","GB","Q","Concussion","","",""
"42442-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.675000190734863","8","4600","MIN@SF","SF","MIN","","","","",""
"42442-12549","D","San Francisco","San Francisco 49ers","49ers","10.1875","16","4600","MIN@SF","SF","MIN","","","","",""
"42442-24589","WR","Jaron","Jaron Brown","Brown","5","8","4600","SEA@GB","SEA","GB","","","","",""
"42442-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.425000031789144","12","4600","SEA@GB","GB","SEA","","","","",""
"42442-64827","WR","Miles","Miles Boykin","Boykin","3.691666603088379","12","4600","TEN@BAL","BAL","TEN","","","","",""
"42442-41806","WR","Laquon","Laquon Treadwell","Treadwell","3.211111068725586","9","4600","MIN@SF","MIN","SF","","","","",""
"42442-52560","WR","Geronimo","Geronimo Allison","Allison","3.8933334350585938","15","4600","SEA@GB","GB","SEA","","","","",""
"42442-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4600","MIN@SF","SF","MIN","","","","",""
"42442-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","1.2999999523162842","2","4600","TEN@BAL","TEN","BAL","","","","",""
"42442-58041","RB","Mike","Mike Boone","Boone","9.7","5","4600","MIN@SF","MIN","SF","","","","",""
"42442-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","4.73999989827474","15","4600","SEA@GB","GB","SEA","","","","",""
"42442-53498","WR","Richie","Richie James Jr.","James Jr.","1.462499976158142","16","4600","MIN@SF","SF","MIN","","","","",""
"42442-57338","TE","Jordan","Jordan Akins","Akins","4.487500190734863","16","4600","HOU@KC","HOU","KC","Q","Hamstring","","",""
"42442-28437","RB","Danny","Danny Vitale","Vitale","1.5","9","4500","SEA@GB","GB","SEA","Q","Knee","","",""
"42442-33047","WR","Chris","Chris Moore","Moore","0.7199999809265136","5","4500","TEN@BAL","BAL","TEN","","","","",""
"42442-70422","WR","Kalif","Kalif Raymond","Raymond","3.125","8","4500","TEN@BAL","TEN","BAL","","","","",""
"42442-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","MIN@SF","SF","MIN","","","","",""
"42442-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@KC","HOU","KC","","","","",""
"42442-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","SEA@GB","SEA","GB","","","","",""
"42442-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@GB","SEA","GB","","","","",""
"42442-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@SF","MIN","SF","","","","",""
"42442-64835","RB","Dexter","Dexter Williams","Williams","0.550000011920929","2","4500","SEA@GB","GB","SEA","Q","Illness","","",""
"42442-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","HOU@KC","KC","HOU","","","","",""
"42442-56649","WR","Sean","Sean Modster","Modster","0","0","4500","TEN@BAL","BAL","TEN","","","","",""
"42442-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","SEA@GB","GB","SEA","","","","",""
"42442-70501","RB","C.J.","C.J. Ham","Ham","2.078571455819266","14","4500","MIN@SF","MIN","SF","","","","",""
"42442-30837","WR","Jordan","Jordan Matthews","Matthews","2.6500000953674316","2","4500","MIN@SF","SF","MIN","","","","",""
"42442-64119","RB","Chris","Chris Carson","Carson","14.273333740234374","15","4500","SEA@GB","SEA","GB","IR","Hip","","",""
"42442-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","MIN@SF","MIN","SF","IR","Ankle","","",""
"42442-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","MIN@SF","SF","MIN","IR","Foot","","",""
"42442-53913","WR","Cody","Cody Hollister","Hollister","2.299999952316284","1","4500","TEN@BAL","TEN","BAL","Q","Ankle","","",""
"42442-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","MIN@SF","MIN","SF","","","","",""
"42442-44449","WR","Willie","Willie Snead IV","Snead IV","4.974999904632568","16","4500","TEN@BAL","BAL","TEN","","","","",""
"42442-52897","RB","Darrel","Darrel Williams","Williams","6.6999999152289496","9","4500","HOU@KC","KC","HOU","IR","Hamstring","","",""
"42442-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.11428571598870414","14","4500","TEN@BAL","BAL","TEN","","","","",""
"42442-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","SEA@GB","GB","SEA","","","","",""
"42442-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@GB","SEA","GB","","","","",""
"42442-80294","TE","Anthony","Anthony Firkser","Firkser","3.3400001525878906","10","4500","TEN@BAL","TEN","BAL","","","","",""
"42442-25513","WR","Darius","Darius Jennings","Jennings","0.3857142925262451","7","4500","TEN@BAL","TEN","BAL","","","","",""
"42442-69295","WR","Byron","Byron Pringle","Pringle","4.833333333333333","6","4500","HOU@KC","KC","HOU","","","","",""
"42442-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","MIN@SF","SF","MIN","IR","Back","","",""
"42442-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","2.3499999046325684","2","4500","HOU@KC","HOU","KC","","","","",""
"42442-43961","RB","Tyler","Tyler Ervin","Ervin","0.44285712923322407","7","4500","SEA@GB","GB","SEA","","","","",""
"42442-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","SEA@GB","GB","SEA","","","","",""
"42442-33472","RB","C.J.","C.J. Prosise","Prosise","2.9749999046325684","8","4500","SEA@GB","SEA","GB","IR","Arm","","",""
"42442-68800","WR","Jaleel","Jaleel Scott","Scott","1.100000023841858","1","4500","TEN@BAL","BAL","TEN","","","","",""
"42442-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","TEN@BAL","BAL","TEN","","","","",""
"42442-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","TEN@BAL","BAL","TEN","","","","",""
"42442-81616","WR","Rashard","Rashard Davis","Davis","2.0999999046325684","1","4500","TEN@BAL","TEN","BAL","","","","",""
"42442-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@KC","HOU","KC","","","","",""
"42442-55514","RB","Buddy","Buddy Howell","Howell","0.5","2","4500","HOU@KC","HOU","KC","","","","",""
"42442-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@SF","MIN","SF","","","","",""
"42442-31459","RB","Spencer","Spencer Ware","Ware","3.2666667302449546","3","4500","HOU@KC","KC","HOU","IR","Shoulder","","",""
"42442-14820","RB","Nick","Nick Bellore","Bellore","4.650000095367432","2","4500","SEA@GB","SEA","GB","","","","",""
"42442-56041","RB","Khari","Khari Blasingame","Blasingame","1.850000023841858","4","4500","TEN@BAL","TEN","BAL","","","","",""
"42442-65518","WR","John","John Ursua","Ursua","1.600000023841858","1","4500","SEA@GB","SEA","GB","","","","",""
"42442-14319","RB","Taiwan","Taiwan Jones","Jones","5.400000095367432","1","4500","HOU@KC","HOU","KC","","","","",""
"42442-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4500","SEA@GB","SEA","GB","IR","Knee - acl","","",""
"42442-64242","WR","Keke","Keke Coutee","Coutee","5.224999904632568","8","4500","HOU@KC","HOU","KC","","","","",""
"42442-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4500","MIN@SF","SF","MIN","IR","Knee","","",""
"42442-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","TEN@BAL","TEN","BAL","IR","Knee","","",""
"42442-14327","RB","Anthony","Anthony Sherman","Sherman","1.024999976158142","4","4500","HOU@KC","KC","HOU","","","","",""
"42442-12533","D","Green Bay","Green Bay Packers","Packers","7","16","4400","SEA@GB","GB","SEA","","","","",""
"42442-80353","TE","Robert","Robert Tonyan","Tonyan","2.3333333333333335","9","4200","SEA@GB","GB","SEA","","","","",""
"42442-12536","D","Kansas City","Kansas City Chiefs","Chiefs","9.25","16","4200","HOU@KC","KC","HOU","","","","",""
"42442-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","SEA@GB","SEA","GB","","","","",""
"42442-27403","TE","Blake","Blake Bell","Bell","0.9727272553877397","11","4000","HOU@KC","KC","HOU","","","","",""
"42442-62998","TE","Jace","Jace Sternberger","Sternberger","0","1","4000","SEA@GB","GB","SEA","","","","",""
"42442-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@KC","HOU","KC","","","","",""
"42442-60451","TE","Tyler","Tyler Conklin","Conklin","1.9600000381469727","5","4000","MIN@SF","MIN","SF","","","","",""
"42442-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","TEN@BAL","BAL","TEN","","","","",""
"42442-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","TEN@BAL","TEN","BAL","","","","",""
"42442-47788","TE","Deon","Deon Yelder","Yelder","2.1666666666666665","3","4000","HOU@KC","KC","HOU","","","","",""
"42442-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","SEA@GB","GB","SEA","","","","",""
"42442-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@SF","MIN","SF","","","","",""
"42442-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","MIN@SF","SF","MIN","IR","Back","","",""
"42442-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","MIN@SF","SF","MIN","","","","",""
"42442-12534","D","Tennessee","Tennessee Titans","Titans","8.3125","16","3900","TEN@BAL","TEN","BAL","","","","",""
"42442-12540","D","Minnesota","Minnesota Vikings","Vikings","9.0625","16","3700","MIN@SF","MIN","SF","","","","",""
"42442-12556","D","Houston","Houston Texans","Texans","5.875","16","3600","HOU@KC","HOU","KC","","","","",""
"42442-12550","D","Seattle","Seattle Seahawks","Seahawks","7.75","16","3500","SEA@GB","SEA","GB","","","","",""