"","Player","Points","FD_Salary"
"11","McCown, Josh","35.48","$6,700"
"12","Manning, Eli","29.74","$7,700"
"13","Bortles, Blake","29.22","$6,900"
"14","Dalton, Andy","28.04","$7,300"
"15","Brady, Tom","25.3","$8,800"
"16","Flacco, Joe","24.6","$7,700"
"17","Taylor, Tyrod","22.86","$7,500"
"18","Rivers, Philip","21.6","$7,500"
"19","Hoyer, Brian","20.88","$6,500"
"20","Kaepernick, Colin","20.78","$7,100"
"21","Bradford, Sam","19.62","$7,500"
"22","Palmer, Carson","18.34","$8,100"
"23","Cutler, Jay","17.58","$7,400"
"24","Rodgers, Aaron","17.54","$9,200"
"25","Brees, Drew","16.3","$8,100"
"26","Hasselbeck, Matt","16.22","$5,700"
"27","Winston, Jameis","15.26","$6,400"
"28","Wilson, Russell","13.62","$8,200"
"29","Vick, Michael","13.52","$6,500"
"30","Smith, Alex","13.34","$6,900"
"31","Mariota, Marcus","11.18","$7,400"
"32","Carr, Derek","10.86","$6,700"
"33","Cousins, Kirk","10.86","$6,400"
"34","Orlovsky, Dan","10.64","$5,200"
"35","Stafford, Matthew","8.72","$7,000"
"36","Manning, Peyton","8.64","$8,200"
"37","Weeden, Brandon","8.32","$6,400"
"38","Ryan, Matt","8.16","$8,300"
"39","Foles, Nick","5.84","$6,400"
"40","Mallett, Ryan","1","$6,500"
"41","Stanton, Drew","0.1","$5,200"
"42","Manuel, E.J.","0","$5,500"
"43","McCown, Luke","0","$5,800"
"44","Garoppolo, Jimmy","-0.2","$5,000"
"47","Martin, Doug","35.3","$6,400"
"48","Freeman, Devonta","29.2","$7,600"
"49","Forsett, Justin","25","$7,200"
"50","Rawls, Thomas","22.9","$6,000"
"51","Murray, DeMarco","21.5","$7,400"
"52","Vereen, Shane","21","$5,600"
"53","Bell, Le'Veon","20.7","$9,000"
"54","Forte, Matt","19.4","$8,400"
"55","Lewis, Dion","19.3","$6,900"
"56","Mathews, Ryan","17.1","$5,400"
"57","Foster, Arian","16.3","$8,200"
"58","Riddick, Theo","16.3","$5,000"
"59","Hyde, Carlos","16.2","$7,000"
"60","Gurley, Todd","15.9","$6,700"
"61","Gore, Frank","15.8","$6,900"
"62","Crowell, Isaiah","15.7","$6,100"
"63","Sims, Charles","15.6","$5,700"
"64","Reece, Marcel","15","$4,800"
"65","Yeldon, T.J.","14.8","$6,600"
"66","Andrews, Antonio","12.9","$5,600"
"67","Bernard, Giovani","12.6","$6,600"
"68","Johnson, David","12.6","$5,600"
"69","Ellington, Andre","12.3","$5,900"
"70","McFadden, Darren","12.3","$6,000"
"71","Gordon, Melvin","10.9","$6,500"
"72","Johnson, Duke","10.7","$5,900"
"73","Juszczyk, Kyle","10.6","$4,500"
"74","Johnson, Chris","10.3","$7,000"
"75","Jones, Matt","10.2","$6,000"
"76","Woodhead, Danny","10.1","$6,000"
"77","Randle, Joseph","9.3","$7,400"
"78","Charles, Jamaal","8.9","$9,100"
"79","Jennings, Rashad","8.7","$6,200"
"80","Ingram, Mark","8.4","$8,000"
"81","Thompson, Chris","7.8","$5,100"
"82","Blount, LeGarrette","7.4","$6,200"
"83","Murray, Latavius","7.2","$7,000"
"84","Starks, James","6.1","$5,600"
"85","Sankey, Bishop","5.8","$5,400"
"86","Allen, Javorius","5.8","$5,000"
"87","Dixon, Anthony","5.4","$4,500"
"88","Anderson, C.J.","5","$6,600"
"89","Jackson, Fred","4.9","$6,100"
"90","Zenner, Zach","4.2","$4,500"
"91","Sproles, Darren","4.2","$5,700"
"92","Robinson, Khiry","4.2","$4,800"
"94","Lacy, Eddie","4","$7,600"
"95","Cunningham, Benny","3.8","$5,400"
"96","Blue, Alfred","3.8","$5,400"
"97","Miller, Bruce","3.3","$4,500"
"98","Helu, Roy","3.3","$5,700"
"99","Polk, Chris","3.2","$5,100"
"100","Hillman, Ronnie","3.1","$6,600"
"101","Hill, Jeremy","3","$6,800"
"103","McCluster, Dexter","2.3","$5,300"
"104","Thompson, Juwan","2.1","$4,900"
"105","Williams, DeAngelo","2","$5,300"
"106","Taylor, Stepfan","1.9","$4,500"
"107","Spiller, C.J.","1.7","$5,500"
"108","Langford, Jeremy","1.7","$4,700"
"109","Robinson, Josh","1.7","$4,900"
"110","Morris, Alfred","1.5","$6,300"
"113","Abdullah, Ameer","1.1","$6,100"
"114","Hayne, Jarryd","0.9","$4,500"
"116","Mason, Tre","0.8","$5,300"
"117","Michael, Christine","0.6","$4,500"
"118","Pierce, Bernard","0.6","$4,500"
"120","Rodgers, Jacquizz","0.3","$4,500"
"121","Kuhn, John","0.3","$4,500"
"122","Coleman, Tevin","0.3","$5,700"
"124","Gerhart, Toby","0.2","$4,900"
"126","Davis, Knile","0.2","$5,400"
"127","Harris, Alonzo","0","$5,000"
"128","Darkwa, Orleans","0","$4,500"
"129","Ward, Terron","0","$4,500"
"130","Young, Darrel","0","$4,500"
"131","Todman, Jordan","0","$4,700"
"132","Murphy, Marcus","0","$4,500"
"133","Reynolds, Chase","0","$4,500"
"134","Bolden, Brandon","0","$4,900"
"135","Rainey, Bobby","0","$4,600"
"136","Archer, Dri","0","$5,100"
"137","Lane, Jorvorskie","0","$4,500"
"138","Williams, Andre","0","$5,400"
"139","Oliver, Branden","0","$4,700"
"140","DiMarco, Patrick","0","$4,500"
"141","Peerman, Cedric","0","$4,500"
"142","Coleman, Derrick","0","$4,500"
"143","Bush, Reggie","-0.1","$5,300"
"144","Burkhead, Rex","-2.2","$4,500"
"148","Robinson, Allen","22.7","$6,300"
"149","Johnson, Andre","22.7","$5,400"
"150","Hopkins, DeAndre","22.4","$8,000"
"151","Beckham Jr., Odell","21.9","$9,000"
"152","Boldin, Anquan","20.7","$6,200"
"153","Hurns, Allen","20.1","$6,100"
"154","Edelman, Julian","20","$7,700"
"155","Cooks, Brandin","19.2","$6,800"
"156","Strong, Jaelen","18.3","$4,800"
"157","Wilson, Marquess","17.5","$4,800"
"158","Snead, Willie","17.1","$5,300"
"159","Huff, Josh","15.8","$4,500"
"160","Sanders, Emmanuel","15.6","$7,700"
"161","Brown, John","15.3","$5,900"
"162","Jones, Julio","15.2","$9,200"
"163","Jones, James","14.7","$6,400"
"164","Moore, Lance","14.5","$4,500"
"165","Fitzgerald, Larry","14.3","$7,400"
"166","Montgomery, Ty","13.9","$4,700"
"167","Wheaton, Markus","13.7","$4,800"
"168","Hogan, Chris","12.86","$4,800"
"169","Crowder, Jamison","12.7","$5,200"
"170","Maclin, Jeremy","12.5","$6,900"
"171","Benjamin, Travis","11.3","$6,200"
"172","Hilton, T.Y.","11.3","$7,500"
"173","Kearse, Jermaine","10.8","$5,600"
"174","Green, A.J.","10.8","$8,200"
"175","Hawkins, Andrew","10.4","$4,800"
"176","Tate, Golden","10.2","$6,600"
"177","Harris, Dwayne","10.2","$5,000"
"178","Thomas, De'Anthony","9.9","$4,500"
"179","Aiken, Kamar","9.8","$5,800"
"180","Austin, Tavon","9.8","$5,800"
"181","Gabriel, Taylor","9.5","$4,600"
"182","Sanu, Mohamed","9.4","$4,900"
"183","Johnson, Calvin","9.2","$8,100"
"184","Bailey, Stedman","8.8","$4,900"
"185","Allen, Keenan","8.7","$7,700"
"186","Jones, Marvin","8.6","$5,300"
"187","Baldwin, Doug","8.5","$5,700"
"189","Thomas, Demaryius","8","$8,600"
"190","Crabtree, Michael","7.4","$5,900"
"192","Cooper, Amari","6.9","$7,300"
"193","Matthews, Jordan","6.9","$6,800"
"194","Randle, Rueben","6.7","$5,900"
"195","Fuller, Corey","6.6","$4,500"
"196","Garcon, Pierre","6.6","$6,200"
"197","Floyd, Malcom","6.3","$5,400"
"198","Bellamy, Josh","6.1","$4,700"
"199","Beasley, Cole","6","$5,200"
"200","Brown, Antonio","6","$8,600"
"201","Hunter, Justin","5.8","$4,500"
"202","Evans, Mike","5.6","$7,500"
"203","Fowler, Bennie","5.6","$4,500"
"204","Smith, Torrey","5.2","$6,300"
"205","Colston, Marques","5.1","$5,300"
"206","Ellington, Bruce","4.9","$4,500"
"207","Cooper, Riley","4.7","$5,400"
"208","Wright, Kendall","4.5","$5,900"
"209","Mumphery, Keith","4.3","$5,000"
"210","Williams, Terrance","4","$5,900"
"211","Lockett, Tyler","3.9","$5,100"
"212","Jackson, Vincent","3.9","$6,800"
"213","Cobb, Randall","3.8","$8,200"
"214","Heyward-Bey, Darrius","3.4","$4,900"
"216","Goodwin, Marquise","3.4","$4,500"
"217","White, Roddy","3.3","$5,200"
"218","Martin, Keshawn","3.3","$4,500"
"219","Douglas, Harry","2.7","$4,800"
"220","Norwood, Jordan","2.5","$4,500"
"221","Davis, Geremy","2.1","$4,500"
"222","Floyd, Michael","2","$5,000"
"223","Hankerson, Leonard","1.8","$6,000"
"225","Street, Devin","1.8","$4,700"
"227","Patton, Quinton","1.6","$4,500"
"228","Amendola, Danny","1.6","$4,600"
"229","Quick, Brian","1.5","$4,800"
"230","Dorsett, Phillip","1.4","$5,400"
"231","Conley, Chris","1.1","$4,800"
"232","Woods, Robert","1.1","$5,200"
"233","Agholor, Nelson","1","$5,200"
"234","Hartline, Brian","1","$5,000"
"235","Grant, Ryan","0.9","$4,600"
"236","Moncrief, Donte","0.8","$6,500"
"238","Brown, Marlon","0.5","$4,500"
"239","Whitehead, Lucky","0.2","$4,600"
"240","Mariani, Marc","0","$4,500"
"241","Murphy, Louis","0","$5,000"
"242","Roberts, Seth","0","$5,100"
"243","Easley, Marcus","0","$4,500"
"244","Britt, Kenny","0","$5,200"
"245","Golden, Brittan","0","$4,500"
"246","Avant, Jason","0","$4,500"
"247","Givens, Chris","0","$4,500"
"248","Weems, Eric","0","$4,500"
"249","Lockette, Ricardo","0","$4,500"
"250","Whalen, Griff","0","$4,500"
"251","Ajirotutu, Seyi","0","$4,500"
"252","Tate, Brandon","0","$4,800"
"253","Janis, Jeff","0","$4,500"
"254","Caldwell, Andre","0","$4,500"
"255","Green-Beckham, Dorial","0","$5,000"
"256","Holmes, Andre","0","$5,100"
"257","Matthews, Chris","0","$4,500"
"258","Roberts, Andre","0","$4,700"
"259","Inman, Dontrelle","0","$5,100"
"260","Coates, Sammie","0","$4,500"
"261","Slater, Matthew","0","$4,500"
"262","Hammond, Frankie","0","$4,500"
"263","Ross, Rashad","0","$4,500"
"264","Coleman, Brandon","0","$5,000"
"265","Brown, Jaron","0","$4,500"
"266","Austin, Miles","0","$5,300"
"267","Jones, Jacoby","0","$4,500"
"268","Harvin, Percy","-0.1","$5,400"
"269","Moore, Denarius","-2","$4,500"
"273","Eifert, Tyler","25","$5,600"
"274","Barnidge, Gary","23.9","$5,400"
"275","Tamme, Jacob","13.4","$4,700"
"276","Donnell, Larry","12.5","$5,200"
"277","Celek, Brent","11.9","$4,700"
"278","Watson, Ben","11.1","$4,600"
"279","Celek, Garrett","10.1","$4,500"
"280","Carrier, Derek","9.7","$4,500"
"281","Fells, Darren","9.5","$4,600"
"282","Gronkowski, Rob","8.7","$8,400"
"283","Ertz, Zach","8.5","$5,000"
"284","Rodgers, Richard","7.5","$5,100"
"285","Green, Ladarius","7.5","$5,100"
"287","Miller, Heath","6.1","$5,500"
"288","Walker, Delanie","5.6","$5,400"
"289","Bennett, Martellus","5.2","$5,900"
"290","Kelce, Travis","5","$6,500"
"291","Rivera, Mychal","4.8","$4,900"
"292","Graham, Jimmy","4.5","$6,600"
"293","Pettigrew, Brandon","4.4","$4,500"
"294","Myers, Brandon","4.4","$4,500"
"295","Boyle, Nick","4.2","$4,500"
"296","Walford, Clive","3.8","$4,500"
"297","Witten, Jason","3.8","$5,700"
"298","Thomas, Julius","3","$5,200"
"299","Wright, Tim","2.7","$4,500"
"300","Willson, Luke","2.7","$4,500"
"301","Kendricks, Lance","2.6","$4,600"
"302","Allen, Dwayne","2.6","$4,900"
"303","Fleener, Coby","1.9","$5,200"
"304","McDonald, Vance","1.9","$4,600"
"305","Graham, Garrett","1.3","$4,600"
"306","Cook, Jared","1.3","$5,200"
"307","Clay, Charles","1.2","$5,700"
"308","Dray, Jim","1.2","$4,500"
"309","Bell, Blake","1.1","$4,500"
"310","Housler, Rob","1.1","$4,500"
"311","Fiedorowicz, C.J.","0.9","$4,700"
"312","Stevens, Craig","0.6","$4,500"
"313","Doyle, Jack","0.5","$4,500"
"314","Williams, Maxx","0.5","$4,800"
"315","Helfet, Cooper","0","$4,500"
"316","Burton, Trey","0","$4,500"
"317","Niklas, Troy","0","$4,500"
"318","Spaeth, Matt","0","$4,500"
"319","Lewis, Marcedes","0","$4,700"
"320","Daniels, Owen","0","$4,900"
"321","O'Shaughnessy, James","0","$4,500"
"322","Phillips, John","0","$4,500"
"323","Escobar, Gavin","0","$4,500"
"324","Green, Virgil","0","$4,600"
"325","Fasano, Anthony","0","$5,000"
"326","Gresham, Jermaine","0","$4,800"
"327","Kroft, Tyler","0","$4,500"
"328","Gragg, Chris","0","$4,500"
"329","Toilolo, Levine","0","$4,500"
"330","Hill, Josh","0","$4,800"
"331","Harkey, Cory","0","$4,500"
"332","Chandler, Scott","0","$4,900"
"333","Johnson, David","0","$4,500"
"334","Brate, Cameron","0","$4,500"
"335","Harbor, Clay","0","$4,700"
"336","Hoomanawanui, Michael","-0.6","$4,600"
"339","Sturgis, Caleb","16","$5,100"
"340","Gostkowski, Stephen","15","$5,000"
"341","Coons, Travis","15","$4,500"
"343","Brown, Josh","13","$4,700"
"344","McManus, Brandon","12","$5,000"
"345","Lambo, Josh","11","$4,500"
"346","Vinatieri, Adam","11","$5,000"
"347","Dawson, Phil","10","$4,700"
"348","Nugent, Mike","10","$4,600"
"349","Novak, Nick","9","$4,600"
"350","Hopkins, Dustin","9","$4,800"
"351","Bailey, Dan","8","$5,000"
"352","Bryant, Matt","8","$4,800"
"353","Succop, Ryan","8","$4,600"
"354","Myers, Jason","7","$4,500"
"356","Gould, Robbie","7","$4,700"
"357","Catanzaro, Chandler","6","$4,900"
"358","Hauschka, Steven","6","$5,100"
"359","Crosby, Mason","6","$5,000"
"360","Prater, Matt","6","$4,500"
"361","Janikowski, Sebastian","6","$4,700"
"362","Tucker, Justin","6","$4,900"
"363","Santos, Cairo","5","$4,600"
"364","Zuerlein, Greg","5","$4,600"
"365","Hocker, Zach","5","$4,500"
"366","Carpenter, Dan","2","$4,700"
"369","Green Bay Defense","23","$4,800"
"370","Denver Defense","22","$4,900"
"371","Tampa Bay Defense","15","$4,000"
"372","Philadelphia Defense","14","$4,400"
"373","Seattle Defense","14","$5,100"
"374","Arizona Defense","14","$5,200"
"375","New England Defense","14","$4,700"
"376","Pittsburgh Defense","13","$4,400"
"377","Atlanta Defense","12","$4,500"
"378","Kansas City Defense","11","$4,600"
"379","Oakland Defense","10","$4,400"
"380","Washington Defense","10","$4,200"
"381","Chicago Defense","9","$4,200"
"382","St. Louis Defense","9","$4,300"
"383","Buffalo Defense","8","$4,800"
"384","Cincinnati Defense","7","$4,700"
"385","Tennessee Defense","7","$4,100"
"386","San Diego Defense","6","$4,500"
"387","Indianapolis Defense","6","$4,600"
"388","Dallas Defense","4","$4,200"
"389","Baltimore Defense","3","$4,500"
"390","New York G Defense","2","$4,300"
"391","Jacksonville Defense","1","$4,300"
"392","San Francisco Defense","1","$4,100"
"393","New Orleans Defense","0","$4,200"
"394","Houston Defense","0","$4,800"
"395","Cleveland Defense","0","$4,600"
"396","Detroit Defense","-2","$4,200"
