"","Player","Points","FD_Salary"
"11","Roethlisberger, Ben","38.98","$7,600"
"12","Mahomes II, Patrick","38.84","$7,500"
"13","Cousins, Kirk","34.5","$7,500"
"14","Bortles, Blake","33.58","$6,500"
"15","Ryan, Matt","31.68","$7,100"
"16","Fitzpatrick, Ryan","30.98","$6,800"
"17","Newton, Cam","28.6","$8,200"
"18","Dalton, Andy","26.6","$6,900"
"19","Stafford, Matthew","24.68","$7,700"
"20","Watson, Deshaun","23.8","$7,400"
"21","Rivers, Philip","22.74","$7,400"
"22","Flacco, Joe","19.84","$6,600"
"23","Goff, Jared","19.36","$7,400"
"24","Brees, Drew","17.62","$8,800"
"25","Tannehill, Ryan","17.12","$6,200"
"26","Garoppolo, Jimmy","16.64","$7,300"
"27","Trubisky, Mitchell","16.4","$6,500"
"28","Brady, Tom","16.36","$8,500"
"29","Rodgers, Aaron","16.04","$8,700"
"30","Wilson, Russell","15.74","$7,800"
"31","Foles, Nick","15.66","$7,300"
"32","Carr, Derek","15.52","$6,600"
"33","Keenum, Case","15.48","$6,700"
"34","Darnold, Sam","15.46","$6,600"
"35","Taylor, Tyrod","15.44","$6,600"
"36","Allen, Josh","15","$6,100"
"37","Prescott, Dak","14.9","$6,800"
"38","Manning, Eli","13.56","$6,500"
"39","Luck, Andrew","13.36","$7,500"
"40","Smith, Alex","13.08","$7,100"
"41","Gabbert, Blaine","8.88","$6,200"
"42","Bradford, Sam","2.6","$6,300"
"43","Jackson, Lamar","0.6","$6,100"
"44","Hill, Taysom","0","$6,000"
"45","Allen, Brandon","0","$6,000"
"46","Schaub, Matt","0","$6,000"
"47","Webb, Joe","0","$6,000"
"48","Smith, Geno","-0.1","$6,000"
"51","Gurley, Todd","30.8","$8,900"
"52","Gordon, Melvin","27.6","$8,200"
"53","Breida, Matt","23.4","$6,100"
"54","McCaffrey, Christian","20.9","$7,400"
"55","Barkley, Saquon","17.8","$7,900"
"56","Elliott, Ezekiel","17.2","$8,100"
"57","Conner, James","17","$7,000"
"58","Clement, Corey","17","$5,000"
"59","Powell, Bilal","16.5","$6,200"
"60","Thompson, Chris","15.8","$6,200"
"61","Drake, Kenyan","15","$6,600"
"62","Kamara, Alvin","14.9","$9,000"
"63","Hunt, Kareem","14.5","$7,800"
"64","Coleman, Tevin","14.5","$5,900"
"65","Lynch, Marshawn","13.8","$6,300"
"66","Allen, Javorius","12.9","$4,900"
"67","White, James","11.9","$5,900"
"68","Lindsay, Phillip","11.6","$4,900"
"69","Hyde, Carlos","11.5","$6,300"
"70","Ekeler, Austin","11.3","$5,600"
"71","Cook, Dalvin","10.5","$6,500"
"72","Collins, Alex","10.5","$6,000"
"73","Ivory, Chris","10.2","$5,000"
"74","Grant, Corey","9.9","$4,800"
"75","Ajayi, Jay","9.2","$6,800"
"76","Riddick, Theo","9.2","$5,400"
"77","Mixon, Joe","9.2","$7,100"
"78","Johnson, Kerryon","9.1","$6,100"
"79","Morris, Alfred","9","$5,800"
"80","McCoy, LeSean","8.8","$6,800"
"81","Freeman, Royce","8.8","$6,000"
"82","Williams, Jamaal","8.6","$6,100"
"83","Howard, Jordan","8.3","$7,400"
"84","Yeldon, T.J.","8.1","$6,200"
"85","Miller, Lamar","8","$6,800"
"86","Wilkins, Jordan","7.4","$6,000"
"87","Hines, Nyheim","7","$5,500"
"88","Brown, Malcolm","6.6","$5,000"
"89","Peterson, Adrian","6.5","$6,700"
"90","Bernard, Giovani","6.2","$5,200"
"91","Henry, Derrick","5.92","$6,200"
"92","Smith, Ito","5.9","$4,500"
"93","Johnson, David","5.6","$8,400"
"94","Rodgers, Jacquizz","5.1","$4,500"
"95","Crowell, Isaiah","4.9","$6,400"
"96","Gore, Frank","4.9","$5,300"
"97","Lewis, Dion","4.8","$6,500"
"98","Michel, Sony","4.6","$5,600"
"99","Edmonds, Chase","4.5","$5,000"
"100","Montgomery, Ty","4.5","$5,700"
"101","Mack, Marlon","4.1","$6,000"
"102","Blount, LeGarrette","4","$5,300"
"103","Prosise, C.J.","3.7","$4,600"
"104","Blue, Alfred","3.6","$5,200"
"105","Barber, Peyton","3.4","$6,200"
"106","Anderson, C.J.","3.1","$5,300"
"107","Cohen, Tarik","3","$5,600"
"108","Penny, Rashaad","3","$5,800"
"109","DiMarco, Patrick","2.9","$4,500"
"110","Martin, Doug","2.9","$5,100"
"111","Juszczyk, Kyle","2.8","$4,500"
"112","Carson, Chris","2.4","$5,900"
"113","Nix, Roosevelt","2.4","$4,500"
"114","Burkhead, Rex","2.2","$6,300"
"115","Smith, Keith","2.2","$4,500"
"116","Johnson, Duke","2","$5,200"
"117","Murray, Latavius","1.9","$5,500"
"118","Murphy, Marcus","1.8","$4,500"
"119","Gillislee, Mike","1.8","$4,600"
"120","Gallman, Wayne","1.8","$4,600"
"121","Booker, Devontae","1.7","$5,200"
"122","Janovich, Andy","1.6","$4,500"
"123","Smallwood, Wendell","1.5","$4,500"
"124","Chubb, Nick","1.4","$5,200"
"125","Ridley, Stevan","1.2","$4,500"
"126","Line, Zach","0.9","$4,500"
"127","Wilson, Shaun","0.9","$4,500"
"128","Davis, Mike","0.7","$4,500"
"129","Williams, Damien","0.7","$4,500"
"130","Ham, C.J.","0.5","$4,500"
"131","Wilds, Brandon","0.4","$4,500"
"132","Armah, Alex","0.4","$4,500"
"133","Ware, Spencer","0.3","$5,200"
"134","Richard, Jalen","0.3","$4,600"
"135","Stewart, Jonathan","0.1","$4,700"
"136","Coleman, Derrick","0.1","$4,500"
"137","Kelley, Rob","0.1","$4,500"
"138","Mostert, Raheem","0","$4,500"
"139","Develin, James","0","$4,500"
"140","Artis-Payne, Cameron","0","$4,500"
"141","Madden, Tre","0","$4,500"
"142","Cunningham, Benny","0","$4,500"
"143","Perry, Senorise","0","$4,500"
"144","Bohanon, Tommy","0","$4,500"
"145","Sherman, Anthony","0","$4,500"
"146","Bolden, Brandon","0","$4,700"
"147","Newsome, Detrez","0","$4,500"
"148","Watt, Derek","0","$4,500"
"149","Ervin, Tyler","0","$4,500"
"150","Davis, Justin","0","$4,500"
"151","Jones, Taiwan","0","$4,500"
"152","Smith, Rod","0","$5,000"
"153","Smith, Shane","0","$4,000"
"154","Fluellen, David","0","$4,500"
"155","Logan, T.J.","0","$4,500"
"156","Olawale, Jamize","0","$4,500"
"157","Cannon, Trenton","0","$4,500"
"158","Williams, Jonathan","-0.1","$4,500"
"161","Diggs, Stefon","31.4","$7,400"
"162","Green, A.J.","27.4","$8,400"
"163","Thielen, Adam","25.1","$7,600"
"164","Thomas, Michael","24.9","$8,800"
"165","Smith-Schuster, JuJu","24.6","$7,200"
"166","Fuller, Will","21.3","$6,300"
"167","Cole, Keelan","21.1","$5,500"
"168","Jackson, DeSean","20.9","$6,300"
"169","Hopkins, DeAndre","20","$8,400"
"170","Cooks, Brandin","19.4","$7,000"
"171","Agholor, Nelson","19","$6,100"
"172","Boyd, Tyler","18.1","$4,700"
"173","Golladay, Kenny","17.9","$5,700"
"174","Hilton, T.Y.","17.8","$7,200"
"175","Hogan, Chris","17.7","$6,200"
"176","Hill, Tyreek","17.5","$8,100"
"177","Evans, Mike","17.3","$7,900"
"178","Brown, John","17.2","$5,900"
"179","Cooper, Amari","16.6","$6,900"
"180","Adams, Davante","16.4","$8,100"
"181","Austin, Tavon","16.4","$4,500"
"182","Callaway, Antonio","16.3","$4,500"
"183","Watkins, Sammy","16.1","$5,800"
"184","Westbrook, Dede","15.7","$5,700"
"185","Tate, Golden","15.3","$7,100"
"186","Ridley, Calvin","14.7","$5,000"
"187","Wright, Jarius","14.7","$4,500"
"188","Lockett, Tyler","14.5","$5,600"
"189","Godwin, Chris","14.1","$6,100"
"190","Jones, Marvin","13.4","$6,800"
"191","Robinson, Allen","13.3","$6,500"
"192","Enunwa, Quincy","12.7","$5,000"
"193","Moore, D.J.","12.3","$5,100"
"194","Wilson, Albert","12","$5,000"
"195","Roberts, Seth","11.8","$4,500"
"196","Sanders, Emmanuel","11.6","$6,800"
"197","Moncrief, Donte","11.4","$4,600"
"198","Funchess, Devin","11.2","$6,000"
"199","Brown, Antonio","11.2","$8,900"
"200","Woods, Robert","11.1","$6,500"
"201","Smith, Torrey","10.8","$4,900"
"202","Taylor, Taywan","10.7","$4,500"
"203","Pryor, Terrelle","10.4","$5,200"
"204","Allen, Keenan","9.7","$8,000"
"205","Williams, Mike","9.7","$5,400"
"206","Landry, Jarvis","9.4","$6,700"
"207","Allison, Geronimo","9.4","$5,000"
"208","Treadwell, Laquon","9.3","$4,600"
"209","Kupp, Cooper","9.3","$6,300"
"210","Benjamin, Kelvin","8.9","$5,400"
"211","Jones, Julio","8.9","$8,500"
"212","Richardson, Paul","8.3","$5,700"
"213","Crabtree, Michael","8.1","$6,500"
"214","Miller, Anthony","8.1","$5,400"
"215","Davis, Corey","8","$6,300"
"216","Washington, James","7.9","$5,100"
"217","Snead, Willie","7.9","$5,400"
"218","Garcon, Pierre","7.7","$5,600"
"219","Jones, Zay","7.3","$4,700"
"220","Higgins, Rashard","7.2","$4,500"
"221","Beckham Jr., Odell","7.1","$8,200"
"222","Dorsett, Phillip","6.9","$6,300"
"223","Bourne, Kendrick","6.9","$4,500"
"224","Robinson, Demarcus","6.8","$4,600"
"225","Gabriel, Taylor","6.7","$5,000"
"226","Conley, Chris","6.7","$4,500"
"227","Marshall, Brandon","6.4","$5,700"
"229","Williams, Tyrell","6.3","$5,800"
"230","Ellington, Bruce","6","$4,600"
"231","Doctson, Josh","5.7","$5,700"
"232","Ginn Jr., Ted","5.5","$6,800"
"233","Thompson, Deonte","5.3","$4,700"
"234","Amendola, Danny","5.2","$5,100"
"235","Latimer, Cody","5.1","$4,500"
"236","Brown, Jaron","5.1","$4,500"
"238","Cobb, Randall","5","$6,200"
"239","Kirk, Christian","4.7","$5,400"
"240","Crowder, Jamison","4.7","$6,000"
"241","Thomas, Demaryius","4.3","$7,000"
"242","Fitzgerald, Larry","4.3","$7,100"
"243","Grant, Jakeem","4.2","$4,500"
"244","Grant, Ryan","4","$4,900"
"245","Foster, Robert","4","$4,500"
"246","Nelson, Jordy","4","$6,000"
"247","Pettis, Dante","4","$4,500"
"248","Shepard, Sterling","3.9","$6,000"
"249","Patterson, Cordarrelle","3.8","$4,600"
"250","Hall, Marvin","3.5","$4,500"
"251","Rogers, Chester","3.2","$4,900"
"252","Patrick, Tim","3.1","$4,500"
"253","Stills, Kenny","2.7","$6,400"
"254","Sanu, Mohamed","2.5","$5,500"
"255","Switzer, Ryan","2.4","$4,500"
"256","Beasley, Cole","2.3","$5,100"
"258","Anderson, Robby","2.2","$6,400"
"259","Moore, Chris","2.1","$4,500"
"260","Sharpe, Tajae","1.9","$4,500"
"261","Matthews, Rishard","1.8","$6,000"
"262","Williams, Terrance","1.7","$5,300"
"263","Sutton, Courtland","1.4","$4,700"
"264","Hurns, Allen","1.4","$5,400"
"265","Humphries, Adam","1.3","$4,600"
"266","Bellamy, Josh","1.1","$4,500"
"267","Ross, John","1","$5,500"
"268","Gallup, Michael","1","$5,100"
"269","Valdes-Scantling, Marquez","0.8","$4,500"
"270","Kearse, Jermaine","0.4","$5,000"
"271","Moore, David","0","$4,500"
"272","Gibson, Shelton","0","$4,500"
"273","Grant, Janarion","0","$4,500"
"274","Martino, Freddie","0","$4,500"
"275","Hamilton, DaeSean","0","$4,500"
"276","Heyward-Bey, Darrius","0","$4,500"
"277","Carr, Austin","0","$4,500"
"278","Erickson, Alex","0","$4,500"
"279","Malone, Josh","0","$4,500"
"280","Nelson, J.J.","0","$4,600"
"281","Jennings, Darius","0","$4,500"
"282","Davis, Geremy","0","$4,500"
"283","Thomas, De'Anthony","0","$4,500"
"284","Mickens, Jaydon","0","$4,500"
"285","LaFell, Brandon","0","$4,800"
"286","Clay, Kaelin","0","$4,500"
"287","Peake, Charone","0","$4,500"
"288","Taylor, Trent","0","$4,500"
"289","Holmes, Andre","0","$4,500"
"290","Lewis, Tommylee","0","$4,500"
"291","Johnson, Marcus","0","$4,500"
"292","Chesson, Jehu","0","$4,500"
"293","Jones, J.J.","0","$4,500"
"294","Roberts, Andre","0","$4,500"
"295","Pascal, Zach","0","$4,500"
"296","Slater, Matthew","0","$4,500"
"297","Carter, DeAndre","0","$4,500"
"298","Reynolds, Josh","0","$4,500"
"299","Wallace, Mike","0","$5,300"
"300","Jones, T.J.","0","$4,500"
"301","Williams, Chad","0","$4,500"
"302","Hardy, Justin","0","$4,600"
"303","Coley, Stacy","0","$4,500"
"304","White, Kevin","0","$4,500"
"305","Shepard, Russell","0","$4,500"
"306","McEvoy, Tanner","0","$4,500"
"307","Chark, D.J.","-0.2","$4,500"
"310","Kelce, Travis","26.4","$6,800"
"311","James, Jesse","22.3","$4,600"
"312","Howard, O.J.","17.1","$5,400"
"313","Engram, Evan","16.2","$5,800"
"314","Ertz, Zach","14.9","$6,500"
"315","Hooper, Austin","14.4","$4,800"
"316","Graham, Jimmy","12.5","$6,000"
"317","Dissly, Will","11.7","$4,600"
"318","Rudolph, Kyle","10.7","$5,900"
"319","Burton, Trey","10.2","$5,700"
"320","Ebron, Eric","10.1","$5,500"
"321","Seferian-Jenkins, Austin","9.8","$4,600"
"322","Celek, Garrett","9.2","$4,700"
"323","Andrews, Mark","9.2","$4,000"
"324","Derby, A.J.","8.4","$4,400"
"325","Roberts, Michael","8","$4,200"
"326","Perkins, Joshua","7.7","$4,000"
"327","Green, Virgil","7","$4,300"
"328","Cook, Jared","6.9","$5,000"
"329","Higbee, Tyler","6.8","$4,200"
"330","Butt, Jake","6.8","$4,800"
"331","Reed, Jordan","6.5","$6,200"
"332","Uzomah, C.J.","6","$4,300"
"333","Williams, Maxx","5.3","$4,300"
"334","Hollister, Jacob","5","$4,000"
"335","McDonald, Vance","4.1","$4,800"
"336","Herndon, Chris","4","$4,000"
"337","Njoku, David","4","$5,300"
"338","Clay, Charles","3.9","$4,800"
"339","Vannett, Nick","3.8","$4,300"
"340","Seals-Jones, Ricky","3.7","$5,200"
"341","Boyle, Nick","3.6","$4,400"
"342","Watson, Ben","3.4","$5,100"
"343","Eifert, Tyler","3.3","$5,500"
"344","Kittle, George","3.2","$5,600"
"345","Akins, Jordan","3.1","$4,000"
"346","Doyle, Jack","3","$5,600"
"347","Tomlinson, Eric","2.9","$4,000"
"348","Morgan, David","2.9","$4,200"
"349","Paul, Niles","2.7","$4,200"
"350","Fells, Darren","2.5","$4,300"
"351","Stocker, Luke","2.5","$4,000"
"352","Gronkowski, Rob","2.5","$8,100"
"353","Griffin, Ryan","2.4","$4,700"
"354","Everett, Gerald","2.2","$4,500"
"355","O'Shaughnessy, James","2.2","$4,000"
"356","Kroft, Tyler","2.1","$4,500"
"357","Thomas, Ian","2","$4,000"
"358","Heuerman, Jeff","2","$4,400"
"359","Willson, Luke","1.8","$4,500"
"360","Croom, Jason","1.7","$4,000"
"361","Paulsen, Logan","1.5","$4,100"
"362","Ellison, Rhett","1.5","$4,100"
"363","Thomas, Logan","1.2","$4,400"
"364","Davis, Vernon","1.2","$4,500"
"365","Carrier, Derek","1","$4,100"
"366","Hill, Josh","1","$4,100"
"367","Kendricks, Lance","0.9","$4,300"
"368","Sprinkle, Jeremy","0","$4,000"
"369","Sims, Dion","0","$4,300"
"370","Jarwin, Blake","0","$4,000"
"371","Manhertz, Chris","0","$4,100"
"372","Sterling, Neal","0","$4,000"
"373","Auclair, Antony","0","$4,000"
"374","Lewis, Marcedes","0","$4,500"
"375","Gates, Antonio","0","$4,800"
"376","Smith, Jonnu","0","$4,200"
"377","Swaim, Geoff","0","$4,000"
"378","Simonson, Scott","0","$4,000"
"379","Harris, Demetrius","0","$4,200"
"380","Gesicki, Mike","0","$4,700"
"381","Grimble, Xavier","0","$4,200"
"382","Goedert, Dallas","0","$4,000"
"383","Smith, Lee","0","$4,000"
"384","LaCosse, Matt","0","$4,000"
"385","Thomas, Jordan","0","$4,000"
"386","Allen, Dwayne","0","$4,400"
"387","Saubert, Eric","0","$4,000"
"388","Gathers, Rico","0","$4,700"
"389","Daniels, Darrell","0","$4,000"
"390","Hewitt, Ryan","0","$4,000"
"391","Cross, Alan","0","$4,000"
"392","Holmes, Gabe","0","$4,000"
"393","Toilolo, Levine","0","$4,300"
"394","Brown, Daniel","0","$4,000"
"395","Braunecker, Ben","0","$4,000"
"396","Conklin, Tyler","0","$4,100"
"397","Wick, Cole","0","$4,000"
"398","Charles, Orson","0","$4,000"
"399","Brate, Cameron","0","$4,700"
"434","Chicago","17","$3,500"
"435","Miami","13","$3,700"
"436","LA Rams","13","$4,800"
"437","Dallas","12","$3,400"
"438","Green Bay","11","$3,900"
"439","Cincinnati","10","$4,300"
"440","LA Chargers","10","$4,400"
"441","New York J","9","$3,700"
"442","Indianapolis","9","$3,800"
"443","Tampa Bay","7","$3,300"
"444","Cleveland","7","$3,000"
"445","Seattle","7","$4,100"
"446","Tennessee","7","$4,000"
"447","New Orleans","6","$4,000"
"448","Philadelphia","6","$4,400"
"449","Jacksonville","5","$4,300"
"450","Detroit","5","$4,100"
"451","Washington","5","$3,700"
"452","Denver","4","$4,500"
"453","Oakland","4","$3,600"
"454","San Francisco","4","$3,700"
"455","Atlanta","4","$3,400"
"456","Minnesota","4","$4,400"
"457","Arizona","3","$3,800"
"458","New England","3","$4,200"
"459","Houston","2","$4,500"
"460","Buffalo","1","$3,500"
"461","Carolina","1","$4,100"
"462","Pittsburgh","1","$3,900"
"463","New York G","1","$3,800"
"464","Baltimore","-1","$4,800"
"465","Kansas City","-3","$3,700"
