"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"40674-55050","RB","Christian","Christian McCaffrey","McCaffrey","27.310000610351562","10","10500","CAR@NO","CAR","NO","","","","",""
"40674-28573","WR","Michael","Michael Thomas","Thomas","19.019999694824218","10","9200","CAR@NO","NO","CAR","","","","",""
"40674-63115","QB","Lamar","Lamar Jackson","Jackson","27.54200134277344","10","9000","BAL@LAR","BAL","LAR","","","","",""
"40674-6504","QB","Drew","Drew Brees","Brees","16.167999267578125","5","8500","CAR@NO","NO","CAR","","","","",""
"40674-39280","RB","Derrick","Derrick Henry","Henry","16.439999389648438","10","8400","JAC@TEN","TEN","JAC","","","","",""
"40674-14190","WR","Julio","Julio Jones","Jones","14.139999389648438","10","8400","TB@ATL","ATL","TB","","","","",""
"40674-42104","RB","Alvin","Alvin Kamara","Kamara","15.3149995803833","8","8300","CAR@NO","NO","CAR","","","","",""
"40674-53562","RB","Nick","Nick Chubb","Chubb","16.11999969482422","10","8200","MIA@CLE","CLE","MIA","","","","",""
"40674-22015","QB","Russell","Russell Wilson","Wilson","24.30800018310547","10","8200","SEA@PHI","SEA","PHI","","","","",""
"40674-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","16.33000030517578","10","8100","DAL@NE","DAL","NE","","","","",""
"40674-31716","QB","Dak","Dak Prescott","Prescott","24.113999938964845","10","8100","DAL@NE","DAL","NE","","","","",""
"40674-72731","RB","Josh","Josh Jacobs","Jacobs","15.519999694824218","10","8000","OAK@NYJ","OAK","NYJ","Q","Shoulder","","",""
"40674-32384","WR","Mike","Mike Evans","Evans","17.230000305175782","10","8000","TB@ATL","TB","ATL","","","","",""
"40674-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.71199951171875","10","7900","GB@SF","SF","GB","","","","",""
"40674-6616","QB","Matt","Matt Ryan","Ryan","20.135555691189236","9","7900","TB@ATL","ATL","TB","","","","",""
"40674-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7900","DET@WAS","DET","WAS","O","Back","","",""
"40674-64401","RB","Saquon","Saquon Barkley","Barkley","14.357142857142858","7","7900","NYG@CHI","NYG","CHI","","","","",""
"40674-55635","WR","Chris","Chris Godwin","Godwin","16.5","10","7800","TB@ATL","TB","ATL","","","","",""
"40674-38435","QB","Jared","Jared Goff","Goff","14.922000122070312","10","7800","BAL@LAR","LAR","BAL","","","","",""
"40674-62239","QB","Josh","Josh Allen","Allen","20.51000061035156","10","7800","DEN@BUF","BUF","DEN","","","","",""
"40674-14211","RB","Mark","Mark Ingram II","Ingram II","14.939999389648438","10","7800","BAL@LAR","BAL","LAR","","","","",""
"40674-54244","WR","Kenny","Kenny Golladay","Golladay","13.860000610351562","10","7800","DET@WAS","DET","WAS","","","","",""
"40674-79970","WR","Cooper","Cooper Kupp","Kupp","14.539999389648438","10","7700","BAL@LAR","LAR","BAL","","","","",""
"40674-31001","WR","Amari","Amari Cooper","Cooper","15.860000610351562","10","7700","DAL@NE","DAL","NE","","","","",""
"40674-6498","QB","Tom","Tom Brady","Brady","17.727999877929687","10","7700","DAL@NE","NE","DAL","","","","",""
"40674-64119","RB","Chris","Chris Carson","Carson","14.569999694824219","10","7700","SEA@PHI","SEA","PHI","","","","",""
"40674-6894","QB","Aaron","Aaron Rodgers","Rodgers","18.96199951171875","10","7700","GB@SF","GB","SF","","","","",""
"40674-45889","WR","Davante","Davante Adams","Adams","12.199999491373697","6","7700","GB@SF","GB","SF","Q","Toe","","",""
"40674-24849","QB","Jameis","Jameis Winston","Winston","19.532000732421874","10","7600","TB@ATL","TB","ATL","","","","",""
"40674-40442","RB","Aaron","Aaron Jones","Jones","19.38000030517578","10","7600","GB@SF","GB","SF","","","","",""
"40674-63519","QB","Daniel","Daniel Jones","Jones","16.684444851345486","9","7500","NYG@CHI","NYG","CHI","","","","",""
"40674-41535","QB","Baker","Baker Mayfield","Mayfield","14.746000671386719","10","7500","MIA@CLE","CLE","MIA","","","","",""
"40674-7859","WR","Julian","Julian Edelman","Edelman","13.608000183105469","10","7500","DAL@NE","NE","DAL","Q","Shoulder","","",""
"40674-28643","WR","Allen","Allen Robinson II","Robinson II","10.980000305175782","10","7500","NYG@CHI","CHI","NYG","","","","",""
"40674-63589","QB","Sam","Sam Darnold","Darnold","15.457142421177455","7","7400","OAK@NYJ","NYJ","OAK","","","","",""
"40674-27050","WR","Tyler","Tyler Lockett","Lockett","14.580000305175782","10","7400","SEA@PHI","SEA","PHI","Q","Lower leg","","",""
"40674-45859","QB","Derek","Derek Carr","Carr","15.796000671386718","10","7400","OAK@NYJ","OAK","NYJ","","","","",""
"40674-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.86999969482422","10","7300","OAK@NYJ","NYJ","OAK","","","","",""
"40674-30253","QB","Jeff","Jeff Driskel","Driskel","23.010000228881836","2","7300","DET@WAS","DET","WAS","","","","",""
"40674-70324","QB","Carson","Carson Wentz","Wentz","16.905999755859376","10","7300","SEA@PHI","PHI","SEA","","","","",""
"40674-22027","QB","Nick","Nick Foles","Foles","12.920000076293945","2","7200","JAC@TEN","JAC","TEN","","","","",""
"40674-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","13.9","10","7200","DET@WAS","DET","WAS","","","","",""
"40674-21948","QB","Ryan","Ryan Tannehill","Tannehill","14.789999643961588","6","7100","JAC@TEN","TEN","JAC","","","","",""
"40674-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","12.097777472601997","9","7100","MIA@CLE","MIA","CLE","Q","Shoulder","","",""
"40674-40687","RB","James","James Conner","Conner","14.024999618530273","8","7100","PIT@CIN","PIT","CIN","Q","Shoulder - ac joint","","",""
"40674-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","9.9","10","7000","MIA@CLE","CLE","MIA","Q","Groin","","",""
"40674-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","15.510000610351563","10","7000","JAC@TEN","JAC","TEN","","","","",""
"40674-52922","RB","Leonard","Leonard Fournette","Fournette","14.580000305175782","10","7000","JAC@TEN","JAC","TEN","","","","",""
"40674-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","11.222222222222221","9","7000","NYG@CHI","CHI","NYG","","","","",""
"40674-30447","RB","Todd","Todd Gurley II","Gurley II","13.022221883138021","9","7000","BAL@LAR","LAR","BAL","","","","",""
"40674-39793","TE","George","George Kittle","Kittle","11.362500190734863","8","7000","GB@SF","SF","GB","Q","Knee","","",""
"40674-55323","RB","Jaylen","Jaylen Samuels","Samuels","8.214285714285714","7","6900","PIT@CIN","PIT","CIN","","","","",""
"40674-52436","TE","Mark","Mark Andrews","Andrews","11.780000305175781","10","6900","BAL@LAR","BAL","LAR","","","","",""
"40674-53729","QB","Mason","Mason Rudolph","Rudolph","13.229999542236328","8","6900","PIT@CIN","PIT","CIN","","","","",""
"40674-31394","WR","Jarvis","Jarvis Landry","Landry","11.3","10","6900","MIA@CLE","CLE","MIA","Q","Hip","","",""
"40674-57403","WR","Courtland","Courtland Sutton","Sutton","13.222000122070312","10","6800","DEN@BUF","DEN","BUF","","","","",""
"40674-69956","WR","Michael","Michael Gallup","Gallup","13.350000381469727","8","6800","DAL@NE","DAL","NE","","","","",""
"40674-64555","WR","Calvin","Calvin Ridley","Ridley","11.730000305175782","10","6700","TB@ATL","ATL","TB","","","","",""
"40674-52442","RB","Joe","Joe Mixon","Mixon","10.34000015258789","10","6700","PIT@CIN","CIN","PIT","","","","",""
"40674-73048","WR","DK","DK Metcalf","Metcalf","10.609999847412109","10","6700","SEA@PHI","SEA","PHI","","","","",""
"40674-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","7.28000020980835","4","6700","DET@WAS","WAS","DET","","","","",""
"40674-40126","TE","Austin","Austin Hooper","Hooper","14.088889227973091","9","6600","TB@ATL","ATL","TB","Q","Knee - mcl","","",""
"40674-31170","QB","Brandon","Brandon Allen","Allen","15.710000038146973","2","6600","DEN@BUF","DEN","BUF","","","","",""
"40674-73273","RB","David","David Montgomery","Montgomery","10.240000152587891","10","6600","NYG@CHI","CHI","NYG","","","","",""
"40674-53095","QB","Kyle","Kyle Allen","Allen","12.5024995803833","8","6600","CAR@NO","CAR","NO","","","","",""
"40674-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","6600","PIT@CIN","CIN","PIT","Q","Ankle","","",""
"40674-29685","WR","Robert","Robert Woods","Woods","10.244444105360243","9","6600","BAL@LAR","LAR","BAL","Q","Personal","","",""
"40674-24755","WR","Jamison","Jamison Crowder","Crowder","10.109999847412109","10","6500","OAK@NYJ","NYJ","OAK","","","","",""
"40674-54606","WR","John","John Brown","Brown","13.410000610351563","10","6500","DEN@BUF","BUF","DEN","","","","",""
"40674-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","8.740000152587891","10","6500","PIT@CIN","PIT","CIN","Q","Concussion","","",""
"40674-27477","WR","Sterling","Sterling Shepard","Shepard","12.850000381469727","4","6500","NYG@CHI","NYG","CHI","Q","Concussion","","",""
"40674-62535","WR","Tyrell","Tyrell Williams","Williams","11.399999618530273","8","6400","OAK@NYJ","OAK","NYJ","","","","",""
"40674-11485","WR","Golden","Golden Tate","Tate","12.633333841959635","6","6400","NYG@CHI","NYG","CHI","","","","",""
"40674-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.55454531582919","11","6400","GB@SF","SF","GB","Q","Ribs","","",""
"40674-63043","WR","DJ","DJ Moore","Moore","11.54000015258789","10","6400","CAR@NO","CAR","NO","","","","",""
"40674-56064","RB","Bo","Bo Scarbrough","Scarbrough","11.5","1","6400","DET@WAS","DET","WAS","","","","",""
"40674-29501","WR","Brandin","Brandin Cooks","Cooks","8.100000381469727","8","6400","BAL@LAR","LAR","BAL","Q","Concussion","","",""
"40674-41872","TE","Evan","Evan Engram","Engram","10.925000190734863","8","6400","NYG@CHI","NYG","CHI","D","Foot","","",""
"40674-27776","RB","Tevin","Tevin Coleman","Coleman","12.600000381469727","8","6300","GB@SF","SF","GB","","","","",""
"40674-63819","WR","Darius","Darius Slayton","Slayton","10.362500190734863","8","6300","NYG@CHI","NYG","CHI","","","","",""
"40674-53640","RB","Sony","Sony Michel","Michel","9.740000152587891","10","6300","DAL@NE","NE","DAL","","","","",""
"40674-41426","RB","Phillip","Phillip Lindsay","Lindsay","12.54000015258789","10","6300","DEN@BUF","DEN","BUF","Q","Foot","","",""
"40674-46866","QB","Ryan","Ryan Finley","Finley","8.09000015258789","2","6300","PIT@CIN","CIN","PIT","","","","",""
"40674-70603","RB","Devin","Devin Singletary","Singletary","10.842857360839844","7","6300","DEN@BUF","BUF","DEN","","","","",""
"40674-24920","RB","Devonta","Devonta Freeman","Freeman","10.922222561306423","9","6200","TB@ATL","ATL","TB","Q","Foot","","",""
"40674-25011","TE","Darren","Darren Waller","Waller","11.30999984741211","10","6200","OAK@NYJ","OAK","NYJ","","","","",""
"40674-21980","WR","Alshon","Alshon Jeffery","Jeffery","10.928571428571429","7","6200","SEA@PHI","PHI","SEA","Q","Ankle","","",""
"40674-29780","TE","Zach","Zach Ertz","Ertz","10.15999984741211","10","6100","SEA@PHI","PHI","SEA","","","","",""
"40674-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","6100","SEA@PHI","PHI","SEA","Q","Shoulder","","",""
"40674-28930","RB","James","James White","White","10.266666836208767","9","6100","DAL@NE","NE","DAL","","","","",""
"40674-55748","WR","James","James Washington","Washington","5.822222391764323","9","6100","PIT@CIN","PIT","CIN","","","","",""
"40674-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","NYG@CHI","CHI","NYG","","","","",""
"40674-63591","RB","Ronald","Ronald Jones II","Jones II","9.35","10","6000","TB@ATL","TB","ATL","","","","",""
"40674-52342","QB","Will","Will Grier","Grier","0","0","6000","CAR@NO","CAR","NO","","","","",""
"40674-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","SEA@PHI","PHI","SEA","","","","",""
"40674-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@SF","GB","SF","","","","",""
"40674-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","SEA@PHI","PHI","SEA","","","","",""
"40674-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","OAK@NYJ","OAK","NYJ","","","","",""
"40674-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","JAC@TEN","TEN","JAC","","","","",""
"40674-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","DET@WAS","WAS","DET","","","","",""
"40674-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@CLE","MIA","CLE","","","","",""
"40674-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","GB@SF","SF","GB","","","","",""
"40674-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.766665988498264","9","6000","JAC@TEN","JAC","TEN","","","","",""
"40674-52606","QB","David","David Blough","Blough","0","0","6000","DET@WAS","DET","WAS","","","","",""
"40674-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.05000000074505806","2","6000","MIA@CLE","CLE","MIA","","","","",""
"40674-21941","QB","Robert","Robert Griffin III","Griffin III","2.7666667302449546","3","6000","BAL@LAR","BAL","LAR","","","","",""
"40674-22994","QB","Case","Case Keenum","Keenum","11.559999738420759","7","6000","DET@WAS","WAS","DET","","","","",""
"40674-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","JAC@TEN","JAC","TEN","","","","",""
"40674-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","13.214285714285714","7","6000","CAR@NO","NO","CAR","","","","",""
"40674-33260","WR","DeVante","DeVante Parker","Parker","10.44000015258789","10","6000","MIA@CLE","MIA","CLE","","","","",""
"40674-34308","QB","Blake","Blake Bortles","Bortles","0.10000000149011612","1","6000","BAL@LAR","LAR","BAL","","","","",""
"40674-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","DAL@NE","NE","DAL","","","","",""
"40674-6679","QB","Matt","Matt Schaub","Schaub","9.266666412353516","3","6000","TB@ATL","ATL","TB","","","","",""
"40674-40482","QB","Tim","Tim Boyle","Boyle","-0.30000001192092896","1","6000","GB@SF","GB","SF","","","","",""
"40674-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","NYG@CHI","NYG","CHI","","","","",""
"40674-64051","QB","Drew","Drew Lock","Lock","0","0","6000","DEN@BUF","DEN","BUF","IR","Thumb","","",""
"40674-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","DEN@BUF","DEN","BUF","IR","Neck","","",""
"40674-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","MIA@CLE","CLE","MIA","IR","Knee","","",""
"40674-7761","TE","Jared","Jared Cook","Cook","7.125","8","6000","CAR@NO","NO","CAR","","","","",""
"40674-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","GB@SF","SF","GB","","","","",""
"40674-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6000","NYG@CHI","CHI","NYG","","","","",""
"40674-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","SEA@PHI","PHI","SEA","","","","",""
"40674-95893","QB","Devlin","Devlin Hodges","Hodges","6.900000095367432","2","6000","PIT@CIN","PIT","CIN","","","","",""
"40674-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","NYG@CHI","NYG","CHI","","","","",""
"40674-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","DAL@NE","DAL","NE","","","","",""
"40674-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","JAC@TEN","TEN","JAC","","","","",""
"40674-62133","QB","Chase","Chase Litton","Litton","0","0","6000","JAC@TEN","JAC","TEN","","","","",""
"40674-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","PIT@CIN","PIT","CIN","","","","",""
"40674-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@BUF","DEN","BUF","","","","",""
"40674-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","OAK@NYJ","NYJ","OAK","IR","Ankle","","",""
"40674-25410","QB","Mike","Mike Glennon","Glennon","5.440000057220459","1","6000","OAK@NYJ","OAK","NYJ","","","","",""
"40674-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","PIT@CIN","CIN","PIT","","","","",""
"40674-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","6000","CAR@NO","CAR","NO","IR","Foot","","",""
"40674-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","DAL@NE","DAL","NE","","","","",""
"40674-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","TB@ATL","TB","ATL","IR","Shoulder","","",""
"40674-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@PHI","SEA","PHI","","","","",""
"40674-39795","QB","Davis","Davis Webb","Webb","0","0","6000","DEN@BUF","BUF","DEN","","","","",""
"40674-56192","QB","John","John Wolford","Wolford","0","0","6000","BAL@LAR","LAR","BAL","","","","",""
"40674-14225","QB","Andy","Andy Dalton","Dalton","16.959999084472656","8","6000","PIT@CIN","CIN","PIT","","","","",""
"40674-29587","QB","Cody","Cody Kessler","Kessler","8.131999969482422","5","6000","DAL@NE","NE","DAL","","","","",""
"40674-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","MIA@CLE","MIA","CLE","","","","",""
"40674-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","DEN@BUF","BUF","DEN","","","","",""
"40674-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","TB@ATL","TB","ATL","","","","",""
"40674-14257","WR","Randall","Randall Cobb","Cobb","9.344444274902344","9","6000","DAL@NE","DAL","NE","","","","",""
"40674-43956","QB","David","David Fales","Fales","0","1","6000","OAK@NYJ","NYJ","OAK","","","","",""
"40674-38837","QB","Danny","Danny Etling","Etling","0","0","6000","TB@ATL","ATL","TB","","","","",""
"40674-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@LAR","BAL","LAR","","","","",""
"40674-53303","RB","Matt","Matt Breida","Breida","9.466666327582466","9","5900","GB@SF","SF","GB","Q","Ankle","","",""
"40674-57986","WR","Hunter","Hunter Renfrow","Renfrow","6.5","10","5900","OAK@NYJ","OAK","NYJ","","","","",""
"40674-11512","TE","Jimmy","Jimmy Graham","Graham","6.25","10","5800","GB@SF","GB","SF","","","","",""
"40674-22018","WR","Mohamed","Mohamed Sanu","Sanu","7.869999694824219","10","5800","DAL@NE","NE","DAL","Q","Ankle","","",""
"40674-6703","RB","Adrian","Adrian Peterson","Peterson","7.577777438693577","9","5800","DET@WAS","WAS","DET","Q","Toe","","",""
"40674-54007","TE","Jacob","Jacob Hollister","Hollister","10.050000190734863","4","5800","SEA@PHI","SEA","PHI","","","","",""
"40674-56250","WR","Terry","Terry McLaurin","McLaurin","11.566666497124565","9","5800","DET@WAS","WAS","DET","","","","",""
"40674-79974","RB","Tarik","Tarik Cohen","Cohen","7.619999694824219","10","5700","NYG@CHI","CHI","NYG","","","","",""
"40674-52613","WR","Curtis","Curtis Samuel","Samuel","10.030000305175781","10","5700","CAR@NO","CAR","NO","","","","",""
"40674-30403","WR","Chris","Chris Conley","Conley","8.04000015258789","10","5700","JAC@TEN","JAC","TEN","","","","",""
"40674-8117","WR","Danny","Danny Amendola","Amendola","7.8555552164713545","9","5700","DET@WAS","DET","WAS","","","","",""
"40674-71845","RB","Miles","Miles Sanders","Sanders","9.280000305175781","10","5600","SEA@PHI","PHI","SEA","","","","",""
"40674-45229","RB","Kareem","Kareem Hunt","Hunt","9.850000381469727","2","5600","MIA@CLE","CLE","MIA","","","","",""
"40674-34073","TE","Ryan","Ryan Griffin","Griffin","6.540000152587891","10","5600","OAK@NYJ","NYJ","OAK","","","","",""
"40674-66008","WR","Diontae","Diontae Johnson","Johnson","7.080000305175782","10","5600","PIT@CIN","PIT","CIN","Q","Concussion","","",""
"40674-54753","WR","Taylor","Taylor Gabriel","Gabriel","9.175000190734863","8","5600","NYG@CHI","CHI","NYG","","","","",""
"40674-45631","RB","Jamaal","Jamaal Williams","Williams","10.466666327582466","9","5600","GB@SF","GB","SF","","","","",""
"40674-86687","WR","Marquise","Marquise Brown","Brown","10.837499618530273","8","5600","BAL@LAR","BAL","LAR","","","","",""
"40674-56018","WR","Deebo","Deebo Samuel","Samuel","9.11111111111111","9","5600","GB@SF","SF","GB","Q","Shoulder","","",""
"40674-40669","WR","Tyler","Tyler Boyd","Boyd","9.44000015258789","10","5600","PIT@CIN","CIN","PIT","","","","",""
"40674-57299","TE","Gerald","Gerald Everett","Everett","6.8","10","5600","BAL@LAR","LAR","BAL","","","","",""
"40674-52371","RB","Kalen","Kalen Ballage","Ballage","4.170000076293945","10","5500","MIA@CLE","MIA","CLE","","","","",""
"40674-43334","RB","J.D.","J.D. McKissic","McKissic","5.329999923706055","10","5500","DET@WAS","DET","WAS","","","","",""
"40674-56809","WR","Allen","Allen Lazard","Lazard","7.4","5","5500","GB@SF","GB","SF","","","","",""
"40674-54010","RB","Brian","Brian Hill","Hill","7.574999809265137","4","5500","TB@ATL","ATL","TB","","","","",""
"40674-40857","RB","Peyton","Peyton Barber","Barber","7.180000305175781","10","5500","TB@ATL","TB","ATL","","","","",""
"40674-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","9.787500381469727","8","5400","DAL@NE","NE","DAL","Q","Concussion","","",""
"40674-40167","RB","Gus","Gus Edwards","Edwards","5.590000152587891","10","5400","BAL@LAR","BAL","LAR","","","","",""
"40674-60735","RB","Derrius","Derrius Guice","Guice","9.350000381469727","2","5400","DET@WAS","WAS","DET","","","","",""
"40674-54782","TE","Cameron","Cameron Brate","Brate","5.862500190734863","8","5400","TB@ATL","TB","ATL","","","","",""
"40674-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","3.6","5","5400","BAL@LAR","LAR","BAL","","","","",""
"40674-34331","RB","Latavius","Latavius Murray","Murray","9.980000305175782","10","5400","CAR@NO","NO","CAR","","","","",""
"40674-26251","WR","Robby","Robby Anderson","Anderson","6.040000152587891","10","5400","OAK@NYJ","NYJ","OAK","","","","",""
"40674-6840","RB","Frank","Frank Gore","Gore","7.1099998474121096","10","5400","DEN@BUF","BUF","DEN","","","","",""
"40674-27338","RB","Rex","Rex Burkhead","Burkhead","6.771428789411273","7","5400","DAL@NE","NE","DAL","","","","",""
"40674-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5400","JAC@TEN","TEN","JAC","Q","Ankle","","",""
"40674-57091","WR","Tim","Tim Patrick","Patrick","9.699999809265137","1","5400","DEN@BUF","DEN","BUF","Q","Shoulder","","",""
"40674-26384","RB","Trey","Trey Edmunds","Edmunds","3.7750000953674316","4","5400","PIT@CIN","PIT","CIN","","","","",""
"40674-24671","WR","Adam","Adam Humphries","Humphries","5.670000076293945","10","5300","JAC@TEN","TEN","JAC","","","","",""
"40674-79998","WR","Keelan","Keelan Cole","Cole","5.650000254313151","6","5300","JAC@TEN","JAC","TEN","","","","",""
"40674-72846","WR","A.J.","A.J. Brown","Brown","7.590000152587891","10","5300","JAC@TEN","TEN","JAC","","","","",""
"40674-83138","TE","Ross","Ross Dwelley","Dwelley","5.1200000762939455","5","5300","GB@SF","SF","GB","","","","",""
"40674-32045","TE","Vance","Vance McDonald","McDonald","6.022222306993273","9","5300","PIT@CIN","PIT","CIN","","","","",""
"40674-60910","WR","Dede","Dede Westbrook","Westbrook","7.5","9","5300","JAC@TEN","JAC","TEN","Q","Illness","","",""
"40674-6641","TE","Jason","Jason Witten","Witten","6.759999847412109","10","5300","DAL@NE","DAL","NE","","","","",""
"40674-55970","RB","Royce","Royce Freeman","Freeman","8.6","10","5300","DEN@BUF","DEN","BUF","","","","",""
"40674-52916","WR","Russell","Russell Gage","Gage","2.762500047683716","8","5300","TB@ATL","ATL","TB","","","","",""
"40674-7870","TE","Ben","Ben Watson","Watson","4.474999904632568","4","5300","DAL@NE","NE","DAL","","","","",""
"40674-22288","WR","Cole","Cole Beasley","Beasley","8.640000152587891","10","5300","DEN@BUF","BUF","DEN","","","","",""
"40674-64339","WR","Auden","Auden Tate","Tate","7.700000339084202","9","5300","PIT@CIN","CIN","PIT","Q","Concussion","","",""
"40674-48116","TE","Jonnu","Jonnu Smith","Smith","5.188888973659939","9","5300","JAC@TEN","TEN","JAC","","","","",""
"40674-55366","RB","Qadree","Qadree Ollison","Ollison","7.099999904632568","1","5200","TB@ATL","ATL","TB","","","","",""
"40674-83074","TE","Dallas","Dallas Goedert","Goedert","6.6333334181043835","9","5200","SEA@PHI","PHI","SEA","","","","",""
"40674-11432","WR","Demaryius","Demaryius Thomas","Thomas","6.3125","8","5200","OAK@NYJ","NYJ","OAK","Q","Hamstring","","",""
"40674-24891","RB","Chris","Chris Thompson","Thompson","8.166666666666666","6","5200","DET@WAS","WAS","DET","Q","Toe","","",""
"40674-45439","WR","Corey","Corey Davis","Davis","7.0444446139865455","9","5200","JAC@TEN","TEN","JAC","","","","",""
"40674-43433","RB","Boston","Boston Scott","Scott","3.5999999046325684","4","5200","SEA@PHI","PHI","SEA","","","","",""
"40674-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","6.1999999152289496","9","5200","CAR@NO","NO","CAR","","","","",""
"40674-53097","WR","Josh","Josh Reynolds","Reynolds","3.2","10","5200","BAL@LAR","LAR","BAL","Q","Illness","","",""
"40674-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","6.4","5","5100","MIA@CLE","CLE","MIA","","","","",""
"40674-71705","TE","Noah","Noah Fant","Fant","5.829999923706055","10","5100","DEN@BUF","DEN","BUF","","","","",""
"40674-25760","WR","Allen","Allen Hurns","Hurns","3.8666665818956165","9","5100","MIA@CLE","MIA","CLE","","","","",""
"40674-33403","WR","Tevin","Tevin Jones","Jones","3.4000000953674316","1","5100","PIT@CIN","PIT","CIN","","","","",""
"40674-23194","WR","Josh","Josh Gordon","Gordon","6.928571428571429","7","5100","SEA@PHI","SEA","PHI","","","","",""
"40674-29357","RB","Kenjon","Kenjon Barner","Barner","1.2274999618530273","8","5100","TB@ATL","ATL","TB","","","","",""
"40674-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","6.590000152587891","10","5100","GB@SF","GB","SF","","","","",""
"40674-6914","TE","Greg","Greg Olsen","Olsen","8.05999984741211","10","5100","CAR@NO","CAR","NO","","","","",""
"40674-46882","RB","Jay","Jay Ajayi","Ajayi","10.225000381469727","4","5100","SEA@PHI","PHI","SEA","","","","",""
"40674-24589","WR","Jaron","Jaron Brown","Brown","7.5","5","5000","SEA@PHI","SEA","PHI","","","","",""
"40674-12527","D","Chicago","Chicago Bears","Bears","8.3","10","5000","NYG@CHI","CHI","NYG","","","","",""
"40674-12532","D","Detroit","Detroit Lions","Lions","5.3","10","5000","DET@WAS","DET","WAS","","","","",""
"40674-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","6.916666666666667","6","5000","GB@SF","SF","GB","","","","",""
"40674-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","12","10","5000","PIT@CIN","PIT","CIN","","","","",""
"40674-63759","RB","Tony","Tony Pollard","Pollard","5.600000169542101","9","5000","DAL@NE","DAL","NE","","","","",""
"40674-39286","TE","O.J.","O.J. Howard","Howard","4.971428462437221","7","5000","TB@ATL","TB","ATL","","","","",""
"40674-80294","TE","Anthony","Anthony Firkser","Firkser","4.6200000762939455","5","5000","JAC@TEN","TEN","JAC","","","","",""
"40674-22065","TE","Rhett","Rhett Ellison","Ellison","3.1700000762939453","10","5000","NYG@CHI","NYG","CHI","D","Concussion","","",""
"40674-69168","WR","N'Keal","N'Keal Harry","Harry","3.299999952316284","1","5000","DAL@NE","NE","DAL","","","","",""
"40674-33557","TE","Tyler","Tyler Eifert","Eifert","4.929999923706054","10","5000","PIT@CIN","CIN","PIT","","","","",""
"40674-33578","RB","Jalen","Jalen Richard","Richard","3.3400001525878906","10","5000","OAK@NYJ","OAK","NYJ","","","","",""
"40674-32613","RB","DeAndre","DeAndre Washington","Washington","3.85","10","5000","OAK@NYJ","OAK","NYJ","","","","",""
"40674-32703","WR","Jakeem","Jakeem Grant","Grant","4.550000190734863","8","5000","MIA@CLE","MIA","CLE","","","","",""
"40674-56265","TE","Mike","Mike Gesicki","Gesicki","4.600000169542101","9","5000","MIA@CLE","MIA","CLE","","","","",""
"40674-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.488889058430989","9","5000","DET@WAS","WAS","DET","","","","",""
"40674-27671","WR","Jake","Jake Kumerow","Kumerow","3.8999998910086497","7","4900","GB@SF","GB","SF","","","","",""
"40674-71706","TE","T.J.","T.J. Hockenson","Hockenson","5.990000152587891","10","4900","DET@WAS","DET","WAS","","","","",""
"40674-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","4.170000076293945","10","4900","TB@ATL","TB","ATL","","","","",""
"40674-12542","D","New Orleans","New Orleans Saints","Saints","9.3","10","4900","CAR@NO","NO","CAR","","","","",""
"40674-52560","WR","Geronimo","Geronimo Allison","Allison","4.811111026340061","9","4900","GB@SF","GB","SF","","","","",""
"40674-32234","RB","Malcolm","Malcolm Brown","Brown","4.675000190734863","8","4900","BAL@LAR","LAR","BAL","Q","Personal","","",""
"40674-57840","RB","Rashaad","Rashaad Penny","Penny","4.266666730244954","6","4900","SEA@PHI","SEA","PHI","","","","",""
"40674-34295","WR","Breshad","Breshad Perriman","Perriman","2.7249999046325684","8","4900","TB@ATL","TB","ATL","","","","",""
"40674-55941","RB","Patrick","Patrick Laird","Laird","5.849999904632568","2","4900","MIA@CLE","MIA","CLE","","","","",""
"40674-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2.683333396911621","6","4900","DEN@BUF","DEN","BUF","","","","",""
"40674-61273","WR","Scotty","Scotty Miller","Miller","2.942857197352818","7","4900","TB@ATL","TB","ATL","","","","",""
"40674-41922","WR","Johnny","Johnny Holton","Holton","0.5142857006617955","7","4900","PIT@CIN","PIT","CIN","","","","",""
"40674-14320","RB","Bilal","Bilal Powell","Powell","1.5142857687813895","7","4900","OAK@NYJ","NYJ","OAK","","","","",""
"40674-62510","TE","Nick","Nick Boyle","Boyle","4.45","10","4800","BAL@LAR","BAL","LAR","","","","",""
"40674-28744","RB","Raheem","Raheem Mostert","Mostert","6.355555640326606","9","4800","GB@SF","SF","GB","","","","",""
"40674-64585","TE","Dawson","Dawson Knox","Knox","5.079999923706055","10","4800","DEN@BUF","BUF","DEN","","","","",""
"40674-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","3.049999952316284","2","4800","MIA@CLE","CLE","MIA","","","","",""
"40674-41305","WR","Zay","Zay Jones","Jones","2.9375","8","4800","OAK@NYJ","OAK","NYJ","","","","",""
"40674-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4800","GB@SF","SF","GB","","","","",""
"40674-63050","RB","Ty","Ty Johnson","Johnson","3.1888889736599393","9","4800","DET@WAS","DET","WAS","","","","",""
"40674-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4800","PIT@CIN","PIT","CIN","IR","Back","","",""
"40674-47870","TE","Tyler","Tyler Higbee","Higbee","4.462500095367432","8","4800","BAL@LAR","LAR","BAL","","","","",""
"40674-29683","WR","Nelson","Nelson Agholor","Agholor","6.69000015258789","10","4800","SEA@PHI","PHI","SEA","Q","Knee","","",""
"40674-14339","RB","Dion","Dion Lewis","Lewis","2.8111110263400607","9","4700","JAC@TEN","TEN","JAC","","","","",""
"40674-63634","WR","Jakobi","Jakobi Meyers","Meyers","3.6285713740757535","7","4700","DAL@NE","NE","DAL","","","","",""
"40674-48344","WR","Albert","Albert Wilson","Wilson","3.0714285714285716","7","4700","MIA@CLE","MIA","CLE","","","","",""
"40674-28907","WR","Alex","Alex Erickson","Erickson","4.80999984741211","10","4700","PIT@CIN","CIN","PIT","","","","",""
"40674-12526","D","Buffalo","Buffalo Bills","Bills","8.2","10","4700","DEN@BUF","BUF","DEN","","","","",""
"40674-12534","D","Tennessee","Tennessee Titans","Titans","8.6","10","4700","JAC@TEN","TEN","JAC","","","","",""
"40674-29949","WR","Marvin","Marvin Hall","Hall","5.616666793823242","6","4700","DET@WAS","DET","WAS","","","","",""
"40674-60712","TE","Foster","Foster Moreau","Moreau","5.775000095367432","8","4700","OAK@NYJ","OAK","NYJ","","","","",""
"40674-64827","WR","Miles","Miles Boykin","Boykin","3.700000047683716","8","4700","BAL@LAR","BAL","LAR","","","","",""
"40674-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4700","GB@SF","SF","GB","","","","",""
"40674-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.614285605294364","7","4700","DEN@BUF","BUF","DEN","","","","",""
"40674-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.211111280653212","9","4700","JAC@TEN","TEN","JAC","","","","",""
"40674-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.9600000381469727","10","4700","DET@WAS","WAS","DET","","","","",""
"40674-54741","WR","Seth","Seth Roberts","Roberts","3.0625","8","4700","BAL@LAR","BAL","LAR","","","","",""
"40674-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4700","NYG@CHI","NYG","CHI","","","","",""
"40674-45565","WR","Taysom","Taysom Hill","Hill","4.4","10","4700","CAR@NO","NO","CAR","","","","",""
"40674-52902","WR","Trey","Trey Quinn","Quinn","3.8799999237060545","10","4700","DET@WAS","WAS","DET","","","","",""
"40674-25290","RB","Giovani","Giovani Bernard","Bernard","3.4","10","4700","PIT@CIN","CIN","PIT","","","","",""
"40674-70422","WR","Kalif","Kalif Raymond","Raymond","2.866666793823242","3","4700","JAC@TEN","TEN","JAC","","","","",""
"40674-55088","WR","Malik","Malik Turner","Turner","3.2999998728434243","6","4700","SEA@PHI","SEA","PHI","","","","",""
"40674-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","5.324999809265137","8","4700","NYG@CHI","NYG","CHI","","","","",""
"40674-29645","RB","Javorius","Javorius Allen","Allen","6.918181679465554","11","4700","NYG@CHI","NYG","CHI","","","","",""
"40674-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.1700000762939453","10","4600","NYG@CHI","CHI","NYG","","","","",""
"40674-29734","RB","Ty","Ty Montgomery","Montgomery","1.2555555767483182","9","4600","OAK@NYJ","NYJ","OAK","","","","",""
"40674-79987","WR","David","David Moore","Moore","3.137500047683716","8","4600","SEA@PHI","SEA","PHI","","","","",""
"40674-27771","WR","Cody","Cody Latimer","Latimer","3.7874999046325684","8","4600","NYG@CHI","NYG","CHI","","","","",""
"40674-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4600","DAL@NE","NE","DAL","IR","Ankle","","",""
"40674-84101","WR","Vyncint","Vyncint Smith","Smith","1.8142856870378767","7","4600","OAK@NYJ","NYJ","OAK","","","","",""
"40674-12537","D","Oakland","Oakland Raiders","Raiders","6","10","4600","OAK@NYJ","OAK","NYJ","","","","",""
"40674-12538","D","Los Angeles","Los Angeles Rams","Rams","9.9","10","4600","BAL@LAR","LAR","BAL","","","","",""
"40674-53498","WR","Richie","Richie James Jr.","James Jr.","2.35","10","4600","GB@SF","SF","GB","","","","",""
"40674-12541","D","New England","New England Patriots","Patriots","18.8","10","4600","DAL@NE","NE","DAL","","","","",""
"40674-33047","WR","Chris","Chris Moore","Moore","0.8999999761581421","4","4600","BAL@LAR","BAL","LAR","Q","Thumb","","",""
"40674-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","DEN@BUF","BUF","DEN","","","","",""
"40674-33137","WR","Justin","Justin Hardy","Hardy","2.3999998910086497","7","4600","TB@ATL","ATL","TB","","","","",""
"40674-41370","WR","Trevor","Trevor Davis","Davis","2.9333332909478083","9","4600","OAK@NYJ","OAK","NYJ","","","","",""
"40674-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.259999847412109","10","4600","GB@SF","SF","GB","","","","",""
"40674-44449","WR","Willie","Willie Snead IV","Snead IV","4.9","10","4600","BAL@LAR","BAL","LAR","","","","",""
"40674-60930","RB","Myles","Myles Gaskin","Gaskin","0.25","2","4600","MIA@CLE","MIA","CLE","","","","",""
"40674-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.2","5","4600","GB@SF","SF","GB","","","","",""
"40674-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.4799999237060546","10","4600","DET@WAS","WAS","DET","","","","",""
"40674-54817","WR","Diontae","Diontae Spencer","Spencer","0.5555555555555556","9","4600","DEN@BUF","DEN","BUF","","","","",""
"40674-22054","WR","Jarius","Jarius Wright","Wright","2.6299999237060545","10","4600","CAR@NO","CAR","NO","","","","",""
"40674-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","3.9000000953674316","8","4600","MIA@CLE","CLE","MIA","","","","",""
"40674-96942","WR","Keelan","Keelan Doss","Doss","3.633333206176758","3","4600","OAK@NYJ","OAK","NYJ","","","","",""
"40674-33472","RB","C.J.","C.J. Prosise","Prosise","3.8400001525878906","5","4600","SEA@PHI","SEA","PHI","","","","",""
"40674-69581","WR","Cedrick","Cedrick Wilson","Wilson","2.366666634877523","3","4600","DAL@NE","DAL","NE","","","","",""
"40674-41936","WR","Anthony","Anthony Miller","Miller","3.6599998474121094","10","4600","NYG@CHI","CHI","NYG","","","","",""
"40674-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4500","DEN@BUF","BUF","DEN","","","","",""
"40674-92168","WR","Damion","Damion Willis","Willis","2.116666634877523","6","4500","PIT@CIN","CIN","PIT","","","","",""
"40674-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","OAK@NYJ","OAK","NYJ","IR","Foot","","",""
"40674-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","DEN@BUF","BUF","DEN","","","","",""
"40674-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","GB@SF","SF","GB","","","","",""
"40674-56356","WR","Isaiah","Isaiah Ford","Ford","0.6333333253860474","3","4500","MIA@CLE","MIA","CLE","","","","",""
"40674-55336","TE","Chris","Chris Herndon","Herndon","1.2000000476837158","1","4500","OAK@NYJ","NYJ","OAK","IR","Ribs","","",""
"40674-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","DAL@NE","NE","DAL","Q","Hamstring","","",""
"40674-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-41042","WR","Marcell","Marcell Ateman","Ateman","4","2","4500","OAK@NYJ","OAK","NYJ","","","","",""
"40674-79982","RB","Alex","Alex Armah","Armah","2.125","4","4500","CAR@NO","CAR","NO","","","","",""
"40674-61555","WR","David","David Sills V","Sills V","0","0","4500","NYG@CHI","NYG","CHI","","","","",""
"40674-30837","WR","Jordan","Jordan Matthews","Matthews","1.100000023841858","1","4500","SEA@PHI","PHI","SEA","","","","",""
"40674-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","PIT@CIN","CIN","PIT","","","","",""
"40674-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","TB@ATL","ATL","TB","","","","",""
"40674-42107","WR","Robert","Robert Foster","Foster","0.5","5","4500","DEN@BUF","BUF","DEN","","","","",""
"40674-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@CLE","MIA","CLE","","","","",""
"40674-83083","WR","Justin","Justin Watson","Watson","1.7999999523162842","1","4500","TB@ATL","TB","ATL","","","","",""
"40674-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","OAK@NYJ","NYJ","OAK","IR","Foot","","",""
"40674-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@PHI","SEA","PHI","","","","",""
"40674-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","DET@WAS","DET","WAS","","","","",""
"40674-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","GB@SF","SF","GB","IR","Back","","",""
"40674-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","DAL@NE","NE","DAL","IR","Shoulder","","",""
"40674-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","CAR@NO","NO","CAR","","","","",""
"40674-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.049999952316284","4","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-54472","WR","Cam","Cam Sims","Sims","0","0","4500","DET@WAS","WAS","DET","","","","",""
"40674-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-93413","WR","Terry","Terry Wright","Wright","0","0","4500","PIT@CIN","PIT","CIN","","","","",""
"40674-63717","RB","Alec","Alec Ingold","Ingold","1.4666666984558105","6","4500","OAK@NYJ","OAK","NYJ","","","","",""
"40674-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","PIT@CIN","CIN","PIT","","","","",""
"40674-64744","RB","Josh","Josh Adams","Adams","0.6000000238418579","1","4500","OAK@NYJ","NYJ","OAK","","","","",""
"40674-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","2.7399999618530275","5","4500","PIT@CIN","PIT","CIN","","","","",""
"40674-11504","WR","Andre","Andre Roberts","Roberts","0.375","8","4500","DEN@BUF","BUF","DEN","","","","",""
"40674-12529","D","Cleveland","Cleveland Browns","Browns","6.7","10","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","JAC@TEN","TEN","JAC","IR","Knee","","",""
"40674-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","SEA@PHI","PHI","SEA","","","","",""
"40674-44280","WR","JoJo","JoJo Natson","Natson","0","10","4500","BAL@LAR","LAR","BAL","","","","",""
"40674-56580","WR","Christian","Christian Blake","Blake","1.649999976158142","2","4500","TB@ATL","ATL","TB","","","","",""
"40674-12555","D","Baltimore","Baltimore Ravens","Ravens","9.9","10","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-52495","WR","Braxton","Braxton Berrios","Berrios","0.2777777777777778","9","4500","OAK@NYJ","NYJ","OAK","","","","",""
"40674-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.2750000953674316","8","4500","JAC@TEN","JAC","TEN","","","","",""
"40674-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","MIA@CLE","MIA","CLE","","","","",""
"40674-31015","WR","DeAndrew","DeAndrew White","White","0.4333333174387614","3","4500","CAR@NO","CAR","NO","","","","",""
"40674-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DET@WAS","DET","WAS","","","","",""
"40674-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4500","DAL@NE","NE","DAL","","","","",""
"40674-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","DET@WAS","DET","WAS","IR","Knee","","",""
"40674-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","GB@SF","GB","SF","","","","",""
"40674-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","4500","MIA@CLE","MIA","CLE","","","","",""
"40674-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","CAR@NO","CAR","NO","IR","Knee","","",""
"40674-22898","RB","Brandon","Brandon Bolden","Bolden","4.255555470784505","9","4500","DAL@NE","NE","DAL","","","","",""
"40674-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","CAR@NO","NO","CAR","","","","",""
"40674-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","TB@ATL","ATL","TB","","","","",""
"40674-71039","WR","Kelvin","Kelvin Harmon","Harmon","2.7571427481515065","7","4500","DET@WAS","WAS","DET","","","","",""
"40674-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4500","TB@ATL","ATL","TB","IR","Concussion","","",""
"40674-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","1.933333396911621","3","4500","SEA@PHI","PHI","SEA","","","","",""
"40674-55694","WR","Mike","Mike Thomas","Thomas","0.4666666587193807","3","4500","BAL@LAR","LAR","BAL","","","","",""
"40674-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","PIT@CIN","PIT","CIN","","","","",""
"40674-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","GB@SF","SF","GB","IR","Foot","","",""
"40674-80281","WR","C.J.","C.J. Board","Board","2.799999952316284","1","4500","JAC@TEN","JAC","TEN","","","","",""
"40674-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@BUF","DEN","BUF","","","","",""
"40674-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","DET@WAS","WAS","DET","","","","",""
"40674-26038","TE","Tyler","Tyler Kroft","Kroft","1.7666667302449544","3","4500","DEN@BUF","BUF","DEN","","","","",""
"40674-32185","RB","Zach","Zach Line","Line","1.1714285441807337","7","4500","CAR@NO","NO","CAR","Q","Knee","","",""
"40674-60861","WR","Damion","Damion Ratley","Ratley","2.8600000381469726","5","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@WAS","DET","WAS","","","","",""
"40674-26057","RB","Michael","Michael Burton","Burton","0","1","4500","DET@WAS","WAS","DET","","","","",""
"40674-84440","TE","Jaeden","Jaeden Graham","Graham","2.5","3","4500","TB@ATL","ATL","TB","","","","",""
"40674-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","BAL@LAR","LAR","BAL","","","","",""
"40674-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","SEA@PHI","SEA","PHI","","","","",""
"40674-40434","WR","Greg","Greg Ward","Ward","0","0","4500","SEA@PHI","PHI","SEA","","","","",""
"40674-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","4500","MIA@CLE","MIA","CLE","IR","Knee - acl","","",""
"40674-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@NE","DAL","NE","","","","",""
"40674-64031","TE","Hayden","Hayden Hurst","Hurst","3.5200000762939454","10","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-33320","RB","Senorise","Senorise Perry","Perry","0","6","4500","DEN@BUF","BUF","DEN","","","","",""
"40674-52776","WR","Marcus","Marcus Green","Green","0","0","4500","SEA@PHI","PHI","SEA","","","","",""
"40674-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","CAR@NO","NO","CAR","","","","",""
"40674-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@CHI","NYG","CHI","","","","",""
"40674-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","NYG@CHI","CHI","NYG","","","","",""
"40674-39492","TE","Josh","Josh Hill","Hill","3.9124999046325684","8","4500","CAR@NO","NO","CAR","Q","Concussion","","",""
"40674-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","DAL@NE","NE","DAL","IR","Neck","","",""
"40674-104008","TE","Stephen","Stephen Carlson","Carlson","3.6500000953674316","2","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","DET@WAS","DET","WAS","","","","",""
"40674-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","SEA@PHI","PHI","SEA","IR","Abdomen","","",""
"40674-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@CLE","MIA","CLE","IR","Shoulder","","",""
"40674-30297","TE","Trey","Trey Burton","Burton","1.9249999523162842","8","4500","NYG@CHI","CHI","NYG","IR","Calf","","",""
"40674-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","NYG@CHI","NYG","CHI","IR","Foot","","",""
"40674-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.1624999046325684","8","4500","DET@WAS","WAS","DET","","","","",""
"40674-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","DAL@NE","DAL","NE","","","","",""
"40674-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","JAC@TEN","JAC","TEN","","","","",""
"40674-27273","RB","Andy","Andy Janovich","Janovich","3.200000047683716","4","4500","DEN@BUF","DEN","BUF","IR","Elbow","","",""
"40674-61072","WR","Stanley","Stanley Morgan","Morgan","1.099999984105428","3","4500","PIT@CIN","CIN","PIT","Q","Illness","","",""
"40674-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","JAC@TEN","TEN","JAC","","","","",""
"40674-39580","RB","Devontae","Devontae Booker","Booker","0.7666666507720947","3","4500","DEN@BUF","DEN","BUF","","","","",""
"40674-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","PIT@CIN","PIT","CIN","","","","",""
"40674-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.1875","8","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","SEA@PHI","PHI","SEA","","","","",""
"40674-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","JAC@TEN","JAC","TEN","","","","",""
"40674-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","DAL@NE","NE","DAL","","","","",""
"40674-25267","WR","Mack","Mack Hollins","Hollins","2.5","7","4500","SEA@PHI","PHI","SEA","","","","",""
"40674-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","CAR@NO","CAR","NO","","","","",""
"40674-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","GB@SF","GB","SF","","","","",""
"40674-70335","TE","Seth","Seth DeValve","DeValve","2.450000047683716","4","4500","JAC@TEN","JAC","TEN","Q","Oblique","","",""
"40674-71359","WR","Javon","Javon Wims","Wims","2.933333396911621","6","4500","NYG@CHI","CHI","NYG","","","","",""
"40674-52931","RB","Elijhaa","Elijhaa Penny","Penny","1.1600000381469726","5","4500","NYG@CHI","NYG","CHI","","","","",""
"40674-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","NYG@CHI","CHI","NYG","","","","",""
"40674-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","DET@WAS","DET","WAS","IR","Knee","","",""
"40674-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4500","DET@WAS","WAS","DET","Q","Concussion","","",""
"40674-45791","WR","Rashard","Rashard Higgins","Higgins","3.375","4","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-38624","RB","T.J.","T.J. Logan","Logan","0.4142857279096331","7","4500","TB@ATL","TB","ATL","","","","",""
"40674-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","NYG@CHI","CHI","NYG","","","","",""
"40674-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","JAC@TEN","TEN","JAC","","","","",""
"40674-104176","WR","Deonte","Deonte Harris","Harris","0.8333333333333334","9","4500","CAR@NO","NO","CAR","Q","Hamstring","","",""
"40674-28437","RB","Danny","Danny Vitale","Vitale","2.5399999618530273","5","4500","GB@SF","GB","SF","Q","Knee","","",""
"40674-71444","RB","Travis","Travis Homer","Homer","0","0","4500","SEA@PHI","SEA","PHI","","","","",""
"40674-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@CHI","NYG","CHI","","","","",""
"40674-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","CAR@NO","CAR","NO","","","","",""
"40674-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","CAR@NO","NO","CAR","Q","Ankle","","",""
"40674-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","PIT@CIN","PIT","CIN","","","","",""
"40674-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","SEA@PHI","PHI","SEA","IR","Shoulder","","",""
"40674-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@PHI","SEA","PHI","","","","",""
"40674-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","OAK@NYJ","NYJ","OAK","IR","Shoulder","","",""
"40674-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","CAR@NO","CAR","NO","","","","",""
"40674-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@BUF","DEN","BUF","","","","",""
"40674-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","DAL@NE","DAL","NE","","","","",""
"40674-70489","TE","Ben","Ben Braunecker","Braunecker","4.333333333333333","3","4500","NYG@CHI","CHI","NYG","","","","",""
"40674-26458","WR","Tavon","Tavon Austin","Austin","2.924999952316284","8","4500","DAL@NE","DAL","NE","","","","",""
"40674-104282","RB","Wes","Wes Hills","Hills","0","0","4500","DET@WAS","DET","WAS","","","","",""
"40674-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","PIT@CIN","PIT","CIN","IR","Knee","","",""
"40674-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","OAK@NYJ","NYJ","OAK","","","","",""
"40674-71521","RB","Justice","Justice Hill","Hill","1.6200000762939453","10","4500","BAL@LAR","BAL","LAR","","","","",""
"40674-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@SF","GB","SF","","","","",""
"40674-63330","RB","Mike","Mike Weber","Weber","0","0","4500","DAL@NE","DAL","NE","","","","",""
"40674-64357","WR","Michael","Michael Walker","Walker","0","2","4500","JAC@TEN","JAC","TEN","","","","",""
"40674-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DEN@BUF","DEN","BUF","","","","",""
"40674-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","JAC@TEN","TEN","JAC","","","","",""
"40674-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","JAC@TEN","TEN","JAC","","","","",""
"40674-27527","TE","Blake","Blake Jarwin","Jarwin","5.555555555555555","9","4500","DAL@NE","DAL","NE","","","","",""
"40674-19342","TE","Demetrius","Demetrius Harris","Harris","3.5250000953674316","8","4500","MIA@CLE","CLE","MIA","","","","",""
"40674-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CAR@NO","CAR","NO","","","","",""
"40674-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","JAC@TEN","JAC","TEN","IR","Shoulder","","",""
"40674-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","MIA@CLE","MIA","CLE","","","","",""
"40674-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","GB@SF","GB","SF","","","","",""
"40674-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","JAC@TEN","TEN","JAC","","","","",""
"40674-34729","RB","Dwayne","Dwayne Washington","Washington","2.450000047683716","2","4500","CAR@NO","NO","CAR","","","","",""
"40674-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","CAR@NO","CAR","NO","","","","",""
"40674-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4500","CAR@NO","NO","CAR","IR","Hamstring","","",""
"40674-69558","WR","Greg","Greg Dortch","Dortch","0","1","4500","CAR@NO","CAR","NO","","","","",""
"40674-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","3.8599998474121096","5","4500","CAR@NO","CAR","NO","","","","",""
"40674-43961","RB","Tyler","Tyler Ervin","Ervin","0","3","4500","JAC@TEN","JAC","TEN","","","","",""
"40674-103352","RB","Christian","Christian Wade","Wade","0","0","4500","DEN@BUF","BUF","DEN","","","","",""
"40674-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","PIT@CIN","PIT","CIN","","","","",""
"40674-43973","RB","Keith","Keith Smith","Smith","0.16666666666666666","3","4500","TB@ATL","ATL","TB","","","","",""
"40674-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@WAS","DET","WAS","","","","",""
"40674-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","OAK@NYJ","NYJ","OAK","","","","",""
"40674-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","TB@ATL","ATL","TB","","","","",""
"40674-65518","WR","John","John Ursua","Ursua","0","0","4500","SEA@PHI","SEA","PHI","","","","",""
"40674-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","TB@ATL","ATL","TB","","","","",""
"40674-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","BAL@LAR","LAR","BAL","","","","",""
"40674-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","4.449999809265137","4","4500","CAR@NO","NO","CAR","","","","",""
"40674-12525","D","Atlanta","Atlanta Falcons","Falcons","4.5","10","4300","TB@ATL","ATL","TB","","","","",""
"40674-62718","TE","Daniel","Daniel Brown","Brown","8.5","1","4300","OAK@NYJ","NYJ","OAK","","","","",""
"40674-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.4571429661342075","7","4300","PIT@CIN","CIN","PIT","","","","",""
"40674-40746","TE","Troy","Troy Fumagalli","Fumagalli","3.133333206176758","3","4300","DEN@BUF","DEN","BUF","","","","",""
"40674-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","7.5","10","4200","JAC@TEN","JAC","TEN","","","","",""
"40674-28487","TE","Jeff","Jeff Heuerman","Heuerman","2.950000047683716","4","4200","DEN@BUF","DEN","BUF","Q","Knee","","",""
"40674-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","SEA@PHI","SEA","PHI","D","Hamstring","","",""
"40674-12550","D","Seattle","Seattle Seahawks","Seahawks","7.7","10","4100","SEA@PHI","SEA","PHI","","","","",""
"40674-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4000","DEN@BUF","BUF","DEN","","","","",""
"40674-28694","TE","Jesse","Jesse James","James","1.2999999523162842","8","4000","DET@WAS","DET","WAS","","","","",""
"40674-27672","TE","Matt","Matt LaCosse","LaCosse","2.7666667302449546","3","4000","DAL@NE","NE","DAL","","","","",""
"40674-62505","TE","MyCole","MyCole Pruitt","Pruitt","0","2","4000","JAC@TEN","TEN","JAC","","","","",""
"40674-70705","TE","Trevon","Trevon Wesco","Wesco","1.100000023841858","2","4000","OAK@NYJ","NYJ","OAK","","","","",""
"40674-64563","TE","Hale","Hale Hentges","Hentges","1.149999976158142","2","4000","DET@WAS","WAS","DET","","","","",""
"40674-42046","TE","Durham","Durham Smythe","Smythe","0.7250000238418579","4","4000","MIA@CLE","MIA","CLE","","","","",""
"40674-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","NYG@CHI","CHI","NYG","Q","Foot","","",""
"40674-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","OAK@NYJ","OAK","NYJ","","","","",""
"40674-71806","TE","Kaden","Kaden Smith","Smith","0.6000000238418579","1","4000","NYG@CHI","NYG","CHI","","","","",""
"40674-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","JAC@TEN","TEN","JAC","","","","",""
"40674-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","TB@ATL","TB","ATL","IR","Toe","","",""
"40674-54426","TE","Andrew","Andrew Beck","Beck","0.5","3","4000","DEN@BUF","DEN","BUF","","","","",""
"40674-83117","TE","Tanner","Tanner Hudson","Hudson","0.8500000238418579","2","4000","TB@ATL","TB","ATL","","","","",""
"40674-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","DAL@NE","NE","DAL","","","","",""
"40674-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","DET@WAS","WAS","DET","IR","Knee","","",""
"40674-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","GB@SF","SF","GB","","","","",""
"40674-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","GB@SF","SF","GB","","","","",""
"40674-24817","TE","Nick","Nick O'Leary","O'Leary","1.1399999618530274","5","4000","JAC@TEN","JAC","TEN","","","","",""
"40674-12543","D","New York","New York Giants","Giants","6.9","10","4000","NYG@CHI","NYG","CHI","","","","",""
"40674-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PIT@CIN","PIT","CIN","","","","",""
"40674-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","SEA@PHI","PHI","SEA","","","","",""
"40674-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PIT@CIN","PIT","CIN","","","","",""
"40674-25957","TE","J.P.","J.P. Holtz","Holtz","1.099999984105428","3","4000","NYG@CHI","CHI","NYG","","","","",""
"40674-56711","TE","Drew","Drew Sample","Sample","1.375","4","4000","PIT@CIN","CIN","PIT","O","Ankle","","",""
"40674-22920","TE","Derek","Derek Carrier","Carrier","3.4749999046325684","4","4000","OAK@NYJ","OAK","NYJ","","","","",""
"40674-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","JAC@TEN","JAC","TEN","IR","Back","","",""
"40674-40371","TE","Johnny","Johnny Mundt","Mundt","0.699999988079071","2","4000","BAL@LAR","LAR","BAL","","","","",""
"40674-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","PIT@CIN","CIN","PIT","","","","",""
"40674-80353","TE","Robert","Robert Tonyan","Tonyan","2.1500000953674316","4","4000","GB@SF","GB","SF","","","","",""
"40674-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.5714285714285716","7","4000","GB@SF","GB","SF","","","","",""
"40674-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","GB@SF","GB","SF","","","","",""
"40674-52795","TE","Charles","Charles Jones","Jones","0","0","4000","JAC@TEN","JAC","TEN","","","","",""
"40674-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","BAL@LAR","LAR","BAL","","","","",""
"40674-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","CAR@NO","CAR","NO","","","","",""
"40674-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@LAR","BAL","LAR","","","","",""
"40674-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@CLE","MIA","CLE","","","","",""
"40674-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","JAC@TEN","JAC","TEN","IR","Concussion","","",""
"40674-80546","TE","Dan","Dan Arnold","Arnold","1.75","2","4000","CAR@NO","NO","CAR","","","","",""
"40674-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","DAL@NE","DAL","NE","","","","",""
"40674-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","PIT@CIN","CIN","PIT","","","","",""
"40674-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","CAR@NO","CAR","NO","","","","",""
"40674-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@SF","GB","SF","","","","",""
"40674-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","DET@WAS","DET","WAS","","","","",""
"40674-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","PIT@CIN","PIT","CIN","","","","",""
"40674-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","MIA@CLE","CLE","MIA","","","","",""
"40674-26355","TE","Logan","Logan Thomas","Thomas","1.7625000476837158","8","4000","DET@WAS","DET","WAS","","","","",""
"40674-33531","TE","Ben","Ben Koyack","Koyack","0.699999988079071","2","4000","JAC@TEN","JAC","TEN","","","","",""
"40674-55042","TE","Dalton","Dalton Schultz","Schultz","1.100000023841858","1","4000","DAL@NE","DAL","NE","","","","",""
"40674-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","PIT@CIN","CIN","PIT","","","","",""
"40674-72515","TE","Ian","Ian Thomas","Thomas","0","3","4000","CAR@NO","CAR","NO","","","","",""
"40674-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@BUF","DEN","BUF","IR","Knee","","",""
"40674-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@CHI","NYG","CHI","","","","",""
"40674-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","TB@ATL","TB","ATL","","","","",""
"40674-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","DEN@BUF","BUF","DEN","","","","",""
"40674-28570","TE","Nick","Nick Vannett","Vannett","1.5100000381469727","10","4000","PIT@CIN","PIT","CIN","","","","",""
"40674-55209","TE","Nate","Nate Becker","Becker","0","0","4000","DEN@BUF","BUF","DEN","","","","",""
"40674-14304","TE","Luke","Luke Stocker","Stocker","1.0666666825612385","6","4000","TB@ATL","ATL","TB","","","","",""
"40674-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","NYG@CHI","CHI","NYG","","","","",""
"40674-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","PIT@CIN","CIN","PIT","","","","",""
"40674-12549","D","San Francisco","San Francisco 49ers","49ers","13.8","10","3900","GB@SF","SF","GB","","","","",""
"40674-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3","10","3800","PIT@CIN","CIN","PIT","","","","",""
"40674-12531","D","Denver","Denver Broncos","Broncos","6.1","10","3800","DEN@BUF","DEN","BUF","","","","",""
"40674-12544","D","New York","New York Jets","Jets","7.9","10","3600","OAK@NYJ","NYJ","OAK","","","","",""
"40674-12533","D","Green Bay","Green Bay Packers","Packers","6.8","10","3500","GB@SF","GB","SF","","","","",""
"40674-12539","D","Miami","Miami Dolphins","Dolphins","3","10","3300","MIA@CLE","MIA","CLE","","","","",""
"40674-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","5.7","10","3300","TB@ATL","TB","ATL","","","","",""
"40674-12530","D","Dallas","Dallas Cowboys","Cowboys","7.1","10","3200","DAL@NE","DAL","NE","","","","",""
"40674-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.2","10","3200","SEA@PHI","PHI","SEA","","","","",""
"40674-12553","D","Carolina","Carolina Panthers","Panthers","9.1","10","3100","CAR@NO","CAR","NO","","","","",""
"40674-12552","D","Washington","Washington Redskins","Redskins","5.2","10","3000","DET@WAS","WAS","DET","","","","",""