"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"38954-57439","QB","Patrick","Patrick Mahomes","Mahomes","26.200000762939453","4","9200","IND@KC","KC","IND","","","","",""
"38954-55050","RB","Christian","Christian McCaffrey","McCaffrey","24.850000381469727","4","9100","JAC@CAR","CAR","JAC","","","","",""
"38954-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","15.050000190734863","4","8800","GB@DAL","DAL","GB","","","","",""
"38954-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","12.225000381469727","4","8500","ATL@HOU","HOU","ATL","","","","",""
"38954-63115","QB","Lamar","Lamar Jackson","Jackson","28.049999237060547","4","8300","BAL@PIT","BAL","PIT","","","","",""
"38954-42104","RB","Alvin","Alvin Kamara","Kamara","17.475000381469727","4","8200","TB@NO","NO","TB","","","","",""
"38954-14190","WR","Julio","Julio Jones","Jones","16.825000762939453","4","8200","ATL@HOU","ATL","HOU","","","","",""
"38954-54140","RB","Dalvin","Dalvin Cook","Cook","22.475000381469727","4","8200","MIN@NYG","MIN","NYG","","","","",""
"38954-31716","QB","Dak","Dak Prescott","Prescott","23.55500030517578","4","8200","GB@DAL","DAL","GB","","","","",""
"38954-54879","QB","Deshaun","Deshaun Watson","Watson","20.5049991607666","4","8000","ATL@HOU","HOU","ATL","","","","",""
"38954-45889","WR","Davante","Davante Adams","Adams","12.574999809265137","4","8000","GB@DAL","GB","DAL","O","Toe","","",""
"38954-31001","WR","Amari","Amari Cooper","Cooper","15.774999618530273","4","7900","GB@DAL","DAL","GB","","","","",""
"38954-53562","RB","Nick","Nick Chubb","Chubb","20.174999237060547","4","7800","CLE@SF","CLE","SF","","","","",""
"38954-55635","WR","Chris","Chris Godwin","Godwin","18.899999618530273","4","7800","TB@NO","TB","NO","","","","",""
"38954-70324","QB","Carson","Carson Wentz","Wentz","21.479999542236328","4","7800","NYJ@PHI","PHI","NYJ","","","","",""
"38954-6894","QB","Aaron","Aaron Rodgers","Rodgers","16.764999389648438","4","7800","GB@DAL","GB","DAL","","","","",""
"38954-6616","QB","Matt","Matt Ryan","Ryan","20.450000762939453","4","7700","ATL@HOU","ATL","HOU","","","","",""
"38954-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","11.824999809265137","4","7700","CLE@SF","CLE","SF","","","","",""
"38954-32384","WR","Mike","Mike Evans","Evans","17.450000762939453","4","7700","TB@NO","TB","NO","","","","",""
"38954-7968","QB","Philip","Philip Rivers","Rivers","19.21500015258789","4","7700","DEN@LAC","LAC","DEN","","","","",""
"38954-28573","WR","Michael","Michael Thomas","Thomas","14.774999618530273","4","7700","TB@NO","NO","TB","","","","",""
"38954-24849","QB","Jameis","Jameis Winston","Winston","20.020000457763672","4","7600","TB@NO","TB","NO","","","","",""
"38954-6498","QB","Tom","Tom Brady","Brady","18.78499984741211","4","7600","NE@WAS","NE","WAS","","","","",""
"38954-53681","WR","Tyreek","Tyreek Hill","Hill","3.0999999046325684","1","7600","IND@KC","KC","IND","O","Shoulder","","",""
"38954-33076","TE","Travis","Travis Kelce","Kelce","13.725000381469727","4","7500","IND@KC","KC","IND","","","","",""
"38954-41535","QB","Baker","Baker Mayfield","Mayfield","13.970000267028809","4","7500","CLE@SF","CLE","SF","","","","",""
"38954-29253","WR","Keenan","Keenan Allen","Allen","20.125","4","7500","DEN@LAC","LAC","DEN","","","","",""
"38954-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","7500","JAC@CAR","CAR","JAC","O","Foot","","",""
"38954-14211","RB","Mark","Mark Ingram II","Ingram II","18.125","4","7500","BAL@PIT","BAL","PIT","","","","",""
"38954-14225","QB","Andy","Andy Dalton","Dalton","15.774999618530273","4","7500","ARI@CIN","CIN","ARI","","","","",""
"38954-22031","WR","T.Y.","T.Y. Hilton","Hilton","17.833333333333332","3","7400","IND@KC","IND","KC","Q","Quadriceps","","",""
"38954-63484","QB","Kyler","Kyler Murray","Murray","19.03499984741211","4","7400","ARI@CIN","ARI","CIN","","","","",""
"38954-28181","RB","Le'Veon","Le'Veon Bell","Bell","14.800000508626303","3","7300","NYJ@PHI","NYJ","PHI","","","","",""
"38954-30231","QB","Jacoby","Jacoby Brissett","Brissett","19.53499984741211","4","7300","IND@KC","IND","KC","","","","",""
"38954-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","10.074999809265137","4","7300","BAL@PIT","PIT","BAL","Q","Toe","","",""
"38954-80001","RB","Austin","Austin Ekeler","Ekeler","23.75","4","7200","DEN@LAC","LAC","DEN","","","","",""
"38954-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","15.486666361490885","3","7200","CLE@SF","SF","CLE","","","","",""
"38954-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","10.299999872843424","3","7200","TB@NO","NO","TB","","","","",""
"38954-52442","RB","Joe","Joe Mixon","Mixon","7.900000095367432","4","7100","ARI@CIN","CIN","ARI","","","","",""
"38954-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","7100","ARI@CIN","CIN","ARI","O","Ankle","","",""
"38954-63519","QB","Daniel","Daniel Jones","Jones","15.906667073567709","3","7000","MIN@NYG","NYG","MIN","","","","",""
"38954-62239","QB","Josh","Josh Allen","Allen","17.80500030517578","4","7000","BUF@TEN","BUF","TEN","","","","",""
"38954-29358","QB","Marcus","Marcus Mariota","Mariota","19.1299991607666","4","6900","BUF@TEN","TEN","BUF","","","","",""
"38954-52922","RB","Leonard","Leonard Fournette","Fournette","14.449999809265137","4","6900","JAC@CAR","JAC","CAR","","","","",""
"38954-40687","RB","James","James Conner","Conner","12.175000190734863","4","6900","BAL@PIT","PIT","BAL","","","","",""
"38954-39716","WR","Adam","Adam Thielen","Thielen","10.625","4","6900","MIN@NYG","MIN","NYG","","","","",""
"38954-28643","WR","Allen","Allen Robinson II","Robinson II","10","4","6900","CHI@OAK","CHI","OAK","","","","",""
"38954-62497","RB","David","David Johnson","Johnson","16","4","6800","ARI@CIN","ARI","CIN","","","","",""
"38954-28900","RB","Melvin","Melvin Gordon III","Gordon III","20.875","12","6800","DEN@LAC","LAC","DEN","","","","",""
"38954-40442","RB","Aaron","Aaron Jones","Jones","14.25","4","6800","GB@DAL","GB","DAL","","","","",""
"38954-22038","QB","Kirk","Kirk Cousins","Cousins","11.274999618530273","4","6800","MIN@NYG","MIN","NYG","","","","",""
"38954-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","8.904999732971191","4","6800","CHI@OAK","CHI","OAK","O","Shoulder","","",""
"38954-63589","QB","Sam","Sam Darnold","Darnold","13","1","6700","NYJ@PHI","NYJ","PHI","O","Illness","","",""
"38954-40126","TE","Austin","Austin Hooper","Hooper","14.175000190734863","4","6700","ATL@HOU","ATL","HOU","","","","",""
"38954-39280","RB","Derrick","Derrick Henry","Henry","16.799999237060547","4","6700","BUF@TEN","TEN","BUF","","","","",""
"38954-41426","RB","Phillip","Phillip Lindsay","Lindsay","12.675000190734863","4","6700","DEN@LAC","DEN","LAC","","","","",""
"38954-21980","WR","Alshon","Alshon Jeffery","Jeffery","15.449999809265137","2","6700","NYJ@PHI","PHI","NYJ","","","","",""
"38954-57909","RB","Marlon","Marlon Mack","Mack","13.100000381469727","4","6700","IND@KC","IND","KC","Q","Ankle","","",""
"38954-31394","WR","Jarvis","Jarvis Landry","Landry","10.699999809265137","4","6700","CLE@SF","CLE","SF","","","","",""
"38954-40669","WR","Tyler","Tyler Boyd","Boyd","10.524999618530273","4","6700","ARI@CIN","CIN","ARI","","","","",""
"38954-24641","WR","Sammy","Sammy Watkins","Watkins","16","4","6600","IND@KC","KC","IND","Q","Shoulder","","",""
"38954-29780","TE","Zach","Zach Ertz","Ertz","9.875","4","6600","NYJ@PHI","PHI","NYJ","","","","",""
"38954-61798","QB","Gardner","Gardner Minshew II","Minshew II","17.350000381469727","4","6600","JAC@CAR","JAC","CAR","","","","",""
"38954-41475","WR","John","John Ross III","Ross III","14.199999809265137","4","6600","ARI@CIN","CIN","ARI","IR","Shoulder","","",""
"38954-6714","QB","Joe","Joe Flacco","Flacco","15.135000228881836","4","6600","DEN@LAC","DEN","LAC","","","","",""
"38954-6739","WR","DeSean","DeSean Jackson","Jackson","31.399999618530273","1","6600","NYJ@PHI","PHI","NYJ","O","Abdomen","","",""
"38954-45859","QB","Derek","Derek Carr","Carr","14.104999542236328","4","6600","CHI@OAK","OAK","CHI","","","","",""
"38954-42142","RB","Jordan","Jordan Howard","Howard","12.574999809265137","4","6500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-38264","WR","Demarcus","Demarcus Robinson","Robinson","12.5","4","6500","IND@KC","KC","IND","","","","",""
"38954-53729","QB","Mason","Mason Rudolph","Rudolph","14.833333333333334","3","6500","BAL@PIT","PIT","BAL","","","","",""
"38954-8803","QB","Chase","Chase Daniel","Daniel","12.199999809265137","1","6500","CHI@OAK","CHI","OAK","","","","",""
"38954-7859","WR","Julian","Julian Edelman","Edelman","10.319999694824219","4","6500","NE@WAS","NE","WAS","Q","Chest","","",""
"38954-27477","WR","Sterling","Sterling Shepard","Shepard","14.733333587646484","3","6500","MIN@NYG","NYG","MIN","","","","",""
"38954-53095","QB","Kyle","Kyle Allen","Allen","13.8100004196167","2","6500","JAC@CAR","CAR","JAC","","","","",""
"38954-39793","TE","George","George Kittle","Kittle","8.333333333333334","3","6500","CLE@SF","SF","CLE","","","","",""
"38954-69956","WR","Michael","Michael Gallup","Gallup","14.550000190734863","2","6400","GB@DAL","DAL","GB","Q","Knee - meniscus","","",""
"38954-25011","TE","Darren","Darren Waller","Waller","12.300000190734863","4","6400","CHI@OAK","OAK","CHI","","","","",""
"38954-22994","QB","Case","Case Keenum","Keenum","14.75","4","6400","NE@WAS","WAS","NE","Q","Foot","","",""
"38954-27441","RB","Damien","Damien Williams","Williams","11.300000190734863","2","6400","IND@KC","KC","IND","Q","Knee","","",""
"38954-53640","RB","Sony","Sony Michel","Michel","6.775000095367432","4","6300","NE@WAS","NE","WAS","","","","",""
"38954-6779","RB","LeSean","LeSean McCoy","McCoy","12.75","4","6300","IND@KC","KC","IND","","","","",""
"38954-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","8.925000190734863","4","6300","GB@DAL","GB","DAL","","","","",""
"38954-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","9.425000190734863","4","6300","MIN@NYG","NYG","MIN","","","","",""
"38954-41872","TE","Evan","Evan Engram","Engram","14.649999618530273","4","6300","MIN@NYG","NYG","MIN","","","","",""
"38954-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6300","BUF@TEN","BUF","TEN","","","","",""
"38954-28930","RB","James","James White","White","10.299999872843424","3","6200","NE@WAS","NE","WAS","","","","",""
"38954-24920","RB","Devonta","Devonta Freeman","Freeman","8.875","4","6200","ATL@HOU","ATL","HOU","","","","",""
"38954-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","3.5799999237060547","1","6200","NE@WAS","WAS","NE","","","","",""
"38954-23194","WR","Josh","Josh Gordon","Gordon","8.800000190734863","4","6200","NE@WAS","NE","WAS","","","","",""
"38954-40845","TE","Hunter","Hunter Henry","Henry","8","1","6200","DEN@LAC","LAC","DEN","O","Knee","","",""
"38954-41966","QB","Luke","Luke Falk","Falk","5.420000076293945","2","6200","NYJ@PHI","NYJ","PHI","","","","",""
"38954-52436","TE","Mark","Mark Andrews","Andrews","14.024999618530273","4","6100","BAL@PIT","BAL","PIT","","","","",""
"38954-71352","WR","Mecole","Mecole Hardman","Hardman","7.849999904632568","4","6100","IND@KC","KC","IND","","","","",""
"38954-39829","WR","Mike","Mike Williams","Williams","6.566666920979817","3","6100","DEN@LAC","LAC","DEN","Q","Back","","",""
"38954-72731","RB","Josh","Josh Jacobs","Jacobs","12.475000381469727","4","6000","CHI@OAK","OAK","CHI","","","","",""
"38954-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","IND@KC","IND","KC","","","","",""
"38954-14377","QB","Tyrod","Tyrod Taylor","Taylor","0.09000000357627869","2","6000","DEN@LAC","LAC","DEN","","","","",""
"38954-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@OAK","CHI","OAK","","","","",""
"38954-52342","QB","Will","Will Grier","Grier","0","0","6000","JAC@CAR","CAR","JAC","","","","",""
"38954-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","IND@KC","KC","IND","","","","",""
"38954-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","NYJ@PHI","PHI","NYJ","","","","",""
"38954-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@DAL","GB","DAL","","","","",""
"38954-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","NYJ@PHI","PHI","NYJ","","","","",""
"38954-71845","RB","Miles","Miles Sanders","Sanders","6.800000190734863","4","6000","NYJ@PHI","PHI","NYJ","","","","",""
"38954-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","CHI@OAK","OAK","CHI","","","","",""
"38954-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","BUF@TEN","TEN","BUF","","","","",""
"38954-29915","QB","Brett","Brett Hundley","Hundley","0","0","6000","ARI@CIN","ARI","CIN","","","","",""
"38954-54507","QB","Alex","Alex McGough","McGough","0","0","6000","ATL@HOU","HOU","ATL","","","","",""
"38954-11500","QB","Colt","Colt McCoy","McCoy","10.06000010172526","3","6000","NE@WAS","WAS","NE","","","","",""
"38954-31047","QB","AJ","AJ McCarron","McCarron","0.05999999865889549","2","6000","ATL@HOU","HOU","ATL","","","","",""
"38954-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","CLE@SF","SF","CLE","","","","",""
"38954-53604","QB","Nick","Nick Fitzgerald","Fitzgerald","0","0","6000","TB@NO","TB","NO","","","","",""
"38954-6504","QB","Drew","Drew Brees","Brees","11.15999984741211","2","6000","TB@NO","NO","TB","O","Thumb","","",""
"38954-103824","QB","Easton","Easton Stick","Stick","0","0","6000","DEN@LAC","LAC","DEN","","","","",""
"38954-32158","QB","Garrett","Garrett Gilbert","Gilbert","1.600000023841858","1","6000","CLE@SF","CLE","SF","","","","",""
"38954-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@NYG","MIN","NYG","","","","",""
"38954-21941","QB","Robert","Robert Griffin III","Griffin III","7.099999904632568","1","6000","BAL@PIT","BAL","PIT","","","","",""
"38954-21948","QB","Ryan","Ryan Tannehill","Tannehill","-0.20000000298023224","1","6000","BUF@TEN","TEN","BUF","","","","",""
"38954-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","6.869999885559082","2","6000","BAL@PIT","PIT","BAL","IR","Elbow","","",""
"38954-31170","QB","Brandon","Brandon Allen","Allen","0","0","6000","DEN@LAC","DEN","LAC","","","","",""
"38954-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","JAC@CAR","JAC","CAR","","","","",""
"38954-25079","WR","Stefon","Stefon Diggs","Diggs","7.349999904632568","4","6000","MIN@NYG","MIN","NYG","","","","",""
"38954-45565","QB","Taysom","Taysom Hill","Hill","3.4749999046325684","4","6000","TB@NO","NO","TB","","","","",""
"38954-22027","QB","Nick","Nick Foles","Foles","7","1","6000","JAC@CAR","JAC","CAR","IR","Collarbone","","",""
"38954-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.4399999976158142","1","6000","NE@WAS","NE","WAS","","","","",""
"38954-6679","QB","Matt","Matt Schaub","Schaub","0.30000001192092896","2","6000","ATL@HOU","ATL","HOU","","","","",""
"38954-40482","QB","Tim","Tim Boyle","Boyle","0","0","6000","GB@DAL","GB","DAL","","","","",""
"38954-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","MIN@NYG","NYG","MIN","","","","",""
"38954-64051","QB","Drew","Drew Lock","Lock","0","0","6000","DEN@LAC","DEN","LAC","IR","Thumb","","",""
"38954-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","CLE@SF","CLE","SF","IR","Knee","","",""
"38954-41562","QB","Nick","Nick Mullens","Mullens","16.684999465942383","8","6000","CLE@SF","SF","CLE","","","","",""
"38954-6803","QB","Josh","Josh McCown","McCown","0.9599999785423279","1","6000","NYJ@PHI","PHI","NYJ","","","","",""
"38954-6808","QB","Matt","Matt Moore","Moore","-0.10000000149011612","1","6000","IND@KC","KC","IND","","","","",""
"38954-52897","RB","Darrel","Darrel Williams","Williams","15.25","2","6000","IND@KC","KC","IND","","","","",""
"38954-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6000","MIN@NYG","NYG","MIN","","","","",""
"38954-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","GB@DAL","DAL","GB","","","","",""
"38954-62133","QB","Chase","Chase Litton","Litton","0","0","6000","JAC@CAR","JAC","CAR","","","","",""
"38954-7872","QB","Brian","Brian Hoyer","Hoyer","-0.10399999618530273","5","6000","IND@KC","IND","KC","","","","",""
"38954-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@LAC","DEN","LAC","","","","",""
"38954-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","MIN@NYG","MIN","NYG","","","","",""
"38954-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NYJ@PHI","NYJ","PHI","IR","Ankle","","",""
"38954-46866","QB","Ryan","Ryan Finley","Finley","0","0","6000","ARI@CIN","CIN","ARI","","","","",""
"38954-25410","QB","Mike","Mike Glennon","Glennon","5.480000019073486","2","6000","CHI@OAK","OAK","CHI","","","","",""
"38954-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","ARI@CIN","CIN","ARI","","","","",""
"38954-41827","QB","Phillip","Phillip Walker","Walker","0","0","6000","IND@KC","IND","KC","","","","",""
"38954-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","GB@DAL","DAL","GB","","","","",""
"38954-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","TB@NO","TB","NO","IR","Shoulder","","",""
"38954-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@TEN","BUF","TEN","","","","",""
"38954-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","TB@NO","TB","NO","","","","",""
"38954-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@HOU","ATL","HOU","","","","",""
"38954-56250","WR","Terry","Terry McLaurin","McLaurin","17.233333587646484","3","6000","NE@WAS","WAS","NE","Q","Hamstring","","",""
"38954-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@PIT","BAL","PIT","","","","",""
"38954-53303","RB","Matt","Matt Breida","Breida","9.066666920979818","3","5900","CLE@SF","SF","CLE","","","","",""
"38954-62535","WR","Tyrell","Tyrell Williams","Williams","13.524999618530273","4","5900","CHI@OAK","OAK","CHI","Q","Foot","","",""
"38954-63591","RB","Ronald","Ronald Jones II","Jones II","9.5","4","5900","TB@NO","TB","NO","","","","",""
"38954-79974","RB","Tarik","Tarik Cohen","Cohen","6.150000095367432","4","5900","CHI@OAK","CHI","OAK","","","","",""
"38954-22018","WR","Mohamed","Mohamed Sanu","Sanu","9.024999618530273","4","5900","ATL@HOU","ATL","HOU","","","","",""
"38954-63043","WR","DJ","DJ Moore","Moore","10.324999809265137","4","5900","JAC@CAR","CAR","JAC","","","","",""
"38954-24755","WR","Jamison","Jamison Crowder","Crowder","8.933333079020182","3","5800","NYJ@PHI","NYJ","PHI","","","","",""
"38954-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","14.899999618530273","4","5800","JAC@CAR","JAC","CAR","","","","",""
"38954-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","13.375","4","5800","ARI@CIN","ARI","CIN","","","","",""
"38954-42028","WR","Will","Will Fuller V","Fuller V","6.324999809265137","4","5700","ATL@HOU","HOU","ATL","","","","",""
"38954-57403","WR","Courtland","Courtland Sutton","Sutton","13.475000381469727","4","5700","DEN@LAC","DEN","LAC","","","","",""
"38954-28744","RB","Raheem","Raheem Mostert","Mostert","11","3","5700","CLE@SF","SF","CLE","","","","",""
"38954-73273","RB","David","David Montgomery","Montgomery","9.024999618530273","4","5700","CHI@OAK","CHI","OAK","","","","",""
"38954-6840","RB","Frank","Frank Gore","Gore","11.024999618530273","4","5700","BUF@TEN","BUF","TEN","","","","",""
"38954-6914","TE","Greg","Greg Olsen","Olsen","10.899999618530273","4","5700","JAC@CAR","CAR","JAC","","","","",""
"38954-72846","WR","A.J.","A.J. Brown","Brown","9.824999809265137","4","5600","BUF@TEN","TEN","BUF","","","","",""
"38954-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","13.824999809265137","4","5600","DEN@LAC","DEN","LAC","","","","",""
"38954-52560","WR","Geronimo","Geronimo Allison","Allison","7.433333079020183","3","5600","GB@DAL","GB","DAL","","","","",""
"38954-60858","WR","Christian","Christian Kirk","Kirk","10","4","5600","ARI@CIN","ARI","CIN","O","Ankle","","",""
"38954-28473","RB","Carlos","Carlos Hyde","Hyde","8.574999809265137","4","5600","ATL@HOU","HOU","ATL","","","","",""
"38954-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","8.800000190734863","2","5500","CLE@SF","CLE","SF","","","","",""
"38954-53390","WR","Zach","Zach Pascal","Pascal","10.75","2","5500","IND@KC","IND","KC","","","","",""
"38954-11512","TE","Jimmy","Jimmy Graham","Graham","6.400000095367432","4","5500","GB@DAL","GB","DAL","","","","",""
"38954-12541","D","New England","New England Patriots","Patriots","21.5","4","5500","NE@WAS","NE","WAS","","","","",""
"38954-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","14.600000381469727","2","5500","CLE@SF","SF","CLE","","","","",""
"38954-32045","TE","Vance","Vance McDonald","McDonald","8.59999974568685","3","5500","BAL@PIT","PIT","BAL","Q","Shoulder","","",""
"38954-54606","WR","John","John Brown","Brown","12.350000381469727","4","5500","BUF@TEN","BUF","TEN","","","","",""
"38954-52613","WR","Curtis","Curtis Samuel","Samuel","8.774999618530273","4","5500","JAC@CAR","CAR","JAC","","","","",""
"38954-26251","WR","Robby","Robby Anderson","Anderson","5.5","3","5500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-22288","WR","Cole","Cole Beasley","Beasley","9.649999618530273","4","5500","BUF@TEN","BUF","TEN","","","","",""
"38954-40857","RB","Peyton","Peyton Barber","Barber","8.824999809265137","4","5500","TB@NO","TB","NO","","","","",""
"38954-29683","WR","Nelson","Nelson Agholor","Agholor","10.449999809265137","4","5500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-64555","WR","Calvin","Calvin Ridley","Ridley","10.175000190734863","4","5400","ATL@HOU","ATL","HOU","","","","",""
"38954-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","11.824999809265137","4","5400","NE@WAS","NE","WAS","","","","",""
"38954-24891","RB","Chris","Chris Thompson","Thompson","9.925000190734863","4","5400","NE@WAS","WAS","NE","","","","",""
"38954-39286","TE","O.J.","O.J. Howard","Howard","5.366666793823242","3","5400","TB@NO","TB","NO","","","","",""
"38954-45631","RB","Jamaal","Jamaal Williams","Williams","6.050000190734863","4","5400","GB@DAL","GB","DAL","O","Concussion","","",""
"38954-86687","WR","Marquise","Marquise Brown","Brown","12.850000381469727","4","5400","BAL@PIT","BAL","PIT","","","","",""
"38954-55970","RB","Royce","Royce Freeman","Freeman","8.899999618530273","4","5400","DEN@LAC","DEN","LAC","","","","",""
"38954-56018","WR","Deebo","Deebo Samuel","Samuel","8.966666539510092","3","5400","CLE@SF","SF","CLE","","","","",""
"38954-56262","WR","Parris","Parris Campbell","Campbell","3.9749999046325684","4","5400","IND@KC","IND","KC","O","Abdomen","","",""
"38954-70603","RB","Devin","Devin Singletary","Singletary","12","2","5400","BUF@TEN","BUF","TEN","Q","Hamstring","","",""
"38954-25837","RB","Duke","Duke Johnson","Johnson","6.574999809265137","4","5300","ATL@HOU","HOU","ATL","","","","",""
"38954-14645","WR","Dontrelle","Dontrelle Inman","Inman","4.300000190734863","4","5300","DEN@LAC","LAC","DEN","IR","Quadriceps","","",""
"38954-45439","WR","Corey","Corey Davis","Davis","7.199999809265137","4","5300","BUF@TEN","TEN","BUF","","","","",""
"38954-60910","WR","Dede","Dede Westbrook","Westbrook","7.275000095367432","4","5300","JAC@CAR","JAC","CAR","","","","",""
"38954-6703","RB","Adrian","Adrian Peterson","Peterson","5.633333206176758","3","5300","NE@WAS","WAS","NE","","","","",""
"38954-7761","TE","Jared","Jared Cook","Cook","3.25","4","5300","TB@NO","NO","TB","","","","",""
"38954-25272","TE","Eric","Eric Ebron","Ebron","7.199999809265137","4","5300","IND@KC","IND","KC","","","","",""
"38954-27338","RB","Rex","Rex Burkhead","Burkhead","8.975000381469727","4","5300","NE@WAS","NE","WAS","O","Foot","","",""
"38954-6863","TE","Delanie","Delanie Walker","Walker","9.175000190734863","4","5300","BUF@TEN","TEN","BUF","","","","",""
"38954-27457","WR","Kenny","Kenny Stills","Stills","7.574999809265137","4","5300","ATL@HOU","HOU","ATL","Q","Hamstring","","",""
"38954-64339","WR","Auden","Auden Tate","Tate","5.966666539510091","3","5300","ARI@CIN","CIN","ARI","","","","",""
"38954-60735","RB","Derrius","Derrius Guice","Guice","5.300000190734863","1","5200","NE@WAS","WAS","NE","IR","Knee - meniscus","","",""
"38954-32243","WR","Marquise","Marquise Goodwin","Goodwin","7.166666666666667","3","5200","CLE@SF","SF","CLE","","","","",""
"38954-34331","RB","Latavius","Latavius Murray","Murray","4.300000190734863","4","5200","TB@NO","NO","TB","","","","",""
"38954-7870","TE","Ben","Ben Watson","Watson","5.346153846153846","13","5200","NE@WAS","NE","WAS","O","Undisclosed","","",""
"38954-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","8","2","5200","TB@NO","NO","TB","","","","",""
"38954-40167","RB","Gus","Gus Edwards","Edwards","4.650000095367432","4","5100","BAL@PIT","BAL","PIT","","","","",""
"38954-52902","WR","Trey","Trey Quinn","Quinn","6.099999904632568","4","5100","NE@WAS","WAS","NE","","","","",""
"38954-70372","WR","Chester","Chester Rogers","Rogers","5.400000254313151","3","5100","IND@KC","IND","KC","","","","",""
"38954-63360","WR","Antonio","Antonio Callaway","Callaway","6.925000190734863","16","5100","CLE@SF","CLE","SF","","","","",""
"38954-14240","TE","Lance","Lance Kendricks","Kendricks","3.25","2","5100","DEN@LAC","LAC","DEN","","","","",""
"38954-14257","WR","Randall","Randall Cobb","Cobb","7.449999809265137","4","5100","GB@DAL","DAL","GB","","","","",""
"38954-41936","WR","Anthony","Anthony Miller","Miller","1.2000000476837158","4","5100","CHI@OAK","CHI","OAK","","","","",""
"38954-55323","RB","Jaylen","Jaylen Samuels","Samuels","8.079999923706055","3","5000","BAL@PIT","PIT","BAL","","","","",""
"38954-24671","WR","Adam","Adam Humphries","Humphries","4.199999809265137","4","5000","BUF@TEN","TEN","BUF","","","","",""
"38954-27776","RB","Tevin","Tevin Coleman","Coleman","6.599999904632568","1","5000","CLE@SF","SF","CLE","Q","Ankle","","",""
"38954-12527","D","Chicago","Chicago Bears","Bears","13","4","5000","CHI@OAK","CHI","OAK","","","","",""
"38954-63759","RB","Tony","Tony Pollard","Pollard","8.566666920979818","3","5000","GB@DAL","DAL","GB","","","","",""
"38954-34154","WR","J.J.","J.J. Nelson","Nelson","11.600000381469727","1","5000","CHI@OAK","OAK","CHI","Q","Knee","","",""
"38954-44449","WR","Willie","Willie Snead IV","Snead IV","7.849999904632568","4","5000","BAL@PIT","BAL","PIT","","","","",""
"38954-55748","WR","James","James Washington","Washington","2.950000047683716","4","5000","BAL@PIT","PIT","BAL","","","","",""
"38954-66008","WR","Diontae","Diontae Johnson","Johnson","8.550000190734863","4","5000","BAL@PIT","PIT","BAL","","","","",""
"38954-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","6.5","3","5000","TB@NO","NO","TB","","","","",""
"38954-6641","TE","Jason","Jason Witten","Witten","7.849999904632568","4","5000","GB@DAL","DAL","GB","","","","",""
"38954-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.75","2","5000","MIN@NYG","NYG","MIN","","","","",""
"38954-25290","RB","Giovani","Giovani Bernard","Bernard","3.799999952316284","4","5000","ARI@CIN","CIN","ARI","","","","",""
"38954-33578","RB","Jalen","Jalen Richard","Richard","2.125","4","5000","CHI@OAK","OAK","CHI","","","","",""
"38954-55165","RB","Justin","Justin Jackson","Jackson","6.166666666666667","3","5000","DEN@LAC","LAC","DEN","D","Calf","","",""
"38954-72676","RB","Troymaine","Troymaine Pope","Pope","10.399999618530273","1","5000","DEN@LAC","LAC","DEN","","","","",""
"38954-14339","RB","Dion","Dion Lewis","Lewis","2.799999952316284","4","4900","BUF@TEN","TEN","BUF","","","","",""
"38954-71705","TE","Noah","Noah Fant","Fant","5.5","4","4900","DEN@LAC","DEN","LAC","","","","",""
"38954-72776","RB","Alexander","Alexander Mattison","Mattison","5.25","4","4900","MIN@NYG","MIN","NYG","","","","",""
"38954-12545","D","Philadelphia","Philadelphia Eagles","Eagles","3.75","4","4900","NYJ@PHI","PHI","NYJ","","","","",""
"38954-54782","TE","Cameron","Cameron Brate","Brate","4.150000095367432","4","4900","TB@NO","TB","NO","","","","",""
"38954-30403","WR","Chris","Chris Conley","Conley","8.550000190734863","4","4900","JAC@CAR","JAC","CAR","","","","",""
"38954-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","3.7333332697550454","3","4900","DEN@LAC","DEN","LAC","","","","",""
"38954-31561","WR","Donte","Donte Moncrief","Moncrief","1.100000023841858","2","4900","BAL@PIT","PIT","BAL","","","","",""
"38954-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4900","GB@DAL","DAL","GB","","","","",""
"38954-41867","RB","Jordan","Jordan Wilkins","Wilkins","4.066666603088379","3","4900","IND@KC","IND","KC","","","","",""
"38954-28570","TE","Nick","Nick Vannett","Vannett","2.4000000953674316","4","4900","BAL@PIT","PIT","BAL","","","","",""
"38954-39859","TE","Jack","Jack Doyle","Doyle","5.599999904632568","4","4900","IND@KC","IND","KC","","","","",""
"38954-64585","TE","Dawson","Dawson Knox","Knox","6.324999809265137","4","4800","BUF@TEN","BUF","TEN","","","","",""
"38954-63625","RB","Nyheim","Nyheim Hines","Hines","4.375","4","4800","IND@KC","IND","KC","","","","",""
"38954-12534","D","Tennessee","Tennessee Titans","Titans","10.75","4","4800","BUF@TEN","TEN","BUF","","","","",""
"38954-64827","WR","Miles","Miles Boykin","Boykin","4.824999809265137","4","4800","BAL@PIT","BAL","PIT","","","","",""
"38954-63819","WR","Darius","Darius Slayton","Slayton","6","2","4800","MIN@NYG","NYG","MIN","","","","",""
"38954-31061","RB","T.J.","T.J. Yeldon","Yeldon","6.349999904632568","2","4800","BUF@TEN","BUF","TEN","","","","",""
"38954-22898","RB","Brandon","Brandon Bolden","Bolden","3.3333333333333335","3","4800","NE@WAS","NE","WAS","","","","",""
"38954-55689","RB","Ito","Ito Smith","Smith","5.025000095367432","4","4800","ATL@HOU","ATL","HOU","","","","",""
"38954-47523","WR","Tajae","Tajae Sharpe","Sharpe","3.7999998728434243","3","4800","BUF@TEN","TEN","BUF","","","","",""
"38954-54753","WR","Taylor","Taylor Gabriel","Gabriel","11.866666158040365","3","4800","CHI@OAK","CHI","OAK","O","Concussion","","",""
"38954-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","10.350000381469727","2","4800","CLE@SF","CLE","SF","","","","",""
"38954-30297","TE","Trey","Trey Burton","Burton","2.7000001271565757","3","4800","CHI@OAK","CHI","OAK","","","","",""
"38954-57986","WR","Hunter","Hunter Renfrow","Renfrow","3.5999999046325684","4","4800","CHI@OAK","OAK","CHI","","","","",""
"38954-25267","WR","Mack","Mack Hollins","Hollins","5.833333333333333","3","4800","NYJ@PHI","PHI","NYJ","","","","",""
"38954-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4800","NE@WAS","WAS","NE","O","Concussion","","",""
"38954-57338","TE","Jordan","Jordan Akins","Akins","7.525000095367432","4","4800","ATL@HOU","HOU","ATL","","","","",""
"38954-62510","TE","Nick","Nick Boyle","Boyle","3.799999952316284","4","4700","BAL@PIT","BAL","PIT","","","","",""
"38954-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4700","ATL@HOU","ATL","HOU","","","","",""
"38954-27771","WR","Cody","Cody Latimer","Latimer","6.699999809265137","2","4700","MIN@NYG","NYG","MIN","","","","",""
"38954-83081","RB","Chase","Chase Edmonds","Edmonds","2.4749999046325684","4","4700","ARI@CIN","ARI","CIN","","","","",""
"38954-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","3.7000001271565757","3","4700","CLE@SF","CLE","SF","","","","",""
"38954-52495","WR","Braxton","Braxton Berrios","Berrios","1.3000000317891438","3","4700","NYJ@PHI","NYJ","PHI","","","","",""
"38954-60712","TE","Foster","Foster Moreau","Moreau","4.700000127156575","3","4700","CHI@OAK","OAK","CHI","","","","",""
"38954-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.474999904632568","4","4700","MIN@NYG","NYG","MIN","","","","",""
"38954-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4700","MIN@NYG","MIN","NYG","IR","Ankle","","",""
"38954-30635","RB","Mike","Mike Davis","Davis","2.300000031789144","3","4700","CHI@OAK","CHI","OAK","","","","",""
"38954-30678","WR","Damiere","Damiere Byrd","Byrd","5.200000127156575","3","4700","ARI@CIN","ARI","CIN","Q","Hamstring","","",""
"38954-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","8.975000381469727","4","4700","NE@WAS","WAS","NE","","","","",""
"38954-29734","RB","Ty","Ty Montgomery","Montgomery","2","3","4600","NYJ@PHI","NYJ","PHI","","","","",""
"38954-83091","RB","Trenton","Trenton Cannon","Cannon","0","1","4600","NYJ@PHI","NYJ","PHI","","","","",""
"38954-53498","WR","Richie","Richie James Jr.","James Jr.","4.266666730244954","3","4600","CLE@SF","SF","CLE","","","","",""
"38954-12548","D","Los Angeles","Los Angeles Chargers","Chargers","6.25","4","4600","DEN@LAC","LAC","DEN","","","","",""
"38954-56698","WR","Dante","Dante Pettis","Pettis","3.946666717529297","3","4600","CLE@SF","SF","CLE","","","","",""
"38954-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","1.2000000476837158","2","4600","NYJ@PHI","PHI","NYJ","","","","",""
"38954-41370","WR","Trevor","Trevor Davis","Davis","5.566666920979817","3","4600","CHI@OAK","OAK","CHI","","","","",""
"38954-34295","WR","Breshad","Breshad Perriman","Perriman","1.100000023841858","4","4600","TB@NO","TB","NO","O","Hamstring","","",""
"38954-33557","TE","Tyler","Tyler Eifert","Eifert","4.900000095367432","4","4600","ARI@CIN","CIN","ARI","","","","",""
"38954-7972","RB","Darren","Darren Sproles","Sproles","3.0250000953674316","4","4600","NYJ@PHI","PHI","NYJ","","","","",""
"38954-57208","WR","KeeSean","KeeSean Johnson","Johnson","4.599999904632568","4","4600","ARI@CIN","ARI","CIN","","","","",""
"38954-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","TB@NO","NO","TB","IR","Hamstring","","",""
"38954-54280","WR","Duke","Duke Williams","Williams","0","0","4500","BUF@TEN","BUF","TEN","","","","",""
"38954-92168","WR","Damion","Damion Willis","Willis","2.300000031789144","3","4500","ARI@CIN","CIN","ARI","","","","",""
"38954-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.325000047683716","4","4500","CHI@OAK","CHI","OAK","","","","",""
"38954-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","2.9666665395100913","3","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-27671","WR","Jake","Jake Kumerow","Kumerow","1.7000000476837158","1","4500","GB@DAL","GB","DAL","","","","",""
"38954-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@TEN","BUF","TEN","","","","",""
"38954-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","4500","NYJ@PHI","NYJ","PHI","O","Suspension","","",""
"38954-62508","TE","James","James O'Shaughnessy","O'Shaughnessy","6.775000095367432","4","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-64576","RB","Damien","Damien Harris","Harris","0","0","4500","NE@WAS","NE","WAS","","","","",""
"38954-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","CLE@SF","CLE","SF","","","","",""
"38954-41042","WR","Marcell","Marcell Ateman","Ateman","4.816666603088379","6","4500","CHI@OAK","OAK","CHI","","","","",""
"38954-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","IND@KC","IND","KC","","","","",""
"38954-79982","RB","Alex","Alex Armah","Armah","3.5999999046325684","2","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-61555","WR","David","David Sills V","Sills V","0","0","4500","MIN@NYG","NYG","MIN","","","","",""
"38954-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","IND@KC","KC","IND","","","","",""
"38954-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-42107","WR","Robert","Robert Foster","Foster","0","2","4500","BUF@TEN","BUF","TEN","Q","Groin","","",""
"38954-79998","WR","Keelan","Keelan Cole","Cole","2.4000000953674316","1","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-104577","WR","Gunner","Gunner Olszewski","Olszewski","-0.6666666666666666","3","4500","NE@WAS","NE","WAS","","","","",""
"38954-83074","TE","Dallas","Dallas Goedert","Goedert","3.7333332697550454","3","4500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-84101","WR","Vyncint","Vyncint Smith","Smith","4.400000095367432","4","4500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-83083","WR","Justin","Justin Watson","Watson","1.7999999523162842","1","4500","TB@NO","TB","NO","","","","",""
"38954-63634","WR","Jakobi","Jakobi Meyers","Meyers","3.75","2","4500","NE@WAS","NE","WAS","","","","",""
"38954-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.4000000953674316","4","4500","TB@NO","TB","NO","","","","",""
"38954-84122","RB","Detrez","Detrez Newsome","Newsome","2.6000000635782876","3","4500","DEN@LAC","LAC","DEN","","","","",""
"38954-62628","WR","DeAndre","DeAndre Carter","Carter","0.10000000149011612","4","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-11432","WR","Demaryius","Demaryius Thomas","Thomas","0.4000000059604645","1","4500","NYJ@PHI","NYJ","PHI","Q","Hamstring","","",""
"38954-45229","RB","Kareem","Kareem Hunt","Hunt","19.745454268022016","11","4500","CLE@SF","CLE","SF","O","Suspension","","",""
"38954-9392","WR","Michael","Michael Crabtree","Crabtree","2.0999999046325684","2","4500","ARI@CIN","ARI","CIN","","","","",""
"38954-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","CLE@SF","SF","CLE","IR","Back","","",""
"38954-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","0","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-52409","RB","Jakob","Jakob Johnson","Johnson","0","0","4500","NE@WAS","NE","WAS","","","","",""
"38954-61631","WR","Olabisi","Olabisi Johnson","Johnson","5.5","1","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-41155","RB","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","TB@NO","NO","TB","","","","",""
"38954-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-54472","WR","Cam","Cam Sims","Sims","0","0","4500","NE@WAS","WAS","NE","","","","",""
"38954-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","CHI@OAK","OAK","CHI","","","","",""
"38954-28890","RB","Derek","Derek Watt","Watt","0.925000011920929","4","4500","DEN@LAC","LAC","DEN","","","","",""
"38954-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-11485","WR","Golden","Golden Tate","Tate","9.726666259765626","15","4500","MIN@NYG","NYG","MIN","","","","",""
"38954-52451","RB","Samaje","Samaje Perine","Perine","1.2999999523162842","4","4500","ARI@CIN","CIN","ARI","","","","",""
"38954-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","CLE@SF","CLE","SF","","","","",""
"38954-63717","RB","Alec","Alec Ingold","Ingold","0.10000000149011612","1","4500","CHI@OAK","OAK","CHI","","","","",""
"38954-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","ARI@CIN","CIN","ARI","","","","",""
"38954-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","1","3","4500","BAL@PIT","PIT","BAL","","","","",""
"38954-28907","WR","Alex","Alex Erickson","Erickson","1.625","4","4500","ARI@CIN","CIN","ARI","","","","",""
"38954-11504","WR","Andre","Andre Roberts","Roberts","0.550000011920929","2","4500","BUF@TEN","BUF","TEN","","","","",""
"38954-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","BUF@TEN","TEN","BUF","IR","Knee","","",""
"38954-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","NE@WAS","WAS","NE","","","","",""
"38954-94453","RB","Darwin","Darwin Thompson","Thompson","0.5666666825612386","3","4500","IND@KC","KC","IND","","","","",""
"38954-12540","D","Minnesota","Minnesota Vikings","Vikings","7.75","4","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-62718","TE","Daniel","Daniel Brown","Brown","0","1","4500","NYJ@PHI","NYJ","PHI","Q","Ankle","","",""
"38954-56580","WR","Christian","Christian Blake","Blake","0","0","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-41221","WR","Andre","Andre Patton","Patton","3.200000047683716","1","4500","DEN@LAC","LAC","DEN","","","","",""
"38954-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","5.25","4","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-12555","D","Baltimore","Baltimore Ravens","Ravens","4","4","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-64786","RB","Ryquell","Ryquell Armstead","Armstead","6.050000190734863","2","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-62740","WR","Malik","Malik Henry","Henry","0","0","4500","CLE@SF","SF","CLE","","","","",""
"38954-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-33047","WR","Chris","Chris Moore","Moore","0","1","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-60705","WR","Tyron","Tyron Johnson","Johnson","0","0","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-31015","WR","DeAndrew","DeAndrew White","White","0","0","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-56623","WR","Papi","Papi White","White","0","0","4500","BUF@TEN","TEN","BUF","","","","",""
"38954-55609","TE","Ryan","Ryan Izzo","Izzo","2.700000047683716","2","4500","NE@WAS","NE","WAS","","","","",""
"38954-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","0.9000000158945719","3","4500","CLE@SF","CLE","SF","","","","",""
"38954-64835","RB","Dexter","Dexter Williams","Williams","0","0","4500","GB@DAL","GB","DAL","","","","",""
"38954-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-34125","WR","Geremy","Geremy Davis","Davis","3.5","1","4500","DEN@LAC","LAC","DEN","","","","",""
"38954-41305","WR","Zay","Zay Jones","Jones","2.5999999046325684","4","4500","BUF@TEN","BUF","TEN","","","","",""
"38954-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","CLE@SF","CLE","SF","","","","",""
"38954-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","JAC@CAR","CAR","JAC","IR","Knee","","",""
"38954-33137","WR","Justin","Justin Hardy","Hardy","2.3999999364217124","3","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","TB@NO","NO","TB","","","","",""
"38954-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.25","2","4500","NE@WAS","WAS","NE","","","","",""
"38954-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","6.900000095367432","2","4500","BUF@TEN","BUF","TEN","","","","",""
"38954-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","CLE@SF","SF","CLE","IR","Foot","","",""
"38954-80281","WR","C.J.","C.J. Board","Board","0","0","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@LAC","DEN","LAC","","","","",""
"38954-38301","TE","Darren","Darren Fells","Fells","4.125","4","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-80289","WR","Kendrick","Kendrick Bourne","Bourne","1.6666666666666667","3","4500","CLE@SF","SF","CLE","","","","",""
"38954-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","NE@WAS","WAS","NE","","","","",""
"38954-43433","RB","Boston","Boston Scott","Scott","0","1","4500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-32185","RB","Zach","Zach Line","Line","0.26666667064030963","3","4500","TB@NO","NO","TB","","","","",""
"38954-60861","WR","Damion","Damion Ratley","Ratley","3.575000047683716","4","4500","CLE@SF","CLE","SF","","","","",""
"38954-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.075000047683716","4","4500","NE@WAS","WAS","NE","","","","",""
"38954-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-31184","RB","Jonathan","Jonathan Williams","Williams","0.20000000794728598","3","4500","IND@KC","IND","KC","","","","",""
"38954-54741","WR","Seth","Seth Roberts","Roberts","3.933333396911621","3","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-56809","WR","Allen","Allen Lazard","Lazard","1.2000000476837158","1","4500","GB@DAL","GB","DAL","","","","",""
"38954-40434","WR","Greg","Greg Ward","Ward","0","0","4500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@CIN","ARI","CIN","","","","",""
"38954-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.099999904632568","2","4500","CLE@SF","SF","CLE","","","","",""
"38954-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","GB@DAL","DAL","GB","","","","",""
"38954-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","1.4500000476837158","4","4500","NE@WAS","WAS","NE","","","","",""
"38954-22035","WR","Travis","Travis Benjamin","Benjamin","1.2333333492279053","3","4500","DEN@LAC","LAC","DEN","Q","Hip","","",""
"38954-54817","WR","Diontae","Diontae Spencer","Spencer","0.4333333174387614","3","4500","DEN@LAC","DEN","LAC","","","","",""
"38954-22054","WR","Jarius","Jarius Wright","Wright","4.400000095367432","4","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-52776","WR","Marcus","Marcus Green","Green","0","0","4500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-57900","RB","Quinton","Quinton Flowers","Flowers","0","0","4500","IND@KC","IND","KC","","","","",""
"38954-63033","RB","Marcus","Marcus Marshall","Marshall","0","0","4500","IND@KC","KC","IND","","","","",""
"38954-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","TB@NO","NO","TB","","","","",""
"38954-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","MIN@NYG","NYG","MIN","","","","",""
"38954-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@OAK","CHI","OAK","","","","",""
"38954-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","TB@NO","TB","NO","","","","",""
"38954-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","NE@WAS","NE","WAS","IR","Neck","","",""
"38954-104008","TE","Stephen","Stephen Carlson","Carlson","0","0","4500","CLE@SF","CLE","SF","","","","",""
"38954-32331","RB","Tra","Tra Carson","Carson","0","0","4500","GB@DAL","GB","DAL","","","","",""
"38954-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","IND@KC","IND","KC","","","","",""
"38954-30298","TE","Jordan","Jordan Reed","Reed","7.138461773212139","13","4500","NE@WAS","WAS","NE","O","Concussion","","",""
"38954-62042","WR","Deon","Deon Cain","Cain","1.5","4","4500","IND@KC","IND","KC","","","","",""
"38954-27229","RB","Ameer","Ameer Abdullah","Abdullah","0.8500000238418579","4","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-22113","RB","Alfred","Alfred Morris","Morris","5.827272588556463","11","4500","GB@DAL","DAL","GB","","","","",""
"38954-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","MIN@NYG","NYG","MIN","IR","Foot","","",""
"38954-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","DEN@LAC","LAC","DEN","","","","",""
"38954-62055","WR","Ray-Ray","Ray-Ray McCloud","McCloud","0","4","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.0999999046325684","2","4500","NE@WAS","WAS","NE","","","","",""
"38954-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","GB@DAL","DAL","GB","","","","",""
"38954-33403","WR","Tevin","Tevin Jones","Jones","0","0","4500","BAL@PIT","PIT","BAL","","","","",""
"38954-38523","TE","Geoff","Geoff Swaim","Swaim","2.7750000953674316","4","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-27273","RB","Andy","Andy Janovich","Janovich","2.4111111958821616","9","4500","DEN@LAC","DEN","LAC","","","","",""
"38954-61072","WR","Stanley","Stanley Morgan","Morgan","0","0","4500","ARI@CIN","CIN","ARI","","","","",""
"38954-53913","WR","Cody","Cody Hollister","Hollister","0","0","4500","BUF@TEN","TEN","BUF","","","","",""
"38954-39580","RB","Devontae","Devontae Booker","Booker","0","1","4500","DEN@LAC","DEN","LAC","","","","",""
"38954-55964","RB","Tony","Tony Brooks-James","Brooks-James","0","0","4500","TB@NO","TB","NO","","","","",""
"38954-40612","WR","Bobo","Bobo Wilson","Wilson","0.4749999940395355","4","4500","TB@NO","TB","NO","","","","",""
"38954-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@SF","CLE","SF","","","","",""
"38954-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.36666667461395264","3","4500","IND@KC","KC","IND","","","","",""
"38954-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-29357","RB","Kenjon","Kenjon Barner","Barner","0.29999999205271405","3","4500","ATL@HOU","ATL","HOU","O","Knee","","",""
"38954-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","JAC@CAR","JAC","CAR","IR","Ankle","","",""
"38954-69295","WR","Byron","Byron Pringle","Pringle","1.5","2","4500","IND@KC","KC","IND","","","","",""
"38954-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@CIN","ARI","CIN","IR","Hand","","",""
"38954-96942","WR","Keelan","Keelan Doss","Doss","1.899999976158142","1","4500","CHI@OAK","OAK","CHI","","","","",""
"38954-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","NE@WAS","NE","WAS","","","","",""
"38954-69299","RB","Mark","Mark Thompson","Thompson","0","0","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-52916","WR","Russell","Russell Gage","Gage","0.8500000238418579","2","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-58041","RB","Mike","Mike Boone","Boone","2.799999952316284","1","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-104124","WR","Darrius","Darrius Shepherd","Shepherd","0","1","4500","GB@DAL","GB","DAL","","","","",""
"38954-71359","WR","Javon","Javon Wims","Wims","2.9666665395100913","3","4500","CHI@OAK","CHI","OAK","","","","",""
"38954-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","CHI@OAK","CHI","OAK","","","","",""
"38954-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-45791","WR","Rashard","Rashard Higgins","Higgins","5.599999904632568","1","4500","CLE@SF","CLE","SF","Q","Knee","","",""
"38954-38624","RB","T.J.","T.J. Logan","Logan","0","2","4500","TB@NO","TB","NO","","","","",""
"38954-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","CHI@OAK","CHI","OAK","","","","",""
"38954-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-38634","WR","Ryan","Ryan Switzer","Switzer","2.133333365122477","3","4500","BAL@PIT","PIT","BAL","","","","",""
"38954-104176","WR","Deonte","Deonte Harris","Harris","1.2000000476837158","4","4500","TB@NO","NO","TB","","","","",""
"38954-64242","WR","Keke","Keke Coutee","Coutee","2.1500000953674316","2","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-54010","RB","Brian","Brian Hill","Hill","3.0200000762939454","5","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-56059","WR","Trent","Trent Sherfield","Sherfield","1","2","4500","ARI@CIN","ARI","CIN","","","","",""
"38954-57091","WR","Tim","Tim Patrick","Patrick","4.8700000762939455","10","4500","DEN@LAC","DEN","LAC","IR","Hand","","",""
"38954-26384","RB","Trey","Trey Edmunds","Edmunds","0","0","4500","BAL@PIT","PIT","BAL","","","","",""
"38954-33552","WR","TJ","TJ Jones","Jones","3.7666667302449546","3","4500","MIN@NYG","NYG","MIN","","","","",""
"38954-28437","RB","Danny","Danny Vitale","Vitale","3","2","4500","GB@DAL","GB","DAL","","","","",""
"38954-70422","WR","Kalif","Kalif Raymond","Raymond","0","0","4500","BUF@TEN","TEN","BUF","","","","",""
"38954-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","MIN@NYG","NYG","MIN","","","","",""
"38954-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.5599999904632569","5","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-28463","WR","Austin","Austin Carr","Carr","2.9111111958821616","9","4500","TB@NO","NO","TB","","","","",""
"38954-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","BAL@PIT","PIT","BAL","","","","",""
"38954-40758","RB","Corey","Corey Clement","Clement","-2","1","4500","NYJ@PHI","PHI","NYJ","","","","",""
"38954-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@PHI","NYJ","PHI","Q","Shoulder","","",""
"38954-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.549999952316284","2","4500","DEN@LAC","DEN","LAC","","","","",""
"38954-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@LAC","DEN","LAC","","","","",""
"38954-61273","WR","Scotty","Scotty Miller","Miller","0","1","4500","TB@NO","TB","NO","","","","",""
"38954-26458","WR","Tavon","Tavon Austin","Austin","1.2999999523162842","2","4500","GB@DAL","DAL","GB","","","","",""
"38954-56155","RB","Jordan","Jordan Ellis","Ellis","0","0","4500","ARI@CIN","CIN","ARI","","","","",""
"38954-104282","RB","Wes","Wes Hills","Hills","0","0","4500","ARI@CIN","ARI","CIN","","","","",""
"38954-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.8857142584664481","7","4500","BAL@PIT","PIT","BAL","O","Knee","","",""
"38954-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@KC","IND","KC","","","","",""
"38954-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-71521","RB","Justice","Justice Hill","Hill","1.850000023841858","4","4500","BAL@PIT","BAL","PIT","","","","",""
"38954-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@DAL","GB","DAL","","","","",""
"38954-63330","RB","Mike","Mike Weber","Weber","0","0","4500","GB@DAL","DAL","GB","","","","",""
"38954-70501","RB","C.J.","C.J. Ham","Ham","0.75","4","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-32613","RB","DeAndre","DeAndre Washington","Washington","2.7750000953674316","4","4500","CHI@OAK","OAK","CHI","","","","",""
"38954-64357","WR","Michael","Michael Walker","Walker","0","0","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-104297","WR","Jason","Jason Moore","Moore","0","0","4500","DEN@LAC","LAC","DEN","","","","",""
"38954-31602","WR","Fred","Fred Brown","Brown","0","1","4500","DEN@LAC","DEN","LAC","","","","",""
"38954-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0","0","4500","BUF@TEN","TEN","BUF","","","","",""
"38954-27527","TE","Blake","Blake Jarwin","Jarwin","5.324999809265137","4","4500","GB@DAL","DAL","GB","","","","",""
"38954-56203","RB","Jon","Jon Hilliman","Hilliman","1.2999999523162842","1","4500","MIN@NYG","NYG","MIN","","","","",""
"38954-19342","TE","Demetrius","Demetrius Harris","Harris","2.5333333015441895","3","4500","CLE@SF","CLE","SF","","","","",""
"38954-64401","RB","Saquon","Saquon Barkley","Barkley","14.199999491373697","3","4500","MIN@NYG","NYG","MIN","O","Ankle","","",""
"38954-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","0","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-29593","WR","Marqise","Marqise Lee","Lee","1","1","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-14237","TE","Kyle","Kyle Rudolph","Rudolph","1.4249999523162842","4","4500","MIN@NYG","MIN","NYG","","","","",""
"38954-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","CHI@OAK","OAK","CHI","","","","",""
"38954-25513","WR","Darius","Darius Jennings","Jennings","0.675000011920929","4","4500","BUF@TEN","TEN","BUF","","","","",""
"38954-34729","RB","Dwayne","Dwayne Washington","Washington","3.8499999046325684","4","4500","TB@NO","NO","TB","","","","",""
"38954-69558","WR","Greg","Greg Dortch","Dortch","0","0","4500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","0.5","1","4500","JAC@CAR","CAR","JAC","","","","",""
"38954-43961","RB","Tyler","Tyler Ervin","Ervin","0","2","4500","JAC@CAR","JAC","CAR","","","","",""
"38954-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@TEN","BUF","TEN","","","","",""
"38954-63419","WR","Andy","Andy Isabella","Isabella","0.16666666666666666","3","4500","ARI@CIN","ARI","CIN","","","","",""
"38954-41922","WR","Johnny","Johnny Holton","Holton","0.29999999205271405","3","4500","BAL@PIT","PIT","BAL","","","","",""
"38954-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","CHI@OAK","CHI","OAK","","","","",""
"38954-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-69581","WR","Cedrick","Cedrick Wilson","Wilson","0","2","4500","GB@DAL","DAL","GB","","","","",""
"38954-40932","WR","Pharoh","Pharoh Cooper","Cooper","0","7","4500","ARI@CIN","ARI","CIN","","","","",""
"38954-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","NE@WAS","WAS","NE","","","","",""
"38954-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","ATL@HOU","HOU","ATL","","","","",""
"38954-14320","RB","Bilal","Bilal Powell","Powell","7.828571319580078","7","4500","NYJ@PHI","NYJ","PHI","","","","",""
"38954-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","ATL@HOU","ATL","HOU","","","","",""
"38954-14327","RB","Anthony","Anthony Sherman","Sherman","2","1","4500","IND@KC","KC","IND","","","","",""
"38954-12536","D","Kansas City","Kansas City Chiefs","Chiefs","7.75","4","4400","IND@KC","KC","IND","","","","",""
"38954-12553","D","Carolina","Carolina Panthers","Panthers","9.25","4","4400","JAC@CAR","CAR","JAC","","","","",""
"38954-64031","TE","Hayden","Hayden Hurst","Hurst","4.875","4","4400","BAL@PIT","BAL","PIT","","","","",""
"38954-79967","TE","Adam","Adam Shaheen","Shaheen","2.125","4","4300","CHI@OAK","CHI","OAK","","","","",""
"38954-12526","D","Buffalo","Buffalo Bills","Bills","8.25","4","4300","BUF@TEN","BUF","TEN","","","","",""
"38954-12556","D","Houston","Houston Texans","Texans","7.5","4","4300","ATL@HOU","HOU","ATL","","","","",""
"38954-14362","TE","Charles","Charles Clay","Clay","1.0750000476837158","4","4200","ARI@CIN","ARI","CIN","","","","",""
"38954-12529","D","Cleveland","Cleveland Browns","Browns","8","4","4200","CLE@SF","CLE","SF","","","","",""
"38954-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.433333396911621","3","4200","IND@KC","IND","KC","","","","",""
"38954-12537","D","Oakland","Oakland Raiders","Raiders","4","4","4100","CHI@OAK","OAK","CHI","","","","",""
"38954-14348","TE","Lee","Lee Smith","Smith","0.6499999761581421","2","4000","BUF@TEN","BUF","TEN","","","","",""
"38954-23569","TE","Rico","Rico Gathers","Gathers","1","6","4000","CLE@SF","CLE","SF","","","","",""
"38954-27672","TE","Matt","Matt LaCosse","LaCosse","4.300000190734863","1","4000","NE@WAS","NE","WAS","","","","",""
"38954-29725","TE","Levine","Levine Toilolo","Toilolo","3.890909021550959","11","4000","CLE@SF","SF","CLE","","","","",""
"38954-60451","TE","Tyler","Tyler Conklin","Conklin","2.549999952316284","4","4000","MIN@NYG","MIN","NYG","","","","",""
"38954-62505","TE","MyCole","MyCole Pruitt","Pruitt","0","1","4000","BUF@TEN","TEN","BUF","","","","",""
"38954-64563","TE","Hale","Hale Hentges","Hentges","0","0","4000","IND@KC","IND","KC","","","","",""
"38954-14394","TE","Virgil","Virgil Green","Green","1.149999976158142","2","4000","DEN@LAC","LAC","DEN","Q","Groin","","",""
"38954-30787","TE","Alex","Alex Ellis","Ellis","0","0","4000","NYJ@PHI","PHI","NYJ","","","","",""
"38954-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","ARI@CIN","ARI","CIN","","","","",""
"38954-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","CHI@OAK","OAK","CHI","","","","",""
"38954-71806","TE","Kaden","Kaden Smith","Smith","0","0","4000","MIN@NYG","NYG","MIN","","","","",""
"38954-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","BUF@TEN","TEN","BUF","","","","",""
"38954-80011","TE","Antony","Antony Auclair","Auclair","0","1","4000","TB@NO","TB","NO","","","","",""
"38954-54426","TE","Andrew","Andrew Beck","Beck","0","1","4000","DEN@LAC","DEN","LAC","","","","",""
"38954-83117","TE","Tanner","Tanner Hudson","Hudson","0","0","4000","TB@NO","TB","NO","","","","",""
"38954-32957","TE","Eric","Eric Tomlinson","Tomlinson","1.399999976158142","8","4000","MIN@NYG","NYG","MIN","","","","",""
"38954-83138","TE","Ross","Ross Dwelley","Dwelley","1.2000000476837158","2","4000","CLE@SF","SF","CLE","","","","",""
"38954-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","NE@WAS","WAS","NE","","","","",""
"38954-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","CLE@SF","SF","CLE","","","","",""
"38954-12531","D","Denver","Denver Broncos","Broncos","1.5","4","4000","DEN@LAC","DEN","LAC","","","","",""
"38954-12542","D","New Orleans","New Orleans Saints","Saints","9.25","4","4000","TB@NO","NO","TB","","","","",""
"38954-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","BAL@PIT","PIT","BAL","","","","",""
"38954-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","NYJ@PHI","PHI","NYJ","","","","",""
"38954-34073","TE","Ryan","Ryan Griffin","Griffin","1.1666666666666667","3","4000","NYJ@PHI","NYJ","PHI","","","","",""
"38954-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","BAL@PIT","PIT","BAL","","","","",""
"38954-64833","TE","Alize","Alize Mack","Mack","0","0","4000","BAL@PIT","PIT","BAL","","","","",""
"38954-56711","TE","Drew","Drew Sample","Sample","3.5","1","4000","ARI@CIN","CIN","ARI","","","","",""
"38954-22920","TE","Derek","Derek Carrier","Carrier","4.800000190734863","1","4000","CHI@OAK","OAK","CHI","","","","",""
"38954-63907","TE","Josh","Josh Oliver","Oliver","0","0","4000","JAC@CAR","JAC","CAR","O","Hamstring","","",""
"38954-80294","TE","Anthony","Anthony Firkser","Firkser","4.75","8","4000","BUF@TEN","TEN","BUF","","","","",""
"38954-26038","TE","Tyler","Tyler Kroft","Kroft","1.1199999809265138","5","4000","BUF@TEN","BUF","TEN","O","Ankle","","",""
"38954-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","ARI@CIN","CIN","ARI","","","","",""
"38954-84440","TE","Jaeden","Jaeden Graham","Graham","0","0","4000","ATL@HOU","ATL","HOU","","","","",""
"38954-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@NYG","MIN","NYG","","","","",""
"38954-80353","TE","Robert","Robert Tonyan","Tonyan","1.933333396911621","3","4000","GB@DAL","GB","DAL","","","","",""
"38954-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.866666793823242","3","4000","ARI@CIN","CIN","ARI","","","","",""
"38954-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","DEN@LAC","LAC","DEN","IR","Achilles","","",""
"38954-41469","TE","Darrell","Darrell Daniels","Daniels","0","2","4000","ARI@CIN","ARI","CIN","","","","",""
"38954-6672","TE","Marcedes","Marcedes Lewis","Lewis","1.9249999523162842","4","4000","GB@DAL","GB","DAL","","","","",""
"38954-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","GB@DAL","GB","DAL","IR","Ankle","","",""
"38954-22065","TE","Rhett","Rhett Ellison","Ellison","1.8250000476837158","4","4000","MIN@NYG","NYG","MIN","","","","",""
"38954-52795","TE","Charles","Charles Jones","Jones","0","0","4000","JAC@CAR","JAC","CAR","","","","",""
"38954-39492","TE","Josh","Josh Hill","Hill","1.8666666348775227","3","4000","TB@NO","NO","TB","","","","",""
"38954-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","JAC@CAR","CAR","JAC","O","Concussion","","",""
"38954-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","DEN@LAC","LAC","DEN","","","","",""
"38954-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@PIT","BAL","PIT","","","","",""
"38954-80546","TE","Dan","Dan Arnold","Arnold","3.857142857142857","7","4000","TB@NO","NO","TB","","","","",""
"38954-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","MIN@NYG","NYG","MIN","","","","",""
"38954-47788","TE","Deon","Deon Yelder","Yelder","5.300000190734863","1","4000","IND@KC","KC","IND","","","","",""
"38954-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","GB@DAL","DAL","GB","","","","",""
"38954-28346","TE","Maxx","Maxx Williams","Williams","2.3999999364217124","3","4000","ARI@CIN","ARI","CIN","","","","",""
"38954-70335","TE","Seth","Seth DeValve","DeValve","3.1799999237060548","5","4000","JAC@CAR","JAC","CAR","","","","",""
"38954-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","ARI@CIN","CIN","ARI","","","","",""
"38954-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","JAC@CAR","CAR","JAC","","","","",""
"38954-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@DAL","GB","DAL","","","","",""
"38954-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","BAL@PIT","PIT","BAL","","","","",""
"38954-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.149999976158142","2","4000","CLE@SF","CLE","SF","","","","",""
"38954-55042","TE","Dalton","Dalton Schultz","Schultz","2.200000047683716","8","4000","GB@DAL","DAL","GB","","","","",""
"38954-27403","TE","Blake","Blake Bell","Bell","0.5999999841054281","3","4000","IND@KC","KC","IND","","","","",""
"38954-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","ATL@HOU","HOU","ATL","","","","",""
"38954-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.2000000476837158","1","4000","DEN@LAC","DEN","LAC","","","","",""
"38954-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","NYJ@PHI","NYJ","PHI","","","","",""
"38954-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","ARI@CIN","CIN","ARI","","","","",""
"38954-72515","TE","Ian","Ian Thomas","Thomas","0","1","4000","JAC@CAR","CAR","JAC","","","","",""
"38954-70489","TE","Ben","Ben Braunecker","Braunecker","3.4000000953674316","1","4000","CHI@OAK","CHI","OAK","","","","",""
"38954-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@LAC","DEN","LAC","IR","Knee","","",""
"38954-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","MIN@NYG","NYG","MIN","","","","",""
"38954-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","TB@NO","TB","NO","","","","",""
"38954-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.7666667302449544","3","4000","BUF@TEN","BUF","TEN","","","","",""
"38954-29592","TE","Xavier","Xavier Grimble","Grimble","0.4000000059604645","2","4000","BAL@PIT","PIT","BAL","","","","",""
"38954-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@TEN","BUF","TEN","","","","",""
"38954-30654","TE","Jerell","Jerell Adams","Adams","0","0","4000","ATL@HOU","HOU","ATL","","","","",""
"38954-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","DEN@LAC","LAC","DEN","","","","",""
"38954-14304","TE","Luke","Luke Stocker","Stocker","0.8999999761581421","4","4000","ATL@HOU","ATL","HOU","","","","",""
"38954-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","CHI@OAK","CHI","OAK","","","","",""
"38954-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","ARI@CIN","CIN","ARI","","","","",""
"38954-48116","TE","Jonnu","Jonnu Smith","Smith","2.066666603088379","3","4000","BUF@TEN","TEN","BUF","","","","",""
"38954-12530","D","Dallas","Dallas Cowboys","Cowboys","7.5","4","3900","GB@DAL","DAL","GB","","","","",""
"38954-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.75","4","3700","ARI@CIN","CIN","ARI","","","","",""
"38954-12546","D","Arizona","Arizona Cardinals","Cardinals","3.25","4","3700","ARI@CIN","ARI","CIN","","","","",""
"38954-12543","D","New York","New York Giants","Giants","7.25","4","3600","MIN@NYG","NYG","MIN","","","","",""
"38954-12549","D","San Francisco","San Francisco 49ers","49ers","13.666666666666666","3","3500","CLE@SF","SF","CLE","","","","",""
"38954-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","11","4","3500","TB@NO","TB","NO","","","","",""
"38954-12533","D","Green Bay","Green Bay Packers","Packers","9.5","4","3400","GB@DAL","GB","DAL","","","","",""
"38954-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","9.25","4","3400","BAL@PIT","PIT","BAL","","","","",""
"38954-12525","D","Atlanta","Atlanta Falcons","Falcons","2.75","4","3300","ATL@HOU","ATL","HOU","","","","",""
"38954-12544","D","New York","New York Jets","Jets","13","3","3100","NYJ@PHI","NYJ","PHI","","","","",""
"38954-12535","D","Indianapolis","Indianapolis Colts","Colts","4.25","4","3000","IND@KC","IND","KC","","","","",""
"38954-12552","D","Washington","Washington Redskins","Redskins","4","4","2500","NE@WAS","WAS","NE","","","","",""