"","Player","Points","FD_Salary"
"11","Mahomes II, Patrick","38.92","$9,500"
"12","Goff, Jared","35.12","$8,300"
"13","Brees, Drew","30.52","$8,500"
"14","Newton, Cam","25.48","$8,600"
"15","Luck, Andrew","23.88","$7,800"
"16","Roethlisberger, Ben","23.66","$8,000"
"17","Rivers, Philip","21.64","$8,100"
"18","Rodgers, Aaron","21.58","$8,600"
"19","Dalton, Andy","19.34","$7,100"
"20","Cousins, Kirk","18.98","$7,800"
"21","Wilson, Russell","18.1","$7,700"
"22","Manning, Eli","17.14","$6,700"
"23","Trubisky, Mitchell","16.9","$7,700"
"24","Jackson, Lamar","16.7","$7,000"
"25","Winston, Jameis","16.56","$7,100"
"26","Carr, Derek","15.68","$6,600"
"27","Rosen, Josh","15.44","$6,500"
"28","Prescott, Dak","14.82","$7,400"
"29","Ryan, Matt","14.74","$8,400"
"30","Stafford, Matthew","13.4","$6,800"
"31","Fitzpatrick, Ryan","11.08","$7,600"
"32","Watson, Deshaun","11.02","$7,800"
"33","McCoy, Colt","9.66","$6,000"
"34","Keenum, Case","8.2","$6,800"
"35","Gabbert, Blaine","7.72","$6,000"
"36","Smith, Alex","6.7","$7,000"
"37","Mariota, Marcus","4.1","$7,100"
"38","Bortles, Blake","3.86","$6,800"
"39","Wentz, Carson","3.84","$7,700"
"40","Hill, Taysom","0.8","$6,100"
"41","Griffin III, Robert","0","$6,300"
"42","Driskel, Jeff","0","$6,000"
"43","Heinicke, Taylor","0","$6,000"
"44","Webb, Joe","0","$6,000"
"45","Bridgewater, Teddy","-0.1","$6,000"
"46","Brissett, Jacoby","-0.38","$6,000"
"49","Barkley, Saquon","34.2","$8,800"
"50","Elliott, Ezekiel","29.6","$8,400"
"51","Jones, Aaron","24.8","$6,700"
"52","Lindsay, Phillip","24.6","$6,400"
"53","Ingram, Mark","22.3","$7,100"
"54","Fournette, Leonard","21.1","$7,600"
"55","Edwards, Gus","19.5","$4,500"
"56","Hunt, Kareem","18.6","$8,800"
"57","Gordon, Melvin","18.6","$8,700"
"58","Barber, Peyton","18","$5,400"
"59","Kamara, Alvin","17.3","$8,900"
"60","Peterson, Adrian","17.1","$6,300"
"61","Johnson, Kerryon","16.7","$6,200"
"62","Johnson, David","15.9","$7,900"
"63","Adams, Josh","14.7","$4,500"
"64","McCaffrey, Christian","14","$8,600"
"65","Mack, Marlon","13.4","$7,000"
"66","Mixon, Joe","12.7","$7,300"
"67","Carson, Chris","12.3","$6,200"
"68","Miller, Lamar","12.3","$6,400"
"69","Gurley, Todd","10.9","$10,600"
"70","Richard, Jalen","10.8","$5,300"
"71","Coleman, Tevin","10","$6,800"
"72","Freeman, Royce","9.5","$5,000"
"73","Wilkins, Jordan","9","$4,900"
"74","Conner, James","7.9","$8,200"
"75","Ekeler, Austin","7.9","$5,600"
"76","Collins, Alex","7.8","$6,000"
"77","Howard, Jordan","7","$6,100"
"78","Martin, Doug","6.3","$6,200"
"79","Davis, Mike","6","$5,800"
"80","Riddick, Theo","5.5","$5,100"
"81","Blue, Alfred","4.6","$4,900"
"82","Henry, Derrick","4.6","$5,900"
"83","Penny, Rashaad","4.6","$5,500"
"84","Bernard, Giovani","4.5","$5,800"
"85","Cohen, Tarik","4.5","$6,000"
"86","Gallman, Wayne","4.5","$4,600"
"87","Hyde, Carlos","4.4","$5,200"
"88","Yeldon, T.J.","4.2","$5,400"
"89","Hines, Nyheim","3.9","$4,700"
"90","Washington, DeAndre","3.9","$4,500"
"91","Lewis, Dion","3.7","$5,900"
"92","Smith, Ito","3.2","$5,300"
"93","Clement, Corey","2.5","$5,200"
"94","Smith, Rod","1.8","$4,700"
"95","Edmonds, Chase","1.7","$4,500"
"96","Janovich, Andy","1.7","$4,500"
"97","Bibbs, Kapri","1.6","$4,600"
"98","Rodgers, Jacquizz","1.5","$5,000"
"99","Brown, Malcolm","1.5","$4,800"
"100","Abdullah, Ameer","1.5","$4,500"
"101","Penny, Elijhaa","1.4","$4,500"
"102","Booker, Devontae","0.9","$4,900"
"104","Murray, Latavius","0.5","$6,200"
"105","Williams, Jamaal","0.5","$5,900"
"106","Cook, Dalvin","0.5","$6,100"
"107","Montgomery, Ty","0.5","$4,600"
"108","Allen, Javorius","0.2","$4,800"
"109","Blount, LeGarrette","0.1","$4,700"
"110","Artis-Payne, Cameron","0.1","$4,500"
"111","Samuels, Jaylen","0","$4,600"
"112","Walton, Mark","0","$4,600"
"113","Bellore, Nick","0","$4,500"
"114","Ham, C.J.","0","$4,500"
"115","Williams, Damien","0","$4,500"
"116","Madden, Tre","0","$4,500"
"117","Cunningham, Benny","0","$4,500"
"118","Ridley, Stevan","0","$5,300"
"119","Bohanon, Tommy","0","$4,500"
"120","Sherman, Anthony","0","$4,500"
"121","Ware, Spencer","0","$4,900"
"122","Watt, Derek","0","$4,500"
"123","Smith, Keith","0","$4,500"
"124","Ogunbowale, Dare","0","$4,500"
"125","Nix, Roosevelt","0","$4,500"
"126","Armah, Alex","0","$4,500"
"127","Jackson, Justin","0","$4,500"
"128","Davis, Justin","0","$4,500"
"129","Coleman, Derrick","0","$4,500"
"130","Logan, T.J.","0","$4,500"
"131","Olawale, Jamize","0","$4,500"
"132","Hill, Brian","0","$4,500"
"133","Line, Zach","-0.1","$4,500"
"134","Mizzell, Taquan","-0.1","$4,500"
"135","Washington, Dwayne","-0.3","$4,700"
"136","Smallwood, Wendell","-0.4","$5,500"
"139","Hill, Tyreek","38.5","$7,900"
"140","Hilton, T.Y.","32","$6,800"
"141","Evans, Mike","27","$7,400"
"142","Smith, Tre'Quan","26.7","$4,900"
"143","Moore, D.J.","25.2","$5,300"
"144","Diggs, Stefon","25.1","$7,300"
"145","Conley, Chris","22.9","$4,500"
"146","Adams, Davante","21.6","$8,500"
"147","Golladay, Kenny","21.3","$6,400"
"148","Jones, Julio","20.8","$8,700"
"149","Brown, Antonio","20.2","$8,500"
"150","Allen, Keenan","19.5","$7,600"
"151","Thomas, Michael","17.2","$8,800"
"152","Reynolds, Josh","17","$5,000"
"153","Beckham Jr., Odell","16.5","$8,500"
"154","Fitzgerald, Larry","15.3","$5,900"
"155","Kirk, Christian","15.2","$5,100"
"156","Woods, Robert","15.2","$7,500"
"157","Baldwin, Doug","14.7","$6,300"
"158","Cooks, Brandin","14.7","$7,800"
"159","Smith-Schuster, JuJu","14.4","$7,200"
"160","Samuel, Curtis","14","$4,800"
"161","Humphries, Adam","13.5","$5,500"
"162","Sharpe, Tajae","12.2","$4,900"
"163","Hopkins, DeAndre","12.1","$8,600"
"164","Thielen, Adam","12.1","$8,600"
"165","Inman, Dontrelle","11.4","$5,100"
"166","Gabriel, Taylor","10.4","$5,100"
"167","Coutee, Keke","10.2","$5,600"
"168","LaFell, Brandon","9.9","$5,500"
"169","Lockett, Tyler","9.7","$6,200"
"170","Ross, John","9.7","$5,500"
"171","Miller, Anthony","9.4","$5,600"
"172","Robinson, Aldrick","9.4","$4,600"
"173","Sutton, Courtland","9.3","$5,600"
"174","Boyd, Tyler","9.1","$7,000"
"175","Sanders, Emmanuel","8.2","$7,200"
"177","Sanu, Mohamed","7.9","$5,300"
"178","Moore, David","7.7","$5,800"
"179","Beasley, Cole","7.6","$5,300"
"180","Snead, Willie","7.6","$5,300"
"181","Ateman, Marcell","7","$4,500"
"183","Carr, Austin","6.8","$4,500"
"184","Williams, Mike","6.6","$5,400"
"185","Godwin, Chris","6.5","$5,800"
"186","Tate, Golden","6.5","$6,600"
"187","Roberts, Seth","5.8","$5,100"
"188","Jackson, DeSean","5.8","$6,300"
"189","Wright, Jarius","5.5","$4,700"
"190","Robinson, Allen","5.4","$6,800"
"191","Jeffery, Alshon","5.3","$7,300"
"192","Ridley, Calvin","5.2","$6,500"
"193","Matthews, Jordan","5.2","$4,700"
"194","Cooper, Amari","5.1","$6,600"
"195","Funchess, Devin","4.9","$5,700"
"196","Kirkwood, Keith","4.8","$4,500"
"197","Doctson, Josh","4.7","$5,500"
"198","Switzer, Ryan","4.3","$4,500"
"199","Bellamy, Josh","4.1","$4,500"
"200","Davis, Corey","3.9","$6,200"
"201","Williams, Tyrell","3.2","$6,500"
"202","Shepard, Sterling","3.2","$6,300"
"203","Westbrook, Dede","2.9","$5,300"
"204","Brown, John","2.8","$5,400"
"205","Moore, Chris","2.7","$4,500"
"206","Chark, D.J.","2.5","$4,600"
"207","Grant, Ryan","2.5","$4,600"
"208","Floyd, Michael","2.3","$4,500"
"209","Beebe, Chad","2.3","$4,500"
"210","St. Brown, Equanimeous","2.1","$4,500"
"211","Robinson, Demarcus","1.9","$4,600"
"212","Rogers, Chester","1.9","$4,900"
"213","Harris, Maurice","1.8","$5,500"
"214","Moncrief, Donte","1.6","$5,500"
"215","Washington, James","1.6","$4,600"
"216","Pascal, Zach","1.6","$4,600"
"217","Fowler, Bennie","1.5","$4,800"
"218","Gallup, Michael","1.5","$5,100"
"220","Valdes-Scantling, Marquez","1.3","$5,300"
"221","Crabtree, Michael","1.2","$5,800"
"222","Treadwell, Laquon","1.2","$4,600"
"223","Batson, Cameron","1.1","$4,600"
"224","Sherfield, Trent","1.1","$4,500"
"225","Tate, Auden","1","$4,500"
"226","Watkins, Sammy","0.9","$6,600"
"227","Hamilton, DaeSean","0.9","$4,500"
"228","Hodge, KhaDarel","0.8","$4,500"
"229","Jones, T.J.","0.7","$4,800"
"230","Hall, Marvin","0.3","$4,500"
"231","Kemp, Marcus","0","$4,500"
"232","Moore, J'Mon","0","$4,500"
"233","Gibson, Shelton","0","$4,500"
"234","Heyward-Bey, Darrius","0","$4,500"
"235","Zylstra, Brandon","0","$4,500"
"236","Erickson, Alex","0","$4,500"
"237","Byrd, Damiere","0","$4,500"
"238","Gage, Russell","0","$4,500"
"239","Nelson, J.J.","0","$4,600"
"240","Hurns, Allen","0","$4,800"
"241","Agholor, Nelson","0","$5,300"
"242","Jennings, Darius","0","$4,500"
"243","Davis, Geremy","0","$4,500"
"244","Natson, JoJo","0","$4,500"
"245","Cracraft, River","0","$4,500"
"246","Thomas, Demaryius","0","$5,600"
"247","Watson, Justin","0","$4,500"
"248","Chesson, Jehu","0","$4,500"
"249","Benjamin, Travis","0","$4,600"
"250","Coates, Sammie","0","$4,500"
"251","Carter, DeAndre","0","$4,500"
"252","Henderson, Quadree","0","$4,500"
"253","Core, Cody","0","$4,500"
"254","Brown, Jaron","0","$5,100"
"255","Cole, Keelan","0","$4,700"
"256","Hardy, Justin","0","$4,600"
"257","Patrick, Tim","0","$4,500"
"258","Shepard, Russell","0","$4,500"
"259","Harris, Dwayne","0","$4,500"
"262","Kelce, Travis","23.7","$7,800"
"263","Everett, Gerald","18.4","$4,800"
"264","Reed, Jordan","16.6","$5,400"
"265","Gates, Antonio","16.5","$4,500"
"266","Tonyan, Robert","11.9","$4,000"
"267","Cook, Jared","10.6","$5,500"
"268","Howard, O.J.","10.3","$6,300"
"269","McDonald, Vance","10.2","$5,500"
"270","Higbee, Tyler","9.3","$4,200"
"271","Dickson, Ed","8","$4,700"
"272","Olsen, Greg","7.9","$6,500"
"273","Engram, Evan","7.6","$5,800"
"274","Smith, Jonnu","7.4","$5,300"
"275","Lengel, Matt","6.9","$4,000"
"276","Doyle, Jack","6.3","$5,400"
"277","Firkser, Anthony","5.9","$4,000"
"278","Uzomah, C.J.","5.6","$5,300"
"279","Boyle, Nick","5.6","$4,000"
"280","Akins, Jordan","5.2","$4,000"
"281","Hooper, Austin","4.7","$6,000"
"282","Swaim, Geoff","4.4","$4,600"
"283","Heuerman, Jeff","4","$5,400"
"284","Green, Virgil","3.7","$4,300"
"285","Hill, Josh","3.6","$4,300"
"286","Arnold, Dan","3.5","$4,000"
"287","Paulsen, Logan","2.9","$4,000"
"288","Stocker, Luke","2.6","$4,400"
"289","Brate, Cameron","2.6","$4,400"
"290","Ertz, Zach","2.5","$7,600"
"291","Pruitt, MyCole","2.4","$4,000"
"292","Andrews, Mark","2.4","$4,600"
"293","Rudolph, Kyle","2.3","$5,600"
"294","Kendricks, Lance","2.2","$4,300"
"295","Vannett, Nick","2.2","$5,200"
"297","Graham, Jimmy","1.8","$6,300"
"298","Toilolo, Levine","1.8","$4,000"
"299","Ellison, Rhett","1.7","$4,400"
"300","Smith, Lee","1.6","$4,000"
"301","Thomas, Jordan","1.6","$4,800"
"302","Burton, Trey","1.4","$6,100"
"303","LaCosse, Matt","1.4","$4,200"
"304","Gresham, Jermaine","1.3","$4,400"
"305","Seals-Jones, Ricky","1","$5,200"
"306","Franks, Jordan","1","$4,000"
"307","O'Shaughnessy, James","0.9","$4,000"
"308","Braunecker, Ben","0.9","$4,000"
"309","Harris, Demetrius","0.8","$4,000"
"310","Grimble, Xavier","0.8","$4,200"
"311","Sprinkle, Jeremy","0","$4,000"
"312","Jarwin, Blake","0","$4,000"
"313","Manhertz, Chris","0","$4,000"
"314","James, Jesse","0","$4,900"
"315","Auclair, Antony","0","$4,300"
"316","Lewis, Marcedes","0","$4,500"
"317","Schultz, Dalton","0","$4,000"
"318","Thomas, Ian","0","$4,100"
"319","Davis, Vernon","0","$4,800"
"320","Simonson, Scott","0","$4,100"
"321","Carrier, Derek","0","$4,000"
"322","Ebron, Eric","0","$6,000"
"323","Watson, Ben","0","$5,600"
"324","Goedert, Dallas","0","$5,400"
"325","Hurst, Hayden","0","$4,300"
"326","Willson, Luke","0","$4,400"
"327","Griffin, Ryan","0","$4,300"
"328","Alie-Cox, Mo","0","$4,600"
"329","Saubert, Eric","0","$4,000"
"330","Bell, Blake","0","$4,100"
"331","Gathers, Rico","0","$4,500"
"332","Daniels, Darrell","0","$4,000"
"333","Cross, Alan","0","$4,000"
"334","Brown, Daniel","0","$4,000"
"335","Conklin, Tyler","0","$4,000"
"336","Parker, Brian","0","$4,000"
"367","LA Rams","21","$3,300"
"368","Houston","15","$4,700"
"369","Chicago","15","$4,700"
"370","New Orleans","13","$3,300"
"371","Indianapolis","13","$4,000"
"372","Kansas City","11","$3,200"
"373","New York G","11","$3,700"
"374","Washington","10","$3,600"
"375","Jacksonville","9","$3,600"
"376","Pittsburgh","9","$3,800"
"377","Minnesota","8","$3,800"
"378","Denver","7","$3,300"
"379","Detroit","6","$3,300"
"380","Dallas","6","$3,400"
"381","Oakland","5","$3,400"
"382","Seattle","5","$3,100"
"383","Green Bay","5","$3,700"
"384","Cincinnati","4","$3,300"
"385","Arizona","4","$4,000"
"386","Tampa Bay","3","$3,700"
"387","Carolina","2","$4,000"
"388","Atlanta","2","$3,500"
"389","Baltimore","1","$4,200"
"390","LA Chargers","0","$4,600"
"391","Philadelphia","-4","$3,400"
"392","Tennessee","-4","$3,400"
