"","Player","Points","FD_Salary"
"11","Rodgers, Aaron","34.92","$9,100"
"12","Dalton, Andy","31.32","$7,100"
"13","Newton, Cam","29.9","$7,900"
"14","Taylor, Tyrod","24.28","$7,000"
"15","Ryan, Matt","23.1","$8,300"
"16","Brady, Tom","22.72","$8,700"
"17","Flacco, Joe","21.48","$8,100"
"18","Mariota, Marcus","20.68","$7,300"
"19","McCown, Josh","20.64","$6,000"
"20","Carr, Derek","20.46","$6,600"
"21","Smith, Alex","19.9","$6,500"
"22","Manning, Peyton","19.86","$8,200"
"23","Palmer, Carson","19.54","$8,100"
"24","Manning, Eli","19.16","$8,000"
"25","Tannehill, Ryan","18.78","$8,000"
"26","Luck, Andrew","18.5","$9,000"
"27","Fitzpatrick, Ryan","17.62","$6,800"
"28","Bortles, Blake","17.38","$6,700"
"29","Cousins, Kirk","16.64","$6,200"
"30","Wilson, Russell","16.2","$8,400"
"31","Winston, Jameis","13.44","$6,500"
"32","Mallett, Ryan","12.02","$6,300"
"33","McCown, Luke","11.4","$5,200"
"34","Stafford, Matthew","11.08","$7,400"
"35","Rivers, Philip","10.84","$7,700"
"36","Kaepernick, Colin","9.28","$7,900"
"37","Bradford, Sam","8.52","$7,200"
"38","Weeden, Brandon","8.28","$6,500"
"39","Foles, Nick","7.88","$6,500"
"40","Roethlisberger, Ben","6.68","$8,500"
"41","Clemens, Kellen","6.52","$5,200"
"42","Clausen, Jimmy","3.82","$5,300"
"43","Bridgewater, Teddy","3.74","$6,800"
"44","Vick, Michael","1.32","$6,000"
"45","Webb, Joe","0","$4,800"
"46","Manuel, E.J.","-0.2","$5,500"
"47","Garoppolo, Jimmy","-0.2","$5,000"
"48","Stanton, Drew","-0.3","$5,200"
"51","Freeman, Devonta","39.8","$6,500"
"52","Randle, Joseph","29.5","$6,500"
"53","Charles, Jamaal","28.7","$8,700"
"54","Blount, LeGarrette","27.7","$5,900"
"55","Johnson, Chris","27.5","$6,200"
"56","Peterson, Adrian","24.6","$8,900"
"57","Bell, Le'Veon","22.7","$8,800"
"58","Gore, Frank","21.9","$7,000"
"59","Murray, Latavius","21.4","$7,000"
"60","Blue, Alfred","19.9","$5,300"
"61","Thompson, Chris","18.6","$4,800"
"62","Ingram, Mark","18.4","$7,900"
"63","Mathews, Ryan","17.8","$5,500"
"64","Sproles, Darren","17.6","$5,400"
"65","Williams, Karlos","17","$5,300"
"66","Dunbar, Lance","15.5","$4,900"
"67","Lewis, Dion","15.2","$6,700"
"68","Andrews, Antonio","12.6","$4,500"
"69","Sims, Charles","12.2","$5,600"
"70","Abdullah, Ameer","11.2","$6,000"
"71","Powell, Bilal","11","$5,200"
"72","Riddick, Theo","10.6","$4,700"
"74","Lacy, Eddie","10.2","$7,700"
"75","Bernard, Giovani","9.8","$7,200"
"76","McFadden, Darren","9.5","$6,300"
"77","McCoy, LeSean","9.1","$7,500"
"78","Robinson, Khiry","9","$4,900"
"79","Williams, Andre","8.9","$5,400"
"80","Hillman, Ronnie","8.1","$6,200"
"81","Miller, Lamar","8","$6,600"
"82","Forte, Matt","7.4","$8,400"
"83","Jennings, Rashad","7.2","$6,200"
"84","Bell, Joique","6.9","$5,800"
"86","Hyde, Carlos","6.6","$7,800"
"87","Johnson, Duke","6.5","$5,600"
"88","Reece, Marcel","6.1","$4,800"
"90","Murphy, Marcus","6","$4,500"
"91","Tolbert, Mike","5.9","$4,800"
"92","Woodhead, Danny","5.8","$6,400"
"93","Grimes, Jonathan","5.8","$4,500"
"94","Johnson, David","5.6","$6,000"
"95","Starks, James","5.6","$6,500"
"96","White, James","5.4","$5,000"
"97","Stewart, Jonathan","5.2","$6,500"
"98","Yeldon, T.J.","5.2","$6,600"
"99","Sankey, Bishop","5.1","$6,300"
"100","Gordon, Melvin","5.1","$6,700"
"101","Forsett, Justin","4.9","$7,200"
"102","Gray, Jonas","4.9","$4,800"
"103","McCluster, Dexter","4.7","$5,400"
"104","Martin, Doug","4.6","$6,600"
"105","Cunningham, Benny","4","$5,400"
"106","Crowell, Isaiah","3.6","$6,600"
"107","Mason, Tre","3.6","$6,500"
"108","Spiller, C.J.","3.6","$6,000"
"109","Anderson, C.J.","3.2","$7,300"
"110","Jackson, Fred","3.2","$6,000"
"111","Lynch, Marshawn","2.8","$8,700"
"112","Williams, Damien","2.7","$5,700"
"113","Rodgers, Jacquizz","2.6","$4,500"
"114","Oliver, Branden","2.6","$4,700"
"115","Asiata, Matt","2.5","$4,900"
"117","Vereen, Shane","2.3","$6,100"
"118","Hill, Jeremy","2.1","$7,600"
"119","Juszczyk, Kyle","2.1","$4,500"
"120","Gurley, Todd","1.9","$6,300"
"122","Whittaker, Fozzy","1.9","$4,900"
"123","Morris, Alfred","1.9","$6,600"
"124","McKinnon, Jerick","1.8","$5,500"
"125","Jones, Matt","1.8","$6,400"
"126","Harris, Alonzo","1.7","$5,000"
"127","Helu, Roy","1.7","$5,400"
"128","Davis, Mike","1.6","$4,500"
"130","Pierce, Bernard","1.4","$4,500"
"131","Allen, Javorius","1.2","$5,300"
"132","Stacy, Zac","1.1","$4,800"
"133","Thompson, Juwan","1.1","$4,500"
"134","Taliaferro, Lorenzo","1.1","$5,600"
"135","Gerhart, Toby","1","$4,800"
"136","DiMarco, Patrick","0.9","$4,500"
"137","Robinson, Josh","0.8","$4,900"
"138","Draughn, Shaun","0.7","$4,500"
"139","Artis-Payne, Cameron","0.6","$5,300"
"140","Taylor, Stepfan","0.6","$4,500"
"141","Polk, Chris","0.5","$5,300"
"143","Young, Darrel","0.2","$4,500"
"144","Williams, DeAngelo","0.2","$6,000"
"145","Carey, Ka'Deem","0","$5,100"
"146","Kuhn, John","0","$4,500"
"147","Burkhead, Rex","0","$4,500"
"148","Miller, Bruce","0","$4,500"
"149","Darkwa, Orleans","0","$4,500"
"150","Hayne, Jarryd","0","$4,500"
"151","Ward, Terron","0","$4,500"
"152","Todman, Jordan","0","$4,700"
"153","Barner, Kenjon","0","$4,500"
"154","Bohanon, Tommy","0","$4,500"
"155","Bolden, Brandon","0","$4,900"
"156","Langford, Jeremy","0","$4,700"
"157","Rainey, Bobby","0","$4,800"
"158","Archer, Dri","0","$5,100"
"159","Lane, Jorvorskie","0","$4,500"
"160","Zenner, Zach","0","$4,500"
"161","Peerman, Cedric","0","$4,500"
"162","Coleman, Derrick","0","$4,500"
"163","Davis, Knile","0","$5,400"
"164","Dixon, Anthony","-0.1","$4,500"
"167","Green, A.J.","39.7","$8,000"
"168","Smith, Steve","37.1","$7,100"
"169","Jones, Julio","34.4","$9,000"
"170","Cobb, Randall","31.8","$8,200"
"171","Allen, Keenan","31.3","$7,600"
"172","Fitzgerald, Larry","29.9","$6,700"
"173","Matthews, Rishard","26.3","$5,700"
"174","Maclin, Jeremy","24.1","$6,500"
"175","Jones, James","23.4","$5,700"
"176","Randle, Rueben","21.1","$5,400"
"177","Wright, Kendall","20.3","$5,900"
"178","Hopkins, DeAndre","20.1","$7,800"
"179","Marshall, Brandon","19.9","$7,400"
"180","Jones, Marvin","17.9","$5,000"
"181","Thomas, Demaryius","17.7","$8,400"
"182","Beckham Jr., Odell","17.4","$9,100"
"183","Brown, Antonio","16.3","$9,300"
"184","Cooper, Amari","15.4","$6,900"
"185","Hurns, Allen","14","$5,100"
"186","Britt, Kenny","13.7","$5,400"
"187","Evans, Mike","13.6","$7,400"
"189","Landry, Jarvis","12.6","$7,600"
"190","Edelman, Julian","12.5","$7,700"
"191","Amendola, Danny","12.4","$4,600"
"192","Kerley, Jeremy","12.3","$4,500"
"193","Hartline, Brian","12.1","$4,500"
"194","Hogan, Chris","11.7","$4,500"
"195","Sanders, Emmanuel","11.7","$8,100"
"196","Harvin, Percy","11.7","$5,600"
"197","Johnson, Calvin","11.7","$8,200"
"198","Cooks, Brandin","11.4","$7,000"
"199","Hilton, T.Y.","11.4","$7,600"
"200","Ginn Jr., Ted","11.3","$5,200"
"201","Dorsett, Phillip","11.3","$5,200"
"202","Moncrief, Donte","11.2","$6,000"
"203","Martin, Keshawn","10.8","$4,500"
"204","Kearse, Jermaine","10.6","$5,400"
"205","Benjamin, Travis","10.5","$5,600"
"207","Crowder, Jamison","9.5","$4,500"
"208","Green-Beckham, Dorial","9.2","$5,000"
"209","Garcon, Pierre","8.9","$5,900"
"210","Shorts, Cecil","8.8","$5,200"
"211","Robinson, Allen","8.8","$6,600"
"212","Montgomery, Ty","8.4","$4,700"
"213","Floyd, Malcom","8.3","$5,300"
"214","Tate, Golden","8.2","$6,800"
"215","Matthews, Jordan","7.9","$7,100"
"216","Brown, John","7.7","$6,000"
"217","Murphy, Louis","7.6","$5,100"
"218","Enunwa, Quincy","7.5","$4,500"
"220","Beasley, Cole","6.9","$5,400"
"221","Snead, Willie","6.9","$4,700"
"222","Holmes, Andre","6.8","$5,200"
"223","Colston, Marques","6.7","$5,300"
"224","Wallace, Mike","6.4","$5,800"
"225","Austin, Tavon","6.3","$5,300"
"226","Washington, Nate","6.2","$5,300"
"227","Parker, DeVante","6.1","$4,900"
"228","Johnson, Steve","6.1","$5,900"
"229","Lockett, Tyler","6","$5,000"
"230","Hankerson, Leonard","6","$5,700"
"231","Woods, Robert","5.8","$5,300"
"232","Crabtree, Michael","5.6","$6,000"
"233","Smith, Devin","5.4","$4,600"
"234","Baldwin, Doug","5","$6,000"
"235","Jackson, Vincent","5","$7,200"
"236","Watkins, Sammy","4.4","$6,800"
"237","Sanu, Mohamed","4.4","$4,800"
"238","Gabriel, Taylor","4.3","$4,500"
"239","Wright, Jarius","4.3","$5,100"
"240","Norwood, Jordan","4.2","$4,500"
"241","Brown, Marlon","3.9","$4,500"
"243","Douglas, Harry","3.5","$4,800"
"244","Heyward-Bey, Darrius","3.4","$5,300"
"245","Hunter, Justin","3.4","$4,500"
"246","Royal, Eddie","3.2","$4,700"
"247","Campanaro, Michael","2.9","$4,500"
"248","Lockette, Ricardo","2.8","$4,500"
"249","Hawkins, Andrew","2.8","$4,500"
"250","Wheaton, Markus","2.6","$5,200"
"251","Boldin, Anquan","2.6","$6,600"
"252","Thielen, Adam","2.6","$4,500"
"253","Givens, Chris","2.4","$4,500"
"254","Roberts, Andre","2.3","$4,500"
"255","Conley, Chris","2.1","$4,500"
"257","Moore, Lance","2","$4,500"
"258","Grant, Ryan","1.9","$4,600"
"259","Funchess, Devin","1.9","$4,700"
"260","Avant, Jason","1.8","$4,500"
"261","Lee, Marqise","1.8","$4,700"
"263","Floyd, Michael","1.7","$5,200"
"264","Thomas, De'Anthony","1.5","$4,500"
"265","Jennings, Greg","1.5","$4,600"
"266","Coleman, Brandon","1.4","$5,100"
"267","Johnson, Charles","1.4","$5,200"
"268","Brown, Corey","1.2","$4,800"
"269","Patton, Quinton","1.2","$4,500"
"271","Dobson, Aaron","1","$5,000"
"272","Patterson, Cordarrelle","0.9","$4,700"
"273","Caldwell, Andre","0.7","$4,500"
"275","Mariani, Marc","0","$4,500"
"276","Butler, Brice","0","$4,700"
"277","Cooper, Riley","0","$4,700"
"278","White, Roddy","0","$6,100"
"279","Golden, Brittan","0","$4,500"
"280","Wilson, Albert","0","$4,500"
"281","Weems, Eric","0","$4,500"
"282","Agholor, Nelson","0","$5,300"
"283","Whalen, Griff","0","$4,500"
"284","Davis, Geremy","0","$4,500"
"285","Ajirotutu, Seyi","0","$4,500"
"286","Bailey, Stedman","0","$4,700"
"287","Smith, Torrey","0","$6,400"
"288","Tate, Brandon","0","$4,500"
"289","Aiken, Kamar","0","$5,600"
"290","Latimer, Cody","0","$4,500"
"291","Janis, Jeff","0","$4,500"
"292","Williams, Terrance","0","$6,500"
"293","Adams, Davante","0","$6,400"
"294","Matthews, Chris","0","$4,500"
"295","Inman, Dontrelle","0","$4,500"
"296","Johnson, Andre","0","$6,800"
"297","Coates, Sammie","0","$4,500"
"298","Slater, Matthew","0","$4,500"
"299","Street, Devin","0","$4,700"
"300","Brown, Jaron","0","$4,500"
"301","Austin, Miles","0","$4,800"
"302","Bellamy, Josh","0","$4,700"
"303","Wilson, Marquess","0","$4,500"
"304","Stills, Kenny","0","$5,200"
"305","Shepard, Russell","0","$4,500"
"306","Harris, Dwayne","0","$4,500"
"309","Olsen, Greg","29.4","$5,900"
"310","Barnidge, Gary","19.5","$4,500"
"311","Graham, Jimmy","17.8","$6,300"
"312","Clay, Charles","16.7","$4,900"
"313","Kelce, Travis","13","$6,400"
"314","Reed, Jordan","12.6","$5,300"
"315","Gronkowski, Rob","12.1","$8,400"
"316","Harbor, Clay","11.8","$4,500"
"317","Daniels, Owen","11.3","$4,700"
"318","Walker, Delanie","10.3","$5,200"
"319","Witten, Jason","9.5","$6,000"
"320","Ebron, Eric","8.1","$5,100"
"321","Fleener, Coby","7.1","$4,900"
"322","Williams, Maxx","5.9","$4,500"
"323","Phillips, John","5.5","$4,500"
"324","Gillmore, Crockett","5.5","$5,400"
"325","Donnell, Larry","4.7","$5,400"
"326","Doyle, Jack","4.7","$4,500"
"327","Celek, Garrett","4.4","$4,500"
"328","Gresham, Jermaine","4.4","$5,300"
"329","Fells, Daniel","4.2","$4,500"
"330","Watson, Ben","4.2","$4,500"
"331","Ertz, Zach","4","$5,200"
"332","Stevens, Craig","3.9","$4,500"
"333","Bennett, Martellus","3.5","$5,600"
"334","Chandler, Scott","3.5","$4,900"
"335","Myers, Brandon","3.3","$4,500"
"336","Cameron, Jordan","3.1","$5,400"
"337","Green, Virgil","3.1","$4,700"
"338","Fasano, Anthony","3.1","$5,000"
"339","Toilolo, Levine","3.1","$4,500"
"340","Dickson, Ed","2.9","$4,500"
"341","Boyle, Nick","2.9","$4,500"
"342","Miller, Heath","2.7","$5,800"
"344","Rodgers, Richard","2.5","$4,900"
"345","Rudolph, Kyle","2.4","$5,300"
"346","Quarless, Andrew","2.4","$4,800"
"347","Kendricks, Lance","2.2","$4,600"
"348","Cumberland, Jeff","2","$4,700"
"349","Fells, Darren","1.8","$4,900"
"351","Hill, Josh","1.5","$4,900"
"352","Graham, Garrett","1.4","$4,600"
"354","Tamme, Jacob","1.3","$4,900"
"355","Cook, Jared","1.2","$5,400"
"356","Bell, Blake","0.5","$4,500"
"357","Johnson, David","0.2","$4,500"
"358","Helfet, Cooper","0","$4,500"
"359","Burton, Trey","0","$4,500"
"360","Miller, Kyle","0","$4,500"
"361","Ellison, Rhett","0","$4,500"
"362","Davis, Kellen","0","$4,500"
"363","Walford, Clive","0","$4,500"
"364","Niklas, Troy","0","$4,500"
"365","Spaeth, Matt","0","$4,500"
"366","Wright, Tim","0","$4,500"
"367","Lewis, Marcedes","0","$4,700"
"368","Eifert, Tyler","0","$5,900"
"369","O'Shaughnessy, James","0","$4,500"
"370","Davis, Vernon","0","$5,400"
"371","Carrier, Derek","0","$4,500"
"372","Escobar, Gavin","0","$4,500"
"373","Rivera, Mychal","0","$4,900"
"374","Pruitt, MyCole","0","$4,500"
"375","Kroft, Tyler","0","$4,500"
"376","Celek, Brent","0","$4,500"
"377","Housler, Rob","0","$4,500"
"378","Stocker, Luke","0","$4,500"
"379","Harkey, Cory","0","$4,500"
"380","Gray, Marqueis","0","$4,500"
"381","Dray, Jim","0","$4,500"
"382","Hanna, James","0","$4,500"
"383","Fiedorowicz, C.J.","0","$4,500"
"386","Gostkowski, Stephen","17","$5,000"
"387","Hauschka, Steven","16","$5,000"
"388","Brown, Josh","13","$4,500"
"389","Carpenter, Dan","13","$4,700"
"390","Gano, Graham","10","$4,700"
"391","Catanzaro, Chandler","9","$4,700"
"392","Succop, Ryan","9","$4,600"
"393","Coons, Travis","9","$4,500"
"394","Crosby, Mason","9","$5,000"
"395","Janikowski, Sebastian","9","$4,700"
"396","Hopkins, Dustin","8","$4,800"
"397","McManus, Brandon","7","$4,900"
"398","Bryant, Matt","7","$4,800"
"399","Walsh, Blair","7","$4,700"
"400","Folk, Nick","7","$4,600"
"401","Scobee, Josh","7","$4,600"
"402","Zuerlein, Greg","7","$4,800"
"403","Bullock, Randy","7","$4,800"
"404","Myers, Jason","6","$4,500"
"405","Parkey, Cody","6","$4,700"
"406","Tucker, Justin","6","$5,000"
"407","Vinatieri, Adam","5","$4,900"
"408","Brindza, Kyle","5","$4,500"
"409","Bailey, Dan","4","$5,000"
"410","Nugent, Mike","4","$4,800"
"411","Hocker, Zach","4","$4,500"
"412","Lambo, Josh","2","$4,500"
"413","Santos, Cairo","2","$4,600"
"414","Dawson, Phil","1","$4,600"
"415","Gould, Robbie","0","$4,800"
"416","Franks, Andrew","0","$4,500"
"417","Prater, Matt","0","$4,700"
"420","Arizona Defense","28","$4,700"
"421","Seattle Defense","18","$5,300"
"422","Denver Defense","16","$4,600"
"423","Philadelphia Defense","16","$4,400"
"424","Buffalo Defense","15","$4,500"
"425","Minnesota Defense","15","$4,400"
"426","New York G Defense","15","$4,200"
"427","Indianapolis Defense","12","$4,500"
"428","St. Louis Defense","11","$4,500"
"429","Pittsburgh Defense","11","$4,400"
"430","Baltimore Defense","11","$4,600"
"431","Oakland Defense","10","$4,300"
"432","Green Bay Defense","8","$4,600"
"433","New Orleans Defense","7","$4,400"
"434","Houston Defense","6","$5,000"
"435","Carolina Defense","6","$4,600"
"436","Tennessee Defense","6","$4,200"
"437","Detroit Defense","5","$4,400"
"438","Chicago Defense","5","$4,000"
"439","Washington Defense","5","$4,100"
"440","New England Defense","5","$4,700"
"441","Tampa Bay Defense","4","$4,100"
"442","New York J Defense","4","$4,500"
"443","Cincinnati Defense","3","$4,600"
"444","Atlanta Defense","3","$4,300"
"445","Cleveland Defense","2","$4,600"
"446","San Francisco Defense","2","$4,300"
"447","San Diego Defense","2","$4,400"
"448","Jacksonville Defense","-2","$4,000"
"449","Dallas Defense","-3","$4,300"
"450","Kansas City Defense","-3","$4,300"
"451","Miami Defense","-4","$4,600"
