"","Player","Points","FD_Salary"
"11","Rodgers, Aaron","34.2","$8,800"
"12","Ryan, Matt","29.44","$8,700"
"13","Smith, Alex","25.66","$6,600"
"14","Brady, Tom","25.64","$9,100"
"15","Bradford, Sam","23.4","$6,700"
"16","Jones, Landry","22.08","$6,000"
"17","Palmer, Carson","21.2","$7,400"
"18","Brees, Drew","21","$8,200"
"19","Stafford, Matthew","20.88","$8,000"
"20","Osweiler, Brock","20.22","$6,000"
"21","Luck, Andrew","19.54","$8,400"
"22","Wentz, Carson","19.1","$6,900"
"23","Griffin III, Robert","17.48","$6,200"
"24","Rivers, Philip","16.86","$7,700"
"25","Fitzpatrick, Ryan","16.4","$6,700"
"26","Moore, Matt","15.2","$6,900"
"27","Siemian, Trevor","14.74","$6,800"
"28","Wilson, Russell","14.72","$7,600"
"29","Bortles, Blake","14.14","$7,600"
"30","Cousins, Kirk","13.48","$7,900"
"31","Dalton, Andy","13.44","$7,300"
"32","Kaepernick, Colin","12.2","$7,200"
"33","Newton, Cam","11.08","$7,800"
"34","Winston, Jameis","10.88","$7,800"
"35","Flacco, Joe","9.68","$7,300"
"36","Cassel, Matt","9.2","$6,100"
"37","Barkley, Matt","7.7","$6,500"
"38","Manning, Eli","7.2","$7,500"
"39","Cook, Connor","7","$5,000"
"40","Romo, Tony","5.16","$6,000"
"41","Goff, Jared","4.8","$6,400"
"42","Jones, Cardale","2.74","$6,000"
"43","Boykin, Trevone","2.38","$6,000"
"44","Prescott, Dak","2.38","$7,700"
"45","Manuel, E.J.","2.24","$5,000"
"46","Sanchez, Mark","1.4","$5,000"
"47","Fales, David","0.88","$5,000"
"48","McGloin, Matt","0.84","$6,000"
"49","Webb, Joe","0","$5,000"
"50","Foles, Nick","0","$6,000"
"51","Clemens, Kellen","0","$5,000"
"52","Garoppolo, Jimmy","0","$6,000"
"53","Hill, Shaun","-0.3","$6,000"
"54","Mannion, Sean","-0.34","$5,000"
"55","Mallett, Ryan","-0.52","$6,000"
"56","Stanton, Drew","-0.68","$6,000"
"57","Savage, Tom","-0.9","$6,600"
"60","Burkhead, Rex","27.4","$4,500"
"61","Freeman, Devonta","26.2","$8,000"
"62","West, Charcandrick","26.1","$4,700"
"63","Draughn, Shaun","24.9","$4,600"
"64","McKinnon, Jerick","24.5","$5,200"
"65","Booker, Devontae","23.9","$5,300"
"66","Williams, DeAngelo","22.9","$4,500"
"67","Ingram, Mark","22.2","$6,100"
"68","Powell, Bilal","21.2","$6,600"
"69","Grant, Corey","20.7","$4,500"
"70","Zenner, Zach","19","$4,500"
"71","Crowell, Isaiah","16.3","$6,100"
"72","Ripkowski, Aaron","14.6","$4,500"
"73","Dixon, Kenneth","13.8","$5,200"
"74","Stewart, Jonathan","13.7","$6,200"
"75","Howard, Jordan","13.5","$7,400"
"76","Coleman, Tevin","13.4","$6,400"
"77","Henry, Derrick","13.3","$5,100"
"78","Jennings, Rashad","12.2","$5,600"
"79","Williams, Kerwynn","12","$4,500"
"80","Gillislee, Mike","11.5","$5,200"
"81","Blount, LeGarrette","11.1","$7,600"
"82","Hillman, Ronnie","10.6","$4,500"
"83","Turbin, Robert","10.3","$5,100"
"84","Perkins, Paul","10.2","$4,500"
"85","Watson, Terrell","9.8","$4,500"
"86","Gurley, Todd","9.7","$6,400"
"87","Ajayi, Jay","9.4","$7,300"
"88","Atkinson, George","9.4","$4,500"
"89","Cadet, Travaris","9.3","$4,500"
"90","Forsett, Justin","9","$5,300"
"91","Hightower, Tim","8.9","$5,400"
"92","Williams, Andre","8.7","$4,500"
"93","Gore, Frank","8.6","$6,200"
"94","Rodgers, Jacquizz","8.4","$5,200"
"95","Montgomery, Ty","7.6","$6,700"
"96","Rawls, Thomas","7.4","$7,400"
"97","Thompson, Chris","7.2","$5,400"
"98","Grimes, Jonathan","6.9","$4,500"
"99","Washington, DeAndre","6.7","$4,500"
"100","Collins, Alex","6.4","$5,800"
"101","Langford, Jeremy","6.2","$4,800"
"102","Lewis, Dion","6.2","$5,200"
"103","Asiata, Matt","6","$5,000"
"104","Johnson, David","5.9","$9,300"
"105","McFadden, Darren","5.7","$4,500"
"106","West, Terrance","5.5","$5,600"
"107","Blue, Alfred","5.5","$5,600"
"108","Dunbar, Lance","5.4","$4,500"
"109","Marshall, Byron","5.1","$4,500"
"110","Sproles, Darren","5.1","$5,500"
"111","White, James","5","$4,500"
"112","Toussaint, Fitzgerald","4.8","$4,500"
"113","Wilds, Brandon","3.9","$4,500"
"114","Ellington, Andre","3.6","$4,500"
"115","Reece, Marcel","3.5","$4,500"
"116","Kelley, Rob","3.3","$5,900"
"117","Murray, Latavius","3","$6,900"
"118","Murray, DeMarco","2.4","$7,800"
"119","Tolbert, Mike","2.4","$4,500"
"120","Williams, Damien","2.3","$5,200"
"121","Michael, Christine","2.1","$4,900"
"122","McCoy, LeSean","2.1","$9,100"
"123","Morris, Alfred","2","$4,500"
"124","Barber, Peyton","1.9","$4,500"
"125","Robinson, Denard","1.7","$4,500"
"126","Nix, Roosevelt","1.5","$4,500"
"127","Peerman, Cedric","1.5","$4,500"
"128","Olawale, Jamize","1.5","$4,500"
"129","Brown, Malcolm","1.1","$4,500"
"130","Hill, Bronson","1.1","$4,500"
"131","Juszczyk, Kyle","1.1","$4,500"
"132","Drake, Kenyan","1","$5,100"
"133","Reynolds, Chase","0.9","$4,500"
"134","Whittaker, Fozzy","0.9","$4,500"
"135","Davis, Knile","0.9","$4,500"
"136","Rainey, Bobby","0.8","$4,500"
"137","Sherman, Anthony","0.7","$4,500"
"139","Mostert, Raheem","0.6","$4,500"
"140","Johnson, Duke","0.4","$4,800"
"141","Richard, Jalen","0.3","$5,400"
"142","Thompson, Juwan","0.1","$4,500"
"143","Develin, James","0","$4,500"
"144","Washington, Dwayne","0","$5,100"
"145","Kuhn, John","0","$4,500"
"146","Ferguson, Josh","0","$4,500"
"147","Line, Zach","0","$4,500"
"148","Todman, Jordan","0","$4,500"
"149","Bush, Reggie","0","$4,500"
"150","Bell, Joique","0","$4,600"
"151","Taylor, Stepfan","0","$4,500"
"152","Andrews, Antonio","0","$4,500"
"153","Bolden, Brandon","0","$4,500"
"154","Watt, Derek","0","$4,500"
"155","Smith, Keith","0","$4,500"
"156","Felton, Jerome","0","$4,500"
"157","Hewitt, Ryan","0","$4,500"
"158","Hunt, Akeem","0","$4,500"
"159","Ervin, Tyler","0","$4,500"
"160","Brown, Mack","0","$4,500"
"161","Jones, Taiwan","0","$4,500"
"162","DiMarco, Patrick","0","$4,500"
"163","Fowler, Jalston","0","$4,500"
"165","Williams, Jonathan","-0.9","$4,500"
"166","Harris, DuJuan","-2.1","$4,500"
"169","Edelman, Julian","27.7","$6,800"
"170","Thomas, Michael","26.6","$6,700"
"171","Matthews, Rishard","21.9","$5,800"
"172","Adams, Davante","20.1","$6,800"
"173","Jones, Julio","19.1","$8,300"
"174","Benjamin, Kelvin","18.3","$6,800"
"175","Landry, Jarvis","18.1","$6,300"
"176","Tate, Golden","17.4","$5,700"
"177","Allison, Geronimo","17.1","$4,800"
"178","Hopkins, DeAndre","15.8","$7,200"
"179","Evans, Mike","15","$8,400"
"180","Hill, Tyreek","14.6","$6,500"
"181","Humphries, Adam","14.4","$4,500"
"182","Boldin, Anquan","13.7","$4,900"
"183","Pryor, Terrelle","12.9","$5,900"
"184","Hamilton, Cobi","12.9","$4,500"
"185","Walters, Bryan","12.8","$4,500"
"186","Fitzgerald, Larry","12.8","$6,600"
"187","Hilton, T.Y.","12.5","$7,800"
"188","Hardy, Justin","12.3","$4,700"
"189","Meredith, Cameron","12.18","$5,800"
"190","Stills, Kenny","12.1","$4,900"
"191","Cooper, Amari","11.9","$6,400"
"192","Ross, Jeremy","11.7","$4,500"
"194","Lee, Marqise","11.6","$6,300"
"195","Garcon, Pierre","11.6","$5,600"
"196","Ginn Jr., Ted","11.3","$4,900"
"197","Sanu, Mohamed","11.2","$5,100"
"198","Floyd, Michael","11.1","$4,600"
"199","Wright, Jarius","10.9","$4,500"
"200","Williams, Terrance","10.8","$4,700"
"201","Robinson, Allen","10.7","$6,100"
"202","Enunwa, Quincy","10.6","$4,500"
"203","LaFell, Brandon","10.2","$5,800"
"204","Core, Cody","10.2","$4,500"
"205","Jones, Marvin","10.1","$5,600"
"206","Williams, Tyrell","10","$6,400"
"207","Snead, Willie","9.7","$5,800"
"208","Marshall, Jalin","9.7","$4,500"
"209","Nelson, Jordy","9.6","$8,200"
"210","Nelson, J.J.","9.5","$5,300"
"211","Rogers, Chester","9.2","$4,500"
"212","Rogers, Eli","9.1","$4,700"
"213","Kerley, Jeremy","9.1","$4,700"
"214","Perriman, Breshad","8.2","$4,700"
"215","Dorsett, Phillip","7.6","$4,500"
"216","Conley, Chris","7.5","$4,500"
"217","Coleman, Corey","7.4","$4,800"
"218","Maclin, Jeremy","7.3","$5,300"
"219","Crabtree, Michael","7.2","$6,100"
"220","Inman, Dontrelle","7.1","$5,700"
"221","Parker, DeVante","7","$6,300"
"222","Hunter, Justin","6.9","$4,700"
"223","Beckham Jr., Odell","6.9","$8,800"
"224","Thomas, Demaryius","6.7","$6,600"
"225","Richardson, Paul","6.5","$4,500"
"226","Boyd, Tyler","6.4","$5,100"
"227","Beasley, Cole","6.4","$6,000"
"228","Anderson, Robby","6.3","$5,200"
"229","Woods, Robert","6.3","$5,200"
"230","Taylor, Jordan","5.6","$4,500"
"231","Kearse, Jermaine","5.5","$4,500"
"232","Baldwin, Doug","5.4","$7,100"
"233","Wallace, Mike","5.3","$5,500"
"234","Shepard, Sterling","5.2","$5,200"
"235","Watkins, Sammy","5.1","$6,100"
"236","Heyward-Bey, Darrius","5.1","$4,500"
"238","Smith, Steve","4.9","$5,800"
"239","King, Tavarres","4.9","$4,500"
"240","Hogan, Chris","4.7","$5,100"
"241","Wilson, Albert","4.7","$4,500"
"242","Cooper, Pharoh","4.6","$4,500"
"243","Robinson, Aldrick","4.6","$4,500"
"244","Jackson, DeSean","4.4","$7,000"
"245","Patterson, Cordarrelle","4.4","$4,600"
"246","Latimer, Cody","4.3","$4,500"
"247","Roberts, Seth","4.1","$4,500"
"248","Turner, Paul","4","$4,500"
"249","Harper, Chris","4","$4,500"
"250","Jones, T.J.","4","$4,500"
"251","Fuller, Will","3.9","$5,100"
"252","Shepard, Russell","3.9","$4,500"
"253","Mumphery, Keith","3.8","$4,500"
"254","Brown, John","3.5","$4,800"
"255","Hawkins, Andrew","3.4","$4,500"
"256","Cooks, Brandin","3.4","$7,100"
"257","Louis, Ricardo","3.2","$4,500"
"258","Aiken, Kamar","3.2","$4,500"
"259","Peake, Charone","3.2","$4,500"
"260","Brown, Corey","3","$4,500"
"261","Burbridge, Aaron","2.9","$4,500"
"263","Crowder, Jamison","2.6","$5,900"
"264","McEvoy, Tanner","2.6","$4,500"
"265","Quick, Brian","2.5","$4,500"
"266","Byrd, Damier","2.1","$4,500"
"267","Thomas, Mike","2","$4,500"
"268","Harris, Maurice","2","$4,500"
"269","Green-Beckham, Dorial","2","$4,800"
"270","Bellamy, Josh","1.8","$4,600"
"271","Cruz, Victor","1.7","$4,500"
"272","Johnson, Charles","1.6","$4,500"
"273","Jeffery, Alshon","1.5","$6,900"
"274","Mariani, Marc","1.5","$4,500"
"275","Bersin, Brenton","1.5","$4,500"
"277","Martino, Freddie","1.4","$4,500"
"278","Whitehead, Lucky","1.3","$4,500"
"279","Goodwin, Marquise","1.3","$4,800"
"280","Coleman, Brandon","1.3","$4,500"
"281","Thielen, Adam","1.2","$6,500"
"282","McRoberts, Paul","1.1","$4,500"
"284","Streater, Rod","1","$4,500"
"285","Austin, Tavon","1","$4,900"
"286","Butler, Brice","0.8","$4,500"
"287","Golden, Brittan","0.5","$4,500"
"288","Grant, Jakeem","0.1","$4,500"
"289","Sharpe, Tajae","0","$4,900"
"290","Wright, James","0","$4,500"
"291","Thompson, Deonte","0","$4,500"
"292","Addison, Bralon","0","$4,500"
"293","Fowler, Bennie","0","$4,500"
"294","Moore, Chris","0","$4,500"
"295","Sanders, Emmanuel","0","$6,500"
"296","Erickson, Alex","0","$4,500"
"297","Lewis, Roger","0","$4,500"
"298","Weems, Eric","0","$4,500"
"299","Thomas, De'Anthony","0","$4,500"
"300","Robinson, Demarcus","0","$4,500"
"301","Benn, Arrelious","0","$4,500"
"302","Grant, Ryan","0","$4,600"
"303","Smith, Devin","0","$4,500"
"304","Higgins, Rashard","0","$4,500"
"305","Tate, Brandon","0","$4,500"
"306","Janis, Jeff","0","$4,500"
"307","Burse, Isaiah","0","$4,500"
"308","Douglas, Harry","0","$4,500"
"309","Holmes, Andre","0","$4,500"
"310","Lewis, Tommylee","0","$4,500"
"311","Bryant, Dez","0","$7,500"
"312","Roberts, Andre","0","$4,500"
"313","Slater, Matthew","0","$4,500"
"314","Treggs, Bryce","0","$4,500"
"315","Street, Devin","0","$4,500"
"316","Davis, Trevor","0","$4,500"
"317","Harris, Dwayne","0","$4,500"
"318","Agholor, Nelson","-0.1","$4,700"
"319","Holton, Johnny","-2","$4,500"
"322","Ertz, Zach","32.4","$5,900"
"323","Rudolph, Kyle","23.2","$5,900"
"324","Pitta, Dennis","14.6","$4,700"
"325","Gates, Antonio","14","$5,800"
"326","Barnidge, Gary","12.5","$4,500"
"327","Henry, Hunter","12.3","$5,300"
"328","Allen, Dwayne","10.9","$5,100"
"329","Bennett, Martellus","10.8","$5,800"
"330","Reed, Jordan","10.5","$7,000"
"331","Fells, Darren","10.2","$4,500"
"332","Willson, Luke","10.1","$4,500"
"333","Koyack, Ben","10","$4,500"
"334","Green, Virgil","9.2","$4,500"
"335","Ebron, Eric","9.1","$5,800"
"336","Uzomah, C.J.","8.8","$4,500"
"337","Graham, Jimmy","8.4","$6,400"
"338","Fiedorowicz, C.J.","8.2","$4,800"
"339","Doyle, Jack","8","$4,600"
"340","DeValve, Seth","7.7","$4,500"
"341","Cook, Jared","7.6","$4,800"
"342","Celek, Garrett","7.4","$4,700"
"343","Tye, Will","6.7","$4,600"
"344","Burton, Trey","6.4","$4,500"
"345","Walker, Delanie","6","$6,200"
"346","Davis, Vernon","5.9","$4,800"
"347","Fleener, Coby","5.3","$4,800"
"348","Olsen, Greg","3.7","$6,900"
"349","Clay, Charles","3.5","$5,600"
"350","Heuerman, Jeff","3.1","$4,500"
"351","Brown, Daniel","2.8","$4,500"
"352","Swoope, Erik","2.7","$4,500"
"353","James, Jesse","2.6","$4,500"
"354","Williams, Brandon","2.5","$4,500"
"355","Toilolo, Levine","2.3","$4,700"
"356","Walford, Clive","2.2","$4,500"
"357","Kendricks, Lance","2.2","$4,600"
"358","Griffin, Ryan","2","$4,500"
"359","Rodgers, Richard","1.9","$4,600"
"360","Rivera, Mychal","1.9","$4,500"
"361","Witten, Jason","1.5","$4,800"
"362","Celek, Brent","1.4","$4,600"
"363","Kelce, Travis","1.3","$6,800"
"364","Escobar, Gavin","1.2","$4,500"
"365","Bostick, Brandon","1.2","$4,500"
"366","Pruitt, MyCole","1.1","$4,500"
"367","Lengel, Matt","0.9","$4,500"
"368","Stocker, Luke","0.6","$4,500"
"369","Vitale, Danny","0.4","$4,500"
"370","Donnell, Larry","0","$4,500"
"371","Higbee, Tyler","0","$4,500"
"372","Sims, Dion","0","$5,100"
"373","Paulsen, Logan","0","$4,500"
"374","McGrath, Sean","0","$4,500"
"375","Manhertz, Chris","0","$4,500"
"376","Mulligan, Matthew","0","$4,500"
"377","Ellison, Rhett","0","$4,500"
"378","O'Shaughnessy, James","0","$4,500"
"379","Supernaw, Phillip","0","$4,500"
"380","O'Leary, Nick","0","$4,500"
"381","Carrier, Derek","0","$4,500"
"382","Phillips, John","0","$4,500"
"383","Harris, Demetrius","0","$4,500"
"384","Myers, Brandon","0","$4,500"
"385","Fasano, Anthony","0","$4,500"
"386","Gresham, Jermaine","0","$4,500"
"387","Dickson, Ed","0","$4,500"
"388","Telfer, Randall","0","$4,500"
"389","Waller, Darren","0","$4,500"
"390","Cross, Alan","0","$4,500"
"391","Anderson, Stephen","0","$4,500"
"392","Krieger-Coble, Henry","0","$4,500"
"393","Braunecker, Ben","0","$4,500"
"394","Morgan, David","0","$4,500"
"395","Gray, Marqueis","0","$4,500"
"396","Dray, Jim","0","$4,500"
"397","Johnson, David","0","$4,500"
"398","Harbor, Clay","0","$4,500"
"401","Catanzaro, Chandler","15","$4,500"
"402","Santos, Cairo","13","$4,600"
"403","Hauschka, Steven","13","$4,700"
"404","Folk, Nick","12","$4,500"
"405","Myers, Jason","10","$4,700"
"406","Gostkowski, Stephen","10","$4,700"
"407","Lambo, Josh","9","$4,500"
"408","Lutz, Wil","9","$4,800"
"409","Sturgis, Caleb","9","$4,500"
"410","Bullock, Randy","9","$4,500"
"411","Bailey, Dan","8","$4,800"
"412","Forbath, Kai","8","$4,500"
"413","Bryant, Matt","8","$5,300"
"414","Gould, Robbie","8","$4,500"
"415","Prater, Matt","8","$5,000"
"416","Vinatieri, Adam","7","$5,200"
"417","Crosby, Mason","7","$4,700"
"418","McManus, Brandon","6","$4,600"
"419","Succop, Ryan","6","$4,500"
"420","Gano, Graham","6","$4,800"
"421","Parkey, Cody","6","$4,500"
"422","Zuerlein, Greg","6","$4,500"
"423","Novak, Nick","5","$4,700"
"424","Aguayo, Roberto","5","$4,500"
"425","Barth, Connor","4","$4,600"
"426","Carpenter, Dan","4","$4,700"
"427","Hopkins, Dustin","4","$4,800"
"428","Tucker, Justin","4","$5,200"
"429","Dawson, Phil","3","$4,500"
"430","Boswell, Chris","3","$4,700"
"431","Franks, Andrew","2","$4,600"
"432","Janikowski, Sebastian","0","$5,000"
"435","Arizona Defense","26","$4,700"
"436","Minnesota Defense","22","$4,600"
"437","New York G Defense","20","$4,500"
"438","New York J Defense","19","$4,100"
"439","Tampa Bay Defense","16","$4,500"
"440","Denver Defense","15","$4,800"
"441","Philadelphia Defense","13","$4,300"
"442","Carolina Defense","13","$4,200"
"443","Tennessee Defense","13","$4,600"
"444","Pittsburgh Defense","12","$5,100"
"445","Cincinnati Defense","11","$4,400"
"446","Jacksonville Defense","10","$4,100"
"447","Kansas City Defense","10","$4,900"
"448","Seattle Defense","9","$5,200"
"449","San Diego Defense","8","$4,200"
"450","Houston Defense","7","$4,600"
"451","Indianapolis Defense","7","$4,200"
"452","Cleveland Defense","6","$4,000"
"453","San Francisco Defense","6","$4,000"
"454","Washington Defense","5","$4,600"
"455","New England Defense","5","$4,600"
"456","Green Bay Defense","4","$4,500"
"457","Atlanta Defense","3","$4,200"
"458","Los Angeles Defense","3","$4,400"
"459","Oakland Defense","2","$4,400"
"460","Dallas Defense","2","$4,500"
"461","Buffalo Defense","1","$4,800"
"462","Chicago Defense","1","$4,300"
"463","Baltimore Defense","1","$4,500"
"464","Detroit Defense","0","$4,200"
"465","New Orleans Defense","-3","$4,000"
"466","Miami Defense","-4","$4,300"
