"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"40398-55050","RB","Christian","Christian McCaffrey","McCaffrey","27.61111111111111","9","10500","ATL@CAR","CAR","ATL","","","","",""
"40398-28573","WR","Michael","Michael Thomas","Thomas","18.755555894639755","9","9000","NO@TB","NO","TB","","","","",""
"40398-63115","QB","Lamar","Lamar Jackson","Jackson","26.95999993218316","9","8800","HOU@BAL","BAL","HOU","","","","",""
"40398-57439","QB","Patrick","Patrick Mahomes","Mahomes","22.530000686645508","8","8700","KC@LAC","KC","LAC","","","","",""
"40398-54140","RB","Dalvin","Dalvin Cook","Cook","21.95","10","8600","DEN@MIN","MIN","DEN","","","","",""
"40398-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","16.11111111111111","9","8400","DAL@DET","DAL","DET","","","","",""
"40398-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","14.01111094156901","9","8300","HOU@BAL","HOU","BAL","","","","",""
"40398-6504","QB","Drew","Drew Brees","Brees","14.930000305175781","4","8300","NO@TB","NO","TB","","","","",""
"40398-53681","WR","Tyreek","Tyreek Hill","Hill","17.099999745686848","6","8300","KC@LAC","KC","LAC","","","","",""
"40398-54879","QB","Deshaun","Deshaun Watson","Watson","24.46444363064236","9","8200","HOU@BAL","HOU","BAL","","","","",""
"40398-32384","WR","Mike","Mike Evans","Evans","18.155554877387154","9","8200","NO@TB","TB","NO","","","","",""
"40398-31001","WR","Amari","Amari Cooper","Cooper","17.033333672417534","9","8100","DAL@DET","DAL","DET","","","","",""
"40398-31716","QB","Dak","Dak Prescott","Prescott","23.286666870117188","9","8100","DAL@DET","DAL","DET","","","","",""
"40398-72731","RB","Josh","Josh Jacobs","Jacobs","15.922222561306423","9","8000","CIN@OAK","OAK","CIN","","","","",""
"40398-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","15.051111857096354","9","8000","ARI@SF","SF","ARI","","","","",""
"40398-55635","WR","Chris","Chris Godwin","Godwin","16.97777811686198","9","8000","NO@TB","TB","NO","","","","",""
"40398-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7900","DAL@DET","DET","DAL","O","Back","","",""
"40398-42104","RB","Alvin","Alvin Kamara","Kamara","15.045714242117745","7","7800","NO@TB","NO","TB","","","","",""
"40398-6498","QB","Tom","Tom Brady","Brady","18.748889499240452","9","7800","NE@PHI","NE","PHI","","","","",""
"40398-38435","QB","Jared","Jared Goff","Goff","15.88888888888889","9","7800","CHI@LAR","LAR","CHI","","","","",""
"40398-62239","QB","Josh","Josh Allen","Allen","19.028888278537327","9","7800","BUF@MIA","BUF","MIA","","","","",""
"40398-14190","WR","Julio","Julio Jones","Jones","14.411110772026909","9","7800","ATL@CAR","ATL","CAR","","","","",""
"40398-79970","WR","Cooper","Cooper Kupp","Kupp","15.400000678168404","9","7700","CHI@LAR","LAR","CHI","","","","",""
"40398-22038","QB","Kirk","Kirk Cousins","Cousins","17.53800048828125","10","7700","DEN@MIN","MIN","DEN","","","","",""
"40398-24849","QB","Jameis","Jameis Winston","Winston","19.61111111111111","9","7600","NO@TB","TB","NO","","","","",""
"40398-6616","QB","Matt","Matt Ryan","Ryan","20.59749984741211","8","7600","ATL@CAR","ATL","CAR","","","","",""
"40398-54244","WR","Kenny","Kenny Golladay","Golladay","14.966666327582466","9","7600","DAL@DET","DET","DAL","","","","",""
"40398-63484","QB","Kyler","Kyler Murray","Murray","19.822000122070314","10","7600","ARI@SF","ARI","SF","","","","",""
"40398-30231","QB","Jacoby","Jacoby Brissett","Brissett","16.2450008392334","8","7500","JAC@IND","IND","JAC","","","","",""
"40398-7968","QB","Philip","Philip Rivers","Rivers","15.703999328613282","10","7500","KC@LAC","LAC","KC","","","","",""
"40398-39793","TE","George","George Kittle","Kittle","11.362500190734863","8","7500","ARI@SF","SF","ARI","D","Knee","","",""
"40398-14211","RB","Mark","Mark Ingram II","Ingram II","14.155555725097656","9","7500","HOU@BAL","BAL","HOU","","","","",""
"40398-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.5","9","7400","NYJ@WAS","NYJ","WAS","Q","Ribs","","",""
"40398-7859","WR","Julian","Julian Edelman","Edelman","13.742222256130642","9","7400","NE@PHI","NE","PHI","","","","",""
"40398-45859","QB","Derek","Derek Carr","Carr","15.24222140842014","9","7400","CIN@OAK","OAK","CIN","","","","",""
"40398-63589","QB","Sam","Sam Darnold","Darnold","13.629999796549479","6","7300","NYJ@WAS","NYJ","WAS","","","","",""
"40398-25079","WR","Stefon","Stefon Diggs","Diggs","11.740000152587891","10","7300","DEN@MIN","MIN","DEN","","","","",""
"40398-22031","WR","T.Y.","T.Y. Hilton","Hilton","13.666666666666666","6","7300","JAC@IND","IND","JAC","O","Calf","","",""
"40398-57909","RB","Marlon","Marlon Mack","Mack","12.100000169542101","9","7300","JAC@IND","IND","JAC","","","","",""
"40398-28900","RB","Melvin","Melvin Gordon III","Gordon III","12.433333079020182","6","7200","KC@LAC","LAC","KC","","","","",""
"40398-52922","RB","Leonard","Leonard Fournette","Fournette","15.17777845594618","9","7200","JAC@IND","JAC","IND","","","","",""
"40398-53095","QB","Kyle","Kyle Allen","Allen","12.902857099260602","7","7200","ATL@CAR","CAR","ATL","","","","",""
"40398-28643","WR","Allen","Allen Robinson II","Robinson II","11.811111450195312","9","7200","CHI@LAR","CHI","LAR","","","","",""
"40398-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","11.994999885559082","8","7100","BUF@MIA","MIA","BUF","","","","",""
"40398-22027","QB","Nick","Nick Foles","Foles","7","1","7000","JAC@IND","JAC","IND","","","","",""
"40398-70324","QB","Carson","Carson Wentz","Wentz","17.422222561306423","9","7000","NE@PHI","PHI","NE","","","","",""
"40398-30447","RB","Todd","Todd Gurley II","Gurley II","12.300000190734863","8","7000","CHI@LAR","LAR","CHI","","","","",""
"40398-39716","WR","Adam","Adam Thielen","Thielen","11.837499618530273","8","7000","DEN@MIN","MIN","DEN","O","Hamstring","","",""
"40398-52436","TE","Mark","Mark Andrews","Andrews","11.366667005750868","9","6900","HOU@BAL","BAL","HOU","","","","",""
"40398-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","10.030000305175781","10","6900","ARI@SF","SF","ARI","Q","Ribs","","",""
"40398-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","11.25","8","6900","CHI@LAR","CHI","LAR","","","","",""
"40398-40845","TE","Hunter","Hunter Henry","Henry","12.716667175292969","6","6900","KC@LAC","LAC","KC","","","","",""
"40398-31170","QB","Brandon","Brandon Allen","Allen","17.020000457763672","1","6800","DEN@MIN","DEN","MIN","","","","",""
"40398-29253","WR","Keenan","Keenan Allen","Allen","12.359999847412109","10","6800","KC@LAC","LAC","KC","","","","",""
"40398-27776","RB","Tevin","Tevin Coleman","Coleman","13.299999782017299","7","6700","ARI@SF","SF","ARI","","","","",""
"40398-33076","TE","Travis","Travis Kelce","Kelce","12.009999847412109","10","6700","KC@LAC","KC","LAC","","","","",""
"40398-69956","WR","Michael","Michael Gallup","Gallup","12.5","7","6700","DAL@DET","DAL","DET","","","","",""
"40398-25011","TE","Darren","Darren Waller","Waller","11.444444444444445","9","6700","CIN@OAK","OAK","CIN","","","","",""
"40398-30253","QB","Jeff","Jeff Driskel","Driskel","18.559999465942383","1","6700","DAL@DET","DET","DAL","","","","",""
"40398-57403","WR","Courtland","Courtland Sutton","Sutton","12.877777947319878","9","6600","DEN@MIN","DEN","MIN","","","","",""
"40398-40126","TE","Austin","Austin Hooper","Hooper","14.088889227973091","9","6600","ATL@CAR","ATL","CAR","O","Knee - mcl","","",""
"40398-52442","RB","Joe","Joe Mixon","Mixon","9.622222052680122","9","6600","CIN@OAK","CIN","OAK","","","","",""
"40398-41426","RB","Phillip","Phillip Lindsay","Lindsay","12.98888905843099","9","6600","DEN@MIN","DEN","MIN","","","","",""
"40398-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","13.455555386013454","9","6600","DAL@DET","DET","DAL","","","","",""
"40398-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","6600","CIN@OAK","CIN","OAK","O","Ankle","","",""
"40398-29685","WR","Robert","Robert Woods","Woods","10.244444105360243","9","6600","CHI@LAR","LAR","CHI","","","","",""
"40398-24755","WR","Jamison","Jamison Crowder","Crowder","9.444444444444445","9","6500","NYJ@WAS","NYJ","WAS","","","","",""
"40398-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","3.6866668065389","3","6500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-7872","QB","Brian","Brian Hoyer","Hoyer","12.739999771118164","2","6500","JAC@IND","IND","JAC","","","","",""
"40398-70603","RB","Devin","Devin Singletary","Singletary","11.25","6","6500","BUF@MIA","BUF","MIA","","","","",""
"40398-53303","RB","Matt","Matt Breida","Breida","9.466666327582466","9","6400","ARI@SF","SF","ARI","D","Ankle","","",""
"40398-63591","RB","Ronald","Ronald Jones II","Jones II","10.122222052680122","9","6400","NO@TB","TB","NO","","","","",""
"40398-73273","RB","David","David Montgomery","Montgomery","10.766666836208767","9","6400","CHI@LAR","CHI","LAR","Q","Ankle","","",""
"40398-29501","WR","Brandin","Brandin Cooks","Cooks","8.100000381469727","8","6400","CHI@LAR","LAR","CHI","O","Concussion","","",""
"40398-42028","WR","Will","Will Fuller V","Fuller V","11.428571428571429","7","6300","HOU@BAL","HOU","BAL","O","Hamstring","","",""
"40398-30989","RB","Kenyan","Kenyan Drake","Drake","9.637499809265137","8","6300","ARI@SF","ARI","SF","","","","",""
"40398-52613","WR","Curtis","Curtis Samuel","Samuel","10.644444783528646","9","6300","ATL@CAR","CAR","ATL","","","","",""
"40398-53640","RB","Sony","Sony Michel","Michel","10.222222222222221","9","6300","NE@PHI","NE","PHI","","","","",""
"40398-6703","RB","Adrian","Adrian Peterson","Peterson","8.024999618530273","8","6300","NYJ@WAS","WAS","NYJ","","","","",""
"40398-46866","QB","Ryan","Ryan Finley","Finley","9.880000114440918","1","6300","CIN@OAK","CIN","OAK","","","","",""
"40398-28473","RB","Carlos","Carlos Hyde","Hyde","9.955555386013454","9","6300","HOU@BAL","HOU","BAL","","","","",""
"40398-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6300","BUF@MIA","MIA","BUF","","","","",""
"40398-62497","RB","David","David Johnson","Johnson","13.25","8","6200","ARI@SF","ARI","SF","","","","",""
"40398-62535","WR","Tyrell","Tyrell Williams","Williams","11.571428571428571","7","6200","CIN@OAK","OAK","CIN","","","","",""
"40398-29780","TE","Zach","Zach Ertz","Ertz","9.744444105360243","9","6200","NE@PHI","PHI","NE","","","","",""
"40398-53390","WR","Zach","Zach Pascal","Pascal","10.057143075125557","7","6200","JAC@IND","IND","JAC","","","","",""
"40398-24920","RB","Devonta","Devonta Freeman","Freeman","10.922222561306423","9","6200","ATL@CAR","ATL","CAR","O","Foot","","",""
"40398-60858","WR","Christian","Christian Kirk","Kirk","13.028570992606026","7","6200","ARI@SF","ARI","SF","","","","",""
"40398-21980","WR","Alshon","Alshon Jeffery","Jeffery","10.928571428571429","7","6200","NE@PHI","PHI","NE","O","Ankle","","",""
"40398-24641","WR","Sammy","Sammy Watkins","Watkins","12.62857164655413","7","6100","KC@LAC","KC","LAC","","","","",""
"40398-80001","RB","Austin","Austin Ekeler","Ekeler","16.839999389648437","10","6100","KC@LAC","LAC","KC","","","","",""
"40398-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","6100","NE@PHI","PHI","NE","Q","Shoulder","","",""
"40398-28930","RB","James","James White","White","10.600000381469727","8","6100","NE@PHI","NE","PHI","","","","",""
"40398-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","JAC@IND","IND","JAC","","","","",""
"40398-14377","QB","Tyrod","Tyrod Taylor","Taylor","0.09000000357627869","2","6000","KC@LAC","LAC","KC","","","","",""
"40398-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@LAR","CHI","LAR","","","","",""
"40398-52342","QB","Will","Will Grier","Grier","0","0","6000","ATL@CAR","CAR","ATL","","","","",""
"40398-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@LAC","KC","LAC","","","","",""
"40398-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","NE@PHI","PHI","NE","","","","",""
"40398-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","NE@PHI","PHI","NE","","","","",""
"40398-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","CIN@OAK","OAK","CIN","","","","",""
"40398-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","ARI@SF","ARI","SF","","","","",""
"40398-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","NYJ@WAS","WAS","NYJ","","","","",""
"40398-31047","QB","AJ","AJ McCarron","McCarron","0.05999999865889549","2","6000","HOU@BAL","HOU","BAL","","","","",""
"40398-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","BUF@MIA","MIA","BUF","","","","",""
"40398-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","ARI@SF","SF","ARI","","","","",""
"40398-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.766665988498264","9","6000","JAC@IND","JAC","IND","","","","",""
"40398-52606","QB","David","David Blough","Blough","0","0","6000","DAL@DET","DET","DAL","","","","",""
"40398-103824","QB","Easton","Easton Stick","Stick","0","0","6000","KC@LAC","LAC","KC","","","","",""
"40398-60840","QB","Jake","Jake Browning","Browning","0","0","6000","DEN@MIN","MIN","DEN","","","","",""
"40398-21941","QB","Robert","Robert Griffin III","Griffin III","3.9000000953674316","2","6000","HOU@BAL","BAL","HOU","","","","",""
"40398-22994","QB","Case","Case Keenum","Keenum","11.559999738420759","7","6000","NYJ@WAS","WAS","NYJ","","","","",""
"40398-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","JAC@IND","JAC","IND","","","","",""
"40398-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","13.214285714285714","7","6000","NO@TB","NO","TB","","","","",""
"40398-34308","QB","Blake","Blake Bortles","Bortles","0.10000000149011612","1","6000","CHI@LAR","LAR","CHI","","","","",""
"40398-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","NE@PHI","NE","PHI","","","","",""
"40398-6679","QB","Matt","Matt Schaub","Schaub","13.949999809265137","2","6000","ATL@CAR","ATL","CAR","","","","",""
"40398-64051","QB","Drew","Drew Lock","Lock","0","0","6000","DEN@MIN","DEN","MIN","IR","Thumb","","",""
"40398-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","DEN@MIN","DEN","MIN","IR","Neck","","",""
"40398-63043","WR","DJ","DJ Moore","Moore","11.322222391764322","9","6000","ATL@CAR","CAR","ATL","","","","",""
"40398-7761","TE","Jared","Jared Cook","Cook","6.671428680419922","7","6000","NO@TB","NO","TB","","","","",""
"40398-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","ARI@SF","SF","ARI","","","","",""
"40398-8803","QB","Chase","Chase Daniel","Daniel","13.819999694824219","2","6000","CHI@LAR","CHI","LAR","","","","",""
"40398-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","NE@PHI","PHI","NE","","","","",""
"40398-6808","QB","Matt","Matt Moore","Moore","10.614999771118164","4","6000","KC@LAC","KC","LAC","","","","",""
"40398-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","DAL@DET","DAL","DET","","","","",""
"40398-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","14.299999660915798","9","6000","JAC@IND","JAC","IND","","","","",""
"40398-62133","QB","Chase","Chase Litton","Litton","0","0","6000","JAC@IND","JAC","IND","","","","",""
"40398-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@MIN","DEN","MIN","","","","",""
"40398-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","DEN@MIN","MIN","DEN","","","","",""
"40398-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","NYJ@WAS","NYJ","WAS","IR","Ankle","","",""
"40398-27441","RB","Damien","Damien Williams","Williams","9.774999618530273","8","6000","KC@LAC","KC","LAC","Q","Personal","","",""
"40398-25410","QB","Mike","Mike Glennon","Glennon","5.440000057220459","1","6000","CIN@OAK","OAK","CIN","","","","",""
"40398-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CIN@OAK","CIN","OAK","","","","",""
"40398-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","6000","ATL@CAR","CAR","ATL","IR","Foot","","",""
"40398-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","DAL@DET","DAL","DET","","","","",""
"40398-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","NO@TB","TB","NO","IR","Shoulder","","",""
"40398-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@MIA","BUF","MIA","","","","",""
"40398-56192","QB","John","John Wolford","Wolford","0","0","6000","CHI@LAR","LAR","CHI","","","","",""
"40398-14225","QB","Andy","Andy Dalton","Dalton","16.959999084472656","8","6000","CIN@OAK","CIN","OAK","","","","",""
"40398-29587","QB","Cody","Cody Kessler","Kessler","8.131999969482422","5","6000","NE@PHI","NE","PHI","","","","",""
"40398-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","BUF@MIA","BUF","MIA","","","","",""
"40398-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","NO@TB","TB","NO","","","","",""
"40398-43956","QB","David","David Fales","Fales","0","1","6000","NYJ@WAS","NYJ","WAS","","","","",""
"40398-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@CAR","ATL","CAR","","","","",""
"40398-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","HOU@BAL","BAL","HOU","","","","",""
"40398-25837","RB","Duke","Duke Johnson","Johnson","8.944444444444445","9","5900","HOU@BAL","HOU","BAL","","","","",""
"40398-54606","WR","John","John Brown","Brown","11.544444613986546","9","5900","BUF@MIA","BUF","MIA","","","","",""
"40398-40669","WR","Tyler","Tyler Boyd","Boyd","10.322222391764322","9","5900","CIN@OAK","CIN","OAK","","","","",""
"40398-54010","RB","Brian","Brian Hill","Hill","8.666666666666666","3","5900","ATL@CAR","ATL","CAR","","","","",""
"40398-43334","RB","J.D.","J.D. McKissic","McKissic","5.166666666666667","9","5800","DAL@DET","DET","DAL","","","","",""
"40398-22018","WR","Mohamed","Mohamed Sanu","Sanu","8.5","9","5800","NE@PHI","NE","PHI","","","","",""
"40398-55970","RB","Royce","Royce Freeman","Freeman","9","9","5800","DEN@MIN","DEN","MIN","","","","",""
"40398-39829","WR","Mike","Mike Williams","Williams","8.244444105360243","9","5800","KC@LAC","LAC","KC","","","","",""
"40398-57986","WR","Hunter","Hunter Renfrow","Renfrow","6.211111280653212","9","5700","CIN@OAK","OAK","CIN","","","","",""
"40398-71845","RB","Miles","Miles Sanders","Sanders","9.677777608235678","9","5600","NE@PHI","PHI","NE","","","","",""
"40398-33260","WR","DeVante","DeVante Parker","Parker","9.711111280653212","9","5600","BUF@MIA","MIA","BUF","","","","",""
"40398-6641","TE","Jason","Jason Witten","Witten","6.8666665818956165","9","5600","DAL@DET","DAL","DET","","","","",""
"40398-34331","RB","Latavius","Latavius Murray","Murray","10.622222052680122","9","5600","NO@TB","NO","TB","","","","",""
"40398-86687","WR","Marquise","Marquise Brown","Brown","11.914285932268415","7","5600","HOU@BAL","BAL","HOU","Q","Ankle","","",""
"40398-6840","RB","Frank","Frank Gore","Gore","7.344444274902344","9","5600","BUF@MIA","BUF","MIA","","","","",""
"40398-71352","WR","Mecole","Mecole Hardman","Hardman","8.1","10","5600","KC@LAC","KC","LAC","","","","",""
"40398-56018","WR","Deebo","Deebo Samuel","Samuel","8.074999809265137","8","5600","ARI@SF","SF","ARI","","","","",""
"40398-57299","TE","Gerald","Gerald Everett","Everett","7.277777777777778","9","5600","CHI@LAR","LAR","CHI","Q","Wrist","","",""
"40398-64555","WR","Calvin","Calvin Ridley","Ridley","10.333333333333334","9","5500","ATL@CAR","ATL","CAR","","","","",""
"40398-54753","WR","Taylor","Taylor Gabriel","Gabriel","9.17142813546317","7","5500","CHI@LAR","CHI","LAR","","","","",""
"40398-30403","WR","Chris","Chris Conley","Conley","7.9555553860134545","9","5500","JAC@IND","JAC","IND","","","","",""
"40398-22288","WR","Cole","Cole Beasley","Beasley","8.955555386013454","9","5500","BUF@MIA","BUF","MIA","","","","",""
"40398-27457","WR","Kenny","Kenny Stills","Stills","7.671428680419922","7","5500","HOU@BAL","HOU","BAL","","","","",""
"40398-40857","RB","Peyton","Peyton Barber","Barber","7.077777862548828","9","5500","NO@TB","TB","NO","","","","",""
"40398-56250","WR","Terry","Terry McLaurin","McLaurin","11.962499618530273","8","5500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-60910","WR","Dede","Dede Westbrook","Westbrook","7.787499904632568","8","5400","JAC@IND","JAC","IND","","","","",""
"40398-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","3.6","5","5400","CHI@LAR","LAR","CHI","","","","",""
"40398-63050","RB","Ty","Ty Johnson","Johnson","3.450000047683716","8","5400","DAL@DET","DET","DAL","","","","",""
"40398-26251","WR","Robby","Robby Anderson","Anderson","5.922222137451172","9","5400","NYJ@WAS","NYJ","WAS","","","","",""
"40398-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","9.259999847412109","10","5400","ARI@SF","ARI","SF","","","","",""
"40398-14257","WR","Randall","Randall Cobb","Cobb","8.074999809265137","8","5400","DAL@DET","DAL","DET","","","","",""
"40398-39859","TE","Jack","Jack Doyle","Doyle","6.566666497124566","9","5400","JAC@IND","IND","JAC","","","","",""
"40398-8117","WR","Danny","Danny Amendola","Amendola","8","8","5400","DAL@DET","DET","DAL","","","","",""
"40398-71706","TE","T.J.","T.J. Hockenson","Hockenson","6.533333248562283","9","5300","DAL@DET","DET","DAL","","","","",""
"40398-79974","RB","Tarik","Tarik Cohen","Cohen","6.6999999152289496","9","5300","CHI@LAR","CHI","LAR","","","","",""
"40398-79998","WR","Keelan","Keelan Cole","Cole","5.55999984741211","5","5300","JAC@IND","JAC","IND","","","","",""
"40398-52371","RB","Kalen","Kalen Ballage","Ballage","3.5","9","5300","BUF@MIA","MIA","BUF","","","","",""
"40398-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","9.642857142857142","7","5300","NE@PHI","NE","PHI","","","","",""
"40398-39286","TE","O.J.","O.J. Howard","Howard","5.799999872843425","6","5300","NO@TB","TB","NO","","","","",""
"40398-6779","RB","LeSean","LeSean McCoy","McCoy","8.222222222222221","9","5300","KC@LAC","KC","LAC","","","","",""
"40398-52916","WR","Russell","Russell Gage","Gage","2.557142802647182","7","5300","ATL@CAR","ATL","CAR","","","","",""
"40398-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2.683333396911621","6","5300","DEN@MIN","DEN","MIN","Q","Knee","","",""
"40398-64339","WR","Auden","Auden Tate","Tate","7.712500095367432","8","5300","CIN@OAK","CIN","OAK","","","","",""
"40398-56262","WR","Parris","Parris Campbell","Campbell","4.399999936421712","6","5300","JAC@IND","IND","JAC","O","Hand","","",""
"40398-11432","WR","Demaryius","Demaryius Thomas","Thomas","6.2999997820172995","7","5200","NYJ@WAS","NYJ","WAS","Q","Knee","","",""
"40398-24891","RB","Chris","Chris Thompson","Thompson","8.166666666666666","6","5200","NYJ@WAS","WAS","NYJ","O","Toe","","",""
"40398-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","5.925000190734863","8","5200","NO@TB","NO","TB","","","","",""
"40398-25272","TE","Eric","Eric Ebron","Ebron","6.655555725097656","9","5200","JAC@IND","IND","JAC","","","","",""
"40398-70372","WR","Chester","Chester Rogers","Rogers","4.074999809265137","8","5200","JAC@IND","IND","JAC","","","","",""
"40398-53097","WR","Josh","Josh Reynolds","Reynolds","2.8333333333333335","9","5200","CHI@LAR","LAR","CHI","","","","",""
"40398-63419","WR","Andy","Andy Isabella","Isabella","4","7","5200","ARI@SF","ARI","SF","","","","",""
"40398-71705","TE","Noah","Noah Fant","Fant","5.666666666666667","9","5100","DEN@MIN","DEN","MIN","","","","",""
"40398-25760","WR","Allen","Allen Hurns","Hurns","3.6875","8","5100","BUF@MIA","MIA","BUF","","","","",""
"40398-38301","TE","Darren","Darren Fells","Fells","8.055555555555555","9","5100","HOU@BAL","HOU","BAL","","","","",""
"40398-45565","WR","Taysom","Taysom Hill","Hill","4.788888719346788","9","5100","NO@TB","NO","TB","","","","",""
"40398-29357","RB","Kenjon","Kenjon Barner","Barner","0.31428572109767366","7","5100","ATL@CAR","ATL","CAR","","","","",""
"40398-6914","TE","Greg","Greg Olsen","Olsen","8.044444613986546","9","5100","ATL@CAR","CAR","ATL","","","","",""
"40398-56265","TE","Mike","Mike Gesicki","Gesicki","4.699999809265137","8","5100","BUF@MIA","MIA","BUF","","","","",""
"40398-83074","TE","Dallas","Dallas Goedert","Goedert","6.074999809265137","8","5000","NE@PHI","PHI","NE","","","","",""
"40398-83081","RB","Chase","Chase Edmonds","Edmonds","9.5","8","5000","ARI@SF","ARI","SF","O","Hamstring","","",""
"40398-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","4.355555640326606","9","5000","NO@TB","TB","NO","","","","",""
"40398-61631","WR","Olabisi","Olabisi Johnson","Johnson","5.714285714285714","7","5000","DEN@MIN","MIN","DEN","","","","",""
"40398-12526","D","Buffalo","Buffalo Bills","Bills","8","9","5000","BUF@MIA","BUF","MIA","","","","",""
"40398-12537","D","Oakland","Oakland Raiders","Raiders","5.222222222222222","9","5000","CIN@OAK","OAK","CIN","","","","",""
"40398-12541","D","New England","New England Patriots","Patriots","19.666666666666668","9","5000","NE@PHI","NE","PHI","","","","",""
"40398-63759","RB","Tony","Tony Pollard","Pollard","4.349999904632568","8","5000","DAL@DET","DAL","DET","","","","",""
"40398-69168","WR","N'Keal","N'Keal Harry","Harry","0","0","5000","NE@PHI","NE","PHI","","","","",""
"40398-33557","TE","Tyler","Tyler Eifert","Eifert","5.077777862548828","9","5000","CIN@OAK","CIN","OAK","","","","",""
"40398-33578","RB","Jalen","Jalen Richard","Richard","3.577777862548828","9","5000","CIN@OAK","OAK","CIN","","","","",""
"40398-32613","RB","DeAndre","DeAndre Washington","Washington","4.022222306993273","9","5000","CIN@OAK","OAK","CIN","","","","",""
"40398-55165","RB","Justin","Justin Jackson","Jackson","5.099999904632568","4","5000","KC@LAC","LAC","KC","D","Calf","","",""
"40398-72676","RB","Troymaine","Troymaine Pope","Pope","2.5999999046325684","4","5000","KC@LAC","LAC","KC","","","","",""
"40398-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.488889058430989","9","5000","NYJ@WAS","WAS","NYJ","O","Hamstring","","",""
"40398-55336","TE","Chris","Chris Herndon","Herndon","1.2000000476837158","1","4900","NYJ@WAS","NYJ","WAS","IR","Ribs","","",""
"40398-62510","TE","Nick","Nick Boyle","Boyle","4.611111111111111","9","4900","HOU@BAL","BAL","HOU","","","","",""
"40398-63625","RB","Nyheim","Nyheim Hines","Hines","4.655555725097656","9","4900","JAC@IND","IND","JAC","","","","",""
"40398-83138","TE","Ross","Ross Dwelley","Dwelley","2.549999952316284","4","4900","ARI@SF","SF","ARI","","","","",""
"40398-28907","WR","Alex","Alex Erickson","Erickson","5.288888719346788","9","4900","CIN@OAK","CIN","OAK","","","","",""
"40398-12549","D","San Francisco","San Francisco 49ers","49ers","13.777777777777779","9","4900","ARI@SF","SF","ARI","","","","",""
"40398-38264","WR","Demarcus","Demarcus Robinson","Robinson","6.94000015258789","10","4900","KC@LAC","KC","LAC","","","","",""
"40398-32234","RB","Malcolm","Malcolm Brown","Brown","4.271428516932896","7","4900","CHI@LAR","LAR","CHI","","","","",""
"40398-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.442857197352818","7","4900","ARI@SF","SF","ARI","","","","",""
"40398-34295","WR","Breshad","Breshad Perriman","Perriman","2.7571427481515065","7","4900","NO@TB","TB","NO","","","","",""
"40398-55941","RB","Patrick","Patrick Laird","Laird","2.9000000953674316","1","4900","BUF@MIA","MIA","BUF","","","","",""
"40398-7870","TE","Ben","Ben Watson","Watson","3.7333332697550454","3","4900","NE@PHI","NE","PHI","","","","",""
"40398-27338","RB","Rex","Rex Burkhead","Burkhead","6.933333079020183","6","4900","NE@PHI","NE","PHI","","","","",""
"40398-14240","TE","Lance","Lance Kendricks","Kendricks","1.625","4","4900","KC@LAC","LAC","KC","","","","",""
"40398-69581","WR","Cedrick","Cedrick Wilson","Wilson","2.366666634877523","3","4900","DAL@DET","DAL","DET","","","","",""
"40398-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","5.933333079020183","3","4900","NO@TB","NO","TB","","","","",""
"40398-72776","RB","Alexander","Alexander Mattison","Mattison","4.6200000762939455","10","4800","DEN@MIN","MIN","DEN","","","","",""
"40398-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4800","DAL@DET","DET","DAL","","","","",""
"40398-40167","RB","Gus","Gus Edwards","Edwards","4.3000000847710504","9","4800","HOU@BAL","BAL","HOU","","","","",""
"40398-12542","D","New Orleans","New Orleans Saints","Saints","8.444444444444445","9","4800","NO@TB","NO","TB","","","","",""
"40398-34073","TE","Ryan","Ryan Griffin","Griffin","5.111111111111111","9","4800","NYJ@WAS","NYJ","WAS","","","","",""
"40398-41305","WR","Zay","Zay Jones","Jones","2.7857142857142856","7","4800","CIN@OAK","OAK","CIN","","","","",""
"40398-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4800","ARI@SF","SF","ARI","Q","Back","","",""
"40398-80289","WR","Kendrick","Kendrick Bourne","Bourne","4.611111111111111","9","4800","ARI@SF","SF","ARI","","","","",""
"40398-26038","TE","Tyler","Tyler Kroft","Kroft","2.0999999046325684","2","4800","BUF@MIA","BUF","MIA","","","","",""
"40398-54817","WR","Diontae","Diontae Spencer","Spencer","0.625","8","4800","DEN@MIN","DEN","MIN","","","","",""
"40398-27229","RB","Ameer","Ameer Abdullah","Abdullah","1.7625000476837158","8","4800","DEN@MIN","MIN","DEN","","","","",""
"40398-96942","WR","Keelan","Keelan Doss","Doss","3.633333206176758","3","4800","CIN@OAK","OAK","CIN","","","","",""
"40398-64242","WR","Keke","Keke Coutee","Coutee","5.8599998474121096","5","4800","HOU@BAL","HOU","BAL","","","","",""
"40398-47870","TE","Tyler","Tyler Higbee","Higbee","4.462500095367432","8","4800","CHI@LAR","LAR","CHI","Q","Knee","","",""
"40398-29683","WR","Nelson","Nelson Agholor","Agholor","6.766666836208767","9","4800","NE@PHI","PHI","NE","","","","",""
"40398-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.512499809265137","8","4700","DEN@MIN","MIN","DEN","","","","",""
"40398-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.033333460489909","6","4700","NE@PHI","NE","PHI","","","","",""
"40398-12540","D","Minnesota","Minnesota Vikings","Vikings","7.7","10","4700","DEN@MIN","MIN","DEN","","","","",""
"40398-29949","WR","Marvin","Marvin Hall","Hall","5.8599998474121096","5","4700","DAL@DET","DET","DAL","","","","",""
"40398-64827","WR","Miles","Miles Boykin","Boykin","4.228571483067104","7","4700","HOU@BAL","BAL","HOU","","","","",""
"40398-60735","RB","Derrius","Derrius Guice","Guice","5.300000190734863","1","4700","NYJ@WAS","WAS","NYJ","","","","",""
"40398-52902","WR","Trey","Trey Quinn","Quinn","3.8777779473198786","9","4700","NYJ@WAS","WAS","NYJ","","","","",""
"40398-70335","TE","Seth","Seth DeValve","DeValve","2.450000047683716","4","4700","JAC@IND","JAC","IND","D","Oblique","","",""
"40398-25290","RB","Giovani","Giovani Bernard","Bernard","3.211111068725586","9","4700","CIN@OAK","CIN","OAK","","","","",""
"40398-41806","WR","Laquon","Laquon Treadwell","Treadwell","2.8499999046325684","4","4700","DEN@MIN","MIN","DEN","","","","",""
"40398-41867","RB","Jordan","Jordan Wilkins","Wilkins","2.6500000953674316","8","4700","JAC@IND","IND","JAC","Q","Ankle","","",""
"40398-32703","WR","Jakeem","Jakeem Grant","Grant","2.7142857142857144","7","4700","BUF@MIA","MIA","BUF","","","","",""
"40398-40932","WR","Pharoh","Pharoh Cooper","Cooper","3.1499999364217124","6","4700","ARI@SF","ARI","SF","","","","",""
"40398-57338","TE","Jordan","Jordan Akins","Akins","5.1999999152289496","9","4700","HOU@BAL","HOU","BAL","","","","",""
"40398-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.4111111958821616","9","4600","CHI@LAR","CHI","LAR","","","","",""
"40398-29734","RB","Ty","Ty Montgomery","Montgomery","1.274999976158142","8","4600","NYJ@WAS","NYJ","WAS","","","","",""
"40398-28744","RB","Raheem","Raheem Mostert","Mostert","6.6875","8","4600","ARI@SF","SF","ARI","Q","Knee","","",""
"40398-42107","WR","Robert","Robert Foster","Foster","0.5","5","4600","BUF@MIA","BUF","MIA","","","","",""
"40398-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4600","NE@PHI","NE","PHI","Q","Ankle","","",""
"40398-84101","WR","Vyncint","Vyncint Smith","Smith","2.449999968210856","6","4600","NYJ@WAS","NYJ","WAS","","","","",""
"40398-12538","D","Los Angeles","Los Angeles Rams","Rams","10","9","4600","CHI@LAR","LAR","CHI","","","","",""
"40398-53498","WR","Richie","Richie James Jr.","James Jr.","1.9222221374511719","9","4600","ARI@SF","SF","ARI","","","","",""
"40398-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","6.5","5","4600","ARI@SF","SF","ARI","","","","",""
"40398-33047","WR","Chris","Chris Moore","Moore","0.8999999761581421","4","4600","HOU@BAL","BAL","HOU","Q","Thumb","","",""
"40398-60712","TE","Foster","Foster Moreau","Moreau","5.485714503696987","7","4600","CIN@OAK","OAK","CIN","","","","",""
"40398-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","BUF@MIA","BUF","MIA","","","","",""
"40398-33137","WR","Justin","Justin Hardy","Hardy","2.3999999364217124","6","4600","ATL@CAR","ATL","CAR","","","","",""
"40398-41370","WR","Trevor","Trevor Davis","Davis","3.299999952316284","8","4600","CIN@OAK","OAK","CIN","","","","",""
"40398-44449","WR","Willie","Willie Snead IV","Snead IV","5.188888973659939","9","4600","HOU@BAL","BAL","HOU","","","","",""
"40398-43433","RB","Boston","Boston Scott","Scott","3.933333396911621","3","4600","NE@PHI","PHI","NE","","","","",""
"40398-54741","WR","Seth","Seth Roberts","Roberts","2.357142857142857","7","4600","HOU@BAL","BAL","HOU","","","","",""
"40398-32235","WR","Marcus","Marcus Johnson","Johnson","1.399999976158142","1","4600","JAC@IND","IND","JAC","","","","",""
"40398-60930","RB","Myles","Myles Gaskin","Gaskin","0.5","1","4600","BUF@MIA","MIA","BUF","","","","",""
"40398-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","2.577777862548828","9","4600","NYJ@WAS","WAS","NYJ","","","","",""
"40398-52897","RB","Darrel","Darrel Williams","Williams","5.842857360839844","7","4600","KC@LAC","KC","LAC","","","","",""
"40398-7972","RB","Darren","Darren Sproles","Sproles","2.3333333333333335","6","4600","NE@PHI","PHI","NE","IR","Hip","","",""
"40398-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4600","DAL@DET","DAL","DET","","","","",""
"40398-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","NO@TB","NO","TB","IR","Hamstring","","",""
"40398-41936","WR","Anthony","Anthony Miller","Miller","3.1333334181043835","9","4600","CHI@LAR","CHI","LAR","","","","",""
"40398-30678","WR","Damiere","Damiere Byrd","Byrd","4.383333206176758","6","4600","ARI@SF","ARI","SF","","","","",""
"40398-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4500","BUF@MIA","BUF","MIA","","","","",""
"40398-92168","WR","Damion","Damion Willis","Willis","2.5399999618530273","5","4500","CIN@OAK","CIN","OAK","","","","",""
"40398-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","CIN@OAK","OAK","CIN","Q","Foot","","",""
"40398-14362","TE","Charles","Charles Clay","Clay","2.339999961853027","10","4500","ARI@SF","ARI","SF","","","","",""
"40398-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@MIA","BUF","MIA","","","","",""
"40398-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","ARI@SF","SF","ARI","","","","",""
"40398-56356","WR","Isaiah","Isaiah Ford","Ford","0.6333333253860474","3","4500","BUF@MIA","MIA","BUF","","","","",""
"40398-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","NE@PHI","NE","PHI","O","Hamstring","","",""
"40398-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4500","ATL@CAR","ATL","CAR","","","","",""
"40398-64585","TE","Dawson","Dawson Knox","Knox","4.511110941569011","9","4500","BUF@MIA","BUF","MIA","","","","",""
"40398-41042","WR","Marcell","Marcell Ateman","Ateman","4","2","4500","CIN@OAK","OAK","CIN","","","","",""
"40398-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","JAC@IND","IND","JAC","","","","",""
"40398-79982","RB","Alex","Alex Armah","Armah","2.125","4","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-30837","WR","Jordan","Jordan Matthews","Matthews","4.7272727272727275","11","4500","NE@PHI","PHI","NE","","","","",""
"40398-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@CAR","ATL","CAR","","","","",""
"40398-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","BUF@MIA","MIA","BUF","","","","",""
"40398-83083","WR","Justin","Justin Watson","Watson","1.7999999523162842","1","4500","NO@TB","TB","NO","","","","",""
"40398-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","NYJ@WAS","NYJ","WAS","IR","Foot","","",""
"40398-62616","RB","Zach","Zach Zenner","Zenner","0.9000000158945719","3","4500","ARI@SF","ARI","SF","","","","",""
"40398-62628","WR","DeAndre","DeAndre Carter","Carter","0.5333333545260959","9","4500","HOU@BAL","HOU","BAL","","","","",""
"40398-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","ARI@SF","SF","ARI","IR","Back","","",""
"40398-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","1","4500","HOU@BAL","HOU","BAL","","","","",""
"40398-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","NE@PHI","NE","PHI","IR","Shoulder","","",""
"40398-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","HOU@BAL","BAL","HOU","","","","",""
"40398-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","NO@TB","NO","TB","","","","",""
"40398-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","HOU@BAL","BAL","HOU","","","","",""
"40398-54472","WR","Cam","Cam Sims","Sims","0","0","4500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-48344","WR","Albert","Albert Wilson","Wilson","2.8999999364217124","6","4500","BUF@MIA","MIA","BUF","","","","",""
"40398-28890","RB","Derek","Derek Watt","Watt","0.7571428843906948","7","4500","KC@LAC","LAC","KC","","","","",""
"40398-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","HOU@BAL","HOU","BAL","","","","",""
"40398-63717","RB","Alec","Alec Ingold","Ingold","1.7","5","4500","CIN@OAK","OAK","CIN","","","","",""
"40398-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@OAK","CIN","OAK","","","","",""
"40398-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","NYJ@WAS","NYJ","WAS","","","","",""
"40398-11504","WR","Andre","Andre Roberts","Roberts","0.42857142857142855","7","4500","BUF@MIA","BUF","MIA","","","","",""
"40398-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","NE@PHI","PHI","NE","","","","",""
"40398-94453","RB","Darwin","Darwin Thompson","Thompson","0.6599999904632569","5","4500","KC@LAC","KC","LAC","","","","",""
"40398-44280","WR","JoJo","JoJo Natson","Natson","0","9","4500","CHI@LAR","LAR","CHI","","","","",""
"40398-12544","D","New York","New York Jets","Jets","7.777777777777778","9","4500","NYJ@WAS","NYJ","WAS","","","","",""
"40398-56580","WR","Christian","Christian Blake","Blake","2.5","1","4500","ATL@CAR","ATL","CAR","","","","",""
"40398-41221","WR","Andre","Andre Patton","Patton","1.600000023841858","2","4500","KC@LAC","LAC","KC","","","","",""
"40398-52495","WR","Braxton","Braxton Berrios","Berrios","0.3125","8","4500","NYJ@WAS","NYJ","WAS","","","","",""
"40398-64786","RB","Ryquell","Ryquell Armstead","Armstead","3.328571319580078","7","4500","JAC@IND","JAC","IND","","","","",""
"40398-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","BUF@MIA","MIA","BUF","","","","",""
"40398-31015","WR","DeAndrew","DeAndrew White","White","0.6499999761581421","2","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DAL@DET","DET","DAL","","","","",""
"40398-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4500","NE@PHI","NE","PHI","","","","",""
"40398-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","DAL@DET","DET","DAL","IR","Knee","","",""
"40398-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","4500","BUF@MIA","MIA","BUF","O","Suspension","","",""
"40398-56649","WR","Sean","Sean Modster","Modster","0","0","4500","HOU@BAL","BAL","HOU","","","","",""
"40398-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","KC@LAC","LAC","KC","D","Hamstring","","",""
"40398-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","ATL@CAR","CAR","ATL","IR","Knee","","",""
"40398-22898","RB","Brandon","Brandon Bolden","Bolden","4.787499904632568","8","4500","NE@PHI","NE","PHI","","","","",""
"40398-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@TB","NO","TB","","","","",""
"40398-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@CAR","ATL","CAR","","","","",""
"40398-71039","WR","Kelvin","Kelvin Harmon","Harmon","1.9166666666666667","6","4500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.616666793823242","6","4500","BUF@MIA","BUF","MIA","","","","",""
"40398-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4500","ATL@CAR","ATL","CAR","IR","Concussion","","",""
"40398-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","1.2000000476837158","2","4500","NE@PHI","PHI","NE","","","","",""
"40398-55694","WR","Mike","Mike Thomas","Thomas","0","2","4500","CHI@LAR","LAR","CHI","","","","",""
"40398-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","NO@TB","TB","NO","","","","",""
"40398-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","ARI@SF","SF","ARI","IR","Foot","","",""
"40398-80281","WR","C.J.","C.J. Board","Board","2.799999952316284","1","4500","JAC@IND","JAC","IND","","","","",""
"40398-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@MIN","DEN","MIN","","","","",""
"40398-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-32185","RB","Zach","Zach Line","Line","1.1166666348775227","6","4500","NO@TB","NO","TB","","","","",""
"40398-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.3333333333333335","9","4500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","HOU@BAL","BAL","HOU","","","","",""
"40398-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DAL@DET","DET","DAL","","","","",""
"40398-26057","RB","Michael","Michael Burton","Burton","1.100000023841858","1","4500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-31184","RB","Jonathan","Jonathan Williams","Williams","0.10000000149011612","1","4500","JAC@IND","IND","JAC","","","","",""
"40398-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","CHI@LAR","LAR","CHI","","","","",""
"40398-103901","WR","Davion","Davion Davis","Davis","0","0","4500","DEN@MIN","MIN","DEN","","","","",""
"40398-40434","WR","Greg","Greg Ward","Ward","0","0","4500","NE@PHI","PHI","NE","","","","",""
"40398-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","4500","BUF@MIA","MIA","BUF","IR","Knee - acl","","",""
"40398-54782","TE","Cameron","Cameron Brate","Brate","4.942856924874442","7","4500","NO@TB","TB","NO","","","","",""
"40398-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@SF","ARI","SF","IR","Hamstring","","",""
"40398-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","2.799999952316284","4","4500","ARI@SF","SF","ARI","","","","",""
"40398-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","DAL@DET","DAL","DET","","","","",""
"40398-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","KC@LAC","LAC","KC","IR","Quadriceps","","",""
"40398-22054","WR","Jarius","Jarius Wright","Wright","2.6555555131700306","9","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-33320","RB","Senorise","Senorise Perry","Perry","0","6","4500","BUF@MIA","BUF","MIA","","","","",""
"40398-52776","WR","Marcus","Marcus Green","Green","0","0","4500","NE@PHI","PHI","NE","","","","",""
"40398-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@TB","NO","TB","","","","",""
"40398-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@LAR","CHI","LAR","","","","",""
"40398-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","DEN@MIN","MIN","DEN","","","","",""
"40398-39492","TE","Josh","Josh Hill","Hill","4.214285714285714","7","4500","NO@TB","NO","TB","","","","",""
"40398-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","NE@PHI","NE","PHI","IR","Neck","","",""
"40398-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","DAL@DET","DET","DAL","","","","",""
"40398-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","JAC@IND","IND","JAC","","","","",""
"40398-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","NE@PHI","PHI","NE","IR","Abdomen","","",""
"40398-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","BUF@MIA","MIA","BUF","","","","",""
"40398-30297","TE","Trey","Trey Burton","Burton","1.9249999523162842","8","4500","CHI@LAR","CHI","LAR","IR","Calf","","",""
"40398-62042","WR","Deon","Deon Cain","Cain","1.1999999682108562","6","4500","JAC@IND","IND","JAC","","","","",""
"40398-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","ARI@SF","ARI","SF","","","","",""
"40398-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","KC@LAC","LAC","KC","","","","",""
"40398-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.242857115609305","7","4500","NYJ@WAS","WAS","NYJ","","","","",""
"40398-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","DAL@DET","DAL","DET","","","","",""
"40398-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","JAC@IND","JAC","IND","","","","",""
"40398-27273","RB","Andy","Andy Janovich","Janovich","1.9666666984558105","3","4500","DEN@MIN","DEN","MIN","","","","",""
"40398-61072","WR","Stanley","Stanley Morgan","Morgan","1.099999984105428","3","4500","CIN@OAK","CIN","OAK","","","","",""
"40398-39580","RB","Devontae","Devontae Booker","Booker","0.949999988079071","2","4500","DEN@MIN","DEN","MIN","","","","",""
"40398-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.21428571428571427","7","4500","HOU@BAL","BAL","HOU","","","","",""
"40398-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","NE@PHI","PHI","NE","","","","",""
"40398-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","JAC@IND","JAC","IND","","","","",""
"40398-69295","WR","Byron","Byron Pringle","Pringle","6.425000190734863","4","4500","KC@LAC","KC","LAC","","","","",""
"40398-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@SF","ARI","SF","IR","Hand","","",""
"40398-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","NE@PHI","NE","PHI","","","","",""
"40398-25267","WR","Mack","Mack Hollins","Hollins","2.9166666666666665","6","4500","NE@PHI","PHI","NE","","","","",""
"40398-58041","RB","Mike","Mike Boone","Boone","2.799999952316284","1","4500","DEN@MIN","MIN","DEN","","","","",""
"40398-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-71359","WR","Javon","Javon Wims","Wims","3.2","5","4500","CHI@LAR","CHI","LAR","","","","",""
"40398-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","CHI@LAR","CHI","LAR","","","","",""
"40398-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","DAL@DET","DET","DAL","Q","Foot","","",""
"40398-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4500","NYJ@WAS","WAS","NYJ","O","Concussion","","",""
"40398-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@BAL","HOU","BAL","","","","",""
"40398-38624","RB","T.J.","T.J. Logan","Logan","0.2166666587193807","6","4500","NO@TB","TB","NO","","","","",""
"40398-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","CHI@LAR","CHI","LAR","","","","",""
"40398-104176","WR","Deonte","Deonte Harris","Harris","0.8333333333333334","9","4500","NO@TB","NO","TB","O","Hamstring","","",""
"40398-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","ARI@SF","ARI","SF","","","","",""
"40398-57091","WR","Tim","Tim Patrick","Patrick","4.8700000762939455","10","4500","DEN@MIN","DEN","MIN","","","","",""
"40398-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@BAL","HOU","BAL","","","","",""
"40398-82731","WR","Brandon","Brandon Zylstra","Zylstra","0","1","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","NO@TB","NO","TB","","","","",""
"40398-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","NE@PHI","PHI","NE","IR","Shoulder","","",""
"40398-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@WAS","NYJ","WAS","IR","Shoulder","","",""
"40398-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@MIN","DEN","MIN","","","","",""
"40398-70489","TE","Ben","Ben Braunecker","Braunecker","5.849999904632568","2","4500","CHI@LAR","CHI","LAR","","","","",""
"40398-61273","WR","Scotty","Scotty Miller","Miller","1.9166666666666667","6","4500","NO@TB","TB","NO","","","","",""
"40398-26458","WR","Tavon","Tavon Austin","Austin","3.3428570883614674","7","4500","DAL@DET","DAL","DET","","","","",""
"40398-104282","RB","Wes","Wes Hills","Hills","0","0","4500","DAL@DET","DET","DAL","","","","",""
"40398-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","JAC@IND","IND","JAC","","","","",""
"40398-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NYJ@WAS","NYJ","WAS","","","","",""
"40398-71521","RB","Justice","Justice Hill","Hill","1.4444444444444444","9","4500","HOU@BAL","BAL","HOU","","","","",""
"40398-63330","RB","Mike","Mike Weber","Weber","0","0","4500","DAL@DET","DAL","DET","","","","",""
"40398-70501","RB","C.J.","C.J. Ham","Ham","1.9874999523162842","8","4500","DEN@MIN","MIN","DEN","","","","",""
"40398-64357","WR","Michael","Michael Walker","Walker","0","1","4500","JAC@IND","JAC","IND","","","","",""
"40398-104297","WR","Jason","Jason Moore","Moore","2.6500000953674316","2","4500","KC@LAC","LAC","KC","","","","",""
"40398-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DEN@MIN","DEN","MIN","","","","",""
"40398-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.899999830457899","9","4500","ARI@SF","ARI","SF","","","","",""
"40398-27527","TE","Blake","Blake Jarwin","Jarwin","5.650000095367432","8","4500","DAL@DET","DAL","DET","","","","",""
"40398-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","DEN@MIN","MIN","DEN","IR","Ankle","","",""
"40398-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","JAC@IND","JAC","IND","IR","Shoulder","","",""
"40398-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","BUF@MIA","MIA","BUF","","","","",""
"40398-14237","TE","Kyle","Kyle Rudolph","Rudolph","5.6400001525878904","10","4500","DEN@MIN","MIN","DEN","","","","",""
"40398-34729","RB","Dwayne","Dwayne Washington","Washington","2.450000047683716","2","4500","NO@TB","NO","TB","","","","",""
"40398-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-69558","WR","Greg","Greg Dortch","Dortch","0","1","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","4.375","4","4500","ATL@CAR","CAR","ATL","","","","",""
"40398-43961","RB","Tyler","Tyler Ervin","Ervin","0","3","4500","JAC@IND","JAC","IND","","","","",""
"40398-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@MIA","BUF","MIA","","","","",""
"40398-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","CHI@LAR","CHI","LAR","","","","",""
"40398-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DAL@DET","DET","DAL","","","","",""
"40398-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYJ@WAS","NYJ","WAS","","","","",""
"40398-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","ATL@CAR","ATL","CAR","","","","",""
"40398-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","HOU@BAL","HOU","BAL","","","","",""
"40398-14320","RB","Bilal","Bilal Powell","Powell","0.9000000158945719","6","4500","NYJ@WAS","NYJ","WAS","","","","",""
"40398-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","ATL@CAR","ATL","CAR","","","","",""
"40398-14327","RB","Anthony","Anthony Sherman","Sherman","0.9666666984558105","3","4500","KC@LAC","KC","LAC","","","","",""
"40398-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","CHI@LAR","LAR","CHI","","","","",""
"40398-12535","D","Indianapolis","Indianapolis Colts","Colts","6.555555555555555","9","4400","JAC@IND","IND","JAC","","","","",""
"40398-28346","TE","Maxx","Maxx Williams","Williams","2.822222179836697","9","4400","ARI@SF","ARI","SF","","","","",""
"40398-12555","D","Baltimore","Baltimore Ravens","Ravens","9.333333333333334","9","4300","HOU@BAL","BAL","HOU","","","","",""
"40398-64031","TE","Hayden","Hayden Hurst","Hurst","3.6222220526801214","9","4300","HOU@BAL","BAL","HOU","","","","",""
"40398-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4200","BUF@MIA","BUF","MIA","","","","",""
"40398-12527","D","Chicago","Chicago Bears","Bears","8.666666666666666","9","4200","CHI@LAR","CHI","LAR","","","","",""
"40398-56711","TE","Drew","Drew Sample","Sample","1.375","4","4200","CIN@OAK","CIN","OAK","O","Ankle","","",""
"40398-26355","TE","Logan","Logan Thomas","Thomas","2.0142857687813893","7","4200","DAL@DET","DET","DAL","","","","",""
"40398-28487","TE","Jeff","Jeff Heuerman","Heuerman","2.950000047683716","4","4200","DEN@MIN","DEN","MIN","D","Knee","","",""
"40398-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.2333333492279053","6","4200","JAC@IND","IND","JAC","Q","Hip","","",""
"40398-12530","D","Dallas","Dallas Cowboys","Cowboys","7.555555555555555","9","4100","DAL@DET","DAL","DET","","","","",""
"40398-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.616666634877523","6","4100","CIN@OAK","CIN","OAK","","","","",""
"40398-28694","TE","Jesse","Jesse James","James","1.2999999523162842","8","4000","DAL@DET","DET","DAL","","","","",""
"40398-27672","TE","Matt","Matt LaCosse","LaCosse","3.5","2","4000","NE@PHI","NE","PHI","Q","Knee - mcl","","",""
"40398-60451","TE","Tyler","Tyler Conklin","Conklin","0","1","4000","DEN@MIN","MIN","DEN","","","","",""
"40398-70705","TE","Trevon","Trevon Wesco","Wesco","2.200000047683716","1","4000","NYJ@WAS","NYJ","WAS","","","","",""
"40398-64563","TE","Hale","Hale Hentges","Hentges","1.7999999523162842","1","4000","NYJ@WAS","WAS","NYJ","","","","",""
"40398-14394","TE","Virgil","Virgil Green","Green","1.3666666348775227","6","4000","KC@LAC","LAC","KC","","","","",""
"40398-42046","TE","Durham","Durham Smythe","Smythe","0.7250000238418579","4","4000","BUF@MIA","MIA","BUF","","","","",""
"40398-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","ARI@SF","ARI","SF","","","","",""
"40398-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","CHI@LAR","CHI","LAR","O","Foot","","",""
"40398-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","CIN@OAK","OAK","CIN","","","","",""
"40398-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","NO@TB","TB","NO","IR","Toe","","",""
"40398-54426","TE","Andrew","Andrew Beck","Beck","0.5","3","4000","DEN@MIN","DEN","MIN","","","","",""
"40398-83117","TE","Tanner","Tanner Hudson","Hudson","0.8500000238418579","2","4000","NO@TB","TB","NO","","","","",""
"40398-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","NE@PHI","NE","PHI","","","","",""
"40398-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","NYJ@WAS","WAS","NYJ","IR","Knee","","",""
"40398-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","ARI@SF","SF","ARI","","","","",""
"40398-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","ARI@SF","SF","ARI","","","","",""
"40398-24817","TE","Nick","Nick O'Leary","O'Leary","1.1399999618530274","5","4000","BUF@MIA","MIA","BUF","","","","",""
"40398-62718","TE","Daniel","Daniel Brown","Brown","0","1","4000","NYJ@WAS","NYJ","WAS","","","","",""
"40398-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","NE@PHI","PHI","NE","","","","",""
"40398-12552","D","Washington","Washington Redskins","Redskins","5.222222222222222","9","4000","NYJ@WAS","WAS","NYJ","","","","",""
"40398-25957","TE","J.P.","J.P. Holtz","Holtz","1.649999976158142","2","4000","CHI@LAR","CHI","LAR","","","","",""
"40398-22920","TE","Derek","Derek Carrier","Carrier","3.4749999046325684","4","4000","CIN@OAK","OAK","CIN","","","","",""
"40398-63907","TE","Josh","Josh Oliver","Oliver","1","2","4000","JAC@IND","JAC","IND","","","","",""
"40398-40371","TE","Johnny","Johnny Mundt","Mundt","0.699999988079071","2","4000","CHI@LAR","LAR","CHI","Q","Groin","","",""
"40398-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@OAK","CIN","OAK","","","","",""
"40398-84440","TE","Jaeden","Jaeden Graham","Graham","2.0999999046325684","2","4000","ATL@CAR","ATL","CAR","","","","",""
"40398-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","DEN@MIN","MIN","DEN","","","","",""
"40398-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","KC@LAC","LAC","KC","IR","Achilles","","",""
"40398-41469","TE","Darrell","Darrell Daniels","Daniels","0","1","4000","ARI@SF","ARI","SF","","","","",""
"40398-52795","TE","Charles","Charles Jones","Jones","0","0","4000","JAC@IND","JAC","IND","","","","",""
"40398-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","CHI@LAR","LAR","CHI","","","","",""
"40398-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","ATL@CAR","CAR","ATL","","","","",""
"40398-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","KC@LAC","LAC","KC","","","","",""
"40398-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","HOU@BAL","BAL","HOU","","","","",""
"40398-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","BUF@MIA","MIA","BUF","","","","",""
"40398-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","JAC@IND","JAC","IND","IR","Concussion","","",""
"40398-80546","TE","Dan","Dan Arnold","Arnold","1.75","2","4000","NO@TB","NO","TB","","","","",""
"40398-47788","TE","Deon","Deon Yelder","Yelder","3.25","2","4000","KC@LAC","KC","LAC","","","","",""
"40398-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","DAL@DET","DAL","DET","","","","",""
"40398-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","CIN@OAK","CIN","OAK","","","","",""
"40398-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","ATL@CAR","CAR","ATL","","","","",""
"40398-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","DAL@DET","DET","DAL","","","","",""
"40398-33531","TE","Ben","Ben Koyack","Koyack","0","1","4000","JAC@IND","JAC","IND","","","","",""
"40398-55042","TE","Dalton","Dalton Schultz","Schultz","1.100000023841858","1","4000","DAL@DET","DAL","DET","","","","",""
"40398-27403","TE","Blake","Blake Bell","Bell","0.35714285714285715","7","4000","KC@LAC","KC","LAC","O","Ankle","","",""
"40398-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@BAL","HOU","BAL","","","","",""
"40398-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.2999999523162842","2","4000","DEN@MIN","DEN","MIN","","","","",""
"40398-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","JAC@IND","IND","JAC","","","","",""
"40398-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","CIN@OAK","CIN","OAK","","","","",""
"40398-72515","TE","Ian","Ian Thomas","Thomas","0","2","4000","ATL@CAR","CAR","ATL","","","","",""
"40398-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@MIN","DEN","MIN","IR","Knee","","",""
"40398-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","NO@TB","TB","NO","","","","",""
"40398-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","BUF@MIA","BUF","MIA","","","","",""
"40398-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@MIA","BUF","MIA","","","","",""
"40398-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","KC@LAC","LAC","KC","","","","",""
"40398-14304","TE","Luke","Luke Stocker","Stocker","1.0666666825612385","6","4000","ATL@CAR","ATL","CAR","","","","",""
"40398-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","CHI@LAR","CHI","LAR","","","","",""
"40398-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CIN@OAK","CIN","OAK","","","","",""
"40398-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","7.666666666666667","9","3800","JAC@IND","JAC","IND","","","","",""
"40398-12531","D","Denver","Denver Broncos","Broncos","5.777777777777778","9","3700","DEN@MIN","DEN","MIN","","","","",""
"40398-12553","D","Carolina","Carolina Panthers","Panthers","9.777777777777779","9","3700","ATL@CAR","CAR","ATL","","","","",""
"40398-12532","D","Detroit","Detroit Lions","Lions","6","9","3600","DAL@DET","DET","DAL","","","","",""
"40398-12536","D","Kansas City","Kansas City Chiefs","Chiefs","7.3","10","3600","KC@LAC","KC","LAC","","","","",""
"40398-12539","D","Miami","Miami Dolphins","Dolphins","3.111111111111111","9","3600","BUF@MIA","MIA","BUF","","","","",""
"40398-12525","D","Atlanta","Atlanta Falcons","Falcons","2.111111111111111","9","3500","ATL@CAR","ATL","CAR","","","","",""
"40398-12546","D","Arizona","Arizona Cardinals","Cardinals","4","10","3500","ARI@SF","ARI","SF","","","","",""
"40398-12556","D","Houston","Houston Texans","Texans","7.222222222222222","9","3500","HOU@BAL","HOU","BAL","","","","",""
"40398-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","6.333333333333333","9","3300","NO@TB","TB","NO","","","","",""
"40398-12545","D","Philadelphia","Philadelphia Eagles","Eagles","7.777777777777778","9","3200","NE@PHI","PHI","NE","","","","",""
"40398-12548","D","Los Angeles","Los Angeles Chargers","Chargers","6.6","10","3100","KC@LAC","LAC","KC","","","","",""
"40398-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2.4444444444444446","9","3000","CIN@OAK","CIN","OAK","","","","",""