"","Player","Points","FD_Salary"
"11","Allen, Josh","41.46","$7,700"
"12","Prescott, Dak","33.48","$7,300"
"13","Winston, Jameis","31.1","$7,600"
"14","Ryan, Matt","29.82","$8,500"
"15","Jackson, Lamar","26.16","$7,700"
"16","Brady, Tom","26","$7,600"
"17","Allen, Kyle","25.02","$6,000"
"19","Mayfield, Baker","24.04","$7,300"
"20","Goff, Jared","23.96","$7,800"
"21","Mullens, Nick","22.08","$6,700"
"22","Watson, Deshaun","21.96","$8,200"
"23","Manning, Eli","19.24","$6,500"
"24","Stafford, Matthew","18.44","$6,500"
"25","Mahomes II, Patrick","18.34","$9,500"
"26","Foles, Nick","16.24","$7,600"
"27","Roethlisberger, Ben","14.78","$8,700"
"28","Keenum, Case","13.48","$7,000"
"29","Trubisky, Mitchell","10.12","$7,600"
"30","Cousins, Kirk","9.98","$7,400"
"31","Tannehill, Ryan","9.58","$6,800"
"32","Rivers, Philip","9.04","$8,000"
"33","Bridgewater, Teddy","8.92","$7,300"
"34","Wilson, Russell","8.88","$8,300"
"36","Kizer, DeShone","8.28","$6,000"
"37","Hill, Taysom","7.9","$6,000"
"38","Darnold, Sam","7.48","$7,500"
"39","Rosen, Josh","5.96","$6,300"
"40","Driskel, Jeff","5.1","$6,600"
"41","Bortles, Blake","4.78","$6,000"
"42","Sudfeld, Nate","4.68","$6,000"
"43","Carr, Derek","3.4","$6,800"
"44","Johnson, Josh","3.04","$6,500"
"46","Henne, Chad","1.46","$6,000"
"47","Rodgers, Aaron","1.04","$8,400"
"48","Mannion, Sean","0.12","$6,000"
"49","Lauletta, Kyle","0","$6,000"
"50","Webb, Joe","0","$6,000"
"51","Hoyer, Brian","-0.3","$6,000"
"52","Smith, Geno","-2.2","$6,000"
"55","Howard, Jordan","23.9","$6,000"
"56","Anderson, C.J.","22.9","$6,200"
"57","Barkley, Saquon","22.2","$8,500"
"58","Carson, Chris","19.4","$6,400"
"59","Zenner, Zach","18.8","$5,400"
"60","Morris, Alfred","18","$4,500"
"62","White, James","14.9","$6,500"
"63","Freeman, Royce","14.3","$4,700"
"64","Artis-Payne, Cameron","12.8","$4,500"
"65","Davis, Mike","12.6","$5,400"
"66","Miller, Lamar","12.6","$6,400"
"67","Williams, Damien","12.4","$6,900"
"68","Dixon, Kenneth","12.4","$5,100"
"69","Drake, Kenyan","12","$5,800"
"70","Coleman, Tevin","11.9","$6,300"
"71","Smith, Rod","11.9","$4,500"
"72","Ekeler, Austin","11.8","$5,800"
"73","McCoy, LeSean","11.4","$5,300"
"74","Mixon, Joe","11.2","$7,500"
"76","Conner, James","10.9","$8,000"
"77","Washington, Dwayne","10.8","$4,500"
"78","Johnson, David","10.3","$7,100"
"79","Cohen, Tarik","10.2","$6,600"
"80","Janovich, Andy","10","$4,500"
"81","Adams, Josh","9.8","$5,700"
"82","Burkhead, Rex","9.7","$5,000"
"83","Smallwood, Wendell","9.7","$4,700"
"84","Ivory, Chris","9.6","$4,500"
"85","Gallman, Wayne","9.5","$4,600"
"86","Martin, Doug","8.6","$5,800"
"87","Gordon, Melvin","8.1","$8,100"
"88","Cook, Dalvin","8","$6,700"
"89","Samuels, Jaylen","7.7","$6,700"
"90","Edwards, Gus","7.6","$6,500"
"91","Barber, Peyton","7.3","$5,500"
"92","Booker, Devontae","5.9","$4,500"
"93","McGuire, Elijah","5.5","$6,300"
"94","Kelly, John","5.3","$4,500"
"95","Ingram, Mark","5.3","$6,600"
"96","Michel, Sony","5","$7,200"
"97","Thompson, Chris","4.9","$5,000"
"98","Sproles, Darren","4.6","$5,500"
"99","McCaffrey, Christian","4.5","$9,400"
"101","Hill, Brian","4.4","$5,300"
"103","Williams, Jamaal","3.5","$6,800"
"104","Blue, Alfred","3.4","$5,300"
"105","Ballage, Kalen","3.3","$5,100"
"106","Williams, Darrel","3.1","$4,500"
"107","Washington, DeAndre","3","$4,500"
"108","Chubb, Nick","3","$7,400"
"109","Bibbs, Kapri","3","$4,600"
"110","Sherman, Anthony","2.9","$4,500"
"111","Hyde, Carlos","2.9","$4,700"
"112","Johnson, Duke","2.9","$5,200"
"114","Richard, Jalen","2.8","$4,800"
"115","Edmonds, Chase","2.8","$4,900"
"116","Cadet, Travaris","2.7","$4,600"
"117","Montgomery, Ty","2.7","$4,500"
"118","Bernard, Giovani","2.5","$4,600"
"119","Langford, Jeremy","2.5","$4,500"
"120","Riddick, Theo","2.4","$4,800"
"121","Line, Zach","1.9","$4,500"
"122","Murray, Latavius","1.8","$5,000"
"123","Jackson, Darius","1.6","$4,500"
"124","Cannon, Trenton","1.6","$4,600"
"125","Blount, LeGarrette","1.5","$5,300"
"126","Bolden, Brandon","1.4","$4,800"
"127","Bellore, Nick","1.3","$4,500"
"128","Cunningham, Benny","1.3","$4,500"
"129","Penny, Elijhaa","1.1","$4,500"
"130","Armah, Alex","1.1","$4,500"
"131","Rodgers, Jacquizz","1","$5,100"
"132","Jackson, Justin","1","$5,300"
"133","Wilson Jr., Jeff","0.9","$5,800"
"134","Juszczyk, Kyle","0.9","$4,600"
"135","Watt, Derek","0.8","$4,500"
"136","Develin, James","0.7","$4,600"
"137","Nix, Roosevelt","0.7","$4,500"
"138","Perine, Samaje","0.7","$4,500"
"139","Penny, Rashaad","0.6","$5,000"
"140","Williams, David","0.2","$4,500"
"141","Boone, Mike","0","$4,500"
"142","Walton, Mark","0","$4,600"
"143","Marshall, Byron","0","$4,500"
"144","Madden, Tre","0","$4,500"
"145","Dayes, Matthew","0","$4,500"
"146","Ortiz, Ricky","0","$4,500"
"147","Abdullah, Ameer","0","$4,500"
"148","Scott, Boston","0","$4,500"
"149","Perry, Senorise","0","$4,500"
"150","Bohanon, Tommy","0","$4,500"
"151","Mizzell, Taquan","0","$4,800"
"152","Smith, Keith","0","$4,500"
"153","Peterson, Adrian","0","$6,300"
"154","Jones, Ronald","0","$4,600"
"155","Davis, Justin","0","$4,500"
"156","Hilliard, Dontrell","0","$4,500"
"157","DiMarco, Patrick","0","$4,500"
"158","Coleman, Derrick","0","$4,500"
"159","Logan, T.J.","0","$4,500"
"160","Olawale, Jamize","0","$4,500"
"161","Henderson, De'Angelo","-0.1","$4,500"
"162","West, Charcandrick","-0.2","$4,500"
"165","Godwin, Chris","26.4","$5,100"
"166","Hill, Tyreek","26.1","$7,800"
"167","Evans, Mike","25.6","$7,300"
"168","Jones, Zay","24.3","$5,300"
"169","Jones, Julio","24.3","$8,600"
"170","Hopkins, DeAndre","20.7","$8,700"
"171","Cooks, Brandin","20.7","$7,000"
"172","Reynolds, Josh","19.5","$5,400"
"173","Landry, Jarvis","18.7","$6,100"
"174","Agholor, Nelson","18.5","$5,700"
"175","Beasley, Cole","18.4","$5,000"
"176","Edelman, Julian","17.8","$7,100"
"177","Jones, T.J.","17.5","$5,200"
"178","Sanu, Mohamed","16.9","$5,800"
"180","Callaway, Antonio","15.9","$4,800"
"181","Robinson, Demarcus","15.4","$5,200"
"182","Latimer, Cody","15.2","$4,500"
"183","Diggs, Stefon","14.7","$6,700"
"184","Jeffery, Alshon","14.4","$6,500"
"185","Bourne, Kendrick","14.4","$4,900"
"186","Samuel, Curtis","14.2","$5,600"
"187","Lockett, Tyler","13.9","$6,600"
"188","Williams, Mike","13.9","$5,700"
"189","Dorsett, Phillip","13.5","$4,600"
"190","Powell, Brandon","13.3","$4,500"
"191","Perriman, Breshad","12.5","$5,300"
"192","Nelson, Jordy","12.3","$5,200"
"193","Smith-Schuster, JuJu","12.2","$7,900"
"194","Ridley, Calvin","11.7","$5,900"
"195","Fitzgerald, Larry","11.6","$6,300"
"196","James, Richie","10.7","$4,600"
"197","Higgins, Rashard","10.6","$5,000"
"198","Smith, Tre'Quan","10.5","$4,600"
"199","Foster, Robert","10.1","$5,800"
"200","Moore, D.J.","10.1","$5,300"
"201","Burnett, Deontay","9.8","$4,600"
"202","Shepard, Sterling","9.6","$5,500"
"203","Hogan, Chris","9.4","$5,100"
"204","Erickson, Alex","9.3","$4,500"
"205","Humphries, Adam","9.1","$6,300"
"206","Rogers, Eli","8.8","$5,000"
"207","Gallup, Michael","8.5","$5,400"
"208","Williams, Chad","8.5","$4,500"
"209","Allen, Keenan","8.4","$7,600"
"210","Stills, Kenny","8.32","$4,900"
"211","Gabriel, Taylor","8.1","$4,800"
"212","Jones, Andy","8","$4,500"
"213","Washington, James","7.9","$4,600"
"214","Hamilton, DaeSean","7.4","$5,400"
"217","Cole, Keelan","6.5","$4,600"
"218","Valdes-Scantling, Marquez","5.8","$5,000"
"219","Hurns, Allen","5.4","$4,500"
"220","Thomas, Michael","5.4","$8,400"
"221","Tate, Golden","5.3","$5,200"
"222","Roberts, Seth","5.2","$5,000"
"223","Wims, Javon","5.2","$4,500"
"224","Taylor, Trent","5.2","$4,700"
"225","Thielen, Adam","5.2","$7,200"
"226","Patrick, Tim","4.8","$5,500"
"228","Amendola, Danny","4.6","$4,700"
"229","Smith, Vyncint","4.3","$4,600"
"230","Roberts, Andre","4.3","$4,500"
"231","Doctson, Josh","4.3","$5,100"
"232","Anderson, Robby","3.9","$7,000"
"233","Baldwin, Doug","3.7","$6,700"
"234","Fowler, Bennie","3.6","$4,600"
"235","Cooper, Amari","3.6","$6,700"
"236","Woods, Robert","3.5","$7,600"
"237","Kumerow, Jake","3.4","$5,100"
"238","Williams, Tyrell","3.3","$5,200"
"239","Sherfield, Trent","3.3","$4,500"
"240","Carter, DeAndre","3.3","$5,200"
"242","Cobb, Randall","3.2","$5,000"
"243","Moncrief, Donte","3.1","$4,800"
"244","Sutton, Courtland","3","$5,900"
"245","Wright, Jarius","3","$5,100"
"246","Crabtree, Michael","3","$4,700"
"247","Snead, Willie","3","$5,000"
"248","Moore, Chris","2.9","$4,500"
"249","Cracraft, River","2.9","$4,500"
"250","Dieter, Gehrig","2.7","$4,500"
"251","White, Kevin","2.7","$4,500"
"252","Moore, David","2.6","$5,300"
"253","Floyd, Michael","2.5","$4,500"
"254","Gage, Russell","2.4","$4,500"
"255","Lewis, Tommylee","2.3","$4,600"
"257","Tate, Auden","2","$4,500"
"259","Austin, Tavon","1.5","$4,500"
"260","Benjamin, Kelvin","1.4","$4,700"
"261","Ateman, Marcell","1.2","$4,600"
"262","Lazard, Allen","1.2","$4,500"
"263","Brown, John","1.2","$4,700"
"264","Chesson, Jehu","1.2","$4,500"
"265","Treadwell, Laquon","1.2","$4,600"
"266","Brown, Jaron","1.2","$4,800"
"267","Crowder, Jamison","1.2","$5,600"
"268","Benjamin, Travis","1.1","$4,600"
"269","Moore, J'Mon","1","$4,500"
"270","McCloud, Ray-Ray","1","$4,500"
"272","Brown, Noah","0.8","$4,500"
"274","Miller, Anthony","0.7","$4,800"
"275","Bellamy, Josh","0.7","$4,500"
"276","Switzer, Ryan","0.7","$4,800"
"277","Ross, John","0.6","$5,300"
"278","Westbrook, Dede","0.5","$5,500"
"279","Kemp, Marcus","0","$4,500"
"280","Butler, Brice","0","$4,600"
"281","Heyward-Bey, Darrius","0","$4,500"
"282","Zylstra, Brandon","0","$4,500"
"283","Carr, Austin","0","$4,700"
"284","Malone, Josh","0","$4,500"
"285","Cooper, Pharoh","0","$4,500"
"286","Davis, Geremy","0","$4,500"
"287","Natson, JoJo","0","$4,500"
"288","Smith, Torrey","0","$4,600"
"289","Conley, Chris","0","$4,700"
"290","Chark, D.J.","0","$4,500"
"291","Peake, Charone","0","$4,500"
"292","Hodge, KhaDarel","0","$4,500"
"293","Watson, Justin","0","$4,500"
"294","Parker, DeVante","0","$4,600"
"295","Slater, Matthew","0","$4,500"
"296","Bolden, Victor","0","$4,500"
"297","Core, Cody","0","$4,700"
"298","Carroo, Leonte","0","$4,500"
"299","Robinson, Aldrick","0","$4,600"
"300","Coleman, Corey","0","$4,700"
"301","McKenzie, Isaiah","0","$5,100"
"302","Kirkwood, Keith","0","$4,800"
"303","Ratley, Damion","0","$4,500"
"304","Matthews, Jordan","0","$4,600"
"305","Hardy, Justin","0","$4,600"
"306","Hall, Marvin","0","$4,500"
"307","Harris, Dwayne","0","$4,500"
"310","Jarwin, Blake","33.4","$4,500"
"311","Kittle, George","25.4","$6,700"
"312","Engram, Evan","18.6","$5,900"
"313","Thomas, Ian","14.6","$5,700"
"315","Toilolo, Levine","12.3","$4,000"
"316","Hooper, Austin","9.2","$5,200"
"317","Kelce, Travis","8.7","$7,700"
"319","Njoku, David","7.7","$5,600"
"320","Andrews, Mark","7.4","$4,900"
"322","Burton, Trey","5.8","$5,600"
"323","LaCosse, Matt","5.8","$4,700"
"324","McDonald, Vance","5.4","$5,600"
"325","Hurst, Hayden","5.3","$4,300"
"326","Brate, Cameron","4.9","$4,900"
"327","Cook, Jared","4.3","$6,000"
"328","Goedert, Dallas","4.2","$5,100"
"329","Croom, Jason","4.2","$4,000"
"330","Higbee, Tyler","4.1","$4,200"
"331","O'Shaughnessy, James","4","$4,000"
"332","Rudolph, Kyle","3.9","$6,000"
"333","Phillips, John","3.9","$4,000"
"334","Watson, Ben","3.9","$4,800"
"335","Waller, Darren","3.8","$4,500"
"336","Graham, Jimmy","3.6","$5,400"
"338","Gronkowski, Rob","3.4","$5,800"
"339","Ertz, Zach","3","$7,800"
"340","Smythe, Durham","2.9","$4,100"
"341","Vannett, Nick","2.7","$4,800"
"343","Paulsen, Logan","2.4","$4,000"
"344","Simonson, Scott","2.4","$4,100"
"345","Gesicki, Mike","2.3","$4,300"
"346","Schultz, Dalton","2.2","$4,000"
"347","Grimble, Xavier","2.1","$4,100"
"349","Herndon, Chris","1.3","$5,800"
"350","Griffin, Ryan","1.3","$4,100"
"351","Leggett, Jordan","1.2","$4,000"
"352","Tonyan, Robert","1.2","$4,200"
"353","Uzomah, C.J.","1.1","$5,500"
"354","Thomas, Jordan","1.1","$4,600"
"355","Dwelley, Ross","1.1","$4,000"
"356","Mundt, Johnny","1","$4,000"
"357","Dickson, Ed","0.9","$4,500"
"358","Fells, Darren","0.8","$4,600"
"359","Bell, Blake","0.5","$4,100"
"360","Sprinkle, Jeremy","0","$4,500"
"361","Everett, Gerald","0","$4,800"
"362","Rodgers, Richard","0","$4,000"
"363","Akins, Jordan","0","$4,200"
"364","Manhertz, Chris","0","$4,000"
"365","James, Jesse","0","$5,000"
"366","Clay, Charles","0","$4,200"
"367","Thomas, Logan","0","$4,300"
"368","Auclair, Antony","0","$4,000"
"369","Lewis, Marcedes","0","$4,100"
"370","Gates, Antonio","0","$4,900"
"371","Shaheen, Adam","0","$4,300"
"372","O'Leary, Nick","0","$4,200"
"373","Carrier, Derek","0","$4,000"
"374","Edmunds, Trey","0","$4,000"
"375","Harris, Demetrius","0","$4,300"
"376","Lengel, Matt","0","$4,000"
"377","Green, Virgil","0","$4,100"
"378","Kendricks, Lance","0","$4,100"
"379","Smith, Lee","0","$4,200"
"380","Arnold, Dan","0","$4,000"
"381","Koyack, Ben","0","$4,000"
"382","DeValve, Seth","0","$4,100"
"383","Allen, Dwayne","0","$4,100"
"384","Saubert, Eric","0","$4,000"
"385","Gathers, Rico","0","$4,000"
"386","Daniels, Darrell","0","$4,000"
"387","Culkin, Sean","0","$4,000"
"388","Boyle, Nick","0","$4,300"
"389","Hill, Josh","0","$4,300"
"390","Braunecker, Ben","0","$4,000"
"391","Morgan, David","0","$4,000"
"392","Williams, Maxx","0","$4,000"
"393","Conklin, Tyler","0","$4,300"
"394","Parker, Brian","0","$4,000"
"429","Kansas City","24","$4,400"
"430","New England","23","$4,100"
"431","LA Chargers","21","$4,400"
"432","Buffalo","16","$3,700"
"433","Philadelphia","16","$4,000"
"434","Arizona","16","$3,100"
"435","LA Rams","16","$4,800"
"436","Detroit","15","$3,300"
"437","Houston","14","$5,000"
"438","Seattle","11","$4,700"
"439","Denver","10","$4,100"
"440","Cincinnati","10","$3,000"
"443","Jacksonville","9","$3,800"
"444","Chicago","8","$4,500"
"445","Pittsburgh","8","$4,600"
"446","Baltimore","6","$4,700"
"447","Carolina","5","$3,000"
"448","Miami","5","$4,400"
"449","Washington","5","$3,400"
"450","Cleveland","4","$3,600"
"451","Tampa Bay","2","$3,300"
"452","Atlanta","2","$3,300"
"453","New York G","2","$3,300"
"454","Oakland","1","$3,000"
"455","Dallas","1","$4,100"
"456","New Orleans","0","$4,500"
"457","New York J","0","$3,000"
"458","Green Bay","0","$4,300"
"459","Minnesota","0","$4,100"
"460","San Francisco","-4","$3,000"
