"","Player","Points","FD_Salary"
"11","Goff, Jared","25.44","$7,700"
"12","Bortles, Blake","25.38","$7,600"
"13","Cousins, Kirk","23.76","$7,300"
"14","Garoppolo, Jimmy","22.98","$7,000"
"15","Trubisky, Mitchell","18.12","$6,800"
"16","Smith, Alex","17.46","$7,800"
"17","Flacco, Joe","17.28","$7,400"
"18","Roethlisberger, Ben","16.94","$8,300"
"19","Newton, Cam","16.6","$8,300"
"20","Brady, Tom","16.56","$8,600"
"21","Rivers, Philip","15.6","$8,100"
"22","Cutler, Jay","15.34","$6,700"
"23","Ryan, Matt","15.22","$7,700"
"24","Wilson, Russell","14.62","$9,000"
"25","Stanton, Drew","14.46","$6,000"
"26","Brissett, Jacoby","13.4","$6,600"
"27","Winston, Jameis","13.28","$7,100"
"28","Taylor, Tyrod","12.84","$7,500"
"29","Dalton, Andy","12.42","$6,900"
"30","Mariota, Marcus","12.4","$7,500"
"31","Brees, Drew","12.16","$8,400"
"32","Stafford, Matthew","11.82","$7,900"
"33","Foles, Nick","9.52","$7,300"
"34","Osweiler, Brock","9.42","$6,700"
"35","Keenum, Case","9.36","$7,900"
"36","Hundley, Brett","8","$6,000"
"37","Carr, Derek","7.9","$7,300"
"38","Prescott, Dak","7.38","$7,600"
"39","Petty, Bryce","7.06","$6,500"
"40","Manning, Eli","7.02","$6,800"
"41","Kizer, DeShone","6.08","$6,600"
"42","Yates, T.J.","5.42","$6,200"
"43","Heinicke, Taylor","0.6","$6,000"
"44","Anderson, Derek","0","$6,000"
"45","Webb, Joe","0","$6,000"
"46","Clemens, Kellen","0","$6,000"
"47","Jones, Landry","-0.1","$6,000"
"48","Hoyer, Brian","-0.1","$6,000"
"51","Gurley, Todd","44.6","$9,100"
"52","Lewis, Dion","29.8","$6,700"
"53","Bernard, Giovani","26.3","$6,000"
"54","Anderson, C.J.","24.8","$6,200"
"55","Powell, Bilal","20.5","$5,400"
"56","Gordon, Melvin","20.3","$8,500"
"57","Hunt, Kareem","18.6","$8,300"
"58","Bell, Le'Veon","18.2","$9,300"
"59","McCoy, LeSean","17.2","$8,600"
"60","Yeldon, T.J.","17.2","$4,900"
"61","Howard, Jordan","16.4","$7,100"
"62","Gore, Frank","15.6","$5,900"
"63","Hyde, Carlos","14.8","$6,800"
"64","Breida, Matt","14.7","$4,800"
"65","Fournette, Leonard","14.5","$8,100"
"66","Ingram, Mark","14.1","$8,300"
"67","Elliott, Ezekiel","13.8","$8,300"
"68","Johnson, Duke","13.6","$5,900"
"69","Murray, DeMarco","13.4","$6,000"
"70","Coleman, Tevin","13.2","$6,300"
"71","Kamara, Alvin","12.5","$8,500"
"72","Ajayi, Jay","12.3","$6,300"
"73","Blue, Alfred","10.8","$4,500"
"74","Gillislee, Mike","10.8","$4,500"
"75","Green, Tion","10.3","$5,100"
"76","Juszczyk, Kyle","10.1","$4,500"
"77","Gallman, Wayne","9.2","$4,800"
"78","Lynch, Marshawn","8.2","$6,600"
"79","Collins, Alex","8.1","$8,300"
"80","Murray, Latavius","8","$7,100"
"81","Booker, Devontae","7.6","$6,100"
"82","Williams, Kerwynn","7.5","$5,700"
"83","Cunningham, Benny","7.2","$4,500"
"84","Miller, Lamar","7","$6,000"
"85","Perine, Samaje","6.9","$6,000"
"86","McCaffrey, Christian","6.8","$7,300"
"87","Woodhead, Danny","6.6","$4,800"
"88","Barber, Peyton","6.5","$5,400"
"89","Mack, Marlon","6.4","$5,500"
"90","Bibbs, Kapri","6.4","$5,000"
"91","Davis, Mike","6.3","$6,600"
"93","Williams, Jamaal","5.8","$7,200"
"94","Drake, Kenyan","5.7","$7,100"
"95","McKinnon, Jerick","5.6","$6,700"
"96","Hill, Brian","5.6","$4,500"
"97","Riddick, Theo","5.4","$6,100"
"98","Allen, Javorius","5.2","$5,700"
"99","Crowell, Isaiah","4.8","$6,400"
"100","Penny, Elijhaa","4.8","$4,500"
"101","Smith, Rod","4.8","$4,800"
"102","Freeman, Devonta","4.6","$7,000"
"103","West, Charcandrick","4.3","$4,700"
"104","Mixon, Joe","4.2","$6,100"
"105","Foster, D.J.","3.9","$5,200"
"106","Henry, Derrick","3.6","$6,000"
"107","Abdullah, Ameer","3.1","$5,200"
"108","Watt, Derek","3.1","$4,500"
"109","Cohen, Tarik","3.1","$5,500"
"110","Janovich, Andy","3.1","$4,500"
"112","Richard, Jalen","2.6","$4,500"
"113","Clement, Corey","2.5","$4,800"
"114","Sims, Charles","2.4","$4,600"
"115","Stewart, Jonathan","2.3","$5,900"
"116","Blount, LeGarrette","2","$5,600"
"117","Bolden, Brandon","2","$4,500"
"118","Rawls, Thomas","2","$4,500"
"119","Whittaker, Fozzy","1.4","$4,500"
"120","Jones, Aaron","1.3","$5,000"
"121","Tolbert, Mike","1.3","$4,500"
"122","Forte, Matt","1.1","$5,300"
"123","Darkwa, Orleans","1","$5,700"
"124","Perkins, Paul","1","$4,500"
"125","Oliver, Branden","0.9","$4,500"
"126","Henderson, De'Angelo","0.9","$4,500"
"127","Ripkowski, Aaron","0.9","$4,500"
"128","Martin, Doug","0.7","$6,400"
"129","Brown, Malcolm","0.4","$4,500"
"130","Washington, DeAndre","0.4","$4,600"
"131","Dayes, Matthew","0.3","$4,500"
"132","Rodgers, Jacquizz","0.2","$4,600"
"133","Vereen, Shane","0","$5,400"
"134","West, Terrance","0","$4,500"
"135","Develin, James","0","$4,500"
"136","Burton, Michael","0","$4,500"
"137","Cadet, Travaris","0","$4,500"
"138","Ferguson, Josh","0","$4,500"
"139","Ham, C.J.","0","$4,500"
"140","Line, Zach","0","$4,500"
"141","Artis-Payne, Cameron","0","$4,500"
"142","Grant, Corey","0","$4,500"
"143","Ward, Terron","0","$4,500"
"144","Todman, Jordan","0","$4,500"
"145","Ellington, Andre","0","$5,200"
"146","Barner, Kenjon","0","$4,500"
"147","Edmunds, Trey","0","$4,500"
"148","Perry, Senorise","0","$4,500"
"149","Bohanon, Tommy","0","$4,500"
"150","Sherman, Anthony","0","$4,500"
"151","Jones, Matt","0","$4,500"
"152","Smith, Keith","0","$4,500"
"153","Hunt, Akeem","0","$4,500"
"154","Mays, Devante","0","$4,500"
"155","McNichols, Jeremy","0","$4,500"
"156","Coleman, Derrick","0","$4,500"
"157","McKissic, J.D.","0","$4,600"
"158","Fluellen, David","0","$4,500"
"159","Ekeler, Austin","0","$5,000"
"160","Olawale, Jamize","0","$4,500"
"161","Prosch, Jay","0","$4,500"
"162","Vitale, Dan","0","$4,500"
"164","DiMarco, Patrick","-0.3","$4,500"
"165","McGuire, Elijah","-2","$4,800"
"168","Fitzgerald, Larry","23.24","$7,500"
"169","Grant, Jakeem","19","$4,500"
"170","Jones, Julio","18.4","$8,500"
"171","Ginn Jr., Ted","17","$5,500"
"172","Smith-Schuster, JuJu","16.5","$7,000"
"173","Diggs, Stefon","14.8","$7,400"
"174","Hopkins, DeAndre","14.5","$8,100"
"175","Kupp, Cooper","14.5","$6,400"
"176","Cooper, Amari","14.1","$6,600"
"177","Hill, Tyreek","13.8","$7,400"
"178","Cole, Keelan","13.8","$5,300"
"179","Evans, Mike","13.7","$7,000"
"180","Doctson, Josh","13.1","$5,300"
"181","Hilton, T.Y.","13","$6,200"
"182","Crowder, Jamison","12.7","$6,900"
"183","Davis, Corey","12.1","$5,300"
"184","Baldwin, Doug","11.5","$7,300"
"185","Godwin, Chris","11.3","$4,500"
"186","Strong, Jaelen","11.3","$4,500"
"187","Thompson, Deonte","11.1","$4,500"
"188","Green, A.J.","11.1","$7,800"
"189","Watkins, Sammy","10.5","$6,200"
"190","Grant, Ryan","10.5","$5,000"
"191","Decker, Eric","10.3","$4,800"
"192","Campanaro, Michael","10","$4,600"
"193","Brown, John","9.8","$5,000"
"194","Byrd, Damiere","9.6","$4,900"
"195","Benjamin, Kelvin","9.5","$6,300"
"196","Westbrook, Dede","9.4","$5,900"
"197","Taylor, Trent","9.4","$4,500"
"198","Allen, Keenan","8.8","$8,300"
"199","Parker, DeVante","8.8","$5,700"
"200","Thomas, Michael","8.6","$8,200"
"201","Bryant, Martavis","8.3","$7,200"
"203","Wallace, Mike","8","$5,900"
"204","Anderson, Robby","7.6","$7,200"
"205","Williams, Tyrell","7.5","$5,400"
"206","Thomas, Demaryius","7.2","$6,500"
"207","Shepard, Sterling","7","$6,700"
"208","Hunter, Justin","7","$4,500"
"209","Martino, Freddie","6.7","$4,500"
"210","Kearse, Jermaine","6.7","$6,000"
"211","Humphries, Adam","6.6","$4,500"
"212","Jones, Marvin","6.5","$7,300"
"213","Boyd, Tyler","6.4","$4,500"
"214","Bellamy, Josh","6.4","$4,500"
"215","Williams, Terrance","6.3","$4,900"
"216","Lewis, Roger","6","$5,200"
"217","Bersin, Brenton","6","$4,500"
"218","Matthews, Rishard","5.8","$5,700"
"219","Landry, Jarvis","5.6","$6,800"
"220","Agholor, Nelson","5.5","$5,900"
"221","Stills, Kenny","5.4","$5,600"
"222","Goodwin, Marquise","5.2","$6,800"
"223","Wilson, Albert","5.1","$5,100"
"225","Sanu, Mohamed","5.1","$5,900"
"226","Golladay, Kenny","4.8","$5,100"
"227","Woods, Robert","4.8","$6,600"
"228","Wright, Kendall","4.7","$5,100"
"229","Amendola, Danny","4.3","$5,300"
"230","Louis, Ricardo","4","$4,500"
"231","Moore, Chris","3.9","$4,600"
"232","Bryant, Dez","3.9","$7,100"
"233","Roberts, Seth","3.8","$4,500"
"234","Gabriel, Taylor","3.7","$4,900"
"235","Brown, Jaron","3.7","$4,600"
"236","Cobb, Randall","3.6","$6,100"
"237","Sharp, Hunter","3.5","$4,500"
"238","Cooks, Brandin","3.5","$7,200"
"239","Clay, Kaelin","3.4","$4,500"
"240","Thielen, Adam","3.4","$8,100"
"241","Richardson, Paul","3.1","$5,800"
"242","Dorsett, Phillip","2.9","$4,500"
"243","Tate, Golden","2.9","$6,900"
"244","Inman, Dontrelle","2.9","$4,800"
"245","Gordon, Josh","2.9","$7,100"
"246","LaFell, Brandon","2.8","$5,200"
"247","Taylor, Jordan","2.7","$4,500"
"248","Nelson, Jordy","2.6","$6,900"
"249","Funchess, Devin","2.6","$7,000"
"250","Rogers, Chester","2.4","$5,500"
"251","Perriman, Breshad","2.4","$4,600"
"252","Murphy, Louis","2.2","$4,500"
"253","Beasley, Cole","2.2","$4,900"
"254","Britt, Kenny","2.1","$4,500"
"255","Bourne, Kendrick","1.7","$4,500"
"256","Janis, Jeff","1.7","$4,500"
"257","Robinson, Aldrick","1.7","$4,600"
"258","Fuller, Will","1.5","$5,400"
"259","Hardy, Justin","1.5","$4,500"
"260","Quick, Brian","1.4","$4,500"
"261","Lockett, Tyler","1.4","$5,200"
"262","Allison, Geronimo","1.4","$4,500"
"263","Wright, Jarius","1.3","$4,800"
"264","McKenzie, Isaiah","1.3","$4,500"
"265","Patterson, Cordarrelle","1.2","$4,500"
"266","Rogers, Eli","1.1","$4,500"
"267","Rudolph, Travis","1.1","$4,700"
"268","Snead, Willie","1.1","$4,800"
"269","Mickens, Jaydon","1","$5,200"
"270","Smith, Torrey","1","$5,300"
"271","Higgins, Rashard","1","$4,500"
"272","Miller, Braxton","1","$4,500"
"273","Tate, Brandon","0.9","$4,500"
"274","Coleman, Corey","0.8","$5,800"
"275","Floyd, Michael","0.5","$4,500"
"276","Jeffery, Alshon","0","$7,200"
"277","Thompson, Chris","0","$4,500"
"278","Hollins, Mack","0","$4,500"
"279","Jones, Zay","0","$4,500"
"280","Heyward-Bey, Darrius","0","$4,500"
"281","Fowler, Bennie","0","$4,500"
"282","Erickson, Alex","0","$4,500"
"283","Hansen, Chad","0","$4,500"
"284","Weems, Eric","0","$4,500"
"285","Nelson, J.J.","0","$4,700"
"286","Cooper, Pharoh","0","$4,500"
"287","Wheaton, Markus","0","$4,500"
"288","Crabtree, Michael","0","$7,200"
"289","Thomas, De'Anthony","0","$4,500"
"290","Robinson, Demarcus","0","$4,500"
"291","Thomas, Mike","0","$4,500"
"292","Natson, JoJo","0","$4,500"
"293","Brown, Noah","0","$4,500"
"294","Aiken, Kamar","0","$4,700"
"295","Taylor, Taywan","0","$4,600"
"296","Lewis, Tommylee","0","$4,600"
"297","Chesson, Jehu","0","$4,500"
"298","Treadwell, Laquon","0","$4,500"
"299","Roberts, Andre","0","$4,500"
"300","Stewart, ArDarius","0","$4,500"
"301","Darboh, Amara","0","$4,500"
"302","Coates, Sammie","0","$4,500"
"303","Slater, Matthew","0","$4,500"
"304","Coleman, Brandon","0","$4,700"
"305","Holton, Johnny","0","$4,500"
"306","Reynolds, Josh","0","$4,500"
"307","Carroo, Leonte","0","$4,500"
"308","Austin, Tavon","0","$4,600"
"309","Williams, Mike","0","$4,700"
"310","Davis, Trevor","0","$4,500"
"311","Hall, Marvin","0","$4,500"
"312","Switzer, Ryan","0","$4,500"
"313","McEvoy, Tanner","0","$4,500"
"314","Malone, Josh","-0.2","$4,500"
"315","Benjamin, Travis","-0.4","$5,500"
"318","Gates, Antonio","17.1","$4,500"
"319","Ebron, Eric","16.8","$5,200"
"320","Gronkowski, Rob","15.2","$8,400"
"321","Kelce, Travis","12.7","$7,000"
"322","Ertz, Zach","12.6","$7,300"
"323","O'Shaughnessy, James","12.4","$4,500"
"324","Kittle, George","11.7","$4,700"
"325","Davis, Vernon","11.2","$6,000"
"326","Ellison, Rhett","8","$4,500"
"327","Williams, Maxx","7.6","$4,500"
"328","McDonald, Vance","7.2","$4,500"
"329","Graham, Jimmy","6.8","$6,800"
"330","Doyle, Jack","6.6","$5,300"
"331","Uzomah, C.J.","6.6","$4,500"
"332","Watson, Ben","6.5","$5,100"
"333","Witten, Jason","6.4","$5,800"
"334","Clay, Charles","5.7","$5,500"
"335","Kendricks, Lance","5.6","$4,500"
"336","Harris, Demetrius","5.4","$4,500"
"337","Adams, Jerell","5.1","$4,500"
"338","Walker, Delanie","4.8","$6,400"
"339","Olsen, Greg","4.2","$6,600"
"340","Seferian-Jenkins, Austin","4.1","$5,400"
"341","Koyack, Ben","4","$4,500"
"342","Charles, Orson","4","$4,500"
"343","McGrath, Sean","3.6","$4,500"
"344","Allen, Dwayne","3.6","$4,500"
"345","Morgan, David","3.6","$4,500"
"346","Hooper, Austin","3.3","$5,100"
"347","Sims, Dion","2.9","$4,500"
"348","Brate, Cameron","2.8","$5,100"
"349","Lewis, Marcedes","2.7","$4,600"
"350","DeValve, Seth","2.7","$4,500"
"351","Smith, Lee","2.6","$4,500"
"352","Higbee, Tyler","2.5","$4,500"
"353","Boyle, Nick","2.4","$4,500"
"354","Hill, Josh","2.1","$4,500"
"355","Cook, Jared","2","$6,300"
"356","Traylor, Austin","1.9","$4,500"
"357","Willson, Luke","1.9","$4,500"
"358","Smith, Jonnu","1.8","$4,500"
"359","Njoku, David","1.8","$4,700"
"360","Engram, Evan","1.7","$6,600"
"361","Celek, Brent","1.7","$4,500"
"362","Derby, A.J.","1.6","$4,500"
"363","Hollister, Jacob","1.5","$4,500"
"364","Sprinkle, Jeremy","1.1","$4,500"
"365","Rudolph, Kyle","1.1","$6,700"
"366","Gresham, Jermaine","0.9","$4,500"
"367","Kroft, Tyler","0.8","$5,300"
"368","Seals-Jones, Ricky","0","$5,200"
"369","Celek, Garrett","0","$5,000"
"370","Harris, Clark","0","$4,500"
"371","Burton, Trey","0","$5,000"
"372","Everett, Gerald","0","$4,500"
"373","Rodgers, Richard","0","$5,600"
"374","Paulsen, Logan","0","$4,500"
"375","Manhertz, Chris","0","$4,500"
"376","Lee, Khari","0","$4,500"
"377","James, Jesse","0","$5,400"
"378","Fells, Darren","0","$4,500"
"379","Sterling, Neal","0","$4,500"
"380","Auclair, Antony","0","$4,500"
"381","Travis, Ross","0","$4,500"
"382","Cumberland, Jeff","0","$4,500"
"383","Carter, Cethan","0","$4,500"
"384","Supernaw, Phillip","0","$4,500"
"385","O'Leary, Nick","0","$4,500"
"386","Swaim, Geoff","0","$4,500"
"387","Tomlinson, Eric","0","$4,500"
"388","Carrier, Derek","0","$4,500"
"389","Paul, Niles","0","$4,500"
"390","Mayle, Vince","0","$4,500"
"391","Roberts, Michael","0","$4,500"
"392","Grimble, Xavier","0","$4,500"
"393","Heuerman, Jeff","0","$4,500"
"394","Lengel, Matt","0","$4,500"
"395","Green, Virgil","0","$4,500"
"396","Fasano, Anthony","0","$4,500"
"397","LaCosse, Matt","0","$4,500"
"398","Dickson, Ed","0","$4,600"
"399","Telfer, Randall","0","$4,500"
"400","Daniels, Darrell","0","$4,500"
"401","Hewitt, Ryan","0","$4,500"
"402","Cross, Alan","0","$4,500"
"403","Anderson, Stephen","0","$4,900"
"404","Holmes, Gabe","0","$4,500"
"405","Toilolo, Levine","0","$4,500"
"406","Vannett, Nick","0","$4,500"
"407","Stocker, Luke","0","$4,500"
"408","Brown, Daniel","0","$4,500"
"409","Braunecker, Ben","0","$4,500"
"410","Gray, Marqueis","0","$4,500"
"411","Hanna, James","0","$4,500"
"414","Butker, Harrison","18","$4,900"
"415","Bailey, Dan","16","$4,800"
"416","Bullock, Randy","16","$4,600"
"417","Gostkowski, Stephen","14","$5,200"
"418","Murray, Patrick","14","$4,500"
"419","Lutz, Wil","13","$5,100"
"420","Forbath, Kai","11","$5,000"
"421","Vinatieri, Adam","11","$4,500"
"422","Succop, Ryan","11","$4,700"
"423","Hauschka, Steven","11","$4,800"
"424","Tucker, Justin","11","$5,300"
"425","Boswell, Chris","10","$4,900"
"426","Gano, Graham","10","$4,800"
"427","Hopkins, Dustin","9","$4,500"
"428","Bryant, Matt","8","$5,000"
"429","Elliott, Jake","8","$4,900"
"430","Gould, Robbie","8","$4,700"
"431","Parkey, Cody","8","$4,500"
"432","Lambo, Josh","6","$4,800"
"433","Dawson, Phil","5","$4,600"
"434","Prater, Matt","5","$5,100"
"435","Tavecchio, Giorgio","4","$4,500"
"436","Gonzalez, Zane","4","$4,500"
"437","McManus, Brandon","3","$4,700"
"438","Walsh, Blair","3","$4,700"
"441","Nugent, Mike","2","$4,500"
"442","Catanzaro, Chandler","1","$4,500"
"443","Rosas, Aldrick","0","$4,500"
"444","Fairbairn, Ka'imi","0","$4,500"
"445","Crosby, Mason","0","$4,700"
"448","Arizona","24","$4,600"
"449","Philadelphia","21","$4,800"
"450","Seattle","20","$4,500"
"451","Carolina","19","$4,800"
"452","Pittsburgh","18","$4,700"
"453","Minnesota","15","$4,600"
"454","Chicago","14","$4,800"
"455","Washington","14","$4,700"
"456","New Orleans","13","$4,500"
"457","LA Chargers","13","$4,900"
"458","San Francisco","12","$4,200"
"459","Oakland","10","$4,200"
"460","New England","10","$4,600"
"461","Tennessee","9","$4,200"
"462","Cleveland","8","$4,100"
"463","Kansas City","8","$4,500"
"464","Tampa Bay","7","$4,000"
"465","New York G","7","$4,200"
"466","Buffalo","6","$4,100"
"467","Cincinnati","5","$4,100"
"468","Detroit","5","$4,600"
"469","Baltimore","5","$5,600"
"470","Denver","4","$4,600"
"471","Dallas","4","$4,000"
"472","Green Bay","4","$4,500"
"473","LA Rams","4","$4,600"
"474","Jacksonville","3","$5,600"
"475","Atlanta","3","$4,100"
"476","Indianapolis","3","$4,000"
"477","New York J","1","$4,100"
"478","Miami","0","$4,100"
"479","Houston","-1","$4,000"
