"","Player","Points","FD_Salary"
"11","Brees, Drew","46.3","$7,900"
"12","Manning, Eli","38","$7,300"
"13","Palmer, Carson","30.56","$8,100"
"14","Brady, Tom","30.34","$9,200"
"15","Carr, Derek","29.12","$6,800"
"16","Smith, Alex","27.6","$6,600"
"17","Rivers, Philip","24.04","$8,500"
"18","Flacco, Joe","22.96","$7,400"
"19","Ryan, Matt","21.08","$8,000"
"21","Cutler, Jay","19.54","$7,300"
"22","Winston, Jameis","19.48","$6,600"
"23","McCown, Josh","19.24","$6,600"
"24","Newton, Cam","19.02","$8,000"
"25","Luck, Andrew","17.74","$8,800"
"26","Hoyer, Brian","17.3","$6,900"
"27","Wilson, Russell","14.6","$7,800"
"28","Foles, Nick","13.34","$6,200"
"29","Manning, Peyton","12.6","$7,600"
"30","Bridgewater, Teddy","12.58","$6,900"
"31","Dalton, Andy","11.64","$8,100"
"32","Roethlisberger, Ben","11.48","$8,200"
"33","Stafford, Matthew","11.18","$7,500"
"34","Tannehill, Ryan","9.9","$7,700"
"35","Kaepernick, Colin","9.28","$6,600"
"36","Cassel, Matt","8.18","$6,200"
"37","Rodgers, Aaron","6.18","$9,000"
"38","Mettenberger, Zach","3.84","$6,000"
"39","Fitzpatrick, Ryan","3.04","$7,400"
"40","Manziel, Johnny","0.58","$6,600"
"41","Orlovsky, Dan","0.4","$5,000"
"42","Daniel, Chase","0.16","$5,000"
"43","Tolzien, Scott","0","$5,100"
"44","McCown, Luke","0","$5,800"
"45","Webb, Joe","0","$4,800"
"46","Garoppolo, Jimmy","0","$5,000"
"49","Gurley, Todd","22.1","$8,100"
"50","West, Charcandrick","20.2","$6,600"
"51","Lewis, Dion","20.2","$7,000"
"52","Hillman, Ronnie","18","$6,100"
"53","Anderson, C.J.","17.1","$6,300"
"54","Vereen, Shane","16.3","$5,500"
"55","Freeman, Devonta","16.1","$9,100"
"56","McFadden, Darren","14.3","$6,400"
"57","Ingram, Mark","13.9","$8,000"
"58","Williams, DeAngelo","13","$5,000"
"60","Stewart, Jonathan","12.8","$6,600"
"61","Murray, Latavius","12.4","$6,900"
"62","Miller, Lamar","11.9","$7,400"
"63","Peterson, Adrian","11.9","$8,900"
"64","Lacy, Eddie","11.2","$6,700"
"65","Gore, Frank","10.7","$6,700"
"66","Spiller, C.J.","10.6","$5,100"
"67","Andrews, Antonio","9.7","$5,300"
"68","Blue, Alfred","9.7","$6,500"
"69","Jennings, Rashad","9.5","$5,700"
"70","Lynch, Marshawn","9.2","$8,300"
"71","Forte, Matt","8.9","$8,200"
"72","Gordon, Melvin","8.6","$6,200"
"73","Martin, Doug","8.3","$7,500"
"74","Johnson, Duke","8.1","$5,800"
"75","Forsett, Justin","7.9","$6,900"
"76","Blount, LeGarrette","7.9","$6,200"
"77","Riddick, Theo","7.7","$5,300"
"78","Hill, Jeremy","7.3","$6,300"
"80","Gray, Jonas","7.1","$5,000"
"81","Johnson, Chris","6.9","$7,300"
"82","Bell, Le'Veon","6.8","$8,900"
"83","Sims, Charles","6.1","$5,100"
"84","Johnson, David","5.8","$5,100"
"85","McCluster, Dexter","5.8","$5,200"
"86","Mason, Tre","5.7","$4,900"
"87","Ivory, Chris","5.6","$7,700"
"88","Bell, Joique","5.6","$5,200"
"89","Woodhead, Danny","5.5","$6,100"
"90","Langford, Jeremy","4.6","$4,700"
"91","Allen, Javorius","4.6","$5,000"
"92","Tolbert, Mike","4.5","$5,200"
"93","Bernard, Giovani","4.4","$6,700"
"94","Oliver, Branden","4.4","$5,100"
"95","Juszczyk, Kyle","4.4","$4,500"
"96","Reece, Marcel","4.1","$4,800"
"97","Gaskins, Kendall","3.3","$4,500"
"98","Crowell, Isaiah","3.1","$5,600"
"99","Bradshaw, Ahmad","3.1","$5,000"
"100","Davis, Mike","2.8","$4,500"
"101","Starks, James","2.8","$5,800"
"102","Polk, Chris","2.7","$5,300"
"104","Robinson, Khiry","2.7","$5,200"
"105","Coleman, Tevin","2.6","$5,000"
"106","Asiata, Matt","2.6","$4,500"
"107","Darkwa, Orleans","2.3","$5,100"
"108","Stacy, Zac","2.3","$4,900"
"109","Grimes, Jonathan","2.2","$5,300"
"110","Michael, Christine","2","$5,400"
"111","McKinnon, Jerick","1.8","$4,900"
"112","Jackson, Fred","1.4","$6,100"
"113","Ward, Terron","1.3","$4,500"
"114","DiMarco, Patrick","1.3","$4,500"
"115","Rawls, Thomas","1","$5,000"
"116","Davis, Knile","0.9","$4,900"
"117","Williams, Andre","0.7","$5,400"
"118","White, James","0.3","$5,300"
"119","Abdullah, Ameer","0.3","$5,600"
"120","Whittaker, Fozzy","0.3","$4,700"
"121","Turbin, Robert","0.3","$4,700"
"122","Harris, Alonzo","0.2","$5,000"
"123","Kuhn, John","0","$4,500"
"124","Burkhead, Rex","0","$4,500"
"125","Miller, Bruce","0","$4,500"
"126","Williams, Damien","0","$4,900"
"127","Todman, Jordan","0","$4,700"
"128","Bush, Reggie","0","$5,000"
"129","Murphy, Marcus","0","$4,500"
"130","Ellington, Andre","0","$5,400"
"131","Reynolds, Chase","0","$4,500"
"132","Cunningham, Benny","0","$4,900"
"133","Taylor, Stepfan","0","$4,500"
"134","Ridley, Stevan","0","$4,500"
"135","Bohanon, Tommy","0","$4,500"
"136","Bolden, Brandon","0","$4,900"
"137","Rainey, Bobby","0","$4,600"
"138","Archer, Dri","0","$4,500"
"139","Lane, Jorvorskie","0","$4,500"
"140","Peerman, Cedric","0","$4,500"
"141","Coleman, Derrick","0","$4,500"
"142","Helu, Roy","0","$5,300"
"143","Thompson, Juwan","-0.1","$4,900"
"144","Sankey, Bishop","-2","$5,200"
"147","Beckham Jr., Odell","35","$8,700"
"148","Jones, Julio","26.2","$9,200"
"149","Austin, Tavon","23.9","$5,300"
"150","Edelman, Julian","23.6","$7,600"
"151","Cooks, Brandin","23.5","$6,800"
"152","Green, A.J.","23.3","$8,200"
"153","Floyd, Malcom","23.2","$5,200"
"154","Jeffery, Alshon","22.6","$7,700"
"155","Snead, Willie","22","$5,800"
"156","Colston, Marques","21.4","$5,100"
"157","Thomas, Demaryius","20.8","$8,100"
"158","Crabtree, Michael","19.7","$5,700"
"159","Hopkins, DeAndre","19.4","$9,000"
"160","Floyd, Michael","18.6","$4,900"
"161","Diggs, Stefon","18.5","$6,700"
"162","Holmes, Andre","18.4","$5,000"
"163","Hartline, Brian","17.2","$5,000"
"164","Harris, Dwayne","17.2","$5,000"
"165","Fitzgerald, Larry","16.9","$7,700"
"166","Johnson, Andre","16.1","$5,600"
"167","Washington, Nate","15.4","$5,400"
"168","Marshall, Brandon","15.3","$8,300"
"169","Decker, Eric","15","$6,400"
"170","Brown, Antonio","13.7","$8,400"
"171","Brown, Corey","13.1","$4,700"
"172","Allen, Keenan","12","$8,000"
"173","Maclin, Jeremy","11","$6,800"
"174","Johnson, Calvin","11","$8,600"
"175","Smith, Steve","10.7","$6,700"
"176","Thomas, De'Anthony","10.7","$4,500"
"177","Moore, Lance","10.4","$5,400"
"178","Landry, Jarvis","10.1","$7,400"
"179","Matthews, Rishard","9.7","$6,600"
"180","Aiken, Kamar","9.2","$5,400"
"181","Tate, Golden","8.9","$6,600"
"182","Nelson, J.J.","8.5","$4,500"
"183","Kerley, Jeremy","8.3","$5,200"
"184","Randle, Rueben","8","$5,600"
"185","Cooper, Amari","7.3","$7,500"
"186","Whalen, Griff","7.3","$4,500"
"187","Stills, Kenny","7.3","$4,500"
"188","Givens, Chris","7.2","$4,500"
"190","Ginn Jr., Ted","7","$5,300"
"191","Bryant, Martavis","6.9","$7,200"
"192","LaFell, Brandon","6.7","$5,500"
"193","Cobb, Randall","6.7","$7,600"
"194","Evans, Mike","6.3","$7,800"
"195","Gabriel, Taylor","5.2","$4,900"
"196","Lockett, Tyler","5.1","$5,300"
"197","Baldwin, Doug","5","$5,500"
"198","Simpson, Jerome","4.9","$4,500"
"199","Wright, Kendall","4.8","$5,900"
"200","Brown, Jaron","4.4","$4,500"
"201","Patton, Quinton","4.3","$4,500"
"202","Benjamin, Travis","4.1","$6,300"
"203","Johnson, Charles","4","$4,900"
"204","Johnson, Steve","3.8","$5,900"
"205","Ross, Jeremy","3.6","$4,500"
"206","White, Roddy","3.4","$5,200"
"207","Sanders, Emmanuel","3.2","$7,800"
"208","Fowler, Bennie","3.1","$4,900"
"209","Hardy, Justin","3.1","$4,500"
"210","Williams, Terrance","3","$5,600"
"211","Smith, Torrey","2.9","$5,700"
"213","Caldwell, Andre","2.9","$4,500"
"214","Cotchery, Jerricho","2.8","$4,600"
"215","Moncrief, Donte","2.8","$6,400"
"216","Wilson, Albert","2.7","$4,500"
"217","Hunter, Justin","2.7","$4,600"
"218","Roberts, Seth","2.6","$5,100"
"219","Mariani, Marc","2.4","$4,500"
"220","Jones, Marvin","2.4","$5,400"
"221","Bryant, Dez","2.2","$8,000"
"222","Sanu, Mohamed","2","$5,000"
"223","Hilton, T.Y.","2","$7,700"
"224","Coleman, Brandon","1.9","$4,800"
"225","Wilson, Marquess","1.9","$5,000"
"226","Ellington, Bruce","1.8","$4,500"
"227","Green-Beckham, Dorial","1.7","$4,900"
"228","Royal, Eddie","1.6","$5,100"
"229","Weems, Eric","1.6","$4,500"
"230","Amendola, Danny","1.6","$5,800"
"231","Inman, Dontrelle","1.5","$5,100"
"232","Wright, Jarius","1.3","$4,900"
"234","Adams, Davante","1.3","$5,300"
"235","Funchess, Devin","1.3","$4,600"
"236","Conley, Chris","1.1","$5,300"
"237","Quick, Brian","1","$4,700"
"238","Marquez, Bradley","1","$4,500"
"239","Wheaton, Markus","1","$4,800"
"241","Lockette, Ricardo","0.8","$4,500"
"242","Mumphery, Keith","0.8","$4,800"
"243","Jones, James","0.7","$6,200"
"244","Whitehead, Lucky","0.2","$4,600"
"245","Heyward-Bey, Darrius","0","$4,900"
"246","Britt, Kenny","0","$5,000"
"247","Golden, Brittan","0","$4,500"
"248","Avant, Jason","0","$4,500"
"249","Kearse, Jermaine","0","$5,300"
"250","Beasley, Cole","0","$5,200"
"251","Patterson, Cordarrelle","0","$4,500"
"252","Davis, Geremy","0","$4,500"
"253","Strong, Jaelen","0","$5,000"
"254","Bailey, Stedman","0","$4,500"
"255","Tate, Brandon","0","$4,700"
"256","Fuller, Corey","0","$4,500"
"257","Latimer, Cody","0","$4,500"
"258","Janis, Jeff","0","$4,500"
"259","Matthews, Chris","0","$4,500"
"260","Parker, DeVante","0","$4,500"
"261","Brown, Marlon","0","$4,500"
"262","Slater, Matthew","0","$4,500"
"263","Dobson, Aaron","0","$4,500"
"264","Bowe, Dwayne","0","$4,900"
"265","Street, Devin","0","$4,900"
"266","Wallace, Mike","0","$5,300"
"267","Thielen, Adam","0","$4,500"
"268","Bellamy, Josh","0","$4,700"
"269","Jones, Jacoby","0","$4,500"
"270","Jennings, Greg","0","$4,500"
"271","Shepard, Russell","0","$4,500"
"274","Watson, Ben","25.2","$5,400"
"275","Tamme, Jacob","21.3","$4,800"
"276","Gronkowski, Rob","20.3","$8,400"
"277","Olsen, Greg","16.9","$6,400"
"278","Miller, Heath","15.5","$5,000"
"279","Barnidge, Gary","14.8","$6,300"
"280","Niklas, Troy","14.2","$4,500"
"281","Kelce, Travis","13.9","$5,900"
"282","Fleener, Coby","13.8","$5,000"
"283","Brate, Cameron","11.8","$4,500"
"284","Willson, Luke","11.1","$4,500"
"285","Graham, Jimmy","11","$6,100"
"286","Walker, Delanie","9.2","$5,400"
"287","Cook, Jared","8.7","$5,200"
"288","Gillmore, Crockett","7.8","$5,000"
"289","Gates, Antonio","7.6","$5,900"
"290","Green, Virgil","7.6","$4,500"
"291","Davis, Kellen","6.6","$4,500"
"292","Eifert, Tyler","5.9","$6,000"
"293","Daniels, Owen","5.9","$4,700"
"294","Davis, Vernon","5.4","$4,900"
"295","Bennett, Martellus","4.7","$5,700"
"296","Myers, Brandon","4.7","$4,500"
"297","Cameron, Jordan","4.4","$5,500"
"298","Ebron, Eric","3.9","$5,500"
"299","Rudolph, Kyle","3.2","$4,900"
"300","Gresham, Jermaine","2.9","$4,500"
"301","Donnell, Larry","2.7","$5,100"
"302","Rodgers, Richard","2.6","$5,000"
"303","Witten, Jason","2.6","$5,500"
"304","Pruitt, MyCole","2.5","$4,500"
"305","Fiedorowicz, C.J.","2.5","$4,500"
"306","Walford, Clive","2.3","$4,500"
"307","Phillips, John","2.1","$4,500"
"308","Boyle, Nick","2","$4,500"
"309","McDonald, Vance","1.8","$4,600"
"310","Kendricks, Lance","1.7","$4,600"
"311","Green, Ladarius","1.5","$5,300"
"312","Fasano, Anthony","1.4","$4,500"
"313","Chandler, Scott","1.4","$4,900"
"314","Stevens, Craig","1.4","$4,500"
"315","Cumberland, Jeff","1.2","$4,600"
"316","Toilolo, Levine","1.2","$4,500"
"318","Sims, Dion","1.1","$4,900"
"319","Smith, Lee","1.1","$4,500"
"320","Hill, Josh","1","$4,700"
"321","Spaeth, Matt","0.9","$4,500"
"322","Allen, Dwayne","0.9","$4,800"
"323","Hanna, James","0.5","$4,500"
"324","Celek, Garrett","0","$4,500"
"325","Doyle, Jack","0","$4,500"
"326","Escobar, Gavin","0","$4,500"
"327","Pettigrew, Brandon","0","$4,500"
"328","Rivera, Mychal","0","$4,900"
"329","Dickson, Ed","0","$4,500"
"330","Kroft, Tyler","0","$4,500"
"331","Hoomanawanui, Michael","0","$4,600"
"332","Stocker, Luke","0","$4,500"
"333","Harkey, Cory","0","$4,500"
"334","Graham, Garrett","0","$4,500"
"335","Dray, Jim","0","$4,500"
"336","Williams, Brandon","0","$4,500"
"337","Williams, Maxx","0","$4,600"
"338","Johnson, David","0","$4,500"
"342","Tucker, Justin","20","$4,900"
"343","Vinatieri, Adam","17","$4,800"
"344","Bailey, Dan","14","$4,600"
"345","Gano, Graham","14","$4,700"
"346","Walsh, Blair","13","$4,900"
"347","Nugent, Mike","13","$4,600"
"348","Janikowski, Sebastian","13","$4,600"
"349","Forbath, Kai","12","$4,600"
"350","Gostkowski, Stephen","12","$5,200"
"351","McManus, Brandon","11","$5,000"
"352","Barth, Connor","11","$4,800"
"353","Lambo, Josh","10","$4,500"
"354","Catanzaro, Chandler","10","$5,000"
"355","Gould, Robbie","10","$4,600"
"356","Santos, Cairo","9","$4,700"
"357","Folk, Nick","9","$4,600"
"358","Bryant, Matt","8","$4,800"
"359","Dawson, Phil","8","$4,800"
"360","Novak, Nick","8","$4,500"
"361","Succop, Ryan","7","$4,500"
"362","Brown, Josh","7","$4,700"
"363","Hauschka, Steven","7","$5,100"
"364","Crosby, Mason","6","$5,000"
"365","Zuerlein, Greg","5","$4,600"
"366","Boswell, Chris","4","$4,500"
"367","Prater, Matt","4","$4,600"
"368","Coons, Travis","2","$4,500"
"369","Franks, Andrew","1","$4,500"
"372","Houston Defense","20","$4,700"
"373","New England Defense","15","$4,700"
"374","Kansas City Defense","14","$4,700"
"375","Cincinnati Defense","13","$4,700"
"376","St. Louis Defense","12","$5,100"
"377","Tampa Bay Defense","10","$4,000"
"378","Carolina Defense","10","$4,800"
"379","Pittsburgh Defense","10","$4,600"
"380","Denver Defense","9","$4,700"
"381","Dallas Defense","8","$4,500"
"382","Cleveland Defense","8","$4,200"
"383","Minnesota Defense","8","$4,700"
"384","Indianapolis Defense","7","$4,100"
"385","Oakland Defense","6","$4,100"
"386","Arizona Defense","6","$5,400"
"387","New York G Defense","6","$4,400"
"388","Seattle Defense","5","$5,200"
"389","San Francisco Defense","4","$4,000"
"390","Chicago Defense","4","$4,200"
"391","Tennessee Defense","4","$4,500"
"392","Baltimore Defense","3","$4,400"
"393","Atlanta Defense","2","$4,800"
"394","Green Bay Defense","2","$4,800"
"395","San Diego Defense","2","$4,400"
"396","New Orleans Defense","1","$4,200"
"397","Miami Defense","1","$4,400"
"398","New York J Defense","-1","$4,800"
"399","Detroit Defense","-1","$4,500"
