"","Player","Points","FD_Salary"
"11","Brady, Tom","29.54","$8,600"
"12","Rodgers, Aaron","28.68","$8,400"
"13","Brees, Drew","27.22","$8,600"
"14","Bortles, Blake","24.6","$7,000"
"15","Luck, Andrew","24.6","$7,500"
"16","Beathard, C.J.","22.66","$6,300"
"17","Roethlisberger, Ben","22.6","$8,400"
"18","Keenum, Case","22.08","$6,500"
"19","Watson, Deshaun","22","$7,600"
"20","Rivers, Philip","21.36","$8,200"
"21","Manning, Eli","21.24","$6,500"
"22","Wentz, Carson","21.04","$7,500"
"23","Wilson, Russell","19.92","$7,200"
"24","Darnold, Sam","19.42","$6,300"
"25","Mayfield, Baker","18.98","$7,100"
"26","Newton, Cam","18.38","$8,400"
"27","Mahomes II, Patrick","17.82","$8,600"
"28","Goff, Jared","16.34","$8,000"
"29","Stafford, Matthew","15.22","$7,600"
"30","Smith, Alex","14.7","$7,400"
"31","Ryan, Matt","14.4","$8,300"
"32","Carr, Derek","14.22","$7,000"
"33","Cousins, Kirk","14.14","$7,700"
"34","Dalton, Andy","13.92","$7,500"
"35","Prescott, Dak","13.72","$6,800"
"36","Flacco, Joe","12.22","$7,200"
"37","Rosen, Josh","10.5","$6,400"
"38","Allen, Josh","10.18","$6,400"
"39","Tannehill, Ryan","9.1","$6,600"
"40","Hill, Taysom","8.3","$6,100"
"41","Mariota, Marcus","5.16","$6,800"
"42","Jackson, Lamar","1","$6,100"
"43","Schaub, Matt","0.6","$6,000"
"44","Webb, Joe","0","$6,000"
"45","Bridgewater, Teddy","-0.3","$6,000"
"46","Dobbs, Joshua","-0.3","$6,000"
"49","Conner, James","32.5","$7,800"
"50","Gurley, Todd","31.3","$9,100"
"51","Crowell, Isaiah","29.6","$5,900"
"52","Barkley, Saquon","26.9","$7,900"
"53","Yeldon, T.J.","22.2","$6,500"
"54","Drake, Kenyan","21","$5,900"
"55","Ingram, Mark","20.3","$6,100"
"56","Johnson, David","20.1","$7,600"
"57","Gordon, Melvin","20","$8,700"
"58","Mixon, Joe","19","$7,100"
"59","White, James","18.7","$6,600"
"60","McCaffrey, Christian","17.8","$8,100"
"61","Michel, Sony","17.5","$6,600"
"62","Smallwood, Wendell","16.6","$5,100"
"63","Hunt, Kareem","15.9","$7,800"
"64","Blue, Alfred","15.9","$5,000"
"65","Davis, Mike","14.5","$5,500"
"66","Blount, LeGarrette","14.2","$5,000"
"67","Carson, Chris","13.2","$6,000"
"68","Breida, Matt","12.6","$6,200"
"69","Hines, Nyheim","12.5","$5,800"
"70","Ekeler, Austin","12.4","$6,200"
"71","Elliott, Ezekiel","11.9","$8,400"
"72","McCoy, LeSean","11.8","$6,300"
"73","Juszczyk, Kyle","11.7","$4,700"
"74","Morris, Alfred","10.6","$5,500"
"75","Lindsay, Phillip","9.6","$6,100"
"76","Johnson, Kerryon","9.5","$6,100"
"77","Thompson, Chris","9.2","$6,100"
"78","Allen, Javorius","8.8","$5,400"
"79","Richard, Jalen","8.7","$4,600"
"80","Hyde, Carlos","8.7","$6,700"
"81","Booker, Devontae","8.4","$4,900"
"82","Williams, Jamaal","8.2","$5,400"
"83","Powell, Bilal","7.9","$5,700"
"84","Smith, Ito","7.5","$5,000"
"85","Collins, Alex","7.1","$6,500"
"86","Jones, Aaron","6.9","$6,100"
"87","Bibbs, Kapri","6.9","$4,500"
"88","Murray, Latavius","6.6","$5,100"
"89","Gore, Frank","6.3","$5,000"
"90","Freeman, Royce","6.2","$6,000"
"91","Henry, Derrick","5.6","$5,800"
"92","Kamara, Alvin","5.4","$9,100"
"93","Peterson, Adrian","5.2","$6,900"
"94","Lynch, Marshawn","5.1","$6,500"
"95","Freeman, Devonta","5.1","$6,800"
"96","Johnson, Duke","4.7","$4,800"
"97","Ivory, Chris","4.3","$5,300"
"98","Lewis, Dion","4.3","$5,700"
"99","Montgomery, Ty","4.3","$5,500"
"100","Coleman, Tevin","4","$6,900"
"101","Wilkins, Jordan","3.8","$5,300"
"102","Riddick, Theo","3.3","$5,400"
"103","Sherman, Anthony","2","$4,500"
"104","Ajayi, Jay","1.9","$6,300"
"105","Thomas, Roc","1.9","$4,500"
"106","Ware, Spencer","1.8","$4,600"
"107","Walton, Mark","1.3","$4,700"
"108","Turner, De'Lance","1.2","$4,500"
"109","Ham, C.J.","1.2","$4,500"
"110","Smith, Rod","1","$5,000"
"111","Anderson, C.J.","0.9","$5,300"
"112","Grant, Corey","0.8","$5,100"
"113","Ridley, Stevan","0.8","$4,500"
"114","Wilds, Brandon","0.6","$4,500"
"115","Armah, Alex","0.4","$4,500"
"116","Ballage, Kalen","0.2","$4,500"
"117","Chubb, Nick","0.2","$5,300"
"118","Boone, Mike","0.1","$4,500"
"119","Martin, Doug","0.1","$5,100"
"120","Develin, James","0","$4,500"
"121","Washington, Dwayne","0","$4,500"
"122","Bellore, Nick","0","$4,500"
"123","Line, Zach","0","$4,500"
"124","Williams, Damien","0","$4,500"
"125","Madden, Tre","0","$4,500"
"126","Ortiz, Ricky","0","$4,500"
"127","Brown, Malcolm","0","$5,000"
"128","Penny, Elijhaa","0","$4,500"
"129","Abdullah, Ameer","0","$5,000"
"130","Perry, Senorise","0","$4,500"
"131","Bohanon, Tommy","0","$4,500"
"132","Bolden, Brandon","0","$4,700"
"133","Watt, Derek","0","$4,500"
"134","Smith, Keith","0","$4,500"
"135","Nix, Roosevelt","0","$4,500"
"136","Ervin, Tyler","0","$4,500"
"137","Davis, Justin","0","$4,500"
"138","Rawls, Thomas","0","$4,600"
"139","Jones, Taiwan","0","$4,500"
"140","DiMarco, Patrick","0","$4,500"
"141","Coleman, Derrick","0","$4,500"
"142","Janovich, Andy","0","$4,500"
"143","Penny, Rashaad","0","$5,200"
"144","Fluellen, David","0","$4,500"
"145","Turbin, Robert","0","$4,500"
"146","Olawale, Jamize","0","$4,500"
"147","Cannon, Trenton","0","$4,500"
"148","Gallman, Wayne","0","$4,600"
"149","Adams, Josh","-0.1","$4,500"
"150","Edmonds, Chase","-0.1","$5,000"
"151","Mostert, Raheem","-0.6","$4,500"
"154","Beckham Jr., Odell","27.38","$8,300"
"155","Anderson, Robby","25.8","$4,900"
"156","Brown, Antonio","25.1","$9,000"
"157","Smith, Tre'Quan","24.6","$4,500"
"158","Adams, Davante","24.5","$8,000"
"159","Thielen, Adam","21.1","$8,300"
"160","Thomas, Demaryius","19","$6,500"
"161","Kupp, Cooper","18","$6,700"
"162","Lockett, Tyler","17.9","$6,600"
"163","Golladay, Kenny","17.8","$6,300"
"164","Hopkins, DeAndre","17.6","$8,700"
"165","Moore, David","17.3","$4,600"
"166","Woods, Robert","17","$7,200"
"167","Diggs, Stefon","16.6","$8,200"
"168","Kirk, Christian","16.5","$5,200"
"169","Valdes-Scantling, Marquez","16.3","$4,800"
"170","Taylor, Trent","15.6","$4,500"
"171","Sanu, Mohamed","15.3","$5,600"
"172","Coutee, Keke","14.3","$5,400"
"173","Green, A.J.","14.2","$8,500"
"174","Higgins, Rashard","14.1","$4,700"
"175","Allen, Keenan","13.5","$8,100"
"176","Nelson, Jordy","12.3","$5,600"
"177","Gordon, Josh","12","$6,500"
"178","Sanders, Emmanuel","11.7","$6,700"
"179","Smith-Schuster, JuJu","11.4","$8,000"
"180","Watkins, Sammy","10.8","$6,400"
"181","Hill, Tyreek","10.7","$7,800"
"182","Samuel, Curtis","10.7","$4,500"
"183","Moncrief, Donte","10.6","$5,600"
"184","Rogers, Chester","10.6","$5,200"
"185","St. Brown, Equanimeous","10.4","$4,500"
"186","Crabtree, Michael","9.6","$6,400"
"187","Shepard, Sterling","9.5","$6,200"
"188","Landry, Jarvis","9.4","$6,900"
"189","Thomas, Michael","9.4","$8,900"
"190","Edelman, Julian","9.2","$6,500"
"191","Cole, Keelan","9","$5,700"
"192","Sutton, Courtland","8.8","$4,700"
"193","Grant, Ryan","8.8","$5,100"
"194","Jones, Julio","8.7","$8,800"
"195","Moore, D.J.","8.7","$4,700"
"196","Bryant, Martavis","8.6","$5,200"
"197","Pryor, Terrelle","8.5","$4,700"
"198","Williams, Tyrell","8.1","$5,400"
"199","Patterson, Cordarrelle","8.1","$4,900"
"200","Snead, Willie","8","$5,300"
"201","Brown, John","7.8","$6,200"
"202","Chark, D.J.","7.8","$4,500"
"203","Willies, Derrick","7.6","$4,500"
"204","Meredith, Cameron","7.6","$4,900"
"205","Crowder, Jamison","7.5","$5,700"
"206","Jones, Marvin","7.3","$6,500"
"207","Funchess, Devin","7.3","$6,200"
"208","Garcon, Pierre","7.2","$5,300"
"209","Westbrook, Dede","7","$5,900"
"210","Richardson, Paul","7","$5,700"
"211","Davis, Corey","6.9","$6,400"
"212","Wilson, Albert","6.8","$4,900"
"213","Hurns, Allen","6.8","$4,900"
"214","Tate, Golden","6.7","$7,400"
"215","Shepard, Russell","6.7","$4,500"
"216","Agholor, Nelson","6.5","$6,100"
"217","Boyd, Tyler","6.4","$6,300"
"218","Williams, Mike","6.3","$6,300"
"219","Harris, Maurice","6.2","$4,500"
"220","Roberts, Seth","6.1","$4,800"
"221","Grant, Jakeem","6","$4,700"
"222","Hamilton, DaeSean","5.9","$4,500"
"223","Reynolds, Josh","5.9","$4,500"
"224","Ridley, Calvin","5.8","$6,800"
"225","Gibson, Shelton","5.3","$4,500"
"226","Bourne, Kendrick","5.3","$4,500"
"227","Jeffery, Alshon","4.9","$6,800"
"228","Hogan, Chris","4.9","$6,200"
"229","Austin, Tavon","4.9","$5,000"
"230","Sharpe, Tajae","4.5","$4,500"
"231","Amendola, Danny","4.5","$4,600"
"232","Fitzgerald, Larry","4.5","$6,400"
"233","Dorsett, Phillip","4","$5,500"
"234","Wright, Jarius","4","$4,800"
"235","Erickson, Alex","3.9","$4,500"
"236","Davis, Jawill","3.7","$4,500"
"237","Callaway, Antonio","3.7","$5,200"
"238","Johnson, Marcus","3.6","$4,500"
"239","Treadwell, Laquon","3.6","$4,800"
"240","Jones, Zay","3.5","$4,700"
"241","Hall, Marvin","3.5","$4,500"
"242","Williams, Chad","3.3","$4,500"
"243","Conley, Chris","3.1","$4,500"
"244","Thompson, Deonte","2.9","$4,700"
"245","Carr, Austin","2.7","$4,500"
"246","Stills, Kenny","2.7","$6,300"
"247","Moore, Chris","2.5","$4,500"
"248","Fuller, Will","2.5","$7,600"
"249","Taylor, Taywan","2.5","$5,000"
"250","Kearse, Jermaine","1.9","$4,800"
"251","Hodge, KhaDarel","1.9","$4,500"
"252","Thomas, De'Anthony","1.8","$4,500"
"253","Pascal, Zach","1.7","$5,100"
"254","Benjamin, Kelvin","1.6","$5,000"
"255","Cooper, Amari","1.5","$6,500"
"256","Bolden, Victor","1.5","$4,500"
"257","Beasley, Cole","1.3","$5,400"
"258","James, Richie","1.2","$4,500"
"259","Quick, Brian","1.1","$4,500"
"260","Jennings, Darius","1.1","$4,500"
"261","Gallup, Michael","1.1","$4,600"
"262","Patrick, Tim","1.1","$4,500"
"263","Switzer, Ryan","1","$4,500"
"264","Roberts, Andre","0.9","$4,500"
"265","Matthews, Jordan","0.9","$5,200"
"266","McCloud, Ray-Ray","0.9","$4,500"
"267","Baldwin, Doug","0.6","$6,700"
"268","Kemp, Marcus","0","$4,500"
"269","Floyd, Michael","0","$4,500"
"270","Zylstra, Brandon","0","$4,500"
"271","Byrd, Damiere","0","$4,500"
"272","Malone, Josh","0","$4,500"
"273","Nelson, J.J.","0","$4,600"
"274","Davis, Geremy","0","$4,500"
"275","Robinson, Demarcus","0","$4,600"
"276","Marshall, Brandon","0","$5,300"
"277","Mickens, Jaydon","0","$4,500"
"278","Smith, Torrey","0","$4,600"
"279","Aiken, Kamar","0","$4,500"
"280","Cooks, Brandin","0","$7,800"
"281","White, Tim","0","$4,500"
"282","Washington, James","0","$5,100"
"283","Holmes, Andre","0","$4,500"
"284","Enunwa, Quincy","0","$6,100"
"285","Foster, Robert","0","$4,500"
"286","Coates, Sammie","0","$4,500"
"287","Slater, Matthew","0","$4,500"
"288","Carter, DeAndre","0","$4,500"
"289","Williams, Nick","0","$4,500"
"290","Core, Cody","0","$4,500"
"291","Robinson, Aldrick","0","$5,100"
"292","Jones, T.J.","0","$4,500"
"293","Brown, Jaron","0","$4,500"
"294","Hunter, Justin","0","$4,500"
"295","Hardy, Justin","0","$4,600"
"296","Harris, Dwayne","0","$4,500"
"297","Streater, Rod","-1.1","$4,500"
"300","Ebron, Eric","27","$5,700"
"301","Ertz, Zach","22","$7,500"
"302","Kelce, Travis","12.5","$7,700"
"303","Hooper, Austin","12.2","$5,000"
"305","Kittle, George","10.8","$6,400"
"306","Graham, Jimmy","10.6","$6,100"
"307","Gronkowski, Rob","10.5","$7,900"
"308","Paul, Niles","10","$4,200"
"309","Njoku, David","9.9","$5,200"
"310","Griffin, Ryan","9.5","$4,500"
"311","Hill, Josh","9.4","$4,400"
"312","Green, Virgil","7.8","$4,300"
"313","Kendricks, Lance","7.8","$4,300"
"314","Swaim, Geoff","7","$4,400"
"315","Rudolph, Kyle","6.6","$6,100"
"316","Vannett, Nick","5.8","$4,300"
"317","Thomas, Ian","5.3","$4,000"
"318","Uzomah, C.J.","5.3","$4,700"
"319","Watson, Ben","5","$5,200"
"320","Ellison, Rhett","4.7","$4,400"
"321","O'Shaughnessy, James","4.2","$4,000"
"322","Gesicki, Mike","4.1","$4,400"
"323","Cook, Jared","4","$5,900"
"324","Everett, Gerald","3.9","$4,500"
"325","Gathers, Rico","3.7","$4,500"
"326","Higbee, Tyler","3.6","$4,200"
"327","DeValve, Seth","3.1","$4,400"
"328","James, Jesse","3","$5,200"
"329","Gates, Antonio","2.9","$4,800"
"330","LaCosse, Matt","2.9","$4,000"
"331","Heuerman, Jeff","2.8","$4,400"
"332","Reed, Jordan","2.6","$6,200"
"333","Goedert, Dallas","2.6","$4,600"
"334","Davis, Vernon","2.5","$4,500"
"335","Tomlinson, Eric","2.5","$4,000"
"336","Andrews, Mark","2.1","$4,000"
"337","Croom, Jason","1.9","$4,000"
"338","Williams, Maxx","1.8","$4,300"
"339","Clay, Charles","1.7","$4,600"
"340","Jarwin, Blake","1.6","$4,000"
"341","Gresham, Jermaine","1.6","$4,400"
"342","Thomas, Jordan","1.6","$4,000"
"343","Leggett, Jordan","1.5","$4,400"
"344","Boyle, Nick","1.5","$4,400"
"345","Akins, Jordan","1.4","$4,000"
"346","Grimble, Xavier","1.4","$4,200"
"347","Fells, Darren","1.3","$4,300"
"348","Saubert, Eric","1.3","$4,000"
"349","Hurst, Hayden","1.2","$4,500"
"350","McDonald, Vance","1.1","$4,600"
"351","Harris, Demetrius","1","$4,200"
"352","Morgan, David","1","$4,200"
"353","Seals-Jones, Ricky","0","$5,100"
"354","Celek, Garrett","0","$4,500"
"355","Sprinkle, Jeremy","0","$4,000"
"356","Paulsen, Logan","0","$4,100"
"357","Manhertz, Chris","0","$4,100"
"358","Seferian-Jenkins, Austin","0","$4,600"
"359","Thomas, Logan","0","$4,400"
"360","Lewis, Marcedes","0","$4,500"
"361","Smith, Jonnu","0","$4,200"
"362","O'Leary, Nick","0","$4,000"
"363","Simonson, Scott","0","$4,000"
"364","Carrier, Derek","0","$4,100"
"365","Herndon, Chris","0","$4,000"
"366","Smith, Lee","0","$4,000"
"367","Willson, Luke","0","$4,500"
"368","Pruitt, MyCole","0","$4,000"
"369","Kroft, Tyler","0","$4,500"
"370","Allen, Dwayne","0","$4,400"
"371","Daniels, Darrell","0","$4,000"
"372","Hewitt, Ryan","0","$4,000"
"373","Holmes, Gabe","0","$4,000"
"374","Toilolo, Levine","0","$4,300"
"375","Stocker, Luke","0","$4,000"
"376","Hollister, Jacob","0","$4,000"
"377","Smythe, Durham","0","$4,000"
"378","Conklin, Tyler","0","$4,100"
"379","Wick, Cole","0","$4,000"
"380","Charles, Orson","0","$4,000"
"381","Parker, Brian","0","$4,000"
"382","Perkins, Joshua","0","$4,000"
"416","Cincinnati","25","$3,900"
"417","Kansas City","22","$4,000"
"418","Arizona","21","$4,300"
"419","Pittsburgh","17","$3,400"
"420","Miami","13","$3,400"
"421","Minnesota","13","$4,200"
"422","Buffalo","12","$3,500"
"423","Carolina","12","$4,400"
"424","Cleveland","12","$3,300"
"425","Baltimore","11","$4,200"
"426","LA Chargers","11","$4,400"
"427","Detroit","10","$3,300"
"428","New Orleans","8","$3,700"
"429","New York J","7","$4,200"
"430","Houston","7","$4,200"
"431","New England","7","$4,200"
"432","Tennessee","7","$3,900"
"433","Dallas","6","$3,500"
"434","Jacksonville","5","$4,500"
"435","New York G","5","$3,500"
"436","Denver","4","$4,100"
"437","Philadelphia","4","$4,200"
"438","Seattle","4","$3,600"
"439","Green Bay","2","$4,000"
"440","Oakland","1","$3,600"
"441","San Francisco","1","$3,800"
"442","LA Rams","1","$4,700"
"443","Washington","0","$3,000"
"444","Indianapolis","0","$3,200"
"445","Atlanta","-2","$3,100"
