"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"41733-55050","RB","Christian","Christian McCaffrey","McCaffrey","26.364286150251115","14","10800","CAR@IND","CAR","IND","","","","",""
"41733-63115","QB","Lamar","Lamar Jackson","Jackson","27.989998953683035","14","9300","BAL@CLE","BAL","CLE","","","","",""
"41733-28573","WR","Michael","Michael Thomas","Thomas","19.199999128069198","14","9000","NO@TEN","NO","TEN","","","","",""
"41733-39280","RB","Derrick","Derrick Henry","Henry","17.607142857142858","14","8800","NO@TEN","TEN","NO","","","","",""
"41733-64401","RB","Saquon","Saquon Barkley","Barkley","14.272727272727273","11","8800","NYG@WAS","NYG","WAS","","","","",""
"41733-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","15.195714678083148","14","8700","HOU@TB","HOU","TB","","","","",""
"41733-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","17.635713849748885","14","8700","DAL@PHI","DAL","PHI","","","","",""
"41733-54879","QB","Deshaun","Deshaun Watson","Watson","23.030000959123885","14","8600","HOU@TB","HOU","TB","","","","",""
"41733-54140","RB","Dalvin","Dalvin Cook","Cook","18.99285670689174","14","8500","GB@MIN","MIN","GB","Q","Chest","","",""
"41733-57439","QB","Patrick","Patrick Mahomes","Mahomes","21.211666107177734","12","8400","KC@CHI","KC","CHI","","","","",""
"41733-24849","QB","Jameis","Jameis Winston","Winston","21.701429094587052","14","8400","HOU@TB","TB","HOU","Q","Thumb","","",""
"41733-55635","WR","Chris","Chris Godwin","Godwin","16.650000435965403","14","8400","HOU@TB","TB","HOU","O","Hamstring","","",""
"41733-22015","QB","Russell","Russell Wilson","Wilson","21.601429530552455","14","8300","ARI@SEA","SEA","ARI","","","","",""
"41733-6504","QB","Drew","Drew Brees","Brees","20.431111653645832","9","8200","NO@TEN","NO","TEN","","","","",""
"41733-64119","RB","Chris","Chris Carson","Carson","14.82857186453683","14","8200","ARI@SEA","SEA","ARI","","","","",""
"41733-45889","WR","Davante","Davante Adams","Adams","13.63000030517578","10","8200","GB@MIN","GB","MIN","","","","",""
"41733-53681","WR","Tyreek","Tyreek Hill","Hill","14.15","10","8100","KC@CHI","KC","CHI","","","","",""
"41733-53562","RB","Nick","Nick Chubb","Chubb","16.285714285714285","14","8000","BAL@CLE","CLE","BAL","","","","",""
"41733-6894","QB","Aaron","Aaron Rodgers","Rodgers","18.072857448032924","14","8000","GB@MIN","GB","MIN","","","","",""
"41733-14190","WR","Julio","Julio Jones","Jones","14.746153611403246","13","8000","JAC@ATL","ATL","JAC","","","","",""
"41733-31716","QB","Dak","Dak Prescott","Prescott","21.989998953683035","14","8000","DAL@PHI","DAL","PHI","","","","",""
"41733-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","16.864286150251115","14","7900","LAR@SF","SF","LAR","","","","",""
"41733-40442","RB","Aaron","Aaron Jones","Jones","17.714285714285715","14","7900","GB@MIN","GB","MIN","","","","",""
"41733-52442","RB","Joe","Joe Mixon","Mixon","12.107142857142858","14","7800","CIN@MIA","CIN","MIA","","","","",""
"41733-21948","QB","Ryan","Ryan Tannehill","Tannehill","18.858000183105467","10","7800","NO@TEN","TEN","NO","","","","",""
"41733-22038","QB","Kirk","Kirk Cousins","Cousins","17.32428523472377","14","7800","GB@MIN","MIN","GB","","","","",""
"41733-28643","WR","Allen","Allen Robinson II","Robinson II","13.271428789411273","14","7800","KC@CHI","CHI","KC","","","","",""
"41733-31001","WR","Amari","Amari Cooper","Cooper","13.62857164655413","14","7700","DAL@PHI","DAL","PHI","","","","",""
"41733-6616","QB","Matt","Matt Ryan","Ryan","19.143076970027042","13","7700","JAC@ATL","ATL","JAC","","","","",""
"41733-70324","QB","Carson","Carson Wentz","Wentz","17.63142830984933","14","7700","DAL@PHI","PHI","DAL","","","","",""
"41733-63484","QB","Kyler","Kyler Murray","Murray","19.254285539899552","14","7700","ARI@SEA","ARI","SEA","","","","",""
"41733-72731","RB","Josh","Josh Jacobs","Jacobs","13.969231238731972","13","7600","OAK@LAC","OAK","LAC","O","Shoulder","","",""
"41733-27050","WR","Tyler","Tyler Lockett","Lockett","12.742856706891741","14","7600","ARI@SEA","SEA","ARI","","","","",""
"41733-25079","WR","Stefon","Stefon Diggs","Diggs","11.957142421177455","14","7600","GB@MIN","MIN","GB","","","","",""
"41733-62239","QB","Josh","Josh Allen","Allen","19.767142159598215","14","7600","BUF@NE","BUF","NE","","","","",""
"41733-14211","RB","Mark","Mark Ingram II","Ingram II","15.242856706891741","14","7600","BAL@CLE","BAL","CLE","","","","",""
"41733-33076","TE","Travis","Travis Kelce","Kelce","13.178571428571429","14","7500","KC@CHI","KC","CHI","","","","",""
"41733-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7500","DET@DEN","DET","DEN","IR","Back","","",""
"41733-30231","QB","Jacoby","Jacoby Brissett","Brissett","15.679999718299278","13","7500","CAR@IND","IND","CAR","","","","",""
"41733-38435","QB","Jared","Jared Goff","Goff","15.517143249511719","14","7500","LAR@SF","LAR","SF","","","","",""
"41733-7859","WR","Julian","Julian Edelman","Edelman","13.605713980538505","14","7500","BUF@NE","NE","BUF","Q","Knee","","",""
"41733-52922","RB","Leonard","Leonard Fournette","Fournette","14.957142421177455","14","7500","JAC@ATL","JAC","ATL","","","","",""
"41733-7968","QB","Philip","Philip Rivers","Rivers","16.185714721679688","14","7500","OAK@LAC","LAC","OAK","","","","",""
"41733-63589","QB","Sam","Sam Darnold","Darnold","16.525454434481535","11","7400","PIT@NYJ","NYJ","PIT","","","","",""
"41733-71845","RB","Miles","Miles Sanders","Sanders","11.642857142857142","14","7400","DAL@PHI","PHI","DAL","","","","",""
"41733-6498","QB","Tom","Tom Brady","Brady","17.042857578822545","14","7400","BUF@NE","NE","BUF","","","","",""
"41733-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","15.192307692307692","13","7400","CIN@MIA","MIA","CIN","","","","",""
"41733-34295","WR","Breshad","Breshad Perriman","Perriman","7.041666666666667","12","7400","HOU@TB","TB","HOU","","","","",""
"41733-41535","QB","Baker","Baker Mayfield","Mayfield","15.145713806152344","14","7400","BAL@CLE","CLE","BAL","","","","",""
"41733-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","15.243077204777645","13","7400","KC@CHI","CHI","KC","","","","",""
"41733-30447","RB","Todd","Todd Gurley II","Gurley II","13.63076899601863","13","7400","LAR@SF","LAR","SF","","","","",""
"41733-40687","RB","James","James Conner","Conner","13.922222561306423","9","7400","PIT@NYJ","PIT","NYJ","","","","",""
"41733-39793","TE","George","George Kittle","Kittle","12.566666920979818","12","7400","LAR@SF","SF","LAR","","","","",""
"41733-54244","WR","Kenny","Kenny Golladay","Golladay","13.657142639160156","14","7400","DET@DEN","DET","DEN","","","","",""
"41733-63519","QB","Daniel","Daniel Jones","Jones","16.005454323508523","11","7300","NYG@WAS","NYG","WAS","","","","",""
"41733-79970","WR","Cooper","Cooper Kupp","Kupp","13.785714285714286","14","7300","LAR@SF","LAR","SF","","","","",""
"41733-22031","WR","T.Y.","T.Y. Hilton","Hilton","11.225000381469727","8","7300","CAR@IND","IND","CAR","","","","",""
"41733-64051","QB","Drew","Drew Lock","Lock","15.446666717529297","3","7300","DET@DEN","DEN","DET","","","","",""
"41733-57909","RB","Marlon","Marlon Mack","Mack","11.458333333333334","12","7300","CAR@IND","IND","CAR","","","","",""
"41733-45859","QB","Derek","Derek Carr","Carr","15.055714198521205","14","7300","OAK@LAC","OAK","LAC","","","","",""
"41733-42104","RB","Alvin","Alvin Kamara","Kamara","13.610000610351562","12","7200","NO@TEN","NO","TEN","","","","",""
"41733-72846","WR","A.J.","A.J. Brown","Brown","11.135713849748884","14","7200","NO@TEN","TEN","NO","","","","",""
"41733-29685","WR","Robert","Robert Woods","Woods","11.884615384615385","13","7200","LAR@SF","LAR","SF","","","","",""
"41733-57403","WR","Courtland","Courtland Sutton","Sutton","12.329999651227679","14","7100","DET@DEN","DEN","DET","","","","",""
"41733-28744","RB","Raheem","Raheem Mostert","Mostert","9.776922959547777","13","7100","LAR@SF","SF","LAR","","","","",""
"41733-30989","RB","Kenyan","Kenyan Drake","Drake","11.791666666666666","12","7100","ARI@SEA","ARI","SEA","","","","",""
"41733-28181","RB","Le'Veon","Le'Veon Bell","Bell","12.346153846153847","13","7100","PIT@NYJ","NYJ","PIT","","","","",""
"41733-6826","QB","Eli","Eli Manning","Manning","14.845000267028809","4","7100","NYG@WAS","NYG","WAS","","","","",""
"41733-39716","WR","Adam","Adam Thielen","Thielen","11.022221883138021","9","7100","GB@MIN","MIN","GB","","","","",""
"41733-14225","QB","Andy","Andy Dalton","Dalton","15.065454656427557","11","7100","CIN@MIA","CIN","MIA","","","","",""
"41733-28900","RB","Melvin","Melvin Gordon III","Gordon III","11.890000152587891","10","7000","OAK@LAC","LAC","OAK","","","","",""
"41733-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","8.797499656677246","8","7000","NYG@WAS","WAS","NYG","","","","",""
"41733-53095","QB","Kyle","Kyle Allen","Allen","15.181666056315104","12","7000","CAR@IND","CAR","IND","","","","",""
"41733-29780","TE","Zach","Zach Ertz","Ertz","11.914285932268415","14","6900","DAL@PHI","PHI","DAL","","","","",""
"41733-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","6900","DAL@PHI","PHI","DAL","Q","Shoulder","","",""
"41733-33260","WR","DeVante","DeVante Parker","Parker","12.349999564034599","14","6900","CIN@MIA","MIA","CIN","","","","",""
"41733-95893","QB","Devlin","Devlin Hodges","Hodges","9.376666386922201","6","6900","PIT@NYJ","PIT","NYJ","","","","",""
"41733-31394","WR","Jarvis","Jarvis Landry","Landry","12.12857164655413","14","6900","BAL@CLE","CLE","BAL","","","","",""
"41733-80001","RB","Austin","Austin Ekeler","Ekeler","17.157142639160156","14","6800","OAK@LAC","LAC","OAK","","","","",""
"41733-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.241666158040363","12","6800","JAC@ATL","JAC","ATL","","","","",""
"41733-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","8.740000152587891","10","6800","PIT@NYJ","PIT","NYJ","","","","",""
"41733-29253","WR","Keenan","Keenan Allen","Allen","12.978571210588727","14","6700","OAK@LAC","LAC","OAK","","","","",""
"41733-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","9.735714503696986","14","6700","BAL@CLE","CLE","BAL","","","","",""
"41733-41936","WR","Anthony","Anthony Miller","Miller","7.128571646554129","14","6700","KC@CHI","CHI","KC","","","","",""
"41733-53390","WR","Zach","Zach Pascal","Pascal","9.316666920979818","12","6600","CAR@IND","IND","CAR","","","","",""
"41733-54606","WR","John","John Brown","Brown","12.265714372907366","14","6600","BUF@NE","BUF","NE","","","","",""
"41733-52606","QB","David","David Blough","Blough","12.933333079020182","3","6600","DET@DEN","DET","DEN","","","","",""
"41733-55748","WR","James","James Washington","Washington","8.06923088660607","13","6600","PIT@NYJ","PIT","NYJ","","","","",""
"41733-22027","QB","Nick","Nick Foles","Foles","9.9350004196167","4","6600","JAC@ATL","JAC","ATL","","","","",""
"41733-63043","WR","DJ","DJ Moore","Moore","13.314285278320312","14","6600","CAR@IND","CAR","IND","","","","",""
"41733-7761","TE","Jared","Jared Cook","Cook","9.391666412353516","12","6600","NO@TEN","NO","TEN","","","","",""
"41733-28473","RB","Carlos","Carlos Hyde","Hyde","9.764285496303014","14","6600","HOU@TB","HOU","TB","Q","Ankle","","",""
"41733-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","6600","CIN@MIA","CIN","MIA","O","Ankle","","",""
"41733-52436","TE","Mark","Mark Andrews","Andrews","10.778570992606026","14","6500","BAL@CLE","BAL","CLE","","","","",""
"41733-28930","RB","James","James White","White","11.546154315655048","13","6500","BUF@NE","NE","BUF","","","","",""
"41733-69956","WR","Michael","Michael Gallup","Gallup","11.425000508626303","12","6500","DAL@PHI","DAL","PHI","","","","",""
"41733-25011","TE","Darren","Darren Waller","Waller","11.185714721679688","14","6500","OAK@LAC","OAK","LAC","","","","",""
"41733-6703","RB","Adrian","Adrian Peterson","Peterson","9.207692072941708","13","6500","NYG@WAS","WAS","NYG","","","","",""
"41733-39829","WR","Mike","Mike Williams","Williams","9.646153963529146","13","6500","OAK@LAC","LAC","OAK","","","","",""
"41733-56250","WR","Terry","Terry McLaurin","McLaurin","11.6000002347506","13","6500","NYG@WAS","WAS","NYG","","","","",""
"41733-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","9.713333129882812","15","6400","LAR@SF","SF","LAR","","","","",""
"41733-41872","TE","Evan","Evan Engram","Engram","10.925000190734863","8","6400","NYG@WAS","NYG","WAS","IR","Foot","","",""
"41733-70603","RB","Devin","Devin Singletary","Singletary","11.645455100319602","11","6400","BUF@NE","BUF","NE","","","","",""
"41733-73048","WR","DK","DK Metcalf","Metcalf","10.071428571428571","14","6300","ARI@SEA","SEA","ARI","","","","",""
"41733-41426","RB","Phillip","Phillip Lindsay","Lindsay","11.150000435965401","14","6300","DET@DEN","DEN","DET","","","","",""
"41733-73273","RB","David","David Montgomery","Montgomery","9.585714067731585","14","6300","KC@CHI","CHI","KC","","","","",""
"41733-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","13.930769700270433","13","6300","JAC@ATL","JAC","ATL","Q","Ankle","","",""
"41733-40669","WR","Tyler","Tyler Boyd","Boyd","10.014285496303014","14","6300","CIN@MIA","CIN","MIA","","","","",""
"41733-47870","TE","Tyler","Tyler Higbee","Higbee","7.716666539510091","12","6300","LAR@SF","LAR","SF","","","","",""
"41733-27477","WR","Sterling","Sterling Shepard","Shepard","11.287500381469727","8","6300","NYG@WAS","NYG","WAS","","","","",""
"41733-11485","WR","Golden","Golden Tate","Tate","11.088889227973091","9","6200","NYG@WAS","NYG","WAS","","","","",""
"41733-24920","RB","Devonta","Devonta Freeman","Freeman","10.883333841959635","12","6200","JAC@ATL","ATL","JAC","","","","",""
"41733-56018","WR","Deebo","Deebo Samuel","Samuel","9.59230745755709","13","6200","LAR@SF","SF","LAR","","","","",""
"41733-39859","TE","Jack","Jack Doyle","Doyle","6.653846153846154","13","6200","CAR@IND","IND","CAR","","","","",""
"41733-42028","WR","Will","Will Fuller V","Fuller V","10.740000152587891","10","6100","HOU@TB","HOU","TB","Q","Hamstring","","",""
"41733-45229","RB","Kareem","Kareem Hunt","Hunt","11.949999491373697","6","6100","BAL@CLE","CLE","BAL","","","","",""
"41733-53640","RB","Sony","Sony Michel","Michel","8.757142748151507","14","6100","BUF@NE","NE","BUF","","","","",""
"41733-26251","WR","Robby","Robby Anderson","Anderson","8.771428789411273","14","6100","PIT@NYJ","NYJ","PIT","Q","Illness","","",""
"41733-40845","TE","Hunter","Hunter Henry","Henry","10.3","10","6100","OAK@LAC","LAC","OAK","","","","",""
"41733-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","CAR@IND","IND","CAR","","","","",""
"41733-14377","QB","Tyrod","Tyrod Taylor","Taylor","2.073333263397217","3","6000","OAK@LAC","LAC","OAK","","","","",""
"41733-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","KC@CHI","CHI","KC","","","","",""
"41733-52342","QB","Will","Will Grier","Grier","0","0","6000","CAR@IND","CAR","IND","","","","",""
"41733-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","KC@CHI","KC","CHI","","","","",""
"41733-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","DAL@PHI","PHI","DAL","","","","",""
"41733-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","GB@MIN","GB","MIN","","","","",""
"41733-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","DAL@PHI","PHI","DAL","","","","",""
"41733-24755","WR","Jamison","Jamison Crowder","Crowder","9.57857186453683","14","6000","PIT@NYJ","NYJ","PIT","","","","",""
"41733-40126","TE","Austin","Austin Hooper","Hooper","12.227272727272727","11","6000","JAC@ATL","ATL","JAC","","","","",""
"41733-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","OAK@LAC","OAK","LAC","","","","",""
"41733-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","NO@TEN","TEN","NO","","","","",""
"41733-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","ARI@SEA","ARI","SEA","","","","",""
"41733-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","NYG@WAS","WAS","NYG","","","","",""
"41733-31047","QB","AJ","AJ McCarron","McCarron","0","1","6000","HOU@TB","HOU","TB","","","","",""
"41733-63819","WR","Darius","Darius Slayton","Slayton","11.583333333333334","12","6000","NYG@WAS","NYG","WAS","","","","",""
"41733-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","CIN@MIA","MIA","CIN","","","","",""
"41733-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","LAR@SF","SF","LAR","","","","",""
"41733-52613","WR","Curtis","Curtis Samuel","Samuel","9.950000217982701","14","6000","CAR@IND","CAR","IND","Q","Knee","","",""
"41733-103824","QB","Easton","Easton Stick","Stick","0","0","6000","OAK@LAC","LAC","OAK","","","","",""
"41733-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","BAL@CLE","CLE","BAL","","","","",""
"41733-60840","QB","Jake","Jake Browning","Browning","0","0","6000","GB@MIN","MIN","GB","","","","",""
"41733-21941","QB","Robert","Robert Griffin III","Griffin III","2.031999969482422","5","6000","BAL@CLE","BAL","CLE","","","","",""
"41733-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","DET@DEN","DEN","DET","","","","",""
"41733-22994","QB","Case","Case Keenum","Keenum","10.102499961853027","8","6000","NYG@WAS","WAS","NYG","","","","",""
"41733-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","JAC@ATL","JAC","ATL","","","","",""
"41733-53729","QB","Mason","Mason Rudolph","Rudolph","12.071111043294271","9","6000","PIT@NYJ","PIT","NYJ","","","","",""
"41733-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","11.524999618530273","8","6000","NO@TEN","NO","TEN","","","","",""
"41733-34308","QB","Blake","Blake Bortles","Bortles","-0.38999998569488525","2","6000","LAR@SF","LAR","SF","","","","",""
"41733-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","BUF@NE","NE","BUF","","","","",""
"41733-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","JAC@ATL","ATL","JAC","","","","",""
"41733-40482","QB","Tim","Tim Boyle","Boyle","-0.033333333830038704","3","6000","GB@MIN","GB","MIN","","","","",""
"41733-23075","QB","Alex","Alex Tanney","Tanney","0.03999999910593033","1","6000","NYG@WAS","NYG","WAS","","","","",""
"41733-30253","QB","Jeff","Jeff Driskel","Driskel","20.53333282470703","3","6000","DET@DEN","DET","DEN","IR","Hamstring","","",""
"41733-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","DET@DEN","DEN","DET","IR","Neck","","",""
"41733-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","BAL@CLE","CLE","BAL","IR","Knee","","",""
"41733-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","LAR@SF","SF","LAR","","","","",""
"41733-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6000","KC@CHI","CHI","KC","","","","",""
"41733-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","DAL@PHI","PHI","DAL","","","","",""
"41733-6808","QB","Matt","Matt Moore","Moore","8.472000122070312","5","6000","KC@CHI","KC","CHI","","","","",""
"41733-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","DAL@PHI","DAL","PHI","","","","",""
"41733-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","NO@TEN","TEN","NO","","","","",""
"41733-62133","QB","Chase","Chase Litton","Litton","0","0","6000","JAC@ATL","JAC","ATL","","","","",""
"41733-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","PIT@NYJ","PIT","NYJ","","","","",""
"41733-7872","QB","Brian","Brian Hoyer","Hoyer","8.426666895548502","3","6000","CAR@IND","IND","CAR","","","","",""
"41733-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DET@DEN","DEN","DET","","","","",""
"41733-29445","QB","Sean","Sean Mannion","Mannion","-0.25","2","6000","GB@MIN","MIN","GB","","","","",""
"41733-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6000","PIT@NYJ","NYJ","PIT","IR","Ankle","","",""
"41733-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","CIN@MIA","CIN","MIA","","","","",""
"41733-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","OAK@LAC","OAK","LAC","","","","",""
"41733-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CIN@MIA","CIN","MIA","","","","",""
"41733-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","6000","CAR@IND","CAR","IND","IR","Foot","","",""
"41733-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","DAL@PHI","DAL","PHI","","","","",""
"41733-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","HOU@TB","TB","HOU","IR","Shoulder","","",""
"41733-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","ARI@SEA","SEA","ARI","","","","",""
"41733-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@NE","BUF","NE","","","","",""
"41733-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@SF","LAR","SF","","","","",""
"41733-29587","QB","Cody","Cody Kessler","Kessler","8.131999969482422","5","6000","BUF@NE","NE","BUF","","","","",""
"41733-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","CIN@MIA","MIA","CIN","","","","",""
"41733-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","BUF@NE","BUF","NE","","","","",""
"41733-33702","QB","Ryan","Ryan Griffin","Griffin","0.3100000023841858","2","6000","HOU@TB","TB","HOU","","","","",""
"41733-43956","QB","David","David Fales","Fales","0","1","6000","PIT@NYJ","NYJ","PIT","","","","",""
"41733-8117","WR","Danny","Danny Amendola","Amendola","7.623076805701623","13","6000","DET@DEN","DET","DEN","","","","",""
"41733-38837","QB","Danny","Danny Etling","Etling","0","0","6000","JAC@ATL","ATL","JAC","","","","",""
"41733-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@CLE","BAL","CLE","","","","",""
"41733-71705","TE","Noah","Noah Fant","Fant","6.2928570338657925","14","5900","DET@DEN","DEN","DET","Q","Shoulder","","",""
"41733-83074","TE","Dallas","Dallas Goedert","Goedert","6.738461421086238","13","5900","DAL@PHI","PHI","DAL","","","","",""
"41733-60858","WR","Christian","Christian Kirk","Kirk","11.19999972256747","11","5900","ARI@SEA","ARI","SEA","Q","Ankle","","",""
"41733-32235","WR","Marcus","Marcus Johnson","Johnson","7.233333587646484","6","5900","CAR@IND","IND","CAR","","","","",""
"41733-58041","RB","Mike","Mike Boone","Boone","7.233333587646484","3","5900","GB@MIN","MIN","GB","","","","",""
"41733-56064","RB","Bo","Bo Scarbrough","Scarbrough","8.774999618530273","4","5900","DET@DEN","DET","DEN","Q","Ribs","","",""
"41733-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.433333502875434","9","5800","PIT@NYJ","PIT","NYJ","","","","",""
"41733-6641","TE","Jason","Jason Witten","Witten","7.257142748151507","14","5800","DAL@PHI","DAL","PHI","","","","",""
"41733-30403","WR","Chris","Chris Conley","Conley","8.22142846243722","14","5800","JAC@ATL","JAC","ATL","","","","",""
"41733-27338","RB","Rex","Rex Burkhead","Burkhead","6","11","5800","BUF@NE","NE","BUF","","","","",""
"41733-22288","WR","Cole","Cole Beasley","Beasley","9.785714285714286","14","5800","BUF@NE","BUF","NE","","","","",""
"41733-63625","RB","Nyheim","Nyheim Hines","Hines","5.407142639160156","14","5700","CAR@IND","IND","CAR","","","","",""
"41733-83083","WR","Justin","Justin Watson","Watson","4.724999904632568","4","5700","HOU@TB","TB","HOU","","","","",""
"41733-66008","WR","Diontae","Diontae Johnson","Johnson","7.721428462437221","14","5700","PIT@NYJ","PIT","NYJ","","","","",""
"41733-60910","WR","Dede","Dede Westbrook","Westbrook","7.961538461538462","13","5700","JAC@ATL","JAC","ATL","","","","",""
"41733-40434","WR","Greg","Greg Ward","Ward","7.25","4","5700","DAL@PHI","PHI","DAL","","","","",""
"41733-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.8714286259242465","14","5700","NYG@WAS","WAS","NYG","","","","",""
"41733-6779","RB","LeSean","LeSean McCoy","McCoy","8.046153728778545","13","5700","KC@CHI","KC","CHI","","","","",""
"41733-86687","WR","Marquise","Marquise Brown","Brown","9.983333587646484","12","5700","BAL@CLE","BAL","CLE","","","","",""
"41733-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","8.614285605294365","14","5700","ARI@SEA","ARI","SEA","","","","",""
"41733-54007","TE","Jacob","Jacob Hollister","Hollister","7.5","8","5700","ARI@SEA","SEA","ARI","","","","",""
"41733-29501","WR","Brandin","Brandin Cooks","Cooks","6.591666539510091","12","5700","LAR@SF","LAR","SF","","","","",""
"41733-55323","RB","Jaylen","Jaylen Samuels","Samuels","6.718181956898082","11","5600","PIT@NYJ","PIT","NYJ","","","","",""
"41733-62535","WR","Tyrell","Tyrell Williams","Williams","9.325000127156576","12","5600","OAK@LAC","OAK","LAC","","","","",""
"41733-72776","RB","Alexander","Alexander Mattison","Mattison","4.876923194298377","13","5600","GB@MIN","MIN","GB","Q","Ankle","","",""
"41733-27441","RB","Damien","Damien Williams","Williams","8.88888888888889","9","5600","KC@CHI","KC","CHI","","","","",""
"41733-104282","RB","Wes","Wes Hills","Hills","15.199999809265137","1","5600","DET@DEN","DET","DEN","","","","",""
"41733-32613","RB","DeAndre","DeAndre Washington","Washington","4.935714176722935","14","5600","OAK@LAC","OAK","LAC","","","","",""
"41733-63591","RB","Ronald","Ronald Jones II","Jones II","8.700000217982701","14","5500","HOU@TB","TB","HOU","","","","",""
"41733-79974","RB","Tarik","Tarik Cohen","Cohen","7.764285496303013","14","5500","KC@CHI","CHI","KC","","","","",""
"41733-39286","TE","O.J.","O.J. Howard","Howard","5.527272657914595","11","5500","HOU@TB","TB","HOU","","","","",""
"41733-31184","RB","Jonathan","Jonathan Williams","Williams","9.475000381469727","4","5500","CAR@IND","IND","CAR","","","","",""
"41733-34331","RB","Latavius","Latavius Murray","Murray","9.192856924874443","14","5500","NO@TEN","NO","TEN","","","","",""
"41733-69168","WR","N'Keal","N'Keal Harry","Harry","4.6400001525878904","5","5500","BUF@NE","NE","BUF","","","","",""
"41733-55941","RB","Patrick","Patrick Laird","Laird","7.583333333333333","6","5500","CIN@MIA","MIA","CIN","","","","",""
"41733-55970","RB","Royce","Royce Freeman","Freeman","7.7928570338657925","14","5500","DET@DEN","DEN","DET","","","","",""
"41733-27457","WR","Kenny","Kenny Stills","Stills","7.658333460489909","12","5500","HOU@TB","HOU","TB","","","","",""
"41733-41867","RB","Jordan","Jordan Wilkins","Wilkins","3.2818180431019175","11","5500","CAR@IND","IND","CAR","","","","",""
"41733-24641","WR","Sammy","Sammy Watkins","Watkins","9.763636502352627","11","5400","KC@CHI","KC","CHI","","","","",""
"41733-79998","WR","Keelan","Keelan Cole","Cole","4.909999847412109","10","5400","JAC@ATL","JAC","ATL","","","","",""
"41733-48344","WR","Albert","Albert Wilson","Wilson","4.218181956898082","11","5400","CIN@MIA","MIA","CIN","","","","",""
"41733-25837","RB","Duke","Duke Johnson","Johnson","8.407142639160156","14","5400","HOU@TB","HOU","TB","","","","",""
"41733-94453","RB","Darwin","Darwin Thompson","Thompson","3.049999952316284","8","5400","KC@CHI","KC","CHI","","","","",""
"41733-43433","RB","Boston","Boston Scott","Scott","6.600000108991351","7","5400","DAL@PHI","PHI","DAL","","","","",""
"41733-54753","WR","Taylor","Taylor Gabriel","Gabriel","8.422222561306423","9","5400","KC@CHI","CHI","KC","O","Concussion","","",""
"41733-57986","WR","Hunter","Hunter Renfrow","Renfrow","6.327272588556463","11","5400","OAK@LAC","OAK","LAC","","","","",""
"41733-64242","WR","Keke","Keke Coutee","Coutee","5.7999997820172995","7","5400","HOU@TB","HOU","TB","","","","",""
"41733-57091","WR","Tim","Tim Patrick","Patrick","4.1200000762939455","5","5400","DET@DEN","DEN","DET","","","","",""
"41733-61273","WR","Scotty","Scotty Miller","Miller","3.7888887193467884","9","5400","HOU@TB","TB","HOU","IR","Hamstring","","",""
"41733-40857","RB","Peyton","Peyton Barber","Barber","7.478571210588727","14","5400","HOU@TB","TB","HOU","","","","",""
"41733-29683","WR","Nelson","Nelson Agholor","Agholor","6.7727272727272725","11","5400","DAL@PHI","PHI","DAL","Q","Knee","","",""
"41733-48116","TE","Jonnu","Jonnu Smith","Smith","5.592307457557092","13","5400","NO@TEN","TEN","NO","","","","",""
"41733-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","6.137499809265137","8","5300","BAL@CLE","CLE","BAL","","","","",""
"41733-53303","RB","Matt","Matt Breida","Breida","8.381817904385654","11","5300","LAR@SF","SF","LAR","","","","",""
"41733-25760","WR","Allen","Allen Hurns","Hurns","4.8076923076923075","13","5300","CIN@MIA","MIA","CIN","","","","",""
"41733-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","5.338461655836839","13","5300","NO@TEN","NO","TEN","","","","",""
"41733-22018","WR","Mohamed","Mohamed Sanu","Sanu","6.592307457557092","13","5300","BUF@NE","NE","BUF","","","","",""
"41733-39492","TE","Josh","Josh Hill","Hill","4.008333206176758","12","5300","NO@TEN","NO","TEN","","","","",""
"41733-71352","WR","Mecole","Mecole Hardman","Hardman","6.928571428571429","14","5300","KC@CHI","KC","CHI","","","","",""
"41733-27527","TE","Blake","Blake Jarwin","Jarwin","5.238461421086238","13","5300","DAL@PHI","DAL","PHI","","","","",""
"41733-14257","WR","Randall","Randall Cobb","Cobb","8.23076923076923","13","5300","DAL@PHI","DAL","PHI","","","","",""
"41733-56265","TE","Mike","Mike Gesicki","Gesicki","5.838461655836839","13","5300","CIN@MIA","MIA","CIN","","","","",""
"41733-57299","TE","Gerald","Gerald Everett","Everett","6.48181845925071","11","5300","LAR@SF","LAR","SF","","","","",""
"41733-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.841666539510091","12","5200","GB@MIN","MIN","GB","","","","",""
"41733-71706","TE","T.J.","T.J. Hockenson","Hockenson","5.391666412353516","12","5200","DET@DEN","DET","DEN","IR","Ankle","","",""
"41733-27776","RB","Tevin","Tevin Coleman","Coleman","9.941666920979818","12","5200","LAR@SF","SF","LAR","","","","",""
"41733-61631","WR","Olabisi","Olabisi Johnson","Johnson","5.2272727272727275","11","5200","GB@MIN","MIN","GB","","","","",""
"41733-45439","WR","Corey","Corey Davis","Davis","6.284615149864783","13","5200","NO@TEN","TEN","NO","","","","",""
"41733-45565","TE","Taysom","Taysom Hill","Hill","5.4500002179827005","14","5200","NO@TEN","NO","TEN","","","","",""
"41733-60930","RB","Myles","Myles Gaskin","Gaskin","2.6000000635782876","6","5200","CIN@MIA","MIA","CIN","","","","",""
"41733-41475","WR","John","John Ross III","Ross III","10.666666666666666","6","5200","CIN@MIA","CIN","MIA","","","","",""
"41733-27229","RB","Ameer","Ameer Abdullah","Abdullah","1.4916666348775227","12","5200","GB@MIN","MIN","GB","","","","",""
"41733-33578","RB","Jalen","Jalen Richard","Richard","3.7857142857142856","14","5200","OAK@LAC","OAK","LAC","","","","",""
"41733-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","2.825000047683716","4","5200","PIT@NYJ","PIT","NYJ","","","","",""
"41733-71806","TE","Kaden","Kaden Smith","Smith","5.6","5","5100","NYG@WAS","NYG","WAS","","","","",""
"41733-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.490000152587891","10","5100","BUF@NE","NE","BUF","","","","",""
"41733-28907","WR","Alex","Alex Erickson","Erickson","4.545714242117746","14","5100","CIN@MIA","CIN","MIA","","","","",""
"41733-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.2857142857142856","7","5100","DAL@PHI","PHI","DAL","","","","",""
"41733-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.635714394705636","14","5100","LAR@SF","SF","LAR","","","","",""
"41733-54741","WR","Seth","Seth Roberts","Roberts","3.8583332697550454","12","5100","BAL@CLE","BAL","CLE","","","","",""
"41733-56809","WR","Allen","Allen Lazard","Lazard","7.0444446139865455","9","5100","GB@MIN","GB","MIN","","","","",""
"41733-64031","TE","Hayden","Hayden Hurst","Hurst","4","14","5100","BAL@CLE","BAL","CLE","","","","",""
"41733-45631","RB","Jamaal","Jamaal Williams","Williams","9.276922959547777","13","5100","GB@MIN","GB","MIN","","","","",""
"41733-33403","WR","Tevin","Tevin Jones","Jones","2.0250000953674316","4","5100","DAL@PHI","DAL","PHI","","","","",""
"41733-52916","WR","Russell","Russell Gage","Gage","4.658333460489909","12","5100","JAC@ATL","ATL","JAC","","","","",""
"41733-33472","RB","C.J.","C.J. Prosise","Prosise","3.1999999455043246","7","5100","ARI@SEA","SEA","ARI","","","","",""
"41733-55088","WR","Malik","Malik Turner","Turner","3.9111111958821616","9","5100","ARI@SEA","SEA","ARI","","","","",""
"41733-72515","TE","Ian","Ian Thomas","Thomas","3.2571427481515065","7","5100","CAR@IND","CAR","IND","","","","",""
"41733-62497","RB","David","David Johnson","Johnson","11.118182095614346","11","5000","ARI@SEA","ARI","SEA","","","","",""
"41733-55335","TE","David","David Njoku","Njoku","4.200000127156575","3","5000","BAL@CLE","CLE","BAL","","","","",""
"41733-24671","WR","Adam","Adam Humphries","Humphries","5.666666666666667","12","5000","NO@TEN","TEN","NO","O","Ankle","","",""
"41733-40148","WR","Ishmael","Ishmael Hyman","Hyman","0.800000011920929","1","5000","HOU@TB","TB","HOU","","","","",""
"41733-40167","RB","Gus","Gus Edwards","Edwards","4.971428462437221","14","5000","BAL@CLE","BAL","CLE","","","","",""
"41733-12531","D","Denver","Denver Broncos","Broncos","6.642857142857143","14","5000","DET@DEN","DEN","DET","","","","",""
"41733-11512","TE","Jimmy","Jimmy Graham","Graham","5.192856924874442","14","5000","GB@MIN","GB","MIN","Q","Wrist","","",""
"41733-32045","TE","Vance","Vance McDonald","McDonald","4.933333396911621","12","5000","PIT@NYJ","PIT","NYJ","","","","",""
"41733-24891","RB","Chris","Chris Thompson","Thompson","7.088888804117839","9","5000","NYG@WAS","WAS","NYG","","","","",""
"41733-54782","TE","Cameron","Cameron Brate","Brate","5.308333396911621","12","5000","HOU@TB","TB","HOU","","","","",""
"41733-22065","TE","Rhett","Rhett Ellison","Ellison","3.1700000762939453","10","5000","NYG@WAS","NYG","WAS","O","Concussion","","",""
"41733-6840","RB","Frank","Frank Gore","Gore","5.907142639160156","14","5000","BUF@NE","BUF","NE","","","","",""
"41733-41806","WR","Laquon","Laquon Treadwell","Treadwell","4.1285713740757535","7","5000","GB@MIN","MIN","GB","","","","",""
"41733-30678","WR","Damiere","Damiere Byrd","Byrd","4.377777947319879","9","5000","ARI@SEA","ARI","SEA","","","","",""
"41733-14320","RB","Bilal","Bilal Powell","Powell","2.5700000762939452","10","5000","PIT@NYJ","NYJ","PIT","Q","Ankle","","",""
"41733-84101","WR","Vyncint","Vyncint Smith","Smith","2.5818181471391157","11","4900","PIT@NYJ","NYJ","PIT","","","","",""
"41733-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","8.080000305175782","10","4900","BUF@NE","NE","BUF","","","","",""
"41733-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","12.071428571428571","14","4900","PIT@NYJ","PIT","NYJ","","","","",""
"41733-43334","RB","J.D.","J.D. McKissic","McKissic","4.7071429661342075","14","4900","DET@DEN","DET","DEN","","","","",""
"41733-32234","RB","Malcolm","Malcolm Brown","Brown","4.409090909090909","11","4900","LAR@SF","LAR","SF","","","","",""
"41733-63050","RB","Ty","Ty Johnson","Johnson","3.053846212533804","13","4900","DET@DEN","DET","DEN","","","","",""
"41733-54010","RB","Brian","Brian Hill","Hill","6.6875","8","4900","JAC@ATL","ATL","JAC","","","","",""
"41733-6914","TE","Greg","Greg Olsen","Olsen","7.599999745686849","12","4900","CAR@IND","CAR","IND","","","","",""
"41733-53097","WR","Josh","Josh Reynolds","Reynolds","3.3714286259242465","14","4900","LAR@SF","LAR","SF","","","","",""
"41733-40932","WR","Pharoh","Pharoh Cooper","Cooper","3.7700000762939454","10","4900","ARI@SEA","ARI","SEA","","","","",""
"41733-57338","TE","Jordan","Jordan Akins","Akins","4.564285823277065","14","4900","HOU@TB","HOU","TB","","","","",""
"41733-14339","RB","Dion","Dion Lewis","Lewis","3.3769231942983775","13","4800","NO@TEN","TEN","NO","","","","",""
"41733-27671","WR","Jake","Jake Kumerow","Kumerow","3.6333334181043835","9","4800","GB@MIN","GB","MIN","","","","",""
"41733-14362","TE","Charles","Charles Clay","Clay","2.6142856052943637","14","4800","ARI@SEA","ARI","SEA","","","","",""
"41733-56356","WR","Isaiah","Isaiah Ford","Ford","2.9500001271565757","6","4800","CIN@MIA","MIA","CIN","","","","",""
"41733-64585","TE","Dawson","Dawson Knox","Knox","4.421428680419922","14","4800","BUF@NE","BUF","NE","","","","",""
"41733-42107","WR","Robert","Robert Foster","Foster","1.350000023841858","8","4800","BUF@NE","BUF","NE","","","","",""
"41733-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.75","14","4800","HOU@TB","TB","HOU","","","","",""
"41733-11432","WR","Demaryius","Demaryius Thomas","Thomas","6.118182095614347","11","4800","PIT@NYJ","NYJ","PIT","D","Hamstring","","",""
"41733-83138","TE","Ross","Ross Dwelley","Dwelley","5.1200000762939455","5","4800","LAR@SF","SF","LAR","","","","",""
"41733-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","4800","JAC@ATL","JAC","ATL","","","","",""
"41733-12535","D","Indianapolis","Indianapolis Colts","Colts","6.642857142857143","14","4800","CAR@IND","IND","CAR","","","","",""
"41733-12541","D","New England","New England Patriots","Patriots","16.071428571428573","14","4800","BUF@NE","NE","BUF","","","","",""
"41733-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.675000190734863","8","4800","LAR@SF","SF","LAR","","","","",""
"41733-63759","RB","Tony","Tony Pollard","Pollard","6.391666412353516","12","4800","DAL@PHI","DAL","PHI","","","","",""
"41733-25957","TE","J.P.","J.P. Holtz","Holtz","2.160000038146973","5","4800","KC@CHI","CHI","KC","","","","",""
"41733-22898","RB","Brandon","Brandon Bolden","Bolden","3.5692308866060696","13","4800","BUF@NE","NE","BUF","","","","",""
"41733-38264","WR","Demarcus","Demarcus Robinson","Robinson","5.707692072941707","13","4800","KC@CHI","KC","CHI","","","","",""
"41733-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.490909229625355","11","4800","NYG@WAS","WAS","NYG","","","","",""
"41733-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.3","10","4800","BUF@NE","BUF","NE","","","","",""
"41733-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.8769231942983775","13","4800","NYG@WAS","WAS","NYG","","","","",""
"41733-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4800","LAR@SF","SF","LAR","IR","Knee","","",""
"41733-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","2.4625000953674316","8","4800","LAR@SF","LAR","SF","","","","",""
"41733-23194","WR","Josh","Josh Gordon","Gordon","5.563636432994496","11","4800","ARI@SEA","SEA","ARI","O","Suspension","","",""
"41733-56041","RB","Khari","Khari Blasingame","Blasingame","3.0999999046325684","2","4800","NO@TEN","TEN","NO","","","","",""
"41733-26458","WR","Tavon","Tavon Austin","Austin","3.2749999364217124","12","4800","DAL@PHI","DAL","PHI","","","","",""
"41733-14237","TE","Kyle","Kyle Rudolph","Rudolph","6.642857142857143","14","4800","GB@MIN","MIN","GB","","","","",""
"41733-62510","TE","Nick","Nick Boyle","Boyle","4.1999998826247","13","4700","BAL@CLE","BAL","CLE","","","","",""
"41733-79987","WR","David","David Moore","Moore","3.7166665395100913","12","4700","ARI@SEA","SEA","ARI","","","","",""
"41733-27771","WR","Cody","Cody Latimer","Latimer","3.5363637750799004","11","4700","NYG@WAS","NYG","WAS","","","","",""
"41733-62718","TE","Daniel","Daniel Brown","Brown","3","4","4700","PIT@NYJ","NYJ","PIT","","","","",""
"41733-64827","WR","Miles","Miles Boykin","Boykin","4.3","10","4700","BAL@CLE","BAL","CLE","","","","",""
"41733-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.200000069358132","11","4700","NO@TEN","TEN","NO","","","","",""
"41733-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.4545454545454546","11","4700","CIN@MIA","CIN","MIA","","","","",""
"41733-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4700","NYG@WAS","NYG","WAS","","","","",""
"41733-62042","WR","Deon","Deon Cain","Cain","1.4899999618530273","10","4700","PIT@NYJ","PIT","NYJ","","","","",""
"41733-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4700","NYG@WAS","WAS","NYG","IR","Concussion","","",""
"41733-96942","WR","Keelan","Keelan Doss","Doss","3.133333206176758","6","4700","OAK@LAC","OAK","LAC","","","","",""
"41733-25290","RB","Giovani","Giovani Bernard","Bernard","3.607142857142857","14","4700","CIN@MIA","CIN","MIA","","","","",""
"41733-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2.5200000762939454","10","4700","DET@DEN","DEN","DET","","","","",""
"41733-33557","TE","Tyler","Tyler Eifert","Eifert","4.642857142857143","14","4700","CIN@MIA","CIN","MIA","","","","",""
"41733-38722","TE","Cethan","Cethan Carter","Carter","8.300000190734863","1","4700","CIN@MIA","CIN","MIA","","","","",""
"41733-63419","WR","Andy","Andy Isabella","Isabella","2.8090908744118432","11","4700","ARI@SEA","ARI","SEA","","","","",""
"41733-56262","WR","Parris","Parris Campbell","Campbell","4.157142911638532","7","4700","CAR@IND","IND","CAR","IR","Foot","","",""
"41733-24589","WR","Jaron","Jaron Brown","Brown","5.714285714285714","7","4600","ARI@SEA","SEA","ARI","","","","",""
"41733-28694","TE","Jesse","Jesse James","James","1.7272727272727273","11","4600","DET@DEN","DET","DEN","","","","",""
"41733-29734","RB","Ty","Ty Montgomery","Montgomery","1.8846153846153846","13","4600","PIT@NYJ","NYJ","PIT","","","","",""
"41733-62505","TE","MyCole","MyCole Pruitt","Pruitt","1.7999999523162842","4","4600","NO@TEN","TEN","NO","","","","",""
"41733-83081","RB","Chase","Chase Edmonds","Edmonds","8.544444613986546","9","4600","ARI@SEA","ARI","SEA","","","","",""
"41733-53498","WR","Richie","Richie James Jr.","James Jr.","1.6714285441807337","14","4600","LAR@SF","SF","LAR","","","","",""
"41733-56580","WR","Christian","Christian Blake","Blake","2.9200000762939453","5","4600","JAC@ATL","ATL","JAC","","","","",""
"41733-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.2199999809265136","5","4600","BAL@CLE","CLE","BAL","","","","",""
"41733-52560","WR","Geronimo","Geronimo Allison","Allison","4.092307750995342","13","4600","GB@MIN","GB","MIN","","","","",""
"41733-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","BUF@NE","BUF","NE","","","","",""
"41733-41305","WR","Zay","Zay Jones","Jones","2.449999968210856","12","4600","OAK@LAC","OAK","LAC","","","","",""
"41733-33137","WR","Justin","Justin Hardy","Hardy","2.611111111111111","9","4600","JAC@ATL","ATL","JAC","","","","",""
"41733-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4600","LAR@SF","SF","LAR","","","","",""
"41733-44449","WR","Willie","Willie Snead IV","Snead IV","5.421428680419922","14","4600","BAL@CLE","BAL","CLE","","","","",""
"41733-80294","TE","Anthony","Anthony Firkser","Firkser","4.050000190734863","8","4600","NO@TEN","TEN","NO","","","","",""
"41733-84440","TE","Jaeden","Jaeden Graham","Graham","5.079999923706055","5","4600","JAC@ATL","ATL","JAC","","","","",""
"41733-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.628571646554129","7","4600","LAR@SF","SF","LAR","","","","",""
"41733-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.6700000762939453","10","4600","GB@MIN","GB","MIN","","","","",""
"41733-54817","WR","Diontae","Diontae Spencer","Spencer","0.4230769230769231","13","4600","DET@DEN","DEN","DET","","","","",""
"41733-22054","WR","Jarius","Jarius Wright","Wright","2.75","14","4600","CAR@IND","CAR","IND","","","","",""
"41733-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.6000000635782876","12","4600","BAL@CLE","CLE","BAL","Q","Neck","","",""
"41733-29357","RB","Kenjon","Kenjon Barner","Barner","1.0099999904632568","12","4600","JAC@ATL","ATL","JAC","","","","",""
"41733-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","5.161538344163161","13","4600","GB@MIN","GB","MIN","","","","",""
"41733-26384","RB","Trey","Trey Edmunds","Edmunds","2.8333333333333335","6","4600","PIT@NYJ","PIT","NYJ","","","","",""
"41733-41922","WR","Johnny","Johnny Holton","Holton","0.5625","8","4600","PIT@NYJ","PIT","NYJ","","","","",""
"41733-69581","WR","Cedrick","Cedrick Wilson","Wilson","1.774999976158142","4","4600","DAL@PHI","DAL","PHI","IR","Knee","","",""
"41733-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4500","BUF@NE","BUF","NE","","","","",""
"41733-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","CIN@MIA","CIN","MIA","","","","",""
"41733-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.007692337036133","13","4500","KC@CHI","CHI","KC","","","","",""
"41733-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","OAK@LAC","OAK","LAC","IR","Foot","","",""
"41733-27672","TE","Matt","Matt LaCosse","LaCosse","2.6142856052943637","7","4500","BUF@NE","NE","BUF","","","","",""
"41733-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@NE","BUF","NE","","","","",""
"41733-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","LAR@SF","SF","LAR","","","","",""
"41733-55336","TE","Chris","Chris Herndon","Herndon","1.2000000476837158","1","4500","PIT@NYJ","NYJ","PIT","IR","Ribs","","",""
"41733-64555","WR","Calvin","Calvin Ridley","Ridley","12.73076923076923","13","4500","JAC@ATL","ATL","JAC","IR","Abdomen","","",""
"41733-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","BUF@NE","NE","BUF","","","","",""
"41733-55366","RB","Qadree","Qadree Ollison","Ollison","5.75","4","4500","JAC@ATL","ATL","JAC","","","","",""
"41733-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","KC@CHI","KC","CHI","","","","",""
"41733-41042","WR","Marcell","Marcell Ateman","Ateman","2.6666666666666665","3","4500","OAK@LAC","OAK","LAC","","","","",""
"41733-79972","WR","Chad","Chad Williams","Williams","0","1","4500","CAR@IND","IND","CAR","","","","",""
"41733-79982","RB","Alex","Alex Armah","Armah","1.4499999682108562","6","4500","CAR@IND","CAR","IND","","","","",""
"41733-61555","WR","David","David Sills","Sills","0","0","4500","NYG@WAS","NYG","WAS","","","","",""
"41733-30837","WR","Jordan","Jordan Matthews","Matthews","2.6500000953674316","2","4500","LAR@SF","SF","LAR","","","","",""
"41733-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","CIN@MIA","CIN","MIA","","","","",""
"41733-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","JAC@ATL","ATL","JAC","","","","",""
"41733-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4500","BUF@NE","NE","BUF","IR","Ankle","","",""
"41733-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","CIN@MIA","MIA","CIN","Q","Shoulder","","",""
"41733-83091","RB","Trenton","Trenton Cannon","Cannon","0","2","4500","PIT@NYJ","NYJ","PIT","IR","Foot","","",""
"41733-52371","RB","Kalen","Kalen Ballage","Ballage","3.7333332697550454","12","4500","CIN@MIA","MIA","CIN","IR","Achilles","","",""
"41733-62616","RB","Zach","Zach Zenner","Zenner","0.9000000158945719","3","4500","CIN@MIA","MIA","CIN","","","","",""
"41733-62628","WR","DeAndre","DeAndre Carter","Carter","0.3428571564810617","14","4500","HOU@TB","HOU","TB","","","","",""
"41733-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","ARI@SEA","SEA","ARI","","","","",""
"41733-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","JAC@ATL","JAC","ATL","","","","",""
"41733-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","LAR@SF","SF","LAR","IR","Back","","",""
"41733-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","1","4500","HOU@TB","HOU","TB","","","","",""
"41733-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","BUF@NE","NE","BUF","IR","Shoulder","","",""
"41733-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","NO@TEN","NO","TEN","","","","",""
"41733-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.4399999618530273","5","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-54472","WR","Cam","Cam Sims","Sims","0","0","4500","NYG@WAS","WAS","NYG","","","","",""
"41733-28890","RB","Derek","Derek Watt","Watt","1.462499976158142","8","4500","OAK@LAC","LAC","OAK","","","","",""
"41733-55514","RB","Buddy","Buddy Howell","Howell","0.5","1","4500","HOU@TB","HOU","TB","","","","",""
"41733-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-93413","WR","Terry","Terry Wright","Wright","0","0","4500","CIN@MIA","MIA","CIN","","","","",""
"41733-63717","RB","Alec","Alec Ingold","Ingold","1.5100000381469727","10","4500","OAK@LAC","OAK","LAC","","","","",""
"41733-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@MIA","CIN","MIA","","","","",""
"41733-64744","RB","Josh","Josh Adams","Adams","0.6000000238418579","2","4500","PIT@NYJ","NYJ","PIT","","","","",""
"41733-11504","WR","Andre","Andre Roberts","Roberts","0.34999998410542804","12","4500","BUF@NE","BUF","NE","","","","",""
"41733-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","NO@TEN","TEN","NO","IR","Knee","","",""
"41733-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","DAL@PHI","PHI","DAL","","","","",""
"41733-44280","WR","JoJo","JoJo Natson","Natson","0","12","4500","LAR@SF","LAR","SF","IR","Hamstring","","",""
"41733-29949","WR","Marvin","Marvin Hall","Hall","5.185714176722935","7","4500","DET@DEN","DET","DEN","IR","Foot","","",""
"41733-12549","D","San Francisco","San Francisco 49ers","49ers","11.071428571428571","14","4500","LAR@SF","SF","LAR","","","","",""
"41733-41221","WR","Andre","Andre Patton","Patton","1.1600000381469726","5","4500","OAK@LAC","LAC","OAK","","","","",""
"41733-12555","D","Baltimore","Baltimore Ravens","Ravens","9.714285714285714","14","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-52495","WR","Braxton","Braxton Berrios","Berrios","0.8384615091177133","13","4500","PIT@NYJ","NYJ","PIT","","","","",""
"41733-64786","RB","Ryquell","Ryquell Armstead","Armstead","2.25","12","4500","JAC@ATL","JAC","ATL","","","","",""
"41733-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","CIN@MIA","MIA","CIN","","","","",""
"41733-33047","WR","Chris","Chris Moore","Moore","0.8999999761581421","4","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-31015","WR","DeAndrew","DeAndrew White","White","0.32499998807907104","4","4500","CAR@IND","CAR","IND","","","","",""
"41733-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DET@DEN","DET","DEN","","","","",""
"41733-14645","WR","Dontrelle","Dontrelle Inman","Inman","4.1400001525878904","5","4500","CAR@IND","IND","CAR","","","","",""
"41733-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","DET@DEN","DET","DEN","IR","Knee - meniscus","","",""
"41733-60735","RB","Derrius","Derrius Guice","Guice","10.780000305175781","5","4500","NYG@WAS","WAS","NYG","IR","Knee - mcl","","",""
"41733-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","GB@MIN","GB","MIN","","","","",""
"41733-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","4500","CIN@MIA","MIA","CIN","","","","",""
"41733-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-64843","WR","Jalen","Jalen Guyton","Guyton","0","1","4500","OAK@LAC","LAC","OAK","","","","",""
"41733-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","OAK@LAC","LAC","OAK","IR","Hamstring","","",""
"41733-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-14704","WR","Chris","Chris Hogan","Hogan","1.1399999618530274","5","4500","CAR@IND","CAR","IND","","","","",""
"41733-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","NO@TEN","NO","TEN","","","","",""
"41733-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","JAC@ATL","ATL","JAC","","","","",""
"41733-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4500","JAC@ATL","ATL","JAC","IR","Concussion","","",""
"41733-55694","WR","Mike","Mike Thomas","Thomas","0.6000000238418579","4","4500","LAR@SF","LAR","SF","","","","",""
"41733-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","PIT@NYJ","PIT","NYJ","","","","",""
"41733-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","LAR@SF","SF","LAR","IR","Foot","","",""
"41733-80281","WR","C.J.","C.J. Board","Board","2.049999952316284","2","4500","JAC@ATL","JAC","ATL","","","","",""
"41733-41370","WR","Trevor","Trevor Davis","Davis","2.0333333015441895","12","4500","CIN@MIA","MIA","CIN","","","","",""
"41733-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DET@DEN","DEN","DET","","","","",""
"41733-38301","TE","Darren","Darren Fells","Fells","6.350000108991351","14","4500","HOU@TB","HOU","TB","","","","",""
"41733-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","NYG@WAS","WAS","NYG","","","","",""
"41733-26038","TE","Tyler","Tyler Kroft","Kroft","2.5166667302449546","6","4500","BUF@NE","BUF","NE","","","","",""
"41733-32185","RB","Zach","Zach Line","Line","1.0750000476837158","8","4500","NO@TEN","NO","TEN","","","","",""
"41733-60861","WR","Damion","Damion Ratley","Ratley","2.6571429116385326","7","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-55750","WR","Chris","Chris Lacy","Lacy","2.6500000953674316","2","4500","DET@DEN","DET","DEN","","","","",""
"41733-26057","RB","Michael","Michael Burton","Burton","0","1","4500","NYG@WAS","WAS","NYG","","","","",""
"41733-103896","WR","Nsimba","Nsimba Webster","Webster","0","2","4500","LAR@SF","LAR","SF","","","","",""
"41733-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","4500","DAL@PHI","PHI","DAL","IR","Foot","","",""
"41733-103901","WR","Davion","Davion Davis","Davis","0","0","4500","GB@MIN","MIN","GB","","","","",""
"41733-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","ARI@SEA","SEA","ARI","","","","",""
"41733-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","4500","ARI@SEA","SEA","ARI","IR","Knee - acl","","",""
"41733-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","4500","CIN@MIA","MIA","CIN","IR","Knee - acl","","",""
"41733-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","ARI@SEA","ARI","SEA","IR","Hamstring","","",""
"41733-23046","RB","Jamize","Jamize Olawale","Olawale","0","2","4500","DAL@PHI","DAL","PHI","","","","",""
"41733-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","OAK@LAC","LAC","OAK","IR","Quadriceps","","",""
"41733-33320","RB","Senorise","Senorise Perry","Perry","0","1","4500","BUF@NE","BUF","NE","","","","",""
"41733-52776","WR","Marcus","Marcus Green","Green","0","0","4500","DAL@PHI","PHI","DAL","","","","",""
"41733-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@TEN","NO","TEN","","","","",""
"41733-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@WAS","NYG","WAS","","","","",""
"41733-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","KC@CHI","CHI","KC","","","","",""
"41733-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","GB@MIN","MIN","GB","","","","",""
"41733-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","BUF@NE","NE","BUF","IR","Neck","","",""
"41733-104008","TE","Stephen","Stephen Carlson","Carlson","2.4799999237060546","5","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","DET@DEN","DET","DEN","","","","",""
"41733-104012","WR","Ashton","Ashton Dulin","Dulin","1.350000023841858","2","4500","CAR@IND","IND","CAR","","","","",""
"41733-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","DAL@PHI","PHI","DAL","IR","Abdomen","","",""
"41733-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","CIN@MIA","MIA","CIN","IR","Shoulder","","",""
"41733-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","12.530768761268028","13","4500","DET@DEN","DET","DEN","IR","Ankle","","",""
"41733-18009","TE","Chris","Chris Manhertz","Manhertz","1.600000023841858","1","4500","CAR@IND","CAR","IND","","","","",""
"41733-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","ARI@SEA","ARI","SEA","","","","",""
"41733-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","NYG@WAS","NYG","WAS","IR","Foot","","",""
"41733-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","OAK@LAC","LAC","OAK","","","","",""
"41733-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.85","10","4500","NYG@WAS","WAS","NYG","","","","",""
"41733-56946","WR","Ventell","Ventell Bryant","Bryant","8","1","4500","DAL@PHI","DAL","PHI","","","","",""
"41733-32384","WR","Mike","Mike Evans","Evans","15.323076688326323","13","4500","HOU@TB","TB","HOU","IR","Hamstring","","",""
"41733-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","JAC@ATL","JAC","ATL","","","","",""
"41733-27273","RB","Andy","Andy Janovich","Janovich","3.200000047683716","4","4500","DET@DEN","DEN","DET","IR","Elbow","","",""
"41733-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","CIN@MIA","CIN","MIA","","","","",""
"41733-53913","WR","Cody","Cody Hollister","Hollister","2.299999952316284","1","4500","NO@TEN","TEN","NO","","","","",""
"41733-39580","RB","Devontae","Devontae Booker","Booker","1.0333333015441895","6","4500","DET@DEN","DEN","DET","","","","",""
"41733-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","GB@MIN","MIN","GB","","","","",""
"41733-52897","RB","Darrel","Darrel Williams","Williams","6.6999999152289496","9","4500","KC@CHI","KC","CHI","IR","Hamstring","","",""
"41733-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","0.125","12","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","DAL@PHI","PHI","DAL","","","","",""
"41733-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","JAC@ATL","JAC","ATL","","","","",""
"41733-69295","WR","Byron","Byron Pringle","Pringle","4.833333333333333","6","4500","KC@CHI","KC","CHI","","","","",""
"41733-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","ARI@SEA","ARI","SEA","IR","Hand","","",""
"41733-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","BUF@NE","NE","BUF","","","","",""
"41733-25267","WR","Mack","Mack Hollins","Hollins","2.1875","8","4500","CIN@MIA","MIA","CIN","","","","",""
"41733-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","CAR@IND","CAR","IND","","","","",""
"41733-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","GB@MIN","GB","MIN","","","","",""
"41733-7870","TE","Ben","Ben Watson","Watson","3.1285713740757535","7","4500","BUF@NE","NE","BUF","","","","",""
"41733-71359","WR","Javon","Javon Wims","Wims","2.855555640326606","9","4500","KC@CHI","CHI","KC","","","","",""
"41733-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.8285714558192662","7","4500","NYG@WAS","NYG","WAS","","","","",""
"41733-69325","WR","Riley","Riley Ridley","Ridley","1.5","2","4500","KC@CHI","CHI","KC","","","","",""
"41733-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","4500","NO@TEN","TEN","NO","IR","Ankle","","",""
"41733-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","DET@DEN","DET","DEN","IR","Knee","","",""
"41733-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4500","NYG@WAS","WAS","NYG","IR","Concussion","","",""
"41733-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@TB","HOU","TB","","","","",""
"41733-45791","WR","Rashard","Rashard Higgins","Higgins","2.25","6","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","HOU@TB","TB","HOU","IR","Thumb","","",""
"41733-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","CAR@IND","IND","CAR","IR","Knee","","",""
"41733-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","KC@CHI","CHI","KC","","","","",""
"41733-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4500","PIT@NYJ","PIT","NYJ","IR","Back","","",""
"41733-104176","WR","Deonte","Deonte Harris","Harris","0.8916666507720947","12","4500","NO@TEN","NO","TEN","","","","",""
"41733-26355","TE","Logan","Logan Thomas","Thomas","2.4181818528608843","11","4500","DET@DEN","DET","DEN","","","","",""
"41733-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","ARI@SEA","ARI","SEA","","","","",""
"41733-28437","RB","Danny","Danny Vitale","Vitale","1.6875","8","4500","GB@MIN","GB","MIN","","","","",""
"41733-71444","RB","Travis","Travis Homer","Homer","1.1999999682108562","3","4500","ARI@SEA","SEA","ARI","","","","",""
"41733-70422","WR","Kalif","Kalif Raymond","Raymond","3.2571427481515065","7","4500","NO@TEN","TEN","NO","","","","",""
"41733-46882","RB","Jay","Jay Ajayi","Ajayi","1","3","4500","DAL@PHI","PHI","DAL","","","","",""
"41733-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@TB","HOU","TB","","","","",""
"41733-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@WAS","NYG","WAS","","","","",""
"41733-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.6000000238418579","2","4500","CAR@IND","CAR","IND","","","","",""
"41733-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","NO@TEN","NO","TEN","IR","Ankle","","",""
"41733-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","ARI@SEA","SEA","ARI","","","","",""
"41733-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","DAL@PHI","PHI","DAL","IR","Shoulder","","",""
"41733-62271","WR","Logan","Logan Tago","Tago","0","0","4500","ARI@SEA","SEA","ARI","","","","",""
"41733-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","PIT@NYJ","NYJ","PIT","IR","Shoulder","","",""
"41733-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.1571429116385326","7","4500","DET@DEN","DEN","DET","","","","",""
"41733-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","CAR@IND","CAR","IND","","","","",""
"41733-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DET@DEN","DEN","DET","IR","Hamstring","","",""
"41733-64339","WR","Auden","Auden Tate","Tate","6.791666666666667","12","4500","CIN@MIA","CIN","MIA","IR","Knee - mcl","","",""
"41733-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","DAL@PHI","DAL","PHI","Q","Knee","","",""
"41733-70489","TE","Ben","Ben Braunecker","Braunecker","3.7249999046325684","4","4500","KC@CHI","CHI","KC","IR","Concussion","","",""
"41733-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","PIT@NYJ","PIT","NYJ","IR","Knee","","",""
"41733-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","CAR@IND","IND","CAR","","","","",""
"41733-64350","WR","Jeff","Jeff Smith","Smith","1.7000000476837158","1","4500","PIT@NYJ","NYJ","PIT","IR","Ankle","","",""
"41733-71521","RB","Justice","Justice Hill","Hill","1.5357142857142858","14","4500","BAL@CLE","BAL","CLE","","","","",""
"41733-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","GB@MIN","GB","MIN","","","","",""
"41733-63330","RB","Mike","Mike Weber","Weber","0","0","4500","DAL@PHI","DAL","PHI","","","","",""
"41733-70501","RB","C.J.","C.J. Ham","Ham","2.2083333333333335","12","4500","GB@MIN","MIN","GB","","","","",""
"41733-64357","WR","Michael","Michael Walker","Walker","0.08333333333333333","6","4500","JAC@ATL","JAC","ATL","","","","",""
"41733-104297","WR","Jason","Jason Moore","Moore","1.7666667302449544","3","4500","OAK@LAC","LAC","OAK","","","","",""
"41733-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DET@DEN","DEN","DET","","","","",""
"41733-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.55","10","4500","ARI@SEA","ARI","SEA","","","","",""
"41733-55165","RB","Justin","Justin Jackson","Jackson","4.266666730244954","6","4500","OAK@LAC","LAC","OAK","Q","Hamstring","","",""
"41733-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","OAK@LAC","OAK","LAC","","","","",""
"41733-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","NO@TEN","TEN","NO","","","","",""
"41733-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","GB@MIN","MIN","GB","IR","Ankle","","",""
"41733-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","4.744444529215495","9","4500","NYG@WAS","NYG","WAS","","","","",""
"41733-19342","TE","Demetrius","Demetrius Harris","Harris","3.2545453851873223","11","4500","BAL@CLE","CLE","BAL","","","","",""
"41733-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","CAR@IND","CAR","IND","IR","Knee","","",""
"41733-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","JAC@ATL","JAC","ATL","IR","Shoulder","","",""
"41733-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","JAC@ATL","JAC","ATL","","","","",""
"41733-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","GB@MIN","GB","MIN","","","","",""
"41733-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","NO@TEN","TEN","NO","","","","",""
"41733-34729","RB","Dwayne","Dwayne Washington","Washington","2.300000031789144","3","4500","NO@TEN","NO","TEN","","","","",""
"41733-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","CAR@IND","CAR","IND","","","","",""
"41733-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4500","NO@TEN","NO","TEN","IR","Hamstring","","",""
"41733-69558","WR","Greg","Greg Dortch","Dortch","-1","2","4500","LAR@SF","LAR","SF","","","","",""
"41733-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","2.8428570883614674","7","4500","CAR@IND","CAR","IND","","","","",""
"41733-43961","RB","Tyler","Tyler Ervin","Ervin","0","5","4500","GB@MIN","GB","MIN","","","","",""
"41733-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@NE","BUF","NE","","","","",""
"41733-32703","WR","Jakeem","Jakeem Grant","Grant","4.0444446139865455","9","4500","CIN@MIA","MIA","CIN","IR","Ankle","","",""
"41733-43973","RB","Keith","Keith Smith","Smith","0.22499999403953552","4","4500","JAC@ATL","ATL","JAC","","","","",""
"41733-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@DEN","DET","DEN","","","","",""
"41733-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","PIT@NYJ","NYJ","PIT","","","","",""
"41733-29645","RB","Javorius","Javorius Allen","Allen","4.599999904632568","2","4500","NYG@WAS","NYG","WAS","","","","",""
"41733-104421","TE","Jesper","Jesper Horsted","Horsted","3.549999952316284","4","4500","KC@CHI","CHI","KC","","","","",""
"41733-72676","RB","Troymaine","Troymaine Pope","Pope","1.1999999455043249","7","4500","OAK@LAC","LAC","OAK","","","","",""
"41733-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","JAC@ATL","ATL","JAC","","","","",""
"41733-65518","WR","John","John Ursua","Ursua","0","0","4500","ARI@SEA","SEA","ARI","","","","",""
"41733-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","HOU@TB","HOU","TB","Q","Hamstring","","",""
"41733-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","7.900000095367432","2","4500","JAC@ATL","ATL","JAC","","","","",""
"41733-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","4500","NYG@WAS","WAS","NYG","IR","Hamstring","","",""
"41733-14327","RB","Anthony","Anthony Sherman","Sherman","1.024999976158142","4","4500","KC@CHI","KC","CHI","","","","",""
"41733-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","LAR@SF","LAR","SF","","","","",""
"41733-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","5.8125","8","4500","NO@TEN","NO","TEN","","","","",""
"41733-25775","TE","Clive","Clive Walford","Walford","1.524999976158142","4","4400","CIN@MIA","MIA","CIN","","","","",""
"41733-12525","D","Atlanta","Atlanta Falcons","Falcons","5.357142857142857","14","4400","JAC@ATL","ATL","JAC","","","","",""
"41733-12550","D","Seattle","Seattle Seahawks","Seahawks","8.428571428571429","14","4400","ARI@SEA","SEA","ARI","","","","",""
"41733-28346","TE","Maxx","Maxx Williams","Williams","2.390909021550959","11","4400","ARI@SEA","ARI","SEA","","","","",""
"41733-14240","TE","Lance","Lance Kendricks","Kendricks","1.625","4","4400","OAK@LAC","LAC","OAK","","","","",""
"41733-12526","D","Buffalo","Buffalo Bills","Bills","9.071428571428571","14","4300","BUF@NE","BUF","NE","","","","",""
"41733-12536","D","Kansas City","Kansas City Chiefs","Chiefs","8.928571428571429","14","4300","KC@CHI","KC","CHI","","","","",""
"41733-70335","TE","Seth","Seth DeValve","DeValve","2.6200000762939455","5","4300","JAC@ATL","JAC","ATL","","","","",""
"41733-69326","TE","Isaac","Isaac Nauta","Nauta","1.149999976158142","2","4300","DET@DEN","DET","DEN","","","","",""
"41733-54426","TE","Andrew","Andrew Beck","Beck","1.585714340209961","7","4200","DET@DEN","DEN","DET","","","","",""
"41733-12533","D","Green Bay","Green Bay Packers","Packers","6.928571428571429","14","4200","GB@MIN","GB","MIN","","","","",""
"41733-80353","TE","Robert","Robert Tonyan","Tonyan","2.387500047683716","8","4200","GB@MIN","GB","MIN","","","","",""
"41733-80546","TE","Dan","Dan Arnold","Arnold","3.5333334604899087","3","4200","ARI@SEA","ARI","SEA","","","","",""
"41733-12532","D","Detroit","Detroit Lions","Lions","5.142857142857143","14","4100","DET@DEN","DET","DEN","","","","",""
"41733-12540","D","Minnesota","Minnesota Vikings","Vikings","9.214285714285714","14","4100","GB@MIN","MIN","GB","","","","",""
"41733-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","ARI@SEA","SEA","ARI","","","","",""
"41733-12545","D","Philadelphia","Philadelphia Eagles","Eagles","6.857142857142857","14","4100","DAL@PHI","PHI","DAL","","","","",""
"41733-12556","D","Houston","Houston Texans","Texans","5.428571428571429","14","4100","HOU@TB","HOU","TB","","","","",""
"41733-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4000","BUF@NE","BUF","NE","","","","",""
"41733-60451","TE","Tyler","Tyler Conklin","Conklin","2.0999999046325684","4","4000","GB@MIN","MIN","GB","","","","",""
"41733-70705","TE","Trevon","Trevon Wesco","Wesco","1.100000023841858","2","4000","PIT@NYJ","NYJ","PIT","","","","",""
"41733-64563","TE","Hale","Hale Hentges","Hentges","0.7666666507720947","3","4000","NYG@WAS","WAS","NYG","","","","",""
"41733-14394","TE","Virgil","Virgil Green","Green","1.9333332909478083","9","4000","OAK@LAC","LAC","OAK","","","","",""
"41733-42046","TE","Durham","Durham Smythe","Smythe","0.8428571564810616","7","4000","CIN@MIA","MIA","CIN","","","","",""
"41733-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","NYG@WAS","WAS","NYG","","","","",""
"41733-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","KC@CHI","CHI","KC","IR","Foot","","",""
"41733-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","KC@CHI","CHI","KC","","","","",""
"41733-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","NO@TEN","TEN","NO","","","","",""
"41733-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","HOU@TB","TB","HOU","IR","Toe","","",""
"41733-83117","TE","Tanner","Tanner Hudson","Hudson","1.1999999682108562","3","4000","HOU@TB","TB","HOU","O","Concussion","","",""
"41733-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","OAK@LAC","OAK","LAC","","","","",""
"41733-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","NYG@WAS","WAS","NYG","IR","Knee","","",""
"41733-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","LAR@SF","SF","LAR","IR","Back","","",""
"41733-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","LAR@SF","SF","LAR","","","","",""
"41733-12539","D","Miami","Miami Dolphins","Dolphins","2.9285714285714284","14","4000","CIN@MIA","MIA","CIN","","","","",""
"41733-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PIT@NYJ","PIT","NYJ","","","","",""
"41733-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5.571428571428571","14","4000","OAK@LAC","LAC","OAK","","","","",""
"41733-29956","TE","Joshua","Joshua Perkins","Perkins","6.199999809265137","1","4000","DAL@PHI","PHI","DAL","","","","",""
"41733-34073","TE","Ryan","Ryan Griffin","Griffin","6.230769230769231","13","4000","PIT@NYJ","NYJ","PIT","IR","Ankle","","",""
"41733-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PIT@NYJ","PIT","NYJ","","","","",""
"41733-60712","TE","Foster","Foster Moreau","Moreau","5.263636502352628","11","4000","OAK@LAC","OAK","LAC","IR","Knee","","",""
"41733-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4000","BUF@NE","NE","BUF","","","","",""
"41733-56711","TE","Drew","Drew Sample","Sample","1.375","4","4000","CIN@MIA","CIN","MIA","IR","Ankle","","",""
"41733-22920","TE","Derek","Derek Carrier","Carrier","3.816666603088379","6","4000","OAK@LAC","OAK","LAC","","","","",""
"41733-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","JAC@ATL","JAC","ATL","IR","Back","","",""
"41733-40371","TE","Johnny","Johnny Mundt","Mundt","0.9750000238418579","4","4000","LAR@SF","LAR","SF","","","","",""
"41733-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@MIA","CIN","MIA","","","","",""
"41733-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","GB@MIN","MIN","GB","","","","",""
"41733-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","OAK@LAC","LAC","OAK","IR","Achilles","","",""
"41733-41469","TE","Darrell","Darrell Daniels","Daniels","0.44999998807907104","2","4000","ARI@SEA","ARI","SEA","","","","",""
"41733-62998","TE","Jace","Jace Sternberger","Sternberger","0","1","4000","GB@MIN","GB","MIN","","","","",""
"41733-52795","TE","Charles","Charles Jones","Jones","0","0","4000","JAC@ATL","JAC","ATL","","","","",""
"41733-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@SF","LAR","SF","","","","",""
"41733-30297","TE","Trey","Trey Burton","Burton","1.9249999523162842","8","4000","KC@CHI","CHI","KC","IR","Calf","","",""
"41733-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","OAK@LAC","LAC","OAK","","","","",""
"41733-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@CLE","BAL","CLE","","","","",""
"41733-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","CIN@MIA","MIA","CIN","","","","",""
"41733-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","JAC@ATL","JAC","ATL","IR","Concussion","","",""
"41733-47788","TE","Deon","Deon Yelder","Yelder","2.1666666666666665","3","4000","KC@CHI","KC","CHI","","","","",""
"41733-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","DAL@PHI","DAL","PHI","","","","",""
"41733-25272","TE","Eric","Eric Ebron","Ebron","6.454545454545454","11","4000","CAR@IND","IND","CAR","IR","Ankle","","",""
"41733-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","CIN@MIA","CIN","MIA","","","","",""
"41733-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","CAR@IND","CAR","IND","","","","",""
"41733-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","GB@MIN","GB","MIN","","","","",""
"41733-64221","TE","Zach","Zach Gentry","Gentry","0.8999999761581421","1","4000","PIT@NYJ","PIT","NYJ","","","","",""
"41733-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","BAL@CLE","CLE","BAL","","","","",""
"41733-33531","TE","Ben","Ben Koyack","Koyack","0.4666666587193807","3","4000","JAC@ATL","JAC","ATL","","","","",""
"41733-55042","TE","Dalton","Dalton Schultz","Schultz","0.550000011920929","2","4000","DAL@PHI","DAL","PHI","","","","",""
"41733-27403","TE","Blake","Blake Bell","Bell","0.8444444338480631","9","4000","KC@CHI","KC","CHI","","","","",""
"41733-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@TB","HOU","TB","","","","",""
"41733-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.279999923706055","5","4000","DET@DEN","DEN","DET","","","","",""
"41733-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","CAR@IND","IND","CAR","","","","",""
"41733-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DET@DEN","DEN","DET","IR","Knee","","",""
"41733-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@WAS","NYG","WAS","","","","",""
"41733-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","HOU@TB","TB","HOU","","","","",""
"41733-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","BUF@NE","BUF","NE","","","","",""
"41733-28570","TE","Nick","Nick Vannett","Vannett","1.8999999364217122","12","4000","PIT@NYJ","PIT","NYJ","","","","",""
"41733-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@NE","BUF","NE","","","","",""
"41733-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.2428571156093053","7","4000","CAR@IND","IND","CAR","","","","",""
"41733-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","JAC@ATL","JAC","ATL","","","","",""
"41733-14304","TE","Luke","Luke Stocker","Stocker","0.8666666878594292","9","4000","JAC@ATL","ATL","JAC","","","","",""
"41733-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CIN@MIA","CIN","MIA","","","","",""
"41733-12543","D","New York","New York Giants","Giants","6.285714285714286","14","3900","NYG@WAS","NYG","WAS","","","","",""
"41733-12528","D","Cincinnati","Cincinnati Bengals","Bengals","3.9285714285714284","14","3800","CIN@MIA","CIN","MIA","","","","",""
"41733-12542","D","New Orleans","New Orleans Saints","Saints","8.571428571428571","14","3800","NO@TEN","NO","TEN","","","","",""
"41733-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","8.071428571428571","14","3800","HOU@TB","TB","HOU","","","","",""
"41733-12552","D","Washington","Washington Redskins","Redskins","6.714285714285714","14","3800","NYG@WAS","WAS","NYG","","","","",""
"41733-12537","D","Oakland","Oakland Raiders","Raiders","4.5","14","3700","OAK@LAC","OAK","LAC","","","","",""
"41733-12527","D","Chicago","Chicago Bears","Bears","6.785714285714286","14","3600","KC@CHI","CHI","KC","","","","",""
"41733-12530","D","Dallas","Dallas Cowboys","Cowboys","6.428571428571429","14","3600","DAL@PHI","DAL","PHI","","","","",""
"41733-12534","D","Tennessee","Tennessee Titans","Titans","9.071428571428571","14","3600","NO@TEN","TEN","NO","","","","",""
"41733-12544","D","New York","New York Jets","Jets","7.714285714285714","14","3600","PIT@NYJ","NYJ","PIT","","","","",""
"41733-12538","D","Los Angeles","Los Angeles Rams","Rams","9","14","3500","LAR@SF","LAR","SF","","","","",""
"41733-12553","D","Carolina","Carolina Panthers","Panthers","7.142857142857143","14","3500","CAR@IND","CAR","IND","","","","",""
"41733-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","6","14","3400","JAC@ATL","JAC","ATL","","","","",""
"41733-12546","D","Arizona","Arizona Cardinals","Cardinals","4.142857142857143","14","3200","ARI@SEA","ARI","SEA","","","","",""
"41733-12529","D","Cleveland","Cleveland Browns","Browns","6.285714285714286","14","3000","BAL@CLE","CLE","BAL","","","","",""