"","Player","Points","FD_Salary"
"11","Cousins, Kirk","30.18","$6,300"
"12","Brady, Tom","29.7","$9,000"
"13","Tannehill, Ryan","27.58","$7,700"
"14","Rivers, Philip","27.44","$8,000"
"15","Luck, Andrew","26.02","$8,900"
"16","Carr, Derek","23.86","$6,700"
"17","Hoyer, Brian","21.92","$6,900"
"18","Fitzpatrick, Ryan","20.7","$7,100"
"19","Winston, Jameis","20.38","$6,500"
"20","Manuel, E.J.","19.72","$6,600"
"21","Palmer, Carson","19.2","$8,200"
"22","Bridgewater, Teddy","18.74","$6,600"
"23","Stafford, Matthew","18.74","$7,400"
"24","Newton, Cam","16.88","$8,100"
"25","Flacco, Joe","15.08","$7,500"
"26","Smith, Alex","14.54","$6,800"
"27","Bortles, Blake","13.98","$7,500"
"28","Wilson, Russell","13.4","$8,100"
"29","Brees, Drew","12.8","$8,400"
"30","Ryan, Matt","11.74","$8,100"
"31","Cassel, Matt","10.48","$6,400"
"32","Mettenberger, Zach","9.48","$5,900"
"33","McCown, Josh","8.9","$6,900"
"34","Jones, Landry","8.16","$6,000"
"35","Bradford, Sam","7.8","$7,700"
"36","Manning, Eli","6.4","$7,800"
"37","Foles, Nick","6.32","$6,400"
"38","Kaepernick, Colin","4.96","$6,900"
"39","Manziel, Johnny","1.58","$6,500"
"40","McCown, Luke","1","$5,800"
"41","Moore, Matt","0.36","$5,400"
"42","Webb, Joe","0","$4,800"
"45","Miller, Lamar","37.1","$6,700"
"46","Gurley, Todd","30.3","$7,400"
"47","Woodhead, Danny","27.6","$6,000"
"48","Foster, Arian","27","$8,600"
"49","McFadden, Darren","23.2","$6,000"
"50","Ingram, Mark","21.8","$7,600"
"51","West, Charcandrick","19.9","$5,900"
"52","Mathews, Ryan","19.6","$5,600"
"53","Yeldon, T.J.","18.9","$6,500"
"54","Martin, Doug","18.6","$7,200"
"55","Lynch, Marshawn","18.2","$8,200"
"56","Johnson, Chris","18.2","$6,900"
"57","Bell, Le'Veon","15.7","$8,900"
"58","Robinson, Khiry","15.6","$4,800"
"59","Murray, Latavius","15.1","$7,000"
"60","Tolbert, Mike","14.3","$4,800"
"61","Freeman, Devonta","14","$8,700"
"62","Peterson, Adrian","12.5","$8,900"
"63","Stewart, Jonathan","12.5","$6,700"
"64","Johnson, Duke","12.5","$5,600"
"65","Ivory, Chris","12.3","$7,800"
"66","Forsett, Justin","11.9","$7,100"
"67","McCoy, LeSean","11.4","$7,700"
"68","Darkwa, Orleans","10.8","$4,500"
"69","Oliver, Branden","10.4","$4,700"
"70","Gore, Frank","10","$7,100"
"71","McCluster, Dexter","9.8","$5,200"
"72","Juszczyk, Kyle","9.5","$4,500"
"73","Murray, DeMarco","8","$7,600"
"74","Spiller, C.J.","7.8","$5,300"
"75","Vereen, Shane","6.7","$5,600"
"76","Jones, Matt","6.6","$5,600"
"77","Sproles, Darren","6.5","$5,500"
"78","Ellington, Andre","6.4","$5,200"
"79","Riddick, Theo","6.3","$5,200"
"80","Gray, Jonas","6.3","$5,000"
"82","Andrews, Antonio","5.7","$5,400"
"84","Sims, Charles","5.6","$5,700"
"85","Jackson, Fred","5.5","$6,100"
"86","Rawls, Thomas","5.1","$5,800"
"87","Bush, Reggie","4.9","$5,300"
"88","Turbin, Robert","4.8","$4,700"
"89","Bohanon, Tommy","4.6","$4,500"
"90","White, James","4.5","$5,000"
"91","Bell, Joique","4.5","$5,500"
"92","Abdullah, Ameer","4.3","$5,700"
"93","McKinnon, Jerick","4.2","$5,000"
"94","Allen, Javorius","4","$5,100"
"95","Hyde, Carlos","4","$6,800"
"96","Stacy, Zac","3.5","$4,900"
"97","Cunningham, Benny","3.4","$5,400"
"98","Johnson, David","3.4","$5,300"
"99","Reece, Marcel","3","$4,800"
"100","Gordon, Melvin","2.9","$6,500"
"101","Polk, Chris","2.8","$4,800"
"102","Michael, Christine","2.5","$5,600"
"103","Randle, Joseph","2.4","$6,800"
"104","Williams, DeAngelo","2.2","$5,300"
"105","Williams, Damien","1.9","$5,400"
"106","Jennings, Rashad","1.9","$6,300"
"107","Bradshaw, Ahmad","1.8","$5,300"
"108","Herron, Dan","1.7","$5,500"
"109","Asiata, Matt","1.5","$4,700"
"110","Coleman, Tevin","1.4","$5,300"
"111","Williams, Andre","1.3","$5,400"
"112","Ward, Terron","1.2","$4,500"
"113","Morris, Alfred","1.2","$5,600"
"114","Crowell, Isaiah","0.9","$6,000"
"115","Rainey, Bobby","0.9","$4,600"
"117","Gerhart, Toby","0.8","$5,000"
"118","Blue, Alfred","0.8","$5,000"
"120","Helu, Roy","0.3","$5,700"
"121","Davis, Knile","0.2","$5,300"
"122","Young, Darrel","0.1","$4,500"
"123","Sankey, Bishop","0","$5,300"
"124","Miller, Bruce","0","$4,500"
"125","Artis-Payne, Cameron","0","$4,900"
"126","Davis, Mike","0","$4,500"
"127","Robinson, Denard","0","$5,300"
"128","Todman, Jordan","0","$4,700"
"129","Brown, Donald","0","$4,500"
"130","Murphy, Marcus","0","$4,500"
"131","Reynolds, Chase","0","$4,500"
"132","Taylor, Stepfan","0","$4,500"
"133","Archer, Dri","0","$5,100"
"134","Lane, Jorvorskie","0","$4,500"
"135","DiMarco, Patrick","0","$4,500"
"136","Whittaker, Fozzy","0","$4,700"
"137","Dixon, Anthony","0","$4,600"
"138","Grimes, Jonathan","0","$4,500"
"139","Pierce, Bernard","0","$4,500"
"140","Blount, LeGarrette","-0.3","$6,800"
"143","Washington, Nate","29.2","$4,900"
"144","Hilton, T.Y.","29","$7,700"
"145","Evans, Mike","26.4","$7,500"
"146","Landry, Jarvis","23.3","$7,100"
"147","Cooper, Amari","21.8","$7,300"
"148","Diggs, Stefon","20.7","$5,800"
"149","Jones, Julio","19.7","$9,100"
"150","Woods, Robert","18.9","$4,900"
"151","Robinson, Allen","18.8","$7,000"
"152","Amendola, Danny","18.6","$5,400"
"153","Johnson, Calvin","17.1","$8,400"
"154","Lockett, Tyler","16.4","$5,100"
"155","Brown, Antonio","16","$8,300"
"156","Crabtree, Michael","15.3","$5,900"
"157","Conley, Chris","15.3","$4,800"
"158","Matthews, Rishard","15","$6,400"
"159","Brown, John","14.5","$6,700"
"160","Floyd, Michael","13.4","$4,900"
"161","Allen, Keenan","13.4","$8,100"
"162","Bryant, Martavis","13.3","$6,900"
"164","Ginn Jr., Ted","12.7","$5,300"
"165","Wright, Kendall","12.6","$5,700"
"166","Decker, Eric","12.4","$6,200"
"167","Easley, Marcus","12.3","$4,500"
"168","Hurns, Allen","12.3","$6,900"
"169","Moncrief, Donte","11.4","$6,500"
"170","Harris, Dwayne","11.3","$5,000"
"171","Cooks, Brandin","11.1","$6,700"
"172","Smith, Steve","10.3","$6,900"
"173","Kerley, Jeremy","10.2","$4,900"
"174","Williams, Terrance","9","$5,900"
"175","Street, Devin","9","$4,700"
"176","Marshall, Brandon","8.7","$8,200"
"177","Hogan, Chris","8.6","$5,100"
"178","Wilson, Albert","8.6","$4,500"
"179","Austin, Tavon","8.4","$5,800"
"180","Hopkins, DeAndre","8","$9,200"
"181","Garcon, Pierre","8","$6,100"
"182","Kearse, Jermaine","7.9","$5,700"
"183","Edelman, Julian","7.9","$8,000"
"184","Randle, Rueben","7.8","$5,700"
"185","Crowder, Jamison","7.3","$5,800"
"187","Austin, Miles","7.2","$5,200"
"188","Johnson, Steve","7","$5,700"
"189","Roberts, Andre","6.4","$4,700"
"190","Johnson, Andre","6.4","$5,700"
"191","White, Roddy","6.3","$5,500"
"193","Wallace, Mike","5.6","$5,400"
"194","Beckham Jr., Odell","5.5","$9,000"
"195","Fitzgerald, Larry","5.4","$7,800"
"196","Boldin, Anquan","5.4","$6,300"
"197","Brown, Corey","5.3","$4,700"
"198","Butler, Brice","5.1","$4,700"
"199","Benjamin, Travis","4.7","$6,600"
"200","Jennings, Greg","4.7","$4,500"
"201","Britt, Kenny","4.6","$5,200"
"202","Wright, Jarius","4.6","$4,900"
"203","Snead, Willie","4","$6,500"
"204","Hartline, Brian","3.7","$5,000"
"205","Brown, Marlon","3.7","$4,500"
"206","Inman, Dontrelle","3.6","$5,100"
"207","Thomas, De'Anthony","3.5","$4,500"
"208","Whitehead, Lucky","3.5","$4,600"
"209","LaFell, Brandon","3.5","$6,500"
"210","Owusu, Chris","3.5","$4,700"
"211","Thielen, Adam","3.5","$4,500"
"212","Murphy, Louis","3.4","$5,000"
"213","Hawkins, Andrew","3.1","$4,800"
"214","Givens, Chris","3","$4,500"
"215","Baldwin, Doug","2.9","$5,800"
"216","Coleman, Brandon","2.9","$4,800"
"217","Matthews, Jordan","2.9","$6,600"
"218","Dobson, Aaron","2.8","$5,000"
"219","Hunter, Justin","2.7","$4,800"
"220","Wheaton, Markus","2.6","$4,800"
"221","Johnson, Charles","2.6","$4,700"
"222","Colston, Marques","2.5","$5,100"
"223","Funchess, Devin","2.5","$4,600"
"224","Tate, Golden","2.4","$6,700"
"225","Avant, Jason","2.1","$4,500"
"226","Mumphery, Keith","2.1","$4,800"
"227","Cotchery, Jerricho","1.8","$4,600"
"228","Jackson, Vincent","1.8","$6,800"
"229","Gabriel, Taylor","1.5","$4,900"
"230","Huff, Josh","1.5","$5,300"
"231","Dorsett, Phillip","1.3","$5,200"
"232","Bailey, Stedman","1.3","$4,900"
"233","Floyd, Malcom","1.2","$5,400"
"234","Smith, Devin","1.2","$4,700"
"235","Roberts, Seth","1.1","$5,100"
"236","Aiken, Kamar","1.1","$5,600"
"237","Walters, Bryan","1","$5,200"
"238","Brown, Jaron","0.8","$4,500"
"239","Patton, Quinton","0.7","$4,500"
"240","Quick, Brian","0","$4,800"
"241","Cooper, Riley","0","$5,300"
"242","Heyward-Bey, Darrius","0","$4,900"
"243","Golden, Brittan","0","$4,500"
"244","Weems, Eric","0","$4,500"
"245","Nelson, J.J.","0","$4,500"
"246","Lockette, Ricardo","0","$4,500"
"247","Patterson, Cordarrelle","0","$4,500"
"248","Davis, Geremy","0","$4,500"
"249","Strong, Jaelen","0","$5,000"
"250","Ajirotutu, Seyi","0","$4,500"
"251","Smith, Torrey","0","$6,000"
"252","Hankerson, Leonard","0","$5,700"
"253","Fuller, Corey","0","$4,500"
"254","Green-Beckham, Dorial","0","$5,100"
"255","Holmes, Andre","0","$5,100"
"256","Matthews, Chris","0","$4,500"
"257","Waller, Darren","0","$4,500"
"258","Parker, DeVante","0","$5,000"
"259","Moore, Lance","0","$5,400"
"260","Coates, Sammie","0","$4,500"
"261","Slater, Matthew","0","$4,500"
"262","Hammond, Frankie","0","$4,500"
"263","Ross, Rashad","0","$4,800"
"264","Moore, Denarius","0","$4,500"
"265","Jones, Jacoby","0","$4,500"
"266","Stills, Kenny","0","$5,000"
"267","Ellington, Bruce","0","$4,500"
"268","Ross, Jeremy","-0.6","$4,500"
"269","Beasley, Cole","-2","$5,200"
"270","Whalen, Griff","-2","$4,500"
"273","Reed, Jordan","24.7","$5,400"
"274","Gronkowski, Rob","22.3","$8,100"
"275","Ebron, Eric","17.4","$5,100"
"276","Green, Ladarius","16.5","$5,100"
"277","Barnidge, Gary","13.1","$5,900"
"278","Hoomanawanui, Michael","11.6","$4,600"
"279","Walford, Clive","11.2","$4,500"
"280","Witten, Jason","10.3","$5,600"
"281","Kelce, Travis","9.8","$6,000"
"282","Walker, Delanie","9","$5,500"
"283","Ertz, Zach","8.8","$5,000"
"284","Gresham, Jermaine","8.2","$4,500"
"285","Davis, Vernon","8.1","$4,800"
"286","Rudolph, Kyle","8","$5,000"
"287","Olsen, Greg","8","$6,400"
"288","Watson, Ben","7.9","$5,300"
"289","Gillmore, Crockett","7.8","$5,000"
"290","Fleener, Coby","6.2","$5,100"
"291","Tamme, Jacob","5.1","$5,100"
"292","Boyle, Nick","5","$4,500"
"293","Gragg, Chris","4.5","$4,500"
"294","Chandler, Scott","4.4","$4,900"
"295","Graham, Jimmy","4.1","$6,300"
"296","Clay, Charles","4.1","$5,500"
"297","Donnell, Larry","3.8","$5,200"
"298","Stocker, Luke","3.7","$4,500"
"299","Fasano, Anthony","3.6","$5,000"
"300","Cameron, Jordan","3.3","$5,500"
"301","Carrier, Derek","2.5","$4,900"
"302","Lewis, Marcedes","2.3","$4,600"
"303","Cumberland, Jeff","2.1","$4,600"
"304","Rivera, Mychal","2.1","$4,900"
"305","Celek, Brent","2.1","$4,700"
"306","Dray, Jim","2","$4,500"
"307","Wright, Tim","1.8","$4,500"
"308","Pruitt, MyCole","1.8","$4,500"
"310","Allen, Dwayne","1.5","$5,000"
"311","Celek, Garrett","1.3","$4,500"
"313","Hanna, James","1.1","$4,500"
"314","Brate, Cameron","1.1","$4,500"
"315","Phillips, John","1","$4,500"
"317","Thomas, Julius","0.9","$5,600"
"318","Harkey, Cory","0.9","$4,500"
"319","Cook, Jared","0.9","$5,200"
"320","O'Shaughnessy, James","0.7","$4,500"
"321","McDonald, Vance","0.6","$4,600"
"322","Sims, Dion","0.2","$4,900"
"323","Helfet, Cooper","0","$4,500"
"324","Burton, Trey","0","$4,500"
"325","Doyle, Jack","0","$4,500"
"326","Ellison, Rhett","0","$4,500"
"327","Davis, Kellen","0","$4,500"
"328","Niklas, Troy","0","$4,500"
"329","Spaeth, Matt","0","$4,500"
"330","Escobar, Gavin","0","$4,500"
"331","Myers, Brandon","0","$4,500"
"332","Willson, Luke","0","$4,500"
"333","Dickson, Ed","0","$4,500"
"334","Miller, Heath","0","$5,200"
"335","Toilolo, Levine","0","$4,500"
"336","Hill, Josh","0","$4,700"
"337","Graham, Garrett","0","$4,600"
"338","Stevens, Craig","0","$4,500"
"339","Johnson, David","0","$4,500"
"340","Fiedorowicz, C.J.","0","$4,700"
"343","Walsh, Blair","20","$4,700"
"344","Gostkowski, Stephen","13","$5,100"
"345","Folk, Nick","13","$4,700"
"346","Barth, Connor","13","$4,900"
"347","Janikowski, Sebastian","13","$4,700"
"348","Sturgis, Caleb","12","$4,900"
"349","Santos, Cairo","11","$4,600"
"350","Carpenter, Dan","11","$4,700"
"351","Brown, Josh","10","$4,700"
"352","Hauschka, Steven","10","$5,000"
"353","Franks, Andrew","10","$4,500"
"354","Bailey, Dan","9","$5,000"
"355","Lambo, Josh","9","$4,700"
"356","Gano, Graham","9","$4,700"
"357","Catanzaro, Chandler","8","$4,900"
"358","Coons, Travis","7","$4,500"
"359","Boswell, Chris","7","$4,600"
"360","Hopkins, Dustin","7","$4,800"
"361","Prater, Matt","7","$4,500"
"362","Zuerlein, Greg","6","$4,600"
"363","Tucker, Justin","5","$4,800"
"364","Myers, Jason","4","$4,500"
"365","Bryant, Matt","4","$4,900"
"367","Dawson, Phil","3","$4,700"
"368","Vinatieri, Adam","3","$5,000"
"369","Novak, Nick","2","$4,600"
"370","Succop, Ryan","1","$4,600"
"373","St. Louis Defense","25","$4,500"
"374","Jacksonville Defense","24","$4,200"
"375","New York G Defense","22","$4,500"
"376","Seattle Defense","13","$5,200"
"377","Kansas City Defense","12","$4,600"
"378","Miami Defense","12","$4,500"
"379","Buffalo Defense","10","$4,700"
"380","New Orleans Defense","10","$4,000"
"381","San Francisco Defense","10","$4,000"
"382","Atlanta Defense","9","$4,700"
"383","Tampa Bay Defense","8","$4,000"
"384","Carolina Defense","8","$4,800"
"385","Arizona Defense","8","$5,100"
"386","Minnesota Defense","8","$4,600"
"387","Tennessee Defense","8","$4,100"
"388","Philadelphia Defense","7","$4,400"
"389","Detroit Defense","7","$4,400"
"390","Cleveland Defense","5","$4,400"
"391","Oakland Defense","4","$4,400"
"392","New England Defense","4","$4,700"
"393","Baltimore Defense","4","$4,500"
"394","Indianapolis Defense","4","$4,100"
"395","Dallas Defense","3","$4,400"
"396","Washington Defense","3","$4,400"
"397","New York J Defense","2","$4,400"
"398","Houston Defense","2","$4,800"
"399","Pittsburgh Defense","2","$4,600"
"400","San Diego Defense","-3","$4,400"
