"","Player","Points","FD_Salary"
"11","Winston, Jameis","32.9","$7,400"
"12","Prescott, Dak","29.52","$6,800"
"13","Mahomes II, Patrick","28.98","$9,000"
"14","Rodgers, Aaron","28.4","$8,700"
"15","Trubisky, Mitchell","28.34","$7,400"
"16","Osweiler, Brock","28","$6,000"
"17","Ryan, Matt","27.46","$8,300"
"18","Luck, Andrew","25.74","$7,800"
"19","Wentz, Carson","24.52","$7,500"
"20","Newton, Cam","24.3","$8,400"
"21","Wilson, Russell","21.88","$7,600"
"22","Brady, Tom","21.8","$8,800"
"23","Roethlisberger, Ben","21.06","$8,500"
"24","Keenum, Case","20.48","$6,700"
"25","Darnold, Sam","19","$6,800"
"26","Beathard, C.J.","18.9","$6,300"
"27","Cousins, Kirk","18.12","$7,900"
"28","Dalton, Andy","17.16","$7,500"
"29","Smith, Alex","15.82","$7,400"
"30","Rivers, Philip","15.28","$8,300"
"31","Mayfield, Baker","14.32","$7,100"
"32","Flacco, Joe","12.92","$7,000"
"33","Bortles, Blake","11.16","$6,900"
"34","Manning, Eli","10.24","$6,800"
"35","Rosen, Josh","8.6","$6,400"
"36","Goff, Jared","8.44","$8,200"
"37","Watson, Deshaun","7.28","$8,100"
"38","Mariota, Marcus","7.18","$6,800"
"39","Allen, Josh","5.36","$6,400"
"40","Carr, Derek","4.78","$6,900"
"41","Peterman, Nathan","4.64","$6,000"
"42","Jackson, Lamar","2.2","$6,100"
"43","Smith, Geno","0.12","$6,000"
"44","Rush, Cooper","0","$6,000"
"45","Webb, Joe","0","$6,000"
"46","Kelly, Chad","-0.1","$6,000"
"49","Gurley, Todd","35.5","$9,500"
"50","Gordon, Melvin","34","$8,800"
"51","Barkley, Saquon","33.4","$8,200"
"52","Hunt, Kareem","27","$7,800"
"53","Conner, James","26.9","$8,200"
"54","Michel, Sony","22.6","$7,100"
"55","Murray, Latavius","22.3","$5,600"
"56","Cohen, Tarik","19.6","$5,900"
"57","Barber, Peyton","18.6","$5,600"
"58","Elliott, Ezekiel","18.2","$8,100"
"59","Collins, Alex","17.4","$6,200"
"60","Mixon, Joe","16.4","$7,500"
"61","Clement, Corey","14.4","$5,000"
"62","Johnson, Duke","12.9","$4,800"
"63","Gore, Frank","12.4","$5,300"
"64","Breida, Matt","12.1","$6,200"
"65","Johnson, David","12","$7,500"
"66","White, James","11.7","$7,100"
"67","McCoy, LeSean","10.9","$6,200"
"68","Coleman, Tevin","10.6","$6,300"
"69","McCaffrey, Christian","10.1","$8,400"
"70","Mack, Marlon","9.8","$5,500"
"71","Peterson, Adrian","9.7","$6,900"
"72","Lindsay, Phillip","9.6","$6,100"
"73","Montgomery, Ty","9.2","$5,000"
"74","Smith, Ito","9.1","$5,000"
"75","Mostert, Raheem","8.7","$4,900"
"76","Richard, Jalen","8.6","$5,000"
"77","Yeldon, T.J.","8.5","$7,100"
"78","Miller, Lamar","8.1","$6,100"
"79","Penny, Rashaad","8","$5,200"
"80","Drake, Kenyan","7.8","$6,300"
"81","Lynch, Marshawn","7.4","$6,500"
"82","Crowell, Isaiah","6.2","$6,700"
"83","Ekeler, Austin","6","$6,200"
"84","Carson, Chris","5.9","$6,400"
"85","Powell, Bilal","5.9","$5,800"
"86","Smallwood, Wendell","5.6","$5,500"
"87","Blue, Alfred","5.3","$5,600"
"88","Gallman, Wayne","5.2","$4,600"
"89","Howard, Jordan","4.9","$6,200"
"90","Hines, Nyheim","4.5","$6,300"
"91","Williams, Jamaal","4.4","$5,300"
"92","Edwards, Gus","4.2","$4,500"
"93","Jones, Aaron","4.1","$6,000"
"94","Booker, Devontae","3.9","$4,900"
"95","Allen, Javorius","3.4","$5,500"
"96","Hyde, Carlos","3.4","$6,600"
"97","Jones, Ronald","3.4","$5,600"
"98","Davis, Mike","3.1","$5,700"
"99","Henry, Derrick","3.1","$5,500"
"100","Chubb, Nick","2.5","$4,900"
"101","Juszczyk, Kyle","2.5","$5,300"
"102","Brown, Malcolm","2.4","$5,000"
"103","Ware, Spencer","2.4","$4,600"
"104","Lewis, Dion","2.4","$5,500"
"105","Freeman, Royce","2.2","$6,000"
"106","Bibbs, Kapri","2.2","$4,500"
"107","Boone, Mike","2","$4,500"
"108","Jackson, Justin","1.7","$4,500"
"109","Barner, Kenjon","1.6","$4,500"
"111","Ivory, Chris","1.4","$5,300"
"112","Develin, James","1.3","$4,500"
"113","Martin, Doug","1.3","$5,100"
"114","Cunningham, Benny","0.8","$4,500"
"115","Olawale, Jamize","0.8","$4,500"
"116","Perine, Samaje","0.5","$4,500"
"117","Edmonds, Chase","0.4","$5,000"
"118","Smith, Rod","0.4","$5,000"
"119","Sherman, Anthony","0.3","$4,500"
"120","Ridley, Stevan","0.2","$4,500"
"121","Coleman, Derrick","0.2","$4,500"
"122","Ham, C.J.","0.1","$4,500"
"123","Williams, Damien","0.1","$4,500"
"124","Rodgers, Jacquizz","0","$4,500"
"125","Wilkins, Jordan","0","$4,900"
"126","Madden, Tre","0","$4,500"
"127","Ortiz, Ricky","0","$4,500"
"128","Penny, Elijhaa","0","$4,500"
"129","Perry, Senorise","0","$4,500"
"130","Bohanon, Tommy","0","$4,500"
"131","Bolden, Brandon","0","$4,700"
"132","Watt, Derek","0","$4,500"
"133","Smith, Keith","0","$4,500"
"134","Nix, Roosevelt","0","$4,500"
"135","Armah, Alex","0","$4,500"
"136","Adams, Josh","0","$4,500"
"137","Ervin, Tyler","0","$4,500"
"138","Davis, Justin","0","$4,500"
"139","Hilliard, Dontrell","0","$4,500"
"140","Jones, Taiwan","0","$4,500"
"141","DiMarco, Patrick","0","$4,500"
"142","Janovich, Andy","0","$4,500"
"143","Fluellen, David","0","$4,500"
"144","Morris, Alfred","0","$5,900"
"145","Cannon, Trenton","0","$4,500"
"146","Walton, Mark","-0.2","$4,700"
"147","Turbin, Robert","-0.2","$4,500"
"148","Thomas, Roc","-0.4","$4,500"
"151","Hill, Tyreek","35.7","$7,800"
"152","Adams, Davante","30.2","$8,400"
"153","Wilson, Albert","30","$4,900"
"154","Goodwin, Marquise","27.1","$5,500"
"155","Beasley, Cole","26.6","$5,400"
"156","Williams, Tyrell","25.4","$5,400"
"157","Thielen, Adam","23.8","$8,600"
"158","Jeffery, Alshon","23.4","$6,800"
"159","Boyd, Tyler","21.7","$6,300"
"160","Sanders, Emmanuel","21","$6,700"
"161","Jones, Julio","19.3","$8,500"
"162","Brown, Antonio","19","$9,100"
"163","Crabtree, Michael","18.3","$6,200"
"164","Smith-Schuster, JuJu","16.6","$7,800"
"165","Funchess, Devin","15.9","$6,300"
"166","Woods, Robert","15.6","$7,300"
"167","Robinson, Allen","14.9","$6,500"
"168","Hopkins, DeAndre","14.8","$9,000"
"169","Smith, Torrey","14.8","$4,600"
"170","Godwin, Chris","14.6","$5,900"
"171","Gabriel, Taylor","14.4","$5,600"
"172","Pryor, Terrelle","14.2","$4,700"
"173","Edelman, Julian","14.1","$6,900"
"174","Kearse, Jermaine","13.9","$4,600"
"175","Rogers, Chester","13.5","$5,700"
"176","Thomas, Demaryius","13.2","$6,500"
"177","Allen, Keenan","12.3","$8,100"
"178","Moore, David","12.2","$4,700"
"179","Johnson, Marcus","12.2","$4,500"
"180","Baldwin, Doug","12.1","$6,200"
"181","Green, A.J.","12","$8,800"
"182","Valdes-Scantling, Marquez","11.8","$5,500"
"183","Sanu, Mohamed","11.6","$5,800"
"184","Westbrook, Dede","11.3","$5,700"
"185","Ratley, Damion","11.2","$4,500"
"186","Jones, Zay","11","$4,500"
"187","Richardson, Paul","10.8","$5,700"
"188","Kirk, Christian","10.7","$5,400"
"189","Agholor, Nelson","10.6","$6,000"
"190","Jackson, DeSean","10.4","$6,500"
"191","Amendola, Danny","9.9","$4,600"
"192","Hogan, Chris","9.8","$6,200"
"193","Humphries, Adam","9.7","$4,600"
"194","Lockett, Tyler","9.5","$6,600"
"195","Snead, Willie","9.5","$5,400"
"196","Miller, Anthony","9.4","$5,400"
"197","Evans, Mike","7.8","$8,000"
"198","Beckham Jr., Odell","7.4","$8,600"
"199","Sutton, Courtland","7.3","$4,800"
"200","Brown, Jaron","7","$4,500"
"201","Pascal, Zach","6.8","$5,100"
"202","Latimer, Cody","6.7","$4,500"
"203","Gordon, Josh","6.7","$6,600"
"204","Fitzgerald, Larry","6.4","$6,200"
"205","Cooks, Brandin","6.3","$7,800"
"206","Ridley, Calvin","6.2","$6,700"
"207","Stills, Kenny","6","$5,800"
"208","Treadwell, Laquon","5.8","$5,000"
"209","Garcon, Pierre","5.7","$5,300"
"210","Diggs, Stefon","5.7","$8,200"
"211","Moore, D.J.","5.7","$4,900"
"212","Roberts, Seth","5.6","$4,800"
"213","Anderson, Robby","5.4","$5,500"
"214","Benjamin, Kelvin","5.3","$4,800"
"215","Shepard, Sterling","5.2","$6,300"
"216","Coutee, Keke","4.8","$5,700"
"217","Hardy, Justin","4.8","$4,600"
"218","Grant, Jakeem","4.7","$4,600"
"219","Sharpe, Tajae","4.3","$4,500"
"220","Fuller, Will","4.3","$7,300"
"221","Cole, Keelan","4.1","$5,700"
"222","Callaway, Antonio","3.9","$4,900"
"223","Brown, John","3.8","$6,300"
"224","Matthews, Jordan","3.6","$5,200"
"225","Doctson, Josh","3.5","$4,600"
"226","Harris, Maurice","3.4","$4,500"
"227","Grant, Ryan","3.4","$5,500"
"228","Gallup, Michael","3.2","$4,600"
"229","Davis, Corey","2.9","$6,300"
"230","Bryant, Martavis","2.8","$5,600"
"231","Watkins, Sammy","2.7","$6,400"
"232","Moore, Chris","2.7","$4,500"
"233","Bourne, Kendrick","2.7","$4,500"
"234","Holmes, Andre","2.5","$4,500"
"235","St. Brown, Equanimeous","2.4","$5,100"
"236","Conley, Chris","2.4","$4,500"
"237","Austin, Tavon","2.4","$5,000"
"238","Quick, Brian","2.2","$4,500"
"239","Landry, Jarvis","2.1","$6,900"
"240","Patterson, Cordarrelle","2.1","$4,700"
"241","Williams, Mike","1.9","$6,100"
"242","Erickson, Alex","1.8","$4,500"
"243","Taylor, Taywan","1.8","$5,000"
"244","Marshall, Brandon","1.6","$5,000"
"245","Carter, DeAndre","1.6","$4,500"
"246","Nelson, Jordy","1.6","$5,600"
"247","Moore, J'Mon","1.5","$4,500"
"248","Gage, Russell","1.4","$4,500"
"249","Nelson, J.J.","1.4","$4,600"
"250","Kupp, Cooper","1.2","$6,800"
"251","Switzer, Ryan","1.2","$4,500"
"252","Harris, Dwayne","1.2","$4,500"
"253","Williams, Chad","1","$4,500"
"254","Wright, Jarius","0.8","$4,700"
"255","Thompson, Deonte","0.6","$4,700"
"256","Reynolds, Josh","0.3","$5,100"
"257","Kemp, Marcus","0","$4,500"
"258","Batson, Cameron","0","$4,500"
"259","Gibson, Shelton","0","$4,500"
"260","Hamilton, DaeSean","0","$4,500"
"261","Floyd, Michael","0","$4,500"
"262","Dorsett, Phillip","0","$5,300"
"263","Zylstra, Brandon","0","$4,500"
"264","Davis, Jawill","0","$4,500"
"265","Cooper, Amari","0","$6,400"
"266","Moncrief, Donte","0","$5,700"
"267","Malone, Josh","0","$4,500"
"268","Hurns, Allen","0","$4,900"
"269","Jennings, Darius","0","$4,500"
"270","Davis, Geremy","0","$4,500"
"271","Robinson, Demarcus","0","$4,600"
"272","Natson, JoJo","0","$4,500"
"273","Mickens, Jaydon","0","$4,500"
"274","Aiken, Kamar","0","$4,500"
"275","Chark, D.J.","0","$4,600"
"276","Washington, James","0","$5,000"
"277","Hodge, KhaDarel","0","$4,800"
"278","Roberts, Andre","0","$4,500"
"279","Parker, DeVante","0","$5,000"
"280","Foster, Robert","0","$4,500"
"281","Coates, Sammie","0","$4,500"
"282","Slater, Matthew","0","$4,500"
"283","Bolden, Victor","0","$4,500"
"284","Samuel, Curtis","0","$4,700"
"285","Core, Cody","0","$4,500"
"286","Robinson, Aldrick","0","$5,100"
"287","James, Richie","0","$4,500"
"288","Streater, Rod","0","$4,500"
"289","Hunter, Justin","0","$4,500"
"290","Bellamy, Josh","0","$4,500"
"291","Patrick, Tim","0","$4,500"
"292","Hall, Marvin","0","$4,500"
"293","White, Kevin","0","$4,500"
"294","Enunwa, Quincy","-0.6","$5,800"
"295","McCloud, Ray-Ray","-1.3","$4,500"
"298","Hooper, Austin","17.6","$5,600"
"299","Ebron, Eric","15","$6,500"
"300","Njoku, David","15","$5,500"
"301","Howard, O.J.","14.2","$5,500"
"302","Ertz, Zach","13.8","$7,500"
"303","Graham, Jimmy","12.9","$6,400"
"304","O'Leary, Nick","12.9","$4,000"
"305","Herndon, Chris","12.6","$4,000"
"306","Davis, Vernon","12.3","$4,500"
"307","Gronkowski, Rob","11.2","$7,900"
"308","Burton, Trey","10.3","$5,800"
"309","McDonald, Vance","10.3","$4,600"
"310","Seals-Jones, Ricky","9.4","$5,000"
"311","Kelce, Travis","8.6","$7,700"
"312","Uzomah, C.J.","8.4","$5,100"
"313","Brate, Cameron","8","$4,500"
"314","Olsen, Greg","6.8","$5,900"
"315","Swoope, Erik","6.7","$4,700"
"316","Reed, Jordan","6.1","$6,200"
"317","Rudolph, Kyle","5.7","$6,200"
"318","James, Jesse","5.1","$5,200"
"319","Kittle, George","5","$6,400"
"320","Kendricks, Lance","4.7","$4,300"
"321","Grimble, Xavier","4.5","$4,200"
"322","O'Shaughnessy, James","4.4","$4,000"
"323","Clay, Charles","4","$4,600"
"324","Alie-Cox, Mo","3.9","$4,000"
"325","Heuerman, Jeff","3.8","$4,400"
"326","Firkser, Anthony","3.5","$4,500"
"327","Everett, Gerald","3.4","$4,500"
"328","Swaim, Geoff","3.1","$4,400"
"329","Gresham, Jermaine","3.1","$4,400"
"330","Andrews, Mark","3","$4,000"
"331","Simonson, Scott","2.9","$4,000"
"333","Sterling, Neal","2.3","$4,000"
"334","Cook, Jared","2","$6,400"
"335","Gathers, Rico","1.9","$4,500"
"336","Smith, Jonnu","1.7","$4,200"
"337","Boyle, Nick","1.7","$4,400"
"338","Gesicki, Mike","1.6","$4,400"
"339","Charles, Orson","1.3","$4,000"
"340","Goedert, Dallas","1.2","$4,600"
"341","LaCosse, Matt","1.2","$4,000"
"342","Grinnage, David","1.2","$4,000"
"343","Akins, Jordan","1.1","$4,000"
"344","Auclair, Antony","1","$4,000"
"345","Gates, Antonio","1","$5,000"
"346","Manhertz, Chris","0.7","$4,100"
"347","Thomas, Logan","0.5","$4,400"
"348","Celek, Garrett","0","$4,500"
"349","Sprinkle, Jeremy","0","$4,000"
"350","Higbee, Tyler","0","$4,200"
"351","Sims, Dion","0","$4,300"
"352","Jarwin, Blake","0","$4,000"
"353","Paulsen, Logan","0","$4,100"
"354","Leggett, Jordan","0","$4,400"
"355","Fells, Darren","0","$4,300"
"356","Lewis, Marcedes","0","$4,500"
"357","Thomas, Ian","0","$4,400"
"358","Tomlinson, Eric","0","$4,000"
"359","Carrier, Derek","0","$4,100"
"360","Harris, Demetrius","0","$4,200"
"361","Lengel, Matt","0","$4,000"
"362","Green, Virgil","0","$4,300"
"363","Smith, Lee","0","$4,000"
"364","Thomas, Jordan","0","$4,000"
"365","Hurst, Hayden","0","$4,500"
"366","DeValve, Seth","0","$4,400"
"367","Griffin, Ryan","0","$4,500"
"368","Pruitt, MyCole","0","$4,000"
"369","Allen, Dwayne","0","$4,400"
"370","Saubert, Eric","0","$4,000"
"371","Daniels, Darrell","0","$4,000"
"372","Hewitt, Ryan","0","$4,000"
"373","Cross, Alan","0","$4,000"
"374","Holmes, Gabe","0","$4,000"
"375","Stocker, Luke","0","$4,000"
"376","Brown, Daniel","0","$4,000"
"377","Braunecker, Ben","0","$4,000"
"378","Hollister, Jacob","0","$4,000"
"379","Morgan, David","0","$4,200"
"380","Williams, Maxx","0","$4,300"
"381","Smythe, Durham","0","$4,000"
"382","Conklin, Tyler","0","$4,100"
"383","Croom, Jason","0","$4,000"
"384","Parker, Brian","0","$4,000"
"385","Perkins, Joshua","0","$4,000"
"386","Paul, Niles","-0.3","$4,800"
"420","Baltimore","21","$4,000"
"421","Houston","20","$4,700"
"422","Seattle","17","$3,500"
"423","Buffalo","14","$3,400"
"424","Arizona","14","$3,500"
"425","New York J","13","$4,200"
"426","Minnesota","12","$4,600"
"427","Dallas","11","$4,100"
"428","Philadelphia","10","$4,300"
"429","LA Chargers","10","$4,300"
"430","Washington","8","$3,300"
"431","Denver","7","$3,200"
"432","Green Bay","7","$4,300"
"433","Miami","7","$3,500"
"434","Atlanta","5","$3,100"
"435","Chicago","5","$4,500"
"436","LA Rams","5","$4,800"
"437","Oakland","3","$3,500"
"438","Carolina","3","$3,900"
"439","Pittsburgh","3","$3,300"
"440","San Francisco","2","$3,000"
"441","Tennessee","2","$3,800"
"442","Indianapolis","2","$3,500"
"443","Tampa Bay","0","$3,400"
"444","Kansas City","0","$3,300"
"445","New England","0","$3,200"
"446","New York G","0","$3,400"
"447","Cincinnati","-1","$3,400"
"448","Jacksonville","-1","$4,700"
"449","Cleveland","-1","$3,200"
