"","Player","Points","FD_Salary"
"11","Jackson, Lamar","33.56","$7,400"
"12","Prescott, Dak","33.4","$7,500"
"13","Watson, Deshaun","31.72","$8,500"
"14","Stafford, Matthew","27.6","$6,600"
"15","Mahomes II, Patrick","27.32","$8,700"
"16","Keenum, Case","27.2","$6,200"
"17","Brady, Tom","25.64","$7,300"
"18","Wentz, Carson","25.02","$7,600"
"19","Rivers, Philip","24.92","$7,500"
"20","Mariota, Marcus","24.32","$6,500"
"21","Murray, Kyler","22.62","$7,300"
"22","Brees, Drew","21.8","$8,000"
"23","Dalton, Andy","20.72","$6,500"
"24","Ryan, Matt","20.56","$8,000"
"25","Minshew, Gardner","18.6","$6,000"
"26","Allen, Josh","17.96","$6,900"
"27","Wilson, Russell","16.64","$8,200"
"28","Brissett, Jacoby","16.5","$6,000"
"29","Manning, Eli","14.84","$6,400"
"30","Flacco, Joe","14.82","$6,400"
"31","Carr, Derek","14.56","$6,600"
"32","Cousins, Kirk","14.32","$7,400"
"33","Darnold, Sam","13","$6,700"
"34","Rodgers, Aaron","12.92","$8,200"
"35","Mayfield, Baker","12.4","$7,900"
"36","Garoppolo, Jimmy","11.44","$7,200"
"37","Fitzpatrick, Ryan","11.2","$6,200"
"38","Roethlisberger, Ben","10.74","$7,600"
"39","Goff, Jared","10.44","$7,800"
"40","Winston, Jameis","10.06","$7,500"
"41","Trubisky, Mitchell","9.22","$7,200"
"42","Griffin III, Robert","7.1","$6,000"
"43","Foles, Nick","7","$6,500"
"44","Newton, Cam","6.36","$7,900"
"45","Taylor, Tyrod","0","$6,000"
"46","Rush, Cooper","0","$6,000"
"47","Moore, Matt","-0.1","$6,000"
"48","Tannehill, Ryan","-0.2","$6,000"
"49","Rosen, Josh","-0.8","$6,200"
"50","Jones, Daniel","-0.82","$6,000"
"53","McCaffrey, Christian","37.9","$8,900"
"54","Ekeler, Austin","36.4","$6,400"
"55","Henry, Derrick","28.4","$6,800"
"56","Mack, Marlon","25.4","$6,900"
"57","Cook, Dalvin","25","$7,400"
"58","Jacobs, Josh","23.8","$6,500"
"59","Johnson, David","22.7","$8,100"
"60","Ingram, Mark","22.7","$6,600"
"61","Carson, Chris","21.1","$6,600"
"62","Kamara, Alvin","20.4","$8,700"
"63","Bell, Le'Veon","20.2","$7,900"
"64","Brown, Malcolm","17.3","$4,900"
"65","Barkley, Saquon","15.9","$9,200"
"66","Williams, Damien","15.5","$6,900"
"67","Elliott, Ezekiel","12.8","$9,100"
"68","Singletary, Devin","12.3","$5,300"
"69","Murray, Latavius","11.7","$5,900"
"70","Gallman, Wayne","11.6","$4,500"
"71","Thompson, Chris","11.3","$5,100"
"72","Burkhead, Rex","11","$4,800"
"73","Johnson, Duke","11","$6,100"
"74","White, James","10.7","$6,300"
"75","Gurley, Todd","10.6","$7,600"
"76","Chubb, Nick","10","$7,400"
"77","Jones, Ronald","9.8","$5,600"
"78","McCoy, LeSean","9.8","$5,800"
"79","Sproles, Darren","9.8","$4,600"
"80","Fournette, Leonard","9.4","$7,200"
"81","Hyde, Carlos","9","$5,400"
"82","Cohen, Tarik","8.9","$6,300"
"83","Lindsay, Phillip","8.6","$6,600"
"84","Conner, James","8.5","$7,700"
"85","Hilliard, Dontrell","8.3","$4,800"
"86","Bernard, Giovani","7.3","$5,200"
"87","Johnson, Kerryon","7.2","$7,000"
"88","Coleman, Tevin","6.6","$6,300"
"89","Davis, Mike","6.6","$4,900"
"90","Jackson, Justin","6.6","$5,900"
"91","Freeman, Royce","6.6","$5,900"
"92","Ricard, Patrick","6.6","$4,500"
"93","Howard, Jordan","6.5","$5,800"
"94","Armah, Alex","6.1","$4,500"
"95","Edwards, Gus","5.6","$4,800"
"96","Barber, Peyton","5.5","$5,500"
"97","Guice, Derrius","5.3","$5,900"
"98","Ogunbowale, Dare","5.3","$4,500"
"99","Montgomery, David","5","$6,400"
"100","Mattison, Alexander","4.9","$4,900"
"101","Johnson, D'Ernest","4.6","$4,500"
"102","Mostert, Raheem","4.5","$4,500"
"103","Smith, Ito","4.5","$5,400"
"104","Jones, Aaron","4.4","$6,800"
"105","Hines, Nyheim","3.7","$5,300"
"106","Breida, Matt","3.7","$5,400"
"107","Drake, Kenyan","3.7","$6,000"
"108","Anderson, C.J.","3.5","$5,300"
"109","McKissic, J.D.","3.4","$4,500"
"110","Sanders, Miles","3.2","$6,000"
"111","Lewis, Dion","2.8","$5,600"
"112","Hill, Justice","2.7","$5,000"
"113","Mixon, Joe","2.7","$7,800"
"114","Freeman, Devonta","2.6","$6,700"
"115","Williams, Jamaal","2.5","$5,300"
"116","Pollard, Tony","2.4","$5,200"
"117","Sherman, Anthony","2","$4,500"
"118","Gore, Frank","2","$4,900"
"119","DiMarco, Patrick","1.9","$4,500"
"120","Penny, Rashaad","1.8","$5,900"
"121","Ballage, Kalen","1.7","$5,700"
"122","Michel, Sony","1.4","$6,600"
"123","Samuels, Jaylen","1.1","$5,400"
"124","Thompson, Darwin","0.8","$4,500"
"125","Abdullah, Ameer","0.8","$4,500"
"126","Washington, DeAndre","0.8","$4,500"
"127","Bolden, Brandon","0.7","$4,500"
"128","Armstead, Ryquell","0.7","$4,500"
"129","Johnson, Ty","0.6","$4,500"
"130","Bawden, Nick","0.5","$4,500"
"131","Edmonds, Chase","0.5","$5,100"
"132","Watt, Derek","0.4","$4,500"
"133","Montgomery, Ty","0.4","$4,900"
"134","Penny, Elijhaa","0.3","$4,500"
"135","Richard, Jalen","0.3","$5,100"
"136","Walton, Mark","0.1","$4,500"
"137","Boone, Mike","0","$4,500"
"138","Develin, James","0","$4,500"
"139","Washington, Dwayne","0","$4,500"
"140","Bonnafon, Reggie","0","$4,500"
"141","Pope, Troymaine","0","$4,500"
"142","Bellore, Nick","0","$4,500"
"143","Ham, C.J.","0","$4,500"
"144","Smallwood, Wendell","0","$4,700"
"145","Line, Zach","0","$4,500"
"146","Wilkins, Jordan","0","$4,600"
"147","Gillaspia, Cullen","0","$4,500"
"148","Foster, D.J.","0","$4,500"
"149","Cox, Chandler","0","$4,500"
"150","Chunn, Jordan","0","$4,500"
"151","Barner, Kenjon","0","$4,500"
"152","Williams, Darrel","0","$4,800"
"153","Howell, Buddy","0","$4,500"
"154","Booker, Devontae","0","$4,500"
"155","Homer, Travis","0","$4,500"
"156","Smith, Keith","0","$4,500"
"157","Nix, Roosevelt","0","$4,500"
"158","Ervin, Tyler","0","$4,500"
"159","Jones, Taiwan","0","$4,500"
"160","Prosise, C.J.","0","$4,500"
"161","Perine, Samaje","0","$4,500"
"162","Snell, Benny","0","$4,500"
"163","Scarlett, Jordan","0","$4,700"
"164","Ingold, Alec","0","$4,500"
"165","Henderson, Darrell","0","$5,400"
"166","Clement, Corey","0","$4,500"
"167","Yeldon, T.J.","0","$4,600"
"168","Fluellen, David","0","$4,500"
"169","Logan, T.J.","0","$4,500"
"170","Juszczyk, Kyle","0","$4,600"
"171","Olawale, Jamize","0","$4,500"
"172","Cannon, Trenton","0","$4,600"
"173","Vitale, Dan","0","$4,500"
"176","Watkins, Sammy","42.3","$6,300"
"177","Jackson, DeSean","31.4","$5,600"
"178","Ross, John","31.3","$5,400"
"179","Brown, Marquise","28.7","$5,000"
"180","Hopkins, DeAndre","27.1","$9,000"
"181","Hilton, T.Y.","24.7","$7,700"
"182","Dorsett, Phillip","23.5","$4,900"
"183","Chark, D.J.","22.6","$4,900"
"184","Allen, Keenan","22.3","$7,700"
"185","Brown, John","21.8","$5,500"
"186","Fitzgerald, Larry","21.3","$5,900"
"187","McLaurin, Terry","21","$4,500"
"188","Amendola, Danny","19.9","$4,900"
"189","Jeffery, Alshon","19.6","$6,700"
"190","Cooper, Amari","19.6","$7,500"
"191","Williams, Tyrell","19.5","$5,400"
"192","Gallup, Michael","19.3","$5,600"
"193","Conley, Chris","18.7","$4,500"
"194","Thomas, Michael","17.3","$8,500"
"195","Crowder, Jamison","17.3","$5,400"
"196","Sanders, Emmanuel","17.1","$5,600"
"197","Sutton, Courtland","15.5","$5,900"
"198","Cobb, Randall","14.9","$5,000"
"199","Gordon, Josh","14.8","$6,300"
"200","Ridley, Calvin","14.4","$6,500"
"201","Robinson, Allen","13.7","$6,500"
"202","Ginn Jr., Ted","13.6","$5,000"
"203","Edelman, Julian","13.38","$7,100"
"204","Godwin, Chris","12.8","$6,900"
"205","Woods, Robert","12.6","$7,000"
"206","Golladay, Kenny","12.2","$6,900"
"207","Jones, Julio","12.1","$8,500"
"208","Thielen, Adam","11.8","$7,400"
"209","Westbrook, Dede","11.7","$5,900"
"210","Brown, A.J.","11.5","$5,100"
"211","Quinn, Trey","11.3","$4,900"
"212","Stills, Kenny","11.2","$5,800"
"213","Snead, Willie","11.1","$4,800"
"214","Lockett, Tyler","10.9","$6,800"
"215","Metcalf, D.K.","10.9","$5,500"
"216","Smith-Schuster, JuJu","10.8","$8,100"
"217","Beckham Jr., Odell","10.6","$8,200"
"218","James, Richie","10.4","$4,500"
"219","Boyd, Tyler","10.3","$6,900"
"220","Williams, Preston","9.9","$4,500"
"221","Landry, Jarvis","9.7","$6,300"
"222","Smith, Tre'Quan","9.6","$5,200"
"223","Moore, D.J.","9.1","$6,200"
"224","Parker, DeVante","9","$5,300"
"225","Latimer, Cody","8.9","$5,500"
"226","Kirk, Christian","8.4","$6,000"
"227","Hill, Taysom","8.2","$6,100"
"228","Sanu, Mohamed","8.2","$5,300"
"229","Kupp, Cooper","8.1","$6,800"
"230","Jones, Marvin","8","$6,100"
"231","Fuller, Will","7.9","$6,100"
"232","Shepard, Sterling","7.2","$6,000"
"233","Valdes-Scantling, Marquez","7.2","$5,900"
"234","Johnson, KeeSean","7.1","$4,900"
"235","Boykin, Miles","7","$4,500"
"236","Fowler, Bennie","6.5","$4,500"
"237","Beasley, Cole","6.5","$4,800"
"238","Byrd, Damiere","6.2","$4,500"
"239","Washington, James","6.1","$5,500"
"240","Hardy, Justin","6.1","$4,500"
"241","Switzer, Ryan","5.9","$4,500"
"242","Higgins, Rashard","5.6","$4,500"
"243","Adams, Davante","5.6","$8,700"
"244","Richardson, Paul","5.6","$4,900"
"245","Cooks, Brandin","4.9","$7,000"
"246","Diggs, Stefon","4.7","$7,200"
"247","Samuel, Curtis","4.7","$5,900"
"248","Funchess, Devin","4.7","$5,600"
"249","Willis, Damion","4.5","$4,500"
"250","Cain, Deon","4.5","$4,500"
"251","Harmon, Kelvin","4.1","$4,500"
"252","Johnson, Diontae","4","$4,500"
"253","Williams, Mike","3.9","$6,400"
"254","Anderson, Robby","3.8","$6,300"
"255","Evans, Mike","3.8","$7,900"
"256","Gabriel, Taylor","3.4","$5,100"
"257","Davis, Trevor","3.3","$4,500"
"258","Samuel, Deebo","3.2","$5,200"
"259","Hill, Tyreek","3.1","$7,600"
"260","Grant, Ryan","3.1","$4,500"
"261","Jones, Zay","2.8","$5,000"
"262","Erickson, Alex","2.8","$4,500"
"263","Hurns, Allen","2.7","$4,500"
"264","Ratley, Damion","2.7","$4,500"
"265","Meyers, Jakobi","2.7","$4,500"
"266","Wilson, Albert","2.4","$5,000"
"267","Renfrow, Hunter","2.3","$4,500"
"268","Moncrief, Donte","2.2","$5,400"
"269","Benjamin, Travis","2.2","$4,900"
"270","Agholor, Nelson","2.1","$5,000"
"271","Perriman, Breshad","2","$4,800"
"272","Bellamy, Josh","2","$4,500"
"273","Wright, Jarius","1.9","$4,700"
"274","Gage, Russell","1.7","$4,500"
"275","Roberts, Seth","1.5","$4,500"
"276","Hamilton, DaeSean","1.5","$5,600"
"277","Bourne, Kendrick","1.4","$4,500"
"278","Beebe, Chad","1.4","$4,800"
"279","Campbell, Parris","1.3","$5,000"
"280","Austin, Tavon","1.3","$4,500"
"281","Goodwin, Marquise","1.2","$5,400"
"282","Pettis, Dante","1.2","$6,500"
"283","Harris, Dwayne","1.2","$4,500"
"284","Humphries, Adam","1","$5,200"
"285","Inman, Dontrelle","1","$4,500"
"286","Patterson, Cordarrelle","0.6","$4,500"
"287","Robinson, Demarcus","0.5","$4,800"
"288","Carter, DeAndre","0.4","$4,500"
"289","Sharpe, Tajae","0","$4,500"
"290","Hollins, Mack","0","$4,500"
"291","Pringle, Byron","0","$4,500"
"292","Hogan, Chris","0","$4,600"
"293","Moore, Chris","0","$5,100"
"294","Olszewski, Gunner","0","$4,500"
"295","Turner, Malik","0","$4,500"
"296","Sherfield, Trent","0","$4,500"
"297","Nelson, J.J.","0","$4,500"
"298","Cooper, Pharoh","0","$4,500"
"299","Lee, Marqise","0","$5,000"
"300","Berrios, Braxton","0","$4,500"
"301","Jennings, Darius","0","$4,500"
"302","Rogers, Chester","0","$4,700"
"303","Thomas, Mike","0","$4,500"
"304","Natson, JoJo","0","$4,500"
"305","Lazard, Allen","0","$4,500"
"306","Spencer, Diontae","0","$4,500"
"307","Miller, Anthony","0","$5,700"
"308","Allison, Geronimo","0","$5,500"
"309","Smith, Devin","0","$4,500"
"310","Johnson, Olabisi","0","$4,500"
"311","Sims Jr., Steven","0","$4,500"
"312","Davis, Corey","0","$6,200"
"313","Wims, Javon","0","$4,500"
"314","Wilson, Bobo","0","$4,500"
"315","Hodge, KhaDarel","0","$4,500"
"316","Watson, Justin","0","$4,500"
"317","Pascal, Zach","0","$4,500"
"318","Foster, Robert","0","$5,700"
"319","Kumerow, Jake","0","$4,500"
"320","Slater, Matthew","0","$4,500"
"321","Arcega-Whiteside, JJ","0","$4,800"
"322","Holton, Johnny","0","$4,500"
"323","Reynolds, Josh","0","$4,900"
"324","Core, Cody","0","$4,800"
"325","McKenzie, Isaiah","0","$4,500"
"326","Brown, Jaron","0","$4,500"
"327","Kirkwood, Keith","0","$4,600"
"328","Isabella, Andy","0","$4,600"
"329","Hardman, Mecole","0","$5,100"
"330","McCloud, Ray-Ray","0","$4,500"
"331","Cole, Keelan","0","$4,700"
"332","Lacy, Chris","0","$4,500"
"333","Harris, Deonte","0","$4,500"
"334","Patrick, Tim","0","$4,500"
"335","Shepard, Russell","0","$4,500"
"336","Grant, Jakeem","-1.8","$4,500"
"337","Enunwa, Quincy","-1.9","$5,200"
"340","Engram, Evan","23.1","$6,400"
"341","Hockenson, T.J.","22.1","$4,900"
"342","Andrews, Mark","20.8","$5,400"
"343","Walker, Delanie","20","$5,400"
"344","Davis, Vernon","13.9","$4,000"
"345","Hooper, Austin","12.2","$5,500"
"346","Njoku, David","11.7","$5,800"
"347","Jarwin, Blake","11.4","$4,000"
"348","Graham, Jimmy","10.5","$5,100"
"349","Waller, Darren","10.5","$4,800"
"350","Kelce, Travis","10.3","$7,800"
"351","Higbee, Tyler","10","$4,000"
"352","Kittle, George","9.4","$7,300"
"353","Witten, Jason","9","$4,700"
"354","Uzomah, C.J.","8.6","$4,300"
"355","Henry, Hunter","8","$6,100"
"356","Ertz, Zach","7.9","$7,100"
"357","Olsen, Greg","5.6","$5,200"
"358","Hurst, Hayden","5.6","$4,400"
"359","Eifert, Tyler","5.2","$5,200"
"360","O'Shaughnessy, James","5.2","$4,000"
"361","McDonald, Vance","5","$5,600"
"362","Cook, Jared","4.7","$6,000"
"363","Sweeney, Tommy","4.5","$4,000"
"364","Gesicki, Mike","4.1","$4,900"
"365","Boyle, Nick","4.1","$4,000"
"366","Swaim, Geoff","3.7","$4,500"
"367","Fant, Noah","3.4","$4,900"
"368","Tonyan, Robert","3.3","$4,000"
"369","Howard, O.J.","3.2","$6,500"
"370","Moreau, Foster","3","$4,000"
"371","Goedert, Dallas","2.6","$5,000"
"372","Vannett, Nick","2.6","$4,800"
"373","Doyle, Jack","2.5","$5,400"
"374","Griffin, Ryan","2.5","$4,000"
"375","Lewis, Marcedes","2.4","$4,000"
"376","Akins, Jordan","2.2","$4,100"
"377","Smith, Jonnu","2.2","$4,000"
"378","James, Jesse","2","$4,000"
"379","Williams, Maxx","2","$4,100"
"380","Brate, Cameron","1.8","$4,800"
"381","Dissly, Will","1.7","$4,000"
"382","Sprinkle, Jeremy","1.3","$4,000"
"383","Ellison, Rhett","1.3","$4,000"
"384","Ebron, Eric","1.3","$5,900"
"385","Everett, Gerald","1.2","$4,900"
"386","Bell, Blake","1.2","$4,000"
"387","Shaheen, Adam","1.1","$4,000"
"388","Clay, Charles","1","$4,200"
"389","Green, Virgil","0.9","$4,000"
"390","Izzo, Ryan","0.8","$4,000"
"391","Alie-Cox, Mo","0.8","$4,000"
"392","Knox, Dawson","0.6","$4,600"
"393","Hill, Josh","0.3","$4,000"
"394","Firkser, Anthony","0","$4,000"
"395","Rudolph, Kyle","0","$5,100"
"396","Manhertz, Chris","0","$4,000"
"397","Fells, Darren","0","$4,000"
"398","Beck, Andrew","0","$4,000"
"399","Thomas, Logan","0","$4,000"
"400","Auclair, Antony","0","$4,000"
"401","Winchester, James","0","$4,000"
"402","Carter, Cethan","0","$4,000"
"403","Schultz, Dalton","0","$4,000"
"404","Brown, Pharaoh","0","$4,000"
"405","Thomas, Ian","0","$4,600"
"406","O'Leary, Nick","0","$4,000"
"407","Tomlinson, Eric","0","$4,000"
"408","Carrier, Derek","0","$4,000"
"409","Harris, Demetrius","0","$4,000"
"410","Sample, Drew","0","$4,000"
"411","Grimble, Xavier","0","$4,000"
"412","Heuerman, Jeff","0","$4,200"
"413","Adams, Jerell","0","$4,000"
"414","Smith, Lee","0","$4,000"
"415","Smith Jr., Irv","0","$4,000"
"416","DeValve, Seth","0","$4,000"
"417","Pruitt, MyCole","0","$4,000"
"418","Dillon, Brandon","0","$4,000"
"419","Culkin, Sean","0","$4,000"
"420","Toilolo, Levine","0","$4,000"
"421","Stocker, Luke","0","$4,000"
"422","Fumagalli, Troy","0","$4,000"
"423","Brown, Daniel","0","$4,500"
"424","Braunecker, Ben","0","$4,000"
"425","Smythe, Durham","0","$4,000"
"426","Wesco, Trevon","0","$4,500"
"427","Dwelley, Ross","0","$4,000"
"461","San Francisco","27","$3,700"
"462","Tennessee","23","$3,700"
"463","New York J","18","$4,200"
"464","Minnesota","16","$4,300"
"465","Green Bay","14","$3,700"
"466","Baltimore","13","$5,000"
"467","Tampa Bay","12","$3,500"
"468","Seattle","12","$4,500"
"469","Buffalo","10","$4,000"
"470","New England","10","$3,800"
"471","Chicago","9","$4,500"
"472","LA Rams","9","$4,400"
"473","New Orleans","7","$4,100"
"474","Detroit","7","$4,100"
"475","Arizona","7","$3,600"
"476","Indianapolis","7","$3,600"
"477","Cincinnati","6","$3,100"
"478","Dallas","6","$4,700"
"479","Kansas City","5","$3,900"
"480","Oakland","4","$3,600"
"481","Carolina","4","$3,500"
"482","Houston","2","$3,800"
"483","LA Chargers","2","$4,000"
"484","Philadelphia","1","$4,600"
"485","Denver","0","$4,500"
"486","Cleveland","0","$4,300"
"487","Atlanta","0","$3,500"
"488","Washington","0","$3,500"
"489","Pittsburgh","0","$3,500"
"490","Miami","-3","$3,000"
"491","Jacksonville","-4","$3,900"
"492","New York G","-4","$3,400"
