"","Player","Points","FD_Salary"
"11","Watson, Deshaun","28.36","$7,700"
"12","Rodgers, Aaron","28.12","$8,100"
"13","Fitzpatrick, Ryan","27.8","$7,100"
"14","Wentz, Carson","25.4","$7,300"
"15","Brady, Tom","25.34","$7,700"
"16","Goff, Jared","24.96","$7,900"
"17","Trubisky, Mitchell","24.92","$6,800"
"18","Allen, Kyle","24.32","$7,200"
"19","Prescott, Dak","23.7","$8,200"
"20","Allen, Josh","23.54","$7,800"
"21","Jackson, Lamar","22.3","$8,700"
"22","Mahomes II, Patrick","19.5","$8,600"
"23","Ryan, Matt","18.58","$7,700"
"24","Blough, David","18.3","$6,000"
"25","Cousins, Kirk","18.04","$7,700"
"26","Wilson, Russell","17.9","$7,900"
"27","Rivers, Philip","17.6","$7,300"
"28","Brissett, Jacoby","14.66","$7,200"
"29","Murray, Kyler","14.32","$7,700"
"30","Lock, Drew","13.86","$6,000"
"31","Tannehill, Ryan","13.78","$7,300"
"32","Dalton, Andy","13.32","$6,000"
"33","Hodges, Devlin","11.68","$6,800"
"34","Minshew, Gardner","11.68","$6,000"
"35","Carr, Derek","11.58","$7,200"
"36","Brees, Drew","11.26","$8,500"
"37","Jones, Daniel","11.2","$7,400"
"38","Winston, Jameis","10.72","$7,600"
"39","Darnold, Sam","10.46","$7,600"
"40","Garoppolo, Jimmy","9.1","$8,000"
"41","Mayfield, Baker","9.04","$7,600"
"42","Haskins, Dwayne","6.48","$6,500"
"43","Gilbert, Garrett","0","$6,000"
"44","Taylor, Tyrod","0","$6,000"
"45","Moore, Matt","-0.1","$6,000"
"46","Boyle, Tim","-0.4","$6,000"
"47","Bortles, Blake","-0.88","$6,000"
"48","Foles, Nick","-0.98","$7,500"
"51","White, James","33.7","$6,000"
"52","Guice, Derrius","26.7","$5,400"
"53","Penny, Rashaad","24.7","$6,100"
"54","Mostert, Raheem","22.4","$4,800"
"55","Henry, Derrick","22.1","$8,600"
"56","Sanders, Miles","19","$5,800"
"57","Barber, Peyton","18.4","$5,400"
"58","Gurley, Todd","18","$7,400"
"59","Singletary, Devin","17.6","$6,600"
"60","Johnson, Duke","17.5","$5,400"
"61","Carson, Chris","17.4","$7,200"
"62","Elliott, Ezekiel","17.2","$8,400"
"63","Peterson, Adrian","15.9","$5,800"
"64","Montgomery, David","15.7","$5,900"
"65","Hunt, Kareem","15","$5,900"
"66","Mixon, Joe","15","$6,500"
"67","Laird, Patrick","14.8","$4,900"
"68","Ekeler, Austin","14.7","$6,700"
"69","McCaffrey, Christian","13.7","$11,000"
"70","Fournette, Leonard","13.6","$7,600"
"71","Snell, Benny","13.2","$6,100"
"72","Barkley, Saquon","13","$7,600"
"73","Gordon, Melvin","12","$7,000"
"74","Cook, Dalvin","11.9","$8,400"
"75","Hines, Nyheim","11","$5,500"
"76","McCoy, LeSean","10.5","$5,800"
"77","Thompson, Darwin","10.4","$4,500"
"78","Kamara, Alvin","10.4","$8,300"
"79","Jacobs, Josh","10.4","$7,700"
"80","Mattison, Alexander","9.3","$4,800"
"81","Williams, Jamaal","8.7","$5,600"
"82","Bell, Le'Veon","8.7","$7,300"
"83","Chubb, Nick","8.4","$8,200"
"84","Freeman, Devonta","8.4","$6,200"
"85","Scarbrough, Bo","8.3","$6,100"
"86","Williams, Darrel","8.1","$5,400"
"87","Lindsay, Phillip","7.7","$6,300"
"88","Ingram, Mark","7.2","$7,500"
"89","Wilkins, Jordan","6.6","$4,700"
"90","Samuels, Jaylen","6.4","$5,500"
"91","Washington, DeAndre","6.4","$5,000"
"92","Drake, Kenyan","6.1","$6,400"
"93","Cohen, Tarik","5.5","$6,400"
"94","Hill, Brian","5.2","$5,500"
"95","Jones, Aaron","5.1","$8,000"
"96","Michel, Sony","4.5","$6,600"
"97","Johnson, Ty","4.4","$4,900"
"98","Freeman, Royce","4.4","$5,300"
"99","McKissic, J.D.","3.9","$5,200"
"100","Thompson, Chris","3.4","$5,200"
"101","Johnson, David","3.4","$5,700"
"102","Ham, C.J.","3.2","$4,500"
"103","Gaskin, Myles","3.1","$4,600"
"104","Brown, Malcolm","3","$4,900"
"105","Gore, Frank","3","$5,400"
"106","Williams, Jonathan","3","$6,800"
"107","Homer, Travis","2.9","$4,500"
"108","Powell, Bilal","2.8","$4,900"
"109","Edwards, Gus","2.7","$5,400"
"110","Hyde, Carlos","2.7","$6,000"
"111","Ingold, Alec","2.7","$4,500"
"112","Ogunbowale, Dare","2.2","$4,700"
"113","Coleman, Tevin","2","$6,100"
"114","Bernard, Giovani","1.7","$4,700"
"115","Henderson, Darrell","1.7","$5,400"
"116","Barner, Kenjon","1.6","$5,100"
"117","Burkhead, Rex","1.5","$5,400"
"118","Lewis, Dion","1.4","$4,700"
"119","Richard, Jalen","1.3","$5,000"
"120","Montgomery, Ty","1.3","$4,600"
"121","Wilson Jr., Jeff","1.2","$5,000"
"122","Sherman, Anthony","1.2","$4,500"
"124","Ajayi, Jay","0.9","$4,800"
"125","Jones, Ronald","0.8","$6,200"
"126","Pollard, Tony","0.7","$5,200"
"128","Allen, Javorius","0.4","$4,500"
"129","Smith, Keith","0.4","$4,500"
"130","Hill, Justice","0.3","$4,500"
"131","Murray, Latavius","0.2","$6,200"
"132","Penny, Elijhaa","0.2","$4,500"
"133","Armah, Alex","0.2","$4,500"
"134","Logan, T.J.","0.2","$4,500"
"135","Turner, De'Lance","0","$4,500"
"136","Boone, Mike","0","$4,500"
"137","Washington, Dwayne","0","$4,500"
"138","Bonnafon, Reggie","0","$4,500"
"139","Burton, Michael","0","$4,500"
"140","Davis, Mike","0","$4,500"
"141","Gillaspia, Cullen","0","$4,500"
"142","Cox, Chandler","0","$4,500"
"143","Abdullah, Ameer","0","$4,800"
"144","Scott, Boston","0","$5,200"
"145","Edmunds, Trey","0","$4,800"
"146","Perry, Senorise","0","$4,500"
"147","Bolden, Brandon","0","$4,500"
"148","Johnson, D'Ernest","0","$4,500"
"149","Howell, Buddy","0","$4,500"
"150","Ballage, Kalen","0","$5,300"
"151","Booker, Devontae","0","$4,500"
"152","Ollison, Qadree","0","$5,800"
"153","Watt, Derek","0","$4,500"
"154","Hilliard, Dontrell","0","$4,600"
"155","Armstead, Ryquell","0","$4,500"
"156","Edmonds, Chase","0","$5,000"
"157","Jones, Taiwan","0","$4,500"
"158","Juszczyk, Kyle","0","$4,600"
"159","Olawale, Jamize","0","$4,500"
"160","Vitale, Dan","0","$4,500"
"161","Pope, Troymaine","-2","$5,000"
"164","Parker, DeVante","31.4","$6,000"
"165","Jeffery, Alshon","24.2","$6,500"
"166","Golladay, Kenny","23.8","$7,100"
"167","Woods, Robert","23.7","$7,100"
"168","Sutton, Courtland","21.4","$6,600"
"169","Adams, Davante","21.4","$8,000"
"170","Beasley, Cole","20","$5,800"
"171","Washington, James","19.1","$6,200"
"172","Edelman, Julian","18.9","$7,500"
"173","Robinson, Allen","18.6","$7,700"
"174","Miller, Anthony","18.5","$5,300"
"175","Lazard, Allen","17.8","$5,400"
"176","Westbrook, Dede","16.5","$5,700"
"177","Moore, D.J.","16.2","$6,800"
"178","Allen, Keenan","15.8","$6,800"
"179","Kupp, Cooper","15.5","$7,800"
"180","Samuel, Curtis","14.5","$5,800"
"181","Boyd, Tyler","14.4","$6,000"
"182","Pascal, Zach","14.4","$5,400"
"183","Williams, Mike","14.2","$5,700"
"184","Gage, Russell","13.7","$5,400"
"185","Anderson, Robby","13.6","$6,100"
"186","Stills, Kenny","13.6","$5,000"
"187","Moore, David","13.5","$4,700"
"188","Hopkins, DeAndre","13.14","$8,300"
"189","Ridley, Calvin","13.1","$6,500"
"190","Samuel, Deebo","13.1","$5,600"
"191","Cooper, Amari","12.5","$7,900"
"192","Treadwell, Laquon","12.3","$4,700"
"193","Shepard, Sterling","11.5","$5,900"
"194","Jones, Marvin","11.5","$6,400"
"195","Perriman, Breshad","11.2","$4,900"
"196","Landry, Jarvis","10.6","$7,400"
"197","Raymond, Kalif","10.5","$4,700"
"198","Brown, John","9.22","$6,600"
"199","Wilson, Albert","8.8","$4,700"
"200","Blake, Christian","8.7","$4,500"
"201","Tate, Auden","8.6","$5,200"
"202","Fitzgerald, Larry","8.6","$5,700"
"203","Metcalf, D.K.","8.5","$6,300"
"204","Wims, Javon","8.1","$4,500"
"205","Bryant, Ventell","8","$4,500"
"206","Arcega-Whiteside, JJ","8","$4,900"
"207","Humphries, Adam","7.8","$5,300"
"208","Thomas, Michael","7.8","$9,200"
"209","Gallup, Michael","7.8","$6,800"
"210","Conley, Chris","7.7","$6,000"
"211","Agholor, Nelson","7.6","$4,800"
"212","Hill, Tyreek","7.6","$8,300"
"213","Johnson, Marcus","7.5","$4,900"
"214","Slayton, Darius","7.4","$6,300"
"215","Evans, Mike","7.3","$7,700"
"216","Diggs, Stefon","7.2","$7,900"
"217","Godwin, Chris","7","$8,200"
"218","Cobb, Randall","6.8","$6,000"
"219","Harmon, Kelvin","6.6","$4,800"
"220","Sanders, Emmanuel","6.1","$6,400"
"221","Meyers, Jakobi","6.1","$5,100"
"222","Brown, A.J.","6","$5,300"
"223","Reynolds, Josh","5.9","$5,300"
"224","Bourne, Kendrick","5.7","$4,600"
"225","Chark, D.J.","5.7","$6,900"
"226","Wright, Jarius","4.9","$4,600"
"227","McKenzie, Isaiah","4.9","$4,800"
"228","Hurns, Allen","4.8","$5,100"
"229","Latimer, Cody","4.8","$4,600"
"230","Amendola, Danny","4.7","$5,400"
"231","Cooper, Pharoh","4.6","$5,100"
"232","Sims Jr., Steven","4.4","$4,600"
"233","Beckham Jr., Odell","4.4","$7,300"
"234","Hardy, Justin","4.3","$4,600"
"235","Kirk, Christian","3.8","$6,100"
"236","Thomas, Demaryius","3.8","$5,200"
"237","Johnson, Diontae","3.6","$5,300"
"238","Cooks, Brandin","3.4","$6,700"
"239","Jones, Tevin","3.3","$5,100"
"240","Smith, Vyncint","3.3","$4,600"
"241","Foster, Robert","3.2","$4,900"
"242","Austin, Tavon","3.2","$4,500"
"243","Erickson, Alex","3.1","$4,700"
"244","Allison, Geronimo","3","$4,900"
"245","Sanu, Mohamed","2.9","$5,800"
"246","Davis, Corey","2.8","$5,200"
"247","Dorsett, Phillip","2.5","$5,400"
"248","Jones, Zay","2.4","$4,700"
"249","Smith, Tre'Quan","2.4","$4,500"
"250","Hollister, Cody","2.3","$4,500"
"251","Hamilton, DaeSean","2.2","$4,700"
"252","McLaurin, Terry","1.8","$5,800"
"253","Dulin, Ashton","1.8","$4,500"
"254","Crowder, Jamison","1.8","$6,300"
"255","Snead, Willie","1.7","$4,600"
"257","Cole, Keelan","1.6","$5,100"
"258","Doss, Keelan","1.6","$4,600"
"259","Gordon, Josh","1.5","$4,800"
"260","Williams, Tyrell","1.4","$6,200"
"261","Fuller, Will","1.3","$6,600"
"262","Patton, Andre","1.3","$4,500"
"263","Walker, Michael","1.1","$4,500"
"264","Brown, Jaron","1.1","$4,600"
"265","Roberts, Seth","1","$4,700"
"266","Ward, Greg","1","$5,300"
"267","Berrios, Braxton","1","$4,500"
"268","Cain, Deon","1","$4,800"
"269","Hardman, Mecole","0.9","$5,600"
"270","Johnson, Olabisi","0.6","$5,000"
"271","Brown, Marquise","0.6","$5,600"
"272","Boykin, Miles","0","$4,700"
"273","Hollins, Mack","0","$4,500"
"274","Watkins, Sammy","0","$6,100"
"275","Pringle, Byron","0","$4,600"
"276","Ginn Jr., Ted","0","$5,200"
"277","Lockett, Tyler","0","$7,000"
"278","Moore, Chris","0","$4,600"
"279","Turner, Malik","0","$4,900"
"280","Byrd, Damiere","0","$4,600"
"281","Moncrief, Donte","0","$4,500"
"282","Sherfield, Trent","0","$4,500"
"283","Willis, Damion","0","$4,500"
"284","Patterson, Cordarrelle","0","$4,600"
"285","Thomas, De'Anthony","0","$4,500"
"286","Ateman, Marcell","0","$4,500"
"287","Robinson, Demarcus","0","$4,600"
"288","Rogers, Chester","0","$5,200"
"289","Thomas, Mike","0","$4,500"
"290","Natson, JoJo","0","$4,500"
"291","Spencer, Diontae","0","$4,600"
"292","Goodwin, Marquise","0","$4,800"
"293","Morgan, Stanley","0","$4,500"
"294","Higgins, Rashard","0","$4,500"
"295","Brown, Fred","0","$4,500"
"296","Harry, N'Keal","0","$5,500"
"297","Hodge, KhaDarel","0","$4,800"
"298","Watson, Justin","0","$4,500"
"299","Quinn, Trey","0","$4,700"
"300","Roberts, Andre","0","$4,500"
"301","Valdes-Scantling, Marquez","0","$5,400"
"302","Kumerow, Jake","0","$4,900"
"303","White, DeAndrew","0","$4,500"
"304","Zaccheaus, Olamide","0","$4,500"
"305","Slater, Matthew","0","$4,500"
"306","Carter, DeAndre","0","$4,500"
"307","Holton, Johnny","0","$4,900"
"308","Core, Cody","0","$4,500"
"309","James, Richie","0","$4,600"
"310","Isabella, Andy","0","$4,900"
"311","Ratley, Damion","0","$4,500"
"312","Ford, Isaiah","0","$4,500"
"313","Lacy, Chris","0","$4,500"
"314","Harris, Deonte","0","$4,500"
"315","Patrick, Tim","0","$5,100"
"316","Davis, Trevor","-2","$4,500"
"319","Higbee, Tyler","20.2","$5,500"
"320","Hill, Taysom","17.5","$4,700"
"321","Gesicki, Mike","16.4","$5,000"
"322","Doyle, Jack","16.3","$5,000"
"323","Witten, Jason","15.2","$5,500"
"324","Waller, Darren","13.5","$6,100"
"325","Rudolph, Kyle","13","$4,500"
"326","Andrews, Mark","12.5","$6,500"
"327","Graham, Jaeden","12.1","$4,900"
"328","Kelce, Travis","11.5","$7,100"
"329","Smith, Kaden","10","$4,000"
"330","Cook, Jared","10","$6,700"
"331","Goedert, Dallas","9.6","$5,200"
"332","Fells, Darren","9.3","$4,700"
"333","Howard, O.J.","8.6","$4,800"
"334","Horsted, Jesper","8.3","$4,000"
"335","Carrier, Derek","8","$4,000"
"336","Uzomah, C.J.","7.6","$4,300"
"337","Hollister, Jacob","7.4","$5,500"
"338","Lewis, Marcedes","6.6","$4,000"
"339","Griffin, Ryan","5.5","$5,600"
"340","Hockenson, T.J.","4.8","$4,700"
"341","Sprinkle, Jeremy","4.6","$4,500"
"342","Thomas, Ian","4.4","$4,000"
"343","Clay, Charles","3.9","$4,500"
"344","Ertz, Zach","3.9","$6,900"
"345","Carlson, Stephen","3.8","$4,500"
"346","Firkser, Anthony","3.7","$5,000"
"347","Olsen, Greg","3.7","$5,100"
"348","Hurst, Hayden","3.6","$4,500"
"349","McDonald, Vance","3.6","$5,000"
"350","Knox, Dawson","3.2","$4,500"
"351","Heuerman, Jeff","3","$4,200"
"352","LaCosse, Matt","2.9","$4,200"
"353","Harris, Demetrius","2.8","$4,500"
"354","Watson, Ben","2.8","$5,200"
"355","Akins, Jordan","2.4","$4,900"
"356","Kittle, George","2.4","$7,000"
"357","Smythe, Durham","2.3","$4,000"
"358","Graham, Jimmy","2.1","$5,800"
"360","Henry, Hunter","2","$6,600"
"361","Moreau, Foster","2","$4,700"
"362","Jarwin, Blake","1.9","$4,800"
"363","Conklin, Tyler","1.8","$4,000"
"364","Eifert, Tyler","1.7","$4,700"
"365","Beck, Andrew","1.6","$4,200"
"366","Brown, Daniel","1.4","$4,300"
"367","Vannett, Nick","1.2","$4,000"
"368","O'Leary, Nick","1.1","$4,800"
"369","Smith Jr., Irv","1.1","$5,100"
"370","Smith, Jonnu","1","$5,300"
"371","Fant, Noah","1","$5,100"
"372","Brate, Cameron","1","$5,000"
"373","Boyle, Nick","0.9","$4,800"
"374","Hill, Josh","0.7","$4,500"
"375","Seals-Jones, Ricky","0","$4,800"
"376","Hudson, Tanner","0","$4,000"
"377","Celek, Garrett","0","$4,000"
"378","Manhertz, Chris","0","$4,000"
"379","James, Jesse","0","$4,000"
"380","Tonyan, Robert","0","$4,000"
"381","Thomas, Logan","0","$4,700"
"382","Schultz, Dalton","0","$4,000"
"383","Mundt, Johnny","0","$4,000"
"384","Green, Virgil","0","$4,000"
"385","Kendricks, Lance","0","$4,400"
"386","Smith, Lee","0","$4,000"
"387","Holtz, J.P.","0","$4,000"
"388","Koyack, Ben","0","$4,000"
"389","Alie-Cox, Mo","0","$4,000"
"390","Pruitt, MyCole","0","$4,300"
"391","Kroft, Tyler","0","$4,500"
"392","Bell, Blake","0","$4,000"
"393","Daniels, Darrell","0","$4,000"
"394","Hentges, Hale","0","$4,000"
"395","Fumagalli, Troy","0","$4,300"
"396","Williams, Maxx","0","$4,400"
"397","Wesco, Trevon","0","$4,000"
"398","Perkins, Joshua","0","$4,000"
"399","Dwelley, Ross","0","$5,300"
"436","Tampa Bay","23","$3,800"
"437","Kansas City","22","$4,200"
"438","Tennessee","20","$4,100"
"439","LA Rams","18","$4,100"
"440","New Orleans","16","$4,700"
"441","Cincinnati","13","$3,500"
"442","Pittsburgh","13","$3,700"
"443","Buffalo","11","$4,000"
"444","Washington","11","$3,200"
"445","Green Bay","10","$4,800"
"446","Indianapolis","10","$4,300"
"447","Denver","8","$4,400"
"448","Minnesota","8","$3,600"
"449","Baltimore","7","$4,000"
"450","Jacksonville","6","$4,400"
"451","Carolina","6","$4,700"
"452","Seattle","6","$3,700"
"453","Houston","5","$3,200"
"454","Chicago","5","$5,000"
"455","Dallas","4","$4,200"
"456","Cleveland","4","$4,600"
"457","San Francisco","4","$3,800"
"458","Detroit","3","$4,400"
"459","Miami","3","$3,300"
"460","New York J","2","$4,900"
"461","New England","2","$4,900"
"462","LA Chargers","2","$3,900"
"463","Philadelphia","1","$5,000"
"464","Oakland","0","$3,100"
"465","Atlanta","0","$3,200"
"466","Arizona","0","$3,500"
"467","New York G","-1","$3,000"
