"","Player","Points","FD_Salary"
"11","Prescott, Dak","29.62","$8,000"
"12","Minshew, Gardner","25.5","$6,700"
"13","Goff, Jared","25.16","$7,900"
"14","Fitzpatrick, Ryan","24.3","$7,400"
"15","Mayfield, Baker","23.06","$7,400"
"16","Brees, Drew","22.02","$8,400"
"17","Wilson, Russell","20.22","$7,900"
"18","Rodgers, Aaron","20.02","$8,300"
"19","Carr, Derek","19.64","$7,300"
"20","Tannehill, Ryan","17.92","$7,900"
"21","McCarron, A.J.","17.9","$6,000"
"22","Rivers, Philip","17.74","$7,400"
"23","Dalton, Andy","17.6","$6,900"
"24","Wentz, Carson","17.06","$7,700"
"25","Winston, Jameis","16.54","$8,100"
"26","Brady, Tom","15.84","$7,600"
"27","Jones, Daniel","15.64","$7,500"
"28","Murray, Kyler","15","$7,700"
"29","Ryan, Matt","14.52","$7,800"
"30","Blough, David","13.38","$6,600"
"31","Mahomes II, Patrick","12.06","$8,600"
"32","Lock, Drew","11.98","$7,100"
"33","Garoppolo, Jimmy","11.8","$7,800"
"34","Allen, Kyle","11.3","$6,000"
"35","Keenum, Case","11.24","$6,800"
"36","Darnold, Sam","10.76","$7,200"
"37","Griffin III, Robert","7.84","$7,000"
"38","Trubisky, Mitchell","6.38","$7,400"
"39","Barkley, Matt","4.88","$6,700"
"40","Brissett, Jacoby","4.18","$7,300"
"41","Hodges, Devlin","1.7","$6,500"
"42","Mannion, Sean","1.04","$6,000"
"43","Mariota, Marcus","0.96","$6,000"
"44","Hundley, Brett","0.6","$7,000"
"45","Bridgewater, Teddy","0.26","$6,000"
"46","Allen, Josh","0.2","$7,600"
"47","McSorley, Trace","0.1","$6,000"
"48","Grier, Will","-2.34","$6,400"
"51","Henry, Derrick","39.1","$8,800"
"52","Scott, Boston","33.8","$5,400"
"53","Mixon, Joe","30.1","$7,300"
"54","Williams, Damien","29.4","$6,400"
"55","Elliott, Ezekiel","25.9","$8,700"
"56","Boone, Mike","23","$6,200"
"57","Gordon, Melvin","21.2","$7,200"
"58","Mostert, Raheem","19.8","$6,900"
"59","Mack, Marlon","19.7","$7,300"
"60","McCaffrey, Christian","19.3","$11,000"
"61","Barkley, Saquon","19.2","$9,300"
"62","Kamara, Alvin","18.7","$7,900"
"63","Montgomery, David","17.3","$6,300"
"64","Washington, DeAndre","17.2","$6,300"
"65","Armstead, Ryquell","17","$4,500"
"66","Drake, Kenyan","15.8","$7,300"
"67","Jones, Aaron","15.3","$8,000"
"68","Snell, Benny","15.1","$5,500"
"69","Johnson, Duke","14.2","$5,200"
"70","Michel, Sony","13.4","$6,500"
"71","Ekeler, Austin","13.4","$6,800"
"72","Edwards, Gus","11.7","$6,600"
"73","Homer, Travis","11.7","$5,900"
"74","Hill, Justice","11.4","$5,900"
"75","Johnson, Kerryon","11.3","$4,500"
"76","Cohen, Tarik","10.9","$5,500"
"77","Jones, Ronald","10.6","$6,200"
"78","Bell, Le'Veon","10.2","$7,100"
"79","Gurley, Todd","9.9","$7,800"
"80","Brown, Malcolm","9.7","$4,900"
"82","White, James","9.2","$6,300"
"83","Laird, Patrick","8.9","$5,100"
"84","Freeman, Devonta","8.3","$6,700"
"85","Murray, Latavius","8","$5,400"
"86","Hines, Nyheim","7.1","$5,700"
"87","Pollard, Tony","7","$4,800"
"88","Richard, Jalen","6.9","$5,500"
"89","Sanders, Miles","6.6","$7,400"
"90","Johnson, Ty","6.5","$5,700"
"91","Ozigbo, Devine","6.5","$4,500"
"92","Peterson, Adrian","6.3","$6,300"
"93","Burkhead, Rex","5.9","$6,200"
"94","Gore, Frank","5.7","$4,900"
"95","Yeldon, T.J.","5.7","$4,600"
"96","Jones, Taiwan","5.4","$4,500"
"97","Juszczyk, Kyle","5.4","$4,700"
"98","Lindsay, Phillip","5.3","$6,600"
"99","Bonnafon, Reggie","5.2","$4,500"
"100","Hunt, Kareem","5.1","$6,100"
"101","Abdullah, Ameer","5.1","$5,200"
"102","Chubb, Nick","4.7","$7,900"
"103","Barber, Peyton","4.5","$5,100"
"104","Scarbrough, Bo","4.2","$5,400"
"105","Powell, Bilal","2.7","$4,500"
"106","Booker, Devontae","2.7","$4,500"
"107","Coleman, Tevin","2.3","$5,200"
"108","Samuels, Jaylen","2.1","$5,300"
"109","Hill, Brian","2.1","$4,900"
"110","Ervin, Tyler","2","$4,500"
"111","Thompson, Darwin","1.8","$5,400"
"112","Allen, Javorius","1.8","$4,500"
"113","Thompson, Chris","1.6","$5,100"
"114","Breida, Matt","1.6","$5,000"
"117","Hyde, Carlos","1.3","$6,400"
"118","Blasingame, Khari","1.2","$4,500"
"119","Jackson, Justin","1.1","$4,500"
"120","Williams, Dexter","0.9","$4,500"
"121","Perry, Senorise","0.9","$4,500"
"122","Ollison, Qadree","0.9","$4,700"
"123","Freeman, Royce","0.9","$5,400"
"124","McKissic, J.D.","0.9","$4,600"
"125","Nall, Ryan","0.8","$4,500"
"126","Lewis, Dion","0.7","$5,400"
"127","Smallwood, Wendell","0.5","$4,500"
"128","Howell, Buddy","0.5","$4,500"
"129","Ham, C.J.","0.4","$4,500"
"130","Bernard, Giovani","0.4","$4,600"
"131","Ogunbowale, Dare","0.4","$4,800"
"132","Washington, Dwayne","0.2","$4,500"
"133","Davis, Mike","0.2","$4,500"
"135","Turner, De'Lance","0","$4,500"
"136","Howard, Jordan","0","$6,900"
"137","Burton, Michael","0","$4,500"
"138","Pope, Troymaine","0","$4,500"
"139","Bellore, Nick","0","$5,200"
"140","Gillaspia, Cullen","0","$4,500"
"141","Cox, Chandler","0","$4,500"
"142","Penny, Elijhaa","0","$4,500"
"143","Barner, Kenjon","0","$4,500"
"144","Edmunds, Trey","0","$4,500"
"145","Sherman, Anthony","0","$4,500"
"146","Bolden, Brandon","0","$4,500"
"147","Johnson, D'Ernest","0","$4,500"
"148","Watt, Derek","0","$4,500"
"149","Armah, Alex","0","$4,500"
"150","Smith, Rod","0","$4,500"
"151","Kelly, John","0","$4,500"
"152","Montgomery, Ty","0","$4,600"
"153","Williams, Jonathan","0","$4,800"
"154","Ingold, Alec","0","$4,500"
"155","Olawale, Jamize","0","$4,500"
"156","Smith, Keith","-0.1","$4,500"
"157","Edmonds, Chase","-0.1","$4,600"
"160","Gallup, Michael","30.3","$6,500"
"161","Samuel, Deebo","22","$5,700"
"162","Perriman, Breshad","21.9","$7,600"
"163","Brown, A.J.","20.4","$7,200"
"164","Kupp, Cooper","19.4","$7,400"
"165","Renfrow, Hunter","19.2","$6,000"
"166","Adams, Davante","18.8","$8,400"
"167","Allen, Keenan","18.7","$6,700"
"168","Westbrook, Dede","18.7","$5,300"
"169","Parker, DeVante","17.7","$6,900"
"170","Metcalf, D.K.","17.1","$6,000"
"171","Woods, Robert","17.1","$7,700"
"172","Crowder, Jamison","16.6","$5,600"
"173","Sims Jr., Steven","16","$6,000"
"174","Beckham Jr., Odell","15.6","$6,600"
"175","Tate, Golden","15.3","$5,900"
"176","Landry, Jarvis","15.2","$6,800"
"177","Byrd, Damiere","14.9","$4,800"
"178","Lazard, Allen","14.9","$5,400"
"179","Cole, Keelan","14.2","$5,100"
"180","Lockett, Tyler","14.1","$7,200"
"181","Smith, Tre'Quan","14.1","$4,700"
"182","Williams, Duke","13.8","$4,500"
"183","Ratley, Damion","13.4","$4,500"
"184","Zylstra, Brandon","12.6","$4,500"
"185","Cooper, Amari","11.8","$7,500"
"186","Robinson, Allen","11.8","$7,800"
"187","Jones, Julio","11.3","$8,500"
"188","Cobb, Randall","10.6","$5,200"
"189","Gage, Russell","10.3","$5,300"
"190","Kirk, Christian","10.1","$5,700"
"191","Ford, Isaiah","10","$4,800"
"192","Carter, DeAndre","9.5","$4,500"
"193","Hardman, Mecole","9.5","$5,500"
"194","Wilson, Albert","9.2","$5,600"
"195","Hamilton, DaeSean","9","$5,500"
"196","Robinson, Demarcus","8.9","$4,800"
"197","Golladay, Kenny","8.7","$7,400"
"198","Hilton, T.Y.","8.7","$6,500"
"199","Boyd, Tyler","8.4","$6,600"
"200","Hill, Tyreek","8.1","$8,200"
"201","Johnson, Diontae","7.4","$6,000"
"202","Amendola, Danny","7.36","$5,700"
"203","Ward, Greg","7.3","$5,600"
"204","Sutton, Courtland","7.2","$7,100"
"205","Smith, Vyncint","7.1","$4,900"
"206","Slayton, Darius","7","$5,400"
"207","Ridley, Riley","6.9","$4,500"
"208","Fitzgerald, Larry","6.5","$5,900"
"209","Shepard, Sterling","6.4","$6,200"
"210","Davis, Corey","6.4","$5,200"
"212","Thomas, Michael","5.7","$9,200"
"214","Dorsett, Phillip","5.5","$4,900"
"215","Cooks, Brandin","5.5","$5,900"
"216","Hardy, Justin","5.5","$4,600"
"217","Chark, D.J.","5.4","$5,900"
"218","Conley, Chris","5.3","$5,800"
"219","Harry, N'Keal","5.3","$5,400"
"220","Ross, John","5","$5,200"
"221","Sanu, Mohamed","5","$5,300"
"222","Johnson, Olabisi","4.9","$5,200"
"223","Harmon, Kelvin","4.8","$5,200"
"224","Williams, Mike","4.8","$6,300"
"225","Mitchell, Steven","4.7","$4,500"
"226","McKenzie, Isaiah","4.7","$4,600"
"227","Edelman, Julian","4.1","$7,500"
"228","Ateman, Marcell","4.1","$4,500"
"229","Johnson, Marcus","4.1","$5,400"
"230","White, DeAndrew","4.1","$4,500"
"231","Moore, David","4","$4,700"
"232","Sanders, Emmanuel","4","$6,100"
"233","Wims, Javon","3.8","$4,500"
"234","Watson, Justin","3.7","$6,100"
"235","Snead, Willie","3.7","$4,500"
"236","Anderson, Robby","3.3","$5,800"
"237","Allison, Geronimo","3.2","$4,600"
"238","Zaccheaus, Olamide","3.2","$4,500"
"239","Jones, Zay","3.1","$4,700"
"240","Cooper, Pharoh","2.9","$5,000"
"241","Valdes-Scantling, Marquez","2.9","$4,600"
"242","Erickson, Alex","2.6","$5,100"
"243","Brown, Marquise","2.5","$5,400"
"244","Hogan, Chris","2.4","$4,600"
"245","Hodge, KhaDarel","2.4","$4,600"
"246","Samuel, Curtis","2.3","$6,000"
"247","Latimer, Cody","2.2","$5,400"
"249","Lacy, Chris","2.2","$4,500"
"250","Wright, Jarius","2","$5,200"
"251","Pascal, Zach","1.9","$5,800"
"252","Patrick, Tim","1.9","$5,100"
"253","Sharpe, Tajae","1.8","$5,600"
"254","Sims, Cam","1.7","$4,500"
"255","Berrios, Braxton","1.6","$4,500"
"256","Smith-Schuster, JuJu","1.6","$5,900"
"257","Ursua, John","1.6","$4,500"
"258","Ginn Jr., Ted","1.5","$5,000"
"259","Patterson, Cordarrelle","1.4","$4,500"
"260","Watkins, Sammy","1.3","$5,600"
"261","Harris, Deonte","1.3","$4,500"
"262","Kumerow, Jake","1.2","$4,900"
"263","Coutee, Keke","1.2","$5,400"
"264","Scott, Jaleel","1.1","$4,500"
"265","Inman, Dontrelle","1.1","$4,500"
"266","Miller, Anthony","1","$6,700"
"268","Austin, Tavon","0.6","$4,800"
"269","Thomas, De'Anthony","0.1","$4,500"
"270","Boykin, Miles","0","$4,600"
"271","Hollins, Mack","0","$4,500"
"272","Pringle, Byron","0","$4,500"
"273","Roberts, Seth","0","$4,900"
"274","Bryant, Ventell","0","$4,500"
"275","Williams, Tyrell","0","$5,700"
"276","Board, C.J.","0","$4,500"
"277","Moore, Chris","0","$4,500"
"278","Bourne, Kendrick","0","$5,000"
"279","Sherfield, Trent","0","$4,500"
"280","Jennings, Darius","0","$4,500"
"281","Thomas, Mike","0","$4,500"
"282","Davis, Robert","0","$4,500"
"283","Moore, Jason","0","$4,500"
"284","Brown, Fred","0","$4,500"
"285","Cain, Deon","0","$4,700"
"286","Washington, James","0","$5,600"
"287","Treadwell, Laquon","0","$5,000"
"288","Blake, Christian","0","$4,600"
"289","Foster, Robert","0","$4,700"
"290","Patton, Andre","0","$4,500"
"291","Slater, Matthew","0","$4,500"
"292","Arcega-Whiteside, JJ","0","$5,300"
"293","Holton, Johnny","0","$4,600"
"294","Reynolds, Josh","0","$4,900"
"295","Core, Cody","0","$4,500"
"296","James, Richie","0","$4,600"
"297","Brown, Jaron","0","$4,600"
"298","Isabella, Andy","0","$4,700"
"299","Meyers, Jakobi","0","$5,100"
"300","Dulin, Ashton","0","$4,500"
"301","Webster, Nsimba","0","$4,500"
"302","Humphrey, Lil'Jordan","0","$4,500"
"303","Fulgham, Travis","0","$4,500"
"304","Davis, Trevor","0","$4,500"
"305","Spencer, Diontae","-0.8","$4,600"
"308","Higbee, Tyler","18.4","$6,900"
"309","Arnold, Dan","15.6","$4,200"
"310","Smith, Kaden","13.8","$5,300"
"311","Waller, Darren","13.7","$6,200"
"312","Perkins, Joshua","13","$4,000"
"313","Kittle, George","12.8","$7,400"
"314","Henry, Hunter","12.7","$6,000"
"315","Gesicki, Mike","11.4","$5,900"
"316","Hill, Taysom","11.4","$5,200"
"317","Cook, Jared","11.4","$6,800"
"318","Uzomah, C.J.","11","$4,900"
"319","Sweeney, Tommy","10.1","$4,000"
"320","Goedert, Dallas","8.5","$6,400"
"321","Pruitt, MyCole","8.3","$4,500"
"322","Hentges, Hale","8.2","$4,600"
"323","Hooper, Austin","8","$6,000"
"324","Akins, Jordan","7.9","$4,600"
"325","Beck, Andrew","7.8","$4,200"
"326","Graham, Jimmy","6.9","$5,000"
"327","Brate, Cameron","6.7","$4,900"
"328","Hill, Josh","5","$5,300"
"329","Brown, Daniel","4.7","$4,700"
"330","Hurst, Hayden","4.5","$4,700"
"331","Hollister, Jacob","4.5","$5,700"
"332","Eifert, Tyler","4.4","$4,700"
"333","Witten, Jason","4.4","$5,600"
"334","Kelce, Travis","3.9","$7,500"
"335","Sprinkle, Jeremy","3.3","$4,500"
"336","McDonald, Vance","2.9","$4,800"
"337","Williams, Maxx","2.8","$4,400"
"338","Olsen, Greg","2.2","$5,200"
"339","Thomas, Logan","2","$4,500"
"340","Alie-Cox, Mo","2","$4,000"
"341","Tonyan, Robert","1.9","$4,200"
"342","Lewis, Marcedes","1.7","$4,600"
"343","Thomas, Ian","1.7","$4,900"
"344","Smith Jr., Irv","1.6","$5,200"
"345","James, Jesse","1.5","$4,600"
"346","Saubert, Eric","1.5","$4,000"
"347","Stocker, Luke","1.5","$4,000"
"348","Fumagalli, Troy","1.4","$4,000"
"349","Conklin, Tyler","1.4","$4,000"
"351","Smythe, Durham","1.3","$4,000"
"352","Doyle, Jack","1.1","$6,000"
"353","Boyle, Nick","1.1","$4,900"
"355","Firkser, Anthony","1","$4,500"
"356","Kroft, Tyler","1","$4,500"
"358","Carrier, Derek","0.9","$4,000"
"359","Watson, Ben","0.9","$4,700"
"360","Fant, Noah","0.9","$5,600"
"361","DeValve, Seth","0.9","$4,500"
"362","Smith, Jonnu","0.7","$5,800"
"363","Mundt, Johnny","0.7","$4,000"
"364","Bell, Blake","0.6","$4,000"
"365","Seals-Jones, Ricky","0","$5,000"
"366","Hudson, Tanner","0","$4,000"
"367","Everett, Gerald","0","$5,200"
"368","Nauta, Isaac","0","$4,300"
"369","Rudolph, Kyle","0","$4,800"
"370","Jarwin, Blake","0","$5,300"
"371","Manhertz, Chris","0","$4,500"
"372","Graham, Jaeden","0","$4,600"
"373","Fells, Darren","0","$4,800"
"374","Carter, Cethan","0","$4,500"
"375","Schultz, Dalton","0","$4,000"
"376","Tomlinson, Eric","0","$4,000"
"377","Harris, Demetrius","0","$4,500"
"378","Heuerman, Jeff","0","$4,500"
"379","Green, Virgil","0","$4,000"
"380","Kendricks, Lance","0","$4,400"
"381","Smith, Lee","0","$4,000"
"382","Holtz, J.P.","0","$4,800"
"383","LaCosse, Matt","0","$4,500"
"384","Howard, O.J.","0","$5,500"
"385","Koyack, Ben","0","$4,000"
"386","Njoku, David","0","$4,500"
"387","Horsted, Jesper","0","$4,500"
"388","Toilolo, Levine","0","$4,500"
"389","Vannett, Nick","0","$4,000"
"390","Carlson, Stephen","0","$4,500"
"391","Sternberger, Jace","0","$4,000"
"392","Wesco, Trevon","0","$4,300"
"393","Dwelley, Ross","0","$4,800"
"430","New Orleans","18","$4,700"
"431","Baltimore","18","$4,900"
"432","Tampa Bay","14","$3,500"
"433","Jacksonville","14","$3,400"
"434","New York J","14","$3,200"
"435","Atlanta","14","$4,600"
"436","Kansas City","13","$4,300"
"437","Cincinnati","12","$3,300"
"438","Miami","11","$3,000"
"439","LA Rams","11","$3,800"
"440","Philadelphia","9","$4,500"
"441","Chicago","9","$3,900"
"442","Buffalo","8","$4,700"
"443","Pittsburgh","8","$3,500"
"444","Dallas","7","$3,600"
"445","Minnesota","7","$4,300"
"446","Tennessee","7","$3,800"
"447","Denver","5","$4,600"
"448","Oakland","5","$4,300"
"449","Green Bay","4","$4,800"
"450","Indianapolis","4","$4,800"
"451","Detroit","3","$3,000"
"452","Cleveland","2","$4,300"
"453","Seattle","2","$3,600"
"454","New England","2","$5,000"
"455","LA Chargers","2","$3,200"
"456","San Francisco","1","$4,200"
"457","Washington","1","$3,100"
"458","Arizona","0","$3,400"
"459","New York G","0","$3,300"
"460","Carolina","-3","$3,000"
"461","Houston","-4","$4,100"
