"","Player","Points","FD_Salary"
"11","Watson, Deshaun","31.4","$8,400"
"12","Ryan, Matt","30.94","$8,100"
"13","Jackson, Lamar","30.64","$8,200"
"14","Wilson, Russell","28.9","$8,000"
"15","Murray, Kyler","28.8","$7,700"
"16","Cousins, Kirk","28.32","$7,000"
"17","Brady, Tom","22.96","$7,700"
"18","Mayfield, Baker","22.46","$7,400"
"19","Wentz, Carson","21.54","$7,500"
"20","Darnold, Sam","20.62","$6,700"
"21","Mahomes II, Patrick","19.82","$9,200"
"22","Rodgers, Aaron","19.32","$7,600"
"23","Prescott, Dak","18.18","$8,000"
"24","Allen, Kyle","17.38","$6,500"
"25","Winston, Jameis","17.1","$7,600"
"26","Rivers, Philip","16.8","$7,700"
"27","Keenum, Case","15.64","$6,500"
"28","Dalton, Andy","14.6","$7,000"
"29","Bridgewater, Teddy","13.6","$7,300"
"30","Garoppolo, Jimmy","13.12","$7,200"
"31","Stafford, Matthew","11.5","$7,300"
"32","Fitzpatrick, Ryan","9.78","$6,000"
"33","Hodges, Devlin","9.08","$6,300"
"34","Jones, Daniel","8.24","$6,500"
"35","Flacco, Joe","5.98","$6,600"
"36","Minshew, Gardner","5.62","$6,900"
"37","Tannehill, Ryan","5.36","$6,000"
"38","Rosen, Josh","1.4","$6,400"
"39","Goff, Jared","1.12","$7,600"
"40","Mariota, Marcus","0.92","$6,500"
"41","Schaub, Matt","0","$6,000"
"42","Dobbs, Joshua","0","$6,000"
"43","McCown, Josh","0","$6,000"
"46","Conner, James","27.4","$6,600"
"47","Chubb, Nick","26.4","$7,800"
"48","Freeman, Devonta","25.3","$6,600"
"49","Johnson, David","25.2","$6,900"
"50","Carson, Chris","23.9","$7,200"
"51","Elliott, Ezekiel","23.7","$8,500"
"52","Williams, Jamaal","21.6","$5,400"
"53","McCaffrey, Christian","19.7","$9,700"
"54","Hyde, Carlos","17.5","$6,000"
"55","Sanders, Miles","16.7","$5,700"
"56","Fournette, Leonard","14.8","$7,300"
"57","Peterson, Adrian","14.6","$5,300"
"58","Lindsay, Phillip","14.5","$6,700"
"59","Ingram, Mark","14.4","$7,500"
"60","Edmonds, Chase","13.7","$5,200"
"61","Coleman, Tevin","13.1","$5,000"
"62","Johnson, Kerryon","13.1","$6,900"
"63","Cook, Dalvin","12.4","$8,200"
"64","Johnson, Duke","12.4","$5,300"
"65","Michel, Sony","12.3","$6,500"
"66","Bell, Le'Veon","11.8","$6,800"
"67","Bolden, Brandon","11.5","$5,000"
"68","Kamara, Alvin","10.1","$7,900"
"69","Freeman, Royce","10.1","$5,200"
"70","Walton, Mark","10","$4,500"
"71","Drake, Kenyan","10","$5,600"
"72","Ogunbowale, Dare","10","$4,600"
"73","Murray, Latavius","9.4","$5,000"
"74","Snell, Benny","9.4","$4,500"
"75","White, James","9","$6,000"
"76","Williams, Damien","8.5","$6,600"
"77","Breida, Matt","8.3","$5,900"
"78","Jones, Ronald","7","$5,600"
"79","Ballage, Kalen","6.7","$5,100"
"80","Gordon, Melvin","6.3","$6,600"
"81","Jones, Aaron","6","$7,200"
"82","Williams, Darrel","5.7","$6,100"
"83","McCoy, LeSean","5.4","$6,400"
"84","Henderson, Darrell","5.3","$4,500"
"85","Howard, Jordan","4.9","$6,200"
"86","Mixon, Joe","4.9","$6,400"
"87","Mattison, Alexander","4.3","$4,900"
"88","Ekeler, Austin","4.3","$6,800"
"89","Brown, Malcolm","4","$4,800"
"90","Henry, Derrick","3.8","$6,700"
"91","Edwards, Gus","3.4","$4,800"
"92","Bernard, Giovani","3.4","$5,000"
"93","Lewis, Dion","3.4","$4,900"
"94","Montgomery, Ty","3.2","$4,600"
"95","Hill, Justice","3.1","$4,500"
"96","Thompson, Chris","3","$5,400"
"97","Scott, Boston","3","$4,500"
"98","Barber, Peyton","2.8","$5,600"
"99","Hilliard, Dontrell","2.7","$4,800"
"100","Bellore, Nick","2.5","$4,500"
"101","Hilliman, Jon","2.5","$5,400"
"102","McKissic, J.D.","2.1","$4,600"
"103","Mostert, Raheem","1.3","$5,700"
"104","Pollard, Tony","1.3","$5,000"
"105","Janovich, Andy","1.3","$4,500"
"106","Penny, Elijhaa","1.1","$5,200"
"108","Prosise, C.J.","0.8","$4,600"
"109","Smith, Ito","0.6","$5,000"
"110","Powell, Bilal","0.5","$4,500"
"111","Smallwood, Wendell","0.4","$4,500"
"112","Armah, Alex","0.4","$4,500"
"113","Dawkins, Dalyn","0.2","$4,500"
"115","Armstead, Ryquell","0.1","$4,500"
"116","Thompson, Darwin","0","$4,500"
"117","Boone, Mike","0","$4,500"
"118","Wilson Jr., Jeff","0","$5,500"
"119","Washington, Dwayne","0","$4,500"
"120","Bonnafon, Reggie","0","$4,500"
"121","Johnson, Jakob","0","$4,500"
"122","Pope, Troymaine","0","$5,000"
"123","Ham, C.J.","0","$4,500"
"124","Line, Zach","0","$4,500"
"125","Bawden, Nick","0","$4,500"
"126","Gillaspia, Cullen","0","$4,500"
"127","Foster, D.J.","0","$4,500"
"128","Abdullah, Ameer","0","$4,500"
"129","Barner, Kenjon","0","$4,500"
"130","Edmunds, Trey","0","$4,500"
"131","Johnson, Ty","0","$4,500"
"132","Perkins, Paul","0","$4,500"
"133","Sherman, Anthony","0","$4,500"
"134","Johnson, D'Ernest","0","$4,700"
"135","Howell, Buddy","0","$4,500"
"136","Booker, Devontae","0","$4,500"
"137","Homer, Travis","0","$4,500"
"138","Watt, Derek","0","$4,500"
"139","Carson, Tra","0","$4,500"
"140","Kelly, John","0","$4,500"
"141","Perine, Samaje","0","$4,500"
"142","Scarlett, Jordan","0","$4,500"
"143","Logan, T.J.","0","$4,500"
"144","Olawale, Jamize","0","$4,500"
"145","Vitale, Dan","0","$4,500"
"148","Diggs, Stefon","40","$5,800"
"149","McLaurin, Terry","24","$6,400"
"150","Hill, Tyreek","22.5","$7,400"
"151","Samuel, Curtis","21.8","$5,300"
"152","Anderson, Robby","21","$5,300"
"153","Godwin, Chris","20.1","$8,000"
"154","Tate, Golden","19.2","$5,000"
"155","Jeffery, Alshon","18.6","$6,400"
"156","Brown, Jaron","16.4","$4,500"
"157","Evans, Mike","16.1","$7,300"
"158","Edelman, Julian","15.8","$6,600"
"159","Jones, Julio","14.8","$8,500"
"160","Thielen, Adam","14.7","$7,200"
"161","Golladay, Kenny","14.6","$7,100"
"162","Lazard, Allen","14.5","$4,500"
"163","Beckham Jr., Odell","13.1","$7,600"
"164","Thomas, Michael","12.9","$8,200"
"165","Ridley, Calvin","12.8","$5,500"
"166","Crowder, Jamison","12.8","$5,400"
"167","Moore, D.J.","12.1","$5,700"
"168","Hopkins, DeAndre","12","$8,400"
"169","Tate, Auden","11.6","$5,400"
"170","Lockett, Tyler","10.3","$6,300"
"171","Parker, DeVante","10.3","$5,400"
"172","Fitzgerald, Larry","9.9","$5,600"
"173","Williams, Mike","9.7","$6,200"
"174","Sutton, Courtland","9.6","$5,900"
"175","Metcalf, D.K.","9.3","$5,800"
"176","Austin, Tavon","8.9","$4,500"
"177","Erickson, Alex","8.4","$4,500"
"178","Thomas, Demaryius","8.2","$4,800"
"179","Humphries, Adam","7.7","$5,000"
"180","Woods, Robert","7.6","$7,100"
"181","Meyers, Jakobi","7.4","$4,700"
"182","Wilson, Cedrick","7.1","$4,500"
"183","Byrd, Damiere","7","$4,700"
"184","Fuller, Will","6.9","$6,600"
"185","Westbrook, Dede","6.8","$5,400"
"186","Gallup, Michael","6.8","$6,100"
"187","Valdes-Scantling, Marquez","6.7","$6,000"
"188","Hardman, Mecole","6.5","$6,400"
"190","Agholor, Nelson","6.2","$5,100"
"191","Pettis, Dante","6","$4,600"
"192","Coutee, Keke","5.9","$4,900"
"193","Ginn Jr., Ted","5.8","$5,300"
"194","Chark, D.J.","5.8","$6,500"
"195","Allison, Geronimo","5.5","$5,500"
"196","Miller, Scott","5.4","$4,500"
"197","Moore, Jason","5.3","$4,500"
"198","Moore, David","5.1","$4,500"
"199","Landry, Jarvis","5.1","$6,700"
"200","Davis, Corey","5.1","$5,100"
"201","Slayton, Darius","4.7","$5,100"
"202","Cooks, Brandin","4.7","$6,500"
"203","Olszewski, Gunner","4.4","$4,500"
"204","Sanu, Mohamed","4.4","$6,000"
"205","Allen, Keenan","4.3","$7,300"
"206","Sherfield, Trent","4.3","$4,500"
"207","Williams, Preston","4.1","$5,600"
"208","Wilson, Albert","4","$4,900"
"209","Boykin, Miles","3.8","$4,600"
"210","Kupp, Cooper","3.7","$7,800"
"211","Hamilton, DaeSean","3.5","$4,900"
"212","Pringle, Byron","3.4","$4,500"
"213","Samuel, Deebo","3.4","$5,400"
"214","Roberts, Seth","3.3","$4,500"
"215","Cooper, Pharoh","3.3","$4,800"
"216","Brown, A.J.","3.3","$5,400"
"217","Snead, Willie","3.3","$5,000"
"218","Callaway, Antonio","3.2","$5,100"
"219","Moore, Chris","2.8","$4,500"
"220","Jones, Marvin","2.7","$5,600"
"221","Kumerow, Jake","2.7","$4,500"
"222","Hurns, Allen","2.6","$4,500"
"223","Boyd, Tyler","2.5","$6,400"
"224","Goodwin, Marquise","2.5","$5,200"
"225","Johnson, KeeSean","2.4","$4,600"
"226","Johnson, Diontae","2.4","$5,000"
"227","Johnson, Olabisi","2.1","$4,800"
"229","Davis, Geremy","1.8","$4,500"
"230","Quinn, Trey","1.8","$5,100"
"231","Hill, Taysom","1.7","$6,000"
"232","Bourne, Kendrick","1.6","$4,500"
"233","Moncrief, Donte","1.6","$4,600"
"234","Harmon, Kelvin","1.3","$4,500"
"235","Smith-Schuster, JuJu","1.2","$7,200"
"236","Gordon, Josh","1.2","$5,900"
"237","Gage, Russell","1.1","$4,500"
"238","Wright, Jarius","1.1","$4,500"
"239","Amendola, Danny","1.1","$4,700"
"240","Brown, Fred","1","$4,500"
"241","Smith, Vyncint","1","$4,700"
"242","Cooper, Amari","0.8","$8,100"
"243","Sanders, Emmanuel","0.5","$5,500"
"244","Benjamin, Travis","0.5","$4,500"
"245","Thomas, De'Anthony","0.4","$4,500"
"246","Switzer, Ryan","0.3","$4,500"
"247","Lee, Marqise","0.1","$4,600"
"248","Sims Jr., Steven","0.1","$4,900"
"249","Sharpe, Tajae","0","$4,600"
"250","Hollins, Mack","0","$4,700"
"251","Zylstra, Brandon","0","$4,500"
"252","Carr, Austin","0","$4,500"
"253","Turner, Malik","0","$4,500"
"254","Willis, Damion","0","$4,500"
"255","Berrios, Braxton","0","$4,500"
"256","Jennings, Darius","0","$4,500"
"257","Robinson, Demarcus","0","$6,700"
"258","Thomas, Mike","0","$4,500"
"259","Natson, JoJo","0","$4,500"
"260","Spencer, Diontae","0","$4,500"
"261","Conley, Chris","0","$4,600"
"262","Morgan, Stanley","0","$4,500"
"263","Latimer, Cody","0","$4,600"
"264","Hodge, KhaDarel","0","$4,500"
"265","Watson, Justin","0","$4,500"
"266","Richardson, Paul","0","$4,700"
"267","Slater, Matthew","0","$4,500"
"268","Carter, DeAndre","0","$4,500"
"269","Arcega-Whiteside, JJ","0","$4,500"
"270","Holton, Johnny","0","$4,500"
"271","Reynolds, Josh","0","$5,300"
"272","Core, Cody","0","$4,500"
"273","James, Richie","0","$4,600"
"274","Isabella, Andy","0","$4,500"
"275","Ford, Isaiah","0","$4,500"
"276","Cole, Keelan","0","$4,500"
"277","Humphrey, Lil'Jordan","0","$4,500"
"278","Bellamy, Josh","0","$4,500"
"279","Hardy, Justin","0","$4,500"
"280","Harris, Deonte","0","$4,500"
"281","Wilson, Bobo","-0.5","$4,500"
"282","Shepherd, Darrius","-1.4","$4,500"
"283","McCloud, Ray-Ray","-2","$4,500"
"286","Henry, Hunter","26","$5,700"
"287","Hooper, Austin","21.7","$6,400"
"288","Kittle, George","14.3","$6,500"
"289","Seals-Jones, Ricky","12.2","$5,500"
"290","Brate, Cameron","11.7","$4,900"
"291","Cook, Jared","11.2","$5,600"
"292","Andrews, Mark","10.9","$6,300"
"293","Williams, Maxx","10.9","$4,000"
"294","Griffin, Ryan","10.3","$4,000"
"295","Fells, Darren","9.9","$5,200"
"296","Witten, Jason","8.2","$5,000"
"297","Kelce, Travis","7.8","$7,500"
"298","Goedert, Dallas","7.3","$4,500"
"299","Olsen, Greg","7.2","$5,500"
"300","Gesicki, Mike","6.6","$4,600"
"301","Lewis, Marcedes","6","$4,000"
"302","Walker, Delanie","5.8","$5,200"
"303","Akins, Jordan","5.4","$4,600"
"304","Ertz, Zach","5.4","$6,600"
"305","Rudolph, Kyle","5.1","$4,500"
"306","Ellison, Rhett","4.5","$4,000"
"307","Howard, O.J.","4.5","$5,100"
"308","Izzo, Ryan","4.1","$4,800"
"309","Hockenson, T.J.","4.1","$5,400"
"310","Higbee, Tyler","4","$4,500"
"311","Smith Jr., Irv","3.9","$4,500"
"312","Uzomah, C.J.","3.6","$4,000"
"313","Sprinkle, Jeremy","3.4","$4,500"
"314","Firkser, Anthony","3","$4,000"
"315","Boyle, Nick","2.8","$4,500"
"316","Graham, Jimmy","2.7","$5,800"
"317","Graham, Jaeden","2.6","$4,000"
"318","Fant, Noah","2.6","$4,500"
"319","Willson, Luke","2.6","$4,200"
"320","Eifert, Tyler","2.3","$4,500"
"321","DeValve, Seth","2.1","$4,000"
"322","Harris, Demetrius","2","$4,500"
"323","Green, Virgil","2","$4,000"
"324","Everett, Gerald","1.9","$6,000"
"325","Clay, Charles","1.8","$4,500"
"326","Jarwin, Blake","1.6","$4,500"
"327","Brown, Pharaoh","1.4","$4,000"
"328","James, Jesse","1.3","$4,000"
"329","Smith, Jonnu","1.3","$4,500"
"330","Toilolo, Levine","1.3","$4,000"
"331","Hill, Josh","1.3","$4,600"
"332","Schultz, Dalton","1.1","$4,000"
"333","Swaim, Geoff","1","$4,200"
"334","Vannett, Nick","1","$4,500"
"335","McDonald, Vance","1","$5,300"
"336","Hurst, Hayden","0.9","$4,400"
"337","O'Leary, Nick","0.8","$4,200"
"338","Stocker, Luke","0.5","$4,000"
"339","Sample, Drew","0.4","$4,000"
"340","Cunningham, Jerome","0","$4,000"
"341","Manhertz, Chris","0","$4,000"
"342","Beck, Andrew","0","$4,000"
"343","Thomas, Logan","0","$4,000"
"344","Auclair, Antony","0","$4,000"
"345","Carter, Cethan","0","$4,000"
"346","Thomas, Ian","0","$4,000"
"347","Mundt, Johnny","0","$4,000"
"348","Heuerman, Jeff","0","$4,600"
"349","Kendricks, Lance","0","$4,900"
"350","LaCosse, Matt","0","$4,000"
"351","Pruitt, MyCole","0","$4,000"
"352","Dissly, Will","0","$6,000"
"353","Bell, Blake","0","$4,000"
"354","Yelder, Deon","0","$4,000"
"355","Daniels, Darrell","0","$4,000"
"356","Brown, Daniel","0","$4,500"
"357","Hollister, Jacob","0","$4,500"
"358","Smythe, Durham","0","$4,000"
"359","Conklin, Tyler","0","$4,000"
"360","Wesco, Trevon","0","$4,500"
"361","Dwelley, Ross","0","$4,000"
"393","New England","27","$5,000"
"394","Denver","23","$4,500"
"395","Carolina","21","$3,700"
"396","Pittsburgh","14","$3,400"
"397","New York G","13","$3,000"
"398","New Orleans","11","$4,000"
"399","San Francisco","10","$3,500"
"400","Washington","10","$4,200"
"401","Cincinnati","9","$3,200"
"402","Seattle","9","$4,100"
"403","Minnesota","9","$3,600"
"404","Baltimore","8","$5,000"
"405","Jacksonville","7","$4,100"
"406","Detroit","7","$3,100"
"407","LA Rams","7","$4,300"
"408","Houston","5","$3,200"
"409","Kansas City","5","$3,400"
"410","Dallas","4","$5,000"
"411","Cleveland","4","$3,500"
"412","Tennessee","4","$4,700"
"413","Green Bay","3","$4,200"
"414","LA Chargers","3","$5,000"
"415","Philadelphia","1","$4,500"
"416","New York J","1","$3,100"
"417","Miami","1","$3,700"
"418","Arizona","1","$3,500"
"419","Tampa Bay","0","$3,500"
"420","Atlanta","-1","$3,800"
