"","Player","Points","FD_Salary"
"11","Watson, Deshaun","41.74","$8,000"
"12","Ryan, Matt","32.9","$7,700"
"13","Wilson, Russell","29.92","$7,600"
"14","Bridgewater, Teddy","28.26","$7,200"
"15","Prescott, Dak","26.22","$8,200"
"16","Murray, Kyler","25.42","$7,400"
"17","Brady, Tom","24.92","$7,600"
"18","Minshew, Gardner","21.16","$6,600"
"19","Cousins, Kirk","20.54","$6,800"
"20","Dalton, Andy","18.98","$7,500"
"21","Goff, Jared","18.9","$7,500"
"22","Mahomes II, Patrick","18.54","$9,200"
"23","Allen, Josh","18.46","$7,000"
"24","Winston, Jameis","17.46","$7,600"
"25","Daniel, Chase","15.44","$6,500"
"26","Garoppolo, Jimmy","14.94","$7,200"
"27","Jackson, Lamar","14.44","$8,300"
"28","Wentz, Carson","12.06","$7,800"
"29","Brissett, Jacoby","11.94","$7,300"
"30","Allen, Kyle","11.64","$6,500"
"31","Jones, Daniel","11.48","$7,000"
"32","Rodgers, Aaron","9.42","$7,800"
"33","Rudolph, Mason","9.24","$6,500"
"34","Flacco, Joe","8.98","$6,600"
"35","Mariota, Marcus","8.62","$6,900"
"36","Carr, Derek","7.96","$6,600"
"37","Rivers, Philip","6.14","$7,700"
"38","McCoy, Colt","5.16","$6,000"
"40","Falk, Luke","0.8","$6,200"
"41","Mayfield, Baker","0","$7,500"
"42","Gilbert, Garrett","0","$6,000"
"43","Stidham, Jarrett","0","$6,000"
"44","Taylor, Tyrod","0","$6,000"
"45","McCown, Josh","-0.2","$6,000"
"48","Jones, Aaron","45.7","$6,800"
"49","McCaffrey, Christian","44.7","$9,100"
"50","Jacobs, Josh","27.8","$6,000"
"51","Breida, Matt","26.4","$5,900"
"52","Cook, Dalvin","22.8","$8,200"
"53","Lindsay, Phillip","22.7","$6,700"
"54","Fournette, Leonard","21.7","$6,900"
"55","Michel, Sony","19.8","$6,300"
"56","Carson, Chris","18.8","$6,900"
"57","Gurley, Todd","17.2","$6,700"
"58","Johnson, David","17.1","$6,800"
"59","Mack, Marlon","16.3","$6,700"
"60","Elliott, Ezekiel","16.1","$8,800"
"61","Edmonds, Chase","16.1","$4,700"
"62","Coleman, Tevin","15.7","$5,000"
"63","Freeman, Devonta","15.5","$6,200"
"64","Ekeler, Austin","14.8","$7,200"
"65","Bonnafon, Reggie","14","$4,500"
"66","Kamara, Alvin","13.92","$8,200"
"67","Henry, Derrick","13.8","$6,700"
"68","Bell, Le'Veon","12.3","$7,300"
"69","Howard, Jordan","12.2","$6,500"
"70","Hyde, Carlos","12","$5,600"
"71","Ingram, Mark","11.9","$7,500"
"72","Conner, James","11.5","$6,900"
"73","Mixon, Joe","11.4","$7,100"
"74","Washington, DeAndre","11.1","$4,500"
"75","Bolden, Brandon","10.7","$4,800"
"76","Chubb, Nick","10.4","$7,800"
"77","White, James","10.2","$6,200"
"78","Montgomery, David","10.1","$5,700"
"79","Barber, Peyton","9.6","$5,500"
"80","Smith, Ito","9.4","$4,800"
"81","Sanders, Miles","8.4","$6,000"
"82","Gore, Frank","7.9","$5,700"
"83","Cohen, Tarik","7.9","$5,900"
"84","Freeman, Royce","7.7","$5,400"
"85","Johnson, Duke","7.2","$5,300"
"86","Jones, Ronald","6.6","$5,900"
"87","Hines, Nyheim","6.5","$4,800"
"88","Thompson, Chris","6.3","$5,400"
"89","Penny, Rashaad","5.9","$5,900"
"90","Gordon, Melvin","5.8","$6,800"
"91","Williams, Damien","5.3","$6,400"
"92","Mattison, Alexander","5.2","$4,900"
"93","Carson, Tra","5.2","$4,500"
"94","Yeldon, T.J.","4.8","$4,800"
"95","Murray, Latavius","4.4","$5,200"
"96","Richard, Jalen","4.2","$5,000"
"97","Bernard, Giovani","4.1","$5,000"
"98","Lewis, Dion","4","$4,900"
"99","Mostert, Raheem","3.4","$5,700"
"100","Ogunbowale, Dare","3.3","$4,500"
"101","Juszczyk, Kyle","3","$4,500"
"102","Hilliman, Jon","2.9","$4,500"
"103","Penny, Elijhaa","2.9","$5,000"
"104","Edwards, Gus","2.8","$5,100"
"105","Wilkins, Jordan","2.8","$4,900"
"106","Smallwood, Wendell","2.7","$4,500"
"107","Abdullah, Ameer","2.4","$4,500"
"108","Samuels, Jaylen","1.96","$5,000"
"109","Pollard, Tony","1.9","$5,000"
"110","Peterson, Adrian","1.8","$5,300"
"111","Gallman, Wayne","1.4","$6,300"
"112","Vitale, Dan","1.4","$4,500"
"113","Watt, Derek","1.3","$4,500"
"114","McCoy, LeSean","1.3","$6,300"
"115","Johnson, D'Ernest","1.1","$4,700"
"116","Armstead, Ryquell","1.1","$4,500"
"117","Johnson, Jakob","1","$4,500"
"118","Armah, Alex","0.9","$4,500"
"119","Hill, Justice","0.7","$4,500"
"120","Powell, Bilal","0.4","$4,500"
"121","Ham, C.J.","0.4","$4,500"
"122","Sproles, Darren","0.4","$4,600"
"123","Brown, Malcolm","0.3","$5,100"
"124","Ingold, Alec","0.3","$4,500"
"125","Sherman, Anthony","0.2","$4,500"
"126","Montgomery, Ty","0.1","$4,600"
"127","Boone, Mike","0","$4,500"
"128","Washington, Dwayne","0","$4,500"
"129","Pope, Troymaine","0","$5,000"
"130","Bellore, Nick","0","$4,500"
"131","Line, Zach","0","$4,500"
"132","Davis, Mike","0","$4,700"
"133","Gillaspia, Cullen","0","$4,500"
"134","Foster, D.J.","0","$4,500"
"135","Williams, Darrel","0","$6,000"
"136","Howell, Buddy","0","$4,500"
"137","Booker, Devontae","0","$4,500"
"138","Homer, Travis","0","$4,500"
"139","Hilliard, Dontrell","0","$4,800"
"140","Jones, Taiwan","0","$4,500"
"141","Perine, Samaje","0","$4,500"
"142","Williams, Jonathan","0","$4,500"
"143","Snell, Benny","0","$4,500"
"144","Janovich, Andy","0","$4,500"
"145","Scarlett, Jordan","0","$4,500"
"146","Henderson, Darrell","0","$4,500"
"147","Logan, T.J.","0","$4,500"
"148","Olawale, Jamize","0","$4,500"
"149","Cannon, Trenton","0","$4,600"
"150","Hill, Brian","0","$4,500"
"151","Clement, Corey","-2","$4,500"
"154","Fuller, Will","46.7","$5,700"
"155","Thomas, Michael","35.7","$7,700"
"156","Cooper, Amari","34.1","$7,900"
"157","Chark, D.J.","32.4","$5,800"
"158","Thielen, Adam","28.5","$6,900"
"159","Godwin, Chris","28","$7,800"
"160","Robinson, Allen","25.2","$6,900"
"161","Boyd, Tyler","23.3","$6,700"
"162","Kupp, Cooper","22.2","$6,800"
"163","Edelman, Julian","21","$6,500"
"164","Gallup, Michael","20.8","$6,400"
"165","Pringle, Byron","19.3","$4,500"
"166","Ridley, Calvin","17.3","$5,400"
"167","Sutton, Courtland","17.2","$5,700"
"168","Smith-Schuster, JuJu","15","$7,300"
"169","Slayton, Darius","14.2","$4,800"
"170","Sims Jr., Steven","13.6","$4,500"
"171","Sanu, Mohamed","12.8","$5,900"
"172","Lockett, Tyler","12.3","$6,300"
"173","Hopkins, DeAndre","12.3","$8,500"
"174","Moore, D.J.","12.1","$5,900"
"175","Westbrook, Dede","11.7","$5,300"
"176","Metcalf, D.K.","11.4","$5,800"
"177","Williams, Duke","10.9","$4,500"
"178","Ginn Jr., Ted","10.6","$5,000"
"179","Williams, Mike","10.4","$6,100"
"180","Tate, Auden","10.1","$5,300"
"181","Brown, John","10","$5,500"
"182","Brown, Marquise","9.7","$5,400"
"183","Landry, Jarvis","9.5","$6,700"
"184","Hardman, Mecole","9.3","$6,100"
"185","Fitzgerald, Larry","8.8","$5,800"
"186","Coutee, Keke","8.7","$4,500"
"187","Gordon, Josh","8.4","$6,200"
"188","Jeffery, Alshon","8.2","$6,700"
"189","Smith, Vyncint","7.9","$4,500"
"190","Moore, David","7.5","$4,700"
"191","Woods, Robert","7.3","$7,300"
"192","Shepard, Sterling","7.2","$6,500"
"193","Miller, Anthony","7.2","$5,100"
"194","Goodwin, Marquise","7.1","$5,200"
"195","Snead, Willie","7.1","$5,000"
"196","Cobb, Randall","6.8","$5,100"
"197","Thomas, Demaryius","6.7","$4,500"
"198","Washington, James","6.7","$5,000"
"199","McLaurin, Terry","6.6","$6,000"
"200","Johnson, Olabisi","6.3","$4,500"
"201","McKenzie, Isaiah","6.2","$4,500"
"202","Cooks, Brandin","6.1","$6,900"
"203","Diggs, Stefon","5.9","$6,000"
"204","Samuel, Curtis","5.9","$5,500"
"205","Willis, Damion","5.8","$4,500"
"206","Jones, Julio","5.7","$8,200"
"207","Hilton, T.Y.","5.7","$7,400"
"208","Johnson, Diontae","5.2","$5,000"
"209","Humphries, Adam","5","$5,000"
"210","Robinson, Demarcus","4.6","$6,500"
"211","Cooper, Pharoh","4.3","$4,500"
"212","Davis, Trevor","4.2","$4,600"
"213","Johnson, KeeSean","4","$4,600"
"214","Beckham Jr., Odell","4","$7,700"
"215","Allen, Keenan","3.8","$7,500"
"216","Allison, Geronimo","3.8","$5,600"
"217","Davis, Corey","3.8","$5,300"
"218","Brown, A.J.","3.7","$5,600"
"219","Beasley, Cole","3.6","$5,500"
"220","Bourne, Kendrick","3.4","$4,500"
"221","Austin, Tavon","3.2","$4,500"
"222","Conley, Chris","3.1","$4,900"
"223","Sherfield, Trent","2.8","$4,500"
"224","Tate, Golden","2.8","$4,500"
"225","Brown, Jaron","2.6","$4,600"
"226","Agholor, Nelson","2.5","$5,500"
"227","Pascal, Zach","2.5","$5,500"
"228","Richardson, Paul","2.4","$4,700"
"229","Valdes-Scantling, Marquez","2.3","$6,300"
"230","Hill, Taysom","2.12","$6,000"
"231","Anderson, Robby","2.1","$5,500"
"232","Doss, Keelan","2.1","$4,500"
"233","Crowder, Jamison","2","$5,800"
"234","Miller, Scott","1.8","$4,500"
"235","Benjamin, Travis","1.8","$4,500"
"236","Sharpe, Tajae","1.7","$4,800"
"237","Renfrow, Hunter","1.7","$4,800"
"238","Gage, Russell","1.7","$4,500"
"239","Reynolds, Josh","1.7","$4,500"
"240","Wilson, Bobo","1.6","$4,500"
"241","Pettis, Dante","1.6","$4,600"
"242","Sanders, Emmanuel","1.4","$5,600"
"243","Kumerow, Jake","1.4","$4,500"
"244","Erickson, Alex","1.2","$4,500"
"245","Cain, Deon","1.2","$4,500"
"246","Wright, Jarius","1.1","$4,500"
"247","Morgan, Stanley","1.1","$4,500"
"248","Isabella, Andy","1.1","$4,500"
"249","Meyers, Jakobi","1.1","$4,500"
"250","Lee, Marqise","1","$4,500"
"251","Quinn, Trey","1","$5,100"
"252","Hardy, Justin","1","$4,500"
"253","Spencer, Diontae","0.9","$4,500"
"254","Harmon, Kelvin","0.9","$4,500"
"255","Samuel, Deebo","0.8","$5,400"
"256","Roberts, Andre","0.7","$4,500"
"257","Patterson, Cordarrelle","0.5","$4,500"
"258","Holton, Johnny","0.4","$4,500"
"259","Boykin, Miles","0","$4,800"
"260","Hollins, Mack","0","$4,800"
"261","Watkins, Sammy","0","$6,600"
"262","Roberts, Seth","0","$4,500"
"263","Hamilton, DaeSean","0","$4,900"
"264","Jones, Zay","0","$4,500"
"265","Dorsett, Phillip","0","$5,400"
"266","Zylstra, Brandon","0","$4,500"
"267","Evans, Mike","0","$7,700"
"268","Carr, Austin","0","$4,500"
"269","Moore, Chris","0","$4,500"
"270","Olszewski, Gunner","0","$4,500"
"271","Callaway, Antonio","0","$5,100"
"272","Turner, Malik","0","$4,500"
"273","Berrios, Braxton","0","$4,700"
"274","Jennings, Darius","0","$4,500"
"275","Davis, Geremy","0","$4,500"
"276","Thomas, De'Anthony","0","$4,500"
"277","Ateman, Marcell","0","$4,500"
"278","Rogers, Chester","0","$5,100"
"279","Thomas, Mike","0","$4,500"
"280","Natson, JoJo","0","$4,500"
"281","Lazard, Allen","0","$4,500"
"282","Latimer, Cody","0","$4,700"
"283","Brown, Fred","0","$4,500"
"284","Wims, Javon","0","$4,500"
"285","Hodge, KhaDarel","0","$4,500"
"286","Watson, Justin","0","$4,500"
"287","Smith, Tre'Quan","0","$5,200"
"288","Patton, Andre","0","$4,500"
"289","Slater, Matthew","0","$4,500"
"290","Arcega-Whiteside, JJ","0","$4,600"
"291","Core, Cody","0","$4,500"
"292","James, Richie","0","$4,600"
"293","Ratley, Damion","0","$4,500"
"294","McCloud, Ray-Ray","0","$4,500"
"295","Cole, Keelan","0","$4,500"
"296","Shepherd, Darrius","0","$4,500"
"297","Bellamy, Josh","0","$4,500"
"298","Harris, Deonte","0","$4,500"
"299","Switzer, Ryan","0","$4,500"
"300","Carter, DeAndre","-2","$4,500"
"303","Kittle, George","17.8","$6,500"
"304","Everett, Gerald","17.1","$5,100"
"305","Fells, Darren","15","$4,500"
"306","Ertz, Zach","14.2","$6,600"
"307","Cook, Jared","12.1","$5,300"
"308","Izzo, Ryan","10.9","$4,500"
"309","Dissly, Will","10.8","$5,900"
"310","Hooper, Austin","10.6","$6,700"
"311","Kelce, Travis","9","$7,500"
"312","Engram, Evan","7.7","$6,300"
"313","Smith, Lee","7.3","$4,000"
"314","O'Shaughnessy, James","7.2","$4,500"
"315","Andrews, Mark","7","$6,100"
"316","Moreau, Foster","6.6","$4,700"
"317","Higbee, Tyler","6.2","$4,500"
"318","Smith, Jonnu","6.2","$4,000"
"319","Waller, Darren","5.9","$6,400"
"320","Graham, Jimmy","5.6","$5,500"
"321","Hill, Josh","5.4","$4,000"
"322","Hurst, Hayden","5.2","$4,400"
"323","McDonald, Vance","4.9","$5,500"
"324","Witten, Jason","4.4","$5,000"
"325","Doyle, Jack","3.4","$4,900"
"326","Clay, Charles","3.2","$4,200"
"327","Carrier, Derek","3.2","$4,000"
"328","Burton, Trey","3.1","$4,800"
"329","Heuerman, Jeff","3.1","$4,500"
"330","Tonyan, Robert","2.8","$4,000"
"331","Sprinkle, Jeremy","2.7","$4,500"
"332","Lewis, Marcedes","2.7","$4,000"
"333","LaCosse, Matt","2.7","$4,000"
"334","Akins, Jordan","2.6","$4,800"
"335","Uzomah, C.J.","2.6","$4,000"
"336","Eifert, Tyler","2.4","$4,600"
"337","Knox, Dawson","2.2","$4,800"
"339","Goedert, Dallas","1.6","$4,500"
"340","Brate, Cameron","1.6","$4,900"
"341","Beck, Andrew","1.5","$4,000"
"342","Walker, Delanie","1.5","$5,300"
"343","Howard, O.J.","1.5","$5,400"
"344","Willson, Luke","1.5","$4,200"
"345","Alie-Cox, Mo","1.5","$4,200"
"346","Ebron, Eric","1.3","$5,300"
"347","Williams, Maxx","1.2","$4,000"
"348","Fant, Noah","1.1","$4,900"
"349","Green, Virgil","1","$4,000"
"350","Rudolph, Kyle","0.9","$4,500"
"351","Swaim, Geoff","0.9","$4,500"
"352","Ellison, Rhett","0.8","$4,000"
"353","Griffin, Ryan","0.7","$4,000"
"354","Dwelley, Ross","0.7","$4,000"
"355","Harris, Demetrius","0.5","$4,500"
"356","Seals-Jones, Ricky","0","$5,500"
"357","Firkser, Anthony","0","$4,000"
"358","Jarwin, Blake","0","$4,500"
"359","Auclair, Antony","0","$4,000"
"360","Sweeney, Tommy","0","$4,000"
"361","Carter, Cethan","0","$4,000"
"362","Schultz, Dalton","0","$4,000"
"363","Shaheen, Adam","0","$4,300"
"364","Brown, Pharaoh","0","$4,000"
"365","Olsen, Greg","0","$5,700"
"366","Thomas, Ian","0","$4,000"
"367","Sample, Drew","0","$4,000"
"368","Mundt, Johnny","0","$4,000"
"369","Kendricks, Lance","0","$5,100"
"370","Smith Jr., Irv","0","$4,500"
"371","DeValve, Seth","0","$4,000"
"372","Pruitt, MyCole","0","$4,000"
"373","Bell, Blake","0","$4,000"
"374","Yelder, Deon","0","$4,000"
"375","Daniels, Darrell","0","$4,000"
"376","Boyle, Nick","0","$4,700"
"377","Anderson, Stephen","0","$4,000"
"378","Toilolo, Levine","0","$4,000"
"379","Vannett, Nick","0","$4,900"
"380","Stocker, Luke","0","$4,000"
"381","Brown, Daniel","0","$4,500"
"382","Braunecker, Ben","0","$4,000"
"383","Conklin, Tyler","0","$4,000"
"384","Wesco, Trevon","0","$4,500"
"418","Philadelphia","35","$4,900"
"419","San Francisco","19","$3,500"
"420","Carolina","14","$4,400"
"421","New England","14","$5,500"
"422","LA Chargers","14","$4,600"
"423","Denver","12","$4,000"
"424","Minnesota","12","$4,500"
"425","Buffalo","11","$4,300"
"426","Pittsburgh","11","$3,400"
"427","Indianapolis","10","$3,000"
"428","Houston","9","$4,300"
"429","Green Bay","9","$3,400"
"430","Oakland","8","$4,100"
"431","Tennessee","7","$4,800"
"432","New Orleans","6","$4,000"
"433","Washington","5","$2,500"
"434","New York G","5","$3,600"
"435","Baltimore","5","$4,500"
"436","Jacksonville","4","$4,500"
"437","New York J","4","$3,100"
"438","Chicago","4","$5,000"
"439","Cleveland","3","$4,200"
"440","Kansas City","3","$4,400"
"441","Seattle","3","$3,700"
"442","LA Rams","2","$3,700"
"443","Tampa Bay","1","$3,500"
"444","Cincinnati","1","$3,700"
"445","Dallas","1","$3,900"
"446","Arizona","1","$3,700"
"447","Atlanta","-2","$3,300"
