"","Player","Points","FD_Salary"
"11","Winston, Jameis","30.3","$7,500"
"12","Rodgers, Aaron","26.48","$7,700"
"13","Jackson, Lamar","26.48","$8,300"
"14","Goff, Jared","23.68","$7,700"
"15","Brissett, Jacoby","23.5","$7,300"
"16","Stafford, Matthew","23.44","$6,900"
"17","Mariota, Marcus","23.28","$6,900"
"18","Flacco, Joe","23.02","$6,400"
"19","Rivers, Philip","20.4","$7,800"
"20","Wentz, Carson","19.7","$7,700"
"21","Mahomes II, Patrick","18","$9,200"
"22","Murray, Kyler","17.34","$7,600"
"23","Rudolph, Mason","16.86","$6,500"
"24","Mayfield, Baker","16.78","$7,500"
"25","Minshew, Gardner","16.72","$6,700"
"26","Ryan, Matt","15.68","$7,900"
"27","Jones, Daniel","14.3","$7,300"
"28","Wilson, Russell","14.3","$7,800"
"29","Carr, Derek","13.46","$6,800"
"30","Daniel, Chase","12.2","$6,000"
"31","Allen, Josh","11.72","$7,400"
"32","Watson, Deshaun","11.6","$8,200"
"33","Rosen, Josh","10.2","$6,200"
"34","Prescott, Dak","8.62","$8,400"
"35","Bridgewater, Teddy","7.52","$7,100"
"36","Cousins, Kirk","7.32","$6,900"
"37","Brady, Tom","4.7","$7,800"
"38","Dalton, Andy","4.64","$7,100"
"39","Barkley, Matt","4.08","$6,000"
"40","Haskins, Dwayne","3.58","$6,000"
"41","Allen, Kyle","3.28","$6,800"
"42","Keenum, Case","0.48","$7,200"
"43","Trubisky, Mitchell","0.36","$6,800"
"44","Taylor, Tyrod","0.18","$6,000"
"47","Chubb, Nick","37.8","$7,300"
"48","Howard, Jordan","31","$5,500"
"49","McCaffrey, Christian","28.9","$9,000"
"50","Ekeler, Austin","26.7","$8,100"
"51","Fournette, Leonard","25.5","$6,400"
"52","Gallman, Wayne","24.8","$5,800"
"53","Gurley, Todd","22.5","$6,800"
"54","Conner, James","22.5","$6,900"
"55","Samuels, Jaylen","19.54","$5,000"
"56","Johnson, David","17.9","$6,800"
"57","Williams, Darrel","17.1","$5,500"
"58","Carson, Chris","16.5","$7,000"
"59","Cook, Dalvin","16","$8,300"
"60","McCoy, LeSean","15.9","$6,300"
"61","Jones, Aaron","14.8","$6,900"
"62","Johnson, Kerryon","14.7","$6,500"
"63","Jones, Ronald","14.7","$5,100"
"64","Freeman, Devonta","14","$6,200"
"65","Elliott, Ezekiel","13.5","$8,800"
"66","Hilliard, Dontrell","12.4","$4,800"
"67","Jacobs, Josh","11.8","$6,000"
"68","Armstead, Ryquell","11.4","$4,500"
"69","Henry, Derrick","11.3","$7,000"
"70","Gore, Frank","10.9","$5,700"
"71","Pope, Troymaine","10.4","$4,500"
"72","Kamara, Alvin","10.4","$8,000"
"73","Smith, Ito","10.1","$4,800"
"74","White, James","9.8","$6,200"
"75","Drake, Kenyan","8.8","$5,300"
"76","Cohen, Tarik","8.8","$5,800"
"77","Johnson, Duke","8.8","$5,300"
"78","Yeldon, T.J.","8.8","$4,600"
"79","Hyde, Carlos","8.4","$5,900"
"80","Mixon, Joe","8.3","$6,800"
"81","Montgomery, David","8.2","$6,000"
"82","Thompson, Chris","8","$5,300"
"83","Barber, Peyton","7.9","$5,700"
"84","Ingram, Mark","7.6","$7,800"
"85","Hines, Nyheim","7.5","$4,800"
"86","Sanders, Miles","7.2","$5,700"
"87","Freeman, Royce","7","$5,500"
"88","Lindsay, Phillip","6.5","$6,900"
"89","Bolden, Brandon","6.4","$4,500"
"90","Prosise, C.J.","6.4","$4,800"
"91","Michel, Sony","6.3","$6,100"
"92","McKissic, J.D.","4.6","$4,600"
"93","Walton, Mark","4.4","$4,500"
"94","Edwards, Gus","4.1","$5,300"
"95","Lewis, Dion","4","$4,900"
"96","Bernard, Giovani","3.9","$4,800"
"97","Mack, Marlon","3.9","$7,300"
"98","Edmonds, Chase","3.7","$4,700"
"99","Washington, DeAndre","3.6","$4,500"
"100","Wilkins, Jordan","3.3","$4,900"
"101","Ogunbowale, Dare","3.1","$4,500"
"102","Peterson, Adrian","2.8","$5,500"
"103","Vitale, Dan","2.8","$4,500"
"104","Hill, Justice","2.7","$4,500"
"105","Watt, Derek","2.6","$4,500"
"106","Ham, C.J.","2.5","$4,500"
"107","Murray, Latavius","2.5","$5,200"
"108","Abdullah, Ameer","2.4","$4,500"
"109","Richard, Jalen","2.3","$5,000"
"110","Smallwood, Wendell","1.9","$4,500"
"111","Johnson, Ty","1.9","$4,500"
"112","Mattison, Alexander","1.8","$4,900"
"113","Brown, Malcolm","1.4","$5,500"
"114","Hilliman, Jon","1.3","$4,500"
"115","Burkhead, Rex","1.2","$5,600"
"116","Penny, Elijhaa","1.2","$5,000"
"117","Bawden, Nick","0.9","$4,500"
"118","Line, Zach","0.8","$4,500"
"119","Ballage, Kalen","0.7","$4,900"
"120","Williams, Jamaal","0.5","$5,400"
"121","Sproles, Darren","0.4","$4,600"
"122","Snell, Benny","0.1","$4,500"
"123","Ingold, Alec","0.1","$4,500"
"124","Thompson, Darwin","0","$4,500"
"125","Boone, Mike","0","$4,500"
"126","Washington, Dwayne","0","$4,500"
"127","Bonnafon, Reggie","0","$4,500"
"128","Bellore, Nick","0","$4,500"
"129","Pollard, Tony","0","$5,000"
"130","Gillaspia, Cullen","0","$4,500"
"131","Foster, D.J.","0","$4,500"
"132","Cox, Chandler","0","$4,500"
"133","Sherman, Anthony","0","$4,500"
"134","Johnson, D'Ernest","0","$4,700"
"135","Howell, Buddy","0","$4,500"
"136","Booker, Devontae","0","$4,500"
"137","Homer, Travis","0","$4,500"
"138","Armah, Alex","0","$4,500"
"139","Ervin, Tyler","0","$4,500"
"140","Jones, Taiwan","0","$4,500"
"141","Perine, Samaje","0","$4,500"
"142","Janovich, Andy","0","$4,500"
"143","Scarlett, Jordan","0","$4,500"
"144","Henderson, Darrell","0","$4,700"
"145","Clement, Corey","0","$4,500"
"146","Fluellen, David","0","$4,500"
"147","Logan, T.J.","0","$4,500"
"148","Olawale, Jamize","0","$4,500"
"149","Hill, Brian","0","$4,500"
"152","Godwin, Chris","35.2","$7,100"
"153","Adams, Davante","23","$8,000"
"154","Brown, A.J.","22.9","$4,700"
"155","Woods, Robert","22.9","$7,100"
"156","Kupp, Cooper","22.4","$7,000"
"157","Sutton, Courtland","21.2","$5,700"
"158","Golladay, Kenny","21.2","$6,700"
"159","Landry, Jarvis","20.7","$6,200"
"160","Davis, Corey","17.6","$5,200"
"161","Evans, Mike","16.9","$7,700"
"162","Parker, DeVante","15","$5,000"
"163","Johnson, Diontae","14.7","$5,000"
"164","Thomas, Michael","14","$7,700"
"165","Sanu, Mohamed","13.6","$5,700"
"166","Shepard, Sterling","13.4","$6,500"
"167","Allison, Geronimo","13.4","$4,900"
"168","Davis, Trevor","13.4","$4,500"
"169","Snead, Willie","13.1","$5,000"
"170","Sanders, Emmanuel","12.9","$5,500"
"171","Rogers, Chester","12.3","$4,700"
"172","Diggs, Stefon","12.3","$6,100"
"173","Jeffery, Alshon","11.3","$6,700"
"174","Robinson, Allen","11.2","$7,000"
"175","Williams, Tyrell","11.1","$5,900"
"176","Beasley, Cole","11","$5,200"
"177","Boykin, Miles","10.7","$4,500"
"178","Cooks, Brandin","10.1","$7,300"
"179","Inman, Dontrelle","10.1","$4,800"
"180","Brown, John","9.4","$5,600"
"181","Jones, Marvin","9.2","$5,900"
"182","Pascal, Zach","9.2","$5,400"
"183","Westbrook, Dede","9.1","$5,300"
"184","Wright, Jarius","8.4","$4,500"
"185","Wims, Javon","7.6","$4,500"
"186","Allen, Keenan","7.3","$8,100"
"187","Cooper, Amari","7.3","$7,900"
"188","Jones, Julio","7.3","$8,500"
"189","Hamilton, DaeSean","7.2","$5,000"
"190","Fitzgerald, Larry","7.2","$5,900"
"191","Lockett, Tyler","7.1","$6,600"
"192","Tate, Auden","7","$5,000"
"193","Williams, Preston","6.6","$5,200"
"194","Brown, Jaron","6.5","$4,500"
"195","Chark, D.J.","6.4","$6,000"
"196","Kirk, Christian","6.3","$5,900"
"197","Valdes-Scantling, Marquez","6.2","$6,000"
"198","Gordon, Josh","6.1","$6,200"
"199","Moore, D.J.","5.9","$6,400"
"201","Roberts, Seth","5.6","$4,500"
"202","Hopkins, DeAndre","5.6","$8,700"
"203","Cobb, Randall","5.6","$5,100"
"204","Robinson, Demarcus","5.5","$6,700"
"205","Johnson, Olabisi","5.5","$4,500"
"206","Ross, John","5.1","$6,100"
"207","Edelman, Julian","5","$6,900"
"208","Watkins, Sammy","4.9","$6,900"
"209","Boyd, Tyler","4.8","$6,300"
"210","Samuel, Curtis","4.8","$5,800"
"211","Ridley, Calvin","4.7","$5,800"
"212","Brown, Marquise","4.2","$5,700"
"213","Fuller, Will","3.8","$5,900"
"214","Davis, Geremy","3.5","$4,500"
"215","Ginn Jr., Ted","3.4","$5,000"
"216","Stills, Kenny","3.4","$5,400"
"217","Patton, Andre","3.2","$4,500"
"218","Campbell, Parris","3","$5,600"
"219","Smith-Schuster, JuJu","3","$7,500"
"220","Beckham Jr., Odell","3","$7,900"
"221","Dorsett, Phillip","2.9","$5,900"
"222","Johnson, KeeSean","2.9","$4,600"
"223","Richardson, Paul","2.9","$4,700"
"224","Renfrow, Hunter","2.8","$4,900"
"225","Reynolds, Josh","2.7","$4,500"
"226","Coutee, Keke","2.6","$4,500"
"227","Humphries, Adam","2.5","$5,200"
"228","Harmon, Kelvin","2.4","$4,500"
"229","Cole, Keelan","2.4","$4,500"
"230","Slayton, Darius","2.3","$4,800"
"231","Conley, Chris","2.2","$5,100"
"232","Miller, Anthony","2.1","$5,200"
"233","Sherfield, Trent","2","$4,500"
"234","Quinn, Trey","2","$5,400"
"235","Wilson, Bobo","1.9","$4,500"
"236","Ford, Isaiah","1.9","$4,500"
"237","Doss, Keelan","1.9","$4,500"
"238","Hollins, Mack","1.8","$5,000"
"239","Pringle, Byron","1.8","$4,500"
"240","Watson, Justin","1.8","$4,500"
"241","Hill, Taysom","1.6","$6,000"
"242","Davis, Robert","1.6","$4,500"
"243","Thielen, Adam","1.6","$7,000"
"244","Ratley, Damion","1.5","$4,500"
"245","Moore, David","1.4","$4,800"
"246","Jones, Zay","1.4","$4,700"
"247","Willis, Damion","1.3","$4,500"
"248","Spencer, Diontae","1.3","$4,500"
"249","Austin, Tavon","1.3","$4,500"
"250","Patterson, Cordarrelle","1.2","$4,500"
"251","Hogan, Chris","1.1","$4,500"
"252","Metcalf, D.K.","1.1","$6,100"
"253","Jennings, Darius","1.1","$4,500"
"254","Roberts, Andre","1.1","$4,500"
"255","Lee, Marqise","1","$4,500"
"256","Harris, Deonte","1","$4,500"
"257","Grant, Jakeem","0.9","$4,500"
"258","Fowler, Bennie","0.8","$4,700"
"259","Isabella, Andy","0.5","$4,500"
"260","Sharpe, Tajae","0","$4,800"
"261","Carr, Austin","0","$4,500"
"262","Moore, Chris","0","$4,700"
"263","Olszewski, Gunner","0","$4,500"
"264","Erickson, Alex","0","$4,500"
"265","Turner, Malik","0","$4,600"
"266","Moncrief, Donte","0","$4,900"
"267","Gage, Russell","0","$4,500"
"268","Wilson, Cedrick","0","$4,500"
"269","Agholor, Nelson","0","$6,200"
"270","Thomas, De'Anthony","0","$4,500"
"271","Thomas, Mike","0","$4,500"
"272","Natson, JoJo","0","$4,500"
"273","Miller, Scott","0","$4,500"
"274","Lazard, Allen","0","$4,500"
"275","Smith, Devin","0","$4,900"
"276","Latimer, Cody","0","$5,000"
"277","Brown, Fred","0","$4,500"
"278","Sims Jr., Steven","0","$4,500"
"279","Cain, Deon","0","$4,500"
"280","Taylor, Taywan","0","$4,500"
"281","Washington, James","0","$5,000"
"282","Hodge, KhaDarel","0","$4,500"
"283","Slater, Matthew","0","$5,000"
"284","Carter, DeAndre","0","$4,500"
"285","Arcega-Whiteside, JJ","0","$4,900"
"286","Perriman, Breshad","0","$4,600"
"287","Holton, Johnny","0","$4,500"
"288","Core, Cody","0","$4,500"
"289","Jones, T.J.","0","$4,700"
"290","McKenzie, Isaiah","0","$4,500"
"291","Meyers, Jakobi","0","$4,500"
"292","McCloud, Ray-Ray","0","$4,500"
"293","Shepherd, Darrius","0","$4,500"
"294","Humphrey, Lil'Jordan","0","$4,500"
"295","Hardy, Justin","0","$4,500"
"296","Switzer, Ryan","0","$4,500"
"297","Hardman, Mecole","-0.1","$6,500"
"300","Hooper, Austin","17.5","$6,400"
"301","Seals-Jones, Ricky","15.7","$5,000"
"302","Dissly, Will","15.2","$5,400"
"303","Graham, Jimmy","15.1","$4,600"
"304","Everett, Gerald","12.9","$4,500"
"305","Kelce, Travis","12","$7,600"
"306","Ebron, Eric","11.3","$5,300"
"307","Andrews, Mark","11.1","$6,100"
"308","Brate, Cameron","11.1","$4,500"
"309","Moreau, Foster","10.5","$4,000"
"310","Doyle, Jack","10.2","$5,200"
"311","Hockenson, T.J.","10.2","$5,200"
"312","Fant, Noah","10.1","$4,600"
"313","Ertz, Zach","10","$6,600"
"314","Waller, Darren","8.8","$6,700"
"315","Goedert, Dallas","8.6","$4,500"
"316","O'Shaughnessy, James","8.3","$4,600"
"317","Engram, Evan","7.4","$6,800"
"318","Knox, Dawson","7.3","$4,700"
"319","Jarwin, Blake","6.4","$4,500"
"320","Higbee, Tyler","6.1","$5,000"
"321","Yelder, Deon","5.3","$4,000"
"322","Witten, Jason","5","$5,000"
"323","Hurst, Hayden","4.9","$4,400"
"324","Howard, O.J.","4.8","$5,900"
"326","Hill, Josh","4.4","$4,000"
"327","Thomas, Logan","4","$4,000"
"328","Ellison, Rhett","3.9","$4,000"
"329","Vannett, Nick","3.8","$4,500"
"330","Eifert, Tyler","3.7","$4,600"
"331","Akins, Jordan","3.6","$5,100"
"333","Cook, Jared","3.6","$5,300"
"334","Swaim, Geoff","3.2","$4,500"
"335","Lewis, Marcedes","2.9","$4,000"
"336","Burton, Trey","2.6","$4,900"
"337","Williams, Maxx","2.6","$4,000"
"338","Sprinkle, Jeremy","2.5","$4,000"
"339","Shaheen, Adam","2.3","$4,500"
"340","Brown, Pharaoh","2.3","$4,000"
"341","Rudolph, Kyle","1.7","$4,600"
"342","Fells, Darren","1.7","$4,700"
"343","Culkin, Sean","1.7","$4,000"
"344","Tonyan, Robert","1.6","$4,000"
"345","Olsen, Greg","1.5","$6,000"
"346","O'Leary, Nick","1.4","$4,200"
"347","Boyle, Nick","1.4","$4,900"
"349","Smith, Jonnu","1","$4,000"
"350","Davis, Vernon","1","$5,100"
"351","Smith Jr., Irv","1","$4,600"
"352","Walker, Delanie","0.9","$5,700"
"353","Clay, Charles","0.8","$4,200"
"354","Manhertz, Chris","0","$4,000"
"355","James, Jesse","0","$4,000"
"356","Izzo, Ryan","0","$4,500"
"357","Beck, Andrew","0","$4,000"
"358","Auclair, Antony","0","$4,000"
"359","Sweeney, Tommy","0","$4,000"
"360","Carter, Cethan","0","$4,000"
"361","Schultz, Dalton","0","$4,000"
"362","Thomas, Ian","0","$4,000"
"363","Carrier, Derek","0","$4,000"
"364","Harris, Demetrius","0","$4,500"
"365","Gesicki, Mike","0","$4,600"
"366","Uzomah, C.J.","0","$4,000"
"367","Sample, Drew","0","$4,000"
"368","Heuerman, Jeff","0","$4,500"
"369","Smith, Lee","0","$4,000"
"370","LaCosse, Matt","0","$4,000"
"371","DeValve, Seth","0","$4,000"
"372","Alie-Cox, Mo","0","$4,200"
"373","Pruitt, MyCole","0","$4,000"
"374","Bell, Blake","0","$4,000"
"375","Ellis, Alex","0","$4,000"
"376","Stocker, Luke","0","$4,000"
"377","Braunecker, Ben","0","$4,000"
"378","Smythe, Durham","0","$4,000"
"379","Conklin, Tyler","0","$4,000"
"412","New England","25","$4,800"
"413","New York G","24","$3,800"
"414","Pittsburgh","19","$4,200"
"415","Chicago","17","$4,700"
"416","Seattle","16","$3,700"
"417","Tampa Bay","15","$3,200"
"418","Carolina","14","$3,500"
"419","Kansas City","13","$3,500"
"420","New Orleans","11","$3,600"
"421","Dallas","11","$5,000"
"422","Tennessee","11","$3,500"
"423","LA Chargers","11","$5,300"
"424","Oakland","10","$3,400"
"425","Houston","10","$4,400"
"426","Cleveland","10","$3,500"
"427","Washington","9","$4,100"
"428","Buffalo","6","$3,400"
"429","LA Rams","6","$4,300"
"430","Denver","5","$4,100"
"431","Philadelphia","5","$3,300"
"432","Detroit","5","$3,100"
"433","Arizona","4","$3,200"
"434","Indianapolis","3","$4,200"
"435","Cincinnati","2","$3,900"
"436","Jacksonville","2","$4,700"
"437","Minnesota","2","$4,000"
"438","Atlanta","0","$3,900"
"439","Miami","0","$2,500"
"440","Green Bay","-1","$3,800"
"441","Baltimore","-1","$4,200"
