"","Player","Points","FD_Salary"
"11","Jackson, Lamar","33.42","$8,600"
"12","Jones, Daniel","30.32","$7,400"
"13","Mahomes II, Patrick","29.84","$8,400"
"14","Murray, Kyler","27.76","$7,700"
"15","Prescott, Dak","26.88","$7,800"
"16","Allen, Josh","25.44","$7,500"
"17","Darnold, Sam","21.7","$7,200"
"18","Winston, Jameis","20.32","$7,900"
"19","Trubisky, Mitchell","19.72","$6,500"
"20","Cousins, Kirk","19.3","$7,800"
"21","Tannehill, Ryan","18.94","$7,200"
"22","Driskel, Jeff","18.56","$6,000"
"23","Mayfield, Baker","17.62","$7,100"
"24","Wilson, Russell","17.58","$8,200"
"25","Ryan, Matt","15.58","$7,500"
"26","Allen, Kyle","14.48","$7,000"
"27","Fitzpatrick, Ryan","14.06","$7,100"
"28","Rudolph, Mason","13.58","$6,800"
"29","Rivers, Philip","13.28","$7,500"
"30","Carr, Derek","13.12","$7,300"
"31","Brees, Drew","11.48","$8,300"
"32","Garoppolo, Jimmy","11.02","$7,800"
"33","Rodgers, Aaron","10.02","$8,000"
"34","Finley, Ryan","9.88","$6,300"
"35","Hoyer, Brian","9.16","$7,100"
"36","Goff, Jared","5.72","$8,100"
"37","Griffin III, Robert","0.7","$6,000"
"38","Bortles, Blake","0.1","$6,000"
"39","Rosen, Josh","0","$6,000"
"42","Henry, Derrick","32.1","$7,000"
"43","Cook, Dalvin","27.8","$8,600"
"44","Jones, Aaron","27.3","$7,600"
"45","McCaffrey, Christian","23.1","$10,500"
"46","Gordon, Melvin","19.8","$6,600"
"47","Jones, Ronald","18.6","$6,300"
"48","Carson, Chris","17.6","$7,600"
"49","Jacobs, Josh","17.6","$7,700"
"50","Mixon, Joe","16.1","$6,100"
"51","Bell, Le'Veon","14.8","$6,900"
"52","Hill, Brian","13.6","$5,000"
"53","Chubb, Nick","13.1","$7,900"
"54","Ekeler, Austin","11.8","$6,300"
"55","Cohen, Tarik","11.7","$5,000"
"56","Kamara, Alvin","11.4","$8,300"
"57","Williams, Damien","11.4","$6,000"
"58","Barber, Peyton","11.2","$5,300"
"59","Hunt, Kareem","10.9","$4,500"
"60","Ingram, Mark","9.4","$8,000"
"61","Coleman, Tevin","9.2","$6,700"
"62","Mack, Marlon","8.7","$7,400"
"63","McKissic, J.D.","8.5","$5,600"
"64","Ingold, Alec","7.7","$4,500"
"65","Gurley, Todd","7.3","$7,200"
"66","Elliott, Ezekiel","7.3","$8,400"
"67","Drake, Kenyan","7.1","$6,400"
"68","Ballage, Kalen","6.5","$4,600"
"69","Singletary, Devin","6.5","$6,700"
"70","Hines, Nyheim","6.4","$4,600"
"71","Williams, Jamaal","6.3","$5,600"
"72","Richard, Jalen","6.3","$5,000"
"73","Freeman, Devonta","6.3","$6,200"
"74","Montgomery, David","6","$6,400"
"75","Mattison, Alexander","5.9","$4,800"
"76","Barkley, Saquon","5.6","$8,600"
"77","Samuels, Jaylen","5.5","$6,200"
"78","Mostert, Raheem","4","$4,600"
"79","Ogunbowale, Dare","3.9","$5,000"
"80","Breida, Matt","3.5","$6,000"
"81","Murray, Latavius","2.9","$7,000"
"82","Laird, Patrick","2.9","$4,500"
"83","Washington, DeAndre","2.9","$5,000"
"84","Edmunds, Trey","2.5","$5,600"
"85","Johnson, Ty","2.4","$5,900"
"86","Perkins, Paul","2.3","$5,100"
"87","Gore, Frank","2.1","$5,600"
"88","Wilkins, Jordan","2","$4,700"
"89","Williams, Darrel","2","$4,600"
"90","Edwards, Gus","1.7","$4,800"
"91","Powell, Bilal","1.5","$4,500"
"92","Line, Zach","1.5","$4,500"
"93","Thompson, Darwin","1.2","$4,500"
"94","Barner, Kenjon","1.2","$4,500"
"95","Hill, Justice","1.1","$4,500"
"97","Brown, Malcolm","1","$5,500"
"98","Gallman, Wayne","1","$5,000"
"100","Bawden, Nick","0.8","$4,500"
"101","Logan, T.J.","0.6","$4,500"
"102","Gaskin, Myles","0.5","$4,500"
"103","Henderson, Darrell","0.4","$5,800"
"104","Watt, Derek","0.1","$4,500"
"105","Williams, Jonathan","0.1","$4,500"
"106","Turner, De'Lance","0","$4,500"
"107","Boone, Mike","0","$4,500"
"108","Washington, Dwayne","0","$4,500"
"109","Bonnafon, Reggie","0","$4,500"
"110","Pope, Troymaine","0","$5,000"
"111","Bellore, Nick","0","$4,500"
"112","Cox, Chandler","0","$4,500"
"113","Penny, Elijhaa","0","$4,500"
"114","Abdullah, Ameer","0","$4,800"
"115","Perry, Senorise","0","$4,500"
"116","Sherman, Anthony","0","$4,500"
"117","Johnson, D'Ernest","0","$4,700"
"118","Lewis, Dion","0","$4,700"
"119","Homer, Travis","0","$4,500"
"120","Allen, Javorius","0","$4,700"
"121","Ollison, Qadree","0","$4,500"
"122","Zenner, Zach","0","$4,500"
"123","Armah, Alex","0","$4,500"
"124","Adams, Josh","0","$4,500"
"125","Hilliard, Dontrell","0","$4,800"
"126","Smith, Rod","0","$4,500"
"127","Montgomery, Ty","0","$4,600"
"128","Scarlett, Jordan","0","$4,500"
"129","Juszczyk, Kyle","0","$4,500"
"130","Olawale, Jamize","0","$4,500"
"131","Vitale, Dan","0","$4,500"
"132","Ham, C.J.","-0.1","$4,500"
"133","Pollard, Tony","-0.4","$5,000"
"134","Johnson, David","-0.5","$6,800"
"135","Bernard, Giovani","-0.7","$4,700"
"136","Penny, Rashaad","-1.8","$5,200"
"139","Kirk, Christian","34.8","$5,700"
"140","Slayton, Darius","29.1","$5,600"
"141","Hill, Tyreek","27.5","$8,000"
"142","Cooper, Amari","26.2","$8,000"
"143","Thomas, Michael","21.7","$8,700"
"144","Tate, Golden","21.5","$6,300"
"145","Landry, Jarvis","20.2","$6,000"
"146","Cobb, Randall","19.6","$5,300"
"147","Crowder, Jamison","16.6","$6,500"
"148","Moore, D.J.","16.5","$5,800"
"149","Brown, Marquise","16","$5,300"
"150","Washington, James","16","$5,300"
"151","Gallup, Michael","15.6","$6,600"
"152","Adams, Davante","15.3","$7,800"
"153","Samuel, Deebo","15.2","$5,400"
"154","Bourne, Kendrick","14.2","$4,800"
"155","Golladay, Kenny","13.2","$7,700"
"156","Woods, Robert","13","$6,900"
"157","Hardman, Mecole","12.8","$5,600"
"158","Allen, Keenan","12.6","$6,900"
"159","Gabriel, Taylor","11.8","$5,200"
"160","Robinson, Allen","11.6","$7,100"
"161","Samuel, Curtis","11.5","$6,100"
"162","Thomas, Demaryius","11.4","$4,700"
"163","Fitzgerald, Larry","11.1","$5,400"
"164","Godwin, Chris","10.4","$8,200"
"165","Evans, Mike","10.2","$8,600"
"166","Jones, Marvin","10.2","$6,600"
"167","Brown, John","10.2","$5,800"
"168","Jones, Julio","9.4","$7,900"
"169","Beasley, Cole","9.4","$5,500"
"170","Parker, DeVante","9.4","$5,800"
"171","Isabella, Andy","9.3","$4,900"
"172","Boyd, Tyler","9.2","$5,700"
"173","Humphries, Adam","8.8","$5,300"
"174","Johnson, Diontae","8.4","$4,700"
"175","Beckham Jr., Odell","8.2","$6,900"
"176","Metcalf, D.K.","8","$6,800"
"177","Watkins, Sammy","7.6","$6,400"
"178","Robinson, Demarcus","7.6","$4,900"
"179","Higgins, Rashard","7.2","$4,500"
"180","Williams, Mike","6.5","$6,000"
"181","Diggs, Stefon","6.4","$7,500"
"182","Reynolds, Josh","6.4","$5,200"
"183","Ridley, Calvin","6.2","$5,300"
"184","Renfrow, Hunter","6.2","$5,800"
"185","Smith-Schuster, JuJu","5.9","$6,800"
"186","Raymond, Kalif","5.7","$4,500"
"187","Tate, Auden","5.1","$5,300"
"188","Amendola, Danny","4.9","$5,600"
"189","Fowler, Bennie","4.6","$4,700"
"190","Turner, Malik","4.5","$4,700"
"191","Lockett, Tyler","4.4","$7,700"
"192","Gage, Russell","4.3","$4,700"
"193","Miller, Scott","4.3","$4,500"
"194","Hurns, Allen","4.2","$4,700"
"195","Lazard, Allen","4.2","$5,300"
"196","Rogers, Chester","4.1","$5,200"
"197","Williams, Tyrell","4","$6,300"
"198","Cooper, Pharoh","3.9","$4,500"
"199","Gordon, Josh","3.7","$5,300"
"200","Pascal, Zach","3.6","$6,400"
"201","Johnson, Olabisi","3.5","$5,000"
"202","Sanders, Emmanuel","3.4","$6,400"
"203","Kumerow, Jake","3.3","$5,100"
"204","McKenzie, Isaiah","2.9","$4,500"
"205","Perriman, Breshad","2.7","$5,200"
"206","Wright, Jarius","2.6","$4,500"
"207","Hill, Taysom","2.58","$5,200"
"208","Sharpe, Tajae","2.5","$4,700"
"209","Blake, Christian","2.5","$4,500"
"210","Foster, Robert","2.5","$4,500"
"211","Grant, Jakeem","2.5","$4,500"
"212","Brown, A.J.","2.2","$5,500"
"213","Snead, Willie","2.2","$4,600"
"214","Allison, Geronimo","2.1","$5,300"
"215","Smith, Tre'Quan","1.8","$4,900"
"216","Anderson, Robby","1.6","$5,900"
"217","Jones, Zay","1.5","$4,800"
"218","Treadwell, Laquon","1.5","$4,700"
"219","Morgan, Stanley","1.4","$4,500"
"221","Erickson, Alex","1.3","$5,000"
"222","Miller, Anthony","1.2","$4,700"
"223","Roberts, Andre","1.2","$4,500"
"224","Austin, Tavon","0.7","$4,500"
"225","Ginn Jr., Ted","0.5","$5,300"
"226","Wilson, Albert","0.5","$4,500"
"227","Moore, David","0","$4,800"
"228","Boykin, Miles","0","$4,700"
"229","Pringle, Byron","0","$4,500"
"230","Roberts, Seth","0","$4,600"
"231","Sherfield, Trent","0","$4,500"
"232","Berrios, Braxton","0","$4,500"
"233","Patterson, Cordarrelle","0","$4,700"
"234","Thomas, De'Anthony","0","$4,500"
"235","Ateman, Marcell","0","$4,500"
"236","Thomas, Mike","0","$4,500"
"237","Natson, JoJo","0","$4,500"
"238","Moore, Jason","0","$4,500"
"239","Goodwin, Marquise","0","$4,900"
"240","Latimer, Cody","0","$5,000"
"241","Johnson, KeeSean","0","$4,600"
"242","Wims, Javon","0","$4,500"
"243","Smith, Vyncint","0","$4,700"
"244","Hodge, KhaDarel","0","$4,500"
"245","Watson, Justin","0","$4,500"
"246","Valdes-Scantling, Marquez","0","$5,500"
"247","Patton, Andre","0","$4,500"
"248","White, DeAndrew","0","$4,500"
"249","Holton, Johnny","0","$4,500"
"250","Core, Cody","0","$4,500"
"251","James, Richie","0","$4,600"
"252","Kupp, Cooper","0","$8,100"
"253","Hardy, Justin","0","$4,800"
"254","Harris, Deonte","0","$4,500"
"255","Pettis, Dante","0","$4,800"
"256","Davis, Trevor","0","$4,600"
"257","Hall, Marvin","0","$4,700"
"258","Switzer, Ryan","0","$4,500"
"261","Andrews, Mark","20.3","$6,800"
"262","Rudolph, Kyle","17.4","$4,500"
"263","Kelce, Travis","17","$6,700"
"264","Hollister, Jacob","16.2","$4,900"
"265","Olsen, Greg","13.8","$5,100"
"266","Howard, O.J.","12.7","$5,000"
"267","Doyle, Jack","11.9","$5,200"
"268","Firkser, Anthony","11.1","$4,300"
"269","Henry, Hunter","11","$7,000"
"270","Everett, Gerald","10.8","$5,700"
"271","Cook, Jared","10.4","$5,800"
"272","Boyle, Nick","9.8","$4,300"
"273","Hooper, Austin","9.7","$6,600"
"274","Eifert, Tyler","9","$5,000"
"275","Braunecker, Ben","8.3","$4,000"
"276","Ebron, Eric","8.1","$4,900"
"277","Knox, Dawson","7.5","$4,500"
"278","Graham, Jimmy","6.9","$5,800"
"279","Hockenson, T.J.","6.2","$5,300"
"280","Smith Jr., Irv","5.9","$4,700"
"281","Ellison, Rhett","5.7","$5,000"
"282","Waller, Darren","5.5","$6,800"
"283","Jarwin, Blake","5","$4,500"
"284","Smith, Jonnu","5","$5,100"
"285","Dwelley, Ross","3.9","$4,000"
"286","Harris, Demetrius","3.8","$4,700"
"287","Higbee, Tyler","3.7","$4,500"
"288","Hurst, Hayden","3","$4,100"
"289","Thomas, Logan","2.9","$4,200"
"290","McDonald, Vance","2.8","$5,600"
"291","Witten, Jason","2.7","$5,000"
"292","Gesicki, Mike","2.3","$5,300"
"293","Wesco, Trevon","2.2","$4,000"
"294","Williams, Maxx","2","$4,400"
"295","Mundt, Johnny","1.4","$4,000"
"297","Vannett, Nick","1.3","$4,200"
"298","Herndon, Chris","1.2","$5,000"
"299","Yelder, Deon","1.2","$4,000"
"300","Clay, Charles","1","$4,500"
"301","Sample, Drew","0.8","$4,200"
"302","Smith, Kaden","0.6","$4,000"
"303","Griffin, Ryan","0.3","$5,100"
"304","Hudson, Tanner","0","$4,000"
"305","Burton, Trey","0","$4,600"
"306","Manhertz, Chris","0","$4,000"
"307","Graham, Jaeden","0","$4,000"
"308","James, Jesse","0","$4,000"
"309","Lewis, Marcedes","0","$4,000"
"310","Carter, Cethan","0","$4,000"
"311","Schultz, Dalton","0","$4,000"
"312","Brown, Pharaoh","0","$4,000"
"313","Thomas, Ian","0","$4,000"
"314","Carrier, Derek","0","$4,000"
"315","Uzomah, C.J.","0","$4,300"
"316","Moreau, Foster","0","$4,900"
"317","Green, Virgil","0","$4,000"
"318","Kendricks, Lance","0","$4,900"
"319","Smith, Lee","0","$4,200"
"320","Holtz, J.P.","0","$4,000"
"321","Willson, Luke","0","$4,300"
"322","Alie-Cox, Mo","0","$4,200"
"323","Pruitt, MyCole","0","$4,000"
"324","Kroft, Tyler","0","$4,500"
"325","Bell, Blake","0","$4,000"
"326","Daniels, Darrell","0","$4,000"
"327","Toilolo, Levine","0","$4,000"
"328","Hill, Josh","0","$5,000"
"329","Stocker, Luke","0","$4,000"
"330","Brown, Daniel","0","$4,000"
"331","Carlson, Stephen","0","$4,500"
"332","Smythe, Durham","0","$4,000"
"333","Conklin, Tyler","0","$4,000"
"334","Brate, Cameron","0","$5,100"
"365","Pittsburgh","25","$4,100"
"366","Baltimore","24","$5,000"
"367","San Francisco","19","$4,300"
"368","LA Rams","19","$4,600"
"369","Seattle","18","$4,100"
"370","Oakland","17","$3,500"
"371","New York J","16","$3,900"
"372","Miami","11","$3,300"
"373","Tennessee","11","$3,400"
"374","Atlanta","10","$3,000"
"375","Arizona","9","$3,500"
"376","Chicago","8","$4,200"
"377","Green Bay","8","$4,000"
"378","Indianapolis","8","$4,900"
"379","Tampa Bay","6","$3,800"
"380","Detroit","6","$4,400"
"381","Buffalo","5","$4,500"
"382","Kansas City","5","$3,700"
"383","LA Chargers","4","$3,700"
"384","New Orleans","3","$5,000"
"385","Minnesota","3","$3,600"
"386","Carolina","2","$3,300"
"387","Cleveland","2","$3,500"
"388","New York G","1","$4,500"
"389","Dallas","0","$3,800"
"390","Cincinnati","-1","$3,000"
