"","Player","Points","FD_Salary"
"11","Wilson, Russell","41.34","$7,600"
"12","Jones, Daniel","34.24","$6,000"
"13","Mahomes II, Patrick","27.86","$9,200"
"14","Winston, Jameis","26.5","$7,300"
"15","Watson, Deshaun","25.84","$8,200"
"16","Allen, Kyle","24.34","$6,000"
"17","Prescott, Dak","23.54","$8,400"
"18","Ryan, Matt","23.46","$7,800"
"19","Wentz, Carson","21.66","$7,700"
"20","Jackson, Lamar","21.28","$8,500"
"21","Brissett, Jacoby","20.8","$6,800"
"22","Trubisky, Mitchell","20.44","$6,800"
"23","Brady, Tom","20.14","$7,800"
"24","Murray, Kyler","19.82","$7,200"
"25","Rivers, Philip","19.62","$7,500"
"26","Allen, Josh","19.32","$7,500"
"27","Dalton, Andy","18.06","$7,100"
"28","Minshew, Gardner","17.96","$6,400"
"29","Carr, Derek","16.68","$6,700"
"30","Bridgewater, Teddy","16.28","$6,800"
"31","Goff, Jared","16.16","$7,500"
"32","Mariota, Marcus","15.56","$6,800"
"33","Rudolph, Mason","15.46","$6,600"
"34","Keenum, Case","14.58","$6,800"
"35","Rodgers, Aaron","13.3","$7,900"
"36","Cousins, Kirk","12.56","$7,200"
"37","Stafford, Matthew","12.14","$6,900"
"38","Garoppolo, Jimmy","11.38","$7,200"
"39","Mayfield, Baker","10.7","$7,500"
"40","Rosen, Josh","9.3","$6,000"
"41","Flacco, Joe","6.02","$6,400"
"42","Falk, Luke","2.92","$6,000"
"43","Fitzpatrick, Ryan","1.16","$6,100"
"44","Taylor, Tyrod","0","$6,000"
"45","Mannion, Sean","-0.2","$6,000"
"46","Stidham, Jarrett","-0.44","$6,000"
"49","Ingram, Mark","33.5","$7,100"
"50","Kamara, Alvin","32.6","$8,000"
"51","Lindsay, Phillip","27","$6,400"
"52","McCaffrey, Christian","26.3","$8,900"
"53","Cook, Dalvin","22.3","$8,300"
"54","McCoy, LeSean","21.5","$5,500"
"55","Pollard, Tony","20.3","$5,000"
"56","Mixon, Joe","16.5","$6,500"
"57","Burkhead, Rex","15.9","$4,600"
"58","Gore, Frank","15.9","$5,700"
"59","Mack, Marlon","15.8","$7,000"
"60","Johnson, David","15.5","$7,000"
"61","Chubb, Nick","15.1","$7,300"
"62","Elliott, Ezekiel","14.9","$8,800"
"63","Jones, Aaron","14.8","$6,900"
"64","Wilson Jr., Jeff","13.8","$5,300"
"65","Williams, Darrel","13.4","$4,600"
"66","Thompson, Chris","12.8","$5,300"
"67","Jones, Ronald","12.6","$4,900"
"68","Fournette, Leonard","12.2","$6,600"
"69","Mattison, Alexander","11.8","$4,900"
"70","Sanders, Miles","11.6","$5,400"
"71","Ekeler, Austin","11.6","$7,600"
"72","Henry, Derrick","11.1","$7,300"
"73","Freeman, Devonta","11","$6,200"
"74","Johnson, Kerryon","10.8","$6,600"
"75","Breida, Matt","9.8","$5,900"
"76","Howard, Jordan","9.7","$5,600"
"77","Williams, Jamaal","9.6","$5,100"
"78","Montgomery, David","9.6","$6,000"
"79","Freeman, Royce","9.3","$5,900"
"80","Bell, Le'Veon","8.3","$7,700"
"81","Hyde, Carlos","7.9","$6,000"
"82","Edwards, Gus","7.8","$5,000"
"83","Michel, Sony","7.1","$6,800"
"84","Prosise, C.J.","6.8","$4,500"
"85","Drake, Kenyan","6.7","$5,300"
"86","Juszczyk, Kyle","6.6","$4,500"
"87","Barber, Peyton","6.5","$6,100"
"88","Mostert, Raheem","5.9","$6,000"
"89","Conner, James","5.7","$7,400"
"90","Barkley, Saquon","5.7","$9,200"
"91","Jackson, Justin","5","$5,800"
"92","Hines, Nyheim","4.4","$4,800"
"93","Richard, Jalen","4.4","$5,100"
"94","Jacobs, Josh","4.4","$6,500"
"95","McKissic, J.D.","4.4","$4,500"
"96","Gurley, Todd","4.3","$6,800"
"97","Peterson, Adrian","3.9","$5,500"
"98","Yeldon, T.J.","3.9","$4,600"
"99","Ogunbowale, Dare","3.8","$4,500"
"100","Carson, Chris","3.6","$7,000"
"101","Cohen, Tarik","3.4","$5,800"
"102","Johnson, Duke","3.4","$5,400"
"103","Ballage, Kalen","3.2","$4,900"
"104","Vitale, Dan","3.2","$4,500"
"105","Edmonds, Chase","3","$4,900"
"106","Bolden, Brandon","2.9","$4,500"
"107","Boone, Mike","2.8","$4,500"
"108","Lewis, Dion","2.5","$5,000"
"109","Bernard, Giovani","2.2","$5,200"
"110","Washington, DeAndre","2.2","$4,500"
"111","Bawden, Nick","1.5","$4,500"
"112","Gallman, Wayne","1.3","$4,500"
"113","Armah, Alex","1.1","$4,500"
"114","Johnson, Ty","1","$4,500"
"115","Barner, Kenjon","0.9","$4,500"
"116","Thompson, Darwin","0.8","$4,500"
"117","Brown, Malcolm","0.7","$5,500"
"118","Snell, Benny","0.6","$4,500"
"119","Bonnafon, Reggie","0.5","$4,500"
"120","Ham, C.J.","0.5","$4,500"
"121","Sproles, Darren","0.4","$4,600"
"122","Davis, Mike","0.2","$4,900"
"123","Murray, Latavius","0.2","$5,600"
"124","Hill, Justice","0.1","$4,700"
"125","Montgomery, Ty","0.1","$4,600"
"126","Samuels, Jaylen","0","$6,100"
"127","Washington, Dwayne","0","$4,500"
"128","Pope, Troymaine","0","$4,500"
"129","Harris, Damien","0","$5,400"
"130","Bellore, Nick","0","$4,500"
"131","Powell, Bilal","0","$4,500"
"132","Smallwood, Wendell","0","$4,500"
"133","Line, Zach","0","$4,500"
"134","Smith, Ito","0","$5,300"
"135","Gillaspia, Cullen","0","$4,500"
"136","Foster, D.J.","0","$4,500"
"137","Cox, Chandler","0","$4,500"
"138","Penny, Elijhaa","0","$4,500"
"139","Abdullah, Ameer","0","$4,500"
"140","Sherman, Anthony","0","$4,500"
"141","Johnson, D'Ernest","0","$4,700"
"142","Howell, Buddy","0","$4,500"
"143","Booker, Devontae","0","$4,500"
"144","Homer, Travis","0","$4,500"
"145","Ervin, Tyler","0","$4,500"
"146","Hilliard, Dontrell","0","$4,800"
"147","Armstead, Ryquell","0","$4,500"
"148","Perine, Samaje","0","$4,500"
"149","Ingold, Alec","0","$4,500"
"150","Logan, T.J.","0","$4,500"
"151","Olawale, Jamize","0","$4,500"
"152","Cannon, Trenton","0","$4,600"
"153","Watt, Derek","-0.1","$4,500"
"154","Wilkins, Jordan","-0.2","$5,100"
"157","Evans, Mike","41","$7,100"
"158","Allen, Keenan","37.1","$7,800"
"159","Gabriel, Taylor","29.2","$4,800"
"160","Kupp, Cooper","27.7","$6,900"
"161","Lockett, Tyler","26.9","$6,600"
"162","Cooper, Amari","23.8","$7,700"
"163","Shepard, Sterling","23.6","$6,000"
"164","Jones, Julio","22.8","$8,300"
"165","Jones, Marvin","19.1","$5,400"
"166","Thielen, Adam","19.1","$7,000"
"167","Agholor, Nelson","19","$4,800"
"168","Valdes-Scantling, Marquez","18.9","$5,300"
"169","Richardson, Paul","18.3","$4,700"
"170","Hardman, Mecole","17.4","$6,300"
"171","Hilton, T.Y.","16.5","$7,400"
"172","Cooks, Brandin","16","$7,100"
"173","McLaurin, Terry","16","$5,700"
"174","Edelman, Julian","15.7","$6,900"
"175","Smith-Schuster, JuJu","15.6","$7,500"
"176","Chark, D.J.","15.6","$5,700"
"177","Dorsett, Phillip","15.5","$5,000"
"178","Thomas, Michael","13.9","$8,000"
"179","Samuel, Curtis","13.8","$5,800"
"180","Johnson, Diontae","13.3","$4,500"
"181","Moore, D.J.","12.9","$6,500"
"182","Humphries, Adam","12.3","$4,600"
"183","Pascal, Zach","12.3","$4,500"
"184","Fitzgerald, Larry","12.1","$5,900"
"185","Robinson, Demarcus","11.8","$6,700"
"186","Nelson, J.J.","11.6","$4,500"
"187","Gordon, Josh","11.4","$6,000"
"188","Sutton, Courtland","11.2","$5,600"
"189","Kirk, Christian","10.9","$5,900"
"190","Stills, Kenny","10.9","$5,100"
"191","Beasley, Cole","10.8","$5,100"
"192","Sanu, Mohamed","10.7","$5,300"
"193","Williams, Tyrell","10.4","$6,200"
"194","Pettis, Dante","10","$4,600"
"195","Tate, Auden","9.8","$4,500"
"196","Boyd, Tyler","9.7","$6,600"
"197","Hopkins, DeAndre","9.7","$8,900"
"198","Slayton, Darius","9.7","$4,500"
"199","Robinson, Allen","9","$7,000"
"200","Watkins, Sammy","8.9","$7,100"
"201","Williams, Preston","8.8","$5,100"
"202","Beckham Jr., Odell","8.6","$8,100"
"203","Hollins, Mack","8.2","$4,500"
"204","Sharpe, Tajae","8","$4,500"
"205","Landry, Jarvis","7.7","$6,200"
"206","Metcalf, D.K.","7.7","$6,200"
"207","Fuller, Will","7.6","$6,000"
"208","Adams, Davante","7.6","$8,200"
"209","Westbrook, Dede","7.5","$5,200"
"210","Brown, John","7.5","$5,900"
"211","Woods, Robert","7.3","$7,000"
"212","Parker, DeVante","7.1","$4,800"
"213","Snead, Willie","6.2","$5,000"
"214","Williams, Mike","6","$6,100"
"215","Samuel, Deebo","5.9","$5,500"
"216","Brown, Marquise","5.9","$6,100"
"217","Davis, Corey","5.9","$5,500"
"218","Amendola, Danny","5.7","$4,900"
"219","Godwin, Chris","5.5","$7,600"
"220","Quinn, Trey","5.5","$5,100"
"221","Goodwin, Marquise","5.1","$5,400"
"222","Grant, Jakeem","5.1","$4,500"
"223","Smith, Devin","4.9","$5,200"
"224","Wright, Jarius","4.8","$4,500"
"225","Meyers, Jakobi","4.8","$4,500"
"226","Roberts, Seth","4.7","$4,500"
"227","Brown, Jaron","4.5","$4,500"
"228","Jones, Zay","4.3","$4,700"
"229","Renfrow, Hunter","4.3","$5,000"
"230","Ratley, Damion","4.1","$4,500"
"231","Conley, Chris","4","$5,500"
"232","Harris, Deonte","4","$4,500"
"233","Berrios, Braxton","3.9","$4,500"
"234","Campbell, Parris","3.9","$5,000"
"235","Crowder, Jamison","3.5","$6,200"
"236","Moore, David","3.4","$4,800"
"237","Sims Jr., Steven","3.4","$4,500"
"238","Cobb, Randall","3.3","$5,300"
"239","Diggs, Stefon","3","$6,700"
"240","Turner, Malik","2.9","$4,900"
"241","Johnson, KeeSean","2.8","$4,800"
"242","Inman, Dontrelle","2.8","$4,500"
"243","Bourne, Kendrick","2.7","$4,500"
"244","Golladay, Kenny","2.7","$7,000"
"245","Anderson, Robby","2.6","$5,700"
"246","Ginn Jr., Ted","2.5","$5,000"
"247","Patterson, Cordarrelle","2.5","$4,500"
"248","Washington, James","2.4","$5,200"
"249","Perriman, Breshad","2.4","$4,600"
"250","McKenzie, Isaiah","2.4","$4,700"
"251","Sanders, Emmanuel","2","$5,700"
"252","Miller, Anthony","2","$5,200"
"253","Byrd, Damiere","1.9","$5,000"
"254","Crabtree, Michael","1.9","$4,600"
"255","Erickson, Alex","1.8","$4,500"
"256","Hill, Taysom","1.5","$6,000"
"257","Cain, Deon","1.5","$4,500"
"258","Benjamin, Travis","1.5","$4,500"
"259","Arcega-Whiteside, JJ","1.5","$4,600"
"260","Wims, Javon","1.3","$4,500"
"261","Pringle, Byron","1.2","$4,500"
"262","Ross, John","1.2","$6,700"
"263","James, Richie","1.2","$4,600"
"264","Hogan, Chris","1.1","$4,500"
"265","Ridley, Calvin","1.1","$6,500"
"266","Hurns, Allen","1.1","$4,500"
"267","Hardy, Justin","1.1","$4,500"
"268","Shepard, Russell","1.1","$4,500"
"269","Fowler, Bennie","1","$4,900"
"270","Brown, A.J.","0.9","$5,200"
"271","Holton, Johnny","0.9","$4,500"
"272","Allison, Geronimo","0.4","$5,200"
"273","Boykin, Miles","0","$4,500"
"274","Hamilton, DaeSean","0","$5,300"
"275","Carr, Austin","0","$4,500"
"276","Moore, Chris","0","$4,700"
"277","Gage, Russell","0","$4,500"
"278","Sherfield, Trent","0","$4,500"
"279","Willis, Damion","0","$4,500"
"280","Wilson, Cedrick","0","$4,500"
"281","Lee, Marqise","0","$4,500"
"282","Jennings, Darius","0","$4,500"
"283","Davis, Geremy","0","$4,500"
"284","Thomas, De'Anthony","0","$4,500"
"285","Rogers, Chester","0","$4,700"
"286","Thomas, Mike","0","$4,500"
"287","Natson, JoJo","0","$4,500"
"288","Lazard, Allen","0","$4,500"
"289","Spencer, Diontae","0","$4,500"
"290","Johnson, Olabisi","0","$4,500"
"291","Wilson, Bobo","0","$4,500"
"292","Taylor, Taywan","0","$4,500"
"293","Hodge, KhaDarel","0","$4,500"
"294","Watson, Justin","0","$4,500"
"295","Harmon, Kelvin","0","$4,500"
"296","Roberts, Andre","0","$4,500"
"297","Foster, Robert","0","$4,700"
"298","Slater, Matthew","0","$4,500"
"299","Carter, DeAndre","0","$4,500"
"300","Reynolds, Josh","0","$4,500"
"301","Core, Cody","0","$4,500"
"302","Jones, T.J.","0","$5,200"
"303","Isabella, Andy","0","$4,500"
"304","McCloud, Ray-Ray","0","$4,500"
"305","Cole, Keelan","0","$4,500"
"306","Coutee, Keke","0","$4,900"
"307","Bellamy, Josh","0","$4,500"
"308","Beebe, Chad","0","$4,800"
"309","Switzer, Ryan","0","$4,500"
"310","Olszewski, Gunner","-2","$4,500"
"313","Olsen, Greg","22.5","$6,100"
"314","Hooper, Austin","21.6","$5,800"
"315","Akins, Jordan","20.8","$4,100"
"316","Waller, Darren","20.6","$5,900"
"317","Engram, Evan","20.3","$6,400"
"318","Dissly, Will","15.2","$5,400"
"319","Knox, Dawson","15.1","$4,500"
"320","Fells, Darren","13.4","$4,000"
"321","Kelce, Travis","12.4","$8,000"
"322","Walker, Delanie","9.9","$5,700"
"323","O'Shaughnessy, James","8.8","$4,500"
"324","Kittle, George","8.7","$6,600"
"325","Ertz, Zach","8.4","$6,900"
"326","Howard, O.J.","8.1","$5,800"
"327","Boyle, Nick","7.8","$4,300"
"328","Smith Jr., Irv","7.5","$4,000"
"329","Witten, Jason","6.9","$5,000"
"330","Harris, Demetrius","6.7","$4,000"
"331","Doyle, Jack","6.6","$5,200"
"332","Ebron, Eric","6.2","$5,700"
"333","Izzo, Ryan","4.6","$4,000"
"334","Burton, Trey","4","$4,900"
"335","Davis, Vernon","4","$4,700"
"336","Alie-Cox, Mo","3.5","$4,000"
"337","Fant, Noah","3.2","$4,600"
"338","Smith, Jonnu","3","$4,000"
"339","Heuerman, Jeff","3","$4,500"
"340","Andrews, Mark","3","$6,800"
"341","Sprinkle, Jeremy","2.9","$4,000"
"342","Stocker, Luke","2.7","$4,000"
"343","Everett, Gerald","2.5","$4,500"
"344","Lewis, Marcedes","2.4","$4,000"
"345","O'Leary, Nick","2.4","$4,000"
"346","Gesicki, Mike","2.4","$4,600"
"347","Hurst, Hayden","2.4","$4,800"
"348","Eifert, Tyler","2.3","$4,900"
"349","Thomas, Logan","2","$4,000"
"350","Seals-Jones, Ricky","1.9","$4,700"
"351","James, Jesse","1.8","$4,000"
"353","Brate, Cameron","1.7","$4,500"
"354","Rudolph, Kyle","1.6","$4,800"
"355","McDonald, Vance","1.5","$5,900"
"356","Clay, Charles","1.4","$4,200"
"357","Vannett, Nick","1.4","$4,500"
"358","Swaim, Geoff","1.3","$4,500"
"359","Shaheen, Adam","1.2","$4,500"
"360","Cook, Jared","1.2","$5,800"
"361","Griffin, Ryan","1","$4,000"
"362","Tonyan, Robert","0.9","$4,000"
"363","Hill, Josh","0.9","$4,000"
"364","Jarwin, Blake","0.8","$4,500"
"365","Ellison, Rhett","0.8","$4,000"
"366","Sweeney, Tommy","0.8","$4,000"
"367","Grimble, Xavier","0.8","$4,000"
"368","Hockenson, T.J.","0.6","$5,500"
"369","Moreau, Foster","0.6","$4,000"
"370","Bell, Blake","0.6","$4,000"
"371","Firkser, Anthony","0","$4,000"
"372","Graham, Jimmy","0","$4,900"
"373","Manhertz, Chris","0","$4,000"
"374","Beck, Andrew","0","$4,000"
"375","Auclair, Antony","0","$4,000"
"376","Carter, Cethan","0","$4,000"
"377","Schultz, Dalton","0","$4,000"
"378","Brown, Pharaoh","0","$4,000"
"379","Thomas, Ian","0","$4,000"
"380","Tomlinson, Eric","0","$4,000"
"381","Carrier, Derek","0","$4,000"
"382","Uzomah, C.J.","0","$4,000"
"383","Sample, Drew","0","$4,000"
"384","Mundt, Johnny","0","$4,000"
"385","Green, Virgil","0","$4,000"
"386","Goedert, Dallas","0","$4,800"
"387","Smith, Lee","0","$4,000"
"388","DeValve, Seth","0","$4,000"
"389","Pruitt, MyCole","0","$4,000"
"390","Daniels, Darrell","0","$4,000"
"391","Culkin, Sean","0","$4,000"
"392","Toilolo, Levine","0","$4,000"
"393","Ellis, Alex","0","$4,000"
"394","Fumagalli, Troy","0","$4,000"
"395","Brown, Daniel","0","$4,500"
"396","Braunecker, Ben","0","$4,000"
"397","Williams, Maxx","0","$4,100"
"398","Smythe, Durham","0","$4,000"
"399","Conklin, Tyler","0","$4,000"
"400","Wesco, Trevon","0","$4,500"
"401","Dwelley, Ross","0","$4,000"
"437","Chicago","21","$4,700"
"438","New York J","16","$3,000"
"439","Jacksonville","15","$4,700"
"440","New Orleans","14","$3,800"
"441","New England","14","$5,000"
"442","Detroit","13","$3,500"
"443","Carolina","13","$3,700"
"444","Green Bay","13","$4,500"
"445","Dallas","12","$5,000"
"446","Buffalo","11","$4,600"
"447","Pittsburgh","11","$3,500"
"448","Cleveland","9","$3,900"
"449","LA Rams","9","$3,600"
"450","Tampa Bay","8","$4,300"
"451","Houston","8","$4,400"
"452","San Francisco","7","$3,700"
"453","Minnesota","7","$4,200"
"454","New York G","7","$3,700"
"455","Cincinnati","5","$3,400"
"456","Washington","5","$3,400"
"457","LA Chargers","4","$3,800"
"458","Philadelphia","2","$4,500"
"459","Kansas City","2","$3,500"
"460","Seattle","2","$3,400"
"461","Miami","2","$2,000"
"462","Indianapolis","2","$3,600"
"463","Atlanta","1","$3,800"
"464","Tennessee","1","$4,600"
"465","Denver","0","$3,800"
"466","Arizona","0","$3,200"
"467","Baltimore","0","$3,400"
"468","Oakland","-1","$3,300"
