"","Player","Points","FD_Salary"
"11","Mahomes II, Patrick","31.62","$9,000"
"12","Jackson, Lamar","30.88","$8,200"
"13","Prescott, Dak","28.66","$7,700"
"14","Brady, Tom","24.66","$7,800"
"15","Wilson, Russell","24.2","$7,600"
"16","Garoppolo, Jimmy","23.68","$7,000"
"17","Allen, Josh","22.22","$7,500"
"18","Ryan, Matt","22.1","$7,900"
"19","Dalton, Andy","19.64","$7,100"
"20","Wentz, Carson","19.54","$7,700"
"21","Goff, Jared","19.12","$7,600"
"22","Brissett, Jacoby","17.34","$6,000"
"23","Stafford, Matthew","17.1","$7,000"
"24","Keenum, Case","16.74","$6,900"
"25","Flacco, Joe","16.68","$6,400"
"26","Murray, Kyler","16.36","$6,500"
"27","Minshew, Gardner","16.12","$6,400"
"28","Mayfield, Baker","16","$7,500"
"29","Rodgers, Aaron","14.36","$8,000"
"30","Mariota, Marcus","13.36","$7,400"
"31","Winston, Jameis","13.22","$7,300"
"32","Watson, Deshaun","12.86","$8,500"
"33","Manning, Eli","12.2","$6,400"
"34","Rudolph, Mason","12.18","$6,000"
"35","Rivers, Philip","11.92","$7,700"
"36","Carr, Derek","11.72","$6,600"
"37","Newton, Cam","11.32","$7,800"
"38","Cousins, Kirk","10.9","$7,300"
"40","Bridgewater, Teddy","7.1","$6,000"
"41","Trubisky, Mitchell","5.6","$6,800"
"42","Roethlisberger, Ben","3","$7,600"
"43","Rosen, Josh","2.88","$6,000"
"44","Fitzpatrick, Ryan","1.16","$6,200"
"45","McCown, Josh","0.96","$6,000"
"46","Brees, Drew","0.52","$8,000"
"47","Siemian, Trevor","0.12","$6,000"
"48","Taylor, Tyrod","0","$6,000"
"51","Cook, Dalvin","26.6","$7,900"
"52","Jones, Aaron","23","$6,400"
"53","Mostert, Raheem","22.6","$5,600"
"54","Barkley, Saquon","21","$9,200"
"55","Ekeler, Austin","20.3","$7,500"
"56","Elliott, Ezekiel","19","$8,500"
"57","Chubb, Nick","17.8","$7,300"
"58","Henry, Derrick","16.3","$7,500"
"59","Bell, Le'Veon","15.9","$7,900"
"60","Johnson, Kerryon","15.8","$6,600"
"61","Wilson Jr., Jeff","15.4","$4,500"
"62","Barber, Peyton","15.4","$5,400"
"63","Gore, Frank","15.3","$4,900"
"64","Gurley, Todd","14.2","$7,000"
"65","Breida, Matt","13.7","$5,600"
"66","Montgomery, David","13.3","$5,800"
"67","Penny, Rashaad","13","$5,100"
"68","Freeman, Royce","12.7","$5,900"
"69","Michel, Sony","12.5","$6,800"
"70","Conner, James","12","$7,700"
"71","Singletary, Devin","11.7","$5,700"
"72","Williams, Jamaal","11.6","$4,800"
"73","Fournette, Leonard","10.7","$6,900"
"74","White, James","10.4","$6,300"
"75","Peterson, Adrian","10.2","$4,800"
"76","Jacobs, Josh","9.9","$6,500"
"77","Wilkins, Jordan","9.1","$4,600"
"78","Hyde, Carlos","9","$5,400"
"79","Ingram, Mark","8.7","$7,500"
"80","Lindsay, Phillip","8.6","$6,600"
"81","Carson, Chris","8.2","$7,400"
"82","Johnson, David","7.9","$7,300"
"83","Freeman, Devonta","7.9","$6,200"
"84","Burkhead, Rex","7.8","$4,600"
"85","Thompson, Chris","7.6","$5,300"
"86","Mack, Marlon","7.3","$7,400"
"87","Drake, Kenyan","7.3","$5,500"
"88","Williams, Damien","7.1","$6,600"
"89","Jackson, Justin","6.9","$6,100"
"90","Kamara, Alvin","6.5","$8,700"
"91","Johnson, D'Ernest","6.5","$4,700"
"92","McCaffrey, Christian","6.3","$9,200"
"93","Smith, Ito","5.5","$5,300"
"94","Montgomery, Ty","5.5","$4,600"
"95","Sanders, Miles","5.2","$5,400"
"96","Brown, Malcolm","5.2","$5,500"
"97","Johnson, Ty","4.6","$4,500"
"98","Washington, DeAndre","4.5","$4,500"
"99","Mixon, Joe","4.2","$7,500"
"100","McCoy, LeSean","3.8","$5,800"
"101","Samuels, Jaylen","3.6","$5,400"
"102","Cohen, Tarik","3.5","$6,100"
"103","Prosise, C.J.","3.5","$4,500"
"104","Walton, Mark","3.2","$4,500"
"105","Howard, Jordan","3.1","$5,600"
"106","Johnson, Duke","3.1","$6,100"
"107","Pollard, Tony","3","$4,800"
"108","Murray, Latavius","2.8","$5,900"
"109","Edmonds, Chase","2.7","$5,100"
"110","Mattison, Alexander","2.5","$4,900"
"111","Smallwood, Wendell","2.3","$4,500"
"112","Snell, Benny","2.3","$4,500"
"113","Hines, Nyheim","1.9","$5,300"
"114","Hill, Justice","1.9","$4,900"
"115","Lewis, Dion","1.9","$5,200"
"116","Bernard, Giovani","1.8","$5,700"
"117","Ballage, Kalen","1.7","$5,100"
"118","Juszczyk, Kyle","1.6","$4,600"
"119","Richard, Jalen","1.5","$5,100"
"120","Sproles, Darren","1.5","$4,600"
"121","Ogunbowale, Dare","1.4","$4,500"
"122","Edwards, Gus","1.1","$5,200"
"123","Jones, Ronald","0.9","$5,500"
"125","Anderson, C.J.","0.8","$4,900"
"126","Watt, Derek","0.8","$4,500"
"128","Develin, James","0.3","$4,500"
"129","Abdullah, Ameer","0.2","$4,500"
"130","McKissic, J.D.","0.2","$4,500"
"131","Thompson, Darwin","0.1","$4,500"
"132","Davis, Mike","0.1","$4,900"
"133","Boone, Mike","0","$4,500"
"134","Washington, Dwayne","0","$4,500"
"135","Bonnafon, Reggie","0","$4,500"
"136","Bellore, Nick","0","$4,500"
"137","Ham, C.J.","0","$4,500"
"138","Line, Zach","0","$4,500"
"139","Bawden, Nick","0","$4,500"
"140","Gillaspia, Cullen","0","$4,500"
"141","Foster, D.J.","0","$4,500"
"142","Cox, Chandler","0","$4,500"
"143","Penny, Elijhaa","0","$4,500"
"144","Barner, Kenjon","0","$4,500"
"145","Williams, Darrel","0","$4,600"
"146","Sherman, Anthony","0","$4,500"
"147","Howell, Buddy","0","$4,500"
"148","Booker, Devontae","0","$4,500"
"149","Homer, Travis","0","$4,500"
"150","Armah, Alex","0","$4,500"
"151","Ervin, Tyler","0","$4,500"
"152","Armstead, Ryquell","0","$4,500"
"153","Perine, Samaje","0","$4,500"
"154","Ingold, Alec","0","$4,500"
"155","Yeldon, T.J.","0","$4,600"
"156","Logan, T.J.","0","$4,500"
"157","Olawale, Jamize","0","$4,500"
"158","Cannon, Trenton","0","$4,600"
"159","Gallman, Wayne","0","$4,500"
"160","Vitale, Dan","0","$4,500"
"161","Clement, Corey","-2","$4,500"
"164","Robinson, Demarcus","32.2","$5,200"
"165","Jones, Julio","25.1","$8,300"
"166","Beckham Jr., Odell","25.1","$8,100"
"167","Sanders, Emmanuel","23.3","$5,600"
"168","Godwin, Chris","22.1","$7,300"
"169","Golladay, Kenny","21.7","$6,600"
"170","Agholor, Nelson","20.7","$4,800"
"171","Ridley, Calvin","20.5","$6,500"
"172","Ross, John","19.2","$6,400"
"173","Samuel, Deebo","17.9","$4,900"
"174","Boyd, Tyler","17.2","$6,300"
"175","Goodwin, Marquise","15.2","$5,200"
"176","Cooks, Brandin","15.1","$7,000"
"177","Kupp, Cooper","15.1","$6,800"
"178","Chark, D.J.","15","$5,400"
"179","Smith, Devin","14.9","$4,500"
"180","McLaurin, Terry","14.7","$5,300"
"181","Kirk, Christian","14.4","$5,400"
"182","Adams, Davante","14.1","$8,200"
"183","Hardman, Mecole","14.1","$4,700"
"184","Brown, Antonio","14.1","$7,800"
"185","Thomas, Michael","13.9","$8,500"
"186","Allen, Keenan","13.8","$7,700"
"187","Metcalf, D.K.","13.6","$6,100"
"188","Moore, D.J.","13.4","$6,200"
"189","Williams, Tyrell","13.1","$5,900"
"190","Lockett, Tyler","12.9","$6,700"
"191","Fitzgerald, Larry","12.9","$5,500"
"192","Brown, Marquise","12.6","$5,700"
"193","Cooper, Amari","12.4","$7,800"
"194","Hilton, T.Y.","12.3","$7,600"
"195","Samuel, Curtis","11.8","$5,500"
"196","McKenzie, Isaiah","11.4","$4,500"
"198","Smith-Schuster, JuJu","10.9","$8,100"
"199","Brown, John","10.7","$6,300"
"200","Beasley, Cole","10.3","$5,000"
"201","Anderson, Robby","10.1","$6,000"
"202","Thielen, Adam","10","$7,300"
"203","Gallup, Michael","9.8","$6,200"
"204","Williams, Mike","9.8","$6,100"
"205","Fowler, Bennie","9.6","$4,900"
"206","Diggs, Stefon","9.4","$6,900"
"207","Conley, Chris","9.3","$5,100"
"208","Richardson, Paul","9.1","$4,700"
"209","Allison, Geronimo","8.5","$5,100"
"210","Williams, Preston","8.3","$4,800"
"211","Evans, Mike","8.1","$7,500"
"212","Watkins, Sammy","7.9","$7,400"
"213","Campbell, Parris","7.7","$5,000"
"214","Hollins, Mack","7.5","$4,500"
"215","Byrd, Damiere","7.5","$4,500"
"216","Edelman, Julian","7.2","$7,100"
"217","Turner, Malik","6.9","$4,500"
"218","Jones, Marvin","6.8","$5,700"
"219","Beebe, Chad","6.6","$4,600"
"220","Hopkins, DeAndre","6.5","$9,000"
"221","Smith, Tre'Quan","6.4","$5,200"
"222","Robinson, Allen","6.1","$7,200"
"223","Sutton, Courtland","6","$5,900"
"224","Fuller, Will","6","$6,100"
"225","Cobb, Randall","6","$5,500"
"226","Ratley, Damion","6","$4,500"
"227","Crowder, Jamison","6","$6,200"
"228","Johnson, KeeSean","5.6","$4,900"
"229","Quinn, Trey","5.6","$5,100"
"230","Dorsett, Phillip","5.4","$4,700"
"231","Davis, Corey","5.3","$5,700"
"232","Woods, Robert","5.2","$7,300"
"233","Renfrow, Hunter","5","$4,500"
"234","Patterson, Cordarrelle","5","$4,500"
"235","Stills, Kenny","4.8","$5,300"
"236","Landry, Jarvis","4.7","$6,200"
"237","Latimer, Cody","4.5","$5,500"
"238","Core, Cody","4.3","$4,500"
"239","Brown, A.J.","4","$5,400"
"240","Rogers, Chester","3.9","$4,700"
"241","Sanu, Mohamed","3.6","$5,300"
"242","Sharpe, Tajae","3.4","$4,500"
"243","Valdes-Scantling, Marquez","3.4","$5,600"
"244","Washington, James","3.3","$5,500"
"245","Inman, Dontrelle","3.3","$4,500"
"246","Grant, Jakeem","3.3","$4,500"
"247","Gabriel, Taylor","3","$4,800"
"248","Gordon, Josh","2.9","$6,300"
"249","Shepard, Russell","2.9","$4,500"
"250","Hill, Taysom","2.6","$6,000"
"251","Hamilton, DaeSean","2.5","$5,600"
"252","Wright, Jarius","2.5","$4,500"
"253","Sims Jr., Steven","2.4","$4,500"
"254","Crabtree, Michael","2.3","$4,600"
"255","Johnson, Diontae","2.2","$4,500"
"256","Jones, Zay","1.9","$4,700"
"257","Erickson, Alex","1.9","$4,500"
"258","Hurns, Allen","1.8","$4,500"
"259","Hogan, Chris","1.7","$4,500"
"260","Kumerow, Jake","1.7","$4,500"
"261","Coutee, Keke","1.7","$5,400"
"262","Boykin, Miles","1.6","$4,500"
"263","Jennings, Darius","1.6","$4,500"
"264","James, Richie","1.2","$4,700"
"265","Willis, Damion","1.1","$4,500"
"266","Thomas, De'Anthony","1.1","$4,500"
"267","Tate, Auden","1.1","$4,500"
"268","Humphries, Adam","1","$4,800"
"269","Snead, Willie","1","$5,000"
"270","Bellamy, Josh","1","$4,500"
"271","Bourne, Kendrick","0.9","$4,500"
"272","Arcega-Whiteside, JJ","0.9","$4,600"
"273","Westbrook, Dede","0.8","$5,900"
"274","Miller, Anthony","0.7","$5,200"
"275","Pettis, Dante","0.64","$5,600"
"276","Switzer, Ryan","0.5","$4,500"
"277","Thomas, Demaryius","0.4","$4,700"
"278","Grant, Ryan","0.3","$4,500"
"279","Jeffery, Alshon","0","$6,700"
"280","Pringle, Byron","0","$4,500"
"281","Ginn Jr., Ted","0","$5,000"
"282","Roberts, Seth","0","$4,500"
"283","Moore, Chris","0","$4,700"
"284","Olszewski, Gunner","0","$4,500"
"285","Jackson, DeSean","0","$6,600"
"286","Moncrief, Donte","0","$5,400"
"287","Gage, Russell","0","$4,500"
"288","Sherfield, Trent","0","$4,500"
"289","Berrios, Braxton","0","$4,500"
"290","Davis, Geremy","0","$4,500"
"291","Thomas, Mike","0","$4,500"
"292","Natson, JoJo","0","$4,500"
"293","Lazard, Allen","0","$4,500"
"294","Spencer, Diontae","0","$4,500"
"295","Johnson, Olabisi","0","$4,500"
"296","Amendola, Danny","0","$5,400"
"297","Wims, Javon","0","$4,500"
"298","Wilson, Bobo","0","$4,500"
"299","Cain, Deon","0","$4,500"
"300","Taylor, Taywan","0","$4,500"
"301","Hodge, KhaDarel","0","$4,500"
"302","Watson, Justin","0","$4,500"
"303","Harmon, Kelvin","0","$4,500"
"304","Benjamin, Travis","0","$4,900"
"305","Pascal, Zach","0","$4,500"
"306","Parker, DeVante","0","$5,300"
"307","Foster, Robert","0","$5,300"
"308","Slater, Matthew","0","$4,500"
"309","Carter, DeAndre","0","$4,500"
"310","Perriman, Breshad","0","$4,800"
"311","Holton, Johnny","0","$4,500"
"312","Reynolds, Josh","0","$4,600"
"313","Brown, Jaron","0","$4,500"
"314","McCloud, Ray-Ray","0","$4,500"
"315","Cole, Keelan","0","$4,600"
"316","Hardy, Justin","0","$4,500"
"317","Lacy, Chris","0","$4,500"
"318","Davis, Trevor","0","$4,500"
"319","Harris, Deonte","-0.2","$4,500"
"322","Andrews, Mark","21.2","$6,100"
"323","Kelce, Travis","20.2","$8,000"
"324","Dissly, Will","19.5","$4,500"
"325","McDonald, Vance","19.3","$5,600"
"326","Olsen, Greg","14","$5,400"
"327","Ertz, Zach","13.2","$6,900"
"328","Witten, Jason","10.5","$4,700"
"329","Ebron, Eric","10","$5,700"
"330","Waller, Darren","9.3","$5,400"
"331","Eifert, Tyler","8.4","$4,900"
"332","Engram, Evan","7.8","$6,400"
"333","Kittle, George","6.9","$7,100"
"334","Hurst, Hayden","6.6","$4,800"
"335","Walker, Delanie","5.9","$5,900"
"336","Hooper, Austin","5.4","$5,800"
"337","Fant, Noah","5.3","$5,200"
"338","O'Shaughnessy, James","4.8","$4,500"
"339","Carrier, Derek","4.8","$4,000"
"340","Davis, Vernon","4.4","$5,100"
"341","LaCosse, Matt","4.3","$4,500"
"342","Heuerman, Jeff","4.1","$4,200"
"343","Shaheen, Adam","3.9","$4,000"
"344","Everett, Gerald","3.6","$4,700"
"345","Akins, Jordan","3.5","$4,100"
"346","Sample, Drew","3.5","$4,000"
"347","Cook, Jared","3.5","$6,000"
"348","Braunecker, Ben","3.4","$4,000"
"349","James, Jesse","3.3","$4,000"
"350","Higbee, Tyler","3.1","$4,500"
"351","Doyle, Jack","3.1","$5,400"
"352","Swaim, Geoff","2.9","$4,500"
"353","Smythe, Durham","2.9","$4,000"
"354","Jarwin, Blake","2.7","$4,500"
"355","Williams, Maxx","2.6","$4,100"
"356","Rudolph, Kyle","2.4","$4,900"
"357","Knox, Dawson","2.3","$4,600"
"358","Brate, Cameron","2","$4,800"
"359","Boyle, Nick","1.9","$4,000"
"360","Vannett, Nick","1.8","$4,800"
"361","Sprinkle, Jeremy","1.6","$4,000"
"362","Gesicki, Mike","1.6","$4,800"
"363","Burton, Trey","1.5","$5,400"
"364","Fells, Darren","1.4","$4,000"
"365","Green, Virgil","1.4","$4,000"
"366","Ellison, Rhett","1.3","$4,000"
"367","Smith, Lee","1.3","$4,000"
"368","Thomas, Logan","1.2","$4,000"
"369","Hockenson, T.J.","1.2","$6,000"
"370","Fumagalli, Troy","1.2","$4,000"
"371","Clay, Charles","1.1","$4,200"
"372","O'Leary, Nick","1.1","$4,000"
"373","Harris, Demetrius","0.9","$4,000"
"374","Stocker, Luke","0.9","$4,000"
"375","Smith Jr., Irv","0.4","$4,000"
"376","Seals-Jones, Ricky","0","$4,700"
"377","Firkser, Anthony","0","$4,000"
"378","Graham, Jimmy","0","$5,400"
"379","Manhertz, Chris","0","$4,000"
"380","Izzo, Ryan","0","$4,500"
"381","Beck, Andrew","0","$4,000"
"382","Tonyan, Robert","0","$4,000"
"383","Auclair, Antony","0","$4,000"
"384","Lewis, Marcedes","0","$4,000"
"385","Sweeney, Tommy","0","$4,000"
"386","Carter, Cethan","0","$4,000"
"387","Smith, Jonnu","0","$4,000"
"388","Schultz, Dalton","0","$4,000"
"389","Brown, Pharaoh","0","$4,000"
"390","Thomas, Ian","0","$4,600"
"391","Tomlinson, Eric","0","$4,000"
"392","Uzomah, C.J.","0","$4,800"
"393","Grimble, Xavier","0","$4,000"
"394","Moreau, Foster","0","$4,000"
"395","Howard, O.J.","0","$6,500"
"396","DeValve, Seth","0","$4,000"
"397","Griffin, Ryan","0","$4,000"
"398","Alie-Cox, Mo","0","$4,000"
"399","Pruitt, MyCole","0","$4,000"
"400","Njoku, David","0","$5,800"
"401","Bell, Blake","0","$4,000"
"402","Culkin, Sean","0","$4,000"
"403","Toilolo, Levine","0","$4,000"
"404","Hill, Josh","0","$4,000"
"405","Brown, Daniel","0","$4,500"
"406","Conklin, Tyler","0","$4,000"
"407","Wesco, Trevon","0","$4,500"
"408","Dwelley, Ross","0","$4,000"
"443","New England","37","$4,900"
"444","Cleveland","13","$3,900"
"445","Green Bay","12","$3,900"
"446","Kansas City","11","$4,400"
"447","Houston","10","$4,800"
"448","Atlanta","10","$3,300"
"449","Tampa Bay","9","$3,500"
"450","Detroit","9","$4,000"
"451","Jacksonville","8","$3,800"
"452","LA Rams","8","$3,600"
"453","Tennessee","8","$4,600"
"454","LA Chargers","8","$4,000"
"455","Philadelphia","7","$4,100"
"456","San Francisco","7","$3,700"
"457","Pittsburgh","7","$3,500"
"458","Buffalo","6","$4,600"
"459","Carolina","6","$3,500"
"460","Minnesota","6","$4,000"
"461","New Orleans","5","$3,800"
"462","New York J","5","$3,800"
"463","Chicago","5","$4,500"
"464","Indianapolis","5","$3,600"
"465","Baltimore","4","$5,000"
"466","Oakland","3","$2,500"
"467","Seattle","3","$3,700"
"468","Miami","3","$2,500"
"469","Arizona","2","$3,000"
"470","Washington","2","$3,400"
"471","New York G","2","$3,500"
"472","Denver","1","$4,500"
"473","Dallas","1","$4,700"
"474","Cincinnati","-2","$3,900"
