"","Player","Points","FD_Salary"
"11","Jones, Daniel","28.18","$7,000"
"12","Watson, Deshaun","27.76","$8,400"
"13","Rodgers, Aaron","27.1","$8,000"
"14","Brees, Drew","25.92","$7,200"
"15","Stafford, Matthew","24.38","$7,700"
"16","Minshew, Gardner","23.96","$6,900"
"17","Carr, Derek","23.4","$6,900"
"18","Goff, Jared","22.88","$8,000"
"19","Schaub, Matt","21.4","$6,600"
"20","Winston, Jameis","21.34","$7,400"
"21","Tannehill, Ryan","19.42","$6,900"
"22","Moore, Matt","18.98","$6,500"
"23","Brady, Tom","18.36","$7,900"
"24","Dalton, Andy","17.66","$6,900"
"25","Allen, Josh","17.26","$7,700"
"26","Rudolph, Mason","17.04","$6,800"
"27","Wilson, Russell","15.68","$8,600"
"28","Darnold, Sam","15.62","$7,400"
"29","Wentz, Carson","14.38","$7,400"
"30","Garoppolo, Jimmy","14","$7,400"
"31","Fitzpatrick, Ryan","13.3","$6,800"
"32","Mayfield, Baker","12.56","$7,300"
"33","Cousins, Kirk","11.6","$7,800"
"34","Rivers, Philip","11.04","$7,300"
"35","Murray, Kyler","10.1","$7,400"
"36","Brissett, Jacoby","9.48","$7,500"
"37","Trubisky, Mitchell","8.12","$6,700"
"38","Flacco, Joe","7.86","$6,500"
"39","Allen, Kyle","3.32","$7,000"
"40","Keenum, Case","3.2","$6,400"
"41","Haskins, Dwayne","0.32","$6,000"
"42","Hundley, Brett","0","$6,000"
"43","Bridgewater, Teddy","-0.2","$7,500"
"44","Mullens, Nick","-0.3","$6,000"
"47","Jones, Aaron","38.1","$7,600"
"48","Coleman, Tevin","36.8","$6,200"
"49","Murray, Latavius","32.2","$6,200"
"50","Cook, Dalvin","25.6","$8,900"
"51","McCaffrey, Christian","25.5","$9,600"
"52","Barkley, Saquon","24.3","$8,600"
"53","Montgomery, David","22.7","$5,700"
"54","Conner, James","22.5","$7,000"
"55","Sanders, Miles","21.3","$5,800"
"56","Howard, Jordan","17.6","$6,000"
"57","Fournette, Leonard","17.1","$7,700"
"58","Williams, Jamaal","17.1","$5,400"
"59","Mixon, Joe","15.7","$6,000"
"60","Mack, Marlon","15.5","$6,800"
"61","Carson, Chris","15","$8,000"
"62","Singletary, Devin","12.9","$5,400"
"63","Freeman, Devonta","12.2","$6,200"
"64","Mostert, Raheem","12","$5,000"
"65","Johnson, Duke","11.4","$5,300"
"66","Peterson, Adrian","11.3","$5,700"
"67","Freeman, Royce","11","$5,700"
"68","Gurley, Todd","10.4","$7,400"
"69","Gordon, Melvin","10.4","$6,400"
"70","Chubb, Nick","10.3","$7,700"
"71","Lindsay, Phillip","10.1","$6,300"
"72","White, James","9.9","$6,000"
"73","Ekeler, Austin","9.2","$6,800"
"74","Jacobs, Josh","9.1","$7,200"
"75","Williams, Damien","9","$5,400"
"76","Hill, Brian","8.9","$4,500"
"77","Hyde, Carlos","8.3","$6,100"
"78","Henderson, Darrell","7.9","$5,600"
"79","Mattison, Alexander","7.4","$5,200"
"80","Michel, Sony","7.4","$6,500"
"81","Henry, Derrick","6.8","$6,900"
"82","McCoy, LeSean","6.3","$6,000"
"83","Hines, Nyheim","6.1","$4,600"
"84","Cohen, Tarik","6.1","$5,400"
"85","Jones, Ronald","5.7","$5,600"
"86","Bernard, Giovani","5.5","$4,700"
"87","Breida, Matt","5.5","$5,300"
"88","Penny, Rashaad","5.5","$5,400"
"89","Hilliard, Dontrell","5.4","$4,800"
"90","Bell, Le'Veon","5","$7,000"
"91","Walton, Mark","4.9","$5,300"
"92","Scott, Boston","4.6","$4,500"
"93","Johnson, Ty","4.3","$5,200"
"94","Washington, Dwayne","3.8","$4,500"
"95","Richard, Jalen","3.7","$5,000"
"96","Gore, Frank","3.4","$5,600"
"98","Barber, Peyton","3.3","$5,300"
"99","Washington, DeAndre","3.2","$4,500"
"100","Smallwood, Wendell","2.5","$4,500"
"101","Gallman, Wayne","2.5","$5,000"
"102","Line, Zach","2.4","$4,500"
"103","Ballage, Kalen","2.4","$4,600"
"104","Edmonds, Chase","2.3","$6,100"
"105","Janovich, Andy","1.9","$4,500"
"106","Burkhead, Rex","1.8","$5,300"
"107","Zenner, Zach","1.8","$4,500"
"108","McKissic, J.D.","1.6","$5,400"
"109","Nix, Roosevelt","1.4","$4,500"
"110","Davis, Mike","1.3","$4,500"
"111","Snell, Benny","1.3","$4,500"
"112","Bonnafon, Reggie","1.2","$4,500"
"113","Powell, Bilal","1.1","$4,500"
"114","Williams, Darrel","1","$5,000"
"115","Scarlett, Jordan","0.9","$4,500"
"116","Lewis, Dion","0.7","$4,900"
"117","Armstead, Ryquell","0.7","$4,500"
"118","Wilson Jr., Jeff","0.6","$4,800"
"119","Ogunbowale, Dare","0.6","$5,000"
"120","Wilkins, Jordan","0.5","$4,700"
"121","Thompson, Darwin","0.4","$4,500"
"122","Perkins, Paul","0.4","$4,500"
"123","Penny, Elijhaa","0.3","$4,500"
"124","Watt, Derek","0.2","$4,500"
"125","Ingold, Alec","0.2","$4,500"
"126","Barner, Kenjon","0.1","$4,500"
"127","Boone, Mike","0","$4,500"
"128","Burton, Michael","0","$4,500"
"129","Pope, Troymaine","0","$5,000"
"130","Bellore, Nick","0","$4,500"
"131","Ham, C.J.","0","$4,500"
"132","Williams, Dexter","0","$4,500"
"133","Bawden, Nick","0","$4,500"
"134","Gillaspia, Cullen","0","$4,500"
"135","Cox, Chandler","0","$4,500"
"136","Abdullah, Ameer","0","$4,500"
"137","Edmunds, Trey","0","$4,500"
"138","Perry, Senorise","0","$4,500"
"139","Sherman, Anthony","0","$4,500"
"140","Bolden, Brandon","0","$5,000"
"141","Johnson, D'Ernest","0","$4,700"
"142","Howell, Buddy","0","$4,500"
"143","Homer, Travis","0","$4,500"
"144","Allen, Javorius","0","$4,700"
"145","Armah, Alex","0","$4,500"
"146","Ervin, Tyler","0","$4,500"
"147","Jones, Taiwan","0","$4,500"
"148","Smith, Rod","0","$4,500"
"149","Kelly, John","0","$4,500"
"150","Montgomery, Ty","0","$4,600"
"151","Logan, T.J.","0","$4,500"
"152","Vitale, Dan","0","$4,500"
"155","Evans, Mike","37.3","$7,400"
"156","Kupp, Cooper","31.5","$7,700"
"157","Golladay, Kenny","25.3","$6,700"
"158","Edelman, Julian","23.5","$6,600"
"159","Thomas, Michael","21.8","$8,500"
"160","Jones, Julio","20.2","$7,800"
"161","Smith-Schuster, JuJu","18.8","$7,300"
"162","Conley, Chris","18.3","$5,100"
"163","Slayton, Darius","18","$5,200"
"164","Chark, D.J.","16.9","$6,300"
"165","Johnson, Diontae","16.9","$5,000"
"166","Renfrow, Hunter","16.8","$4,800"
"167","Williams, Tyrell","16.6","$5,900"
"168","Hopkins, DeAndre","16.4","$8,200"
"169","Diggs, Stefon","15.8","$7,400"
"170","Metcalf, D.K.","14.8","$6,600"
"171","Reynolds, Josh","14.7","$4,500"
"172","Kirk, Christian","13.8","$5,600"
"173","Hill, Taysom","13.8","$6,000"
"174","Amendola, Danny","13.5","$5,800"
"175","Lockett, Tyler","13","$7,200"
"176","Erickson, Alex","12.7","$5,500"
"177","Tate, Golden","12.5","$6,100"
"178","Hardman, Mecole","12.5","$5,600"
"179","Samuel, Deebo","12.3","$5,300"
"180","Beasley, Cole","11.6","$5,600"
"181","Hall, Marvin","11.4","$4,900"
"182","Hill, Tyreek","11.1","$7,400"
"183","Ridley, Calvin","11","$5,400"
"184","Sanders, Emmanuel","10.5","$5,400"
"185","Boyd, Tyler","9.8","$5,600"
"186","Sharpe, Tajae","9.3","$4,600"
"187","Gage, Russell","9.3","$4,500"
"188","Landry, Jarvis","9","$6,400"
"189","Tate, Auden","9","$5,400"
"190","Parker, DeVante","8.9","$5,500"
"191","Allen, Keenan","8.8","$7,500"
"192","Thomas, Demaryius","8.8","$4,800"
"193","Sutton, Courtland","8.7","$6,000"
"194","Robinson, Allen","8.7","$7,100"
"195","Jeffery, Alshon","8.4","$6,600"
"196","Williams, Mike","8.4","$5,700"
"197","Godwin, Chris","8.3","$8,100"
"198","Miller, Anthony","8.2","$5,100"
"199","Cole, Keelan","8.2","$4,500"
"200","Brown, A.J.","8.1","$5,500"
"201","Brown, John","7.9","$5,900"
"202","Hurns, Allen","7.7","$4,800"
"203","Beckham Jr., Odell","7.7","$7,400"
"204","Gabriel, Taylor","7.3","$4,800"
"205","Watkins, Sammy","7","$6,000"
"206","Wilson, Albert","7","$4,500"
"207","Lazard, Allen","6.7","$4,900"
"208","Samuel, Curtis","6.6","$5,800"
"209","Hilton, T.Y.","6.4","$7,600"
"210","Anderson, Robby","6.3","$6,200"
"211","Moore, D.J.","6.3","$5,500"
"212","Williams, Preston","6.2","$5,400"
"213","McLaurin, Terry","5.9","$6,300"
"214","Dorsett, Phillip","5.8","$5,600"
"215","Kumerow, Jake","5.8","$5,100"
"216","Ginn Jr., Ted","5.2","$5,300"
"217","Woods, Robert","5.2","$7,000"
"218","Carter, DeAndre","5.1","$4,500"
"219","Richardson, Paul","4.9","$4,600"
"220","Jones, Marvin","4.2","$6,300"
"221","Grant, Jakeem","4.2","$4,500"
"222","Humphries, Adam","3.9","$5,100"
"223","Crowder, Jamison","3.9","$5,800"
"224","Latimer, Cody","3.8","$4,700"
"225","Jones, Zay","3.7","$4,500"
"226","Johnson, Olabisi","3.7","$6,000"
"227","Stills, Kenny","3.7","$5,700"
"228","Agholor, Nelson","3.4","$5,100"
"229","Spencer, Diontae","3.3","$4,500"
"230","Sanu, Mohamed","3.3","$5,100"
"231","Smith, Vyncint","3.3","$4,700"
"232","Hardy, Justin","3.3","$4,500"
"233","Fowler, Bennie","3.1","$4,800"
"234","Moore, David","3","$4,800"
"235","Byrd, Damiere","2.8","$4,700"
"236","Harris, Deonte","2.7","$4,500"
"237","Turner, Malik","2.6","$4,700"
"238","Washington, James","2.6","$5,000"
"239","Wright, Jarius","2.2","$4,500"
"240","Callaway, Antonio","2.1","$5,000"
"241","Brown, Fred","2.1","$4,500"
"242","Quinn, Trey","2","$4,900"
"243","Davis, Corey","1.9","$5,500"
"244","Davis, Trevor","1.9","$4,900"
"245","Fitzgerald, Larry","1.8","$5,400"
"246","Bourne, Kendrick","1.7","$4,800"
"247","Harmon, Kelvin","1.7","$4,500"
"248","Patterson, Cordarrelle","1.6","$4,700"
"249","Robinson, Demarcus","1.6","$5,200"
"250","Carr, Austin","1.4","$4,500"
"251","Lee, Marqise","1.3","$4,500"
"252","Rogers, Chester","1.2","$4,900"
"253","Allison, Geronimo","1.2","$5,400"
"254","Pascal, Zach","1.1","$5,700"
"255","Williams, Duke","1.1","$4,600"
"256","Meyers, Jakobi","1","$5,300"
"257","Pettis, Dante","1","$5,100"
"258","Valdes-Scantling, Marquez","0.9","$6,300"
"259","Morgan, Stanley","0.8","$4,500"
"260","Higgins, Rashard","0.7","$4,500"
"261","Treadwell, Laquon","0.6","$4,500"
"262","Hollins, Mack","0","$4,700"
"263","Pringle, Byron","0","$4,600"
"264","Hamilton, DaeSean","0","$4,800"
"265","Zylstra, Brandon","0","$4,500"
"266","Westbrook, Dede","0","$5,800"
"267","Olszewski, Gunner","0","$5,100"
"268","Moncrief, Donte","0","$4,600"
"269","Sherfield, Trent","0","$4,500"
"270","Cooper, Pharoh","0","$4,800"
"271","Berrios, Braxton","0","$4,500"
"272","Davis, Geremy","0","$4,500"
"273","Campbell, Parris","0","$5,400"
"274","Thomas, Mike","0","$4,500"
"275","Natson, JoJo","0","$4,500"
"276","Miller, Scott","0","$4,500"
"277","Moore, Jason","0","$4,500"
"278","Sims Jr., Steven","0","$4,600"
"279","Wims, Javon","0","$4,500"
"280","Cooks, Brandin","0","$6,900"
"281","Hodge, KhaDarel","0","$4,500"
"282","Watson, Justin","0","$4,500"
"283","Roberts, Andre","0","$4,500"
"284","Foster, Robert","0","$4,500"
"285","Patton, Andre","0","$4,500"
"286","Slater, Matthew","0","$5,000"
"287","Raymond, Kalif","0","$4,500"
"288","Arcega-Whiteside, JJ","0","$4,500"
"289","Perriman, Breshad","0","$4,600"
"290","Holton, Johnny","0","$4,500"
"291","Core, Cody","0","$4,500"
"292","James, Richie","0","$4,600"
"293","Brown, Jaron","0","$5,100"
"294","Isabella, Andy","0","$4,500"
"295","Shepherd, Darrius","0","$4,500"
"296","Bellamy, Josh","0","$4,500"
"297","Switzer, Ryan","0","$4,500"
"298","Harris, Dwayne","0","$4,500"
"301","Griffin, Ryan","22.6","$4,000"
"302","Fells, Darren","20.8","$5,100"
"303","Smith, Jonnu","16.8","$4,900"
"304","Hooper, Austin","15.5","$6,600"
"305","Kelce, Travis","14.3","$6,600"
"306","Engram, Evan","12","$6,300"
"307","Kittle, George","11.6","$6,900"
"308","Eifert, Tyler","10.4","$4,500"
"309","Clay, Charles","10.3","$4,500"
"310","Harris, Demetrius","10.3","$4,500"
"311","Goedert, Dallas","9.7","$4,800"
"312","Doyle, Jack","8.1","$4,900"
"313","Waller, Darren","8.1","$6,800"
"314","Henry, Hunter","6.7","$6,700"
"315","Firkser, Anthony","5.8","$4,000"
"316","Hill, Josh","5.4","$5,000"
"317","Fant, Noah","5.1","$4,500"
"318","Brate, Cameron","4.7","$5,200"
"319","Kroft, Tyler","4.2","$4,000"
"320","Ebron, Eric","4.1","$5,400"
"321","Smith Jr., Irv","3.6","$4,800"
"322","Graham, Jimmy","3.5","$6,000"
"323","Arnold, Dan","3.5","$4,000"
"324","McDonald, Vance","3.4","$5,300"
"325","Rudolph, Kyle","3.2","$4,700"
"326","Watson, Ben","3.1","$4,900"
"327","Ertz, Zach","3","$6,300"
"328","Hollister, Jacob","2.8","$4,800"
"329","Hockenson, T.J.","2.6","$5,300"
"330","Everett, Gerald","2.5","$6,100"
"331","Olsen, Greg","2.3","$5,500"
"332","Stocker, Luke","2.3","$4,000"
"333","Sprinkle, Jeremy","2.2","$4,700"
"334","Thomas, Logan","2.2","$4,000"
"335","Burton, Trey","2.1","$4,800"
"336","Akins, Jordan","2.1","$4,300"
"337","Gesicki, Mike","2","$4,800"
"338","Vannett, Nick","2","$4,500"
"339","Hentges, Hale","1.8","$4,000"
"340","Graham, Jaeden","1.6","$4,000"
"341","Lewis, Marcedes","1.6","$4,000"
"342","Heuerman, Jeff","1.6","$4,300"
"343","DeValve, Seth","1.6","$4,000"
"344","Moreau, Foster","1.5","$4,900"
"345","Green, Virgil","1.5","$4,000"
"346","Williams, Maxx","1.4","$4,600"
"347","Higbee, Tyler","1.3","$4,500"
"348","Willson, Luke","1.2","$4,500"
"349","Oliver, Josh","1.1","$4,000"
"350","Smith, Lee","1.1","$4,000"
"351","Uzomah, C.J.","0.9","$4,300"
"352","Ellison, Rhett","0.4","$5,000"
"353","Seals-Jones, Ricky","0","$5,600"
"354","Hudson, Tanner","0","$4,000"
"355","Manhertz, Chris","0","$4,000"
"356","James, Jesse","0","$4,000"
"357","Beck, Andrew","0","$4,000"
"358","Auclair, Antony","0","$4,000"
"359","Carter, Cethan","0","$4,000"
"360","Shaheen, Adam","0","$4,300"
"361","Brown, Pharaoh","0","$4,000"
"362","Thomas, Ian","0","$4,000"
"363","O'Leary, Nick","0","$4,200"
"364","Tomlinson, Eric","0","$4,000"
"365","Carrier, Derek","0","$4,000"
"366","Sample, Drew","0","$4,200"
"367","Mundt, Johnny","0","$4,000"
"368","Holtz, J.P.","0","$4,000"
"369","Koyack, Ben","0","$4,000"
"370","Alie-Cox, Mo","0","$4,200"
"371","Pruitt, MyCole","0","$4,000"
"372","Bell, Blake","0","$4,000"
"373","Yelder, Deon","0","$4,000"
"374","Daniels, Darrell","0","$4,000"
"375","Toilolo, Levine","0","$4,000"
"376","Brown, Daniel","0","$4,500"
"377","Braunecker, Ben","0","$4,000"
"378","Smythe, Durham","0","$4,000"
"379","Conklin, Tyler","0","$4,000"
"380","Wesco, Trevon","0","$4,500"
"381","Knox, Dawson","0","$4,600"
"382","Dwelley, Ross","0","$4,000"
"417","New England","21","$5,000"
"418","San Francisco","17","$4,800"
"419","Jacksonville","15","$4,500"
"420","Pittsburgh","13","$4,700"
"421","Philadelphia","12","$4,000"
"422","Minnesota","12","$5,500"
"423","Detroit","11","$4,500"
"424","Tennessee","11","$4,600"
"425","Seattle","9","$4,900"
"426","LA Rams","9","$5,000"
"427","LA Chargers","9","$4,100"
"428","New Orleans","8","$4,400"
"429","New York G","8","$3,400"
"430","Denver","7","$3,400"
"431","Indianapolis","7","$4,800"
"432","Washington","6","$3,200"
"433","Tampa Bay","5","$3,700"
"434","Cleveland","5","$3,000"
"435","Buffalo","4","$4,300"
"436","Kansas City","4","$3,300"
"437","Chicago","4","$4,500"
"438","Green Bay","4","$4,500"
"439","Miami","4","$3,300"
"440","Oakland","3","$3,100"
"441","New York J","3","$3,700"
"442","Carolina","3","$3,500"
"443","Atlanta","2","$3,000"
"444","Arizona","1","$3,500"
"445","Cincinnati","0","$3,100"
"446","Houston","0","$4,400"
