"","Player","Points","FD_Salary"
"11","Brees, Drew","31.44","$8,400"
"12","Goff, Jared","30.34","$8,400"
"13","Ryan, Matt","29","$8,200"
"14","Mahomes II, Patrick","27.8","$9,500"
"15","Fitzpatrick, Ryan","26.02","$7,100"
"16","Roethlisberger, Ben","25.2","$7,800"
"17","Mariota, Marcus","22.8","$6,800"
"18","Mullens, Nick","22.18","$6,000"
"19","Newton, Cam","21.18","$8,600"
"20","Wilson, Russell","20.5","$7,700"
"21","Watson, Deshaun","20.32","$7,900"
"22","Rodgers, Aaron","19.16","$8,600"
"23","Mayfield, Baker","18.88","$7,400"
"24","Smith, Alex","17.44","$7,500"
"25","Rivers, Philip","17.12","$8,000"
"26","Prescott, Dak","15.82","$7,000"
"27","Brady, Tom","15.66","$8,600"
"28","Keenum, Case","15.6","$6,800"
"29","Peterman, Nathan","15.16","$5,900"
"30","Trubisky, Mitchell","9","$7,800"
"31","Flacco, Joe","8.24","$7,500"
"32","Cousins, Kirk","7.86","$8,300"
"33","Carr, Derek","7.34","$6,900"
"34","Stafford, Matthew","6.56","$7,300"
"35","Osweiler, Brock","5.96","$6,700"
"36","Darnold, Sam","5.16","$6,700"
"37","Jackson, Lamar","1.48","$6,200"
"38","Hill, Taysom","1","$6,100"
"39","Dobbs, Joshua","0.88","$6,000"
"40","Taylor, Tyrod","0.44","$6,000"
"41","McCarron, A.J.","0.32","$6,000"
"42","Webb, Joe","0","$6,000"
"43","Daniel, Chase","-0.3","$6,000"
"46","Hunt, Kareem","32.6","$8,500"
"47","Kamara, Alvin","31.6","$8,000"
"48","McCaffrey, Christian","30.2","$7,900"
"49","Coleman, Tevin","30.1","$6,600"
"50","Conner, James","25.8","$8,000"
"51","White, James","25.3","$7,800"
"52","Johnson, Duke","25.1","$5,200"
"53","Lewis, Dion","20.2","$5,800"
"54","Gordon, Melvin","18.8","$8,600"
"55","Gurley, Todd","16.9","$11,200"
"56","Howard, Jordan","16.7","$6,200"
"57","Chubb, Nick","15.5","$6,600"
"58","Mostert, Raheem","14.6","$5,600"
"59","Davis, Mike","14.2","$5,100"
"60","Elliott, Ezekiel","13.2","$8,400"
"61","Smith, Ito","12.9","$5,600"
"62","Cook, Dalvin","12.9","$6,300"
"63","Murray, Latavius","11.2","$6,700"
"64","Collins, Alex","10.4","$6,200"
"65","Henry, Derrick","10.2","$5,500"
"66","Ware, Spencer","10.1","$4,600"
"67","Bibbs, Kapri","10","$4,600"
"68","Lindsay, Phillip","9.4","$6,700"
"69","Brown, Malcolm","8.3","$5,000"
"70","McGuire, Elijah","8.2","$4,900"
"71","Jones, Aaron","7.6","$5,800"
"72","Booker, Devontae","7.4","$4,900"
"73","Martin, Doug","7.4","$6,000"
"74","Riddick, Theo","7.1","$5,200"
"75","Ivory, Chris","7.1","$5,500"
"76","Richard, Jalen","6.9","$5,700"
"77","Crowell, Isaiah","6.5","$5,700"
"78","Williams, Jamaal","6.4","$4,900"
"79","Gore, Frank","6.4","$5,400"
"80","Armah, Alex","6.1","$4,500"
"81","Johnson, Kerryon","5.9","$6,400"
"82","Miller, Lamar","5.8","$6,500"
"83","Drake, Kenyan","5.5","$6,900"
"84","Breida, Matt","5.2","$5,900"
"85","Barber, Peyton","5","$5,800"
"86","McCoy, LeSean","4.9","$6,200"
"87","Peterson, Adrian","4.8","$7,500"
"88","Carson, Chris","4","$6,500"
"89","Allen, Javorius","3.9","$5,400"
"90","Blue, Alfred","3.9","$5,100"
"91","Penny, Rashaad","3.9","$4,800"
"92","Ekeler, Austin","3.9","$6,300"
"93","Perine, Samaje","3.8","$4,500"
"94","Washington, DeAndre","2.7","$4,500"
"95","Ballage, Kalen","2.5","$4,500"
"96","Ingram, Mark","2.1","$7,400"
"97","Juszczyk, Kyle","2.1","$5,000"
"98","Rodgers, Jacquizz","2","$4,500"
"99","Cannon, Trenton","2","$5,000"
"100","Cohen, Tarik","1.8","$7,200"
"101","Blount, LeGarrette","1.5","$5,300"
"102","Murphy, Marcus","1.4","$5,400"
"103","Janovich, Andy","1.4","$4,500"
"104","Smith, Rod","1.3","$5,000"
"105","Morris, Alfred","1.3","$5,400"
"106","Edwards, Gus","1","$4,500"
"107","Mizzell, Taquan","1","$4,500"
"108","Line, Zach","0.8","$4,500"
"109","Wilson, Shaun","0.7","$4,500"
"110","Develin, James","0.5","$4,500"
"111","Barner, Kenjon","0.4","$5,500"
"112","Samuels, Jaylen","0.2","$4,500"
"113","Anderson, C.J.","0.1","$4,700"
"114","Boone, Mike","0","$4,500"
"115","Washington, Dwayne","0","$4,500"
"116","Burton, Michael","0","$4,500"
"117","Bellore, Nick","0","$4,500"
"118","Ham, C.J.","0","$4,500"
"119","Williams, Damien","0","$4,500"
"120","Madden, Tre","0","$4,500"
"121","Ortiz, Ricky","0","$4,500"
"122","Cunningham, Benny","0","$4,500"
"123","Perry, Senorise","0","$4,500"
"124","Sherman, Anthony","0","$4,500"
"125","Bolden, Brandon","0","$4,700"
"126","Watt, Derek","0","$4,500"
"127","Smith, Keith","0","$4,500"
"128","Nix, Roosevelt","0","$4,500"
"129","Jackson, Justin","0","$4,500"
"130","Ervin, Tyler","0","$4,500"
"131","Davis, Justin","0","$4,500"
"132","Hilliard, Dontrell","0","$4,500"
"133","DiMarco, Patrick","0","$4,500"
"134","Fluellen, David","0","$4,500"
"135","Olawale, Jamize","0","$4,500"
"138","Thomas, Michael","33.1","$8,600"
"139","Humphries, Adam","24.9","$5,200"
"140","Jones, Julio","21.6","$8,500"
"141","Hopkins, DeAndre","21.5","$8,600"
"142","Gordon, Josh","21.5","$6,900"
"143","Cooks, Brandin","20.4","$7,500"
"144","Samuel, Curtis","18.8","$4,600"
"145","Allen, Keenan","18.2","$7,400"
"146","Harris, Maurice","17.4","$4,700"
"147","Kupp, Cooper","17.4","$6,800"
"148","Ridley, Calvin","16.7","$6,500"
"149","Edelman, Julian","14.38","$7,300"
"150","Cooper, Amari","14.3","$6,400"
"151","Patterson, Cordarrelle","13.3","$4,700"
"152","Garcon, Pierre","13.1","$5,300"
"153","Adams, Davante","13","$8,600"
"154","Brown, Antonio","12.7","$8,800"
"155","Valdes-Scantling, Marquez","11.6","$4,700"
"156","Smith-Schuster, JuJu","11.3","$7,200"
"157","Thielen, Adam","10.7","$8,900"
"158","Doctson, Josh","10.6","$4,900"
"159","Hill, Tyreek","10.5","$7,800"
"160","Woods, Robert","10","$7,600"
"161","Baldwin, Doug","9.7","$5,700"
"162","Jones, Marvin","9.6","$6,500"
"163","Williams, Mike","9.5","$5,400"
"164","Williams, Tyrell","9.3","$6,200"
"165","Snead, Willie","9.3","$5,300"
"166","Smith, Tre'Quan","9.3","$5,100"
"167","Davis, Corey","9","$5,800"
"168","Watkins, Sammy","8.9","$6,700"
"169","Hurns, Allen","8.8","$4,700"
"170","Miller, Anthony","8.3","$5,400"
"171","Landry, Jarvis","8","$6,600"
"172","Sanders, Emmanuel","7.7","$7,100"
"173","Bourne, Kendrick","7.6","$4,500"
"174","Thomas, Demaryius","7.6","$5,800"
"175","Brown, Jaron","7.5","$4,500"
"176","Sutton, Courtland","7.2","$5,500"
"177","Amendola, Danny","7.2","$5,400"
"178","James, Richie","7","$4,500"
"179","Golladay, Kenny","6.9","$6,200"
"180","Callaway, Antonio","6.6","$4,900"
"181","Gallup, Michael","6.6","$5,000"
"182","Sanu, Mohamed","6.5","$5,800"
"183","Funchess, Devin","6.4","$6,400"
"184","Gabriel, Taylor","6","$5,800"
"185","Benjamin, Kelvin","6","$5,000"
"186","Bryant, Martavis","5.6","$5,300"
"187","Enunwa, Quincy","5.5","$5,100"
"188","Perriman, Breshad","5.5","$4,500"
"189","Anderson, Robby","5.3","$5,200"
"190","Moore, D.J.","5.3","$5,300"
"191","Godwin, Chris","5","$5,900"
"192","Cobb, Randall","4.9","$6,100"
"193","Crabtree, Michael","4.7","$6,300"
"194","Treadwell, Laquon","4.7","$4,700"
"195","Dorsett, Phillip","4.5","$4,800"
"196","Jackson, DeSean","4.2","$6,600"
"197","Jennings, Darius","4.1","$4,500"
"198","Jones, Zay","3.8","$4,600"
"199","Lockett, Tyler","3.7","$6,700"
"200","Beebe, Chad","3.6","$4,500"
"201","Switzer, Ryan","3.6","$4,500"
"202","Moore, Chris","3.5","$4,500"
"203","Kearse, Jermaine","3.5","$4,600"
"204","LaFell, Brandon","3.5","$4,600"
"205","Higgins, Rashard","3.4","$4,600"
"206","Taylor, Taywan","3.4","$4,600"
"207","Batson, Cameron","3.1","$4,500"
"208","Thompson, Deonte","3.1","$4,600"
"209","Beasley, Cole","3.1","$6,000"
"210","Brown, John","3","$6,400"
"211","Robinson, Aldrick","3","$4,600"
"212","Conley, Chris","2.8","$4,500"
"213","Washington, James","2.7","$4,700"
"214","Moore, David","2.6","$5,800"
"215","Pryor, Terrelle","2.6","$4,800"
"216","Richardson, Paul","2.6","$5,500"
"217","Nelson, Jordy","2.6","$5,300"
"218","Ratley, Damion","2.6","$4,600"
"219","Stills, Kenny","2.4","$5,500"
"220","Jones, T.J.","2.3","$4,500"
"221","Patrick, Tim","2.2","$4,500"
"222","Evans, Mike","2.1","$7,900"
"223","Grant, Jakeem","2.1","$4,700"
"224","Goodwin, Marquise","1.8","$5,200"
"225","Harris, Dwayne","1.8","$4,500"
"226","Roberts, Seth","1.3","$5,600"
"227","Wright, Jarius","1.3","$4,600"
"228","Parker, DeVante","1.3","$5,800"
"229","Holmes, Andre","1.1","$4,500"
"230","St. Brown, Equanimeous","0.9","$4,500"
"231","Robinson, Demarcus","0.8","$4,600"
"232","Sharpe, Tajae","0.5","$5,300"
"233","Kemp, Marcus","0","$4,500"
"234","Moore, J'Mon","0","$4,500"
"235","Hogan, Chris","0","$5,800"
"236","Floyd, Michael","0","$4,500"
"237","Heyward-Bey, Darrius","0","$4,500"
"238","Zylstra, Brandon","0","$4,500"
"239","Carr, Austin","0","$4,500"
"240","Powell, Brandon","0","$4,500"
"241","Byrd, Damiere","0","$4,500"
"242","Gage, Russell","0","$4,500"
"243","Davis, Geremy","0","$4,500"
"244","Natson, JoJo","0","$4,500"
"245","Cracraft, River","0","$4,500"
"246","Peake, Charone","0","$4,500"
"247","Wims, Javon","0","$4,500"
"248","Smith, Vyncint","0","$4,500"
"249","Meredith, Cameron","0","$4,900"
"250","Hodge, KhaDarel","0","$4,500"
"251","Watson, Justin","0","$4,500"
"252","Chesson, Jehu","0","$4,500"
"253","Roberts, Andre","0","$4,500"
"254","Burnett, Deontay","0","$4,900"
"255","Coates, Sammie","0","$4,500"
"256","Slater, Matthew","0","$4,500"
"257","Reynolds, Josh","0","$5,600"
"258","Carroo, Leonte","0","$4,500"
"259","McCloud, Ray-Ray","0","$4,500"
"260","Bellamy, Josh","0","$4,500"
"261","Hardy, Justin","0","$4,600"
"262","Pettis, Dante","0","$4,600"
"263","Hall, Marvin","0","$4,500"
"264","Benjamin, Travis","-0.2","$4,600"
"267","Kelce, Travis","25.4","$7,600"
"268","Heuerman, Jeff","19.3","$4,600"
"269","Howard, O.J.","19.3","$6,000"
"270","Kittle, George","18.8","$6,800"
"271","Olsen, Greg","16.6","$6,200"
"272","Vannett, Nick","14.2","$4,600"
"273","Watson, Ben","13.7","$5,400"
"274","Graham, Jimmy","13.5","$6,400"
"275","Smith, Jonnu","10.3","$4,200"
"276","Burton, Trey","9.8","$6,100"
"277","Davis, Vernon","8.7","$4,600"
"278","Everett, Gerald","8.3","$4,500"
"279","Herndon, Chris","8.2","$5,400"
"280","Thomas, Logan","7.5","$4,000"
"281","Njoku, David","7.3","$5,200"
"282","Thomas, Jordan","7.2","$4,800"
"283","Andrews, Mark","6.5","$4,600"
"284","James, Jesse","6.3","$4,800"
"285","Hooper, Austin","5.6","$5,900"
"286","Reed, Jordan","5.4","$5,600"
"287","Higbee, Tyler","5","$4,200"
"288","LaCosse, Matt","4.9","$4,200"
"289","McDonald, Vance","4","$5,300"
"290","Rudolph, Kyle","3.8","$5,700"
"291","Green, Virgil","3.8","$4,300"
"292","Croom, Jason","3.1","$4,000"
"293","Brate, Cameron","3","$4,400"
"294","Cook, Jared","3","$5,900"
"295","Willson, Luke","2.7","$4,400"
"296","Hurst, Hayden","2.6","$4,300"
"297","Allen, Dwayne","2.6","$4,200"
"298","Jarwin, Blake","2.5","$4,000"
"299","Hill, Josh","2","$4,300"
"300","Griffin, Ryan","1.8","$4,300"
"301","Roberts, Michael","1.7","$5,000"
"302","Carrier, Derek","1.3","$4,000"
"303","Dwelley, Ross","1.3","$4,000"
"304","Leggett, Jordan","1.1","$4,000"
"305","Tomlinson, Eric","1.1","$4,000"
"306","Lewis, Marcedes","1","$4,500"
"307","Stocker, Luke","1","$4,400"
"308","Celek, Garrett","0","$4,500"
"309","Sprinkle, Jeremy","0","$4,000"
"310","Firkser, Anthony","0","$4,000"
"311","Sims, Dion","0","$4,000"
"312","Akins, Jordan","0","$4,000"
"313","Paulsen, Logan","0","$4,000"
"314","Manhertz, Chris","0","$4,000"
"315","Fells, Darren","0","$4,100"
"316","Clay, Charles","0","$4,500"
"317","Tonyan, Robert","0","$4,000"
"318","Auclair, Antony","0","$4,300"
"319","Gates, Antonio","0","$4,500"
"320","Schultz, Dalton","0","$4,000"
"321","Thomas, Ian","0","$4,100"
"322","O'Leary, Nick","0","$4,500"
"323","Harris, Demetrius","0","$4,000"
"324","Gesicki, Mike","0","$4,400"
"325","Grimble, Xavier","0","$4,200"
"326","Kendricks, Lance","0","$4,300"
"327","Smith, Lee","0","$4,000"
"328","Arnold, Dan","0","$4,000"
"329","DeValve, Seth","0","$4,300"
"330","Dickson, Ed","0","$4,700"
"331","Pruitt, MyCole","0","$4,000"
"332","Saubert, Eric","0","$4,000"
"333","Gathers, Rico","0","$4,500"
"334","Daniels, Darrell","0","$4,000"
"335","Cross, Alan","0","$4,000"
"336","Boyle, Nick","0","$4,000"
"337","Toilolo, Levine","0","$4,000"
"338","Brown, Daniel","0","$4,000"
"339","Morgan, David","0","$4,000"
"340","Smythe, Durham","0","$4,000"
"341","Conklin, Tyler","0","$4,000"
"342","Charles, Orson","0","$4,000"
"343","Parker, Brian","0","$4,000"
"374","Chicago","28","$5,400"
"375","Miami","25","$4,200"
"376","Minnesota","22","$4,100"
"377","San Francisco","15","$4,500"
"378","LA Chargers","13","$3,600"
"379","Tennessee","10","$3,400"
"380","New York J","8","$3,700"
"381","Dallas","7","$4,200"
"382","Detroit","6","$3,300"
"383","Carolina","6","$4,300"
"384","Kansas City","6","$3,900"
"385","Atlanta","6","$3,600"
"386","Denver","5","$3,400"
"387","Houston","5","$4,700"
"388","New England","4","$3,500"
"389","Seattle","3","$4,000"
"390","Pittsburgh","3","$3,800"
"391","Buffalo","2","$3,000"
"392","Green Bay","1","$3,300"
"393","Baltimore","1","$3,500"
"394","Cleveland","0","$3,000"
"395","Washington","0","$3,400"
"396","Oakland","-1","$3,300"
"397","Tampa Bay","-2","$3,000"
"398","New Orleans","-2","$3,200"
"399","LA Rams","-2","$3,400"
