"","Player","Points","FD_Salary"
"11","Flacco, Joe","30.24","$7,300"
"12","Luck, Andrew","29.72","$8,100"
"13","Palmer, Carson","23.9","$7,000"
"14","Stafford, Matthew","23.84","$8,300"
"15","Dalton, Andy","22.18","$7,200"
"16","Carr, Derek","20.8","$8,100"
"17","Roethlisberger, Ben","18.56","$8,300"
"18","Cousins, Kirk","17.84","$7,500"
"19","Osweiler, Brock","17.28","$6,300"
"20","Ryan, Matt","17.18","$8,600"
"21","Wilson, Russell","16.98","$7,700"
"22","Rivers, Philip","16.8","$8,200"
"23","Winston, Jameis","16.3","$7,600"
"24","Wentz, Carson","16.12","$6,700"
"25","Rodgers, Aaron","15.96","$8,500"
"26","Bradford, Sam","14.88","$6,600"
"27","Brady, Tom","14.86","$8,500"
"28","Manning, Eli","13.7","$7,900"
"29","Taylor, Tyrod","13.64","$7,400"
"30","Smith, Alex","12.5","$7,000"
"31","Newton, Cam","12.48","$7,600"
"32","Bortles, Blake","12.14","$7,100"
"33","Prescott, Dak","11.26","$8,000"
"34","Tannehill, Ryan","10.04","$7,300"
"35","Brees, Drew","10.04","$9,300"
"36","Goff, Jared","8.34","$6,500"
"37","Barkley, Matt","7.98","$6,000"
"38","Petty, Bryce","7.4","$6,000"
"39","Lynch, Paxton","5.26","$6,000"
"40","Fitzpatrick, Ryan","2.54","$7,000"
"41","Kaepernick, Colin","2.16","$7,800"
"42","Boykin, Trevone","1.62","$6,000"
"43","Gabbert, Blaine","1.5","$6,000"
"44","Hill, Shaun","0.24","$6,000"
"45","Tolzien, Scott","0.14","$6,000"
"46","Manuel, E.J.","0","$5,000"
"47","Webb, Joe","0","$5,000"
"48","Clemens, Kellen","0","$5,000"
"49","Jones, Landry","-0.1","$6,000"
"50","Mallett, Ryan","-0.1","$6,000"
"51","Anderson, Derek","-1","$5,000"
"54","Johnson, David","34","$9,200"
"55","Howard, Jordan","29.7","$7,400"
"56","Freeman, Devonta","24.5","$7,400"
"57","Rawls, Thomas","24.3","$6,600"
"58","Murray, Latavius","24","$6,700"
"59","McCoy, LeSean","22.6","$8,400"
"60","Gordon, Melvin","21.8","$8,000"
"61","West, Terrance","20.3","$5,900"
"62","Bell, Le'Veon","19.2","$9,300"
"63","Ware, Spencer","18.7","$7,400"
"64","Elliott, Ezekiel","18.5","$8,700"
"65","Gillislee, Mike","16.9","$5,400"
"66","Blount, LeGarrette","14.8","$6,600"
"67","Jennings, Rashad","14.3","$6,200"
"68","McKinnon, Jerick","14","$5,500"
"69","Sproles, Darren","13.9","$5,500"
"70","Martin, Doug","13.3","$6,500"
"71","Ajayi, Jay","11.7","$7,500"
"72","Hill, Jeremy","11.5","$5,800"
"73","Hyde, Carlos","10.3","$6,700"
"74","Riddick, Theo","10.2","$6,500"
"75","Booker, Devontae","10.2","$6,400"
"76","Dixon, Kenneth","9.7","$5,100"
"77","Yeldon, T.J.","9.7","$5,000"
"78","Forte, Matt","9.4","$6,900"
"79","Ripkowski, Aaron","8.3","$4,500"
"80","Kuhn, John","8","$4,500"
"81","Gore, Frank","7.9","$6,200"
"82","Cadet, Travaris","7.8","$4,500"
"83","Ingram, Mark","7.8","$7,000"
"84","Turbin, Robert","7.6","$4,500"
"85","Robinson, Denard","6.9","$4,500"
"86","Burkhead, Rex","6.6","$4,500"
"87","Montgomery, Ty","6.6","$4,700"
"88","Kelley, Rob","6.3","$6,100"
"89","Grimes, Jonathan","6.3","$4,500"
"90","Lewis, Dion","5.8","$5,000"
"91","Gurley, Todd","5.7","$6,800"
"92","Rodgers, Jacquizz","5.5","$5,100"
"93","White, James","5.5","$5,100"
"94","Richard, Jalen","5.3","$4,800"
"95","Blue, Alfred","5.1","$4,700"
"96","Thompson, Chris","5","$5,200"
"97","Washington, Dwayne","5","$4,500"
"98","Coleman, Tevin","4.9","$5,600"
"99","Bibbs, Kapri","4.9","$5,300"
"100","Zenner, Zach","4","$4,500"
"101","Pope, Troymaine","3.8","$4,500"
"102","Perkins, Paul","3.8","$4,500"
"103","Stewart, Jonathan","3.8","$6,300"
"104","Asiata, Matt","3.2","$5,700"
"105","Miller, Lamar","2.3","$7,300"
"106","Tolbert, Mike","2.1","$4,500"
"107","Ellington, Andre","2","$4,500"
"108","Draughn, Shaun","2","$4,500"
"109","Michael, Christine","1.9","$4,600"
"110","Smallwood, Wendell","1.9","$5,500"
"111","Williams, Damien","1.9","$4,700"
"112","Spiller, C.J.","1.7","$4,500"
"113","Jones, Taiwan","1.6","$4,500"
"114","Farrow, Kenneth","1.5","$4,500"
"115","Hightower, Tim","1.4","$6,300"
"116","Ferguson, Josh","1.1","$4,500"
"117","Juszczyk, Kyle","1.1","$4,500"
"118","Morris, Alfred","1.1","$4,800"
"119","Drake, Kenyan","1","$4,500"
"120","Carey, Ka'Deem","0.8","$4,500"
"121","Harris, DuJuan","0.8","$4,900"
"122","Barner, Kenjon","0.7","$4,900"
"123","Barber, Peyton","0.6","$4,800"
"124","Thompson, Juwan","0.5","$4,500"
"125","Powell, Bilal","0.3","$5,400"
"126","Todman, Jordan","0.3","$4,500"
"127","Bush, Reggie","0.3","$4,500"
"128","Whittaker, Fozzy","0.3","$4,500"
"129","Grant, Corey","0.2","$4,500"
"130","Langford, Jeremy","0.2","$4,700"
"131","Watt, Derek","0.2","$4,500"
"133","Starks, James","0.1","$5,800"
"134","Dunbar, Lance","0","$4,500"
"135","Tukuafu, Will","0","$4,500"
"136","Develin, James","0","$4,500"
"137","Burton, Michael","0","$4,500"
"138","Line, Zach","0","$4,500"
"139","Brown, Malcolm","0","$4,500"
"140","Reynolds, Chase","0","$4,500"
"141","Taylor, Stepfan","0","$4,500"
"142","West, Charcandrick","0","$5,100"
"143","Sherman, Anthony","0","$4,500"
"144","Bolden, Brandon","0","$4,500"
"145","Rainey, Bobby","0","$4,500"
"146","Smith, Keith","0","$4,500"
"147","Nix, Roosevelt","0","$4,500"
"148","Felton, Jerome","0","$4,500"
"149","Hewitt, Ryan","0","$4,500"
"150","Hunt, Akeem","0","$4,500"
"151","Williams, Kerwynn","0","$4,500"
"152","DiMarco, Patrick","0","$4,500"
"153","Peerman, Cedric","0","$4,500"
"154","Williams, Jonathan","0","$4,500"
"155","Lasike, Paul","0","$4,500"
"156","Toussaint, Fitzgerald","0","$4,500"
"157","Olawale, Jamize","0","$4,500"
"158","Prosch, Jay","0","$4,500"
"159","Cunningham, Benny","-0.1","$4,500"
"162","Tate, Golden","24.5","$5,900"
"163","Lockett, Tyler","22.3","$5,000"
"164","Nelson, Jordy","21.8","$7,400"
"165","Hilton, T.Y.","19.1","$7,600"
"166","Wilson, Albert","18.3","$4,500"
"167","LaFell, Brandon","18","$4,900"
"168","Ginn Jr., Ted","17.1","$4,900"
"169","Crabtree, Michael","16.9","$6,400"
"170","Bryant, Dez","16.4","$7,700"
"171","Beckham Jr., Odell","15","$9,000"
"172","Jones, Julio","14.8","$8,300"
"173","Brown, Antonio","14.4","$9,000"
"174","Anderson, Robby","14.1","$4,600"
"175","Landry, Jarvis","14.1","$6,400"
"176","Edelman, Julian","14.1","$6,600"
"177","Britt, Kenny","13.7","$6,900"
"178","Hopkins, DeAndre","13.3","$6,700"
"179","Cooper, Amari","12.9","$7,800"
"180","Perriman, Breshad","12.9","$5,200"
"181","Fitzgerald, Larry","12.8","$7,000"
"182","Bellamy, Josh","12.5","$4,500"
"183","Mitchell, Malcolm","12.2","$5,600"
"184","Inman, Dontrelle","11.9","$5,200"
"185","Williams, Tyrell","11.7","$6,600"
"186","Crowder, Jamison","11.7","$6,600"
"187","Garcon, Pierre","11.3","$5,500"
"188","Cooks, Brandin","11.2","$6,800"
"190","Parker, DeVante","10.9","$6,500"
"191","Nelson, J.J.","10.7","$5,100"
"192","Moncrief, Donte","10.6","$6,700"
"193","Hogan, Chris","10.3","$5,500"
"194","Shepard, Sterling","10.1","$5,800"
"195","Thielen, Adam","10.1","$6,000"
"196","Baldwin, Doug","10","$6,900"
"197","Diggs, Stefon","9.9","$6,500"
"198","Hill, Tyreek","9.7","$5,800"
"199","Cobb, Randall","9.4","$6,300"
"200","Floyd, Michael","9.3","$4,900"
"201","Kearse, Jermaine","9.3","$4,600"
"202","Thomas, Demaryius","9.1","$7,100"
"203","Wallace, Mike","8.9","$6,500"
"204","Robinson, Aldrick","8.8","$4,500"
"205","Boyd, Tyler","8.6","$5,400"
"206","Fuller, Will","8.4","$5,600"
"207","Smith, Steve","8.3","$6,100"
"208","Meredith, Cameron","8.2","$5,600"
"209","Martino, Freddie","7.6","$4,500"
"210","Quick, Brian","7.3","$4,500"
"211","Evans, Mike","7.3","$8,500"
"212","Gabriel, Taylor","6.9","$5,700"
"213","Core, Cody","6.8","$4,500"
"214","Jackson, DeSean","6.4","$6,000"
"216","Marshall, Brandon","6.3","$7,200"
"217","Thomas, Michael","6.2","$6,900"
"218","Boldin, Anquan","6","$5,000"
"219","Lee, Marqise","5.9","$5,600"
"220","Aiken, Kamar","5.6","$4,500"
"221","Goodwin, Marquise","5.5","$5,200"
"222","Roberts, Andre","5.5","$4,500"
"223","Funchess, Devin","5.4","$4,700"
"224","Watkins, Sammy","5.3","$6,300"
"225","Johnson, Charles","5.1","$4,500"
"226","Green-Beckham, Dorial","4.9","$4,500"
"227","Roberts, Seth","4.8","$4,800"
"228","Snead, Willie","4.8","$6,500"
"229","Sanders, Emmanuel","4.7","$6,400"
"230","Agholor, Nelson","4.7","$4,500"
"231","Robinson, Allen","4.6","$7,000"
"232","Walters, Bryan","4.6","$4,500"
"233","Amendola, Danny","4.5","$4,500"
"234","Sanu, Mohamed","3.6","$5,700"
"235","Benjamin, Travis","3.4","$5,200"
"236","Beasley, Cole","3.3","$6,200"
"237","Stills, Kenny","3.1","$5,600"
"238","Wright, James","3","$4,500"
"239","Grant, Ryan","3","$4,500"
"240","Humphries, Adam","2.9","$4,900"
"241","Benjamin, Kelvin","2.8","$6,800"
"242","Hunter, Justin","2.7","$5,400"
"243","Patterson, Cordarrelle","2.6","$5,000"
"244","Thomas, De'Anthony","2.3","$4,500"
"245","Rogers, Eli","2.3","$5,200"
"246","Kerley, Jeremy","2.3","$5,300"
"247","Williams, Terrance","2.3","$4,800"
"248","Adams, Davante","2.2","$6,800"
"249","Erickson, Alex","2.1","$4,500"
"250","Hamilton, Cobi","2.1","$4,500"
"251","Shepard, Russell","2","$4,500"
"252","Shorts, Cecil","1.9","$4,500"
"253","Janis, Jeff","1.9","$4,500"
"254","McEvoy, Tanner","1.9","$5,000"
"255","Tate, Brandon","1.8","$4,500"
"256","Latimer, Cody","1.5","$4,500"
"257","Enunwa, Quincy","1.5","$4,700"
"258","Lewis, Roger","1.3","$4,500"
"259","Cooper, Pharoh","1.3","$4,500"
"260","Bersin, Brenton","1.2","$4,500"
"261","Harper, Chris","1.1","$4,500"
"262","Hardy, Justin","1","$4,500"
"263","Thompson, Deonte","0.9","$4,500"
"264","Dorsett, Phillip","0.7","$4,600"
"265","Moore, Chris","0.7","$4,500"
"267","Butler, Brice","0","$4,500"
"268","Marquez, Bradley","0","$4,500"
"269","Golden, Brittan","0","$4,500"
"270","Weems, Eric","0","$4,500"
"271","Patton, Quinton","0","$4,500"
"272","Robinson, Demarcus","0","$4,500"
"273","Rogers, Chester","0","$4,500"
"274","Thomas, Mike","0","$4,500"
"275","Allison, Geronimo","0","$4,600"
"276","Benn, Arrelious","0","$4,500"
"277","Smith, Torrey","0","$4,800"
"278","Conley, Chris","0","$4,500"
"279","Brown, John","0","$5,400"
"280","Peake, Charone","0","$4,500"
"281","Burse, Isaiah","0","$4,500"
"282","Holmes, Andre","0","$4,500"
"283","Lewis, Tommylee","0","$4,500"
"284","Treadwell, Laquon","0","$4,500"
"285","Cruz, Victor","0","$4,900"
"286","Miller, Braxton","0","$4,500"
"287","Coates, Sammie","0","$4,500"
"288","Coleman, Brandon","0","$4,500"
"289","Mumphery, Keith","0","$4,500"
"290","Treggs, Bryce","0","$4,500"
"291","Holton, Johnny","0","$4,500"
"292","Carroo, Leonte","0","$4,500"
"293","Norwood, Jordan","0","$4,500"
"294","Streater, Rod","0","$4,500"
"295","Hester, Devin","0","$4,500"
"296","Burbridge, Aaron","0","$4,500"
"297","Taylor, Jordan","0","$4,500"
"298","Grant, Jakeem","0","$4,500"
"299","Wilson, Marquess","0","$5,400"
"300","Harris, Dwayne","0","$4,500"
"301","Brown, Corey","-0.3","$4,500"
"302","Whitehead, Lucky","-1.4","$4,500"
"305","Allen, Dwayne","27.2","$4,900"
"306","Pitta, Dennis","23.5","$4,800"
"307","Green, Ladarius","20","$4,500"
"308","Ertz, Zach","18.4","$5,300"
"309","Kelce, Travis","18","$6,300"
"310","Brate, Cameron","17.6","$5,500"
"311","Graham, Jimmy","15.3","$6,400"
"312","Fleener, Coby","11.1","$5,500"
"313","Eifert, Tyler","9.5","$6,800"
"314","Griffin, Ryan","9.5","$4,500"
"315","Burton, Trey","7.8","$4,500"
"316","Gresham, Jermaine","7.7","$4,500"
"317","Rudolph, Kyle","7.5","$5,400"
"318","Fiedorowicz, C.J.","7.4","$5,000"
"319","Davis, Vernon","7.2","$4,600"
"320","Rivera, Mychal","7.2","$4,500"
"321","Sterling, Neal","6.8","$4,500"
"322","Ebron, Eric","5.8","$5,700"
"323","Gates, Antonio","5.7","$5,300"
"324","Sims, Dion","5.4","$4,500"
"325","James, Jesse","4.7","$4,500"
"326","Toilolo, Levine","4.7","$4,700"
"327","Olsen, Greg","4.5","$6,200"
"328","Seferian-Jenkins, Austin","3.9","$4,500"
"329","Vannett, Nick","3.5","$4,500"
"331","Cook, Jared","3.4","$4,700"
"332","Tye, Will","3.2","$4,500"
"333","Doyle, Jack","3","$4,500"
"334","Higbee, Tyler","2.6","$4,500"
"335","Rodgers, Richard","2.6","$4,800"
"336","Swoope, Erik","2.5","$4,500"
"337","Walford, Clive","2.3","$4,500"
"338","Kendricks, Lance","2.3","$4,900"
"340","Waller, Darren","2","$4,500"
"341","Henry, Hunter","1.9","$5,800"
"342","McDonald, Vance","1.9","$4,900"
"344","Bostick, Brandon","1.7","$4,500"
"345","Adams, Jerell","1.5","$4,500"
"346","Fells, Darren","1.4","$4,500"
"347","Bennett, Martellus","1.4","$5,100"
"348","O'Leary, Nick","1.3","$4,500"
"349","Cross, Alan","1.3","$4,500"
"350","Jones, Dominique","1.2","$4,500"
"351","Ellison, Rhett","1.1","$4,500"
"352","Carrier, Derek","1.1","$4,500"
"353","Harris, Demetrius","1.1","$4,500"
"354","Koyack, Ben","0.9","$4,500"
"355","Derby, A.J.","0.8","$4,500"
"356","Hill, Josh","0.8","$4,500"
"357","Celek, Garrett","0","$4,500"
"358","Donnell, Larry","0","$4,500"
"359","Paulsen, Logan","0","$4,600"
"360","McGrath, Sean","0","$4,500"
"361","O'Shaughnessy, James","0","$4,500"
"362","Phillips, John","0","$4,500"
"363","Escobar, Gavin","0","$4,500"
"364","Heuerman, Jeff","0","$4,500"
"365","Green, Virgil","0","$4,500"
"366","Myers, Brandon","0","$4,500"
"367","Dickson, Ed","0","$4,500"
"368","Kroft, Tyler","0","$4,500"
"369","Bell, Blake","0","$4,500"
"370","Celek, Brent","0","$4,500"
"371","Anderson, Stephen","0","$4,500"
"372","Stocker, Luke","0","$4,500"
"373","Harkey, Cory","0","$4,500"
"374","Hooper, Austin","0","$4,600"
"375","Braunecker, Ben","0","$4,500"
"376","Gray, Marqueis","0","$4,500"
"377","Williams, Brandon","0","$4,500"
"378","Witten, Jason","0","$5,300"
"379","Johnson, David","0","$4,500"
"380","Harbor, Clay","0","$4,500"
"383","Prater, Matt","18","$4,800"
"384","Gostkowski, Stephen","17","$4,900"
"385","Hauschka, Steven","16","$4,800"
"386","Janikowski, Sebastian","15","$4,800"
"387","Nugent, Mike","14","$4,500"
"388","Hopkins, Dustin","14","$4,700"
"389","Vinatieri, Adam","13","$5,000"
"390","Bryant, Matt","12","$5,100"
"392","Forbath, Kai","10","$4,500"
"393","Tucker, Justin","10","$5,200"
"394","McManus, Brandon","9","$4,700"
"395","Lutz, Wil","8","$4,800"
"396","Aguayo, Roberto","8","$4,500"
"397","Catanzaro, Chandler","7","$4,800"
"398","Barth, Connor","7","$4,700"
"399","Dawson, Phil","6","$4,500"
"400","Carpenter, Dan","6","$4,500"
"401","Myers, Jason","5","$4,500"
"402","Bailey, Dan","5","$4,900"
"403","Zuerlein, Greg","5","$4,500"
"404","Folk, Nick","4","$4,600"
"405","Lambo, Josh","3","$4,600"
"406","Santos, Cairo","3","$4,700"
"407","Crosby, Mason","3","$4,600"
"408","Gould, Robbie","2","$4,500"
"409","Sturgis, Caleb","2","$4,500"
"410","Novak, Nick","1","$4,500"
"411","Gano, Graham","1","$4,700"
"412","Franks, Andrew","0","$4,500"
"415","Denver Defense","17","$5,000"
"416","Chicago Defense","15","$4,500"
"417","Baltimore Defense","15","$4,600"
"418","Tampa Bay Defense","12","$4,300"
"419","New England Defense","12","$4,600"
"420","Detroit Defense","11","$4,100"
"421","Kansas City Defense","11","$4,300"
"422","Indianapolis Defense","11","$4,200"
"423","Pittsburgh Defense","9","$4,500"
"424","Oakland Defense","8","$4,500"
"425","Cincinnati Defense","8","$4,400"
"426","Seattle Defense","8","$5,100"
"427","Green Bay Defense","8","$4,500"
"428","Minnesota Defense","8","$4,400"
"429","Dallas Defense","6","$4,900"
"430","Arizona Defense","6","$4,400"
"431","New York G Defense","6","$4,500"
"432","Atlanta Defense","5","$4,600"
"433","Philadelphia Defense","3","$4,300"
"434","Jacksonville Defense","3","$4,000"
"435","Houston Defense","3","$4,500"
"436","San Francisco Defense","3","$4,300"
"437","San Diego Defense","3","$4,500"
"438","New Orleans Defense","1","$4,000"
"439","Carolina Defense","1","$4,300"
"440","Washington Defense","1","$4,700"
"441","Miami Defense","0","$4,400"
"442","Los Angeles Defense","0","$4,300"
"443","New York J Defense","-1","$4,200"
"444","Buffalo Defense","-4","$4,500"
