"","Player","Points","FD_Salary"
"11","Brees, Drew","29.36","$8,200"
"12","Moore, Matt","24.44","$6,000"
"13","Wilson, Russell","21.36","$7,600"
"14","Palmer, Carson","20.72","$7,600"
"15","Newton, Cam","20","$7,700"
"16","Ryan, Matt","19.34","$8,500"
"17","Prescott, Dak","19.16","$7,900"
"18","Luck, Andrew","18.8","$8,100"
"19","Griffin III, Robert","18.64","$6,100"
"20","Barkley, Matt","17.48","$6,200"
"21","Kaepernick, Colin","17.42","$7,500"
"22","Manning, Eli","16.04","$7,700"
"23","Taylor, Tyrod","15.86","$7,600"
"24","Rivers, Philip","15.24","$7,800"
"25","Roethlisberger, Ben","14.94","$8,000"
"26","Winston, Jameis","13.48","$7,800"
"27","Flacco, Joe","13.14","$7,400"
"28","Smith, Alex","12.62","$6,800"
"29","Wentz, Carson","12.6","$6,600"
"30","Carr, Derek","12.02","$7,900"
"31","Rodgers, Aaron","11.98","$8,500"
"32","Dalton, Andy","11.38","$7,600"
"33","Stafford, Matthew","11.22","$7,800"
"34","Cousins, Kirk","10.7","$7,500"
"35","Siemian, Trevor","10.68","$6,600"
"36","Savage, Tom","10.4","$5,000"
"37","Petty, Bryce","9.4","$6,000"
"38","Bradford, Sam","8.64","$6,700"
"39","Bortles, Blake","8.18","$6,500"
"40","Brady, Tom","7.42","$8,100"
"41","Mariota, Marcus","6.44","$7,700"
"42","Goff, Jared","5.4","$6,100"
"43","Fitzpatrick, Ryan","1.34","$6,000"
"44","Keenum, Case","1.28","$6,000"
"45","Schaub, Matt","0.64","$6,000"
"46","Manuel, E.J.","0.1","$5,000"
"47","Tolzien, Scott","0","$6,000"
"48","Webb, Joe","0","$5,000"
"49","Clemens, Kellen","0","$5,000"
"50","Osweiler, Brock","-0.08","$6,500"
"53","Freeman, Devonta","32.5","$7,700"
"54","McCoy, LeSean","30.4","$9,000"
"55","Montgomery, Ty","29.3","$5,000"
"56","Elliott, Ezekiel","26.3","$8,500"
"57","Johnson, David","24.8","$9,800"
"58","Mathews, Ryan","21.8","$5,000"
"59","Powell, Bilal","21.7","$6,200"
"60","Howard, Jordan","19.3","$6,600"
"61","Turbin, Robert","18.4","$4,500"
"62","Hightower, Tim","18.3","$5,400"
"63","Henry, Derrick","17.8","$4,900"
"64","Murray, DeMarco","16.6","$7,400"
"65","Miller, Lamar","15.9","$7,200"
"66","Bell, Le'Veon","15.6","$9,400"
"67","Stewart, Jonathan","14.5","$6,100"
"68","West, Terrance","14.2","$5,700"
"69","Gore, Frank","13.5","$5,900"
"70","Kelley, Rob","13.5","$5,900"
"71","Cadet, Travaris","13.1","$4,500"
"72","Williams, Kerwynn","12.3","$4,500"
"73","Johnson, Duke","11.8","$4,800"
"74","McKinnon, Jerick","11.6","$5,600"
"75","Tolbert, Mike","11.6","$4,500"
"76","Hill, Jeremy","11.6","$6,600"
"77","Lewis, Dion","11.4","$5,100"
"78","Ware, Spencer","11","$6,700"
"79","Michael, Christine","10.5","$4,900"
"80","Ingram, Mark","10.2","$6,400"
"81","Gillislee, Mike","9.7","$5,000"
"82","Dixon, Kenneth","9.6","$5,100"
"83","Blount, LeGarrette","9.1","$6,300"
"84","Yeldon, T.J.","8.7","$5,400"
"85","Murray, Latavius","7.7","$6,800"
"86","Coleman, Tevin","7.6","$6,500"
"87","Forsett, Justin","7.3","$5,400"
"88","Richard, Jalen","6.9","$4,900"
"89","Zenner, Zach","6.4","$4,700"
"90","Hyde, Carlos","6.2","$7,000"
"91","Thompson, Chris","6.1","$5,100"
"92","Burkhead, Rex","6","$4,500"
"93","Perkins, Paul","5.6","$4,500"
"94","Ward, Terron","5.2","$4,500"
"95","Ajayi, Jay","5.1","$6,900"
"96","White, James","5","$4,500"
"97","Washington, Dwayne","5","$5,000"
"98","Rawls, Thomas","4.9","$6,400"
"99","Ivory, Chris","4.4","$5,300"
"100","Farrow, Kenneth","4.3","$6,000"
"101","Booker, Devontae","4.3","$5,200"
"102","Martin, Doug","4.2","$6,500"
"103","Gurley, Todd","4.1","$6,000"
"104","Barner, Kenjon","4.1","$4,700"
"105","Washington, DeAndre","3.9","$4,500"
"106","Marshall, Byron","3.8","$4,500"
"107","Jennings, Rashad","3.8","$5,700"
"108","Sims, Charles","3.4","$4,900"
"109","Hillman, Ronnie","3.4","$4,600"
"110","Forte, Matt","3.3","$6,600"
"111","Whittaker, Fozzy","3.3","$4,500"
"112","Vereen, Shane","3","$4,600"
"113","Dunbar, Lance","3","$4,500"
"114","Juszczyk, Kyle","3","$4,500"
"115","Crowell, Isaiah","2.8","$5,500"
"116","Langford, Jeremy","2.7","$4,800"
"117","Asiata, Matt","2.5","$5,500"
"118","Grimes, Jonathan","2.5","$4,500"
"119","Todman, Jordan","1.9","$4,500"
"120","Develin, James","1.8","$4,500"
"121","Felton, Jerome","1.7","$4,500"
"122","Olawale, Jamize","1.7","$4,500"
"123","Drake, Kenyan","1.6","$4,500"
"124","Hunt, Akeem","1.5","$4,500"
"125","Draughn, Shaun","1.5","$4,700"
"126","Reece, Marcel","1.4","$4,500"
"127","Ellington, Andre","1.4","$4,500"
"128","Brown, Malcolm","1.3","$4,500"
"129","McFadden, Darren","1.3","$4,500"
"130","Kuhn, John","1.2","$4,500"
"131","Blue, Alfred","1","$5,000"
"132","Williams, Jonathan","1","$4,500"
"133","Peterson, Adrian","0.8","$6,300"
"134","West, Charcandrick","0.5","$4,900"
"135","Fowler, Jalston","0.3","$4,500"
"136","Carey, Ka'Deem","0.1","$4,500"
"137","Ferguson, Josh","0.1","$4,500"
"138","Burton, Michael","0","$4,500"
"139","Line, Zach","0","$4,500"
"140","Williams, Damien","0","$4,700"
"141","Grant, Corey","0","$4,500"
"142","Barber, Peyton","0","$4,600"
"143","Reynolds, Chase","0","$4,500"
"144","Bell, Joique","0","$4,600"
"145","Taylor, Stepfan","0","$4,500"
"146","Andrews, Antonio","0","$4,500"
"147","Sherman, Anthony","0","$4,500"
"148","Bolden, Brandon","0","$4,500"
"149","Rainey, Bobby","0","$4,500"
"150","Harris, DuJuan","0","$4,500"
"151","Wilds, Brandon","0","$4,500"
"152","Watt, Derek","0","$4,500"
"153","Smith, Keith","0","$4,500"
"154","Nix, Roosevelt","0","$4,500"
"155","Thompson, Juwan","0","$4,500"
"156","Hewitt, Ryan","0","$4,500"
"157","Atkinson, George","0","$4,500"
"158","Jones, Taiwan","0","$4,500"
"159","DiMarco, Patrick","0","$4,500"
"160","Peerman, Cedric","0","$4,500"
"161","Lasike, Paul","0","$4,500"
"162","Ripkowski, Aaron","0","$4,600"
"163","Toussaint, Fitzgerald","0","$4,500"
"164","Prosch, Jay","0","$4,500"
"167","Cooks, Brandin","34.1","$6,300"
"168","Lockett, Tyler","22.5","$4,700"
"169","Landry, Jarvis","18.3","$6,100"
"170","Jeffery, Alshon","17.9","$6,700"
"171","Brown, John","16.6","$4,900"
"172","Beckham Jr., Odell","16.3","$8,600"
"173","Tate, Golden","16.2","$6,100"
"174","Anderson, Robby","16","$4,700"
"175","Rogers, Eli","16","$4,800"
"176","Nelson, Jordy","15.9","$7,700"
"177","Thompson, Deonte","15","$4,500"
"178","Crabtree, Michael","15","$6,000"
"179","Meredith, Cameron","14.9","$5,400"
"180","Thomas, Michael","14.7","$6,400"
"181","Jackson, DeSean","14.6","$6,000"
"182","Ginn Jr., Ted","14.4","$4,800"
"183","Shepard, Sterling","13.6","$5,300"
"184","Gabriel, Taylor","13.5","$5,800"
"185","Robinson, Aldrick","13.1","$4,500"
"186","Hill, Tyreek","12.8","$6,400"
"187","Hopkins, DeAndre","12.7","$6,500"
"188","LaFell, Brandon","12.6","$5,600"
"189","Thomas, Demaryius","12.6","$6,700"
"190","Benjamin, Travis","12.6","$4,800"
"191","Nelson, J.J.","12.3","$5,000"
"192","Bryant, Dez","12.2","$7,500"
"193","Baldwin, Doug","12","$6,800"
"194","Humphries, Adam","11.9","$4,600"
"195","Stills, Kenny","11.7","$5,100"
"196","Snead, Willie","11.6","$5,900"
"197","Dorsett, Phillip","11.5","$4,500"
"198","Garcon, Pierre","11.3","$5,400"
"199","Maclin, Jeremy","11.2","$5,500"
"200","Smith, Steve","11","$6,200"
"201","Edelman, Julian","10.5","$6,400"
"202","Matthews, Rishard","10.5","$5,800"
"203","Inman, Dontrelle","9.3","$5,500"
"204","Aiken, Kamar","8.9","$4,500"
"205","Enunwa, Quincy","8.9","$4,600"
"206","Streater, Rod","8.1","$4,500"
"207","Evans, Mike","7.9","$8,200"
"208","Bellamy, Josh","7.5","$4,700"
"209","Johnson, Charles","7.5","$4,500"
"210","Patterson, Cordarrelle","7.4","$4,900"
"211","Brown, Antonio","7.3","$8,500"
"212","Fitzgerald, Larry","7.2","$7,200"
"213","Britt, Kenny","7","$6,300"
"214","Wallace, Mike","7","$5,900"
"215","Beasley, Cole","6.8","$6,300"
"216","Sanders, Emmanuel","6.3","$6,600"
"217","Quick, Brian","6.1","$4,500"
"218","Lee, Marqise","6","$5,700"
"219","Hilton, T.Y.","6","$7,300"
"220","Fuller, Will","5.9","$5,100"
"221","Sanu, Mohamed","5.9","$5,300"
"222","Goodwin, Marquise","5.8","$5,400"
"223","Brown, Corey","5.7","$4,500"
"224","Matthews, Jordan","5.7","$5,700"
"225","Jones, Marvin","5.6","$5,600"
"226","Kerley, Jeremy","5.3","$4,900"
"227","Williams, Terrance","4.5","$4,600"
"229","Austin, Tavon","4.2","$4,700"
"230","Harper, Chris","4.1","$4,500"
"231","Williams, Tyrell","4","$6,500"
"232","Rogers, Chester","3.9","$4,500"
"233","Pryor, Terrelle","3.9","$6,400"
"235","Coleman, Corey","3.9","$5,200"
"236","Burbridge, Aaron","3.9","$4,500"
"237","Hawkins, Andrew","3.8","$4,500"
"238","Roberts, Seth","3.7","$4,600"
"239","Cooper, Pharoh","3.6","$4,500"
"240","Walters, Bryan","3.6","$4,500"
"241","Adams, Davante","3.5","$6,900"
"242","Cruz, Victor","3.4","$4,500"
"243","Cooper, Amari","3.3","$7,400"
"244","Martino, Freddie","3","$4,500"
"245","Benjamin, Kelvin","3","$6,600"
"246","Tate, Brandon","3","$4,500"
"247","Wright, Kendall","2.9","$4,500"
"248","Peake, Charone","2.8","$4,500"
"249","Holmes, Andre","2.8","$4,500"
"250","Boldin, Anquan","2.8","$5,200"
"251","Butler, Brice","2.6","$4,500"
"252","Hamilton, Cobi","2.6","$4,500"
"253","Robinson, Allen","2.5","$6,300"
"254","Coates, Sammie","2.4","$4,500"
"255","Crowder, Jamison","2.4","$6,100"
"256","Shepard, Russell","2.4","$4,500"
"257","Boyd, Tyler","2.3","$5,500"
"258","Hogan, Chris","2.3","$5,400"
"259","Diggs, Stefon","2.3","$6,300"
"260","Core, Cody","2.3","$4,500"
"261","Parker, DeVante","2.2","$6,700"
"262","Marshall, Brandon","2.1","$6,800"
"263","Conley, Chris","2.1","$4,500"
"264","Hunter, Justin","2.1","$5,100"
"265","Hardy, Justin","2.1","$4,900"
"266","Sharpe, Tajae","2","$5,000"
"267","Taylor, Jordan","2","$4,500"
"268","Mitchell, Malcolm","1.9","$6,200"
"269","Green-Beckham, Dorial","1.6","$4,900"
"270","Mumphery, Keith","1.6","$4,500"
"271","Watkins, Sammy","1.5","$6,100"
"272","Agholor, Nelson","1.5","$4,600"
"273","Golden, Brittan","1.3","$4,500"
"274","Patton, Quinton","1.3","$4,500"
"275","Thomas, De'Anthony","1.3","$4,500"
"276","Allison, Geronimo","1.2","$4,700"
"277","Thomas, Mike","1.1","$4,500"
"278","Wright, James","1","$4,500"
"279","Woods, Robert","1","$5,100"
"280","Wright, Jarius","0.7","$4,500"
"281","Treggs, Bryce","0.4","$4,500"
"282","Mariani, Marc","0","$4,500"
"283","Fowler, Bennie","0","$4,500"
"284","Moore, Chris","0","$4,500"
"285","Marquez, Bradley","0","$4,500"
"286","Erickson, Alex","0","$4,500"
"287","Huff, Josh","0","$4,500"
"288","Wilson, Albert","0","$4,500"
"289","Lewis, Roger","0","$4,500"
"290","Weems, Eric","0","$4,500"
"291","Louis, Ricardo","0","$4,500"
"292","Kearse, Jermaine","0","$4,600"
"293","Robinson, Demarcus","0","$4,500"
"294","Benn, Arrelious","0","$4,500"
"295","Grant, Ryan","0","$4,500"
"296","Smith, Devin","0","$4,500"
"297","Higgins, Rashard","0","$4,500"
"298","Latimer, Cody","0","$4,500"
"299","Janis, Jeff","0","$4,500"
"300","Harris, Maurice","0","$4,500"
"301","Burse, Isaiah","0","$4,500"
"302","Douglas, Harry","0","$4,500"
"303","Lewis, Tommylee","0","$4,500"
"304","Cobb, Randall","0","$5,800"
"305","Roberts, Andre","0","$4,500"
"306","Bersin, Brenton","0","$4,500"
"307","Richardson, Paul","0","$4,500"
"308","Slater, Matthew","0","$4,500"
"309","Coleman, Brandon","0","$4,600"
"310","Perriman, Breshad","0","$5,200"
"311","Street, Devin","0","$4,500"
"312","Holton, Johnny","0","$4,500"
"313","Carroo, Leonte","0","$4,500"
"314","Thielen, Adam","0","$6,000"
"315","Funchess, Devin","0","$4,800"
"316","Braverman, Daniel","0","$4,500"
"317","Grant, Jakeem","0","$4,500"
"318","Harris, Dwayne","0","$4,500"
"319","McEvoy, Tanner","0","$4,500"
"320","Whitehead, Lucky","-0.4","$4,500"
"321","Norwood, Jordan","-2.3","$4,500"
"324","Sims, Dion","17.1","$4,500"
"325","Clay, Charles","16.7","$4,500"
"326","Brate, Cameron","15.8","$5,700"
"327","Rudolph, Kyle","13.7","$5,800"
"328","Griffin, Ryan","12.5","$4,500"
"329","Swoope, Erik","12.5","$4,500"
"330","Olsen, Greg","11.5","$6,300"
"331","Cook, Jared","11.5","$4,900"
"332","Henry, Hunter","11.2","$5,200"
"333","Ertz, Zach","11","$5,900"
"334","Green, Ladarius","9.7","$5,600"
"335","Willson, Luke","9.4","$4,500"
"336","Celek, Garrett","9.2","$4,500"
"337","Walker, Delanie","8.5","$6,100"
"338","Witten, Jason","8.1","$5,000"
"339","Hooper, Austin","7.4","$4,600"
"340","Gresham, Jermaine","5.7","$4,500"
"341","Ebron, Eric","5.6","$5,800"
"342","Kelce, Travis","5.6","$6,900"
"343","Derby, A.J.","5.5","$4,500"
"344","Doyle, Jack","5.2","$4,500"
"345","Heuerman, Jeff","5","$4,500"
"346","Bell, Blake","5","$4,500"
"347","Bennett, Martellus","4.5","$5,500"
"348","Tye, Will","4.5","$4,500"
"349","Barnidge, Gary","4.5","$4,500"
"350","Davis, Vernon","4.3","$4,900"
"351","Gray, Marqueis","4.3","$4,500"
"352","Graham, Jimmy","3.6","$6,400"
"353","Toilolo, Levine","3.5","$4,700"
"354","Adams, Jerell","3.3","$4,500"
"355","Dickson, Ed","3.3","$4,500"
"356","Pitta, Dennis","2.6","$4,800"
"357","Hamm, Je'Ron","2.3","$4,500"
"358","Vitale, Danny","2.2","$4,500"
"359","Higbee, Tyler","2","$4,500"
"360","Rivera, Mychal","2","$4,500"
"361","Fleener, Coby","2","$5,100"
"362","Sterling, Neal","1.9","$4,500"
"363","Fells, Darren","1.8","$4,500"
"364","Walford, Clive","1.8","$4,500"
"365","Allen, Dwayne","1.8","$5,300"
"366","Johnson, David","1.7","$4,500"
"367","Gates, Antonio","1.6","$5,300"
"368","Waller, Darren","1.6","$4,500"
"369","Rodgers, Richard","1.5","$4,600"
"370","Eifert, Tyler","1.4","$7,200"
"371","Phillips, John","1.4","$4,500"
"372","Green, Virgil","1.4","$4,500"
"373","Brown, Daniel","1.3","$4,500"
"375","Burton, Trey","1.2","$4,500"
"376","Cross, Alan","1.2","$4,500"
"377","Anderson, Stephen","1.2","$4,500"
"378","Reed, Jordan","1.1","$6,800"
"379","DeValve, Seth","1.1","$4,500"
"380","Kendricks, Lance","1","$4,700"
"381","Celek, Brent","1","$4,500"
"382","Seferian-Jenkins, Austin","0.8","$4,600"
"383","Koyack, Ben","0.7","$4,500"
"384","Donnell, Larry","0","$4,500"
"385","Paulsen, Logan","0","$4,500"
"386","McGrath, Sean","0","$4,500"
"387","Mulligan, Matthew","0","$4,500"
"388","Ellison, Rhett","0","$4,500"
"389","James, Jesse","0","$4,500"
"390","O'Shaughnessy, James","0","$4,500"
"391","Supernaw, Phillip","0","$4,500"
"392","O'Leary, Nick","0","$4,500"
"393","Carrier, Derek","0","$4,500"
"394","Harris, Demetrius","0","$4,500"
"395","Escobar, Gavin","0","$4,500"
"396","Grimble, Xavier","0","$4,500"
"397","Myers, Brandon","0","$4,500"
"398","Fasano, Anthony","0","$4,500"
"399","Telfer, Randall","0","$4,500"
"400","Bostick, Brandon","0","$4,500"
"401","Kroft, Tyler","0","$4,500"
"402","Vannett, Nick","0","$4,500"
"403","Stocker, Luke","0","$4,500"
"404","Braunecker, Ben","0","$4,500"
"405","Morgan, David","0","$4,500"
"406","Williams, Brandon","0","$4,500"
"407","Harbor, Clay","0","$4,500"
"410","Boswell, Chris","23","$4,600"
"411","Bailey, Dan","15","$5,000"
"412","Novak, Nick","15","$4,700"
"413","Gano, Graham","15","$4,600"
"414","Janikowski, Sebastian","15","$4,900"
"415","Bryant, Matt","14","$5,100"
"416","Vinatieri, Adam","13","$4,800"
"417","Sturgis, Caleb","13","$4,500"
"418","Lutz, Wil","12","$4,800"
"419","Gostkowski, Stephen","12","$4,900"
"420","Crosby, Mason","12","$4,700"
"421","Tucker, Justin","12","$5,200"
"422","Myers, Jason","10","$4,600"
"423","Hopkins, Dustin","10","$4,600"
"424","Succop, Ryan","9","$4,500"
"425","Barth, Connor","9","$4,600"
"426","Carpenter, Dan","9","$4,700"
"427","Forbath, Kai","8","$4,500"
"428","Folk, Nick","8","$4,500"
"429","Parkey, Cody","8","$4,500"
"431","Aguayo, Roberto","8","$4,500"
"432","Hauschka, Steven","7","$4,900"
"433","Prater, Matt","7","$4,800"
"434","Gould, Robbie","6","$4,500"
"435","Catanzaro, Chandler","5","$4,800"
"436","Santos, Cairo","5","$4,800"
"437","Lambo, Josh","4","$4,600"
"438","Franks, Andrew","4","$4,500"
"439","McManus, Brandon","3","$4,700"
"440","Zuerlein, Greg","3","$4,600"
"441","Dawson, Phil","1","$4,500"
"444","Indianapolis Defense","18","$4,200"
"445","Miami Defense","17","$4,500"
"446","New England Defense","17","$4,700"
"447","Dallas Defense","13","$4,800"
"448","New York G Defense","12","$4,600"
"449","Jacksonville Defense","11","$4,100"
"450","Seattle Defense","11","$5,200"
"451","Buffalo Defense","9","$5,100"
"452","Green Bay Defense","9","$4,500"
"453","Oakland Defense","8","$4,600"
"454","Carolina Defense","8","$4,200"
"455","Kansas City Defense","8","$4,500"
"456","Atlanta Defense","8","$4,900"
"457","Philadelphia Defense","7","$4,300"
"458","Houston Defense","7","$5,000"
"459","Arizona Defense","7","$4,300"
"460","San Diego Defense","7","$4,400"
"461","Tampa Bay Defense","5","$4,300"
"462","Los Angeles Defense","4","$4,200"
"463","Pittsburgh Defense","4","$4,600"
"464","Tennessee Defense","4","$4,300"
"465","Denver Defense","3","$4,700"
"466","Detroit Defense","3","$4,100"
"467","Chicago Defense","3","$4,300"
"468","Baltimore Defense","3","$4,700"
"469","New York J Defense","2","$4,100"
"470","Washington Defense","2","$4,500"
"471","New Orleans Defense","1","$4,000"
"472","Cincinnati Defense","1","$4,200"
"473","Cleveland Defense","0","$4,000"
"474","San Francisco Defense","-1","$4,000"
"475","Minnesota Defense","-1","$4,500"
