"","Player","Points","FD_Salary"
"11","Luck, Andrew","27.82","$8,200"
"12","Brees, Drew","25.68","$8,500"
"13","Taylor, Tyrod","24.34","$7,700"
"14","Rodgers, Aaron","23.74","$8,600"
"15","Cousins, Kirk","21.94","$7,300"
"16","Winston, Jameis","21.66","$7,500"
"17","Dalton, Andy","20.32","$8,100"
"19","Brady, Tom","18.18","$9,100"
"20","Stafford, Matthew","17.84","$7,900"
"21","Smith, Alex","17.26","$7,200"
"22","Mariota, Marcus","16.68","$7,900"
"23","Tannehill, Ryan","16.26","$7,200"
"24","Rivers, Philip","15.64","$7,800"
"25","Bortles, Blake","15.14","$7,400"
"26","Kaepernick, Colin","15.12","$6,500"
"27","Ryan, Matt","14.72","$8,700"
"28","Palmer, Carson","14.48","$7,600"
"29","Jones, Landry","14.24","$6,200"
"30","Carr, Derek","12.4","$8,300"
"31","Keenum, Case","11.94","$6,700"
"32","Siemian, Trevor","10.18","$7,000"
"33","Wilson, Russell","9.2","$8,000"
"34","Fitzpatrick, Ryan","8.7","$6,900"
"35","Smith, Geno","8.5","$5,000"
"36","Wentz, Carson","8.12","$7,100"
"37","Bradford, Sam","7.86","$7,300"
"38","Manning, Eli","7.64","$7,700"
"39","Flacco, Joe","7.52","$7,600"
"40","Osweiler, Brock","4.84","$6,700"
"41","Kessler, Cody","3.08","$6,600"
"42","Hoyer, Brian","1.96","$6,700"
"43","Barkley, Matt","1.14","$5,000"
"44","Clemens, Kellen","0","$5,000"
"47","Gordon, Melvin","33.1","$8,000"
"48","Ajayi, Jay","28.1","$6,400"
"49","Forte, Matt","27.4","$6,700"
"50","Hill, Jeremy","26.2","$6,800"
"51","Blount, LeGarrette","25.9","$7,100"
"52","Johnson, David","21.1","$8,500"
"53","Murray, DeMarco","20.2","$8,700"
"54","Ware, Spencer","20.1","$7,000"
"55","Bell, Le'Veon","19.9","$8,600"
"56","Murray, Latavius","19.3","$5,900"
"57","Montgomery, Ty","17.6","$5,600"
"58","Rodgers, Jacquizz","16.8","$5,600"
"59","Gore, Frank","16.8","$6,400"
"60","Anderson, C.J.","16.7","$7,200"
"61","Crowell, Isaiah","15.4","$6,400"
"62","Bernard, Giovani","15.2","$6,300"
"63","Booker, Devontae","15.2","$5,600"
"64","Thompson, Chris","14.8","$4,900"
"65","Barber, Peyton","14.4","$4,500"
"66","Ingram, Mark","14.2","$6,600"
"67","Coleman, Tevin","13.9","$6,200"
"68","Draughn, Shaun","13.8","$4,500"
"69","Freeman, Devonta","12.5","$7,500"
"70","Gurley, Todd","12.2","$8,100"
"71","Jennings, Rashad","11.9","$5,800"
"72","Asiata, Matt","11","$5,400"
"73","White, James","10.2","$6,100"
"74","Bush, Reggie","9.9","$4,900"
"75","Zenner, Zach","8.9","$5,400"
"76","Miller, Lamar","8.2","$7,700"
"77","Davis, Mike","8.1","$4,500"
"78","Kelley, Rob","8.1","$4,900"
"79","Williams, Damien","7.6","$4,700"
"80","Michael, Christine","7","$7,600"
"81","Mathews, Ryan","6.8","$5,800"
"82","Harris, DuJuan","6.7","$4,500"
"83","Carey, Ka'Deem","6.2","$4,500"
"84","Ivory, Chris","6.1","$5,500"
"85","Sproles, Darren","5.9","$5,100"
"86","Forsett, Justin","5.8","$5,200"
"88","McKinnon, Jerick","5.3","$6,500"
"89","Johnson, Duke","5.3","$5,300"
"90","Hightower, Tim","4.9","$4,500"
"91","Blue, Alfred","4.3","$4,500"
"92","Burkhead, Rex","3.8","$4,500"
"93","Yeldon, T.J.","3.3","$6,300"
"94","Washington, DeAndre","2.7","$5,600"
"95","Prosise, C.J.","2.7","$4,800"
"96","Turbin, Robert","2.7","$4,500"
"97","Johnson, Malcolm","2.6","$4,500"
"98","Taliaferro, Lorenzo","2.5","$4,500"
"99","Howard, Jordan","2.2","$7,000"
"100","Perkins, Paul","2.1","$4,500"
"101","Ripkowski, Aaron","2.1","$4,500"
"102","Gillislee, Mike","2","$5,300"
"103","Powell, Bilal","1.8","$5,400"
"104","Janovich, Andy","1.8","$4,500"
"105","Cadet, Travaris","1.7","$4,800"
"106","Foster, Arian","1.4","$5,600"
"107","Cunningham, Benny","1.4","$4,500"
"108","Ervin, Tyler","1.4","$4,500"
"109","Farrow, Kenneth","1.3","$4,500"
"110","Smallwood, Wendell","1.3","$5,200"
"111","West, Charcandrick","1.3","$4,700"
"112","Olawale, Jamize","1.2","$4,500"
"113","McCoy, LeSean","1.1","$9,000"
"114","West, Terrance","1","$6,900"
"115","DiMarco, Patrick","0.8","$4,500"
"116","Ellington, Andre","0.7","$4,500"
"117","Jones, Matt","0.7","$6,700"
"118","Juszczyk, Kyle","0.7","$4,500"
"119","Richard, Jalen","0.6","$5,100"
"120","Jackson, Don","0.6","$4,500"
"121","Sherman, Anthony","0.5","$4,500"
"122","Dixon, Kenneth","0.4","$5,300"
"123","Rainey, Bobby","0.4","$4,900"
"124","Kuhn, John","0.3","$4,500"
"125","Henry, Derrick","0.3","$5,200"
"126","Line, Zach","0.2","$4,500"
"127","Collins, Alex","0.2","$4,500"
"128","Pope, Troymaine","0.1","$4,500"
"129","Hillman, Ronnie","0.1","$4,500"
"130","Davis, Knile","0.1","$4,500"
"131","Develin, James","0","$4,500"
"132","Burton, Michael","0","$4,500"
"133","Ferguson, Josh","0","$4,500"
"134","Darkwa, Orleans","0","$4,800"
"135","Robinson, Denard","0","$4,500"
"136","Todman, Jordan","0","$4,500"
"137","Brown, Malcolm","0","$4,500"
"138","Reynolds, Chase","0","$4,500"
"139","Barner, Kenjon","0","$4,900"
"140","Bell, Joique","0","$4,600"
"141","Taylor, Stepfan","0","$4,500"
"142","Andrews, Antonio","0","$4,500"
"143","Bolden, Brandon","0","$4,500"
"144","Drake, Kenyan","0","$4,700"
"145","Allen, Javorius","0","$5,100"
"146","Watt, Derek","0","$4,500"
"147","Nix, Roosevelt","0","$4,500"
"148","Felton, Jerome","0","$4,500"
"149","Hewitt, Ryan","0","$4,500"
"150","Charles, Jamaal","0","$6,800"
"151","Williams, Kerwynn","0","$4,500"
"152","Atkinson, George","0","$4,500"
"153","Fowler, Jalston","0","$4,500"
"154","Bibbs, Kapri","0","$4,500"
"155","Toussaint, Fitzgerald","0","$4,500"
"156","Prosch, Jay","0","$4,500"
"157","McCluster, Dexter","-0.1","$4,500"
"160","Adams, Davante","31.7","$5,100"
"161","Green, A.J.","26.9","$8,500"
"162","Evans, Mike","25.6","$8,000"
"163","Cobb, Randall","23.1","$6,700"
"164","Hilton, T.Y.","22.8","$7,800"
"165","Jones, Julio","21.9","$9,200"
"166","Crabtree, Michael","19.6","$7,200"
"167","Stills, Kenny","18.5","$5,100"
"168","Thomas, Michael","18","$5,700"
"169","Austin, Tavon","17.7","$5,800"
"170","Williams, Tyrell","17.5","$6,100"
"171","Goodwin, Marquise","17.3","$5,300"
"172","Wallace, Mike","17","$6,900"
"173","LaFell, Brandon","16.3","$5,700"
"174","Patterson, Cordarrelle","16.2","$4,900"
"176","Brown, Antonio","15.4","$9,000"
"177","Cooks, Brandin","15.3","$7,700"
"178","Enunwa, Quincy","14.3","$6,000"
"179","Crowder, Jamison","14.3","$6,200"
"180","Lee, Marqise","14.2","$4,500"
"181","Snead, Willie","13.2","$6,800"
"182","Thomas, Demaryius","13","$7,300"
"183","Hill, Tyreek","12.6","$4,500"
"184","Landry, Jarvis","12.3","$7,000"
"185","Tate, Golden","12.3","$6,600"
"186","Huff, Josh","11.9","$4,500"
"187","Fitzgerald, Larry","11.5","$7,100"
"188","Jones, Marvin","11.4","$7,700"
"189","Quick, Brian","11.2","$4,500"
"190","Sanders, Emmanuel","10.6","$6,700"
"191","Heyward-Bey, Darrius","10.5","$4,500"
"192","Nelson, J.J.","10.3","$4,500"
"193","Boldin, Anquan","10.3","$5,900"
"194","Baldwin, Doug","9.9","$7,100"
"195","Floyd, Michael","9","$5,900"
"197","Edelman, Julian","8.5","$6,900"
"198","Cruz, Victor","8","$5,600"
"199","Sharpe, Tajae","7.9","$4,700"
"200","Green-Beckham, Dorial","7.8","$4,600"
"201","Coleman, Brandon","7.5","$4,600"
"202","Benjamin, Travis","7.4","$6,100"
"203","Beckham Jr., Odell","7.4","$8,600"
"204","Inman, Dontrelle","7.3","$5,600"
"205","Aiken, Kamar","7","$5,300"
"206","Kearse, Jermaine","6.6","$4,500"
"207","Hurns, Allen","6.5","$6,000"
"208","Roberts, Seth","6.2","$5,200"
"209","Thielen, Adam","6.2","$5,400"
"210","Hopkins, DeAndre","6.1","$7,900"
"211","Maclin, Jeremy","6","$6,800"
"212","Jackson, DeSean","6","$6,500"
"213","Britt, Kenny","5.8","$6,200"
"214","Shepard, Sterling","5.7","$6,400"
"215","Matthews, Rishard","5.7","$5,600"
"216","Marshall, Brandon","5.4","$7,400"
"217","Hamilton, Cobi","5.1","$4,500"
"218","Cooper, Amari","4.9","$7,900"
"219","Jeffery, Alshon","4.8","$7,300"
"221","Fuller, Will","4.2","$6,800"
"222","Bellamy, Josh","4.2","$4,500"
"223","Tate, Brandon","4.1","$4,500"
"224","Rogers, Chester","4","$4,500"
"225","Conley, Chris","3.9","$4,700"
"226","Parker, DeVante","3.5","$6,200"
"227","Hunter, Justin","3.5","$4,900"
"228","Humphries, Adam","3.3","$4,900"
"229","Powell, Walter","3.3","$4,500"
"230","Garcon, Pierre","3.2","$6,100"
"231","Hawkins, Andrew","2.9","$4,500"
"232","Higgins, Rashard","2.9","$4,500"
"233","Patton, Quinton","2.8","$4,800"
"234","Pryor, Terrelle","2.8","$7,300"
"235","Diggs, Stefon","2.8","$7,000"
"236","Sanu, Mohamed","2.6","$5,600"
"237","Kerley, Jeremy","2.5","$5,400"
"238","Roberts, Andre","2.5","$4,500"
"239","Street, Devin","2.5","$4,500"
"241","Matthews, Jordan","2.5","$6,400"
"242","Lockett, Tyler","2.3","$5,200"
"243","Thomas, De'Anthony","2.2","$4,500"
"244","Smith, Torrey","2.2","$5,600"
"245","Wright, Kendall","2.2","$5,000"
"247","Agholor, Nelson","2","$5,300"
"248","Strong, Jaelen","2","$4,900"
"249","Janis, Jeff","1.9","$4,500"
"250","Robinson, Allen","1.9","$8,400"
"251","Whalen, Griff","1.7","$4,500"
"252","Meredith, Cameron","1.7","$5,900"
"253","Perriman, Breshad","1.6","$5,400"
"254","Hardy, Justin","1.6","$4,500"
"255","Hogan, Chris","1.5","$5,500"
"256","Richardson, Paul","1.5","$4,500"
"257","McEvoy, Tanner","1.5","$5,000"
"258","Nelson, Jordy","1.4","$8,200"
"259","Peake, Charone","1.3","$4,500"
"260","Norwood, Jordan","1.3","$4,500"
"261","Fowler, Bennie","1.2","$5,000"
"262","Lewis, Roger","1.2","$4,500"
"263","Louis, Ricardo","1","$4,500"
"264","Grant, Ryan","1","$4,500"
"265","Holmes, Andre","1","$4,500"
"266","Thompson, Deonte","0.9","$4,500"
"267","Wilson, Albert","0.9","$4,600"
"268","Coates, Sammie","0.9","$5,800"
"269","Boyd, Tyler","0.8","$4,800"
"270","Mariani, Marc","0","$4,500"
"271","Wright, James","0","$4,500"
"272","Shorts, Cecil","0","$4,500"
"273","Marquez, Bradley","0","$4,500"
"274","Erickson, Alex","0","$4,500"
"275","Payton, Jordan","0","$4,500"
"276","Weems, Eric","0","$4,500"
"277","Thomas, Mike","0","$4,500"
"278","Mitchell, Malcolm","0","$4,500"
"279","Amendola, Danny","0","$4,900"
"280","Lewis, Tommylee","0","$4,500"
"281","Marshall, Jalin","0","$4,500"
"282","Johnson, Andre","0","$4,900"
"283","Miller, Braxton","0","$4,500"
"284","Slater, Matthew","0","$4,500"
"285","Carroo, Leonte","0","$4,500"
"286","Robinson, Aldrick","0","$4,500"
"287","Streater, Rod","0","$4,500"
"288","Brown, Jaron","0","$4,800"
"289","Hester, Devin","0","$4,500"
"290","Burbridge, Aaron","0","$4,500"
"291","Taylor, Jordan","0","$4,500"
"292","Grant, Jakeem","0","$4,500"
"293","Johnson, Charles","0","$4,900"
"294","Davis, Trevor","0","$4,500"
"295","Harris, Dwayne","0","$4,500"
"296","Greene, Rashad","-0.2","$4,500"
"299","Doyle, Jack","18.3","$4,700"
"300","Walker, Delanie","17.9","$6,500"
"301","Gronkowski, Rob","17.3","$8,500"
"302","Davis, Vernon","10.9","$4,500"
"303","Barnidge, Gary","9.6","$5,200"
"304","Thomas, Julius","9.5","$5,500"
"305","Kendricks, Lance","9","$4,500"
"306","Tamme, Jacob","8.2","$5,200"
"307","Rudolph, Kyle","8","$5,400"
"308","Graham, Jimmy","7.8","$6,700"
"309","Gates, Antonio","6.3","$5,500"
"311","Momah, Ifeanyi","6","$4,500"
"312","Pitta, Dennis","6","$5,300"
"313","Fiedorowicz, C.J.","6","$5,100"
"314","Fleener, Coby","5.4","$5,900"
"315","Miller, Zach","5","$5,500"
"316","Brate, Cameron","4.4","$5,200"
"317","Clay, Charles","3.9","$5,100"
"318","Kelce, Travis","3.4","$6,300"
"319","McDonald, Vance","2.9","$4,500"
"320","James, Jesse","2.8","$5,400"
"321","Harbor, Clay","2.6","$4,500"
"322","Gresham, Jermaine","2.5","$4,500"
"323","Grimble, Xavier","2.4","$4,500"
"324","Tye, Will","2.4","$4,800"
"325","Griffin, Ryan","2.3","$4,500"
"326","Henry, Hunter","2.1","$5,800"
"327","Ertz, Zach","1.9","$5,100"
"328","Rivera, Mychal","1.8","$4,500"
"329","Lewis, Marcedes","1.6","$4,500"
"330","Paul, Niles","1.6","$4,500"
"331","Harris, Demetrius","1.5","$4,500"
"332","Fasano, Anthony","1.5","$4,500"
"333","Eifert, Tyler","1.4","$6,000"
"334","Rodgers, Richard","1.2","$5,000"
"335","O'Leary, Nick","1.2","$4,600"
"336","Celek, Brent","1.2","$4,500"
"337","Hill, Josh","1.1","$4,500"
"338","Walford, Clive","1","$4,800"
"339","Bennett, Martellus","1","$5,800"
"340","Adams, Jerell","1","$4,500"
"341","Toilolo, Levine","1","$4,500"
"342","Johnson, David","1","$4,500"
"343","Celek, Garrett","0.9","$4,700"
"344","Higbee, Tyler","0.9","$4,500"
"345","Kroft, Tyler","0.8","$4,500"
"346","Perillo, Justin","0","$4,500"
"347","Burton, Trey","0","$4,500"
"348","Paulsen, Logan","0","$4,500"
"349","McGrath, Sean","0","$4,500"
"350","Lee, Khari","0","$4,500"
"351","Ellison, Rhett","0","$4,500"
"352","Fells, Darren","0","$4,500"
"353","Davis, Kellen","0","$4,500"
"354","O'Shaughnessy, James","0","$4,500"
"355","Supernaw, Phillip","0","$4,500"
"356","Phillips, John","0","$4,600"
"357","Uzomah, C.J.","0","$4,800"
"358","Heuerman, Jeff","0","$4,500"
"359","Green, Virgil","0","$4,500"
"360","Myers, Brandon","0","$4,500"
"361","Gillmore, Crockett","0","$4,800"
"362","Telfer, Randall","0","$4,500"
"363","Bostick, Brandon","0","$4,500"
"364","Bell, Blake","0","$4,500"
"365","Anderson, Stephen","0","$4,500"
"366","Hamlett, Connor","0","$4,500"
"367","Vannett, Nick","0","$4,500"
"368","Stocker, Luke","0","$4,500"
"369","Harkey, Cory","0","$4,500"
"370","Hooper, Austin","0","$4,500"
"371","Gray, Marqueis","0","$4,500"
"372","Williams, Brandon","0","$4,500"
"373","Wick, Cole","0","$4,500"
"374","Donnell, Larry","-0.7","$4,800"
"377","Janikowski, Sebastian","18","$4,600"
"378","Lambo, Josh","17","$4,600"
"379","Tucker, Justin","14","$5,000"
"380","Bryant, Matt","13","$4,700"
"381","Boswell, Chris","12","$4,700"
"382","Myers, Jason","11","$4,500"
"383","Novak, Nick","11","$4,600"
"384","Vinatieri, Adam","10","$4,900"
"385","Succop, Ryan","10","$4,500"
"386","Santos, Cairo","10","$4,800"
"387","Aguayo, Roberto","10","$4,500"
"388","McManus, Brandon","9","$4,700"
"389","Crosby, Mason","9","$4,700"
"390","Prater, Matt","9","$4,600"
"391","Catanzaro, Chandler","8","$4,700"
"392","Franks, Andrew","8","$4,500"
"393","Sturgis, Caleb","7","$4,800"
"394","Hauschka, Steven","7","$4,800"
"395","Nugent, Mike","7","$4,600"
"396","Folk, Nick","6","$4,600"
"397","Walsh, Blair","5","$4,600"
"398","Dawson, Phil","5","$4,700"
"400","Parkey, Cody","5","$4,500"
"401","Carpenter, Dan","5","$4,600"
"402","Hopkins, Dustin","5","$5,000"
"403","Barth, Connor","4","$4,500"
"404","Zuerlein, Greg","4","$4,600"
"405","Lutz, Wil","3","$4,500"
"406","Gostkowski, Stephen","3","$5,100"
"409","Philadelphia Defense","24","$4,400"
"410","New York G Defense","21","$4,400"
"411","Baltimore Defense","17","$4,800"
"412","Seattle Defense","15","$4,800"
"413","Atlanta Defense","13","$4,500"
"414","Chicago Defense","12","$4,000"
"415","Green Bay Defense","12","$4,600"
"416","Tampa Bay Defense","11","$4,300"
"417","New York J Defense","11","$4,400"
"418","Kansas City Defense","11","$4,500"
"419","Indianapolis Defense","11","$4,300"
"420","Denver Defense","9","$5,000"
"421","Minnesota Defense","9","$4,900"
"422","Oakland Defense","8","$4,600"
"423","Arizona Defense","8","$4,600"
"424","Cincinnati Defense","7","$5,100"
"425","Detroit Defense","7","$4,300"
"426","Los Angeles Defense","6","$4,700"
"427","San Diego Defense","5","$4,100"
"428","Cleveland Defense","4","$4,000"
"429","Miami Defense","4","$4,400"
"430","Washington Defense","4","$4,400"
"431","Pittsburgh Defense","4","$4,300"
"432","San Francisco Defense","3","$4,400"
"433","New England Defense","3","$4,400"
"434","Tennessee Defense","1","$4,600"
"435","Buffalo Defense","0","$4,700"
"436","New Orleans Defense","0","$4,100"
"437","Houston Defense","0","$4,200"
"438","Jacksonville Defense","-1","$4,300"
