"","Player","Points","FD_Salary"
"11","Newton, Cam","35.66","$8,400"
"12","Cousins, Kirk","28.58","$7,500"
"13","Goff, Jared","26.5","$8,200"
"14","Keenum, Case","26.06","$6,800"
"15","Beathard, C.J.","26.02","$6,300"
"16","Kizer, DeShone","23.98","$6,100"
"17","Stafford, Matthew","22.66","$8,200"
"18","Brady, Tom","22.64","$8,500"
"19","Wilson, Russell","19.42","$8,300"
"20","Roethlisberger, Ben","18.94","$7,600"
"21","Mariota, Marcus","18.66","$7,700"
"22","Bortles, Blake","18.32","$7,300"
"23","Manning, Eli","16.92","$6,700"
"24","Brissett, Jacoby","16.58","$6,600"
"25","Rivers, Philip","16.3","$7,300"
"26","Trubisky, Mitchell","15.88","$6,500"
"27","Ryan, Matt","15.6","$7,700"
"28","Cutler, Jay","15.42","$6,600"
"29","Stanton, Drew","15.02","$6,100"
"30","Dalton, Andy","14.6","$7,100"
"31","Hundley, Brett","14.08","$6,400"
"32","Brees, Drew","13.96","$8,500"
"33","McCown, Josh","13.48","$7,400"
"34","Prescott, Dak","13.24","$8,800"
"35","Osweiler, Brock","11.74","$6,000"
"36","Fitzpatrick, Ryan","11.38","$6,100"
"37","Peterman, Nathan","7.16","$6,000"
"38","Savage, Tom","6.84","$6,000"
"39","Taylor, Tyrod","3.94","$7,800"
"40","Hoyer, Brian","1.48","$6,000"
"41","Kessler, Cody","0.2","$6,100"
"42","Davis, Austin","0","$6,000"
"43","Webb, Joe","0","$6,000"
"44","Clemens, Kellen","0","$6,000"
"45","Anderson, Derek","-0.2","$6,000"
"46","Daniel, Chase","-0.2","$6,000"
"49","Ingram, Mark","31.1","$6,900"
"50","Murray, DeMarco","27.2","$6,500"
"51","Ekeler, Austin","24.4","$4,800"
"52","Kamara, Alvin","22.3","$7,000"
"53","McCaffrey, Christian","18.5","$6,400"
"54","Lewis, Dion","17.5","$5,600"
"55","Gurley, Todd","16.6","$9,600"
"56","Drake, Kenyan","16.2","$5,200"
"57","Crowell, Isaiah","16","$5,500"
"58","Coleman, Tevin","15.3","$5,800"
"59","Burkhead, Rex","13.8","$4,700"
"60","Montgomery, Ty","13.8","$5,300"
"61","Bell, Le'Veon","13.7","$9,400"
"62","Artis-Payne, Cameron","12.8","$4,600"
"63","Murray, Latavius","12.8","$6,400"
"64","Breida, Matt","12.3","$5,200"
"65","Riddick, Theo","12.2","$5,100"
"66","Abdullah, Ameer","12","$6,300"
"67","Darkwa, Orleans","11.8","$5,300"
"68","Johnson, Duke","11.8","$5,500"
"69","Grant, Corey","11.6","$4,500"
"70","Hyde, Carlos","11.4","$6,700"
"71","Stewart, Jonathan","11","$5,400"
"72","Edmunds, Trey","10.8","$4,500"
"73","Sims, Charles","10.5","$4,600"
"74","Ellington, Andre","10.5","$5,300"
"75","Mixon, Joe","10.5","$6,200"
"76","White, James","9.3","$4,600"
"77","Thompson, Chris","8.2","$6,800"
"78","Yeldon, T.J.","8","$4,900"
"79","Miller, Lamar","7.9","$6,700"
"80","Williams, Jamaal","7.9","$4,700"
"81","McGuire, Elijah","7.8","$4,700"
"82","McCoy, LeSean","7.5","$8,300"
"83","Bernard, Giovani","7.3","$4,900"
"84","Gordon, Melvin","6.7","$7,600"
"85","Gore, Frank","6.6","$5,200"
"86","McKissic, J.D.","6.6","$4,500"
"87","Perine, Samaje","6.5","$5,000"
"88","Anderson, C.J.","6","$6,200"
"89","Vereen, Shane","5.8","$4,800"
"90","McKinnon, Jerick","5.7","$6,600"
"91","Fournette, Leonard","5.6","$8,700"
"92","Howard, Jordan","5.4","$7,200"
"93","Morris, Alfred","5.3","$5,400"
"94","Henry, Derrick","5.2","$5,100"
"95","Martin, Doug","5.1","$6,100"
"96","Williams, Damien","4.9","$5,300"
"97","Rawls, Thomas","4.9","$5,100"
"98","Smith, Rod","4.9","$4,500"
"99","Charles, Jamaal","3.8","$5,300"
"100","Mack, Marlon","3.6","$5,500"
"101","DiMarco, Patrick","3.6","$4,500"
"102","Booker, Devontae","3.4","$5,300"
"103","Juszczyk, Kyle","3.2","$4,500"
"104","Dunbar, Lance","3.1","$4,500"
"105","Cunningham, Benny","2.7","$4,600"
"106","Peterson, Adrian","2.7","$6,400"
"107","Develin, James","2.6","$4,500"
"108","Tolbert, Mike","2.5","$4,700"
"109","Kelley, Rob","2.4","$5,600"
"110","Ward, Terron","2.3","$4,500"
"111","Gallman, Wayne","2.2","$5,300"
"112","Powell, Bilal","2.1","$6,000"
"113","Ripkowski, Aaron","2","$4,500"
"114","Foreman, D'Onta","1.8","$5,100"
"115","Jones, Aaron","1.7","$6,900"
"116","Watt, Derek","1.7","$4,500"
"117","Cohen, Tarik","1.6","$5,300"
"118","Washington, Dwayne","1.5","$4,500"
"119","Rodgers, Jacquizz","1.2","$4,500"
"120","Conner, James","1.2","$4,800"
"121","Blue, Alfred","1","$4,500"
"122","Line, Zach","0.9","$4,500"
"123","Coleman, Derrick","0.8","$4,500"
"124","Smith, Keith","0.6","$4,500"
"125","Ham, C.J.","0.3","$4,500"
"126","Prosise, C.J.","0.3","$4,600"
"127","Janovich, Andy","0.3","$4,500"
"128","Freeman, Devonta","0.3","$6,500"
"129","Ivory, Chris","0.1","$5,300"
"130","Bolden, Brandon","0.1","$4,500"
"131","Fowler, Jalston","0.1","$4,500"
"132","Mostert, Raheem","0","$4,500"
"133","Burton, Michael","0","$4,500"
"134","Ferguson, Josh","0","$4,500"
"135","Todman, Jordan","0","$4,500"
"136","Dayes, Matthew","0","$4,500"
"137","Watson, Terrell","0","$4,500"
"138","Lasco, Daniel","0","$4,500"
"139","Penny, Elijhaa","0","$4,500"
"140","Perry, Senorise","0","$4,500"
"141","Bohanon, Tommy","0","$4,500"
"142","Perkins, Paul","0","$4,500"
"143","Williams, Andre","0","$4,500"
"144","Williams, Kerwynn","0","$4,600"
"145","Fluellen, David","0","$4,500"
"146","Prosch, Jay","0","$4,500"
"147","Vitale, Dan","0","$4,500"
"148","Barber, Peyton","-0.2","$4,500"
"149","McFadden, Darren","-0.2","$5,400"
"152","Woods, Robert","33.1","$6,200"
"153","Thielen, Adam","26.6","$7,000"
"154","Funchess, Devin","23.7","$6,900"
"155","Green, A.J.","20","$7,900"
"156","Rogers, Chester","19.7","$4,500"
"157","Shepard, Sterling","19.7","$5,700"
"158","Tate, Golden","18.7","$7,400"
"159","LaFell, Brandon","18.5","$4,800"
"160","Smith-Schuster, JuJu","18.2","$6,500"
"161","Adams, Davante","17.5","$6,000"
"162","Sanders, Emmanuel","16.7","$6,400"
"163","Goodwin, Marquise","16.6","$5,300"
"164","Anderson, Robby","16.5","$6,500"
"165","Lee, Marqise","16.5","$6,000"
"166","Fitzgerald, Larry","16.3","$6,500"
"167","Thomas, Michael","16.2","$7,600"
"168","Diggs, Stefon","15.8","$7,000"
"169","Hopkins, DeAndre","14.6","$7,600"
"170","Thomas, Demaryius","12.9","$6,800"
"171","Landry, Jarvis","12.7","$6,900"
"172","Bellamy, Josh","12.7","$4,500"
"173","Moncrief, Donte","12.5","$4,700"
"174","Ellington, Bruce","12.1","$4,600"
"176","Baldwin, Doug","12","$7,500"
"177","Inman, Dontrelle","11.8","$4,600"
"178","Jackson, DeSean","11.2","$6,300"
"179","Watkins, Sammy","11.1","$6,400"
"180","Britt, Kenny","10.8","$4,500"
"181","Lewis, Roger","10.8","$5,200"
"182","Hurns, Allen","10.5","$5,400"
"183","Cooks, Brandin","10.4","$7,600"
"184","Crowder, Jamison","10.1","$5,500"
"185","Parker, DeVante","9.6","$6,300"
"186","Godwin, Chris","9.3","$4,500"
"187","Stills, Kenny","9.2","$5,300"
"188","Gabriel, Taylor","8.8","$5,400"
"189","Jones, Julio","8.7","$8,000"
"190","Kupp, Cooper","7.7","$5,900"
"191","Hardy, Justin","7.7","$4,500"
"192","Cole, Keelan","7.6","$4,500"
"193","Matthews, Rishard","7.5","$5,900"
"194","Cobb, Randall","7.5","$5,300"
"195","Allen, Keenan","7.4","$7,300"
"196","Golladay, Kenny","7.4","$5,200"
"197","Wright, Jarius","7.2","$4,600"
"198","Wright, Kendall","7.1","$5,000"
"199","Samuel, Curtis","7","$4,900"
"200","Bryant, Martavis","6.8","$5,100"
"201","Brown, Antonio","6.2","$9,300"
"202","Williams, Tyrell","5.9","$5,300"
"203","Bryant, Dez","5.9","$7,500"
"205","Benjamin, Kelvin","5.7","$6,700"
"206","Bourne, Kendrick","5.7","$4,500"
"207","Amendola, Danny","5.6","$5,300"
"208","Kearse, Jermaine","5.5","$6,000"
"209","Shepard, Russell","5.5","$5,200"
"210","Higgins, Rashard","5.4","$4,600"
"211","Doctson, Josh","5","$5,400"
"212","Hansen, Chad","4.8","$4,500"
"213","Davis, Corey","4.8","$5,800"
"214","Taylor, Taywan","4.8","$4,600"
"215","Richardson, Paul","4.8","$5,800"
"216","Coates, Sammie","4.8","$4,500"
"217","Sanu, Mohamed","4.4","$5,900"
"218","Latimer, Cody","4.3","$4,500"
"219","King, Tavarres","4.3","$4,500"
"220","Grant, Ryan","4","$4,900"
"221","Brown, John","3.7","$5,800"
"222","Butler, Brice","3.5","$4,900"
"223","Coleman, Brandon","3.5","$5,300"
"224","Nelson, Jordy","3.5","$6,400"
"225","Williams, Mike","3.4","$4,800"
"226","Beasley, Cole","3.3","$5,400"
"227","Hilton, T.Y.","3.3","$7,500"
"228","Decker, Eric","2.9","$4,600"
"229","Jones, Marvin","2.7","$6,400"
"230","Humphries, Adam","2.7","$4,800"
"231","Dorsett, Phillip","2.6","$4,800"
"232","Louis, Ricardo","2.5","$4,700"
"233","Fuller, Will","2.5","$6,600"
"234","Brown, Jaron","2.3","$5,300"
"235","Nelson, J.J.","2.2","$4,800"
"236","Cooper, Pharoh","2.2","$4,500"
"237","Lockett, Tyler","2.1","$5,600"
"238","Matthews, Jordan","1.9","$5,600"
"239","Bersin, Brenton","1.7","$4,500"
"240","Robinson, Aldrick","1.7","$5,000"
"241","Mickens, Jaydon","1.6","$4,500"
"242","Erickson, Alex","1.5","$4,500"
"243","Williams, Terrance","1.4","$4,600"
"244","Benjamin, Travis","1.3","$5,400"
"245","Malone, Josh","1.1","$4,700"
"246","Thompson, Deonte","1","$4,800"
"247","Clay, Kaelin","1","$4,500"
"248","Stewart, ArDarius","0.9","$4,500"
"249","Ginn Jr., Ted","0.8","$5,900"
"250","Darboh, Amara","0.8","$4,500"
"251","Rogers, Eli","0.7","$4,500"
"252","Jones, T.J.","0.7","$5,400"
"253","Austin, Tavon","0.2","$4,900"
"254","Miller, Braxton","0.1","$4,600"
"255","Thompson, Chris","0","$4,500"
"256","Heyward-Bey, Darrius","0","$4,600"
"257","Fowler, Bennie","0","$4,500"
"258","Eagan, Ed","0","$4,500"
"259","Ross, John","0","$4,700"
"260","Golden, Brittan","0","$4,500"
"261","Abbrederis, Jared","0","$4,500"
"262","Weems, Eric","0","$4,500"
"263","Wheaton, Markus","0","$4,500"
"264","Brown, Noah","0","$4,500"
"265","Allison, Geronimo","0","$4,500"
"266","Pryor, Terrelle","0","$4,900"
"267","Benn, Arrelious","0","$4,500"
"268","McBride, Tre","0","$4,500"
"269","Tate, Brandon","0","$4,600"
"270","Janis, Jeff","0","$4,500"
"271","Holmes, Andre","0","$4,500"
"272","Lewis, Tommylee","0","$4,500"
"273","Snead, Willie","0","$5,100"
"274","Treadwell, Laquon","0","$5,200"
"275","Roberts, Andre","0","$4,500"
"276","Slater, Matthew","0","$4,500"
"277","Bolden, Victor","0","$4,500"
"278","Reedy, Bernard","0","$4,500"
"279","Treggs, Bryce","0","$4,500"
"280","Reynolds, Josh","0","$4,500"
"281","Core, Cody","0","$4,500"
"282","Carroo, Leonte","0","$4,500"
"283","Grant, Jakeem","0","$4,500"
"284","Davis, Trevor","0","$4,500"
"285","Hall, Marvin","0","$4,800"
"286","Switzer, Ryan","0","$4,500"
"287","McEvoy, Tanner","0","$4,500"
"288","McKenzie, Isaiah","-2","$4,500"
"291","Graham, Jimmy","17.7","$6,400"
"292","Gresham, Jermaine","14.9","$4,500"
"293","Celek, Garrett","14.7","$4,500"
"294","Hooper, Austin","13.9","$4,900"
"295","Engram, Evan","12.1","$7,400"
"296","Davis, Vernon","11.1","$5,300"
"297","Ebron, Eric","10.9","$5,300"
"298","Dickson, Ed","10.8","$4,800"
"299","Seferian-Jenkins, Austin","9.7","$6,000"
"300","Gronkowski, Rob","9.4","$8,100"
"301","Witten, Jason","9.4","$5,700"
"302","Walker, Delanie","9.3","$5,500"
"303","McDonald, Vance","8.6","$4,600"
"304","Thomas, Julius","7.8","$4,900"
"305","Allen, Dwayne","7.6","$4,500"
"306","O'Leary, Nick","7.2","$5,000"
"307","DeValve, Seth","7","$4,500"
"309","Rudolph, Kyle","6.2","$5,400"
"310","Bennett, Martellus","5.3","$4,900"
"311","Shaheen, Adam","4.9","$4,500"
"312","Anderson, Stephen","4","$4,500"
"313","Lewis, Marcedes","3.9","$4,800"
"314","Brown, Daniel","3.3","$4,500"
"315","Higbee, Tyler","3.2","$4,500"
"316","Vannett, Nick","3.2","$4,500"
"317","Smith, Jonnu","3","$4,500"
"318","Clay, Charles","2.3","$5,400"
"319","Fiedorowicz, C.J.","2","$4,600"
"320","Doyle, Jack","1.9","$6,100"
"321","Toilolo, Levine","1.5","$4,500"
"322","Brate, Cameron","1.5","$5,700"
"323","Kendricks, Lance","1.4","$4,500"
"324","Rodgers, Richard","1.3","$4,800"
"325","Henry, Hunter","1.2","$5,400"
"326","Heuerman, Jeff","0.9","$4,500"
"327","Kroft, Tyler","0.9","$5,400"
"328","Hoomanawanui, Michael","0.9","$4,500"
"329","Gates, Antonio","0.8","$4,600"
"330","Njoku, David","0.8","$4,500"
"331","Derby, A.J.","0.7","$4,500"
"332","Harris, Clark","0","$4,500"
"333","Sprinkle, Jeremy","0","$4,500"
"334","Everett, Gerald","0","$4,500"
"335","Paulsen, Logan","0","$4,500"
"336","McGrath, Sean","0","$4,500"
"337","Momah, Ifeanyi","0","$4,500"
"338","Manhertz, Chris","0","$4,500"
"339","Ellison, Rhett","0","$4,500"
"340","James, Jesse","0","$4,700"
"341","Fells, Darren","0","$4,900"
"342","Sterling, Neal","0","$4,500"
"343","Niklas, Troy","0","$4,500"
"344","Thomas, Logan","0","$4,500"
"345","Carter, Cethan","0","$4,500"
"346","O'Shaughnessy, James","0","$4,500"
"347","Supernaw, Phillip","0","$4,500"
"348","Tomlinson, Eric","0","$4,500"
"349","Uzomah, C.J.","0","$4,500"
"350","Roberts, Michael","0","$4,500"
"351","Grimble, Xavier","0","$4,500"
"352","Green, Virgil","0","$4,500"
"353","Adams, Jerell","0","$4,500"
"354","Fasano, Anthony","0","$4,500"
"355","Fleener, Coby","0","$4,900"
"356","Howard, O.J.","0","$5,100"
"357","Willson, Luke","0","$4,500"
"358","Koyack, Ben","0","$4,500"
"359","Telfer, Randall","0","$4,500"
"360","Daniels, Darrell","0","$4,500"
"361","Hewitt, Ryan","0","$4,500"
"362","Stocker, Luke","0","$4,500"
"363","Hollister, Jacob","0","$4,500"
"364","Gray, Marqueis","0","$4,500"
"365","Williams, Brandon","0","$4,500"
"366","Hanna, James","0","$4,500"
"367","Hill, Josh","-1.7","$4,500"
"370","Zuerlein, Greg","17","$5,400"
"371","Rose, Nick","14","$4,600"
"372","Crosby, Mason","14","$4,600"
"373","Lutz, Wil","13","$4,900"
"374","Barth, Connor","13","$4,600"
"375","Bryant, Matt","11","$5,000"
"376","Gostkowski, Stephen","11","$5,000"
"377","McManus, Brandon","10","$4,700"
"378","Forbath, Kai","10","$4,800"
"379","Gano, Graham","10","$4,900"
"380","Murray, Patrick","10","$4,600"
"381","Rosas, Aldrick","9","$4,600"
"382","Walsh, Blair","9","$4,800"
"383","Prater, Matt","9","$5,100"
"384","Gould, Robbie","8","$4,500"
"385","Novak, Nick","7","$4,500"
"386","Succop, Ryan","7","$4,800"
"387","Boswell, Chris","7","$4,800"
"388","Lambo, Josh","6","$4,800"
"389","Gonzalez, Zane","6","$4,500"
"390","Vinatieri, Adam","6","$4,700"
"391","Catanzaro, Chandler","5","$4,600"
"392","Dawson, Phil","5","$4,500"
"393","Hauschka, Steven","4","$4,700"
"394","Parkey, Cody","3","$4,500"
"395","Bullock, Randy","2","$4,500"
"396","Fairbairn, Ka'imi","1","$4,600"
"397","Nugent, Mike","1","$4,700"
"400","Atlanta","16","$4,300"
"401","LA Rams","15","$5,400"
"402","Tampa Bay","14","$4,400"
"403","Detroit","14","$5,300"
"404","New England","13","$4,700"
"405","LA Chargers","10","$4,200"
"406","Seattle","9","$5,300"
"407","New Orleans","8","$4,400"
"408","Cincinnati","8","$4,400"
"409","Green Bay","8","$4,500"
"410","Arizona","6","$4,100"
"411","Pittsburgh","6","$4,600"
"412","Tennessee","6","$4,800"
"413","Indianapolis","6","$4,200"
"414","Jacksonville","5","$5,200"
"415","Cleveland","5","$3,500"
"416","San Francisco","5","$4,300"
"417","New York J","4","$4,600"
"418","Dallas","3","$4,400"
"419","Chicago","3","$4,300"
"420","New York G","3","$4,400"
"421","Houston","2","$4,500"
"422","Carolina","2","$4,900"
"423","Minnesota","2","$4,800"
"424","Washington","0","$4,200"
"425","Buffalo","-2","$4,200"
"426","Denver","-3","$4,300"
"427","Miami","-4","$4,100"
