"","Player","Points","FD_Salary"
"11","Brees, Drew","40.54","$8,500"
"12","Ryan, Matt","40.16","$7,700"
"13","Newton, Cam","29.6","$8,300"
"14","Fitzpatrick, Ryan","28.14","$7,500"
"15","Allen, Josh","27.74","$6,100"
"16","Goff, Jared","26.56","$7,600"
"17","Tannehill, Ryan","26.16","$6,600"
"18","Watson, Deshaun","26","$7,700"
"19","Mahomes II, Patrick","25.26","$8,900"
"20","Roethlisberger, Ben","25.02","$8,100"
"21","Garoppolo, Jimmy","22.34","$7,400"
"22","Rodgers, Aaron","19.9","$8,800"
"23","Manning, Eli","19.78","$6,500"
"24","Stafford, Matthew","18.48","$7,400"
"25","Dalton, Andy","18.08","$7,200"
"26","Smith, Alex","17.8","$7,100"
"27","Rivers, Philip","17.04","$7,400"
"28","Carr, Derek","15.6","$6,800"
"29","Wilson, Russell","15.58","$7,800"
"30","Flacco, Joe","15.28","$6,700"
"31","Luck, Andrew","13.86","$7,400"
"32","Wentz, Carson","12.2","$7,400"
"33","Cousins, Kirk","11.04","$8,600"
"34","Prescott, Dak","10.82","$6,800"
"35","Bradford, Sam","10.28","$6,300"
"36","Mayfield, Baker","9.84","$6,100"
"37","Mariota, Marcus","9.1","$6,500"
"38","Bortles, Blake","8.9","$6,700"
"39","Brady, Tom","8.52","$8,500"
"40","Keenum, Case","6.68","$6,700"
"41","Trubisky, Mitchell","6.6","$6,500"
"42","Darnold, Sam","4.76","$6,600"
"43","Hill, Taysom","3.9","$6,000"
"44","Taylor, Tyrod","2.96","$6,600"
"45","Rosen, Josh","1.64","$6,200"
"46","Gabbert, Blaine","0.32","$6,100"
"47","Webb, Joe","0","$6,000"
"48","Brissett, Jacoby","0","$6,000"
"49","Jackson, Lamar","0","$6,100"
"50","Beathard, C.J.","0","$6,000"
"53","Kamara, Alvin","26.5","$8,700"
"54","Peterson, Adrian","24","$6,500"
"55","Hyde, Carlos","23.3","$6,500"
"56","Gurley, Todd","22.1","$9,300"
"57","McCaffrey, Christian","20.4","$7,900"
"58","Barkley, Saquon","20.2","$8,000"
"59","Carson, Chris","19.4","$6,400"
"60","Crowell, Isaiah","18.1","$6,400"
"61","Bernard, Giovani","17.1","$6,400"
"62","Smallwood, Wendell","16.6","$4,500"
"63","Hunt, Kareem","16.4","$7,900"
"64","Lynch, Marshawn","16.1","$6,400"
"65","Allen, Javorius","16.1","$4,900"
"66","Gordon, Melvin","15.4","$8,400"
"67","Howard, Jordan","15.1","$7,400"
"68","Collins, Alex","14.9","$6,300"
"69","Ivory, Chris","14.1","$5,100"
"70","Johnson, David","14.1","$8,200"
"71","Elliott, Ezekiel","13.3","$8,200"
"72","Breida, Matt","13.2","$6,200"
"73","Morris, Alfred","12.7","$5,500"
"74","White, James","12.6","$6,100"
"75","Freeman, Royce","12.3","$6,000"
"76","Johnson, Kerryon","12","$5,700"
"77","Conner, James","12","$7,500"
"78","Yeldon, T.J.","12","$6,100"
"79","Coleman, Tevin","11.7","$7,300"
"80","Miller, Lamar","11.6","$6,700"
"81","Juszczyk, Kyle","10.8","$4,500"
"82","Anderson, C.J.","9.8","$5,300"
"83","Montgomery, Ty","9.4","$5,100"
"84","Clement, Corey","9","$5,800"
"85","Richard, Jalen","8.9","$4,600"
"86","Cohen, Tarik","8.3","$5,600"
"87","Line, Zach","7.6","$4,500"
"88","Blount, LeGarrette","7.5","$5,300"
"89","Powell, Bilal","7.3","$6,300"
"90","Ham, C.J.","7.2","$4,500"
"91","Booker, Devontae","6.9","$5,200"
"92","Hines, Nyheim","6.8","$5,500"
"93","Ekeler, Austin","6.6","$5,600"
"94","Henry, Derrick","5.7","$6,000"
"95","Murray, Latavius","5.6","$5,200"
"96","Williams, Jamaal","5.5","$5,500"
"97","Lewis, Dion","5.5","$5,700"
"98","Michel, Sony","5.4","$5,600"
"99","Jones, Aaron","5.2","$5,900"
"100","Riddick, Theo","5.1","$5,400"
"101","Smith, Ito","5","$4,500"
"102","Johnson, Duke","4.3","$4,800"
"103","Martin, Doug","4.3","$5,100"
"104","Brown, Malcolm","4.2","$5,000"
"105","Ware, Spencer","4","$4,600"
"106","Murphy, Marcus","3.9","$4,500"
"107","Burkhead, Rex","3.6","$5,800"
"108","Barber, Peyton","3.3","$6,000"
"109","Wilkins, Jordan","3","$5,600"
"110","Adams, Josh","3","$4,500"
"111","Rodgers, Jacquizz","2.7","$4,500"
"112","Williams, Damien","2.6","$4,500"
"113","Gallman, Wayne","2.5","$4,600"
"114","Thompson, Chris","2.2","$6,500"
"115","Blue, Alfred","2.2","$5,000"
"116","Sherman, Anthony","2.1","$4,500"
"117","Lindsay, Phillip","2","$6,400"
"118","Drake, Kenyan","2","$6,800"
"119","Wilson, Shaun","1.9","$4,500"
"120","Ridley, Stevan","1.8","$4,500"
"121","Coleman, Derrick","1.7","$4,500"
"122","Boone, Mike","1.6","$4,500"
"123","Grant, Corey","1.5","$5,600"
"124","Cunningham, Benny","1.4","$4,500"
"125","Mostert, Raheem","1.3","$4,500"
"126","Davis, Mike","1.2","$4,500"
"127","Gore, Frank","1.2","$5,300"
"128","Bohanon, Tommy","1","$4,500"
"129","Edmonds, Chase","1","$5,000"
"130","Gillislee, Mike","1","$4,600"
"131","Stewart, Jonathan","0.8","$4,700"
"132","Smith, Keith","0.7","$4,500"
"133","Williams, Jonathan","0.7","$4,500"
"134","Chubb, Nick","0.6","$4,700"
"135","Wilds, Brandon","0.5","$4,500"
"136","Penny, Rashaad","0.5","$6,100"
"137","Bibbs, Kapri","0.3","$4,500"
"138","Madden, Tre","0.2","$4,500"
"139","Janovich, Andy","0.2","$4,500"
"140","Armah, Alex","0.1","$4,500"
"141","Michael, Christine","0","$4,700"
"142","Develin, James","0","$4,500"
"143","Walton, Mark","0","$4,900"
"144","Burton, Michael","0","$4,500"
"145","Bellore, Nick","0","$4,500"
"146","Artis-Payne, Cameron","0","$4,500"
"147","Mack, Marlon","0","$6,000"
"148","Penny, Elijhaa","0","$4,600"
"149","Perry, Senorise","0","$4,500"
"150","Bolden, Brandon","0","$4,700"
"151","Newsome, Detrez","0","$4,500"
"152","Watt, Derek","0","$4,500"
"153","Nix, Roosevelt","0","$4,500"
"154","Ervin, Tyler","0","$4,500"
"155","Davis, Justin","0","$4,500"
"156","Jones, Taiwan","0","$4,500"
"157","Smith, Rod","0","$5,000"
"158","DiMarco, Patrick","0","$4,500"
"159","Olawale, Jamize","0","$4,500"
"160","Cannon, Trenton","0","$4,500"
"163","Ridley, Calvin","37","$5,000"
"164","Woods, Robert","28.7","$6,700"
"165","Nelson, Jordy","26.3","$5,500"
"166","Boyd, Tyler","22.7","$4,700"
"167","Evans, Mike","22.7","$8,000"
"168","Williams, Mike","22.1","$5,400"
"169","Wilson, Albert","20.48","$5,000"
"170","Grant, Jakeem","20","$4,500"
"171","Fuller, Will","18.6","$7,200"
"172","Thomas, Michael","17.9","$9,000"
"173","Thielen, Adam","17.5","$8,200"
"174","Shepard, Sterling","17","$6,000"
"175","Landry, Jarvis","16.3","$6,900"
"176","Lockett, Tyler","16.2","$6,500"
"177","Smith-Schuster, JuJu","16.1","$7,800"
"178","Watkins, Sammy","16","$6,200"
"179","Sanders, Emmanuel","15.8","$6,900"
"180","Beckham Jr., Odell","15.4","$8,300"
"181","Jones, Marvin","14.9","$6,600"
"182","Kupp, Cooper","14.8","$6,300"
"183","Adams, Davante","14.7","$8,100"
"184","Funchess, Devin","14.7","$6,200"
"185","Allison, Geronimo","14.6","$5,000"
"186","Golladay, Kenny","14.3","$5,800"
"187","Brown, Antonio","14","$8,800"
"188","Godwin, Chris","13.9","$6,200"
"189","Sanu, Mohamed","13.6","$5,300"
"190","Stills, Kenny","13.6","$6,400"
"191","Kirk, Christian","12.5","$5,400"
"192","Cooks, Brandin","12.5","$7,800"
"193","Crowder, Jamison","12.5","$5,700"
"194","Jones, Julio","12.1","$8,700"
"195","Hopkins, DeAndre","11.6","$8,600"
"196","Brown, John","11.1","$6,200"
"197","Richardson, Paul","11.1","$5,700"
"198","Grant, Ryan","11","$4,900"
"199","Ginn Jr., Ted","10.7","$6,600"
"200","Goodwin, Marquise","10.3","$5,800"
"201","Tate, Golden","9.9","$6,800"
"202","Crabtree, Michael","9.6","$6,400"
"203","Brown, Jaron","9.5","$4,500"
"204","Austin, Tavon","9.5","$4,500"
"205","Thomas, Demaryius","8.8","$6,700"
"206","Switzer, Ryan","8.4","$4,500"
"207","Conley, Chris","8.3","$4,500"
"208","Green, A.J.","8.3","$8,600"
"209","Enunwa, Quincy","7.7","$6,100"
"210","Meredith, Cameron","7.6","$4,900"
"211","Hilton, T.Y.","7.5","$7,500"
"212","Hill, Tyreek","6.6","$8,200"
"213","Robinson, Allen","6.5","$6,500"
"214","Cole, Keelan","6.5","$6,400"
"215","Gabriel, Taylor","6.4","$5,000"
"216","Beasley, Cole","6.1","$5,600"
"217","Amendola, Danny","5.7","$5,100"
"218","Miller, Anthony","5.5","$5,400"
"219","Snead, Willie","5.4","$5,400"
"220","Treadwell, Laquon","5.3","$4,600"
"221","Jackson, DeSean","5.2","$6,800"
"222","Kearse, Jermaine","5","$5,000"
"223","Taylor, Taywan","5","$4,500"
"224","Parker, DeVante","5","$5,800"
"225","Humphries, Adam","4.9","$4,600"
"226","Sutton, Courtland","4.7","$4,700"
"227","Higgins, Rashard","4.7","$4,500"
"228","Williams, Tyrell","4.6","$5,800"
"229","Hogan, Chris","4.6","$6,200"
"230","Westbrook, Dede","4.6","$5,500"
"231","Benjamin, Kelvin","4.4","$5,400"
"232","Bryant, Martavis","4.4","$5,400"
"233","Agholor, Nelson","4.4","$6,600"
"234","Davis, Corey","4.4","$5,900"
"235","Holmes, Andre","4.4","$4,500"
"236","Callaway, Antonio","4","$4,500"
"237","Marshall, Brandon","4","$6,000"
"238","Allen, Keenan","3.9","$8,000"
"239","Taylor, Trent","3.9","$4,500"
"240","Diggs, Stefon","3.7","$8,300"
"241","Washington, James","3.5","$5,100"
"242","Smith, Torrey","3.4","$4,900"
"243","Thompson, Deonte","3.3","$4,700"
"244","Smith, Vyncint","3.3","$4,500"
"245","Bourne, Kendrick","3.2","$4,500"
"246","Hurns, Allen","3.2","$5,400"
"247","Ross, John","3.1","$5,100"
"249","Carr, Austin","3","$4,500"
"250","Pryor, Terrelle","3","$5,500"
"251","Cooper, Amari","2.7","$6,900"
"252","Rogers, Chester","2.4","$4,900"
"253","Cobb, Randall","2.3","$6,100"
"254","Jones, Zay","2.2","$4,700"
"255","Gallup, Michael","2.2","$5,100"
"256","Harris, Dwayne","2.1","$4,500"
"257","Latimer, Cody","2","$4,500"
"258","Fitzgerald, Larry","1.9","$6,700"
"259","Malone, Josh","1.7","$4,500"
"260","Patterson, Cordarrelle","1.7","$4,600"
"261","Sharpe, Tajae","1.6","$4,500"
"262","Garcon, Pierre","1.6","$5,600"
"263","Ellington, Bruce","1.5","$4,600"
"265","Williams, Chad","1.3","$4,500"
"266","Kemp, Marcus","1.2","$4,500"
"267","Anderson, Robby","1.2","$6,200"
"268","Wright, Jarius","1.2","$5,400"
"269","Jennings, Darius","1.2","$4,500"
"270","Hall, Marvin","1.2","$4,500"
"271","McCloud, Ray-Ray","1.1","$4,500"
"272","Jones, T.J.","0.9","$4,500"
"273","Matthews, Rishard","0.8","$5,000"
"274","Pascal, Zach","0.8","$4,500"
"275","Moore, D.J.","0.8","$5,300"
"276","Bellamy, Josh","0.7","$4,500"
"277","Moncrief, Donte","0.6","$5,400"
"278","Moore, David","0","$4,500"
"279","Gibson, Shelton","0","$4,500"
"280","Quick, Brian","0","$4,500"
"281","Martino, Freddie","0","$4,500"
"282","Hamilton, DaeSean","0","$4,500"
"283","Heyward-Bey, Darrius","0","$4,500"
"284","Dorsett, Phillip","0","$5,900"
"285","Moore, Chris","0","$4,500"
"286","Erickson, Alex","0","$4,500"
"287","Nelson, J.J.","0","$4,600"
"288","Davis, Geremy","0","$4,500"
"289","Thomas, De'Anthony","0","$4,500"
"290","Robinson, Demarcus","0","$4,600"
"291","Natson, JoJo","0","$4,500"
"292","Mickens, Jaydon","0","$4,500"
"293","LaFell, Brandon","0","$4,800"
"294","Aiken, Kamar","0","$4,500"
"295","Chark, D.J.","0","$4,500"
"296","Peake, Charone","0","$4,500"
"297","Harris, Maurice","0","$4,500"
"298","Williams, Terrance","0","$5,300"
"299","White, Tim","0","$4,500"
"300","Jones, J.J.","0","$4,500"
"301","Roberts, Andre","0","$4,500"
"302","Foster, Robert","0","$4,500"
"303","Valdes-Scantling, Marquez","0","$4,500"
"304","Slater, Matthew","0","$4,500"
"305","Doctson, Josh","0","$5,500"
"306","Reynolds, Josh","0","$4,500"
"307","Core, Cody","0","$4,500"
"308","Hardy, Justin","0","$4,600"
"309","Coley, Stacy","0","$4,500"
"310","Pettis, Dante","0","$5,200"
"311","Patrick, Tim","0","$4,500"
"312","White, Kevin","0","$4,500"
"313","Shepard, Russell","0","$4,500"
"314","Johnson, Marcus","-0.2","$4,500"
"317","McDonald, Vance","19.2","$4,600"
"318","Goedert, Dallas","16.8","$4,000"
"319","Kelce, Travis","15.4","$7,500"
"320","Rudolph, Kyle","13.3","$5,900"
"321","Kittle, George","12.4","$5,800"
"322","Ellison, Rhett","11.4","$4,100"
"323","Brate, Cameron","10.9","$4,500"
"324","Eifert, Tyler","10.4","$5,100"
"325","Howard, O.J.","10.2","$5,600"
"326","Seals-Jones, Ricky","10","$5,100"
"327","Ertz, Zach","9.8","$7,000"
"328","Watson, Ben","9.6","$4,900"
"329","Croom, Jason","9.1","$4,000"
"330","Uzomah, C.J.","8.9","$4,300"
"331","Reed, Jordan","8.5","$6,000"
"332","Davis, Vernon","8","$4,500"
"333","Harris, Demetrius","7.8","$4,200"
"334","Burton, Trey","7.5","$5,700"
"335","Swaim, Geoff","7.2","$4,000"
"336","Gronkowski, Rob","7.1","$8,100"
"337","Graham, Jimmy","7","$6,200"
"338","Andrews, Mark","6.9","$4,000"
"339","Thomas, Jordan","6.3","$4,000"
"340","Gates, Antonio","6","$4,800"
"341","Ebron, Eric","5.8","$5,500"
"342","Hooper, Austin","5.8","$5,200"
"343","Cook, Jared","5.6","$5,600"
"344","Griffin, Ryan","5.4","$4,500"
"345","Vannett, Nick","4.7","$4,300"
"346","Gesicki, Mike","4.6","$4,400"
"347","Njoku, David","4.6","$5,200"
"348","Higbee, Tyler","4.5","$4,200"
"349","Thomas, Ian","3.5","$4,000"
"350","Seferian-Jenkins, Austin","3.3","$4,600"
"351","Clay, Charles","2.8","$4,800"
"352","Engram, Evan","2.4","$5,800"
"353","Akins, Jordan","2.3","$4,000"
"354","Hill, Josh","2.2","$4,100"
"355","Derby, A.J.","2.1","$4,400"
"356","Kroft, Tyler","2.1","$4,500"
"357","Willson, Luke","2","$4,500"
"358","Tomlinson, Eric","1.9","$4,000"
"359","Butt, Jake","1.8","$4,800"
"360","Heuerman, Jeff","1.7","$4,400"
"361","Paulsen, Logan","1.6","$4,100"
"362","Stocker, Luke","1.6","$4,000"
"363","Perkins, Joshua","1.5","$4,000"
"364","Smith, Jonnu","1.4","$4,200"
"365","Gresham, Jermaine","1.4","$4,400"
"366","Celek, Garrett","1.2","$4,500"
"367","James, Jesse","1.2","$4,600"
"369","Conklin, Tyler","1.2","$4,100"
"370","Green, Virgil","1.1","$4,300"
"371","Williams, Maxx","1","$4,300"
"372","Herndon, Chris","0.9","$4,000"
"373","Dissly, Will","0.9","$4,600"
"374","Everett, Gerald","0.8","$4,500"
"375","Boyle, Nick","0.7","$4,400"
"376","Sprinkle, Jeremy","0","$4,000"
"377","Sims, Dion","0","$4,300"
"378","Jarwin, Blake","0","$4,000"
"379","Manhertz, Chris","0","$4,100"
"380","Lee, Khari","0","$4,000"
"381","Leggett, Jordan","0","$4,400"
"382","Fells, Darren","0","$4,300"
"383","Valles, Hakeem","0","$4,000"
"384","Auclair, Antony","0","$4,000"
"385","Lewis, Marcedes","0","$4,500"
"386","O'Shaughnessy, James","0","$4,000"
"387","Simonson, Scott","0","$4,000"
"388","Carrier, Derek","0","$4,100"
"389","Paul, Niles","0","$4,200"
"390","Grimble, Xavier","0","$4,200"
"391","Kendricks, Lance","0","$4,300"
"392","Smith, Lee","0","$4,000"
"393","LaCosse, Matt","0","$4,000"
"394","Pruitt, MyCole","0","$4,000"
"395","Allen, Dwayne","0","$4,400"
"396","Saubert, Eric","0","$4,000"
"397","Gathers, Rico","0","$4,500"
"398","Daniels, Darrell","0","$4,000"
"399","Hewitt, Ryan","0","$4,000"
"400","Cross, Alan","0","$4,000"
"401","Holmes, Gabe","0","$4,000"
"402","Toilolo, Levine","0","$4,300"
"403","Brown, Daniel","0","$4,000"
"404","Braunecker, Ben","0","$4,000"
"405","Wick, Cole","0","$4,000"
"406","Charles, Orson","0","$4,000"
"442","Buffalo","17","$3,000"
"443","Pittsburgh","17","$3,900"
"444","Seattle","15","$4,400"
"445","LA Rams","14","$4,700"
"446","Chicago","13","$4,300"
"447","Tennessee","12","$4,000"
"448","Carolina","10","$4,100"
"449","Indianapolis","10","$3,400"
"450","Cleveland","9","$3,500"
"451","Detroit","8","$3,500"
"452","Miami","8","$3,700"
"453","Arizona","8","$4,000"
"454","Jacksonville","7","$5,000"
"455","Washington","7","$3,300"
"456","New York G","7","$3,600"
"457","Denver","6","$4,400"
"458","Baltimore","6","$4,300"
"459","Tampa Bay","5","$3,200"
"460","New York J","4","$4,000"
"461","Houston","4","$4,400"
"462","Kansas City","4","$3,700"
"463","LA Chargers","4","$4,000"
"464","Philadelphia","3","$4,400"
"465","Minnesota","3","$4,900"
"466","New England","3","$4,200"
"467","Dallas","2","$3,400"
"468","New Orleans","1","$3,700"
"469","Green Bay","1","$4,100"
"470","Oakland","0","$3,800"
"471","Cincinnati","0","$4,200"
"472","San Francisco","-2","$3,300"
"473","Atlanta","-3","$3,400"
