"","Player","Points","FD_Salary"
"11","Newton, Cam","32.72","$9,100"
"12","Roethlisberger, Ben","25.76","$8,800"
"13","Moore, Kellen","25.4","$6,000"
"14","Stafford, Matthew","24.92","$7,700"
"15","Tannehill, Ryan","23.7","$6,700"
"16","Wilson, Russell","21.18","$8,200"
"17","Ryan, Matt","20.36","$7,600"
"18","Bradford, Sam","19.6","$6,700"
"19","Cousins, Kirk","19.04","$7,700"
"20","Winston, Jameis","18.4","$7,000"
"21","Taylor, Tyrod","18.38","$7,400"
"22","Smith, Alex","18.34","$7,000"
"23","Manning, Eli","18.08","$7,500"
"24","Gabbert, Blaine","17.86","$6,000"
"25","Rivers, Philip","16.62","$7,300"
"26","Brees, Drew","16.42","$8,400"
"27","Cutler, Jay","15.9","$6,800"
"28","McCarron, A.J.","14.6","$6,300"
"29","Mallett, Ryan","14.08","$6,000"
"30","Rodgers, Aaron","13.84","$8,300"
"31","Fitzpatrick, Ryan","13.44","$7,800"
"32","Hoyer, Brian","12.96","$6,900"
"33","Carr, Derek","11.96","$7,100"
"35","Keenum, Case","9.44","$6,000"
"36","Osweiler, Brock","9.28","$6,900"
"37","McCoy, Colt","8.82","$5,000"
"38","Palmer, Carson","8.16","$8,300"
"40","Davis, Austin","7.8","$6,000"
"41","Mettenberger, Zach","6.92","$6,000"
"42","Lindley, Ryan","6.32","$5,000"
"43","Bortles, Blake","5.56","$8,100"
"44","Brady, Tom","5.26","$8,900"
"45","Pryor, Terrelle","4.7","$5,100"
"46","Bridgewater, Teddy","3.16","$6,800"
"47","Manning, Peyton","2.56","$6,500"
"48","Stanton, Drew","1.36","$5,000"
"49","Jackson, Tarvaris","0.92","$5,000"
"50","Garoppolo, Jimmy","0.24","$5,000"
"51","Manuel, E.J.","0","$5,000"
"52","Cassel, Matt","0","$6,000"
"53","Webb, Joe","0","$5,000"
"54","Anderson, Derek","-0.2","$5,000"
"57","Jennings, Rashad","24.6","$5,800"
"58","Hillman, Ronnie","19.7","$6,000"
"59","Grimes, Jonathan","19.4","$4,500"
"61","Hightower, Tim","19.2","$7,000"
"62","Forte, Matt","18.5","$7,800"
"63","Hill, Jeremy","18.5","$6,400"
"64","McFadden, Darren","15","$7,200"
"65","Freeman, Devonta","14.9","$8,800"
"66","Martin, Doug","14.3","$7,600"
"67","Ware, Spencer","13.6","$5,300"
"68","Anderson, C.J.","13.5","$5,500"
"69","Sims, Charles","13.4","$5,200"
"70","Cobb, David","13.3","$4,500"
"71","Peterson, Adrian","13.3","$8,300"
"72","Artis-Payne, Cameron","13.1","$5,500"
"73","Jackson, Steven","12","$5,300"
"74","Sproles, Darren","11.9","$5,200"
"75","Vereen, Shane","11.4","$5,100"
"76","Murray, DeMarco","10.9","$5,900"
"77","Blue, Alfred","10.9","$5,400"
"78","Mason, Tre","10.4","$4,600"
"79","Michael, Christine","10.2","$5,100"
"80","Williams, Karlos","10.2","$5,800"
"81","Woodhead, Danny","10.2","$5,700"
"82","Brown, Donald","10.1","$4,900"
"83","Allen, Javorius","10","$6,000"
"84","Morris, Alfred","10","$5,500"
"85","Cadet, Travaris","9.3","$5,100"
"86","Juszczyk, Kyle","8.8","$4,600"
"87","Cunningham, Benny","8.7","$4,500"
"88","Ivory, Chris","8.1","$6,500"
"89","Brown, Bryce","8","$5,000"
"90","White, James","7.8","$6,400"
"91","Murray, Latavius","7.6","$6,100"
"92","Gore, Frank","7.6","$6,600"
"93","Johnson, David","7.4","$7,700"
"95","Tolbert, Mike","6.9","$4,600"
"96","Miller, Lamar","6.8","$6,500"
"97","Bell, Joique","6.8","$5,600"
"98","Johnson, Duke","6.5","$5,500"
"99","Williams, Damien","6.4","$4,600"
"100","Barner, Kenjon","6.4","$4,700"
"101","McKinnon, Jerick","6.3","$5,500"
"102","Hunt, Akeem","6","$4,800"
"104","Starks, James","5.7","$5,600"
"105","Abdullah, Ameer","5.6","$5,300"
"106","Crowell, Isaiah","5.3","$5,600"
"107","Bernard, Giovani","5.3","$5,500"
"108","Riddick, Theo","5.3","$5,500"
"109","Lacy, Eddie","5.1","$5,900"
"110","Bolden, Brandon","4.6","$5,500"
"111","Toussaint, Fitzgerald","4.4","$4,500"
"112","Thomas, Pierre","4","$4,500"
"113","Ridley, Stevan","3.9","$4,800"
"114","Helu, Roy","3.8","$4,500"
"115","West, Charcandrick","3.7","$6,800"
"116","Gray, Jonas","3.2","$4,500"
"117","Williams, DeAngelo","3.1","$8,200"
"119","West, Terrance","2.7","$5,100"
"120","Kuhn, John","2.7","$4,500"
"121","Williams, Andre","2.6","$4,500"
"122","Mathews, Ryan","2.3","$5,600"
"124","Thompson, Chris","1.9","$4,800"
"125","Olawale, Jamize","1.9","$4,500"
"126","Sankey, Bishop","1.6","$4,500"
"127","Ellington, Andre","1.4","$5,300"
"128","Langford, Jeremy","1.4","$4,900"
"130","Andrews, Antonio","1.3","$5,200"
"131","Miller, Bruce","1.2","$4,500"
"132","Young, Darrel","1.2","$4,500"
"133","Williams, Trey","1.2","$4,500"
"134","DiMarco, Patrick","1.2","$4,500"
"135","Ward, Terron","1.1","$4,500"
"136","Jackson, Fred","1.1","$4,800"
"137","Carey, Ka'Deem","1","$4,600"
"138","Turbin, Robert","1","$4,800"
"139","Gillislee, Mike","0.8","$5,800"
"140","Dixon, Anthony","0.6","$4,500"
"141","Herron, Dan","0.4","$4,500"
"142","Polk, Chris","0.4","$4,700"
"143","Ajayi, Jay","0.2","$5,500"
"144","Burkhead, Rex","0","$4,500"
"145","Darkwa, Orleans","0","$4,500"
"146","Taylor, Stepfan","0","$4,500"
"147","Bohanon, Tommy","0","$4,500"
"148","Gaskins, Kendall","0","$4,900"
"149","Asiata, Matt","0","$5,000"
"150","Felton, Jerome","0","$4,500"
"151","Thompson, Juwan","0","$4,600"
"152","Williams, Kerwynn","0","$4,800"
"153","Jones, Taiwan","0","$4,500"
"154","Smith, Rod","0","$4,500"
"155","Coleman, Derrick","0","$4,600"
"156","Davis, Knile","0","$4,500"
"157","Robinson, Denard","-1.1","$6,400"
"158","Mostert, Raheem","-2","$4,500"
"159","Rainey, Bobby","-2","$4,500"
"162","Brown, Antonio","29.2","$9,100"
"163","Johnson, Calvin","24.7","$7,900"
"164","Marshall, Brandon","22.6","$8,600"
"165","Williams, Terrance","21.3","$5,000"
"166","Matthews, Jordan","20.9","$6,600"
"167","Thomas, Demaryius","20.2","$7,700"
"168","Beasley, Cole","19.8","$4,700"
"169","Funchess, Devin","19.5","$5,300"
"170","Jones, Julio","19.4","$9,300"
"171","Crowder, Jamison","19.4","$4,700"
"172","Watkins, Sammy","19.1","$7,800"
"173","Parker, DeVante","19.1","$6,100"
"174","Williams, Tyrell","16","$4,500"
"175","Randle, Rueben","15.9","$5,800"
"176","Boldin, Anquan","15.6","$5,800"
"177","Maclin, Jeremy","14.7","$7,100"
"178","Fitzgerald, Larry","14.5","$7,400"
"179","Ross, Rashad","14.1","$4,600"
"180","Decker, Eric","13.5","$7,400"
"181","Robinson, Allen","13.3","$8,500"
"182","Wheaton, Markus","13.2","$5,600"
"183","Johnson, Andre","12.6","$4,900"
"184","Hopkins, DeAndre","12.4","$9,000"
"185","Garcon, Pierre","12.4","$6,000"
"186","Bellamy, Josh","12.4","$4,500"
"187","Cotchery, Jerricho","12.2","$5,300"
"188","Jones, James","12.2","$5,500"
"189","Evans, Mike","11.9","$8,000"
"190","Green, A.J.","11.4","$8,400"
"191","Kearse, Jermaine","10.9","$5,900"
"192","Crabtree, Michael","10.9","$6,600"
"193","Landry, Jarvis","10.8","$7,200"
"194","Mariani, Marc","10.7","$4,700"
"195","Coleman, Brandon","10.6","$5,000"
"196","Sanders, Emmanuel","10.4","$7,500"
"197","Aiken, Kamar","10.1","$6,500"
"198","Britt, Kenny","9.6","$5,400"
"199","Jennings, Greg","9.4","$4,700"
"200","Grant, Ryan","9.3","$4,600"
"201","Green-Beckham, Dorial","9.1","$5,700"
"202","Thielen, Adam","8.8","$4,500"
"203","Butler, Jeremy","8.7","$5,400"
"204","Austin, Tavon","8.7","$6,400"
"205","Strong, Jaelen","8.6","$4,900"
"206","Smith, Torrey","8.6","$5,500"
"207","Heyward-Bey, Darrius","8.4","$4,500"
"208","Butler, Brice","8","$5,200"
"209","Beckham Jr., Odell","7.9","$8,900"
"210","Benjamin, Travis","7.8","$5,400"
"211","Jennings, Darius","7.5","$4,500"
"212","Adams, Davante","7.4","$5,300"
"213","Brown, Corey","7.3","$5,400"
"214","Baldwin, Doug","7.1","$7,400"
"215","Matthews, Chris","7.1","$4,500"
"216","Cobb, Randall","7","$6,600"
"217","Brown, John","6.5","$6,500"
"218","Hilton, T.Y.","6.4","$6,500"
"219","Jones, Marvin","6.3","$5,700"
"220","Norwood, Jordan","6.3","$4,500"
"221","Dorsett, Phillip","5.9","$4,700"
"222","Salas, Greg","5.6","$4,500"
"223","Tate, Golden","5.4","$6,900"
"224","Hardy, Justin","5.4","$4,500"
"225","Lockett, Tyler","5.3","$5,900"
"226","Dye, Donteea","5.1","$4,500"
"228","Snead, Willie","5","$6,300"
"229","Ellington, Bruce","4.9","$4,500"
"230","Cooks, Brandin","4.7","$7,600"
"231","Herndon, Javontee","4.6","$4,500"
"232","Lee, Marqise","4.5","$5,000"
"233","Inman, Dontrelle","4","$6,100"
"234","Wilson, Albert","3.9","$4,800"
"235","Patton, Quinton","3.8","$4,500"
"236","Roberts, Seth","3.5","$5,300"
"237","Nicks, Hakeem","3.4","$4,500"
"238","Quick, Brian","3.3","$4,500"
"239","Agholor, Nelson","3.3","$4,700"
"240","Hurns, Allen","3.2","$7,300"
"241","Conley, Chris","3.2","$4,700"
"242","Wright, Jarius","3.1","$4,600"
"243","Cooper, Amari","3","$6,900"
"244","Douglas, Harry","2.9","$5,100"
"246","Amendola, Danny","2.7","$6,300"
"247","Wallace, Mike","2.7","$4,700"
"248","Welker, Wes","2.6","$4,900"
"249","Avant, Jason","2.5","$4,500"
"250","Smith, Kevin","2.2","$4,500"
"251","Sanu, Mohamed","2.2","$4,900"
"252","Floyd, Michael","2.1","$6,500"
"254","LaFell, Brandon","1.7","$6,400"
"255","Street, Devin","1.6","$4,500"
"256","Stills, Kenny","1.6","$4,700"
"257","White, Roddy","1.5","$5,800"
"259","Diggs, Stefon","1.3","$5,700"
"260","Hogan, Chris","1.1","$4,700"
"261","Harper, Chris","1.1","$4,500"
"262","Washington, Nate","1.1","$5,300"
"264","Greene, Rashad","1","$4,900"
"265","Enunwa, Quincy","1","$5,000"
"266","Martin, Keshawn","0.9","$5,600"
"267","Fowler, Bennie","0.8","$4,600"
"269","Bryant, Martavis","0.5","$7,100"
"270","Moncrief, Donte","0.3","$6,100"
"271","Gabriel, Taylor","0","$4,600"
"272","Cooper, Riley","0","$4,900"
"273","Turzilli, Andrew","0","$4,500"
"274","Marquez, Bradley","0","$4,500"
"275","Jackson, DeSean","0","$6,900"
"276","Huff, Josh","0","$4,700"
"277","Givens, Chris","0","$4,600"
"278","Abbrederis, Jared","0","$4,700"
"279","Ross, Jeremy","0","$4,500"
"280","Weems, Eric","0","$4,500"
"281","Nelson, J.J.","0","$5,200"
"282","Floyd, Malcom","0","$5,500"
"283","Whitehead, Lucky","0","$4,700"
"284","Tate, Brandon","0","$4,700"
"285","Hankerson, Leonard","0","$5,200"
"286","Latimer, Cody","0","$4,700"
"287","Humphries, Adam","0","$4,500"
"288","Janis, Jeff","0","$4,700"
"289","Kerley, Jeremy","0","$4,500"
"290","Holmes, Andre","0","$4,900"
"291","Moore, Lance","0","$5,000"
"292","Slater, Matthew","0","$4,500"
"293","Hammond, Frankie","0","$4,500"
"294","Mumphery, Keith","0","$4,500"
"295","Williams, Nick","0","$4,500"
"296","Brown, Jaron","0","$4,500"
"297","Hester, Devin","0","$4,500"
"298","Thompkins, Kenbrell","0","$4,700"
"299","Shepard, Russell","0","$4,500"
"300","Patterson, Cordarrelle","-2","$4,600"
"303","Ertz, Zach","19.7","$5,700"
"304","Fleener, Coby","18.3","$4,900"
"305","Walker, Delanie","17.5","$6,500"
"306","Rodgers, Richard","15.4","$5,100"
"307","Tye, Will","15.2","$5,200"
"308","Watson, Ben","14.9","$5,300"
"309","Witten, Jason","14.8","$5,100"
"310","Eifert, Tyler","13.1","$6,200"
"312","Ebron, Eric","11","$4,800"
"313","Gates, Antonio","10.9","$6,000"
"315","Barnidge, Gary","10.6","$6,300"
"316","Miller, Heath","9.3","$5,100"
"317","Williams, Maxx","8.3","$4,800"
"318","Tamme, Jacob","8.1","$4,900"
"320","Cameron, Jordan","7.6","$4,700"
"321","Wright, Tim","7.4","$4,500"
"322","Walford, Clive","6.6","$4,800"
"323","Reed, Jordan","6.5","$7,400"
"324","Seferian-Jenkins, Austin","6.3","$5,600"
"326","Kendricks, Lance","6.2","$4,800"
"327","Sims, Dion","5.5","$4,600"
"328","McDonald, Vance","5.2","$4,600"
"329","Lewis, Marcedes","5","$4,600"
"330","Celek, Brent","4.8","$5,000"
"331","Gresham, Jermaine","4.6","$4,500"
"332","Hanna, James","4.3","$4,500"
"333","Griffin, Ryan","4.2","$4,800"
"334","Housler, Rob","2.8","$4,500"
"335","Gronkowski, Rob","2.8","$8,100"
"336","Olsen, Greg","2.6","$6,600"
"337","Fiedorowicz, C.J.","2.4","$4,500"
"338","Harbor, Clay","2.3","$4,500"
"339","Thomas, Julius","2.2","$6,500"
"340","Rivera, Mychal","2.2","$4,600"
"341","Daniels, Owen","2","$5,000"
"342","Green, Virgil","1.9","$4,500"
"343","Harkey, Cory","1.7","$4,500"
"344","Kelce, Travis","1.5","$6,200"
"345","Brate, Cameron","1.5","$4,900"
"347","Toilolo, Levine","1.3","$4,500"
"348","Fells, Darren","1.2","$4,800"
"349","Burton, Trey","1","$4,500"
"350","Dickson, Ed","1","$4,500"
"351","Bell, Blake","1","$4,500"
"352","Hoomanawanui, Michael","0.9","$4,500"
"353","Hill, Josh","0.9","$4,500"
"354","Doyle, Jack","0.8","$4,500"
"355","Stocker, Luke","0.8","$4,500"
"356","Ellison, Rhett","0.3","$4,500"
"357","Cunningham, Jerome","0","$4,500"
"358","Backman, Kennard","0","$4,500"
"359","Rudolph, Kyle","0","$5,000"
"360","Lee, Khari","0","$4,500"
"361","James, Jesse","0","$4,500"
"362","Davis, Kellen","0","$4,500"
"363","Cumberland, Jeff","0","$4,500"
"364","Davis, Vernon","0","$5,000"
"365","Supernaw, Phillip","0","$4,500"
"366","O'Leary, Nick","0","$4,600"
"367","Swaim, Geoff","0","$4,500"
"368","Smith, Lee","0","$4,500"
"369","Fasano, Anthony","0","$4,500"
"370","Pruitt, MyCole","0","$4,500"
"371","Kroft, Tyler","0","$5,100"
"372","Gragg, Chris","0","$4,500"
"373","Bibbs, E.J.","0","$4,500"
"374","Stoneburner, Jake","0","$4,500"
"375","Chandler, Scott","0","$4,600"
"376","Dray, Jim","0","$4,500"
"377","Stevens, Craig","0","$4,500"
"378","Parker, Brian","0","$4,500"
"379","Cook, Jared","0","$4,700"
"382","Novak, Nick","16","$4,600"
"383","Hauschka, Steven","16","$5,000"
"384","Vinatieri, Adam","15","$4,900"
"385","Dawson, Phil","13","$4,800"
"386","Brown, Josh","13","$4,600"
"387","Tucker, Justin","13","$4,600"
"388","Coons, Travis","12","$4,600"
"389","Lambo, Josh","11","$4,500"
"390","Carpenter, Dan","11","$4,600"
"391","Zuerlein, Greg","11","$4,500"
"392","McManus, Brandon","10","$4,700"
"393","Hopkins, Dustin","10","$4,500"
"394","Forbath, Kai","9","$4,600"
"395","Gould, Robbie","9","$4,600"
"396","Gano, Graham","9","$4,900"
"397","Walsh, Blair","8","$4,500"
"398","Boswell, Chris","8","$4,900"
"399","Nugent, Mike","8","$4,900"
"400","Crosby, Mason","8","$4,600"
"401","Franks, Andrew","8","$4,700"
"402","Prater, Matt","8","$4,600"
"403","Myers, Jason","7","$4,600"
"404","Succop, Ryan","7","$4,500"
"405","Graham, Shayne","7","$4,800"
"406","Sturgis, Caleb","5","$4,800"
"407","Bullock, Randy","5","$4,800"
"408","Janikowski, Sebastian","5","$4,500"
"409","Gostkowski, Stephen","4","$5,200"
"410","Barth, Connor","4","$4,700"
"411","Santos, Cairo","3.12","$4,800"
"412","Bailey, Dan","3","$4,500"
"413","Catanzaro, Chandler","0","$4,900"
"416","Houston Defense","29","$4,800"
"417","Pittsburgh Defense","19","$4,900"
"418","Minnesota Defense","19","$4,500"
"419","Kansas City Defense","16","$5,100"
"420","Seattle Defense","15","$5,200"
"421","Carolina Defense","12","$5,200"
"422","Washington Defense","12","$4,700"
"423","San Diego Defense","12","$4,200"
"424","Indianapolis Defense","12","$4,200"
"425","Oakland Defense","11","$4,200"
"426","Detroit Defense","11","$4,600"
"427","Philadelphia Defense","9","$4,600"
"428","Buffalo Defense","8","$4,500"
"429","New Orleans Defense","8","$4,100"
"430","Green Bay Defense","8","$4,500"
"431","Denver Defense","6","$5,200"
"432","Cincinnati Defense","6","$5,000"
"433","Miami Defense","6","$4,200"
"434","Cleveland Defense","5","$4,000"
"435","Tampa Bay Defense","4","$4,200"
"436","Jacksonville Defense","4","$4,200"
"437","New York J Defense","4","$4,700"
"438","Chicago Defense","4","$4,500"
"439","St. Louis Defense","4","$4,600"
"440","New York G Defense","4","$4,400"
"441","San Francisco Defense","3","$4,400"
"442","Atlanta Defense","3","$4,200"
"443","Baltimore Defense","3","$4,000"
"444","Tennessee Defense","3","$4,100"
"445","Dallas Defense","2","$4,300"
"446","New England Defense","2","$4,800"
"447","Arizona Defense","-3","$4,700"
