"","Player","Points","FD_Salary"
"11","Newton, Cam","31.44","$8,600"
"12","Winston, Jameis","29.84","$6,800"
"13","Palmer, Carson","26.58","$8,200"
"14","Wilson, Russell","25.4","$7,600"
"15","Dalton, Andy","22","$7,900"
"16","Ryan, Matt","20.9","$7,800"
"17","Stafford, Matthew","20.38","$7,000"
"18","Bridgewater, Teddy","20.14","$6,600"
"19","Rodgers, Aaron","19.08","$8,900"
"20","Osweiler, Brock","18.4","$6,000"
"21","Mariota, Marcus","18.14","$7,100"
"22","Fitzpatrick, Ryan","17.84","$7,400"
"23","Sanchez, Mark","16.84","$6,400"
"24","Gabbert, Blaine","16.76","$6,000"
"25","Tannehill, Ryan","15.82","$7,000"
"26","Hasselbeck, Matt","15.32","$6,300"
"27","Romo, Tony","15.28","$8,000"
"28","Yates, T.J.","14.66","$5,100"
"29","Brady, Tom","14.08","$9,200"
"30","Flacco, Joe","13.96","$7,600"
"31","Smith, Alex","13.42","$6,200"
"32","Bortles, Blake","11.58","$7,500"
"33","Cutler, Jay","10.5","$7,000"
"34","Taylor, Tyrod","9.42","$7,200"
"35","Cousins, Kirk","7.68","$6,900"
"36","Carr, Derek","7.56","$7,700"
"37","Rivers, Philip","6.92","$8,300"
"38","Keenum, Case","5.44","$4,800"
"39","Anderson, Derek","0.2","$5,000"
"40","Hill, Shaun","0","$5,600"
"41","Webb, Joe","0","$5,000"
"44","Rawls, Thomas","39","$5,600"
"45","Martin, Doug","23.5","$6,600"
"46","Ware, Spencer","22.6","$4,700"
"47","McCoy, LeSean","21.3","$7,500"
"48","Bradshaw, Ahmad","19.2","$5,000"
"49","Bernard, Giovani","18.6","$6,300"
"50","Stewart, Jonathan","17.9","$7,000"
"51","White, James","17.6","$5,100"
"52","Blue, Alfred","16.7","$5,700"
"53","Hill, Jeremy","16.5","$6,500"
"54","McFadden, Darren","16.4","$6,800"
"55","DiMarco, Patrick","15.6","$4,500"
"56","Sims, Charles","14.4","$5,200"
"57","Allen, Javorius","14","$4,900"
"58","Sproles, Darren","13.4","$5,400"
"59","Langford, Jeremy","11.7","$6,700"
"60","Draughn, Shaun","11.7","$5,600"
"61","Powell, Bilal","11.4","$4,900"
"62","Riddick, Theo","11.1","$5,100"
"63","Lacy, Eddie","11.1","$5,600"
"64","Peterson, Adrian","11.1","$8,900"
"65","Hillman, Ronnie","10.9","$6,200"
"66","Gurley, Todd","10.6","$9,200"
"67","Andrews, Antonio","10.4","$5,600"
"68","Yeldon, T.J.","9.7","$6,400"
"69","Johnson, David","9.6","$4,800"
"70","Murray, DeMarco","9.1","$7,600"
"71","Murray, Latavius","8.8","$6,800"
"72","Gore, Frank","8.5","$6,600"
"73","Anderson, C.J.","8.2","$5,700"
"74","Tolbert, Mike","8","$4,900"
"75","Grimes, Jonathan","8","$5,300"
"76","West, Charcandrick","7.4","$7,100"
"77","Johnson, Chris","7","$6,800"
"78","Blount, LeGarrette","6.6","$7,300"
"79","Miller, Lamar","6.5","$7,400"
"80","Gordon, Melvin","5.4","$6,000"
"81","Abdullah, Ameer","5.1","$5,300"
"82","Ivory, Chris","5","$7,200"
"83","Starks, James","4.9","$6,200"
"84","Ajayi, Jay","4.6","$5,200"
"85","Bell, Joique","4.5","$5,400"
"86","Freeman, Devonta","4.3","$9,100"
"88","Barner, Kenjon","3.7","$4,500"
"89","Ward, Terron","3.3","$4,500"
"90","Thompson, Chris","3.2","$5,100"
"91","Carey, Ka'Deem","3.2","$4,800"
"92","Jackson, Fred","3.2","$5,400"
"93","Olawale, Jamize","3.2","$4,800"
"94","Coleman, Tevin","2.8","$5,000"
"95","Juszczyk, Kyle","2.8","$4,500"
"96","McCluster, Dexter","2.8","$5,200"
"97","Robinson, Denard","2.7","$5,000"
"98","Forsett, Justin","2.6","$6,900"
"99","McKinnon, Jerick","2.5","$4,700"
"100","Cunningham, Benny","2.5","$4,700"
"101","Woodhead, Danny","2.1","$6,400"
"102","Bolden, Brandon","1.5","$5,900"
"103","Asiata, Matt","1.4","$4,500"
"104","Whittaker, Fozzy","1.3","$4,500"
"105","Burkhead, Rex","1.2","$4,500"
"107","Ellington, Andre","1.2","$5,400"
"108","Williams, Karlos","1.1","$5,700"
"110","Rainey, Bobby","0.5","$4,600"
"111","Kuhn, John","0.4","$4,500"
"114","Reece, Marcel","0.2","$5,000"
"115","Jones, Matt","0.2","$6,100"
"116","Cadet, Travaris","0","$4,500"
"117","Miller, Bruce","0","$4,500"
"118","Williams, Damien","0","$4,900"
"119","Young, Darrel","0","$4,500"
"120","Brown, Donald","0","$4,500"
"121","Taylor, Stepfan","0","$4,500"
"122","Ridley, Stevan","0","$5,000"
"123","Bohanon, Tommy","0","$4,500"
"124","Gaskins, Kendall","0","$5,000"
"125","Gerhart, Toby","0","$4,700"
"126","Thompson, Juwan","0","$4,900"
"127","Jones, Taiwan","0","$5,000"
"128","Peerman, Cedric","0","$4,500"
"129","Coleman, Derrick","0","$4,500"
"130","Dixon, Anthony","0","$4,600"
"131","Smith, Antone","0","$4,600"
"132","Morris, Alfred","0","$5,400"
"133","Cobb, David","-0.3","$4,600"
"136","Hopkins, DeAndre","26.3","$8,900"
"137","Nelson, J.J.","22.2","$4,500"
"138","Jones, James","21.9","$5,200"
"139","Jones, Julio","20.5","$9,100"
"140","Lockett, Tyler","19.3","$5,200"
"141","Jackson, DeSean","17.2","$6,100"
"142","Amendola, Danny","16.2","$6,100"
"143","Williams, Terrance","15.9","$5,300"
"144","Funchess, Devin","14.4","$5,100"
"145","Evans, Mike","14.3","$8,000"
"146","Robinson, Allen","13.8","$7,700"
"147","Jackson, Vincent","13.6","$5,900"
"148","Shorts, Cecil","13.54","$5,400"
"149","Aiken, Kamar","13.5","$5,900"
"150","Ginn Jr., Ted","13.4","$5,200"
"151","Thomas, Demaryius","13.4","$7,700"
"152","Marshall, Brandon","13.2","$7,900"
"153","Fitzgerald, Larry","13","$7,400"
"154","Brown, John","12.7","$5,700"
"155","Hogan, Chris","12.5","$4,900"
"156","Bryant, Dez","12.5","$8,400"
"157","Wilson, Marquess","12.2","$5,100"
"158","Stills, Kenny","12.2","$4,800"
"159","Boldin, Anquan","11.8","$5,700"
"160","Hankerson, Leonard","11.6","$5,000"
"161","Johnson, Calvin","11.3","$8,100"
"162","Tate, Golden","11.1","$6,200"
"163","Huff, Josh","10.4","$4,900"
"164","Decker, Eric","10.1","$7,000"
"165","Green, A.J.","9.9","$8,200"
"166","Latimer, Cody","9.7","$4,500"
"167","Diggs, Stefon","9.6","$6,700"
"168","Cobb, Randall","9.4","$7,100"
"169","Baldwin, Doug","9","$5,400"
"170","Johnson, Steve","8.9","$5,600"
"171","Landry, Jarvis","8.6","$7,200"
"172","LaFell, Brandon","8.6","$6,900"
"173","Crabtree, Michael","8","$6,500"
"174","Jones, Marvin","8","$5,400"
"175","Cotchery, Jerricho","7.7","$4,700"
"176","Bellamy, Josh","7.7","$4,500"
"177","Wilson, Albert","7.6","$4,500"
"178","Wright, Jarius","7","$4,900"
"179","Humphries, Adam","7","$5,000"
"180","Shepard, Russell","6.9","$4,500"
"181","Moncrief, Donte","6.6","$6,100"
"182","Inman, Dontrelle","6.6","$5,000"
"183","Butler, Jeremy","6.5","$4,500"
"184","Roberts, Seth","6.4","$4,900"
"185","Woods, Robert","6.4","$5,100"
"186","Roberts, Andre","6","$4,900"
"187","Garcon, Pierre","5.8","$6,000"
"188","Green-Beckham, Dorial","5.5","$5,500"
"189","Watkins, Sammy","5.4","$6,600"
"190","Cooper, Riley","5.2","$5,100"
"191","Adams, Davante","5.1","$6,800"
"192","Kearse, Jermaine","4.9","$5,200"
"193","Walters, Bryan","4.5","$5,100"
"194","Maclin, Jeremy","4.4","$6,300"
"195","White, Roddy","4.4","$5,400"
"197","Avant, Jason","3.6","$4,500"
"198","Givens, Chris","3.5","$4,500"
"199","Britt, Kenny","3.4","$5,300"
"200","Hurns, Allen","3.4","$7,500"
"201","Matthews, Jordan","3.3","$6,300"
"203","Sanu, Mohamed","3.1","$5,100"
"204","Hilton, T.Y.","3.1","$7,200"
"205","Whalen, Griff","3","$4,500"
"206","Agholor, Nelson","2.6","$5,100"
"207","Douglas, Harry","2.6","$5,300"
"208","Moore, Lance","2.6","$5,100"
"209","Patton, Quinton","2.5","$4,500"
"210","Street, Devin","2.4","$4,900"
"212","Washington, Nate","2.3","$5,600"
"213","Conley, Chris","2.2","$5,200"
"214","Dobson, Aaron","2.2","$4,500"
"215","Smith, Torrey","2.1","$5,500"
"216","Matthews, Rishard","2","$6,400"
"218","Beasley, Cole","1.9","$5,400"
"219","Johnson, Andre","1.8","$5,400"
"220","Mariani, Marc","1.5","$4,500"
"221","Norwood, Jordan","1.3","$4,500"
"222","Hardy, Justin","1.2","$4,500"
"223","Meredith, Cameron","1.1","$4,500"
"224","Crowder, Jamison","1","$5,800"
"225","Cooper, Amari","0.9","$7,200"
"226","Thomas, De'Anthony","0.7","$4,500"
"228","Wallace, Mike","0.6","$5,200"
"229","Austin, Tavon","0.6","$6,000"
"230","Quick, Brian","0","$4,700"
"231","Fowler, Bennie","0","$4,800"
"232","Easley, Marcus","0","$4,500"
"233","Marquez, Bradley","0","$4,500"
"234","Weems, Eric","0","$4,500"
"235","Lee, Marqise","0","$4,600"
"236","Patterson, Cordarrelle","0","$4,500"
"237","Strong, Jaelen","0","$5,000"
"238","Ajirotutu, Seyi","0","$4,500"
"239","Whitehead, Lucky","0","$4,500"
"240","Grant, Ryan","0","$4,600"
"241","Smith, Devin","0","$4,800"
"242","Tate, Brandon","0","$4,700"
"243","Fuller, Corey","0","$4,500"
"244","Janis, Jeff","0","$4,500"
"245","Kerley, Jeremy","0","$4,800"
"246","Caldwell, Andre","0","$4,500"
"247","Holmes, Andre","0","$5,100"
"248","Parker, DeVante","0","$4,500"
"249","Brown, Marlon","0","$4,500"
"250","Slater, Matthew","0","$4,500"
"251","Mumphery, Keith","0","$4,800"
"252","Thielen, Adam","0","$4,500"
"253","Brown, Jaron","0","$4,500"
"254","Moore, Denarius","0","$4,500"
"255","Austin, Miles","0","$5,000"
"256","Johnson, Charles","0","$4,900"
"257","Jennings, Greg","0","$4,500"
"258","Ellington, Bruce","0","$4,500"
"261","Rudolph, Kyle","19.6","$4,700"
"262","Eifert, Tyler","15.7","$6,200"
"263","Walker, Delanie","14.9","$5,700"
"264","McDonald, Vance","14.5","$4,600"
"265","Olsen, Greg","12.9","$6,400"
"266","Gillmore, Crockett","12.6","$5,300"
"267","Brate, Cameron","12.2","$4,500"
"268","Celek, Brent","11.4","$5,300"
"269","Thomas, Julius","11.3","$5,200"
"270","Kendricks, Lance","11.3","$4,600"
"271","Davis, Vernon","9.8","$5,000"
"272","Cameron, Jordan","9.1","$4,900"
"273","Daniels, Owen","8.9","$5,000"
"274","Fells, Darren","8.3","$4,800"
"275","Kelce, Travis","7.1","$5,700"
"276","Miller, Zach","6.2","$5,000"
"277","Fleener, Coby","6","$5,000"
"278","Reed, Jordan","5.6","$5,800"
"279","Graham, Jimmy","5.4","$5,800"
"280","Cook, Jared","5.1","$4,800"
"281","Gronkowski, Rob","4.7","$8,400"
"282","Celek, Garrett","4.5","$4,800"
"283","Witten, Jason","3.7","$5,500"
"285","Bennett, Martellus","3.6","$5,200"
"286","Walford, Clive","3.5","$4,800"
"287","Williams, Maxx","3.5","$4,700"
"288","Escobar, Gavin","3","$4,500"
"289","Ellison, Rhett","2.9","$4,500"
"290","Harbor, Clay","2.7","$4,500"
"291","Rivera, Mychal","2.6","$4,700"
"292","Willson, Luke","2.5","$4,500"
"293","Fasano, Anthony","2.4","$4,500"
"294","Rodgers, Richard","2.2","$5,400"
"295","Ertz, Zach","2.2","$5,200"
"296","Tamme, Jacob","2.1","$5,300"
"297","Clay, Charles","1.9","$5,200"
"298","Carrier, Derek","1.7","$4,900"
"299","Griffin, Ryan","1.6","$4,800"
"300","Green, Virgil","1.4","$4,500"
"301","Green, Ladarius","1.4","$5,200"
"302","Pettigrew, Brandon","1.3","$4,500"
"303","Pruitt, MyCole","1.3","$4,500"
"305","Allen, Dwayne","1.2","$4,800"
"306","Gates, Antonio","1.1","$5,900"
"307","Chandler, Scott","0.8","$4,600"
"309","Perillo, Justin","0","$4,800"
"310","Burton, Trey","0","$4,500"
"311","Sims, Dion","0","$4,600"
"312","Doyle, Jack","0","$4,500"
"313","Mulligan, Matthew","0","$4,500"
"314","Davis, Kellen","0","$4,500"
"315","Niklas, Troy","0","$4,500"
"316","Lewis, Marcedes","0","$4,500"
"317","Cumberland, Jeff","0","$4,500"
"318","Phillips, John","0","$4,500"
"319","Ebron, Eric","0","$5,400"
"320","Myers, Brandon","0","$4,600"
"321","Gresham, Jermaine","0","$4,500"
"322","Dickson, Ed","0","$4,800"
"323","Kroft, Tyler","0","$4,500"
"324","Bell, Blake","0","$4,500"
"325","Gragg, Chris","0","$4,500"
"326","Toilolo, Levine","0","$4,500"
"327","Stocker, Luke","0","$4,500"
"328","Harkey, Cory","0","$4,500"
"329","Williams, Brandon","0","$4,500"
"330","Stevens, Craig","0","$4,500"
"331","Johnson, David","0","$4,500"
"332","Hanna, James","0","$4,500"
"333","Parker, Brian","0","$4,500"
"334","Fiedorowicz, C.J.","0","$4,500"
"337","Crosby, Mason","22","$4,900"
"338","Gano, Graham","16","$4,800"
"339","Myers, Jason","13","$4,700"
"340","Prater, Matt","13","$4,500"
"341","Tucker, Justin","11","$4,900"
"342","Catanzaro, Chandler","10","$4,700"
"343","Gould, Robbie","10","$4,600"
"344","Janikowski, Sebastian","10","$4,600"
"345","Succop, Ryan","9","$4,500"
"346","Santos, Cairo","9","$5,000"
"347","Barth, Connor","9","$4,800"
"348","Carpenter, Dan","9","$4,700"
"349","Gostkowski, Stephen","8","$5,100"
"350","Nugent, Mike","8","$4,600"
"351","Dawson, Phil","7","$4,800"
"352","Vinatieri, Adam","7","$4,700"
"353","Bailey, Dan","6","$4,600"
"354","Novak, Nick","6","$4,500"
"355","Sturgis, Caleb","6","$4,800"
"356","Bullock, Randy","6","$4,500"
"357","McManus, Brandon","5","$4,800"
"358","Lambo, Josh","5","$4,700"
"359","Hauschka, Steven","5","$5,000"
"360","Bryant, Matt","3","$5,000"
"361","Hopkins, Dustin","2","$4,500"
"362","Franks, Andrew","2","$4,700"
"363","Walsh, Blair","1","$4,900"
"364","Zuerlein, Greg","1","$4,600"
"367","Kansas City Defense","20","$4,400"
"368","Carolina Defense","19","$4,900"
"369","Tampa Bay Defense","18","$4,000"
"370","Baltimore Defense","15","$4,100"
"371","Indianapolis Defense","15","$4,000"
"372","Dallas Defense","12","$4,400"
"373","Green Bay Defense","12","$4,600"
"374","Jacksonville Defense","10","$4,400"
"375","Atlanta Defense","9","$4,600"
"376","Tennessee Defense","9","$4,300"
"377","Houston Defense","8","$4,500"
"378","New England Defense","8","$4,800"
"379","Denver Defense","7","$5,300"
"380","Detroit Defense","7","$4,300"
"381","Miami Defense","7","$4,700"
"382","Chicago Defense","6","$4,200"
"383","Seattle Defense","6","$5,400"
"384","St. Louis Defense","6","$5,000"
"385","Washington Defense","6","$4,000"
"386","Oakland Defense","5","$4,500"
"387","Cincinnati Defense","5","$4,700"
"388","Arizona Defense","5","$4,800"
"389","Buffalo Defense","4","$4,400"
"390","New York J Defense","3","$4,700"
"391","San Francisco Defense","3","$4,000"
"392","San Diego Defense","3","$4,300"
"393","Minnesota Defense","1","$4,300"
"394","Philadelphia Defense","-1","$4,900"
