"","Player","Points","FD_Salary"
"11","Brees, Drew","33.6","$8,500"
"12","Keenum, Case","30.54","$6,500"
"13","Mariota, Marcus","28.76","$7,600"
"14","Stafford, Matthew","28.2","$8,000"
"15","Newton, Cam","27.98","$8,900"
"16","Brady, Tom","27.24","$9,000"
"17","Manning, Eli","26.12","$7,700"
"18","Luck, Andrew","24.38","$8,600"
"19","Ryan, Matt","22.6","$7,600"
"20","Dalton, Andy","21.86","$7,600"
"21","Kessler, Cody","21.74","$6,300"
"22","Taylor, Tyrod","19.96","$7,800"
"23","Prescott, Dak","19.48","$7,200"
"24","Cousins, Kirk","18.32","$7,400"
"25","Kaepernick, Colin","18.08","$6,400"
"26","Osweiler, Brock","17.36","$6,900"
"27","Rodgers, Aaron","13.46","$8,800"
"28","Siemian, Trevor","13.3","$7,300"
"29","Palmer, Carson","12.42","$7,700"
"30","Flacco, Joe","12.28","$7,500"
"31","Hoyer, Brian","12.08","$7,000"
"32","Bortles, Blake","11.94","$7,800"
"33","Roethlisberger, Ben","11.56","$8,700"
"34","Wilson, Russell","11.5","$8,400"
"35","Rivers, Philip","11.12","$7,600"
"36","Carr, Derek","10.8","$7,900"
"37","Tannehill, Ryan","10.38","$7,100"
"38","Smith, Alex","8.86","$6,800"
"39","Wentz, Carson","7.36","$7,500"
"40","Fitzpatrick, Ryan","6.16","$6,900"
"41","Manuel, E.J.","1.1","$5,000"
"42","Smith, Geno","0.44","$5,000"
"43","Stanton, Drew","0.38","$6,400"
"44","McCarron, A.J.","0","$5,900"
"45","Webb, Joe","0","$5,000"
"46","Clemens, Kellen","0","$5,000"
"47","Jones, Landry","-0.1","$5,500"
"50","Johnson, David","33.3","$9,100"
"51","Ajayi, Jay","33.2","$5,800"
"52","McCoy, LeSean","33.2","$8,200"
"53","Miller, Lamar","31.3","$7,900"
"54","West, Terrance","26.3","$6,500"
"55","Ware, Spencer","23.3","$5,700"
"56","White, James","22.6","$5,700"
"57","Michael, Christine","21.8","$7,400"
"58","Stewart, Jonathan","20.5","$6,300"
"59","Jones, Matt","19.5","$6,500"
"60","Elliott, Ezekiel","18.4","$8,100"
"61","Bell, Le'Veon","15.8","$9,300"
"62","Johnson, Duke","15.4","$5,100"
"63","Blount, LeGarrette","14","$7,000"
"64","Montgomery, Ty","13.4","$4,500"
"65","Murray, DeMarco","12.5","$8,800"
"66","Gillislee, Mike","12","$4,900"
"67","Gurley, Todd","11.7","$7,900"
"68","Charles, Jamaal","11.7","$7,100"
"69","Bernard, Giovani","11.4","$5,700"
"70","Gore, Frank","11.3","$6,300"
"71","Howard, Jordan","11","$7,700"
"72","Ivory, Chris","10.5","$5,400"
"73","Gordon, Melvin","9.4","$7,100"
"74","Anderson, C.J.","9.1","$7,500"
"75","Williams, Damien","8.7","$4,600"
"76","Zenner, Zach","8.7","$5,300"
"77","Smallwood, Wendell","8.5","$5,300"
"78","Thompson, Chris","8.1","$5,200"
"79","Lacy, Eddie","7.6","$7,000"
"80","Collins, Alex","7.6","$4,500"
"81","Ingram, Mark","7","$6,700"
"82","Freeman, Devonta","6.5","$7,100"
"83","Booker, Devontae","6.3","$5,000"
"84","Mathews, Ryan","6","$6,500"
"85","Kelley, Rob","5.9","$4,800"
"86","Jennings, Rashad","5.5","$5,700"
"87","Hyde, Carlos","5.2","$7,300"
"88","Carey, Ka'Deem","5","$4,500"
"89","Cadet, Travaris","5","$5,000"
"90","Spiller, C.J.","5","$5,000"
"91","Washington, DeAndre","4.9","$5,500"
"92","Crowell, Isaiah","4.6","$6,500"
"93","Hill, Jeremy","4.6","$6,900"
"94","Juszczyk, Kyle","4.5","$4,500"
"95","Turbin, Robert","4.4","$4,500"
"96","Rainey, Bobby","3.9","$5,000"
"97","Powell, Bilal","3.7","$5,400"
"98","Henry, Derrick","3.7","$5,300"
"99","Perkins, Paul","3.6","$4,500"
"100","Cunningham, Benny","3.3","$4,500"
"101","Yeldon, T.J.","3.1","$6,700"
"102","Sproles, Darren","2.9","$5,300"
"103","Forte, Matt","2.7","$6,800"
"104","Foster, Arian","2.5","$6,500"
"105","Ellington, Andre","2.5","$4,500"
"106","McCluster, Dexter","2.5","$4,500"
"107","Davis, Mike","2.4","$4,500"
"108","Richard, Jalen","2.3","$5,100"
"109","Coleman, Tevin","2.2","$5,900"
"110","West, Charcandrick","1.9","$4,600"
"111","Dixon, Kenneth","1.7","$5,600"
"112","Burkhead, Rex","1.6","$4,500"
"113","Lasco, Daniel","1.4","$4,500"
"114","Taylor, Stepfan","1.4","$4,500"
"115","Watt, Derek","1.3","$4,500"
"116","Blue, Alfred","1.3","$4,500"
"117","Tolbert, Mike","1.2","$4,700"
"118","Williams, DeAngelo","1","$5,900"
"119","Ervin, Tyler","0.9","$4,500"
"120","DiMarco, Patrick","0.8","$4,500"
"121","Whittaker, Fozzy","0.8","$5,600"
"122","Ripkowski, Aaron","0.7","$4,500"
"123","Bush, Reggie","0.6","$4,900"
"124","Barner, Kenjon","0.6","$5,000"
"125","Forsett, Justin","0.5","$4,900"
"126","Farrow, Kenneth","0.5","$4,500"
"127","Draughn, Shaun","0.2","$4,600"
"128","Morris, Alfred","0.2","$5,000"
"129","Williams, Jonathan","0.1","$4,500"
"130","Lasike, Paul","0.1","$4,500"
"131","Develin, James","0","$4,500"
"132","Burton, Michael","0","$4,500"
"133","Kuhn, John","0","$4,500"
"134","Ferguson, Josh","0","$4,500"
"135","Robinson, Denard","0","$4,500"
"136","Todman, Jordan","0","$4,500"
"137","Foster, D.J.","0","$4,700"
"138","Brown, Malcolm","0","$4,500"
"139","Reynolds, Chase","0","$4,500"
"140","Bell, Joique","0","$5,600"
"141","Andrews, Antonio","0","$4,500"
"142","Sherman, Anthony","0","$4,500"
"143","Drake, Kenyan","0","$5,000"
"144","Allen, Javorius","0","$5,300"
"145","Nix, Roosevelt","0","$4,500"
"146","Felton, Jerome","0","$4,500"
"147","Hewitt, Ryan","0","$4,500"
"148","Atkinson, George","0","$4,500"
"149","Jones, Taiwan","0","$4,500"
"150","Smith, Rod","0","$4,500"
"151","Janovich, Andy","0","$4,500"
"152","Fowler, Jalston","0","$4,500"
"153","Bibbs, Kapri","0","$4,500"
"154","Toussaint, Fitzgerald","0","$4,500"
"155","Hightower, Tim","0","$4,500"
"156","Olawale, Jamize","0","$4,500"
"157","Johnson, Malcolm","0","$4,500"
"158","Prosch, Jay","0","$4,500"
"161","Beckham Jr., Odell","36.2","$8,300"
"162","Britt, Kenny","29.1","$5,800"
"163","Cooks, Brandin","27","$7,500"
"164","Tate, Golden","26.8","$6,400"
"165","Pryor, Terrelle","24.34","$7,000"
"166","Jones, Julio","23.4","$8,500"
"167","Wright, Kendall","23.3","$4,500"
"168","Beasley, Cole","20.8","$5,900"
"169","Cooper, Amari","17.9","$7,100"
"170","Meredith, Cameron","16.8","$5,400"
"171","Thomas, Michael","16.3","$5,400"
"172","Boldin, Anquan","16","$6,000"
"173","Smith, Torrey","15.1","$5,300"
"174","Cobb, Randall","14.8","$7,000"
"175","Matthews, Rishard","14.5","$5,400"
"176","Woods, Robert","13.5","$5,500"
"177","Sanu, Mohamed","13.2","$5,500"
"178","Jeffery, Alshon","12.8","$7,600"
"179","Benjamin, Kelvin","12.6","$7,800"
"180","Landry, Jarvis","12.6","$6,900"
"181","Heyward-Bey, Darrius","12","$4,500"
"182","Green, A.J.","11.8","$8,400"
"183","Funchess, Devin","11.8","$4,800"
"184","Crowder, Jamison","11.8","$6,000"
"185","Wallace, Mike","11.7","$6,400"
"186","Hopkins, DeAndre","11.6","$8,100"
"188","Garcon, Pierre","10.7","$6,000"
"190","Boyd, Tyler","9.9","$5,000"
"191","Hurns, Allen","9.9","$6,200"
"192","Fowler, Bennie","9.7","$4,600"
"193","Williams, Terrance","9.5","$5,600"
"194","Hunter, Justin","9.5","$4,900"
"195","Floyd, Michael","9.2","$6,500"
"196","Lee, Marqise","9.1","$4,500"
"197","Louis, Ricardo","9","$4,500"
"198","Matthews, Jordan","9","$6,700"
"199","Lewis, Roger","8.9","$4,500"
"200","Quick, Brian","8.6","$4,500"
"201","Ginn Jr., Ted","8.5","$5,900"
"202","Butler, Brice","8.5","$5,600"
"203","Marshall, Brandon","8.5","$7,500"
"204","Aiken, Kamar","8.4","$5,200"
"205","Rogers, Chester","8.3","$4,500"
"206","Jones, Marvin","8.3","$7,700"
"207","LaFell, Brandon","8.3","$5,300"
"208","Roberts, Andre","8.3","$4,500"
"209","Holmes, Andre","8.1","$4,500"
"210","Brown, John","7.9","$6,600"
"211","Fitzgerald, Larry","7.9","$7,400"
"212","Jackson, DeSean","7.5","$6,400"
"213","Royal, Eddie","7.4","$6,300"
"214","Nelson, Jordy","7.3","$8,300"
"215","Patton, Quinton","7.2","$4,700"
"216","Peake, Charone","6.8","$4,500"
"217","Snead, Willie","6.7","$7,000"
"218","Whitehead, Lucky","6.6","$4,500"
"219","Brown, Antonio","6.5","$9,700"
"220","Maclin, Jeremy","6.4","$6,900"
"221","Robinson, Allen","6.4","$8,600"
"222","Hilton, T.Y.","6.4","$7,900"
"223","Norwood, Jordan","6.4","$4,500"
"224","Hawkins, Andrew","6.3","$4,600"
"225","Perriman, Breshad","6.3","$4,900"
"226","Sanders, Emmanuel","6","$6,800"
"227","Edelman, Julian","5.8","$7,200"
"228","Enunwa, Quincy","5.7","$5,900"
"229","Rogers, Eli","5.5","$4,900"
"230","Brown, Jaron","5.5","$4,900"
"231","Parker, DeVante","5.3","$6,300"
"232","Baldwin, Doug","5.1","$7,600"
"233","Kearse, Jermaine","5","$4,600"
"234","Nelson, J.J.","4.9","$4,500"
"235","Agholor, Nelson","4.9","$5,500"
"236","Cruz, Victor","4.6","$5,500"
"237","Shepard, Sterling","4.5","$6,700"
"238","Hardy, Justin","4.5","$4,600"
"239","Roberts, Seth","4.4","$5,400"
"241","Hogan, Chris","4.4","$5,600"
"242","Adams, Davante","4.4","$5,400"
"243","Williams, Tyrell","4.3","$6,100"
"244","Strong, Jaelen","4.1","$4,600"
"245","Conley, Chris","4.1","$4,600"
"246","Austin, Tavon","4.1","$5,700"
"247","Lockett, Tyler","4","$5,300"
"248","Amendola, Danny","4","$5,100"
"249","Thomas, Demaryius","4","$7,300"
"250","Lewis, Tommylee","3.4","$4,500"
"251","Goodwin, Marquise","3.2","$5,500"
"252","Wilson, Albert","3.1","$4,500"
"253","Hill, Tyreek","3","$4,500"
"254","Green-Beckham, Dorial","2.8","$4,800"
"255","Thomas, De'Anthony","2.4","$4,500"
"256","Janis, Jeff","2.4","$4,500"
"257","Brown, Corey","2.3","$4,500"
"258","Miller, Braxton","2.3","$4,500"
"259","Dorsett, Phillip","2.2","$6,600"
"260","Kerley, Jeremy","2.2","$5,800"
"261","Stills, Kenny","2.2","$5,500"
"262","McEvoy, Tanner","2.2","$5,000"
"263","Streater, Rod","2.1","$4,500"
"264","Crabtree, Michael","2","$7,000"
"265","Higgins, Rashard","1.9","$4,500"
"266","Marquez, Bradley","1.8","$4,500"
"267","Inman, Dontrelle","1.6","$5,800"
"268","Marshall, Jalin","1.6","$4,700"
"269","Robinson, Aldrick","1.3","$4,500"
"270","Benjamin, Travis","1.2","$6,000"
"271","Gabriel, Taylor","1.1","$4,800"
"272","Coleman, Brandon","1.1","$4,500"
"273","Bellamy, Josh","0.7","$4,500"
"274","Wright, James","0.6","$4,500"
"275","Sharpe, Tajae","0.1","$5,100"
"276","Mariani, Marc","0","$4,500"
"277","Thompson, Deonte","0","$4,500"
"278","Erickson, Alex","0","$4,500"
"279","Payton, Jordan","0","$4,500"
"280","Huff, Josh","0","$4,500"
"281","Abbrederis, Jared","0","$4,500"
"282","Weems, Eric","0","$4,500"
"283","Whalen, Griff","0","$4,500"
"284","Thomas, Mike","0","$4,500"
"285","Mitchell, Malcolm","0","$4,500"
"286","Grant, Ryan","0","$4,600"
"287","Tate, Brandon","0","$4,500"
"288","Latimer, Cody","0","$4,500"
"289","Walters, Bryan","0","$4,500"
"290","Powell, Walter","0","$4,500"
"291","Bersin, Brenton","0","$4,500"
"292","Richardson, Paul","0","$4,500"
"293","Johnson, Andre","0","$5,300"
"294","Coates, Sammie","0","$6,400"
"295","Slater, Matthew","0","$4,500"
"296","Ross, Rashad","0","$4,500"
"297","Mumphery, Keith","0","$4,500"
"298","Carroo, Leonte","0","$4,500"
"299","Burbridge, Aaron","0","$4,500"
"300","Bray, Quan","0","$4,500"
"301","Grant, Jakeem","0","$4,500"
"302","Davis, Trevor","0","$4,500"
"303","Harris, Dwayne","0","$4,500"
"304","Taylor, Jordan","-1.4","$4,500"
"305","Martin, Keshawn","-2","$4,500"
"308","Gronkowski, Rob","25.7","$8,400"
"309","Fleener, Coby","22.6","$5,600"
"310","Fiedorowicz, C.J.","17.5","$5,100"
"311","Henry, Hunter","17.3","$5,400"
"312","Toilolo, Levine","14.4","$4,500"
"313","Doyle, Jack","13.3","$4,800"
"314","Olsen, Greg","12.4","$8,100"
"315","Davis, Vernon","12","$4,500"
"316","Graham, Jimmy","11.9","$6,900"
"317","Kendricks, Lance","11.9","$4,500"
"318","Dickson, Ed","9.8","$4,500"
"319","Gray, Marqueis","9.6","$4,500"
"320","Hill, Josh","9.3","$4,500"
"321","Fasano, Anthony","8","$4,500"
"322","Clay, Charles","7.7","$5,300"
"323","Barnidge, Gary","7.4","$5,300"
"324","Bennett, Martellus","7.3","$6,600"
"325","Miller, Zach","6.6","$5,800"
"326","Pitta, Dennis","6.6","$5,400"
"327","Donnell, Larry","6.4","$5,000"
"328","Witten, Jason","6.2","$5,600"
"330","Kelce, Travis","4.7","$6,400"
"331","Phillips, John","4.6","$4,600"
"332","Griffin, Ryan","4.6","$4,500"
"333","O'Leary, Nick","3.9","$4,500"
"334","Thomas, Julius","3.8","$5,700"
"335","Green, Virgil","3.6","$4,600"
"336","Walford, Clive","3.5","$4,700"
"337","Supernaw, Phillip","3.5","$4,500"
"338","McDonald, Vance","3.5","$4,600"
"339","Kroft, Tyler","2.9","$4,500"
"340","Ertz, Zach","2.7","$5,400"
"341","Gates, Antonio","2.6","$5,600"
"342","Walker, Delanie","2.6","$6,700"
"343","Tamme, Jacob","2.6","$5,300"
"344","Rodgers, Richard","2.5","$5,100"
"345","Tye, Will","2.5","$4,900"
"346","James, Jesse","2.3","$5,400"
"347","Rivera, Mychal","2.1","$4,500"
"348","Gresham, Jermaine","1.9","$4,500"
"349","Sims, Dion","1.7","$4,500"
"350","Harris, Demetrius","1.6","$4,500"
"351","Grimble, Xavier","1.6","$4,500"
"352","Willson, Luke","1.4","$4,500"
"353","Allen, Dwayne","1.4","$5,800"
"354","Fells, Darren","1.3","$4,500"
"356","Burton, Trey","1.2","$4,500"
"357","Uzomah, C.J.","1.1","$4,900"
"358","Perillo, Justin","0.9","$4,500"
"359","Harbor, Clay","0.8","$4,500"
"360","Celek, Garrett","0","$4,700"
"361","Higbee, Tyler","0","$4,500"
"362","Paulsen, Logan","0","$4,500"
"363","McGrath, Sean","0","$4,500"
"364","Momah, Ifeanyi","0","$4,500"
"365","Lee, Khari","0","$4,500"
"366","Davis, Kellen","0","$4,500"
"367","Lewis, Marcedes","0","$4,500"
"368","O'Shaughnessy, James","0","$4,500"
"369","Swaim, Geoff","0","$4,500"
"370","Paul, Niles","0","$4,500"
"371","Escobar, Gavin","0","$4,500"
"372","Adams, Jerell","0","$4,500"
"373","Gillmore, Crockett","0","$4,900"
"374","Bostick, Brandon","0","$4,500"
"375","Celek, Brent","0","$4,500"
"376","Hamlett, Connor","0","$4,500"
"377","Harkey, Cory","0","$4,500"
"378","Hooper, Austin","0","$4,500"
"379","Williams, Brandon","0","$4,500"
"380","Wick, Cole","0","$4,500"
"381","Johnson, David","0","$4,500"
"384","Bailey, Dan","13","$4,800"
"385","Lambo, Josh","13","$4,500"
"386","Lutz, Wil","13","$4,500"
"387","Dawson, Phil","12","$4,500"
"388","Vinatieri, Adam","12","$5,200"
"389","Franks, Andrew","12","$4,600"
"390","Hopkins, Dustin","11","$4,900"
"391","Crosby, Mason","11","$4,600"
"392","Tucker, Justin","11","$4,900"
"393","Gostkowski, Stephen","10","$5,000"
"394","Barth, Connor","10","$4,500"
"395","Carpenter, Dan","10","$4,700"
"396","Hauschka, Steven","10","$4,800"
"397","Santos, Cairo","9","$4,700"
"398","Brown, Josh","9","$4,700"
"399","Parkey, Cody","9","$4,500"
"400","McManus, Brandon","8","$4,800"
"401","Novak, Nick","8","$4,500"
"402","Sturgis, Caleb","8","$4,900"
"403","Gano, Graham","7","$5,000"
"404","Prater, Matt","7","$4,700"
"405","Bryant, Matt","6","$4,600"
"406","Myers, Jason","5","$4,600"
"407","Nugent, Mike","5","$4,500"
"408","Janikowski, Sebastian","5","$4,700"
"409","Catanzaro, Chandler","4","$4,600"
"410","Succop, Ryan","4","$4,500"
"411","Zuerlein, Greg","4","$4,500"
"412","Folk, Nick","3","$4,500"
"413","Boswell, Chris","1","$4,800"
"416","Philadelphia Defense","14","$4,500"
"417","Arizona Defense","12","$5,400"
"418","San Diego Defense","12","$4,200"
"419","Dallas Defense","10","$4,300"
"420","Kansas City Defense","10","$4,600"
"421","Washington Defense","9","$4,400"
"422","Seattle Defense","8","$4,800"
"423","Denver Defense","7","$5,000"
"424","Chicago Defense","7","$4,300"
"425","Miami Defense","7","$4,000"
"426","Baltimore Defense","7","$4,500"
"427","Buffalo Defense","6","$4,800"
"428","Tennessee Defense","6","$4,700"
"429","Houston Defense","5","$4,400"
"430","Green Bay Defense","5","$4,500"
"431","New England Defense","5","$4,700"
"432","Cleveland Defense","3","$4,100"
"433","San Francisco Defense","3","$4,200"
"434","Atlanta Defense","3","$4,200"
"435","Indianapolis Defense","3","$4,400"
"436","New Orleans Defense","2","$4,000"
"437","Cincinnati Defense","2","$4,300"
"438","Jacksonville Defense","2","$4,200"
"439","Detroit Defense","2","$4,500"
"440","New York G Defense","2","$4,300"
"441","Oakland Defense","1","$4,500"
"442","Pittsburgh Defense","1","$4,800"
"443","Los Angeles Defense","0","$4,600"
"444","New York J Defense","-1","$4,000"
"445","Carolina Defense","-1","$4,700"
