"","Player","Points","FD_Salary"
"11","Mahomes II, Patrick","33","$9,500"
"12","Allen, Josh","30.74","$6,800"
"13","Wilson, Russell","24.8","$7,700"
"14","Carr, Derek","24.2","$6,600"
"15","Rivers, Philip","23.96","$8,300"
"16","Mullens, Nick","23.66","$6,200"
"17","Winston, Jameis","22.76","$7,500"
"18","Mariota, Marcus","22.58","$7,000"
"19","Wentz, Carson","20.84","$7,400"
"20","Newton, Cam","19.3","$8,700"
"21","Roethlisberger, Ben","18.24","$7,900"
"22","Mayfield, Baker","16.88","$7,500"
"23","Jackson, Lamar","16.5","$7,500"
"24","Tannehill, Ryan","15.98","$6,600"
"25","Watson, Deshaun","15.96","$7,900"
"26","Brady, Tom","15.94","$7,900"
"27","Rodgers, Aaron","15.32","$8,300"
"28","Prescott, Dak","14.12","$7,600"
"29","Daniel, Chase","13.8","$6,000"
"30","Stafford, Matthew","11","$6,700"
"31","Keenum, Case","10.94","$6,900"
"32","Driskel, Jeff","10.74","$6,400"
"33","Luck, Andrew","10.52","$8,200"
"34","Cousins, Kirk","10.04","$7,600"
"35","Manning, Eli","9.8","$6,500"
"36","Rosen, Josh","9.16","$6,500"
"37","Goff, Jared","9.08","$8,400"
"38","Kessler, Cody","8.8","$6,000"
"39","Brees, Drew","8.28","$9,000"
"40","Ryan, Matt","7.64","$8,500"
"41","McCown, Josh","4.42","$6,000"
"43","McCoy, Colt","2","$6,800"
"44","Griffin III, Robert","0.84","$6,000"
"45","Hill, Taysom","0","$6,100"
"46","Heinicke, Taylor","0","$6,000"
"47","Webb, Joe","0","$6,000"
"48","Smith, Geno","0","$6,000"
"49","Gabbert, Blaine","-0.1","$6,000"
"52","Gurley, Todd","30","$9,800"
"53","Cohen, Tarik","28.64","$6,100"
"54","Lindsay, Phillip","28.4","$7,000"
"55","McCaffrey, Christian","26.6","$8,800"
"56","Elliott, Ezekiel","22.6","$8,900"
"57","Conner, James","20.9","$7,900"
"58","Edmonds, Chase","19.6","$4,500"
"59","Barkley, Saquon","16.1","$8,600"
"60","Peterson, Adrian","15.8","$6,500"
"61","Wilson Jr., Jeff","15.4","$4,500"
"62","White, James","15.3","$6,800"
"63","Jackson, Justin","14.7","$4,900"
"64","Chubb, Nick","14.7","$7,700"
"65","Cook, Dalvin","14.6","$6,200"
"66","Develin, James","13.9","$4,500"
"67","Jones, Aaron","13.2","$7,600"
"68","Crowell, Isaiah","12.7","$5,500"
"69","Penny, Rashaad","12.5","$5,000"
"70","Carson, Chris","12.3","$6,300"
"71","Richard, Jalen","12.1","$4,800"
"72","Miller, Lamar","12","$6,300"
"73","Ware, Spencer","11.7","$5,200"
"74","Martin, Doug","11.7","$6,100"
"75","Henry, Derrick","11.5","$5,500"
"76","Drake, Kenyan","11.4","$6,200"
"77","Kamara, Alvin","11.2","$8,600"
"78","Mixon, Joe","10.5","$7,400"
"79","Hines, Nyheim","10","$4,900"
"80","Samuels, Jaylen","10","$4,600"
"81","Yeldon, T.J.","10","$4,800"
"82","Clement, Corey","8.9","$5,200"
"83","Howard, Jordan","8.5","$5,700"
"84","Barber, Peyton","8.5","$5,800"
"85","Adams, Josh","8.5","$6,100"
"86","McCoy, LeSean","8.4","$5,700"
"87","Edwards, Gus","8.2","$6,400"
"88","Sproles, Darren","8.2","$4,500"
"89","Montgomery, Ty","8","$5,100"
"90","Johnson, David","7.7","$7,500"
"91","Bernard, Giovani","7.6","$5,000"
"92","Michel, Sony","7.5","$7,000"
"93","Riddick, Theo","7.3","$5,300"
"94","Breida, Matt","7.2","$6,400"
"95","Ekeler, Austin","6.8","$5,400"
"96","Blount, LeGarrette","6.1","$5,600"
"97","Hilliard, Dontrell","6","$4,500"
"98","Williams, Damien","5.5","$4,500"
"99","Blue, Alfred","5.4","$4,700"
"100","Booker, Devontae","5.2","$4,700"
"103","Williams, Jamaal","4.7","$4,800"
"104","Lewis, Dion","4.4","$5,500"
"105","DiMarco, Patrick","4.3","$4,500"
"106","Mack, Marlon","3.8","$6,900"
"107","Ingram, Mark","3.8","$7,000"
"108","Thompson, Chris","3.6","$5,600"
"109","Gore, Frank","3.6","$5,500"
"110","Juszczyk, Kyle","3.5","$4,600"
"111","Mizzell, Taquan","3.3","$4,700"
"112","Cannon, Trenton","3","$4,500"
"113","Freeman, Royce","2.8","$5,000"
"114","Smith, Ito","2.7","$4,900"
"115","Murray, Latavius","2.4","$5,600"
"116","Hyde, Carlos","2.2","$5,000"
"117","Johnson, Duke","2.2","$5,400"
"118","Ham, C.J.","2.1","$4,500"
"119","McGuire, Elijah","2","$4,900"
"120","Gallman, Wayne","1.9","$4,600"
"121","Coleman, Tevin","1.6","$6,200"
"122","Janovich, Andy","1.2","$4,500"
"123","Walton, Mark","1","$4,600"
"124","Davis, Mike","1","$4,800"
"125","Bolden, Brandon","1","$4,500"
"126","Brown, Malcolm","0.8","$4,800"
"127","Murphy, Marcus","0.7","$4,600"
"128","Zenner, Zach","0.7","$4,600"
"129","Wilkins, Jordan","0.5","$5,300"
"130","Logan, T.J.","0.5","$4,500"
"131","Ivory, Chris","0.4","$4,600"
"132","Ballage, Kalen","0.3","$4,500"
"133","Jones, Ronald","0.2","$4,600"
"134","Smith, Rod","0.2","$4,500"
"135","Rodgers, Jacquizz","0","$5,000"
"136","Washington, Dwayne","0","$4,500"
"137","Burton, Michael","0","$4,500"
"138","Smallwood, Wendell","0","$4,700"
"139","Line, Zach","0","$4,500"
"140","Artis-Payne, Cameron","0","$4,500"
"141","Williams, David","0","$4,500"
"142","Ortiz, Ricky","0","$4,500"
"143","Penny, Elijhaa","0","$4,500"
"144","Abdullah, Ameer","0","$4,500"
"145","Barner, Kenjon","0","$4,600"
"146","Perry, Senorise","0","$4,500"
"147","Bohanon, Tommy","0","$4,500"
"148","Sherman, Anthony","0","$4,500"
"149","Newsome, Detrez","0","$4,500"
"150","Allen, Javorius","0","$4,600"
"151","Watt, Derek","0","$4,500"
"152","Smith, Keith","0","$4,500"
"153","Nix, Roosevelt","0","$4,500"
"154","Armah, Alex","0","$4,500"
"155","Coleman, Derrick","0","$4,500"
"156","Bibbs, Kapri","0","$4,800"
"157","Olawale, Jamize","0","$4,500"
"158","Washington, DeAndre","-1.3","$4,500"
"161","Allen, Keenan","29.8","$7,700"
"162","Pettis, Dante","27.2","$5,300"
"163","Brown, Antonio","26.4","$8,500"
"164","Jones, Zay","22.7","$4,600"
"165","Brown, Jaron","20.2","$4,800"
"166","Tate, Golden","20","$6,100"
"167","Adams, Davante","19.3","$8,500"
"168","Godwin, Chris","18.6","$5,400"
"169","Beckham Jr., Odell","16.96","$8,200"
"170","Sutton, Courtland","16.5","$5,400"
"171","Woods, Robert","16.3","$7,300"
"172","Humphries, Adam","15.6","$6,000"
"173","Nelson, Jordy","14.7","$4,700"
"174","Higgins, Rashard","14.2","$4,600"
"175","Landry, Jarvis","13.3","$5,500"
"176","Gordon, Josh","13.3","$6,600"
"177","Davis, Corey","12.9","$5,900"
"178","Shepard, Russell","12.9","$4,500"
"179","Lockett, Tyler","12.7","$6,700"
"180","Boyd, Tyler","12.7","$7,100"
"181","Hopkins, DeAndre","12.6","$8,800"
"182","Samuel, Curtis","12.6","$5,500"
"183","Parker, DeVante","12.3","$5,400"
"184","Taylor, Taywan","11.9","$4,600"
"185","Hilton, T.Y.","11.7","$7,600"
"186","Stills, Kenny","11.7","$5,200"
"187","Benjamin, Travis","11.5","$4,600"
"188","Thielen, Adam","11.3","$8,100"
"189","Robinson, Allen","10.4","$6,500"
"190","Gallup, Michael","10.1","$4,700"
"191","Conley, Chris","10","$4,500"
"192","Cooper, Amari","9.5","$6,900"
"193","Core, Cody","9.5","$4,500"
"194","Kirkwood, Keith","9.5","$5,200"
"195","Kirk, Christian","9.2","$5,700"
"196","Baldwin, Doug","9.2","$6,200"
"197","Ateman, Marcell","8.6","$4,600"
"198","Moore, D.J.","8.5","$6,400"
"199","Cooks, Brandin","8.2","$7,800"
"200","Bourne, Kendrick","8","$4,700"
"201","Callaway, Antonio","7.9","$5,500"
"202","Smith-Schuster, JuJu","7.9","$7,200"
"203","Agholor, Nelson","7.6","$5,300"
"204","Edelman, Julian","7.5","$7,200"
"205","Funchess, Devin","7.5","$5,400"
"206","Diggs, Stefon","7.4","$7,700"
"207","Ellington, Bruce","7","$4,900"
"208","Patterson, Cordarrelle","6.9","$4,800"
"209","Matthews, Jordan","6.9","$4,600"
"210","Anderson, Robby","6.8","$5,000"
"211","Evans, Mike","6.8","$7,900"
"212","Williams, Mike","6.7","$6,000"
"213","Sharpe, Tajae","6.6","$5,200"
"214","Miller, Anthony","6.6","$5,300"
"215","Doctson, Josh","6.6","$5,400"
"216","Golladay, Kenny","6.5","$7,300"
"217","Thomas, Michael","6.5","$8,400"
"218","Fitzgerald, Larry","6.3","$6,400"
"219","Carter, DeAndre","6.2","$4,500"
"220","Robinson, Aldrick","6.2","$4,600"
"221","Valdes-Scantling, Marquez","5.8","$5,200"
"222","Moncrief, Donte","5.5","$5,200"
"223","Hill, Tyreek","5.5","$8,400"
"224","Wright, Jarius","5.4","$4,700"
"225","Sanu, Mohamed","5.2","$5,300"
"226","Crabtree, Michael","5.1","$5,400"
"227","Crowder, Jamison","5.1","$5,300"
"228","Shepard, Sterling","4.8","$5,400"
"229","Thomas, Demaryius","4.7","$5,300"
"230","Jeffery, Alshon","4.6","$7,000"
"231","McKenzie, Isaiah","4.6","$4,500"
"232","Butler, Brice","4.5","$4,600"
"233","Robinson, Demarcus","4.3","$4,600"
"234","Roberts, Seth","4","$5,200"
"235","Cobb, Randall","4","$5,300"
"236","Westbrook, Dede","3.9","$5,300"
"237","Sanders, Emmanuel","3.9","$7,000"
"238","Ridley, Calvin","3.7","$6,400"
"239","Perriman, Breshad","3.6","$4,500"
"240","Roberts, Andre","3.3","$4,500"
"241","Foster, Robert","3.2","$5,500"
"242","Benjamin, Kelvin","3","$4,800"
"243","Hogan, Chris","3","$4,900"
"244","Jones, T.J.","3","$4,600"
"245","Reynolds, Josh","2.9","$5,800"
"246","Jones, Julio","2.8","$8,600"
"247","Moore, Chris","2.6","$4,500"
"248","Sherfield, Trent","2.6","$4,500"
"249","Cole, Keelan","2.6","$4,600"
"250","Ross, John","2.5","$5,600"
"251","Inman, Dontrelle","2.4","$5,100"
"252","Treadwell, Laquon","2.3","$4,600"
"253","Pascal, Zach","2.3","$4,600"
"254","Williams, Tyrell","1.9","$5,800"
"255","Beasley, Cole","1.9","$5,000"
"256","Enunwa, Quincy","1.9","$5,200"
"257","Switzer, Ryan","1.9","$4,600"
"258","Thompson, Deonte","1.7","$4,600"
"259","Fowler, Bennie","1.6","$4,600"
"260","Taylor, Trent","1.6","$4,500"
"261","Kumerow, Jake","1.6","$4,500"
"262","Floyd, Michael","1.4","$4,500"
"264","Harris, Dwayne","1.4","$4,500"
"265","Snead, Willie","1.3","$4,900"
"266","Bellamy, Josh","1.3","$4,500"
"267","Batson, Cameron","1.2","$4,600"
"268","Gabriel, Taylor","1.2","$5,300"
"269","Gage, Russell","1.2","$4,500"
"270","Green, A.J.","1.2","$8,000"
"271","Ratley, Damion","0.7","$4,600"
"272","Turner, Malik","0.6","$4,500"
"273","Kemp, Marcus","0","$4,500"
"274","Moore, J'Mon","0","$4,500"
"275","Moore, David","0","$6,300"
"276","Gibson, Shelton","0","$4,500"
"277","Hamilton, DaeSean","0","$4,500"
"278","Heyward-Bey, Darrius","0","$4,500"
"279","Dorsett, Phillip","0","$4,600"
"280","Zylstra, Brandon","0","$4,500"
"281","Davis, Jawill","0","$4,500"
"282","Carr, Austin","0","$5,300"
"283","St. Brown, Equanimeous","0","$4,500"
"284","Nelson, J.J.","0","$4,600"
"285","Hurns, Allen","0","$4,600"
"286","Kearse, Jermaine","0","$5,000"
"287","Jennings, Darius","0","$4,500"
"288","Davis, Geremy","0","$4,500"
"289","Rogers, Chester","0","$4,700"
"290","Natson, JoJo","0","$4,500"
"291","Smith, Torrey","0","$5,000"
"292","Cracraft, River","0","$4,500"
"293","Brown, John","0","$4,800"
"294","Peake, Charone","0","$4,500"
"295","Harris, Maurice","0","$4,700"
"296","Holmes, Andre","0","$4,500"
"297","Hodge, KhaDarel","0","$4,500"
"298","Greene, Rashad","0","$4,500"
"299","Watson, Justin","0","$4,500"
"300","Grant, Ryan","0","$4,600"
"301","Dieter, Gehrig","0","$4,500"
"302","Chesson, Jehu","0","$4,500"
"303","Smith, Tre'Quan","0","$6,200"
"304","Coates, Sammie","0","$4,500"
"305","Slater, Matthew","0","$4,500"
"306","Carroo, Leonte","0","$4,500"
"307","Coleman, Corey","0","$4,500"
"308","Ford, Isaiah","0","$4,500"
"309","Hunter, Justin","0","$4,500"
"310","Hardy, Justin","0","$4,500"
"311","Patrick, Tim","0","$4,500"
"312","Hall, Marvin","0","$4,500"
"313","Erickson, Alex","-1.3","$4,500"
"314","James, Richie","-2","$4,600"
"317","Kelce, Travis","32.8","$7,800"
"318","Cook, Jared","19.5","$6,200"
"319","Hooper, Austin","12.9","$5,700"
"320","Ertz, Zach","12.8","$7,600"
"321","Firkser, Anthony","11.7","$4,600"
"322","Harris, Demetrius","11.4","$4,000"
"323","Toilolo, Levine","11","$4,000"
"324","Thomas, Jordan","10.7","$4,900"
"325","Ebron, Eric","10.2","$5,600"
"326","Kittle, George","10","$6,800"
"327","Graham, Jimmy","9","$5,800"
"328","Shaheen, Adam","7.5","$4,000"
"329","Thomas, Ian","7.1","$4,100"
"330","Smith, Lee","6.6","$4,200"
"331","Ellison, Rhett","6.2","$4,700"
"332","Andrews, Mark","6.2","$4,700"
"333","Uzomah, C.J.","5.8","$5,200"
"334","Rudolph, Kyle","5.3","$5,600"
"335","Brate, Cameron","5.1","$4,900"
"336","McDonald, Vance","4.8","$5,500"
"337","Herndon, Chris","4.1","$5,600"
"338","Reed, Jordan","4.1","$6,400"
"339","Gronkowski, Rob","4.1","$6,700"
"340","Smith, Jonnu","3.9","$5,300"
"341","Simonson, Scott","3.5","$4,100"
"342","Arnold, Dan","3","$4,000"
"343","Higbee, Tyler","2.9","$4,200"
"344","O'Shaughnessy, James","2.9","$4,000"
"345","Leggett, Jordan","2.8","$4,000"
"346","Davis, Vernon","2.5","$4,900"
"347","DeValve, Seth","2.4","$4,100"
"348","Njoku, David","2.3","$5,500"
"349","Gates, Antonio","2","$4,900"
"350","Akins, Jordan","1.8","$4,300"
"351","Olsen, Greg","1.8","$6,000"
"352","Jarwin, Blake","1.7","$4,000"
"353","Griffin, Ryan","1.7","$4,100"
"354","Seals-Jones, Ricky","1.5","$5,200"
"355","Clay, Charles","1.4","$4,200"
"356","O'Leary, Nick","1.4","$4,200"
"357","Lengel, Matt","1.4","$4,000"
"358","Willson, Luke","1.3","$4,200"
"359","Everett, Gerald","1.2","$4,800"
"360","James, Jesse","1.2","$4,700"
"361","Schultz, Dalton","1.2","$4,000"
"362","Boyle, Nick","1.2","$4,300"
"363","Tonyan, Robert","1","$4,900"
"364","Pruitt, MyCole","0.9","$4,000"
"365","Swoope, Erik","0.9","$4,000"
"366","Vannett, Nick","0.9","$4,800"
"367","Cross, Alan","0.8","$4,000"
"368","Celek, Garrett","0","$4,300"
"369","Sprinkle, Jeremy","0","$4,000"
"370","Burton, Trey","0","$5,800"
"371","Paulsen, Logan","0","$4,000"
"372","Manhertz, Chris","0","$4,000"
"373","Fells, Darren","0","$4,400"
"374","Auclair, Antony","0","$4,000"
"375","Lewis, Marcedes","0","$4,100"
"376","Franks, Jordan","0","$4,000"
"377","Tomlinson, Eric","0","$4,000"
"378","Carrier, Derek","0","$4,000"
"379","Gesicki, Mike","0","$4,300"
"380","Watson, Ben","0","$5,300"
"381","Grimble, Xavier","0","$4,100"
"382","Green, Virgil","0","$4,100"
"383","Goedert, Dallas","0","$5,100"
"384","Kendricks, Lance","0","$4,100"
"385","Gresham, Jermaine","0","$4,200"
"386","LaCosse, Matt","0","$4,700"
"387","Hurst, Hayden","0","$4,300"
"388","Dickson, Ed","0","$4,500"
"389","Saubert, Eric","0","$4,000"
"390","Bell, Blake","0","$4,100"
"391","Gathers, Rico","0","$4,000"
"392","Daniels, Darrell","0","$4,000"
"393","Hewitt, Ryan","0","$4,000"
"394","Culkin, Sean","0","$4,000"
"395","Hill, Josh","0","$4,300"
"396","Stocker, Luke","0","$4,200"
"397","Brown, Daniel","0","$4,000"
"398","Braunecker, Ben","0","$4,000"
"399","Hollister, Jacob","0","$4,000"
"400","Williams, Maxx","0","$4,000"
"401","Smythe, Durham","0","$4,500"
"402","Conklin, Tyler","0","$4,000"
"403","Croom, Jason","0","$4,000"
"404","Charles, Orson","0","$4,000"
"405","Parker, Brian","0","$4,000"
"406","Dwelley, Ross","0","$4,000"
"442","Houston","18","$4,400"
"443","Jacksonville","17","$3,700"
"444","New York G","17","$3,300"
"445","Seattle","16","$4,600"
"446","New Orleans","15","$3,500"
"447","New York J","15","$3,700"
"448","Baltimore","15","$4,200"
"449","Denver","14","$4,500"
"450","Tampa Bay","13","$3,200"
"451","Indianapolis","12","$4,200"
"452","Atlanta","11","$3,500"
"453","New England","10","$3,600"
"454","Philadelphia","9","$4,100"
"455","Miami","9","$4,100"
"456","LA Rams","9","$4,100"
"457","Dallas","8","$3,200"
"458","Kansas City","8","$4,300"
"459","LA Chargers","8","$3,300"
"460","Carolina","6","$3,800"
"461","Buffalo","5","$4,000"
"462","Detroit","5","$3,000"
"463","Chicago","5","$4,800"
"464","Tennessee","5","$4,400"
"465","Cincinnati","4","$3,600"
"466","Cleveland","4","$3,200"
"467","Green Bay","3","$4,400"
"468","Arizona","2","$2,800"
"469","Pittsburgh","2","$3,600"
"470","Minnesota","2","$3,300"
"471","Washington","1","$3,400"
"472","Oakland","0","$2,000"
"473","San Francisco","-1","$3,400"
