"","Player","Points","FD_Salary"
"11","Fitzpatrick, Ryan","42.28","$6,200"
"12","Brees, Drew","31.56","$8,400"
"13","Rivers, Philip","29.96","$7,500"
"14","Mahomes II, Patrick","28.34","$6,700"
"15","Rodgers, Aaron","24.94","$8,700"
"16","Taylor, Tyrod","24.58","$6,600"
"17","Wilson, Russell","22.42","$7,900"
"18","Brady, Tom","22.28","$8,600"
"19","Keenum, Case","22.16","$6,300"
"20","Flacco, Joe","21.74","$6,100"
"21","Luck, Andrew","20.46","$7,300"
"22","Cousins, Kirk","20.36","$7,600"
"23","Smith, Alex","19.6","$6,900"
"24","Newton, Cam","18.24","$8,100"
"25","Dalton, Andy","17.52","$6,800"
"26","Goff, Jared","17.22","$7,500"
"27","Tannehill, Ryan","15.6","$6,200"
"28","Darnold, Sam","14.82","$6,100"
"29","Bortles, Blake","14.24","$6,600"
"30","Trubisky, Mitchell","14.04","$6,500"
"31","Watson, Deshaun","12.04","$8,200"
"32","Stafford, Matthew","12.04","$7,800"
"33","Garoppolo, Jimmy","12.04","$7,100"
"34","Roethlisberger, Ben","12","$8,000"
"35","Ryan, Matt","9.84","$7,000"
"36","Carr, Derek","9.22","$6,600"
"37","Prescott, Dak","8.7","$7,000"
"38","Manning, Eli","8.16","$6,300"
"39","Foles, Nick","5.58","$7,400"
"40","Allen, Josh","5.56","$6,000"
"41","Jackson, Lamar","4.86","$6,100"
"42","Bradford, Sam","3.82","$6,400"
"43","Gabbert, Blaine","3.68","$6,000"
"44","Mariota, Marcus","3.62","$7,200"
"45","Hill, Taysom","0","$6,000"
"46","Webb, Joe","0","$6,000"
"47","Cassel, Matt","-0.54","$6,000"
"48","Kizer, DeShone","-0.8","$6,000"
"49","Peterman, Nathan","-0.94","$6,000"
"52","Kamara, Alvin","38.6","$8,700"
"53","Conner, James","31.7","$5,000"
"54","Mixon, Joe","23.4","$6,900"
"55","Gordon, Melvin","23.1","$8,100"
"56","Gurley, Todd","22.2","$9,000"
"57","Crowell, Isaiah","22.2","$6,100"
"58","Thompson, Chris","21.8","$6,200"
"59","Peterson, Adrian","21.6","$6,300"
"60","Ekeler, Austin","21.1","$5,100"
"61","Ajayi, Jay","20.2","$6,400"
"62","Barkley, Saquon","19.8","$7,600"
"63","Lewis, Dion","19.5","$6,200"
"64","Lindsay, Phillip","17.2","$4,500"
"65","Elliott, Ezekiel","16.1","$8,300"
"66","Johnson, David","15.2","$8,600"
"67","Yeldon, T.J.","14.4","$5,000"
"68","White, James","13.6","$5,500"
"69","Howard, Jordan","13.2","$7,400"
"70","Hyde, Carlos","13","$5,900"
"71","Richard, Jalen","12.4","$4,600"
"72","Lynch, Marshawn","11.9","$6,300"
"73","Allen, Javorius","11.7","$4,900"
"74","Miller, Lamar","11.4","$6,500"
"75","Coleman, Tevin","11","$5,900"
"76","McCaffrey, Christian","10.5","$7,500"
"77","Cook, Dalvin","10.5","$7,300"
"78","Dixon, Kenneth","10.4","$5,300"
"79","Sherman, Anthony","10.1","$4,500"
"80","Blue, Alfred","9.6","$5,000"
"81","Hines, Nyheim","8.7","$5,400"
"82","Drake, Kenyan","8.1","$6,600"
"83","Wilkins, Jordan","7.6","$5,100"
"84","Carson, Chris","7.4","$5,900"
"85","Burkhead, Rex","7.4","$6,300"
"86","Freeman, Royce","7.1","$6,000"
"87","Powell, Bilal","7","$5,400"
"88","Fournette, Leonard","7","$8,000"
"89","Barber, Peyton","6.9","$5,600"
"90","Edmonds, Chase","6.8","$5,000"
"91","Freeman, Devonta","6.5","$7,100"
"92","Collins, Alex","6.4","$6,700"
"93","Penny, Rashaad","6.3","$6,300"
"94","Armah, Alex","6.1","$4,500"
"95","Gore, Frank","6.1","$5,300"
"96","Juszczyk, Kyle","6.1","$4,500"
"97","Riddick, Theo","6","$5,400"
"98","Breida, Matt","5.6","$5,000"
"99","Cohen, Tarik","5.6","$5,600"
"100","Johnson, Kerryon","5.2","$5,800"
"101","Sproles, Darren","5.2","$4,600"
"102","Hunt, Kareem","4.9","$8,000"
"103","Williams, Jamaal","4.7","$6,100"
"104","Ware, Spencer","4.5","$5,200"
"105","Develin, James","4.2","$4,500"
"106","Murray, Latavius","4.2","$5,500"
"107","Montgomery, Ty","3.8","$5,700"
"108","Hill, Jeremy","3.6","$4,600"
"109","Henry, Derrick","3.6","$6,800"
"110","Anderson, C.J.","3.5","$5,700"
"111","Brown, Malcolm","3.3","$5,000"
"112","Murphy, Marcus","3.1","$4,500"
"113","Johnson, Duke","3","$5,800"
"114","Martin, Doug","2.7","$5,100"
"115","McCoy, LeSean","2.6","$7,300"
"116","Clement, Corey","2.6","$5,000"
"117","Cannon, Trenton","2.6","$4,500"
"118","Booker, Devontae","2.5","$6,000"
"119","Chubb, Nick","2.1","$5,500"
"120","Morris, Alfred","1.8","$5,500"
"121","Gallman, Wayne","1.8","$4,800"
"122","Ervin, Tyler","1.7","$4,500"
"123","Bernard, Giovani","1.4","$5,400"
"124","Madden, Tre","1.2","$4,500"
"125","Burton, Michael","1.1","$4,500"
"126","Michael, Christine","0.9","$4,700"
"127","Rodgers, Jacquizz","0.8","$4,500"
"128","Stewart, Jonathan","0.8","$5,000"
"129","Kelley, Rob","0.7","$4,500"
"130","Wilson, Shaun","0.6","$4,500"
"131","Smith, Rod","0.5","$5,000"
"132","Grant, Corey","0.3","$4,500"
"133","Ivory, Chris","0.3","$5,700"
"134","Watt, Derek","0.1","$4,500"
"135","Mostert, Raheem","0","$4,500"
"136","Ham, C.J.","0","$4,500"
"137","Smallwood, Wendell","0","$4,500"
"138","Line, Zach","0","$4,500"
"139","Williams, Damien","0","$4,500"
"140","Cunningham, Benny","0","$4,500"
"141","Perry, Senorise","0","$4,500"
"142","Ridley, Stevan","0","$4,500"
"143","Bohanon, Tommy","0","$4,500"
"144","Bolden, Brandon","0","$4,700"
"145","Smith, Keith","0","$4,500"
"146","Nix, Roosevelt","0","$4,500"
"147","Jones, Taiwan","0","$4,500"
"148","Prosise, C.J.","0","$4,600"
"149","DiMarco, Patrick","0","$4,500"
"150","Williams, Jonathan","0","$4,500"
"151","Coleman, Derrick","0","$4,500"
"152","Janovich, Andy","0","$4,500"
"153","Smith, Shane","0","$4,000"
"154","Fluellen, David","0","$4,500"
"155","Olawale, Jamize","0","$4,500"
"156","Blount, LeGarrette","-0.3","$5,300"
"157","Gillislee, Mike","-1.1","$4,600"
"160","Hill, Tyreek","38.8","$7,300"
"161","Thomas, Michael","30","$8,500"
"162","Jackson, DeSean","29.1","$5,900"
"163","Cobb, Randall","24.7","$6,200"
"164","Stills, Kenny","24.6","$6,000"
"165","Sanders, Emmanuel","24.5","$6,300"
"166","Evans, Mike","24.2","$7,700"
"167","Jones, Julio","23","$8,300"
"168","Allen, Keenan","20.8","$8,000"
"169","Brown, Antonio","19.8","$9,000"
"170","Ginn Jr., Ted","17.8","$6,200"
"171","Tate, Golden","17.4","$7,100"
"172","Adams, Davante","17.3","$8,100"
"173","Beckham Jr., Odell","16.5","$7,800"
"174","Green, A.J.","16.2","$8,400"
"175","Dorsett, Phillip","16.1","$5,900"
"176","Allison, Geronimo","15.4","$5,000"
"177","Thomas, Demaryius","15.3","$7,000"
"178","Enunwa, Quincy","15.3","$5,000"
"179","Kupp, Cooper","15.3","$6,300"
"180","Golladay, Kenny","14.9","$5,700"
"181","Smith-Schuster, JuJu","14.4","$7,000"
"182","Landry, Jarvis","14.1","$6,600"
"183","Lockett, Tyler","13.4","$5,600"
"184","Thielen, Adam","13.2","$7,600"
"185","Hilton, T.Y.","13.1","$7,200"
"186","Pettis, Dante","13.1","$4,500"
"187","Snead, Willie","12.9","$5,100"
"188","Diggs, Stefon","12.6","$7,400"
"189","Grant, Jakeem","12.3","$4,500"
"190","Marshall, Brandon","12.1","$5,200"
"191","Brown, John","12","$5,500"
"192","Cooks, Brandin","11.8","$7,000"
"193","Ellington, Bruce","11.7","$4,600"
"194","Godwin, Chris","11.6","$5,500"
"195","Crabtree, Michael","11.3","$6,600"
"196","Hopkins, DeAndre","11.1","$8,800"
"197","Fitzgerald, Larry","11.1","$7,300"
"198","Beasley, Cole","10.8","$4,800"
"199","Williams, Mike","10.6","$5,400"
"200","Grant, Ryan","9.9","$4,900"
"201","Anderson, Robby","9.7","$6,400"
"202","Agholor, Nelson","9.5","$5,900"
"203","Davis, Corey","9.2","$6,400"
"204","Gordon, Josh","8.2","$6,900"
"205","Robinson, Allen","8.1","$6,500"
"206","Williams, Tyrell","7.8","$5,500"
"207","Westbrook, Dede","7.6","$5,300"
"208","Jones, Marvin","7.4","$6,900"
"209","Shepard, Sterling","7.3","$6,000"
"210","Cole, Keelan","6.9","$4,500"
"211","Ross, John","6.8","$5,100"
"212","Thomas, De'Anthony","6.6","$4,500"
"213","Pryor, Terrelle","6.4","$5,200"
"214","Roberts, Andre","6.2","$4,500"
"215","Jennings, Darius","6","$4,500"
"216","Woods, Robert","5.8","$6,500"
"217","Funchess, Devin","5.6","$6,400"
"218","Sutton, Courtland","5.5","$4,700"
"219","Wilson, Albert","5.3","$5,000"
"220","Gabriel, Taylor","5","$5,000"
"221","Taylor, Trent","4.8","$4,500"
"222","Crowder, Jamison","4.7","$6,200"
"223","Amendola, Danny","4.6","$5,100"
"224","Higgins, Rashard","4.3","$4,500"
"225","Thompson, Deonte","4.2","$4,500"
"226","Humphries, Adam","4.2","$4,600"
"227","Richardson, Paul","4.2","$5,700"
"228","Boyd, Tyler","4.1","$4,700"
"229","Jones, Zay","4.1","$5,300"
"230","Wright, Jarius","3.8","$4,500"
"231","Sanu, Mohamed","3.8","$5,900"
"232","Nelson, Jordy","3.8","$6,000"
"233","Watkins, Sammy","3.6","$6,500"
"234","Rogers, Chester","3.3","$4,900"
"235","Garcon, Pierre","3.1","$6,200"
"236","Carr, Austin","3","$4,500"
"237","Treadwell, Laquon","2.8","$4,600"
"238","Hurns, Allen","2.5","$5,900"
"239","Benjamin, Travis","2.5","$4,800"
"240","Patterson, Cordarrelle","2.4","$4,600"
"241","Miller, Anthony","2.4","$5,400"
"242","Cooper, Amari","2.3","$6,800"
"243","Pascal, Zach","2.3","$4,500"
"244","Sharpe, Tajae","2.2","$4,500"
"245","Smith, Torrey","2","$4,900"
"246","Conley, Chris","2","$4,500"
"247","Moncrief, Donte","1.9","$5,200"
"248","Holmes, Andre","1.9","$4,500"
"249","Kerley, Jeremy","1.7","$4,900"
"250","Roberts, Seth","1.6","$4,500"
"251","Hogan, Chris","1.6","$6,700"
"252","Doctson, Josh","1.6","$5,700"
"253","Benjamin, Kelvin","1.5","$5,800"
"254","Carter, DeAndre","1.5","$4,500"
"255","Gallup, Michael","1.4","$5,500"
"256","Brown, Jaron","1.2","$4,500"
"257","Williams, Terrance","1.1","$5,300"
"258","Jones, T.J.","1.1","$4,500"
"259","Hunter, Justin","1.1","$4,500"
"260","Moore, Chris","1","$4,500"
"261","Kirk, Christian","0.9","$5,400"
"262","Switzer, Ryan","0.8","$4,500"
"263","Moore, D.J.","0.3","$5,500"
"264","Austin, Tavon","0.1","$4,500"
"265","Moore, David","0","$4,500"
"266","Gibson, Shelton","0","$4,500"
"267","Grant, Janarion","0","$4,500"
"268","Martino, Freddie","0","$4,500"
"269","Hamilton, DaeSean","0","$4,500"
"270","Heyward-Bey, Darrius","0","$4,500"
"271","Marquez, Bradley","0","$4,500"
"272","Callaway, Antonio","0","$4,500"
"273","Erickson, Alex","0","$4,500"
"274","Bourne, Kendrick","0","$4,500"
"275","Ridley, Calvin","0","$5,600"
"276","Byrd, Damiere","0","$4,500"
"277","Malone, Josh","0","$4,500"
"278","Nelson, J.J.","0","$4,600"
"279","Cooper, Pharoh","0","$4,500"
"280","Wheaton, Markus","0","$4,500"
"281","Robinson, Demarcus","0","$4,600"
"282","Goodwin, Marquise","0","$6,400"
"283","Mickens, Jaydon","0","$4,500"
"284","Matthews, Rishard","0","$6,000"
"285","Latimer, Cody","0","$4,500"
"286","Peake, Charone","0","$4,500"
"287","Baldwin, Doug","0","$7,500"
"288","Taylor, Taywan","0","$4,500"
"289","Smith, Vyncint","0","$4,500"
"290","Washington, James","0","$5,100"
"291","Lewis, Tommylee","0","$4,500"
"292","Quinn, Trey","0","$4,500"
"293","Smith, Tre'Quan","0","$4,500"
"294","Foster, Robert","0","$4,500"
"295","Valdes-Scantling, Marquez","0","$4,500"
"296","Coates, Sammie","0","$4,500"
"297","Slater, Matthew","0","$4,500"
"298","Wallace, Mike","0","$5,300"
"299","Bellamy, Josh","0","$4,500"
"300","Williams, Chad","0","$4,500"
"301","Hardy, Justin","0","$4,600"
"302","Coley, Stacy","0","$4,500"
"303","Patrick, Tim","0","$4,500"
"304","Hall, Marvin","0","$4,500"
"305","White, Kevin","0","$4,500"
"306","Shepard, Russell","0","$4,500"
"307","Harris, Dwayne","0","$4,500"
"308","McEvoy, Tanner","0","$4,500"
"309","McCarron, Riley","-2","$4,500"
"310","Clay, Kaelin","-2","$4,500"
"311","Jones, J.J.","-2","$4,500"
"314","Cook, Jared","22.5","$5,000"
"315","Gronkowski, Rob","19.8","$7,900"
"316","Dissly, Will","18","$4,000"
"317","Ebron, Eric","13.1","$5,000"
"318","Reed, Jordan","12.8","$5,800"
"319","Kittle, George","11.5","$5,300"
"320","Rudolph, Kyle","7.6","$5,900"
"321","Doyle, Jack","7.5","$5,600"
"322","James, Jesse","7.5","$4,600"
"323","Ertz, Zach","7.3","$6,600"
"324","Walker, Delanie","7.2","$6,100"
"325","Watson, Ben","6.4","$4,900"
"326","Howard, O.J.","6.4","$5,400"
"327","Eifert, Tyler","5.9","$5,500"
"328","Boyle, Nick","5.5","$4,400"
"329","Stocker, Luke","4.7","$4,000"
"330","Williams, Maxx","4.7","$4,300"
"331","Gates, Antonio","4.6","$4,800"
"332","Andrews, Mark","4.6","$4,000"
"333","Olsen, Greg","4.3","$6,300"
"334","Sterling, Neal","4.2","$4,000"
"335","Seferian-Jenkins, Austin","4","$4,600"
"336","Butt, Jake","3.9","$4,800"
"337","Hooper, Austin","3.9","$4,800"
"338","Seals-Jones, Ricky","3.4","$5,100"
"339","Swaim, Geoff","3.3","$4,000"
"340","Thomas, Jordan","3.2","$4,000"
"341","Green, Virgil","3.1","$4,300"
"342","Carrier, Derek","3","$4,100"
"343","Thomas, Logan","2.9","$4,400"
"344","Engram, Evan","2.8","$6,000"
"345","Njoku, David","2.8","$5,300"
"346","Croom, Jason","2.8","$4,000"
"347","Akins, Jordan","2.1","$4,000"
"348","Ellison, Rhett","2.1","$4,100"
"349","Burton, Trey","2","$5,700"
"350","Heuerman, Jeff","2","$4,400"
"351","Hill, Josh","2","$4,100"
"352","Sims, Dion","1.9","$4,300"
"353","Graham, Jimmy","1.8","$6,000"
"354","Kendricks, Lance","1.8","$4,300"
"355","Swoope, Erik","1.8","$4,400"
"356","Fells, Darren","1.7","$4,300"
"357","Smith, Jonnu","1.7","$4,200"
"358","Gesicki, Mike","1.6","$4,700"
"359","Vannett, Nick","1.6","$4,300"
"360","Thomas, Ian","1.4","$4,000"
"361","Davis, Vernon","1.4","$4,500"
"362","Kroft, Tyler","1.4","$4,500"
"363","Morgan, David","1.4","$4,200"
"364","Tomlinson, Eric","1.2","$4,000"
"365","Toilolo, Levine","1.2","$4,300"
"366","Kelce, Travis","1.1","$7,100"
"367","Conklin, Tyler","1.1","$4,100"
"368","Valles, Hakeem","1","$4,000"
"369","Uzomah, C.J.","0.9","$4,300"
"370","Goedert, Dallas","0.9","$4,000"
"371","Celek, Garrett","0","$4,700"
"372","Sprinkle, Jeremy","0","$4,000"
"373","Jarwin, Blake","0","$4,000"
"374","Paulsen, Logan","0","$4,100"
"375","Manhertz, Chris","0","$4,100"
"376","Leggett, Jordan","0","$4,400"
"377","Clay, Charles","0","$5,200"
"378","Auclair, Antony","0","$4,000"
"379","Lewis, Marcedes","0","$4,500"
"380","Derby, A.J.","0","$4,400"
"381","O'Shaughnessy, James","0","$4,000"
"382","Simonson, Scott","0","$4,000"
"383","Paul, Niles","0","$4,200"
"384","Roberts, Michael","0","$4,200"
"385","Grimble, Xavier","0","$4,200"
"386","LaCosse, Matt","0","$4,000"
"387","Willson, Luke","0","$4,500"
"388","DeValve, Seth","0","$4,400"
"389","Griffin, Ryan","0","$4,700"
"390","Allen, Dwayne","0","$4,400"
"391","Saubert, Eric","0","$4,000"
"392","Daniels, Darrell","0","$4,000"
"393","Cross, Alan","0","$4,000"
"394","Holmes, Gabe","0","$4,000"
"395","Braunecker, Ben","0","$4,000"
"396","Wick, Cole","0","$4,000"
"397","Charles, Orson","0","$4,000"
"398","Brate, Cameron","0","$5,400"
"399","Perkins, Joshua","0","$4,000"
"402","New York J","26","$3,100"
"403","Minnesota","18","$4,500"
"404","LA Rams","17","$4,700"
"405","Baltimore","17","$4,800"
"406","Cleveland","16","$3,000"
"407","Chicago","14","$3,600"
"408","Jacksonville","13","$4,700"
"409","Miami","13","$3,200"
"410","Washington","13","$4,000"
"411","Denver","12","$4,600"
"412","Cincinnati","12","$4,400"
"413","Carolina","12","$4,300"
"414","Pittsburgh","11","$4,200"
"415","Tennessee","11","$4,200"
"416","Philadelphia","10","$4,500"
"417","Kansas City","10","$3,900"
"418","Detroit","8","$4,400"
"419","Houston","8","$4,000"
"420","New England","8","$4,200"
"421","Tampa Bay","7","$3,400"
"422","Atlanta","7","$3,300"
"423","Seattle","7","$4,100"
"424","Green Bay","7","$4,100"
"425","Dallas","6","$3,500"
"426","San Francisco","6","$3,800"
"427","Arizona","5","$4,100"
"428","Indianapolis","5","$3,900"
"429","New York G","4","$3,900"
"430","Oakland","1","$3,700"
"431","Buffalo","0","$4,500"
"432","LA Chargers","0","$4,300"
"433","New Orleans","-4","$4,600"
