"","Player","Points","FD_Salary"
"11","Brady, Tom","26.62","$7,600"
"12","Prescott, Dak","26.4","$7,400"
"14","Luck, Andrew","24.56","$7,900"
"15","Tannehill, Ryan","23.9","$6,900"
"16","Mahomes II, Patrick","21.78","$9,300"
"17","Ryan, Matt","21.48","$8,200"
"18","Allen, Josh","20.34","$7,400"
"19","Rodgers, Aaron","20.24","$8,100"
"20","Winston, Jameis","20.22","$7,700"
"21","Manning, Eli","19.88","$6,500"
"22","Roethlisberger, Ben","19.28","$8,600"
"23","Mullens, Nick","19.28","$6,400"
"24","Jackson, Lamar","18.98","$7,500"
"25","Wentz, Carson","18.82","$7,300"
"26","Carr, Derek","18.78","$6,600"
"27","Watson, Deshaun","18.18","$7,800"
"28","Brees, Drew","14.94","$8,500"
"29","Keenum, Case","13.84","$6,800"
"30","Mayfield, Baker","13.72","$7,500"
"31","Rivers, Philip","13.5","$8,300"
"32","Kessler, Cody","13.3","$6,200"
"33","Driskel, Jeff","12","$6,400"
"34","Newton, Cam","11.9","$8,400"
"35","Cousins, Kirk","10.82","$7,600"
"36","Darnold, Sam","10.8","$6,600"
"37","Wilson, Russell","9.98","$7,700"
"38","Rosen, Josh","8.9","$6,500"
"39","Trubisky, Mitchell","7.7","$7,700"
"40","Mariota, Marcus","6.78","$7,000"
"41","Stafford, Matthew","4.74","$6,700"
"42","Goff, Jared","3.7","$7,900"
"43","Webb, Joe","2.3","$6,000"
"44","Dobbs, Joshua","1.46","$6,000"
"45","Heinicke, Taylor","1.32","$6,000"
"46","Griffin III, Robert","0","$6,000"
"47","Osweiler, Brock","0","$6,000"
"48","McCown, Josh","0","$6,400"
"49","Kizer, DeShone","-0.1","$6,000"
"51","Hill, Taysom","-0.6","$6,000"
"52","Lauletta, Kyle","-1.2","$6,000"
"55","Henry, Derrick","47.8","$5,500"
"56","Barkley, Saquon","27.7","$8,900"
"57","Elliott, Ezekiel","25.2","$8,800"
"58","McCaffrey, Christian","25.1","$9,100"
"59","Mixon, Joe","22.3","$7,000"
"60","Bolden, Brandon","18.5","$4,500"
"61","Jones, Aaron","18.1","$7,500"
"62","Williams, Damien","17","$5,100"
"63","Cook, Dalvin","16.8","$6,200"
"64","Ekeler, Austin","16.4","$6,700"
"65","Chubb, Nick","16.3","$7,700"
"66","McGuire, Elijah","15.8","$4,600"
"67","Ware, Spencer","15.4","$6,400"
"68","Carson, Chris","15","$6,300"
"69","Dixon, Kenneth","14.5","$5,300"
"70","Drake, Kenyan","14.4","$6,300"
"71","Miller, Lamar","13.7","$6,500"
"72","Kamara, Alvin","13.2","$8,300"
"73","Lindsay, Phillip","13.1","$7,900"
"74","Samuels, Jaylen","12.7","$4,600"
"75","Gore, Frank","12.1","$5,300"
"76","Ingram, Mark","11.8","$6,600"
"77","Zenner, Zach","11.4","$4,500"
"78","Sproles, Darren","11.1","$4,500"
"79","Cohen, Tarik","10.9","$6,500"
"80","Howard, Jordan","10.8","$5,700"
"81","Wilson Jr., Jeff","10.1","$5,600"
"82","Johnson, David","10.1","$7,000"
"83","Mack, Marlon","9.3","$6,500"
"84","Martin, Doug","9.2","$6,000"
"85","Smith, Ito","8.9","$4,900"
"86","Blue, Alfred","8.1","$5,000"
"87","Riddick, Theo","7.8","$5,400"
"88","Lewis, Dion","7.7","$5,500"
"89","Rodgers, Jacquizz","7.4","$4,700"
"90","Gurley, Todd","7.3","$9,800"
"91","Cannon, Trenton","7.2","$4,500"
"92","Line, Zach","7","$4,500"
"93","Edwards, Gus","6.7","$6,400"
"94","Ridley, Stevan","6.4","$4,500"
"95","Develin, James","6.2","$4,500"
"96","Michel, Sony","5.7","$6,900"
"97","Thompson, Chris","5.3","$5,600"
"98","Smith, Rod","5.3","$4,500"
"99","Fournette, Leonard","5.1","$8,500"
"100","Barber, Peyton","4.9","$5,800"
"101","Coleman, Tevin","4.6","$6,100"
"102","Jackson, Justin","4.5","$4,500"
"103","Penny, Rashaad","4.4","$5,000"
"104","Ivory, Chris","4.2","$4,500"
"105","Penny, Elijhaa","4.2","$4,500"
"106","Blount, LeGarrette","4.1","$5,600"
"107","White, James","3.8","$7,200"
"108","Gallman, Wayne","3.8","$4,600"
"109","Adams, Josh","3.6","$6,400"
"110","Freeman, Royce","3.6","$5,000"
"111","Richard, Jalen","3.4","$4,800"
"112","Hines, Nyheim","3.2","$5,100"
"114","Davis, Mike","3.2","$4,800"
"115","Juszczyk, Kyle","3.1","$4,600"
"116","Bernard, Giovani","3","$5,000"
"117","Hilliard, Dontrell","3","$4,700"
"118","Peterson, Adrian","2.4","$6,500"
"119","Murphy, Marcus","2.3","$4,500"
"120","Yeldon, T.J.","2.2","$4,800"
"121","Booker, Devontae","2.1","$4,700"
"122","Davis, Justin","1.9","$4,500"
"123","Williams, Jamaal","1.7","$4,800"
"124","Edmonds, Chase","1.4","$5,300"
"125","Williams, Darrel","1.3","$4,500"
"126","Crowell, Isaiah","1.2","$5,800"
"127","Morris, Alfred","1.2","$4,500"
"128","Burkhead, Rex","1","$5,100"
"129","Watt, Derek","0.7","$4,500"
"130","Montgomery, Ty","0.7","$5,400"
"131","Artis-Payne, Cameron","0.5","$4,500"
"132","Hill, Brian","0.5","$4,500"
"133","Murray, Latavius","0.4","$5,600"
"134","Smallwood, Wendell","0.3","$4,700"
"135","Janovich, Andy","0.3","$4,500"
"136","Sherman, Anthony","0.2","$4,500"
"137","Hyde, Carlos","0.2","$4,800"
"138","Mizzell, Taquan","0.1","$4,600"
"139","McCoy, LeSean","0.1","$5,700"
"140","Walton, Mark","0","$4,600"
"141","Washington, Dwayne","0","$4,500"
"142","Burton, Michael","0","$4,500"
"143","Bellore, Nick","0","$4,500"
"144","Ham, C.J.","0","$4,500"
"145","Wilkins, Jordan","0","$4,900"
"146","Abdullah, Ameer","0","$4,500"
"147","Barner, Kenjon","0","$4,500"
"148","Cunningham, Benny","0","$4,500"
"149","Perry, Senorise","0","$4,500"
"150","Bohanon, Tommy","0","$4,500"
"151","Newsome, Detrez","0","$4,500"
"152","Ballage, Kalen","0","$4,500"
"153","Washington, DeAndre","0","$4,500"
"154","Allen, Javorius","0","$4,500"
"155","Smith, Keith","0","$4,500"
"156","Nix, Roosevelt","0","$4,500"
"157","Armah, Alex","0","$4,500"
"158","Jones, Ronald","0","$4,600"
"159","DiMarco, Patrick","0","$4,500"
"160","Kelly, John","0","$4,500"
"161","Coleman, Derrick","0","$4,500"
"162","Logan, T.J.","0","$4,500"
"163","Olawale, Jamize","0","$4,500"
"164","Clement, Corey","-0.4","$5,200"
"165","Johnson, Duke","-0.6","$5,000"
"168","Cooper, Amari","44.7","$6,900"
"169","Smith-Schuster, JuJu","29","$7,500"
"170","Jones, Julio","26.6","$8,400"
"171","Hilton, T.Y.","24.4","$7,600"
"172","Stills, Kenny","23.5","$5,200"
"173","Landry, Jarvis","22.6","$5,800"
"174","Edelman, Julian","19.1","$6,900"
"175","Hill, Tyreek","18.5","$8,200"
"176","Westbrook, Dede","18.3","$5,000"
"177","Adams, Davante","17.6","$8,700"
"178","Allen, Keenan","16.3","$7,900"
"179","Crowder, Jamison","15.7","$5,300"
"180","Anderson, Robby","15.6","$5,200"
"181","Pascal, Zach","15.3","$4,600"
"182","Thomas, Michael","15.3","$8,300"
"183","McKenzie, Isaiah","14.9","$4,500"
"184","Hamilton, DaeSean","14.2","$4,500"
"185","Jeffery, Alshon","14","$6,300"
"186","Foster, Robert","13.9","$5,100"
"187","Patrick, Tim","13.1","$4,500"
"188","Cobb, Randall","12.8","$5,000"
"189","Pettis, Dante","12.4","$5,500"
"190","Patterson, Cordarrelle","12.1","$4,800"
"191","Gordon, Josh","12.1","$6,700"
"192","Hopkins, DeAndre","11.6","$8,600"
"193","Evans, Mike","10.6","$7,700"
"194","Hardy, Justin","10.5","$4,500"
"195","Doctson, Josh","10.4","$5,400"
"196","Thielen, Adam","10.3","$8,100"
"197","Sherfield, Trent","10.2","$4,500"
"198","Roberts, Seth","10.1","$5,200"
"199","Diggs, Stefon","10.1","$7,700"
"200","Samuel, Curtis","10","$5,700"
"201","Woods, Robert","9.6","$7,500"
"202","Brown, John","9.3","$4,600"
"203","Moore, D.J.","9.2","$6,300"
"204","Perriman, Breshad","9.1","$4,500"
"205","Taylor, Taywan","8.9","$4,600"
"206","Butler, Brice","8.8","$4,500"
"207","Shepard, Sterling","8.7","$5,200"
"208","Snead, Willie","8.6","$4,700"
"209","Lockett, Tyler","8.4","$6,700"
"210","Sanu, Mohamed","8.4","$5,200"
"211","Ross, John","8.1","$5,300"
"212","Fitzgerald, Larry","8","$6,200"
"213","Nelson, Jordy","7.8","$5,000"
"214","Shepard, Russell","7.6","$4,800"
"215","Moncrief, Donte","7.2","$4,800"
"216","Fowler, Bennie","7.1","$4,600"
"217","Cole, Keelan","7","$4,600"
"218","Thomas, Demaryius","6.8","$5,400"
"219","Boyd, Tyler","6.7","$7,000"
"220","Robinson, Demarcus","6.7","$5,200"
"221","Robinson, Allen","6.7","$6,500"
"222","Humphries, Adam","6.2","$6,500"
"223","Rogers, Chester","6.1","$4,600"
"224","Ateman, Marcell","6","$4,600"
"225","Williams, Mike","6","$6,000"
"226","Brown, Antonio","6","$8,800"
"227","Agholor, Nelson","5.9","$5,300"
"228","Wright, Jarius","5.6","$4,700"
"229","Nelson, J.J.","5.3","$4,600"
"230","Coleman, Corey","5.3","$4,500"
"231","Reynolds, Josh","5.1","$5,300"
"232","Crabtree, Michael","4.6","$5,200"
"233","Core, Cody","4.5","$4,700"
"234","Gallup, Michael","4.4","$5,100"
"235","Gabriel, Taylor","3.7","$5,100"
"236","Jones, Zay","3.7","$5,100"
"237","Cooks, Brandin","3.7","$7,600"
"238","Enunwa, Quincy","3.7","$5,200"
"239","Ellington, Bruce","3.7","$4,900"
"240","Tolliver, Jalen","3.2","$4,500"
"241","Bourne, Kendrick","3.2","$4,700"
"242","Davis, Corey","3.1","$5,900"
"243","Treadwell, Laquon","3.1","$4,600"
"244","Kirkwood, Keith","3.1","$5,200"
"245","Goodwin, Marquise","3","$5,000"
"246","Williams, Tyrell","2.9","$5,800"
"247","Valdes-Scantling, Marquez","2.9","$4,900"
"248","Beasley, Cole","2.8","$4,800"
"249","Lewis, Tommylee","2.5","$4,600"
"250","Sutton, Courtland","2.3","$5,600"
"251","Conley, Chris","2.3","$4,700"
"252","Parker, DeVante","2.3","$5,500"
"253","St. Brown, Equanimeous","2.2","$4,500"
"254","Washington, James","2.1","$4,600"
"255","Floyd, Michael","2","$4,500"
"256","Grant, Ryan","2","$4,500"
"257","Thompson, Deonte","1.9","$4,600"
"258","Godwin, Chris","1.8","$5,600"
"259","Benjamin, Travis","1.6","$4,600"
"260","Ridley, Calvin","1.5","$6,100"
"261","Kearse, Jermaine","1.5","$5,000"
"262","Golladay, Kenny","1.5","$7,200"
"263","Amendola, Danny","1.5","$4,900"
"264","Greene, Rashad","1.5","$4,500"
"265","Erickson, Alex","1.4","$4,500"
"266","Hurns, Allen","1.4","$4,500"
"268","Tate, Golden","1.2","$5,700"
"270","Taylor, Trent","1.1","$4,500"
"271","Matthews, Jordan","1.1","$4,600"
"273","Higgins, Rashard","0.9","$5,000"
"274","Switzer, Ryan","0.6","$4,800"
"275","Callaway, Antonio","0.5","$5,400"
"276","Carter, DeAndre","0.5","$4,500"
"277","Brown, Jaron","0.5","$4,800"
"278","Kemp, Marcus","0","$4,500"
"279","Batson, Cameron","0","$4,600"
"280","Moore, J'Mon","0","$4,500"
"281","Moore, David","0","$6,300"
"282","Gibson, Shelton","0","$4,500"
"283","Sharpe, Tajae","0","$5,200"
"284","Hogan, Chris","0","$4,900"
"285","Dorsett, Phillip","0","$4,600"
"286","Zylstra, Brandon","0","$4,500"
"287","Davis, Jawill","0","$4,500"
"288","Carr, Austin","0","$5,000"
"289","Moore, Chris","0","$4,500"
"290","Turner, Malik","0","$4,500"
"291","Gage, Russell","0","$4,500"
"292","Jennings, Darius","0","$4,500"
"293","Davis, Geremy","0","$4,500"
"294","Natson, JoJo","0","$4,500"
"295","Miller, Anthony","0","$5,200"
"296","Smith, Torrey","0","$5,000"
"297","Cracraft, River","0","$4,500"
"298","Peake, Charone","0","$4,500"
"299","Harris, Maurice","0","$4,700"
"300","Tate, Auden","0","$4,500"
"301","Holmes, Andre","0","$4,500"
"302","Hodge, KhaDarel","0","$4,500"
"303","Watson, Justin","0","$4,500"
"304","Dieter, Gehrig","0","$4,500"
"305","Smith, Tre'Quan","0","$5,700"
"306","Kumerow, Jake","0","$4,500"
"307","Coates, Sammie","0","$4,500"
"308","Slater, Matthew","0","$4,500"
"309","Carroo, Leonte","0","$4,500"
"310","Robinson, Aldrick","0","$4,600"
"311","James, Richie","0","$4,600"
"312","Jones, T.J.","0","$4,600"
"313","Ratley, Damion","0","$4,500"
"314","McCloud, Ray-Ray","0","$4,500"
"315","Funchess, Devin","0","$5,400"
"316","Bellamy, Josh","0","$4,500"
"317","Harris, Dwayne","0","$4,500"
"318","Hall, Marvin","-0.3","$4,500"
"319","Chesson, Jehu","-0.4","$4,500"
"320","Heyward-Bey, Darrius","-0.7","$4,500"
"321","Roberts, Andre","-2","$4,500"
"324","Kittle, George","30.5","$6,600"
"325","Gronkowski, Rob","20.7","$6,200"
"326","Kelce, Travis","17.2","$8,000"
"327","Cook, Jared","15.1","$6,300"
"328","Ebron, Eric","14.5","$6,400"
"329","Brate, Cameron","14.2","$5,100"
"330","Goedert, Dallas","12.4","$5,100"
"331","Thomas, Ian","12.2","$4,900"
"332","Griffin, Ryan","10.5","$4,100"
"333","Carrier, Derek","9.9","$4,000"
"334","Engram, Evan","9.2","$5,000"
"335","Jarwin, Blake","9.1","$4,000"
"336","Williams, Maxx","7.5","$4,000"
"337","Davis, Vernon","7.1","$4,900"
"338","Smith, Lee","6.8","$4,200"
"339","Ertz, Zach","6.3","$7,400"
"340","Hooper, Austin","5.7","$5,700"
"341","McDonald, Vance","5.7","$5,500"
"342","Schultz, Dalton","5.2","$4,000"
"343","Uzomah, C.J.","5.2","$5,200"
"344","Thomas, Jordan","5.1","$5,300"
"345","Akins, Jordan","5","$4,300"
"346","Njoku, David","5","$5,300"
"347","Everett, Gerald","4.9","$4,800"
"348","Seals-Jones, Ricky","4.6","$4,900"
"349","Harris, Demetrius","4.3","$4,000"
"350","Firkser, Anthony","4.2","$5,100"
"351","Watson, Ben","3.9","$5,000"
"352","James, Jesse","3.8","$4,700"
"353","Toilolo, Levine","3.6","$4,000"
"354","Burton, Trey","3.2","$5,500"
"355","Gates, Antonio","2.9","$4,900"
"356","O'Shaughnessy, James","2.7","$4,000"
"357","Bell, Blake","2.6","$4,100"
"358","Saubert, Eric","2.5","$4,000"
"359","Graham, Jimmy","2.3","$5,600"
"360","Herndon, Chris","1.9","$5,500"
"361","Leggett, Jordan","1.8","$4,000"
"362","Rudolph, Kyle","1.7","$5,600"
"363","Auclair, Antony","1.7","$4,000"
"364","Vannett, Nick","1.7","$4,800"
"365","Conklin, Tyler","1.6","$4,000"
"366","Higbee, Tyler","1.4","$4,200"
"367","Pruitt, MyCole","1.4","$4,000"
"368","Charles, Orson","1.4","$4,000"
"369","Stocker, Luke","1.2","$4,200"
"370","Clay, Charles","1.1","$4,200"
"371","Thomas, Logan","1","$4,300"
"372","Parker, Brian","1","$4,000"
"373","Dickson, Ed","0.9","$4,500"
"374","LaCosse, Matt","0.8","$4,500"
"375","Gathers, Rico","0.4","$4,000"
"376","Celek, Garrett","0","$4,300"
"377","Sprinkle, Jeremy","0","$4,000"
"378","Manhertz, Chris","0","$4,000"
"379","Ellison, Rhett","0","$4,800"
"380","Fells, Darren","0","$4,400"
"381","Tonyan, Robert","0","$4,500"
"382","Lewis, Marcedes","0","$4,100"
"383","Franks, Jordan","0","$4,000"
"384","Smith, Jonnu","0","$5,300"
"385","Shaheen, Adam","0","$4,300"
"386","O'Leary, Nick","0","$4,200"
"387","Simonson, Scott","0","$4,100"
"388","Tomlinson, Eric","0","$4,000"
"389","Edmunds, Trey","0","$4,000"
"390","Gesicki, Mike","0","$4,300"
"391","Roberts, Michael","0","$4,200"
"392","Grimble, Xavier","0","$4,100"
"393","Lengel, Matt","0","$4,000"
"394","Reed, Jordan","0","$6,400"
"395","Green, Virgil","0","$4,100"
"396","Kendricks, Lance","0","$4,100"
"397","Gresham, Jermaine","0","$4,200"
"398","Hurst, Hayden","0","$4,300"
"399","Willson, Luke","0","$4,200"
"400","DeValve, Seth","0","$4,100"
"401","Waller, Darren","0","$4,000"
"402","Andrews, Mark","0","$4,800"
"403","Hewitt, Ryan","0","$4,000"
"404","Cross, Alan","0","$4,000"
"405","Swoope, Erik","0","$4,000"
"406","Boyle, Nick","0","$4,300"
"407","Hill, Josh","0","$4,300"
"408","Brown, Daniel","0","$4,000"
"409","Braunecker, Ben","0","$4,000"
"410","Hollister, Jacob","0","$4,000"
"411","Smythe, Durham","0","$4,500"
"412","Dwelley, Ross","0","$4,000"
"448","Chicago","20","$3,700"
"449","Detroit","18","$4,200"
"450","New York G","18","$3,500"
"451","Seattle","16","$4,200"
"452","Green Bay","13","$3,500"
"453","New York J","11","$4,500"
"454","LA Rams","11","$4,100"
"455","Tennessee","10","$4,700"
"456","New Orleans","9","$3,800"
"457","Philadelphia","8","$3,700"
"458","Arizona","7","$3,700"
"459","Denver","6","$4,800"
"460","Pittsburgh","6","$4,700"
"461","New England","6","$4,200"
"462","Carolina","5","$4,000"
"463","Kansas City","5","$3,700"
"464","Minnesota","5","$3,500"
"465","Baltimore","5","$3,400"
"466","Indianapolis","5","$3,600"
"467","Buffalo","4","$4,200"
"468","Tampa Bay","4","$3,000"
"469","Jacksonville","4","$4,700"
"470","Houston","4","$4,300"
"471","Dallas","4","$3,700"
"472","Cleveland","4","$3,200"
"473","Oakland","3","$3,000"
"474","San Francisco","3","$3,700"
"475","Atlanta","3","$3,100"
"476","Washington","3","$4,300"
"477","LA Chargers","3","$4,600"
"478","Cincinnati","2","$3,100"
"479","Miami","1","$3,200"
