"","Player","Points","FD_Salary"
"11","Wilson, Russell","36.08","$7,900"
"12","Watson, Deshaun","35.78","$8,000"
"13","Dalton, Andy","18.72","$7,600"
"14","Keenum, Case","18.52","$6,900"
"15","McCown, Josh","18.28","$7,300"
"16","Wentz, Carson","18.14","$7,900"
"17","Stafford, Matthew","18.02","$7,700"
"18","Brady, Tom","17.52","$9,400"
"19","Brissett, Jacoby","16.92","$6,700"
"20","Taylor, Tyrod","16.7","$7,600"
"21","Ryan, Matt","15.86","$8,100"
"22","Roethlisberger, Ben","15.48","$7,400"
"23","Kizer, DeShone","14.96","$6,100"
"24","Carr, Derek","14.52","$7,800"
"25","Newton, Cam","13.56","$7,800"
"26","Smith, Alex","13.38","$7,700"
"27","Beathard, C.J.","12.68","$6,300"
"28","Brees, Drew","11.76","$8,500"
"29","Cousins, Kirk","11.52","$7,800"
"30","Rivers, Philip","11.48","$7,500"
"31","Siemian, Trevor","10.92","$6,800"
"32","Trubisky, Mitchell","10.86","$6,400"
"33","Flacco, Joe","8.94","$6,700"
"34","Prescott, Dak","7.32","$8,600"
"35","Winston, Jameis","5.7","$7,600"
"36","Moore, Matt","5.04","$6,500"
"37","Mallett, Ryan","4.5","$6,000"
"38","Webb, Joe","0","$6,000"
"39","Foles, Nick","-0.2","$6,000"
"42","McCoy, LeSean","26.3","$8,400"
"43","Elliott, Ezekiel","25.9","$9,000"
"44","McKinnon, Jerick","23.2","$6,500"
"45","Miller, Lamar","20.8","$6,400"
"46","Gordon, Melvin","20.4","$7,900"
"47","Crowell, Isaiah","17.8","$5,000"
"48","Washington, DeAndre","16.8","$5,700"
"49","Collins, Alex","15.3","$5,600"
"50","Kamara, Alvin","15.1","$6,400"
"51","Ingram, Mark","14.9","$7,200"
"52","Mack, Marlon","13.8","$5,600"
"53","Howard, Jordan","13.6","$6,900"
"54","Breida, Matt","13.6","$5,200"
"55","Bell, Le'Veon","13.1","$9,400"
"56","Booker, Devontae","12.9","$4,800"
"57","Gore, Frank","12.1","$5,300"
"58","Burkhead, Rex","11.8","$4,700"
"59","Blount, LeGarrette","11.7","$6,100"
"60","Thompson, Chris","11.4","$6,000"
"61","White, James","11.2","$4,900"
"62","Coleman, Tevin","10.9","$6,000"
"63","Mixon, Joe","10.4","$5,900"
"64","Stewart, Jonathan","9.4","$5,200"
"65","Anderson, C.J.","9","$6,600"
"66","Hunt, Kareem","8.3","$8,500"
"67","Forte, Matt","8.2","$5,400"
"68","Martin, Doug","8","$6,500"
"69","Kelley, Rob","7.9","$5,700"
"70","McCaffrey, Christian","7.7","$6,300"
"71","Powell, Bilal","7.6","$6,100"
"72","Cohen, Tarik","7.3","$5,800"
"73","Madden, Tre","7.1","$4,500"
"74","Hyde, Carlos","6.7","$6,600"
"75","Freeman, Devonta","6.6","$8,000"
"76","Lewis, Dion","6.4","$5,400"
"77","Johnson, Duke","6.3","$5,500"
"78","Olawale, Jamize","6.3","$4,500"
"79","Allen, Javorius","6.2","$6,200"
"80","Ajayi, Jay","6.1","$6,900"
"81","Richard, Jalen","6.1","$5,300"
"82","Riddick, Theo","5.5","$5,300"
"83","Clement, Corey","5.4","$4,500"
"84","Abdullah, Ameer","5.3","$6,000"
"85","Murray, Latavius","5.2","$6,400"
"86","Gillislee, Mike","3.4","$5,400"
"87","Charles, Jamaal","2.9","$5,200"
"88","Ekeler, Austin","2.6","$4,500"
"89","Drake, Kenyan","2.2","$4,500"
"90","Washington, Dwayne","2.1","$4,500"
"92","Blue, Alfred","2.1","$4,500"
"93","Dayes, Matthew","2","$4,500"
"94","Smallwood, Wendell","1.9","$5,500"
"95","Tolbert, Mike","1.7","$4,700"
"96","McKissic, J.D.","1.7","$4,500"
"97","Artis-Payne, Cameron","1.5","$4,500"
"98","Juszczyk, Kyle","1.2","$4,500"
"99","Hill, Jeremy","1.1","$5,100"
"100","West, Charcandrick","0.9","$5,100"
"101","Bernard, Giovani","0.5","$5,100"
"102","Cunningham, Benny","0.5","$4,800"
"103","Williams, Damien","0.4","$4,500"
"104","Oliver, Branden","0.3","$5,100"
"105","Morris, Alfred","0.3","$5,500"
"106","McGuire, Elijah","0.2","$5,100"
"107","Rodgers, Jacquizz","0.1","$4,500"
"108","Conner, James","0.1","$5,000"
"109","Mostert, Raheem","0","$4,500"
"110","Develin, James","0","$4,500"
"111","Burton, Michael","0","$4,500"
"112","Ferguson, Josh","0","$4,500"
"113","Ham, C.J.","0","$4,500"
"114","Ward, Terron","0","$4,500"
"115","Todman, Jordan","0","$4,500"
"116","Barber, Peyton","0","$4,500"
"117","Watson, Terrell","0","$4,500"
"118","Sims, Charles","0","$4,600"
"119","Edmunds, Trey","0","$4,500"
"120","Perry, Senorise","0","$4,500"
"121","Foreman, D'Onta","0","$5,200"
"122","Sherman, Anthony","0","$4,500"
"123","Bolden, Brandon","0","$4,500"
"124","Rainey, Bobby","0","$4,600"
"125","Jones, Matt","0","$4,500"
"126","Lacy, Eddie","0","$5,400"
"127","Watt, Derek","0","$4,500"
"128","Smith, Keith","0","$4,500"
"129","Hunt, Akeem","0","$4,500"
"130","Jones, Taiwan","0","$4,700"
"131","Smith, Rod","0","$4,500"
"132","DiMarco, Patrick","0","$4,500"
"133","Perine, Samaje","0","$5,300"
"134","Coleman, Derrick","0","$4,500"
"135","Janovich, Andy","0","$4,500"
"136","Prosch, Jay","0","$4,500"
"137","Vitale, Dan","0","$4,500"
"138","Rawls, Thomas","-0.1","$5,400"
"141","Hopkins, DeAndre","32.4","$8,000"
"142","Smith-Schuster, JuJu","28.8","$5,500"
"143","Fuller, Will","27","$6,500"
"144","Richardson, Paul","25.5","$4,700"
"145","Anderson, Robby","19.5","$5,800"
"146","Thielen, Adam","18.3","$6,700"
"147","Crowder, Jamison","18","$5,100"
"148","Sanu, Mohamed","16.4","$5,600"
"149","Benjamin, Travis","16.3","$5,600"
"150","Jones, Marvin","15.8","$6,100"
"151","Jeffery, Alshon","15.2","$6,600"
"152","Lockett, Tyler","14.9","$5,200"
"153","Maclin, Jeremy","12.8","$6,000"
"154","Holmes, Andre","12.6","$4,500"
"155","Benjamin, Kelvin","11.4","$6,600"
"156","Thomas, Michael","11.2","$7,500"
"157","Crabtree, Michael","10.8","$7,200"
"158","Jones, T.J.","10.8","$5,200"
"159","McBride, Tre","10.7","$4,500"
"160","Malone, Josh","10.5","$4,500"
"161","Green, A.J.","10.2","$8,500"
"162","Tate, Golden","10.1","$7,400"
"163","Brown, Antonio","9.5","$9,200"
"164","Thomas, Demaryius","9.1","$6,900"
"165","Stills, Kenny","9","$5,400"
"166","Jones, Julio","8.9","$8,700"
"167","Hogan, Chris","8.5","$7,400"
"168","Evans, Mike","8.5","$8,200"
"169","Baldwin, Doug","8.4","$7,700"
"170","Allen, Keenan","8.1","$7,800"
"171","Ginn Jr., Ted","7.8","$5,900"
"172","Carroo, Leonte","7.8","$4,500"
"173","Cooper, Amari","7.7","$7,200"
"174","Doctson, Josh","6.6","$5,200"
"175","LaFell, Brandon","6.4","$4,600"
"176","Grant, Ryan","6.3","$4,700"
"177","Moore, Chris","6","$4,500"
"178","Bryant, Dez","5.9","$8,300"
"179","Coleman, Brandon","5.9","$5,300"
"180","Landry, Jarvis","5.8","$7,400"
"181","McEvoy, Tanner","5.8","$4,500"
"182","Jackson, DeSean","5.2","$6,100"
"183","Louis, Ricardo","5.2","$4,700"
"184","Cooks, Brandin","5.1","$7,900"
"185","Taylor, Trent","4.8","$4,500"
"186","Jones, Zay","4.7","$4,500"
"187","Humphries, Adam","4.6","$5,000"
"188","Williams, Terrance","4.6","$4,700"
"189","Diggs, Stefon","4.6","$7,000"
"190","Fowler, Bennie","4.5","$4,500"
"191","Aiken, Kamar","4.3","$4,500"
"192","Agholor, Nelson","4.1","$6,000"
"193","Hollins, Mack","4","$4,500"
"194","Hill, Tyreek","3.8","$7,600"
"195","Samuel, Curtis","3.6","$4,800"
"196","Matthews, Jordan","3.6","$5,700"
"197","Wright, Kendall","3.3","$5,400"
"198","Williams, Tyrell","2.9","$6,200"
"199","Tate, Brandon","2.9","$4,700"
"200","Garcon, Pierre","2.7","$6,700"
"201","Treadwell, Laquon","2.6","$5,000"
"202","Latimer, Cody","2.5","$4,500"
"203","Hilton, T.Y.","2.5","$7,200"
"204","Kearse, Jermaine","2.4","$6,400"
"205","Amendola, Danny","2.4","$5,700"
"206","Coates, Sammie","2.3","$4,500"
"207","Patterson, Cordarrelle","2.2","$4,800"
"208","Funchess, Devin","2.1","$6,500"
"209","Rogers, Chester","1.9","$4,500"
"210","Higgins, Rashard","1.9","$4,700"
"211","Shepard, Russell","1.9","$4,900"
"212","Beasley, Cole","1.8","$4,700"
"213","Ellington, Bruce","1.8","$4,700"
"214","Godwin, Chris","1.3","$4,500"
"215","Taylor, Jordan","1.3","$4,500"
"216","Floyd, Michael","1.2","$4,500"
"217","Williams, Mike","1.2","$5,000"
"218","Hunter, Justin","1.2","$4,500"
"219","Switzer, Ryan","1.2","$4,500"
"220","Thompson, Deonte","1","$4,900"
"221","Robinson, Demarcus","1","$4,500"
"222","Gabriel, Taylor","0.2","$5,400"
"223","Thompson, Chris","0","$4,500"
"224","Butler, Brice","0","$5,100"
"225","Gentry, Tanner","0","$4,500"
"226","Heyward-Bey, Darrius","0","$4,500"
"227","Dorsett, Phillip","0","$5,200"
"228","Bourne, Kendrick","0","$4,500"
"229","Ross, John","0","$4,700"
"230","Moncrief, Donte","0","$5,000"
"231","Wilson, Albert","0","$5,500"
"232","Abbrederis, Jared","0","$4,500"
"233","Wright, Jarius","0","$4,700"
"234","Whalen, Griff","0","$4,500"
"235","Thomas, De'Anthony","0","$4,700"
"236","Brown, Noah","0","$4,500"
"237","Rogers, Eli","0","$4,500"
"238","Goodwin, Marquise","0","$4,900"
"239","Pryor, Terrelle","0","$6,300"
"240","Smith, Torrey","0","$5,200"
"241","Clay, Kaelin","0","$4,500"
"242","Lewis, Tommylee","0","$4,500"
"243","Snead, Willie","0","$5,400"
"244","Johnson, Marcus","0","$4,500"
"245","Williams, Kasen","0","$4,500"
"246","Chesson, Jehu","0","$4,500"
"247","Roberts, Andre","0","$4,500"
"248","Darboh, Amara","0","$4,500"
"249","Miller, Braxton","0","$4,500"
"250","Slater, Matthew","0","$4,500"
"251","Perriman, Breshad","0","$4,600"
"252","Holton, Johnny","0","$4,500"
"253","Robinson, Aldrick","0","$4,900"
"254","Bray, Quan","0","$4,500"
"255","Grant, Jakeem","0","$4,500"
"256","Bellamy, Josh","0","$4,500"
"257","Hardy, Justin","0","$4,500"
"258","Coley, Stacy","0","$4,500"
"259","Hall, Marvin","0","$5,100"
"260","Treggs, Bryce","-0.3","$4,500"
"261","Erickson, Alex","-0.6","$4,500"
"262","Kerley, Jeremy","-0.8","$5,300"
"263","McKenzie, Isaiah","-2","$4,500"
"266","Doyle, Jack","24.1","$4,900"
"267","Kelce, Travis","22.8","$7,200"
"268","Graham, Jimmy","17.9","$6,400"
"269","Gronkowski, Rob","14.2","$8,400"
"270","Hooper, Austin","12.7","$4,900"
"271","Rudolph, Kyle","11.7","$5,800"
"272","Ertz, Zach","11.4","$7,300"
"273","Derby, A.J.","9.1","$4,500"
"274","Tomlinson, Eric","8.5","$4,500"
"275","Brate, Cameron","8.4","$5,800"
"276","Cook, Jared","7.7","$5,600"
"277","Watson, Ben","7.6","$4,800"
"278","Kroft, Tyler","7.1","$5,700"
"279","Ebron, Eric","6.8","$5,500"
"280","Seferian-Jenkins, Austin","5.3","$6,300"
"281","James, Jesse","5.2","$4,800"
"282","Boyle, Nick","4.9","$4,500"
"283","Witten, Jason","4.6","$5,400"
"284","Dickson, Ed","4.4","$5,000"
"285","Hill, Josh","4.4","$4,500"
"287","Gates, Antonio","3.5","$4,600"
"288","Kittle, George","3.2","$4,900"
"289","Burton, Trey","3.1","$4,500"
"290","Sims, Dion","3","$4,500"
"291","Davis, Vernon","3","$4,900"
"292","Toilolo, Levine","3","$4,500"
"293","Celek, Garrett","2.9","$4,500"
"294","Njoku, David","2.9","$4,500"
"295","Smith, Lee","2.6","$4,500"
"296","Howard, O.J.","2.6","$5,200"
"297","Swaim, Geoff","2.3","$4,500"
"298","Henry, Hunter","2.1","$5,500"
"299","Green, Virgil","2.1","$4,500"
"300","Fasano, Anthony","2.1","$4,500"
"302","Hollister, Jacob","1.8","$4,500"
"303","Fells, Darren","1.7","$4,700"
"304","Heuerman, Jeff","1.6","$4,500"
"305","Anderson, Stephen","1.6","$4,500"
"306","Griffin, Ryan","1.5","$5,100"
"307","Hikutini, Cole","1.5","$4,500"
"308","Brown, Daniel","1.4","$4,500"
"309","Vannett, Nick","1.3","$4,500"
"310","Thomas, Logan","1.2","$4,500"
"311","Thomas, Julius","1.2","$4,700"
"312","O'Leary, Nick","1","$4,900"
"313","Reed, Jordan","1","$6,100"
"314","DeValve, Seth","0.5","$4,500"
"315","Fleener, Coby","0.4","$4,900"
"316","Harris, Clark","0","$4,500"
"317","McGrath, Sean","0","$4,500"
"318","Manhertz, Chris","0","$4,500"
"319","Lee, Khari","0","$4,500"
"320","Walford, Clive","0","$4,500"
"321","Miller, Zach","0","$5,400"
"322","Travis, Ross","0","$4,500"
"323","Carter, Cethan","0","$4,500"
"324","Shaheen, Adam","0","$4,500"
"325","Paul, Niles","0","$4,500"
"326","Mayle, Vince","0","$4,500"
"327","Harris, Demetrius","0","$4,500"
"328","Uzomah, C.J.","0","$4,500"
"329","Roberts, Michael","0","$4,500"
"330","Grimble, Xavier","0","$4,500"
"331","Willson, Luke","0","$4,500"
"332","Telfer, Randall","0","$4,500"
"333","Allen, Dwayne","0","$4,500"
"334","Daniels, Darrell","0","$4,500"
"335","Hoomanawanui, Michael","0","$4,500"
"336","Stocker, Luke","0","$4,500"
"337","Gray, Marqueis","0","$4,500"
"338","Williams, Brandon","0","$4,500"
"339","Hanna, James","0","$4,500"
"342","Butker, Harrison","21","$5,000"
"343","Prater, Matt","18","$5,000"
"344","Forbath, Kai","16","$5,100"
"346","Bryant, Matt","14","$5,100"
"347","Gostkowski, Stephen","14","$5,200"
"348","Tucker, Justin","13","$4,800"
"349","Walsh, Blair","11","$4,800"
"350","Vinatieri, Adam","11","$4,500"
"351","Hauschka, Steven","11","$4,800"
"352","Lutz, Wil","10","$4,900"
"353","Catanzaro, Chandler","10","$4,600"
"354","Elliott, Jake","10","$4,800"
"355","Boswell, Chris","8","$4,900"
"356","Rose, Nick","8","$4,600"
"357","Fairbairn, Ka'imi","8","$4,800"
"358","McManus, Brandon","7","$4,800"
"359","Barth, Connor","7","$4,600"
"360","Gould, Robbie","6","$4,500"
"361","Bullock, Randy","6","$4,600"
"362","Gano, Graham","5","$4,900"
"363","Gonzalez, Zane","4","$4,500"
"364","Murray, Patrick","4","$4,600"
"365","Tavecchio, Giorgio","2","$4,600"
"366","Novak, Nick","1","$4,500"
"367","Parkey, Cody","0","$4,500"
"370","Baltimore","29","$4,900"
"371","Philadelphia","20","$5,400"
"372","Kansas City","20","$4,900"
"373","Dallas","19","$4,500"
"374","Carolina","16","$4,700"
"375","Buffalo","15","$4,600"
"376","Cincinnati","14","$4,800"
"377","Seattle","13","$5,100"
"378","Indianapolis","10","$4,100"
"379","New England","9","$4,500"
"380","New Orleans","8","$4,800"
"381","Minnesota","8","$5,300"
"382","Chicago","7","$4,200"
"383","Atlanta","6","$4,600"
"384","Denver","5","$4,700"
"385","New York J","5","$4,300"
"386","Detroit","5","$4,500"
"387","San Francisco","5","$4,000"
"388","Pittsburgh","5","$4,400"
"389","Cleveland","4","$4,000"
"390","Washington","4","$4,200"
"391","LA Chargers","4","$4,000"
"392","Tampa Bay","3","$4,500"
"393","Miami","1","$4,400"
"394","Houston","0","$4,500"
"395","Oakland","-1","$4,400"
