"","Player","Points","FD_Salary"
"11","Watson, Deshaun","30.96","$7,600"
"12","Newton, Cam","27.96","$8,100"
"13","Carr, Derek","27.76","$6,900"
"14","Mahomes II, Patrick","27.02","$9,200"
"15","Goff, Jared","26.5","$8,500"
"16","Wentz, Carson","24.14","$7,400"
"17","Wilson, Russell","23.42","$7,400"
"18","Luck, Andrew","23.36","$8,300"
"19","Trubisky, Mitchell","21.9","$7,700"
"20","Cousins, Kirk","21.66","$8,300"
"21","Rosen, Josh","20.28","$6,400"
"22","Dalton, Andy","20.2","$7,800"
"23","Bortles, Blake","19.74","$6,500"
"24","Fitzpatrick, Ryan","19.56","$6,000"
"25","Stafford, Matthew","18","$7,300"
"26","Roethlisberger, Ben","17.88","$8,400"
"27","Keenum, Case","16.38","$7,000"
"28","Rodgers, Aaron","15.94","$8,600"
"29","Mayfield, Baker","15.1","$7,200"
"30","Manning, Eli","14.64","$6,700"
"31","Brady, Tom","13.76","$8,600"
"32","Winston, Jameis","12.84","$7,800"
"33","Beathard, C.J.","12.5","$7,300"
"34","Smith, Alex","12.42","$7,200"
"35","Darnold, Sam","12.32","$6,700"
"36","Flacco, Joe","11.08","$7,500"
"37","Osweiler, Brock","8.64","$6,500"
"38","Anderson, Derek","8.5","$6,200"
"39","Jackson, Lamar","8.44","$6,200"
"40","Brees, Drew","7.8","$8,600"
"41","Hill, Taysom","2.56","$6,100"
"42","Peterman, Nathan","0.92","$5,900"
"43","Heinicke, Taylor","0.32","$6,000"
"44","Bridgewater, Teddy","0","$6,000"
"45","Webb, Joe","0","$6,000"
"46","Dobbs, Joshua","-0.1","$6,000"
"47","Weeden, Brandon","-0.1","$6,000"
"48","Hoyer, Brian","-0.2","$6,000"
"51","Conner, James","35.7","$8,000"
"52","Gurley, Todd","30.5","$11,000"
"53","Mack, Marlon","27.9","$6,700"
"54","Mixon, Joe","27.3","$7,800"
"55","Peterson, Adrian","26.1","$7,000"
"56","Kamara, Alvin","23.1","$8,000"
"57","Drake, Kenyan","22.5","$6,500"
"58","White, James","20.4","$7,800"
"59","McCaffrey, Christian","19.6","$7,300"
"60","Carson, Chris","19.4","$6,300"
"61","Miller, Lamar","19.3","$6,000"
"62","Lindsay, Phillip","18.7","$6,500"
"63","Murray, Latavius","18","$6,800"
"64","Cohen, Tarik","17.5","$7,100"
"65","Hunt, Kareem","17.1","$8,100"
"66","Jones, Aaron","15.6","$5,800"
"67","Barkley, Saquon","15.6","$8,900"
"68","Barber, Peyton","14.5","$5,800"
"69","Howard, Jordan","14.1","$6,000"
"70","Smallwood, Wendell","13.6","$5,500"
"71","McCoy, LeSean","12.5","$6,200"
"72","Yeldon, T.J.","12.5","$6,300"
"73","Johnson, Kerryon","12.1","$6,900"
"74","Booker, Devontae","12.1","$4,900"
"75","Johnson, David","12","$7,300"
"76","Collins, Alex","11.3","$6,100"
"77","Ingram, Mark","10.7","$7,400"
"78","Richard, Jalen","10.4","$5,700"
"79","Hines, Nyheim","9.5","$5,300"
"80","Allen, Javorius","9.3","$5,500"
"81","Chubb, Nick","8.5","$6,400"
"82","Martin, Doug","7.9","$6,000"
"83","Adams, Josh","7.2","$4,500"
"84","Williams, Jamaal","6.9","$4,900"
"85","Gore, Frank","6.3","$5,400"
"86","Ivory, Chris","5","$5,800"
"87","Rodgers, Jacquizz","4.9","$4,500"
"88","Crowell, Isaiah","4.3","$6,000"
"89","Breida, Matt","4.2","$5,900"
"90","Blue, Alfred","4.2","$5,100"
"91","Davis, Mike","4","$5,400"
"92","Cannon, Trenton","3.7","$5,200"
"93","Thompson, Chris","3.2","$5,900"
"94","Blount, LeGarrette","3.1","$5,600"
"95","Hilliard, Dontrell","2.9","$4,500"
"96","Morris, Alfred","2.8","$5,400"
"97","Edmonds, Chase","2.6","$4,700"
"98","Johnson, Duke","2.6","$5,300"
"99","Edwards, Gus","2.4","$4,500"
"100","Walton, Mark","2.2","$5,200"
"101","Anderson, C.J.","2","$4,700"
"102","Thomas, Roc","1.9","$4,500"
"103","Mostert, Raheem","1.8","$5,600"
"104","Samuels, Jaylen","1.7","$4,500"
"105","Sherman, Anthony","1.5","$4,500"
"106","Wilkins, Jordan","1.4","$4,900"
"107","Smith, Keith","1.3","$4,500"
"108","Develin, James","1.2","$4,500"
"109","Boone, Mike","1.1","$4,500"
"110","Hyde, Carlos","1.1","$6,500"
"111","Clement, Corey","1","$5,600"
"112","Juszczyk, Kyle","1","$5,000"
"113","Ervin, Tyler","0.9","$4,500"
"114","Brown, Malcolm","0.7","$5,000"
"115","Jones, Ronald","0.6","$5,200"
"116","Ballage, Kalen","0.5","$4,500"
"117","DiMarco, Patrick","0.5","$4,500"
"118","Barner, Kenjon","0.4","$5,500"
"119","Washington, DeAndre","0.4","$4,500"
"120","Ridley, Stevan","0.3","$4,500"
"121","Ham, C.J.","0.1","$4,500"
"122","Madden, Tre","0.1","$4,500"
"123","Washington, Dwayne","0","$4,500"
"124","Bellore, Nick","0","$4,500"
"125","Line, Zach","0","$4,500"
"126","Williams, David","0","$4,500"
"127","Williams, Damien","0","$4,500"
"128","Murphy, Marcus","0","$5,400"
"129","Penny, Elijhaa","0","$4,500"
"130","Cunningham, Benny","0","$4,500"
"131","Perry, Senorise","0","$4,500"
"132","Bohanon, Tommy","0","$4,500"
"133","Bolden, Brandon","0","$4,700"
"134","Ware, Spencer","0","$4,600"
"135","Nix, Roosevelt","0","$4,500"
"136","Armah, Alex","0","$4,500"
"137","Prosise, C.J.","0","$4,600"
"138","Coleman, Derrick","0","$4,500"
"139","Janovich, Andy","0","$4,500"
"140","Penny, Rashaad","0","$4,800"
"141","Bibbs, Kapri","0","$5,300"
"142","Logan, T.J.","0","$4,500"
"143","Gallman, Wayne","-0.1","$4,600"
"144","Montgomery, Ty","-0.7","$5,000"
"145","Abdullah, Ameer","-0.9","$4,500"
"148","Jones, Marvin","27.2","$6,000"
"149","Evans, Mike","26.9","$7,800"
"150","Watkins, Sammy","26.7","$6,400"
"151","Boyd, Tyler","24.1","$6,800"
"152","Hopkins, DeAndre","23.2","$8,600"
"153","Diggs, Stefon","22.9","$7,300"
"154","Brown, Antonio","22.4","$8,800"
"155","Fitzgerald, Larry","22.2","$5,800"
"156","Fuller, Will","20.9","$6,200"
"157","Thielen, Adam","19.3","$8,800"
"158","Moore, David","17.7","$5,400"
"159","Beckham Jr., Odell","17.6","$8,500"
"160","Reynolds, Josh","17.5","$5,100"
"161","Parker, DeVante","16.4","$4,700"
"162","Edelman, Julian","16.2","$7,300"
"163","Green, A.J.","16.1","$8,800"
"164","Adams, Davante","15.8","$8,600"
"165","Moore, D.J.","15.4","$4,900"
"166","Jackson, DeSean","14.7","$6,400"
"167","Callaway, Antonio","12.1","$4,700"
"168","Goodwin, Marquise","12","$5,200"
"169","Amendola, Danny","11.92","$5,400"
"170","Miller, Anthony","11.9","$5,200"
"171","Lockett, Tyler","11.7","$6,700"
"172","Kirk, Christian","11.7","$5,400"
"173","Valdes-Scantling, Marquez","11.5","$5,200"
"174","LaFell, Brandon","11.4","$4,600"
"175","Matthews, Jordan","11.3","$4,600"
"176","Roberts, Seth","11.2","$4,700"
"177","Humphries, Adam","11.1","$4,800"
"178","Westbrook, Dede","11","$5,400"
"179","Bourne, Kendrick","10.6","$4,500"
"180","Thomas, Michael","10.6","$8,600"
"181","Patrick, Tim","10.2","$4,500"
"182","Cooks, Brandin","9.8","$7,500"
"183","Woods, Robert","9.5","$7,600"
"184","Sutton, Courtland","9.3","$5,300"
"185","Tate, Golden","8.8","$7,100"
"186","Jones, Zay","8.5","$4,700"
"187","Hill, Tyreek","8.5","$7,800"
"189","Burnett, Deontay","8.1","$4,500"
"190","Landry, Jarvis","7.9","$6,700"
"191","Snead, Willie","7.9","$5,400"
"192","Agholor, Nelson","7.8","$5,600"
"193","Moncrief, Donte","7.4","$5,700"
"194","Doctson, Josh","7.4","$4,900"
"195","Gabriel, Taylor","7.2","$5,500"
"196","Sanders, Emmanuel","7.1","$7,200"
"198","Godwin, Chris","6.2","$6,300"
"199","Gordon, Josh","6.2","$6,700"
"200","Chark, D.J.","6.1","$4,600"
"201","Cobb, Randall","6","$6,100"
"202","Hogan, Chris","5.9","$5,800"
"203","Bellamy, Josh","5.7","$4,500"
"204","Grant, Jakeem","5.6","$4,600"
"205","Jeffery, Alshon","5.5","$7,400"
"206","Benjamin, Kelvin","5.5","$5,000"
"207","Holmes, Andre","5.5","$4,500"
"208","Shepard, Sterling","5.4","$6,500"
"209","Smith-Schuster, JuJu","5.3","$8,000"
"210","Richardson, Paul","5.1","$5,900"
"211","Crabtree, Michael","4.6","$6,300"
"212","Kearse, Jermaine","4.5","$4,700"
"213","Thomas, Demaryius","4.5","$6,300"
"214","Brown, John","4.3","$6,700"
"215","Samuel, Curtis","4.3","$4,700"
"216","Funchess, Devin","4.2","$6,400"
"217","St. Brown, Equanimeous","4.1","$4,800"
"218","Treadwell, Laquon","4","$4,700"
"219","Hilton, T.Y.","3.9","$7,400"
"220","Patterson, Cordarrelle","3.8","$4,700"
"221","Baldwin, Doug","3.6","$6,400"
"222","Smith, Tre'Quan","3.3","$5,100"
"223","Williams, Chad","3.1","$4,500"
"224","Harris, Maurice","3","$4,900"
"225","Moore, Chris","2.9","$4,500"
"226","Ratley, Damion","2.6","$4,800"
"227","Hunter, Justin","2.5","$4,500"
"228","Robinson, Aldrick","2.4","$4,600"
"229","McCloud, Ray-Ray","2.1","$4,500"
"230","Rogers, Chester","2","$5,600"
"231","Allison, Geronimo","1.9","$5,700"
"232","Peake, Charone","1.9","$4,500"
"233","Nelson, Jordy","1.9","$5,300"
"234","Golladay, Kenny","1.7","$6,600"
"235","Wright, Jarius","1.5","$4,700"
"236","Phillips, Cam","1.4","$4,500"
"237","Greene, Rashad","1.4","$4,500"
"238","Harris, Dwayne","1.3","$4,500"
"239","Taylor, Trent","1.2","$4,500"
"240","White, Kevin","1.1","$4,500"
"241","Erickson, Alex","1","$4,500"
"242","Watson, Justin","1","$4,500"
"243","Nelson, J.J.","0.8","$4,600"
"244","Cole, Keelan","0.8","$5,100"
"245","Robinson, Demarcus","0.6","$4,600"
"246","Pascal, Zach","0.1","$4,600"
"247","Kemp, Marcus","0","$4,500"
"248","Gibson, Shelton","0","$4,500"
"249","Floyd, Michael","0","$4,700"
"250","Heyward-Bey, Darrius","0","$4,500"
"251","Dorsett, Phillip","0","$4,800"
"252","Zylstra, Brandon","0","$4,500"
"253","Carr, Austin","0","$4,500"
"254","Powell, Brandon","0","$4,500"
"255","Byrd, Damiere","0","$4,500"
"256","Malone, Josh","0","$4,500"
"257","Bryant, Martavis","0","$5,300"
"258","Natson, JoJo","0","$4,500"
"259","Conley, Chris","0","$4,500"
"260","Wims, Javon","0","$4,500"
"261","Smith, Vyncint","0","$4,500"
"262","Meredith, Cameron","0","$4,900"
"263","Hodge, KhaDarel","0","$4,500"
"264","Chesson, Jehu","0","$4,500"
"265","Roberts, Andre","0","$4,500"
"266","Coates, Sammie","0","$4,500"
"267","Slater, Matthew","0","$4,500"
"268","Bolden, Victor","0","$4,500"
"269","Carter, DeAndre","0","$4,500"
"270","Williams, Nick","0","$4,800"
"271","Core, Cody","0","$4,500"
"272","Carroo, Leonte","0","$4,500"
"273","James, Richie","0","$4,500"
"274","McKenzie, Isaiah","0","$4,500"
"275","Brown, Jaron","0","$4,500"
"276","Pettis, Dante","0","$4,600"
"277","Shepard, Russell","0","$4,500"
"278","Switzer, Ryan","0","$4,500"
"281","Thomas, Jordan","16.9","$4,000"
"282","Kelce, Travis","16.9","$7,300"
"283","Doyle, Jack","16","$4,900"
"284","Cook, Jared","15.4","$5,900"
"285","Howard, O.J.","14.8","$5,800"
"286","Olsen, Greg","13.6","$5,800"
"288","Ebron, Eric","11.2","$6,400"
"289","Engram, Evan","11","$5,800"
"290","Ertz, Zach","10.6","$7,800"
"291","Hurst, Hayden","9.9","$4,300"
"292","DeValve, Seth","9.8","$4,000"
"293","Goedert, Dallas","9.7","$4,800"
"294","Alie-Cox, Mo","9.1","$4,200"
"295","Kittle, George","8.2","$6,800"
"296","Herndon, Chris","8.1","$5,400"
"297","Reed, Jordan","7.3","$5,800"
"298","Heuerman, Jeff","6.9","$4,600"
"299","McDonald, Vance","6.2","$5,300"
"300","Rudolph, Kyle","5.9","$5,700"
"301","Gronkowski, Rob","5.8","$7,200"
"303","Clay, Charles","5.1","$4,500"
"304","Andrews, Mark","5.1","$4,600"
"305","LaCosse, Matt","4.9","$4,000"
"306","Franks, Jordan","3.7","$4,000"
"307","Willson, Luke","3.6","$4,400"
"308","Gesicki, Mike","3.4","$4,400"
"309","Burton, Trey","3.3","$6,400"
"310","Everett, Gerald","2.7","$4,500"
"311","Graham, Jimmy","2.6","$6,400"
"312","Davis, Vernon","2.6","$4,800"
"313","Seals-Jones, Ricky","2.2","$5,000"
"314","Vannett, Nick","2.1","$4,600"
"315","Thomas, Ian","2","$4,100"
"316","James, Jesse","1.9","$5,200"
"317","Croom, Jason","1.9","$4,000"
"319","Brate, Cameron","1.8","$4,700"
"320","Gresham, Jermaine","1.7","$4,400"
"321","Toilolo, Levine","1.7","$4,000"
"322","Sterling, Neal","1.2","$4,000"
"323","Boyle, Nick","1.2","$4,000"
"324","Higbee, Tyler","1.1","$4,200"
"325","Fells, Darren","1.1","$4,100"
"326","Lengel, Matt","0.9","$4,000"
"327","Celek, Garrett","0","$4,500"
"328","Sprinkle, Jeremy","0","$4,000"
"329","Sims, Dion","0","$4,000"
"330","Akins, Jordan","0","$4,000"
"331","Manhertz, Chris","0","$4,000"
"332","Leggett, Jordan","0","$4,000"
"333","Ellison, Rhett","0","$4,400"
"334","Tonyan, Robert","0","$4,000"
"335","Thomas, Logan","0","$4,000"
"336","Auclair, Antony","0","$4,300"
"337","Lewis, Marcedes","0","$4,500"
"338","O'Leary, Nick","0","$4,500"
"339","Simonson, Scott","0","$4,100"
"340","Tomlinson, Eric","0","$4,000"
"341","Carrier, Derek","0","$4,000"
"342","Harris, Demetrius","0","$4,000"
"343","Uzomah, C.J.","0","$5,400"
"344","Watson, Ben","0","$5,400"
"345","Roberts, Michael","0","$5,200"
"346","Grimble, Xavier","0","$4,200"
"347","Kendricks, Lance","0","$4,300"
"348","Smith, Lee","0","$4,000"
"349","Arnold, Dan","0","$4,000"
"350","Njoku, David","0","$5,700"
"351","Allen, Dwayne","0","$4,200"
"352","Daniels, Darrell","0","$4,000"
"353","Hewitt, Ryan","0","$4,000"
"354","Cross, Alan","0","$4,000"
"355","Holmes, Gabe","0","$4,000"
"356","Hill, Josh","0","$4,300"
"357","Brown, Daniel","0","$4,000"
"358","Braunecker, Ben","0","$4,000"
"359","Morgan, David","0","$4,000"
"360","Smythe, Durham","0","$4,000"
"361","Conklin, Tyler","0","$4,000"
"362","Charles, Orson","0","$4,000"
"363","Parker, Brian","0","$4,000"
"364","Perkins, Joshua","0","$4,000"
"397","New England","20","$4,600"
"398","Cincinnati","19","$3,700"
"399","New Orleans","15","$3,300"
"400","Washington","15","$4,100"
"401","San Francisco","10","$3,900"
"402","Seattle","10","$4,000"
"403","Kansas City","9","$3,900"
"404","Jacksonville","8","$4,100"
"405","Carolina","8","$4,300"
"406","Arizona","8","$3,400"
"407","Philadelphia","7","$4,700"
"408","LA Rams","7","$4,000"
"409","Pittsburgh","7","$3,800"
"410","Chicago","5","$5,000"
"411","Green Bay","5","$3,300"
"412","Houston","4","$4,800"
"413","Cleveland","4","$3,100"
"414","Denver","3","$3,200"
"415","Buffalo","3","$3,000"
"416","New York G","3","$3,400"
"417","New York J","2","$3,400"
"418","Minnesota","2","$4,100"
"419","Tampa Bay","1","$3,000"
"420","Detroit","1","$3,700"
"421","Indianapolis","1","$4,400"
"422","Oakland","-4","$3,300"
"423","Miami","-4","$3,500"
"424","Baltimore","-4","$3,700"
