"","Player","Points","FD_Salary"
"11","Trubisky, Mitchell","43.46","$6,800"
"12","Goff, Jared","39.3","$7,600"
"13","Luck, Andrew","35.66","$7,300"
"14","Carr, Derek","33.58","$7,000"
"15","Watson, Deshaun","32.1","$7,600"
"16","Cousins, Kirk","31.68","$7,500"
"17","Mariota, Marcus","31.36","$6,300"
"18","Ryan, Matt","29.26","$8,100"
"19","Dalton, Andy","25.78","$7,400"
"20","Bortles, Blake","25.32","$6,700"
"21","Mahomes II, Patrick","22.86","$8,900"
"22","Rivers, Philip","22.7","$7,800"
"23","Flacco, Joe","22.22","$6,900"
"24","Brady, Tom","20.96","$8,600"
"25","Stafford, Matthew","20.78","$7,300"
"26","Wentz, Carson","20.72","$7,300"
"27","Beathard, C.J.","19.82","$6,200"
"28","Prescott, Dak","18.4","$6,800"
"29","Rodgers, Aaron","16.02","$8,500"
"30","Roethlisberger, Ben","15.86","$8,000"
"31","Mayfield, Baker","14.8","$6,900"
"32","Manning, Eli","14.7","$7,100"
"33","Rosen, Josh","12.5","$6,500"
"34","Darnold, Sam","11.48","$6,200"
"35","Wilson, Russell","8.98","$7,500"
"36","Keenum, Case","8.8","$6,500"
"37","Brees, Drew","8.58","$8,700"
"38","Winston, Jameis","8.5","$6,200"
"39","Osweiler, Brock","6.1","$6,000"
"40","Fitzpatrick, Ryan","4.04","$7,400"
"41","Allen, Josh","3.94","$6,400"
"42","Hill, Taysom","3.3","$6,000"
"43","Jackson, Lamar","1.7","$6,100"
"44","Tannehill, Ryan","1","$6,800"
"45","Webb, Joe","0","$6,000"
"46","Daniel, Chase","-0.2","$6,000"
"47","Hoyer, Brian","-0.3","$6,000"
"50","Kamara, Alvin","38.6","$9,100"
"51","Elliott, Ezekiel","32","$8,200"
"52","Gordon, Melvin","27.4","$8,700"
"53","White, James","27.2","$6,100"
"54","Cohen, Tarik","26.9","$5,600"
"55","Davis, Mike","26.4","$4,500"
"56","Hunt, Kareem","25","$7,900"
"57","Hines, Nyheim","23.8","$5,000"
"58","Gurley, Todd","23.6","$9,100"
"59","Bernard, Giovani","23.6","$6,400"
"60","Chubb, Nick","22.5","$4,700"
"61","Yeldon, T.J.","21.5","$6,000"
"62","Barkley, Saquon","19","$8,000"
"63","Lynch, Marshawn","17.2","$6,400"
"64","Michel, Sony","17.2","$5,900"
"65","Johnson, David","16.7","$7,600"
"66","Lindsay, Phillip","14.9","$6,100"
"67","Jones, Aaron","14.7","$5,500"
"68","Hyde, Carlos","14.2","$6,800"
"69","Gore, Frank","12.7","$5,000"
"70","Freeman, Royce","12.7","$6,000"
"71","Ekeler, Austin","12.6","$6,200"
"72","Smith, Ito","12.3","$4,500"
"73","Johnson, Kerryon","12.1","$5,700"
"74","Johnson, Duke","11.6","$4,800"
"75","Lewis, Dion","11.1","$5,700"
"76","Ajayi, Jay","9.6","$6,600"
"77","Coleman, Tevin","9.2","$7,200"
"78","Collins, Alex","9","$6,500"
"79","Breida, Matt","8.6","$6,400"
"80","Montgomery, Ty","8.4","$5,100"
"81","Conner, James","7.9","$7,500"
"82","Powell, Bilal","7.2","$5,900"
"83","Smallwood, Wendell","6.9","$5,500"
"84","Allen, Javorius","5.7","$5,400"
"85","McCoy, LeSean","5.2","$6,500"
"86","Richard, Jalen","5.1","$4,600"
"87","Miller, Lamar","4.9","$6,500"
"88","Penny, Rashaad","4.9","$5,700"
"89","Murray, Latavius","4.8","$5,600"
"90","Walton, Mark","4.7","$4,500"
"91","Riddick, Theo","4.7","$5,400"
"92","Henry, Derrick","4.1","$6,000"
"93","Fournette, Leonard","4","$7,700"
"94","Janovich, Andy","3.7","$4,500"
"95","Barber, Peyton","3.5","$6,000"
"96","Jones, Ronald","3.3","$5,300"
"97","Blue, Alfred","3.1","$5,000"
"98","Grant, Corey","2.7","$5,100"
"99","Williams, Jamaal","2.7","$5,400"
"100","Smith, Rod","2.7","$5,000"
"101","Howard, Jordan","2.5","$7,200"
"102","Juszczyk, Kyle","2.5","$4,500"
"103","Morris, Alfred","2.3","$5,800"
"104","Drake, Kenyan","2.1","$6,300"
"105","Cook, Dalvin","2","$6,500"
"106","Gillislee, Mike","2","$4,600"
"107","Turner, De'Lance","1.9","$4,500"
"108","Booker, Devontae","1.9","$4,900"
"109","Gallman, Wayne","1.8","$4,600"
"110","Ham, C.J.","1.7","$4,500"
"111","Wilkins, Jordan","1.6","$5,300"
"112","Ivory, Chris","1.5","$5,500"
"113","Blount, LeGarrette","1.2","$5,500"
"114","Barner, Kenjon","1.1","$4,500"
"115","Martin, Doug","1.1","$5,100"
"116","Coleman, Derrick","1","$4,500"
"117","Crowell, Isaiah","0.8","$6,400"
"118","Boone, Mike","0.6","$4,500"
"119","Ware, Spencer","0.6","$4,600"
"120","Thomas, Roc","0.4","$4,500"
"122","Ballage, Kalen","0.3","$4,500"
"123","Washington, Dwayne","0.2","$4,500"
"124","Edmonds, Chase","0.1","$5,000"
"125","Rodgers, Jacquizz","0","$4,500"
"126","Mostert, Raheem","0","$4,500"
"127","Develin, James","0","$4,500"
"128","Burton, Michael","0","$4,500"
"129","Bellore, Nick","0","$4,500"
"130","Line, Zach","0","$4,500"
"131","Williams, Damien","0","$4,500"
"132","Madden, Tre","0","$4,500"
"133","Brown, Malcolm","0","$5,000"
"134","Penny, Elijhaa","0","$4,600"
"135","Cunningham, Benny","0","$4,500"
"136","Perry, Senorise","0","$4,500"
"137","Bohanon, Tommy","0","$4,500"
"138","Sherman, Anthony","0","$4,500"
"139","Bolden, Brandon","0","$4,700"
"140","Watt, Derek","0","$4,500"
"141","Smith, Keith","0","$4,500"
"142","Nix, Roosevelt","0","$4,500"
"143","Ervin, Tyler","0","$4,500"
"144","Davis, Justin","0","$4,500"
"145","Jones, Taiwan","0","$4,500"
"146","Prosise, C.J.","0","$4,600"
"147","DiMarco, Patrick","0","$4,500"
"148","Olawale, Jamize","0","$4,500"
"149","Cannon, Trenton","0","$4,500"
"152","Kupp, Cooper","32.7","$6,300"
"153","Tate, Golden","29.2","$6,800"
"154","Hopkins, DeAndre","27.9","$8,600"
"155","Gabriel, Taylor","26.9","$5,000"
"156","Davis, Corey","26.6","$5,400"
"157","Thielen, Adam","23.5","$8,300"
"158","Cooper, Amari","22.8","$6,600"
"159","Cooks, Brandin","22.1","$7,700"
"160","Jones, Julio","21.8","$8,600"
"161","Shepard, Sterling","20.7","$6,200"
"162","Jeffery, Alshon","20.5","$6,500"
"163","Ridley, Calvin","19.5","$6,300"
"164","Moncrief, Donte","19.4","$5,000"
"165","Brown, John","19.4","$6,200"
"166","Woods, Robert","18.6","$7,000"
"167","Diggs, Stefon","17.8","$8,000"
"168","Westbrook, Dede","16.6","$5,200"
"169","Robinson, Aldrick","16.3","$4,500"
"170","Coutee, Keke","16.2","$4,500"
"171","Green, A.J.","15.8","$8,500"
"172","Boyd, Tyler","15.5","$5,800"
"173","Nelson, Jordy","15.3","$5,900"
"174","Brown, Antonio","14.7","$8,800"
"175","Pascal, Zach","14.6","$4,500"
"176","Rogers, Chester","14.5","$4,900"
"177","Sanu, Mohamed","14.1","$5,300"
"178","Patterson, Cordarrelle","14","$4,600"
"179","Jackson, DeSean","13.7","$6,500"
"180","Dorsett, Phillip","13.5","$5,400"
"181","Hilton, T.Y.","13.5","$7,300"
"182","Fuller, Will","12.9","$7,600"
"183","Ross, John","12.2","$4,700"
"184","Adams, Davante","12.1","$8,000"
"185","Matthews, Jordan","12.1","$4,800"
"186","Landry, Jarvis","11.4","$7,000"
"187","Taylor, Taywan","11.2","$4,500"
"188","Allison, Geronimo","11","$5,900"
"189","Bourne, Kendrick","10.9","$4,500"
"190","Beckham Jr., Odell","10.5","$8,600"
"191","Hill, Tyreek","10.1","$7,800"
"192","Allen, Keenan","9.8","$8,100"
"193","Sharpe, Tajae","9.7","$4,500"
"194","Golladay, Kenny","9.4","$5,800"
"195","Robinson, Allen","9.3","$6,500"
"196","Evans, Mike","8.9","$7,900"
"197","Grant, Ryan","8.9","$5,100"
"198","Sanders, Emmanuel","8.8","$6,700"
"199","Williams, Chad","8.7","$4,500"
"200","Snead, Willie","8.6","$5,300"
"201","Enunwa, Quincy","8.6","$6,100"
"202","Bellamy, Josh","8.5","$4,500"
"203","Higgins, Rashard","8.1","$4,500"
"204","Smith-Schuster, JuJu","8","$7,800"
"205","Lockett, Tyler","7.8","$6,800"
"206","Beasley, Cole","7.3","$5,600"
"207","Garcon, Pierre","7.2","$5,100"
"208","Jones, Marvin","7.1","$6,500"
"209","Callaway, Antonio","6.9","$4,500"
"210","Switzer, Ryan","6.8","$4,500"
"211","Treadwell, Laquon","6.7","$4,600"
"212","Thomas, Michael","6.7","$9,000"
"213","Sutton, Courtland","6.6","$4,700"
"214","Bryant, Martavis","6.6","$5,200"
"215","Humphries, Adam","6.6","$4,600"
"216","Baldwin, Doug","6.6","$7,200"
"217","Williams, Tyrell","6.3","$5,400"
"218","Jones, Zay","5.8","$4,700"
"219","Kirk, Christian","5.5","$5,400"
"220","Gallup, Michael","5.5","$4,600"
"221","Stills, Kenny","5.5","$6,400"
"222","Moore, David","4.9","$4,500"
"223","Agholor, Nelson","4.7","$6,300"
"224","Meredith, Cameron","4.7","$4,900"
"225","Hurns, Allen","4.5","$5,400"
"226","Crabtree, Michael","4.4","$6,400"
"227","Thomas, Demaryius","4.4","$6,500"
"228","Fitzgerald, Larry","4.3","$6,400"
"229","Valdes-Scantling, Marquez","4.3","$4,500"
"230","Gordon, Josh","4.2","$6,500"
"231","Wilson, Albert","4.1","$5,000"
"232","Robinson, Demarcus","4.1","$4,600"
"233","Benjamin, Kelvin","3.9","$5,200"
"234","Goodwin, Marquise","3.8","$5,500"
"235","Johnson, Marcus","3.4","$4,500"
"236","Kearse, Jermaine","3.3","$5,000"
"237","Conley, Chris","3.3","$4,500"
"238","Godwin, Chris","3.2","$6,200"
"239","Amendola, Danny","3.1","$4,600"
"240","Hogan, Chris","3","$6,700"
"241","Anderson, Robby","2.8","$5,400"
"242","Moore, Chris","2.7","$4,500"
"243","Grant, Jakeem","2.7","$5,100"
"244","Thomas, De'Anthony","2.6","$4,500"
"245","Cole, Keelan","2.5","$6,200"
"246","Roberts, Seth","2.2","$4,800"
"247","Taylor, Trent","2.2","$4,500"
"248","Erickson, Alex","2.1","$4,500"
"249","Washington, James","2","$5,100"
"250","Williams, Mike","2","$6,300"
"251","Aiken, Kamar","1.9","$4,500"
"252","White, Tim","1.9","$4,500"
"253","Holmes, Andre","1.8","$4,500"
"254","Coates, Sammie","1.7","$4,500"
"255","Shepard, Russell","1.4","$4,500"
"256","Jennings, Darius","1.1","$4,500"
"257","Chark, D.J.","1.1","$4,500"
"258","Marshall, Brandon","1","$5,500"
"259","Nelson, J.J.","0.9","$4,600"
"260","Hardy, Justin","0.9","$4,600"
"261","Benjamin, Travis","0.7","$4,800"
"262","Austin, Tavon","0.7","$5,400"
"263","Hall, Marvin","0.7","$4,500"
"264","Ginn Jr., Ted","0.1","$6,400"
"265","Kemp, Marcus","0","$4,500"
"266","Gibson, Shelton","0","$4,500"
"267","Watkins, Sammy","0","$6,400"
"268","Thompson, Deonte","0","$4,700"
"269","Hamilton, DaeSean","0","$4,500"
"270","Heyward-Bey, Darrius","0","$4,500"
"271","Davis, Jawill","0","$4,500"
"272","Carr, Austin","0","$4,500"
"273","Malone, Josh","0","$4,500"
"274","Davis, Geremy","0","$4,500"
"275","Mickens, Jaydon","0","$4,500"
"276","Pryor, Terrelle","0","$5,100"
"277","Wims, Javon","0","$4,500"
"278","Roberts, Andre","0","$4,500"
"279","Smith, Tre'Quan","0","$4,500"
"280","Foster, Robert","0","$4,500"
"281","Slater, Matthew","0","$4,500"
"282","Carter, DeAndre","0","$4,500"
"283","Reynolds, Josh","0","$4,500"
"284","Core, Cody","0","$4,500"
"285","Jones, T.J.","0","$4,500"
"286","Brown, Jaron","0","$4,500"
"287","McCloud, Ray-Ray","0","$4,500"
"288","Pettis, Dante","0","$4,600"
"289","Patrick, Tim","0","$4,500"
"290","White, Kevin","0","$4,500"
"291","Harris, Dwayne","-0.1","$4,500"
"294","Cook, Jared","27","$5,400"
"295","Kittle, George","21.5","$5,700"
"296","Kelce, Travis","17.3","$7,700"
"297","Ertz, Zach","16.2","$7,000"
"298","Burton, Trey","15.6","$5,600"
"299","Ebron, Eric","12.5","$5,500"
"300","Eifert, Tyler","11.8","$4,600"
"301","Fells, Darren","11.4","$4,300"
"302","Swaim, Geoff","11.4","$4,000"
"303","Brate, Cameron","10.4","$4,500"
"304","Gates, Antonio","9.7","$4,800"
"305","Graham, Jimmy","9.6","$6,000"
"306","Leggett, Jordan","8.8","$4,400"
"307","Rudolph, Kyle","8.2","$6,000"
"308","Paulsen, Logan","8.2","$4,100"
"309","Hill, Josh","7.8","$4,100"
"310","Heuerman, Jeff","7.7","$4,400"
"311","Njoku, David","7.7","$5,200"
"312","Williams, Maxx","7.6","$4,300"
"313","Harris, Demetrius","6.9","$4,200"
"314","McDonald, Vance","6.7","$4,600"
"315","Gronkowski, Rob","6.4","$8,100"
"316","Seals-Jones, Ricky","6.2","$5,300"
"317","Clay, Charles","6","$4,600"
"318","Boyle, Nick","5.1","$4,400"
"319","Ellison, Rhett","4.4","$4,100"
"320","O'Shaughnessy, James","3.8","$4,000"
"321","Smith, Lee","3.8","$4,000"
"322","Akins, Jordan","3.4","$4,000"
"323","Seferian-Jenkins, Austin","3.4","$4,600"
"324","James, Jesse","2.8","$5,200"
"325","Watson, Ben","2.8","$5,200"
"326","Hooper, Austin","2.4","$5,000"
"327","Herndon, Chris","2.3","$4,000"
"328","Goedert, Dallas","2.3","$4,600"
"329","LaCosse, Matt","2.2","$4,000"
"330","Alie-Cox, Mo","2.2","$4,000"
"331","Andrews, Mark","2.2","$4,000"
"332","Toilolo, Levine","2.2","$4,300"
"333","Paul, Niles","2.1","$4,200"
"334","Green, Virgil","1.9","$4,300"
"335","Everett, Gerald","1.8","$4,500"
"336","Croom, Jason","1.8","$4,000"
"337","Griffin, Ryan","1.7","$4,500"
"338","Gesicki, Mike","1.4","$4,400"
"339","Auclair, Antony","1.3","$4,000"
"340","Simonson, Scott","1.2","$4,000"
"341","Valles, Hakeem","1.1","$4,000"
"342","Uzomah, C.J.","1.1","$4,700"
"343","Willson, Luke","1.1","$4,500"
"344","Vannett, Nick","1.1","$4,300"
"345","Lee, Khari","1","$4,000"
"346","Kendricks, Lance","1","$4,300"
"347","Dissly, Will","1","$5,300"
"348","Morgan, David","0.8","$4,200"
"349","Allen, Dwayne","0.1","$4,400"
"350","Celek, Garrett","0","$4,500"
"351","Higbee, Tyler","0","$4,200"
"352","Sims, Dion","0","$4,300"
"353","Jarwin, Blake","0","$4,000"
"354","Lewis, Marcedes","0","$4,500"
"355","Smith, Jonnu","0","$4,200"
"356","Tomlinson, Eric","0","$4,000"
"357","Carrier, Derek","0","$4,100"
"358","Grimble, Xavier","0","$4,200"
"359","Gresham, Jermaine","0","$4,400"
"360","Thomas, Jordan","0","$4,000"
"361","Howard, O.J.","0","$5,600"
"362","Pruitt, MyCole","0","$4,000"
"363","Kroft, Tyler","0","$4,500"
"364","Saubert, Eric","0","$4,000"
"365","Gathers, Rico","0","$4,500"
"366","Hewitt, Ryan","0","$4,000"
"367","Cross, Alan","0","$4,000"
"368","Holmes, Gabe","0","$4,000"
"369","Stocker, Luke","0","$4,000"
"370","Brown, Daniel","0","$4,000"
"371","Braunecker, Ben","0","$4,000"
"372","Smythe, Durham","0","$4,000"
"373","Conklin, Tyler","0","$4,100"
"374","Wick, Cole","0","$4,000"
"375","Charles, Orson","0","$4,000"
"376","Parker, Brian","0","$4,000"
"377","Perkins, Joshua","0","$4,000"
"411","Green Bay","23","$4,300"
"412","Chicago","14","$4,300"
"413","Houston","13","$4,200"
"414","Oakland","12","$4,100"
"415","New England","10","$4,200"
"416","Jacksonville","9","$5,200"
"417","New Orleans","8","$3,700"
"418","San Francisco","8","$3,300"
"419","Indianapolis","8","$3,600"
"420","New York J","7","$4,000"
"421","Buffalo","6","$3,100"
"422","Kansas City","6","$3,900"
"423","Baltimore","6","$3,900"
"424","Tennessee","6","$3,500"
"425","Philadelphia","5","$4,600"
"426","LA Rams","5","$4,700"
"427","LA Chargers","5","$4,400"
"428","Seattle","4","$4,400"
"429","Pittsburgh","4","$3,900"
"430","Detroit","3","$3,500"
"431","Dallas","3","$3,700"
"432","Cleveland","3","$3,500"
"433","Atlanta","3","$3,400"
"434","Arizona","3","$4,000"
"435","Denver","1","$3,500"
"436","Miami","0","$3,100"
"437","New York G","0","$3,500"
"438","Cincinnati","-1","$3,800"
"439","Tampa Bay","-3","$3,500"
"440","Minnesota","-3","$4,200"
