"","Player","Points","FD_Salary"
"11","Watson, Deshaun","29.4","$7,900"
"12","Cousins, Kirk","27.38","$7,700"
"13","Prescott, Dak","27.36","$7,400"
"14","Allen, Josh","26.3","$6,300"
"15","Mayfield, Baker","25.92","$7,500"
"16","Luck, Andrew","25.12","$8,400"
"17","Newton, Cam","23.54","$8,600"
"18","Mariota, Marcus","22.92","$7,100"
"19","Winston, Jameis","22.88","$7,500"
"20","Roethlisberger, Ben","22.28","$7,900"
"21","Jackson, Lamar","22.22","$7,400"
"22","Wilson, Russell","21.96","$7,700"
"23","Ryan, Matt","21.68","$8,600"
"24","Brees, Drew","21.44","$9,000"
"25","Rivers, Philip","20.66","$8,300"
"26","Brady, Tom","19.22","$8,200"
"27","Daniel, Chase","18.9","$6,000"
"28","McCoy, Colt","18.52","$6,500"
"29","Tannehill, Ryan","17.56","$6,600"
"30","Driskel, Jeff","17.1","$6,000"
"31","McCown, Josh","16.54","$6,000"
"32","Keenum, Case","15.58","$6,800"
"33","Manning, Eli","14.88","$6,700"
"34","Wentz, Carson","13.24","$7,700"
"35","Rodgers, Aaron","11.92","$8,600"
"36","Bortles, Blake","10.98","$6,800"
"37","Mullens, Nick","10.74","$6,000"
"38","Carr, Derek","9.76","$6,600"
"39","Dalton, Andy","9.1","$7,500"
"40","Stafford, Matthew","7.44","$6,800"
"41","Rosen, Josh","7.1","$6,600"
"42","Hill, Taysom","1.3","$6,100"
"43","Smith, Geno","0.7","$6,000"
"44","Brissett, Jacoby","0.16","$6,000"
"45","Webb, Joe","0","$6,000"
"46","McCarron, A.J.","-0.2","$6,000"
"49","McCaffrey, Christian","41.2","$8,400"
"50","Barkley, Saquon","29.7","$9,000"
"51","Chubb, Nick","26.3","$7,500"
"52","Fournette, Leonard","24.3","$8,100"
"53","Drake, Kenyan","24.1","$5,500"
"54","Miller, Lamar","23.2","$6,400"
"55","Blount, LeGarrette","22.8","$4,600"
"56","Elliott, Ezekiel","22.8","$8,700"
"57","Michel, Sony","21.5","$6,600"
"58","Ekeler, Austin","21.3","$5,400"
"59","Gordon, Melvin","19.6","$8,900"
"60","Mixon, Joe","19","$7,300"
"61","Lindsay, Phillip","17","$6,800"
"62","Jones, Aaron","16.8","$7,300"
"63","Adams, Josh","16.4","$5,700"
"64","Breida, Matt","15.5","$6,400"
"65","Cohen, Tarik","15.4","$6,000"
"66","Cook, Dalvin","15.1","$6,300"
"67","Martin, Doug","14.7","$6,000"
"68","Carson, Chris","13.3","$6,400"
"69","Barber, Peyton","13.3","$5,800"
"70","Edwards, Gus","11.8","$5,300"
"71","Bibbs, Kapri","11.1","$4,600"
"72","Mack, Marlon","10.6","$7,000"
"73","Clement, Corey","10.6","$5,200"
"74","Kamara, Alvin","10.3","$8,900"
"75","Coleman, Tevin","9.8","$6,500"
"76","Mizzell, Taquan","9.8","$4,500"
"77","Riddick, Theo","9.5","$4,800"
"78","Conner, James","9.5","$7,900"
"79","Johnson, David","8.9","$7,900"
"80","White, James","8.3","$7,400"
"81","Rodgers, Jacquizz","8.2","$4,800"
"82","Gore, Frank","8.2","$5,600"
"83","Montgomery, Ty","7.9","$4,600"
"84","Lewis, Dion","7.6","$5,600"
"85","Ingram, Mark","7.6","$7,400"
"86","Crowell, Isaiah","7.5","$5,500"
"87","Blue, Alfred","6.7","$4,700"
"88","Hines, Nyheim","6","$4,700"
"89","McCoy, LeSean","5.8","$6,000"
"90","Jackson, Justin","5.7","$4,500"
"91","Peterson, Adrian","5.4","$6,700"
"92","Wilson Jr., Jeff","4.6","$4,500"
"93","Johnson, Duke","4.4","$5,600"
"94","Yeldon, T.J.","4.3","$5,200"
"95","Henry, Derrick","3.9","$5,400"
"96","Madden, Tre","3.3","$4,500"
"97","Murray, Latavius","3.3","$5,800"
"98","Hyde, Carlos","3.3","$5,000"
"99","Gallman, Wayne","3.3","$4,600"
"100","McGuire, Elijah","3.1","$4,900"
"101","Bohanon, Tommy","2.9","$4,500"
"102","Wilkins, Jordan","2.7","$4,900"
"103","Bernard, Giovani","2.7","$5,300"
"104","Richard, Jalen","2.6","$5,300"
"105","Bellore, Nick","2.2","$4,500"
"106","Washington, DeAndre","2.2","$4,500"
"107","Howard, Jordan","2","$6,100"
"108","Ham, C.J.","1.8","$4,500"
"110","Samuels, Jaylen","1.7","$4,600"
"111","Smith, Ito","1.7","$5,100"
"112","Freeman, Royce","1.7","$5,000"
"113","Newsome, Detrez","1.5","$4,500"
"114","Olawale, Jamize","1.5","$4,500"
"115","Davis, Mike","1.4","$5,300"
"116","Ivory, Chris","1.4","$4,700"
"117","Penny, Elijhaa","1.2","$4,500"
"118","Booker, Devontae","1.1","$4,900"
"119","Logan, T.J.","1","$4,500"
"120","Smith, Rod","0.7","$4,500"
"121","Williams, Jamaal","0.5","$5,200"
"122","Ballage, Kalen","0.5","$4,500"
"123","Penny, Rashaad","0.4","$5,400"
"124","Allen, Javorius","0.2","$4,600"
"125","Cannon, Trenton","0.2","$4,700"
"126","Develin, James","0","$4,500"
"127","Walton, Mark","0","$4,600"
"128","Washington, Dwayne","0","$4,700"
"129","Smallwood, Wendell","0","$5,300"
"130","Line, Zach","0","$4,500"
"131","Artis-Payne, Cameron","0","$4,500"
"132","Ortiz, Ricky","0","$4,500"
"133","Murphy, Marcus","0","$4,600"
"134","Abdullah, Ameer","0","$4,500"
"135","Cunningham, Benny","0","$4,500"
"136","Perry, Senorise","0","$4,500"
"137","Bolden, Brandon","0","$4,500"
"138","Watt, Derek","0","$4,500"
"139","Smith, Keith","0","$4,500"
"140","Ogunbowale, Dare","0","$4,500"
"141","Nix, Roosevelt","0","$4,500"
"142","Armah, Alex","0","$4,500"
"143","Hilliard, Dontrell","0","$4,500"
"144","Edmonds, Chase","0","$4,500"
"145","DiMarco, Patrick","0","$4,500"
"146","Coleman, Derrick","0","$4,500"
"147","Janovich, Andy","0","$4,500"
"148","Juszczyk, Kyle","0","$4,700"
"149","Hill, Brian","0","$4,500"
"152","Cooper, Amari","34","$6,500"
"153","Smith-Schuster, JuJu","31.4","$7,200"
"154","Thielen, Adam","22.5","$8,600"
"155","Davis, Corey","21.5","$6,000"
"156","Lockett, Tyler","19","$6,300"
"157","Diggs, Stefon","18.9","$7,300"
"158","Moore, David","18.3","$5,800"
"159","Jones, Julio","18.3","$8,800"
"160","Sanders, Emmanuel","18.1","$6,900"
"161","Boyd, Tyler","18","$6,800"
"162","Thomas, Demaryius","17.8","$5,300"
"163","Ridley, Calvin","17.3","$6,200"
"164","Allen, Keenan","16.7","$7,700"
"165","Williams, Mike","16.5","$5,600"
"166","Edelman, Julian","16.4","$7,400"
"167","Foster, Robert","16.4","$4,800"
"168","Westbrook, Dede","16.2","$5,000"
"169","Hilton, T.Y.","16","$7,500"
"170","Pettis, Dante","15.7","$4,600"
"171","Kearse, Jermaine","15.6","$4,600"
"172","Adams, Davante","15.4","$8,700"
"173","Evans, Mike","14.6","$7,900"
"174","Humphries, Adam","14.4","$5,600"
"175","Callaway, Antonio","14.2","$4,800"
"176","Carroo, Leonte","13.9","$4,500"
"177","Moore, D.J.","13.8","$5,800"
"178","Golladay, Kenny","11.5","$7,200"
"179","Samuel, Curtis","11.2","$5,300"
"180","Brown, Antonio","11.2","$8,500"
"181","Quinn, Trey","11.1","$4,800"
"182","Beckham Jr., Odell","11","$8,500"
"183","Ross, John","10.6","$5,600"
"184","Switzer, Ryan","10.1","$4,600"
"185","Fitzgerald, Larry","10","$6,300"
"186","Hopkins, DeAndre","9.9","$8,400"
"187","Sanu, Mohamed","9.7","$5,300"
"188","Crabtree, Michael","9.6","$5,400"
"189","Doctson, Josh","9.6","$5,300"
"190","Gordon, Josh","9.5","$6,800"
"192","Enunwa, Quincy","9.3","$5,000"
"193","McKenzie, Isaiah","8.9","$4,500"
"194","Gabriel, Taylor","8.4","$5,100"
"195","Carr, Austin","7.7","$5,300"
"196","Roberts, Seth","7.5","$5,100"
"197","St. Brown, Equanimeous","7.3","$4,500"
"198","Kirkwood, Keith","7","$5,200"
"199","Rogers, Chester","6.4","$4,700"
"200","Baldwin, Doug","6.4","$6,500"
"201","Godwin, Chris","6.2","$5,500"
"202","Benjamin, Travis","6.2","$4,600"
"203","Kirk, Christian","6.1","$5,600"
"204","Ellington, Bruce","6","$5,000"
"205","Miller, Anthony","5.92","$5,600"
"206","Thomas, Michael","5.8","$8,800"
"207","Hogan, Chris","5.7","$5,100"
"208","Shepard, Sterling","5.7","$6,000"
"209","Inman, Dontrelle","5.5","$5,200"
"210","Jeffery, Alshon","5.4","$7,200"
"211","Tate, Golden","5","$6,500"
"212","Robinson, Allen","4.7","$7,000"
"213","Landry, Jarvis","4.5","$6,100"
"214","Jackson, DeSean","4","$6,000"
"215","Benjamin, Kelvin","3.7","$4,800"
"216","Bourne, Kendrick","3.7","$4,900"
"217","James, Richie","3.7","$4,700"
"218","Wright, Jarius","3.5","$4,700"
"219","Moncrief, Donte","3.4","$5,200"
"220","Shepard, Russell","3.4","$4,500"
"221","Fowler, Bennie","3.3","$4,600"
"222","Anderson, Robby","3.2","$5,200"
"223","Ateman, Marcell","3.1","$4,800"
"224","Brown, John","3","$5,100"
"225","Higgins, Rashard","2.9","$4,600"
"226","Gallup, Michael","2.9","$4,900"
"228","Tate, Auden","2.5","$4,500"
"229","Parker, DeVante","2.5","$5,400"
"230","Turner, Malik","2.4","$4,500"
"231","Coutee, Keke","2.4","$5,600"
"232","Dorsett, Phillip","2","$4,600"
"233","Jones, T.J.","2","$4,600"
"234","Sutton, Courtland","1.9","$5,400"
"235","Carter, DeAndre","1.9","$4,500"
"236","Batson, Cameron","1.8","$4,600"
"237","Hamilton, DaeSean","1.8","$4,500"
"238","Amendola, Danny","1.8","$5,300"
"239","Agholor, Nelson","1.7","$5,300"
"240","Robinson, Aldrick","1.6","$4,600"
"241","Patterson, Cordarrelle","1.4","$5,000"
"243","Hurns, Allen","1.2","$4,600"
"244","Core, Cody","1.2","$4,500"
"245","Bellamy, Josh","1.2","$4,500"
"246","Sherfield, Trent","1.1","$4,500"
"247","Treadwell, Laquon","1.1","$4,600"
"248","Hardy, Justin","1.1","$4,600"
"249","Stills, Kenny","1.1","$5,300"
"250","Beasley, Cole","1","$5,300"
"252","Grant, Ryan","0.8","$4,600"
"253","Valdes-Scantling, Marquez","0.8","$5,200"
"254","Moore, Chris","0.6","$4,500"
"255","Moore, J'Mon","0","$4,500"
"256","Gibson, Shelton","0","$4,500"
"257","Sharpe, Tajae","0","$5,200"
"258","Butler, Brice","0","$4,600"
"259","Thompson, Deonte","0","$4,600"
"260","Jones, Zay","0","$5,100"
"261","Williams, Tyrell","0","$6,200"
"262","Floyd, Michael","0","$4,500"
"263","Heyward-Bey, Darrius","0","$4,500"
"264","Zylstra, Brandon","0","$4,500"
"265","Erickson, Alex","0","$4,500"
"266","Byrd, Damiere","0","$4,500"
"267","Gage, Russell","0","$4,500"
"268","Nelson, J.J.","0","$4,600"
"269","Jennings, Darius","0","$4,500"
"270","Davis, Geremy","0","$4,500"
"271","Smith, Torrey","0","$5,300"
"272","Cracraft, River","0","$4,500"
"273","Peake, Charone","0","$4,500"
"274","Harris, Maurice","0","$5,100"
"275","Taylor, Trent","0","$4,500"
"276","Washington, James","0","$4,600"
"277","Holmes, Andre","0","$4,500"
"278","Greene, Rashad","0","$4,500"
"279","Watson, Justin","0","$4,500"
"280","Snead, Willie","0","$5,300"
"281","Chesson, Jehu","0","$4,500"
"282","Roberts, Andre","0","$4,500"
"283","Pascal, Zach","0","$4,600"
"284","Coates, Sammie","0","$4,500"
"285","Slater, Matthew","0","$4,500"
"286","Holton, Johnny","0","$4,500"
"287","Henderson, Quadree","0","$4,500"
"288","Coleman, Corey","0","$4,500"
"289","Brown, Jaron","0","$5,100"
"290","Matthews, Jordan","0","$4,700"
"291","Cole, Keelan","0","$4,600"
"292","Patrick, Tim","0","$4,500"
"293","Hall, Marvin","0","$4,500"
"294","White, Kevin","0","$4,500"
"295","Harris, Dwayne","0","$4,500"
"296","Perriman, Breshad","-0.1","$4,500"
"297","Nelson, Jordy","-0.2","$5,000"
"300","Ebron, Eric","19","$5,500"
"301","Ertz, Zach","18.6","$7,600"
"302","Njoku, David","14.8","$5,100"
"303","Davis, Vernon","14.3","$4,500"
"304","Smith, Jonnu","13.3","$5,300"
"305","Gronkowski, Rob","13.1","$6,900"
"306","Arnold, Dan","12.5","$4,000"
"307","LaCosse, Matt","10.9","$4,100"
"308","Reed, Jordan","10.5","$6,000"
"309","Cook, Jared","10.2","$5,700"
"310","Brate, Cameron","10.1","$4,400"
"311","Rudolph, Kyle","9.8","$5,600"
"312","Ellison, Rhett","9.7","$4,300"
"313","Doyle, Jack","9.6","$5,500"
"314","Herndon, Chris","9.2","$5,300"
"315","Kittle, George","8.8","$7,500"
"316","Andrews, Mark","7.9","$4,400"
"317","Firkser, Anthony","7.2","$4,400"
"318","Fells, Darren","7.1","$4,100"
"319","Uzomah, C.J.","6.9","$5,200"
"320","Hooper, Austin","5.6","$5,800"
"321","James, Jesse","5.5","$4,700"
"322","Heuerman, Jeff","5.4","$5,400"
"323","Griffin, Ryan","5.3","$4,100"
"324","Smith, Lee","4.9","$4,000"
"325","Goedert, Dallas","4.8","$5,400"
"326","Graham, Jimmy","4.4","$6,000"
"327","McDonald, Vance","4.2","$5,500"
"328","Hurst, Hayden","4","$4,300"
"329","Smythe, Durham","3.7","$4,000"
"330","Jarwin, Blake","3.5","$4,000"
"331","Leggett, Jordan","3.4","$4,000"
"332","Vannett, Nick","3.2","$5,000"
"333","Roberts, Michael","3.1","$4,200"
"334","Culkin, Sean","2.9","$4,000"
"335","Boyle, Nick","2.9","$4,300"
"336","Burton, Trey","2.8","$6,400"
"337","Croom, Jason","2.6","$4,000"
"338","Watson, Ben","2.5","$5,600"
"339","Kendricks, Lance","2.4","$4,100"
"340","Gates, Antonio","2.3","$4,900"
"341","Dickson, Ed","2.3","$4,700"
"342","Olsen, Greg","2.1","$6,500"
"343","Stocker, Luke","1.9","$4,200"
"344","Pruitt, MyCole","1.8","$4,000"
"345","Akins, Jordan","1.3","$4,300"
"346","Auclair, Antony","1.3","$4,000"
"347","Thomas, Jordan","1.1","$4,600"
"348","Seals-Jones, Ricky","1","$5,200"
"349","Bell, Blake","1","$4,100"
"350","Lewis, Marcedes","0.9","$4,100"
"351","Willson, Luke","0.9","$4,200"
"352","Grimble, Xavier","0.8","$4,100"
"353","Paulsen, Logan","0.7","$4,000"
"354","Gresham, Jermaine","0.7","$4,200"
"355","Schultz, Dalton","0.4","$4,000"
"356","Celek, Garrett","0","$4,300"
"357","Sprinkle, Jeremy","0","$4,000"
"358","Manhertz, Chris","0","$4,000"
"359","Tonyan, Robert","0","$4,900"
"360","Thomas, Logan","0","$4,500"
"361","Franks, Jordan","0","$4,000"
"362","O'Shaughnessy, James","0","$4,000"
"363","Thomas, Ian","0","$4,100"
"364","O'Leary, Nick","0","$4,200"
"365","Simonson, Scott","0","$4,100"
"366","Tomlinson, Eric","0","$4,000"
"367","Carrier, Derek","0","$4,000"
"368","Lengel, Matt","0","$4,000"
"369","Green, Virgil","0","$4,100"
"370","DeValve, Seth","0","$4,100"
"371","Saubert, Eric","0","$4,000"
"372","Gathers, Rico","0","$4,000"
"373","Cross, Alan","0","$4,000"
"374","Toilolo, Levine","0","$4,000"
"375","Hill, Josh","0","$4,300"
"376","Brown, Daniel","0","$4,000"
"377","Braunecker, Ben","0","$4,000"
"378","Hollister, Jacob","0","$4,000"
"379","Williams, Maxx","0","$4,000"
"380","Conklin, Tyler","0","$4,000"
"381","Charles, Orson","0","$4,000"
"382","Parker, Brian","0","$4,000"
"383","Dwelley, Ross","0","$4,000"
"384","Gesicki, Mike","-1","$4,300"
"419","Baltimore","18","$5,000"
"420","New Orleans","15","$3,200"
"421","Denver","13","$3,300"
"422","Chicago","13","$4,700"
"423","Tampa Bay","12","$3,400"
"424","Houston","9","$4,700"
"425","Dallas","9","$4,800"
"426","Cleveland","8","$3,100"
"427","New England","8","$4,100"
"428","LA Chargers","8","$4,900"
"429","Buffalo","7","$4,000"
"430","Detroit","7","$3,400"
"431","Miami","7","$3,000"
"432","Minnesota","7","$3,400"
"433","Oakland","5","$3,400"
"434","Philadelphia","4","$3,800"
"435","Atlanta","3","$3,000"
"436","Washington","3","$3,700"
"437","New York G","3","$3,300"
"438","Tennessee","3","$3,400"
"439","Indianapolis","3","$4,400"
"440","Seattle","2","$3,200"
"441","Green Bay","2","$3,400"
"442","Arizona","2","$4,000"
"443","Pittsburgh","2","$4,100"
"444","Carolina","1","$3,800"
"445","San Francisco","1","$3,500"
"446","Jacksonville","0","$4,800"
"447","New York J","0","$3,100"
"448","Cincinnati","-4","$3,700"
