"","Player","Points","FD_Salary"
"11","Wilson, Russell","35.2","$7,600"
"12","Stafford, Matthew","34.78","$7,200"
"13","Fitzpatrick, Ryan","29.18","$7,200"
"14","Rivers, Philip","28.9","$8,000"
"15","Taylor, Tyrod","26.24","$7,300"
"16","Roethlisberger, Ben","24.04","$7,800"
"17","Carr, Derek","23.7","$7,400"
"18","Bortles, Blake","23.46","$7,300"
"19","Brady, Tom","23.2","$9,000"
"20","Tannehill, Ryan","23.04","$6,900"
"21","Cousins, Kirk","22.18","$6,700"
"22","Smith, Alex","21.7","$6,600"
"23","Mariota, Marcus","21.42","$7,000"
"24","Dalton, Andy","20.72","$7,900"
"25","Hasselbeck, Matt","20.3","$6,400"
"26","Manning, Eli","17.84","$7,700"
"27","Newton, Cam","17.82","$8,900"
"28","Palmer, Carson","17.44","$8,100"
"29","Gabbert, Blaine","16.82","$6,000"
"30","Schaub, Matt","16.28","$6,200"
"31","Winston, Jameis","15.5","$7,300"
"32","Hoyer, Brian","14.9","$7,100"
"33","Rodgers, Aaron","14.38","$9,200"
"34","Sanchez, Mark","14.36","$6,700"
"35","Osweiler, Brock","14.2","$6,700"
"36","McCown, Josh","13.68","$6,300"
"37","Cutler, Jay","12.9","$6,900"
"38","Ryan, Matt","11.1","$7,900"
"39","Cassel, Matt","10.62","$6,000"
"40","Brees, Drew","8.12","$8,200"
"41","Davis, Austin","7.78","$5,400"
"42","Foles, Nick","6.32","$6,300"
"43","Bridgewater, Teddy","5.66","$6,500"
"44","Romo, Tony","1.24","$7,900"
"46","McCarron, A.J.","0.12","$5,100"
"47","Manziel, Johnny","0","$6,700"
"48","Clausen, Jimmy","0","$5,000"
"49","Webb, Joe","0","$5,000"
"50","Stanton, Drew","0","$5,200"
"51","McGloin, Matt","0","$5,500"
"52","Jones, Landry","-0.64","$5,000"
"55","Peterson, Adrian","31.7","$9,000"
"56","Anderson, C.J.","29.3","$5,800"
"57","Williams, DeAngelo","21.2","$7,100"
"58","Lacy, Eddie","19.9","$6,500"
"59","Ware, Spencer","19","$6,100"
"60","Bolden, Brandon","17.5","$5,900"
"61","Ivory, Chris","17.2","$7,000"
"62","Allen, Javorius","16.4","$6,300"
"63","McCoy, LeSean","15.6","$7,600"
"64","Riddick, Theo","15.3","$5,500"
"65","Bell, Joique","15.2","$5,200"
"66","Blue, Alfred","14.6","$5,900"
"67","Rawls, Thomas","14.1","$6,300"
"68","Ingram, Mark","12.7","$7,400"
"69","Hillman, Ronnie","12.4","$6,300"
"70","Langford, Jeremy","11.8","$6,200"
"71","Draughn, Shaun","11.1","$5,600"
"72","Gordon, Melvin","10.5","$5,900"
"73","Hill, Jeremy","10.5","$6,500"
"74","Martin, Doug","10.3","$7,500"
"75","Yeldon, T.J.","10.2","$6,500"
"76","Starks, James","10","$5,800"
"77","Johnson, David","9.9","$4,800"
"78","McFadden, Darren","9.6","$8,100"
"79","Morris, Alfred","9.5","$5,100"
"80","Stewart, Jonathan","9.2","$7,100"
"81","Coleman, Tevin","9","$6,200"
"82","Murray, Latavius","8.7","$6,600"
"83","Abdullah, Ameer","8","$5,400"
"84","Ajayi, Jay","7.8","$5,100"
"85","Woodhead, Danny","7.7","$6,100"
"86","Bernard, Giovani","7.7","$6,300"
"87","Johnson, Duke","7.5","$6,000"
"88","Mason, Tre","7","$4,900"
"89","Jones, Matt","6.9","$5,900"
"91","Ellington, Andre","6.1","$5,400"
"92","Forte, Matt","5.8","$7,800"
"93","Vereen, Shane","5.6","$5,600"
"94","Sims, Charles","5.4","$5,400"
"95","Andrews, Antonio","5.1","$5,700"
"96","Gore, Frank","4.7","$6,400"
"97","Powell, Bilal","4.5","$5,300"
"98","Sproles, Darren","4.5","$5,000"
"99","Bradshaw, Ahmad","4.1","$5,800"
"101","Jennings, Rashad","3.8","$5,200"
"102","Grimes, Jonathan","3.8","$5,200"
"103","West, Terrance","3.7","$4,800"
"104","Robinson, Denard","3.7","$5,100"
"105","Barner, Kenjon","3.6","$4,700"
"106","Gurley, Todd","3.5","$8,800"
"107","Asiata, Matt","3.5","$4,500"
"108","McKinnon, Jerick","3.3","$4,500"
"109","Polk, Chris","3.2","$4,900"
"110","Murray, DeMarco","3","$7,700"
"112","Miller, Lamar","2.8","$7,200"
"113","Juszczyk, Kyle","2.8","$4,500"
"114","Blount, LeGarrette","2.7","$7,300"
"116","Cunningham, Benny","2.2","$4,600"
"117","Thompson, Chris","2.1","$4,900"
"118","Jackson, Fred","2.1","$4,900"
"119","Williams, Damien","2","$4,900"
"120","Ward, Terron","2","$4,500"
"121","Burkhead, Rex","1.8","$4,500"
"123","Johnson, Chris","1.7","$6,800"
"124","Turbin, Robert","1.7","$4,900"
"125","Olawale, Jamize","1.7","$4,800"
"126","White, James","1.6","$5,100"
"127","Spiller, C.J.","1.6","$5,400"
"128","Tolbert, Mike","1.6","$4,900"
"130","Reece, Marcel","1.2","$5,000"
"132","Smith, Rod","1.1","$4,500"
"133","Cobb, David","0.8","$4,900"
"134","Dixon, Anthony","0.8","$4,600"
"135","Crowell, Isaiah","0.7","$5,400"
"136","Williams, Karlos","0.5","$5,800"
"137","Thompson, Juwan","0.3","$4,900"
"138","Helu, Roy","0.3","$4,900"
"139","Darkwa, Orleans","0.2","$5,000"
"140","Brown, Donald","0.2","$4,500"
"141","Taylor, Stepfan","0.2","$4,500"
"142","Ridley, Stevan","0.1","$5,100"
"144","Williams, Andre","0.1","$4,800"
"145","Coleman, Derrick","0.1","$4,500"
"146","Davis, Knile","0.1","$4,500"
"147","Sankey, Bishop","0","$4,600"
"148","Kuhn, John","0","$4,500"
"149","Miller, Bruce","0","$4,500"
"150","Young, Darrel","0","$4,500"
"151","Todman, Jordan","0","$4,700"
"152","Murphy, Marcus","0","$4,500"
"153","Bohanon, Tommy","0","$4,500"
"154","Gaskins, Kendall","0","$5,000"
"155","Rainey, Bobby","0","$4,600"
"156","Gerhart, Toby","0","$4,600"
"157","DiMarco, Patrick","0","$4,500"
"158","Peerman, Cedric","0","$4,500"
"159","Whittaker, Fozzy","0","$4,500"
"160","Smith, Antone","0","$4,600"
"161","Hightower, Tim","0","$4,500"
"164","Baldwin, Doug","35.5","$5,300"
"165","Johnson, Calvin","31.3","$8,200"
"166","Watkins, Sammy","30.8","$6,800"
"167","Wheaton, Markus","30.6","$4,900"
"168","Marshall, Brandon","29.6","$7,800"
"169","Landry, Jarvis","29.4","$7,000"
"170","Maclin, Jeremy","26.5","$6,200"
"171","Roberts, Seth","26.3","$4,900"
"172","Beckham Jr., Odell","24.7","$9,100"
"173","Hilton, T.Y.","24.5","$6,900"
"174","Green, A.J.","21.1","$8,200"
"175","Benjamin, Travis","19","$5,900"
"176","Kearse, Jermaine","18.7","$5,100"
"177","Johnson, Steve","18.7","$5,500"
"178","Austin, Tavon","18.6","$5,800"
"179","Aiken, Kamar","17","$6,100"
"180","Bryant, Martavis","16.5","$6,700"
"181","Parker, DeVante","16","$4,500"
"182","Moncrief, Donte","15.4","$5,900"
"183","Cooper, Amari","15","$6,800"
"184","Inman, Dontrelle","15","$4,900"
"185","Decker, Eric","14.7","$7,100"
"186","Tate, Golden","14.5","$6,300"
"187","Sanders, Emmanuel","14.3","$7,500"
"188","Robinson, Allen","14.1","$7,900"
"189","Jackson, DeSean","13.6","$6,300"
"190","Matthews, Jordan","13.5","$6,000"
"191","Beasley, Cole","13.4","$5,200"
"192","Boldin, Anquan","13.3","$5,700"
"193","Jeffery, Alshon","12.5","$7,600"
"194","Brown, John","12.4","$5,700"
"195","Fitzgerald, Larry","11.6","$7,400"
"196","Hartline, Brian","11.4","$5,100"
"197","Shorts, Cecil","11.3","$5,600"
"198","Douglas, Harry","10.4","$5,300"
"199","Cobb, Randall","10.4","$7,400"
"200","Smith, Devin","10.3","$4,600"
"201","Randle, Rueben","10.1","$5,600"
"202","Crabtree, Michael","9.9","$6,500"
"203","Cotchery, Jerricho","9.8","$4,800"
"204","Jackson, Vincent","9.6","$6,400"
"205","Britt, Kenny","9.3","$5,200"
"206","Williams, Nick","9.1","$4,500"
"207","White, Roddy","9","$5,200"
"208","Evans, Mike","8.9","$8,100"
"209","Jones, Julio","8.1","$9,300"
"210","Brown, Antonio","8.1","$9,000"
"211","Jennings, Greg","7.9","$4,500"
"212","Caldwell, Andre","7.8","$4,500"
"214","Jones, Marvin","7","$5,400"
"215","Snead, Willie","7","$6,300"
"216","Wilson, Marquess","6.4","$5,800"
"217","Nelson, J.J.","6.3","$5,100"
"218","Hurns, Allen","6.2","$7,200"
"219","Hopkins, DeAndre","6.1","$9,400"
"220","Smith, Torrey","6.1","$5,500"
"222","Cooks, Brandin","6","$7,300"
"223","Williams, Terrance","5.9","$5,900"
"224","Washington, Nate","5.8","$5,300"
"225","LaFell, Brandon","5.6","$6,900"
"226","Givens, Chris","5.5","$4,500"
"227","Lockett, Tyler","5.3","$5,600"
"228","Colston, Marques","5.3","$5,200"
"229","Diggs, Stefon","5.1","$6,600"
"230","Mariani, Marc","5","$4,500"
"231","Garcon, Pierre","5","$5,700"
"232","Hogan, Chris","4.9","$4,900"
"233","Wilson, Albert","4.8","$4,800"
"234","Green-Beckham, Dorial","4.7","$5,400"
"235","Butler, Jeremy","4.2","$4,700"
"236","Thomas, Demaryius","4.1","$7,700"
"237","Woods, Robert","4","$5,100"
"238","Enunwa, Quincy","3.9","$4,800"
"239","Harris, Dwayne","3.9","$5,300"
"240","Bryant, Dez","3.6","$8,300"
"241","Greene, Rashad","3.2","$4,700"
"242","Hardy, Justin","3.1","$4,500"
"243","Humphries, Adam","3","$5,000"
"244","Funchess, Devin","2.9","$5,900"
"245","Marquez, Bradley","2.8","$4,500"
"246","Johnson, Andre","2.7","$5,300"
"247","Cooper, Riley","2.6","$5,200"
"249","Agholor, Nelson","2.5","$4,800"
"250","Wright, Kendall","2.5","$5,300"
"251","Grant, Ryan","2.4","$4,600"
"252","Adams, Davante","2.4","$6,900"
"253","Wright, Jarius","2.3","$4,900"
"255","Stills, Kenny","2.2","$4,800"
"256","Crowder, Jamison","2.2","$5,400"
"257","Floyd, Michael","1.9","$6,400"
"258","Moore, Lance","1.9","$5,000"
"259","Quick, Brian","1.8","$4,500"
"260","Lee, Marqise","1.8","$4,600"
"263","Austin, Miles","1.7","$4,700"
"264","Huff, Josh","1.6","$5,000"
"265","Holmes, Andre","1.4","$4,900"
"266","Fowler, Bennie","1.3","$4,600"
"267","Martin, Keshawn","1.3","$4,900"
"268","Sanu, Mohamed","1.3","$5,100"
"269","Latimer, Cody","1.2","$4,800"
"270","Patton, Quinton","1.1","$4,500"
"271","Ajirotutu, Seyi","0.9","$4,500"
"272","Whitehead, Lucky","0.9","$4,500"
"274","Walters, Bryan","0.9","$5,200"
"276","Ginn Jr., Ted","0","$5,400"
"277","Heyward-Bey, Darrius","0","$4,700"
"278","Avant, Jason","0","$4,500"
"279","Weems, Eric","0","$4,500"
"280","Simpson, Jerome","0","$4,700"
"281","Patterson, Cordarrelle","0","$4,500"
"282","Whalen, Griff","0","$4,500"
"283","Conley, Chris","0","$4,900"
"284","Herndon, Javontee","0","$4,500"
"285","Matthews, Rishard","0","$6,200"
"286","Tate, Brandon","0","$4,700"
"287","Fuller, Corey","0","$4,500"
"288","Janis, Jeff","0","$4,500"
"289","Kerley, Jeremy","0","$4,500"
"290","Roberts, Andre","0","$4,700"
"291","Jones, James","0","$5,800"
"292","Slater, Matthew","0","$4,500"
"293","Hammond, Frankie","0","$4,500"
"294","Ross, Rashad","0","$4,800"
"295","Coleman, Brandon","0","$4,800"
"296","Mumphery, Keith","0","$4,600"
"297","Bowe, Dwayne","0","$4,700"
"298","Wallace, Mike","0","$5,100"
"299","Thielen, Adam","0","$4,500"
"300","Brown, Jaron","0","$4,500"
"301","Bellamy, Josh","0","$4,500"
"302","Johnson, Charles","0","$4,800"
"303","Jones, Jacoby","0","$4,500"
"304","Shepard, Russell","0","$4,500"
"305","Harper, Chris","-2","$4,500"
"306","Ross, Jeremy","-2","$4,500"
"307","Ellington, Bruce","-2","$4,500"
"310","Thomas, Julius","22.1","$5,300"
"311","Gates, Antonio","19.3","$5,700"
"312","Gronkowski, Rob","17.8","$8,400"
"313","McDonald, Vance","16.1","$4,600"
"314","Griffin, Ryan","15.2","$4,500"
"315","Kelce, Travis","14.9","$5,800"
"316","Chandler, Scott","14.3","$4,600"
"317","Reed, Jordan","13.8","$5,800"
"318","Brate, Cameron","13.8","$4,600"
"319","Barnidge, Gary","12.6","$6,500"
"320","Walker, Delanie","12.1","$6,100"
"321","Eifert, Tyler","11.5","$6,200"
"322","Tye, Will","10.4","$4,900"
"323","Graham, Jimmy","9.5","$5,500"
"324","Olsen, Greg","9.5","$6,400"
"325","Tamme, Jacob","9.4","$5,100"
"326","Rudolph, Kyle","8.8","$5,000"
"327","Stevens, Craig","8.5","$4,500"
"328","Bell, Blake","8.2","$4,500"
"329","Miller, Zach","8","$5,100"
"330","Celek, Brent","8","$5,800"
"331","Cook, Jared","7.8","$4,700"
"332","Daniels, Owen","7.3","$5,200"
"333","Watson, Ben","7.3","$5,400"
"334","Miller, Heath","7","$5,300"
"335","Burton, Trey","5.9","$4,500"
"336","Clay, Charles","5.6","$5,300"
"337","Witten, Jason","5.6","$5,600"
"338","Rodgers, Richard","5","$5,200"
"339","Fleener, Coby","4.2","$5,100"
"340","Ebron, Eric","3.8","$5,100"
"341","Rivera, Mychal","3.8","$4,600"
"342","Gillmore, Crockett","3.5","$5,600"
"343","James, Jesse","3.3","$4,700"
"344","Kendricks, Lance","3.2","$4,800"
"345","Fasano, Anthony","3.2","$4,500"
"346","Fiedorowicz, C.J.","3","$4,500"
"347","Lewis, Marcedes","2.9","$4,500"
"348","Allen, Dwayne","2.9","$4,600"
"349","Ellison, Rhett","2.8","$4,500"
"350","Pettigrew, Brandon","2.6","$4,500"
"351","Green, Ladarius","2.4","$5,000"
"352","Cameron, Jordan","2.3","$5,100"
"353","Davis, Vernon","2","$5,200"
"354","Perillo, Justin","1.9","$4,600"
"355","Walford, Clive","1.9","$4,700"
"356","Willson, Luke","1.7","$4,500"
"357","Harbor, Clay","1.7","$4,500"
"358","Boyle, Nick","1.5","$4,500"
"359","Gresham, Jermaine","1.4","$4,500"
"362","Carrier, Derek","1.1","$4,900"
"363","Doyle, Jack","1","$4,500"
"364","Kroft, Tyler","0.9","$4,500"
"366","Smith, Lee","0.7","$4,500"
"367","Harkey, Cory","0.7","$4,500"
"370","Sims, Dion","0.4","$4,600"
"371","Escobar, Gavin","0.3","$4,500"
"372","Celek, Garrett","0","$4,800"
"373","Mulligan, Matthew","0","$4,500"
"374","Fells, Darren","0","$4,800"
"375","Davis, Kellen","0","$4,500"
"376","Niklas, Troy","0","$4,500"
"377","Cumberland, Jeff","0","$4,500"
"378","Supernaw, Phillip","0","$4,500"
"379","Phillips, John","0","$4,500"
"380","Green, Virgil","0","$4,500"
"381","Myers, Brandon","0","$4,600"
"382","Dickson, Ed","0","$4,800"
"383","Pruitt, MyCole","0","$4,500"
"384","Hoomanawanui, Michael","0","$4,600"
"385","Gragg, Chris","0","$4,500"
"386","Bibbs, E.J.","0","$4,500"
"387","Toilolo, Levine","0","$4,500"
"388","Hill, Josh","0","$4,800"
"389","Stocker, Luke","0","$4,500"
"390","Dray, Jim","0","$4,500"
"391","Williams, Maxx","0","$4,700"
"392","Johnson, David","0","$4,500"
"393","Hanna, James","0","$4,500"
"394","Parker, Brian","0","$4,500"
"397","Gano, Graham","19","$4,900"
"398","Myers, Jason","15","$4,700"
"399","Vinatieri, Adam","15","$4,700"
"400","Santos, Cairo","13","$4,900"
"401","Boswell, Chris","11","$4,500"
"402","Prater, Matt","10","$4,500"
"403","Tucker, Justin","10","$4,900"
"404","Dawson, Phil","9","$4,800"
"405","Coons, Travis","9","$4,500"
"406","Hopkins, Dustin","9","$4,500"
"407","Crosby, Mason","9","$4,700"
"408","Bullock, Randy","9","$4,500"
"409","Forbath, Kai","8","$4,600"
"410","Walsh, Blair","8","$4,700"
"411","Catanzaro, Chandler","8","$4,700"
"412","Bailey, Dan","7","$4,700"
"413","Lambo, Josh","7","$4,700"
"414","Gostkowski, Stephen","7","$5,200"
"415","Nugent, Mike","7","$4,600"
"416","McManus, Brandon","6","$4,800"
"417","Novak, Nick","6","$4,500"
"418","Barth, Connor","6","$4,800"
"419","Janikowski, Sebastian","6","$4,600"
"420","Gould, Robbie","5","$4,600"
"422","Carpenter, Dan","4","$4,600"
"423","Hauschka, Steven","3","$5,000"
"424","Brown, Josh","2","$5,100"
"425","Sturgis, Caleb","2","$4,800"
"426","Franks, Andrew","2","$4,700"
"427","Succop, Ryan","1","$4,500"
"431","Carolina Defense","21","$4,700"
"432","Cincinnati Defense","17","$4,800"
"433","Minnesota Defense","12","$4,400"
"434","Houston Defense","11","$4,700"
"435","Indianapolis Defense","11","$4,200"
"436","Cleveland Defense","10","$4,600"
"437","Chicago Defense","10","$4,000"
"438","Arizona Defense","10","$5,300"
"439","Washington Defense","10","$4,000"
"440","Baltimore Defense","10","$4,600"
"441","Detroit Defense","9","$4,400"
"442","Seattle Defense","9","$5,200"
"443","Oakland Defense","8","$4,600"
"444","New York J Defense","8","$4,500"
"445","Denver Defense","5","$4,700"
"446","Kansas City Defense","5","$4,500"
"447","Tennessee Defense","5","$4,300"
"448","New England Defense","4","$4,600"
"449","San Diego Defense","4","$4,200"
"450","Tampa Bay Defense","3","$4,300"
"451","New Orleans Defense","3","$4,100"
"452","Jacksonville Defense","3","$4,300"
"453","Dallas Defense","3","$4,200"
"454","Atlanta Defense","3","$4,500"
"455","New York G Defense","3","$4,600"
"456","San Francisco Defense","2","$4,000"
"457","Green Bay Defense","2","$4,900"
"458","St. Louis Defense","2","$4,900"
"459","Buffalo Defense","0","$4,600"
"460","Pittsburgh Defense","0","$4,600"
"461","Philadelphia Defense","-2","$4,800"
"462","Miami Defense","-3","$4,600"
