"","Player","Points","FD_Salary"
"11","Mahomes II, Patrick","33.82","$9,000"
"12","Trubisky, Mitchell","33.42","$7,500"
"13","Newton, Cam","25.66","$8,200"
"14","Luck, Andrew","22.74","$8,200"
"15","Brady, Tom","22.68","$8,700"
"16","Winston, Jameis","22.1","$7,800"
"17","Mayfield, Baker","20.9","$7,100"
"18","Manning, Eli","20.66","$6,700"
"19","Prescott, Dak","20.22","$6,900"
"20","Rivers, Philip","20.14","$8,300"
"21","Flacco, Joe","19.56","$7,500"
"22","Ryan, Matt","19.26","$8,600"
"23","Wentz, Carson","18.7","$7,600"
"24","Osweiler, Brock","17.76","$6,500"
"25","Stafford, Matthew","17.58","$7,500"
"26","Cousins, Kirk","17.54","$8,000"
"27","Brees, Drew","16.78","$8,600"
"28","Goff, Jared","16.48","$8,300"
"29","Mariota, Marcus","16.28","$6,800"
"30","Darnold, Sam","15.04","$6,800"
"31","Smith, Alex","12.72","$7,400"
"32","Watson, Deshaun","10.86","$7,500"
"33","Kessler, Cody","10.04","$6,000"
"34","Keenum, Case","9.84","$6,700"
"35","Dalton, Andy","8.92","$7,800"
"36","Beathard, C.J.","8.1","$6,400"
"37","Jackson, Lamar","7.1","$6,100"
"38","Rosen, Josh","6.16","$6,400"
"39","Driskel, Jeff","2.06","$6,000"
"41","Hill, Taysom","1.5","$6,100"
"42","Bortles, Blake","1.44","$6,500"
"43","Mannion, Sean","0.1","$6,000"
"44","Webb, Joe","0","$6,000"
"45","Daniel, Chase","0","$6,000"
"46","Brissett, Jacoby","-0.4","$6,000"
"49","Hunt, Kareem","34.6","$7,800"
"50","Mack, Marlon","30.9","$5,900"
"51","Gurley, Todd","28.6","$10,200"
"52","White, James","25.7","$7,300"
"53","Barkley, Saquon","21.9","$8,200"
"54","Murray, Latavius","21.3","$6,500"
"55","Johnson, Kerryon","18.9","$6,500"
"56","Lewis, Dion","18.5","$5,500"
"57","Cohen, Tarik","18.3","$6,600"
"58","Drake, Kenyan","16.7","$6,300"
"59","Miller, Lamar","16.4","$5,700"
"60","Lindsay, Phillip","16.1","$6,100"
"61","Yeldon, T.J.","15.3","$6,800"
"62","Coleman, Tevin","15.2","$6,300"
"63","Kamara, Alvin","14.5","$8,200"
"64","Chubb, Nick","14","$4,800"
"65","Bibbs, Kapri","13.6","$4,500"
"66","Henry, Derrick","13.5","$5,500"
"67","Ivory, Chris","12.1","$4,900"
"68","Howard, Jordan","11.3","$6,200"
"69","Peterson, Adrian","11.2","$6,900"
"70","Blount, LeGarrette","11","$5,600"
"71","McCaffrey, Christian","11","$8,000"
"72","Ware, Spencer","10.4","$4,600"
"73","Mostert, Raheem","9.8","$4,900"
"74","Freeman, Royce","9.7","$6,000"
"75","Murphy, Marcus","9.5","$4,500"
"76","Jones, Ronald","9.3","$5,100"
"77","Ekeler, Austin","9.3","$6,100"
"78","Cannon, Trenton","9.3","$4,500"
"79","Johnson, David","8.5","$7,500"
"80","Brown, Malcolm","7.6","$5,000"
"81","Mixon, Joe","6.6","$7,700"
"82","Collins, Alex","6.3","$6,400"
"83","Wilkins, Jordan","5.9","$4,900"
"84","Crowell, Isaiah","5.5","$6,400"
"85","Smith, Ito","5.5","$5,400"
"86","Elliott, Ezekiel","5.2","$8,400"
"87","Ingram, Mark","5.2","$7,400"
"88","Hines, Nyheim","4.7","$5,800"
"89","Smallwood, Wendell","4.7","$5,800"
"90","Allen, Javorius","3.9","$5,500"
"91","Johnson, Duke","3.9","$5,100"
"92","Gore, Frank","3.8","$5,600"
"93","Barner, Kenjon","3.6","$4,500"
"94","Edmonds, Chase","3.6","$5,000"
"95","Clement, Corey","3.2","$6,000"
"96","Powell, Bilal","3","$5,600"
"97","Barber, Peyton","3","$6,100"
"98","Blue, Alfred","2.8","$5,100"
"99","Morris, Alfred","2.5","$5,900"
"100","Rodgers, Jacquizz","2.4","$4,500"
"101","Ervin, Tyler","2.4","$4,500"
"102","Thomas, Roc","2.3","$4,500"
"103","Juszczyk, Kyle","2.3","$5,600"
"104","Michel, Sony","2","$7,300"
"105","Jackson, Justin","1.9","$4,500"
"106","Abdullah, Ameer","1.8","$4,500"
"107","Ortiz, Ricky","1.7","$4,500"
"108","Adams, Josh","1.7","$4,500"
"109","Walton, Mark","1","$4,700"
"110","Bohanon, Tommy","1","$4,500"
"112","Boone, Mike","0.4","$4,500"
"113","Booker, Devontae","0.4","$4,900"
"114","Williams, David","0.2","$4,500"
"115","Penny, Elijhaa","0.2","$4,500"
"116","Perine, Samaje","0.2","$4,500"
"117","Fluellen, David","0.2","$4,500"
"118","McCoy, LeSean","0.1","$6,200"
"119","Edwards, Gus","0","$4,500"
"120","Develin, James","0","$4,500"
"121","Washington, Dwayne","0","$4,500"
"122","Bellore, Nick","0","$4,500"
"123","Ham, C.J.","0","$4,500"
"124","Line, Zach","0","$4,500"
"125","Anderson, C.J.","0","$4,700"
"126","Williams, Damien","0","$4,500"
"127","Cunningham, Benny","0","$4,500"
"128","Perry, Senorise","0","$4,500"
"129","Sherman, Anthony","0","$4,500"
"130","Bolden, Brandon","0","$4,700"
"131","Newsome, Detrez","0","$4,500"
"132","Ballage, Kalen","0","$4,500"
"133","Watt, Derek","0","$4,500"
"134","Armah, Alex","0","$4,500"
"135","Hilliard, Dontrell","0","$4,500"
"136","Smith, Rod","0","$5,000"
"137","DiMarco, Patrick","0","$4,500"
"138","Coleman, Derrick","0","$4,500"
"139","Janovich, Andy","0","$4,500"
"140","Olawale, Jamize","0","$4,500"
"141","Gallman, Wayne","0","$4,600"
"142","Breida, Matt","-0.5","$6,200"
"145","Sanders, Emmanuel","24.32","$6,700"
"146","Beckham Jr., Odell","24.2","$8,500"
"147","Brown, John","22.9","$6,500"
"148","Thielen, Adam","21.5","$8,700"
"149","Landry, Jarvis","20.7","$6,500"
"150","Williams, Tyrell","19.8","$5,900"
"151","Shepard, Sterling","19.2","$6,300"
"152","Jeffery, Alshon","18.3","$7,600"
"153","Amendola, Danny","17.4","$5,000"
"154","Hill, Tyreek","17.1","$7,800"
"155","Hilton, T.Y.","16.5","$7,300"
"156","Thomas, Michael","16.4","$8,600"
"157","Gallup, Michael","15.6","$4,800"
"158","Green, A.J.","15.2","$8,800"
"159","Funchess, Devin","15.2","$6,400"
"160","Cooks, Brandin","15.1","$7,500"
"161","Evans, Mike","14.2","$7,800"
"162","Hall, Marvin","13.8","$4,500"
"163","Sharpe, Tajae","13.6","$4,800"
"164","Jones, Julio","12.9","$8,700"
"165","Hopkins, DeAndre","12.5","$8,500"
"166","Williams, Mike","12.3","$5,400"
"167","Edelman, Julian","12.1","$7,100"
"168","Gordon, Josh","12","$6,700"
"169","Fitzgerald, Larry","12","$5,800"
"170","Moncrief, Donte","11.1","$5,700"
"171","Woods, Robert","10.9","$7,700"
"172","Jackson, DeSean","10.3","$6,700"
"173","Wright, Jarius","10.1","$4,700"
"174","Hurns, Allen","9.9","$4,900"
"175","Robinson, Aldrick","9.9","$4,600"
"176","Fuller, Will","9.8","$6,200"
"177","Allen, Keenan","9.7","$7,900"
"178","Watkins, Sammy","9.4","$6,400"
"179","Hogan, Chris","9.3","$5,500"
"180","Sutton, Courtland","9.3","$4,800"
"181","Benjamin, Kelvin","9.1","$4,800"
"182","Crabtree, Michael","9.1","$6,600"
"183","Beasley, Cole","9.1","$6,200"
"184","Samuel, Curtis","9","$4,700"
"185","Tate, Golden","8.6","$7,400"
"186","Godwin, Chris","8.4","$6,400"
"187","Smith, Torrey","8.1","$4,900"
"188","White, Kevin","7.4","$4,500"
"189","Kirk, Christian","7.2","$5,500"
"190","Stills, Kenny","7","$5,500"
"191","Ridley, Calvin","6.8","$6,400"
"192","Thomas, Demaryius","6.7","$6,500"
"193","Diggs, Stefon","6.6","$7,600"
"194","Rogers, Chester","6","$6,000"
"195","Anderson, Robby","5.9","$5,400"
"196","Smith, Tre'Quan","5.9","$5,100"
"197","Humphries, Adam","5.7","$4,800"
"198","Doctson, Josh","5.7","$4,600"
"199","Williams, Chad","5.4","$4,500"
"200","Wilson, Albert","5.1","$5,600"
"201","Chark, D.J.","5.1","$4,600"
"202","Snead, Willie","5.1","$5,400"
"203","Agholor, Nelson","5","$6,000"
"204","Golladay, Kenny","4.7","$7,000"
"205","Miller, Anthony","4.5","$5,400"
"206","Core, Cody","4.5","$4,500"
"207","Patterson, Cordarrelle","4.4","$4,700"
"208","Jones, Marvin","4.4","$6,400"
"209","Moore, D.J.","4.4","$4,900"
"210","Boyd, Tyler","4.2","$6,800"
"211","Jones, Zay","4.2","$4,700"
"212","Grant, Jakeem","4.2","$4,600"
"213","Gabriel, Taylor","4.1","$5,900"
"214","Ratley, Damion","3.8","$5,100"
"215","Westbrook, Dede","3.7","$6,000"
"216","Harris, Maurice","3.7","$4,500"
"217","Goodwin, Marquise","3.4","$5,500"
"218","Hardy, Justin","3.4","$4,600"
"219","Sanu, Mohamed","3.1","$5,800"
"220","Roberts, Andre","3.1","$4,500"
"221","Jones, T.J.","3.1","$4,500"
"222","Cole, Keelan","3.1","$5,500"
"223","Zylstra, Brandon","2.8","$4,500"
"224","Moore, Chris","2.8","$4,500"
"225","Williams, Nick","2.7","$4,500"
"226","Treadwell, Laquon","2.6","$5,000"
"227","Floyd, Michael","2.5","$4,500"
"228","Nelson, J.J.","2.5","$4,600"
"229","Davis, Corey","2.5","$6,300"
"230","Reynolds, Josh","2.4","$5,100"
"231","Robinson, Demarcus","2.3","$4,600"
"232","Callaway, Antonio","1.9","$4,800"
"233","Holmes, Andre","1.8","$4,500"
"234","Benjamin, Travis","1.8","$4,600"
"236","Burnett, Deontay","1.4","$4,500"
"237","Dorsett, Phillip","1.3","$5,300"
"238","Byrd, Damiere","1.3","$4,500"
"239","Taylor, Taywan","1.3","$5,000"
"240","Greene, Rashad","1.3","$4,500"
"241","Conley, Chris","1.1","$4,500"
"242","Taylor, Trent","1.1","$4,500"
"244","Garcon, Pierre","1","$5,300"
"245","Robinson, Allen","0.9","$6,500"
"246","Coutee, Keke","0.8","$5,600"
"247","Batson, Cameron","0.5","$4,500"
"248","Erickson, Alex","0.4","$4,500"
"249","Kemp, Marcus","0","$4,500"
"250","Gibson, Shelton","0","$4,500"
"251","Quick, Brian","0","$4,500"
"252","Butler, Brice","0","$4,600"
"253","Thompson, Deonte","0","$4,700"
"254","Hamilton, DaeSean","0","$4,500"
"255","Carr, Austin","0","$4,500"
"256","Bourne, Kendrick","0","$4,500"
"257","Ross, John","0","$5,000"
"258","Gage, Russell","0","$4,500"
"259","Kearse, Jermaine","0","$5,000"
"260","Jennings, Darius","0","$4,500"
"261","Davis, Geremy","0","$4,500"
"262","Natson, JoJo","0","$4,500"
"263","Peake, Charone","0","$4,500"
"264","Meredith, Cameron","0","$4,900"
"265","Hodge, KhaDarel","0","$4,800"
"266","Chesson, Jehu","0","$4,500"
"267","Pascal, Zach","0","$5,100"
"268","Coates, Sammie","0","$4,500"
"269","Slater, Matthew","0","$4,500"
"270","Bolden, Victor","0","$4,500"
"271","Carter, DeAndre","0","$4,500"
"272","James, Richie","0","$4,500"
"273","Matthews, Jordan","0","$5,000"
"274","Bellamy, Josh","0","$4,500"
"275","Patrick, Tim","0","$4,500"
"278","Burton, Trey","23.1","$6,000"
"279","Ertz, Zach","18.3","$7,500"
"280","Roberts, Michael","18.3","$4,000"
"281","Kittle, George","18.3","$6,400"
"282","Watson, Ben","13.3","$5,200"
"283","Njoku, David","13.2","$5,700"
"284","Goedert, Dallas","12.3","$4,400"
"285","Herndon, Chris","12.2","$4,700"
"286","Kelce, Travis","12","$7,600"
"287","Howard, O.J.","9.2","$5,800"
"288","Uzomah, C.J.","8.3","$5,400"
"289","Harris, Demetrius","8.2","$4,000"
"290","Swoope, Erik","8.2","$4,700"
"291","Stocker, Luke","8.1","$4,000"
"292","Olsen, Greg","7.5","$5,900"
"293","Andrews, Mark","7.3","$4,000"
"294","Hooper, Austin","6.3","$5,900"
"295","Gesicki, Mike","5.9","$4,200"
"296","Reed, Jordan","5.3","$6,000"
"297","Ebron, Eric","4.6","$6,800"
"298","Arnold, Dan","4.5","$4,000"
"299","Swaim, Geoff","4","$4,600"
"300","Engram, Evan","3.6","$5,700"
"301","O'Leary, Nick","3.3","$4,500"
"302","Auclair, Antony","3","$4,000"
"304","Seals-Jones, Ricky","2.2","$5,300"
"305","Rudolph, Kyle","2.1","$6,000"
"306","Jarwin, Blake","2.1","$4,000"
"307","Ellison, Rhett","2.1","$4,600"
"308","Gates, Antonio","2.1","$4,600"
"309","Smith, Jonnu","2.1","$4,200"
"310","Willson, Luke","1.8","$4,500"
"311","Brate, Cameron","1.8","$4,700"
"312","Schultz, Dalton","1.7","$4,000"
"313","LaCosse, Matt","1.7","$4,000"
"314","Saubert, Eric","1.3","$4,000"
"315","Boyle, Nick","1.3","$4,000"
"316","Croom, Jason","1.3","$4,000"
"317","Alie-Cox, Mo","1.2","$4,200"
"318","Cross, Alan","1.1","$4,000"
"319","Clay, Charles","0.9","$4,600"
"320","Williams, Maxx","0.1","$4,000"
"321","Celek, Garrett","0","$4,500"
"322","Sprinkle, Jeremy","0","$4,000"
"323","Everett, Gerald","0","$4,500"
"324","Higbee, Tyler","0","$4,200"
"325","Firkser, Anthony","0","$4,000"
"326","Sims, Dion","0","$4,000"
"327","Akins, Jordan","0","$4,000"
"328","Paulsen, Logan","0","$4,000"
"329","Manhertz, Chris","0","$4,000"
"330","Leggett, Jordan","0","$4,000"
"331","Fells, Darren","0","$4,100"
"332","Sterling, Neal","0","$4,000"
"333","Thomas, Logan","0","$4,000"
"334","Thomas, Ian","0","$4,100"
"335","Davis, Vernon","0","$4,800"
"336","Simonson, Scott","0","$4,100"
"337","Tomlinson, Eric","0","$4,000"
"338","Heuerman, Jeff","0","$4,700"
"339","Lengel, Matt","0","$4,000"
"340","Green, Virgil","0","$4,300"
"341","Gresham, Jermaine","0","$4,400"
"342","Thomas, Jordan","0","$4,000"
"343","Hurst, Hayden","0","$4,700"
"344","DeValve, Seth","0","$4,000"
"345","Pruitt, MyCole","0","$4,000"
"346","Allen, Dwayne","0","$4,200"
"347","Gathers, Rico","0","$4,500"
"348","Hewitt, Ryan","0","$4,000"
"349","Holmes, Gabe","0","$4,000"
"350","Toilolo, Levine","0","$4,000"
"351","Hill, Josh","0","$4,300"
"352","Brown, Daniel","0","$4,000"
"353","Braunecker, Ben","0","$4,000"
"354","Morgan, David","0","$4,000"
"355","Smythe, Durham","0","$4,000"
"356","Conklin, Tyler","0","$4,000"
"357","Charles, Orson","0","$4,000"
"358","Parker, Brian","0","$4,000"
"359","Perkins, Joshua","0","$4,000"
"392","Denver","32","$4,100"
"393","LA Rams","23","$5,000"
"394","New England","19","$3,500"
"395","Indianapolis","19","$4,100"
"396","Washington","15","$3,500"
"397","Houston","14","$4,800"
"398","Cleveland","14","$3,200"
"399","Kansas City","14","$3,300"
"400","Minnesota","12","$4,600"
"401","Tampa Bay","7","$3,900"
"402","Carolina","7","$3,700"
"403","Chicago","7","$3,700"
"404","Atlanta","5","$4,000"
"405","New York G","5","$3,000"
"406","LA Chargers","5","$4,500"
"407","Detroit","4","$3,800"
"408","Arizona","3","$3,900"
"409","Baltimore","3","$3,400"
"410","Tennessee","3","$3,400"
"411","Philadelphia","2","$4,200"
"412","Jacksonville","2","$4,400"
"413","Dallas","2","$4,100"
"414","New Orleans","1","$3,600"
"415","Cincinnati","0","$3,100"
"416","Miami","0","$3,500"
"417","Buffalo","-2","$3,400"
"418","San Francisco","-2","$3,000"
"419","New York J","-3","$3,700"
