"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"41472-55050","RB","Christian","Christian McCaffrey","McCaffrey","25.81538508488582","13","10400","SEA@CAR","CAR","SEA","","","","",""
"41472-39280","RB","Derrick","Derrick Henry","Henry","18.2999995304988","13","9400","HOU@TEN","TEN","HOU","Q","Hamstring","","",""
"41472-28573","WR","Michael","Michael Thomas","Thomas","18.76923076923077","13","9100","IND@NO","NO","IND","","","","",""
"41472-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","15.218461256760817","13","8600","HOU@TEN","HOU","TEN","","","","",""
"41472-54140","RB","Dalvin","Dalvin Cook","Cook","20.00769277719351","13","8500","MIN@LAC","MIN","LAC","","","","",""
"41472-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","16.72307645357572","13","8500","LAR@DAL","DAL","LAR","","","","",""
"41472-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","17.192307692307693","13","8400","ATL@SF","SF","ATL","","","","",""
"41472-55635","WR","Chris","Chris Godwin","Godwin","16.807692307692307","13","8400","TB@DET","TB","DET","","","","",""
"41472-57439","QB","Patrick","Patrick Mahomes","Mahomes","20.98545421253551","11","8300","DEN@KC","KC","DEN","Q","Hand","","",""
"41472-64401","RB","Saquon","Saquon Barkley","Barkley","12.86999969482422","10","8300","MIA@NYG","NYG","MIA","","","","",""
"41472-24849","QB","Jameis","Jameis Winston","Winston","20.77692354642428","13","8200","TB@DET","TB","DET","Q","Thumb","","",""
"41472-6504","QB","Drew","Drew Brees","Brees","19.450000762939453","8","8200","IND@NO","NO","IND","","","","",""
"41472-54879","QB","Deshaun","Deshaun Watson","Watson","23.346153846153847","13","8200","HOU@TEN","HOU","TEN","","","","",""
"41472-22015","QB","Russell","Russell Wilson","Wilson","21.77538358248197","13","8100","SEA@CAR","SEA","CAR","","","","",""
"41472-53562","RB","Nick","Nick Chubb","Chubb","15.823076688326323","13","8000","CLE@ARI","CLE","ARI","","","","",""
"41472-6894","QB","Aaron","Aaron Rodgers","Rodgers","18.353846623347355","13","8000","CHI@GB","GB","CHI","","","","",""
"41472-28643","WR","Allen","Allen Robinson II","Robinson II","13.061538696289062","13","8000","CHI@GB","CHI","GB","","","","",""
"41472-53681","WR","Tyreek","Tyreek Hill","Hill","13.355555216471354","9","7900","DEN@KC","KC","DEN","","","","",""
"41472-22038","QB","Kirk","Kirk Cousins","Cousins","17.681538508488583","13","7900","MIN@LAC","MIN","LAC","","","","",""
"41472-54244","WR","Kenny","Kenny Golladay","Golladay","14.253846388596754","13","7900","TB@DET","DET","TB","","","","",""
"41472-40442","RB","Aaron","Aaron Jones","Jones","17.76153799203726","13","7800","CHI@GB","GB","CHI","","","","",""
"41472-38435","QB","Jared","Jared Goff","Goff","15.28307635967548","13","7800","LAR@DAL","LAR","DAL","","","","",""
"41472-32384","WR","Mike","Mike Evans","Evans","15.323076688326323","13","7800","TB@DET","TB","DET","D","Hamstring","","",""
"41472-45889","WR","Davante","Davante Adams","Adams","12.944444444444445","9","7800","CHI@GB","GB","CHI","","","","",""
"41472-31716","QB","Dak","Dak Prescott","Prescott","22.32153789813702","13","7800","LAR@DAL","DAL","LAR","Q","Hand","","",""
"41472-72731","RB","Josh","Josh Jacobs","Jacobs","14.141666412353516","12","7700","JAC@OAK","OAK","JAC","Q","Shoulder","","",""
"41472-31001","WR","Amari","Amari Cooper","Cooper","14.49230722280649","13","7700","LAR@DAL","DAL","LAR","","","","",""
"41472-25079","WR","Stefon","Stefon Diggs","Diggs","12.107691838191105","13","7700","MIN@LAC","MIN","LAC","","","","",""
"41472-41535","QB","Baker","Baker Mayfield","Mayfield","14.927692119891827","13","7700","CLE@ARI","CLE","ARI","","","","",""
"41472-7859","WR","Julian","Julian Edelman","Edelman","14.506153987004208","13","7700","NE@CIN","NE","CIN","","","","",""
"41472-70324","QB","Carson","Carson Wentz","Wentz","17.330769465519833","13","7700","PHI@WAS","PHI","WAS","","","","",""
"41472-52922","RB","Leonard","Leonard Fournette","Fournette","15.353846623347355","13","7700","JAC@OAK","JAC","OAK","","","","",""
"41472-79970","WR","Cooper","Cooper Kupp","Kupp","13.838461068960337","13","7600","LAR@DAL","LAR","DAL","","","","",""
"41472-6498","QB","Tom","Tom Brady","Brady","17.359999436598557","13","7600","NE@CIN","NE","CIN","Q","Elbow","","",""
"41472-21948","QB","Ryan","Ryan Tannehill","Tannehill","18.157777574327255","9","7600","HOU@TEN","TEN","HOU","","","","",""
"41472-6616","QB","Matt","Matt Ryan","Ryan","19.146666208902996","12","7600","ATL@SF","ATL","SF","","","","",""
"41472-30447","RB","Todd","Todd Gurley II","Gurley II","13.158332824707031","12","7600","LAR@DAL","LAR","DAL","","","","",""
"41472-62239","QB","Josh","Josh Allen","Allen","19.952308067908653","13","7600","BUF@PIT","BUF","PIT","","","","",""
"41472-63484","QB","Kyler","Kyler Murray","Murray","19.399999765249397","13","7600","CLE@ARI","ARI","CLE","","","","",""
"41472-28744","RB","Raheem","Raheem Mostert","Mostert","9.72499974568685","12","7500","ATL@SF","SF","ATL","","","","",""
"41472-6654","QB","Matthew","Matthew Stafford","Stafford","21.44499969482422","8","7500","TB@DET","DET","TB","O","Back","","",""
"41472-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","14.991666158040365","12","7500","CHI@GB","CHI","GB","","","","",""
"41472-14190","WR","Julio","Julio Jones","Jones","13.316666920979818","12","7500","ATL@SF","ATL","SF","","","","",""
"41472-29685","WR","Robert","Robert Woods","Woods","12.566666920979818","12","7500","LAR@DAL","LAR","DAL","","","","",""
"41472-28900","RB","Melvin","Melvin Gordon III","Gordon III","12.666666666666666","9","7400","MIN@LAC","LAC","MIN","","","","",""
"41472-21980","WR","Alshon","Alshon Jeffery","Jeffery","11.188888549804688","9","7400","PHI@WAS","PHI","WAS","O","Foot","","",""
"41472-30231","QB","Jacoby","Jacoby Brissett","Brissett","16.378332773844402","12","7400","IND@NO","IND","NO","","","","",""
"41472-64051","QB","Drew","Drew Lock","Lock","19.360000610351562","2","7400","DEN@KC","DEN","KC","","","","",""
"41472-64119","RB","Chris","Chris Carson","Carson","13.953845684344952","13","7400","SEA@CAR","SEA","CAR","","","","",""
"41472-31394","WR","Jarvis","Jarvis Landry","Landry","12.692307692307692","13","7400","CLE@ARI","CLE","ARI","","","","",""
"41472-7968","QB","Philip","Philip Rivers","Rivers","16.563077486478367","13","7400","MIN@LAC","LAC","MIN","","","","",""
"41472-63519","QB","Daniel","Daniel Jones","Jones","16.005454323508523","11","7300","MIA@NYG","NYG","MIA","D","Ankle","","",""
"41472-42104","RB","Alvin","Alvin Kamara","Kamara","13.810908924449574","11","7300","IND@NO","NO","IND","","","","",""
"41472-33076","TE","Travis","Travis Kelce","Kelce","12.676923311673677","13","7300","DEN@KC","KC","DEN","","","","",""
"41472-52606","QB","David","David Blough","Blough","14.25","2","7300","TB@DET","DET","TB","","","","",""
"41472-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","14.7533327738444","12","7300","MIA@NYG","MIA","NYG","","","","",""
"41472-45859","QB","Derek","Derek Carr","Carr","14.995384803185097","13","7300","JAC@OAK","OAK","JAC","","","","",""
"41472-39716","WR","Adam","Adam Thielen","Thielen","11.837499618530273","8","7300","MIN@LAC","MIN","LAC","Q","Hamstring","","",""
"41472-80001","RB","Austin","Austin Ekeler","Ekeler","17.661538931039665","13","7200","MIN@LAC","LAC","MIN","","","","",""
"41472-57909","RB","Marlon","Marlon Mack","Mack","12.327273282137783","11","7200","IND@NO","IND","NO","","","","",""
"41472-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","9.669230534480167","13","7200","CLE@ARI","CLE","ARI","","","","",""
"41472-39793","TE","George","George Kittle","Kittle","11.899999445134943","11","7200","ATL@SF","SF","ATL","","","","",""
"41472-40687","RB","James","James Conner","Conner","14.024999618530273","8","7100","BUF@PIT","PIT","BUF","Q","Shoulder - ac joint","","",""
"41472-57403","WR","Courtland","Courtland Sutton","Sutton","12.516923170823317","13","7000","DEN@KC","DEN","KC","","","","",""
"41472-22031","WR","T.Y.","T.Y. Hilton","Hilton","12.185714721679688","7","7000","IND@NO","IND","NO","Q","Calf","","",""
"41472-53095","QB","Kyle","Kyle Allen","Allen","15.236364191228693","11","7000","SEA@CAR","CAR","SEA","","","","",""
"41472-33702","QB","Ryan","Ryan Griffin","Griffin","0.7200000286102295","1","7000","TB@DET","TB","DET","","","","",""
"41472-64555","WR","Calvin","Calvin Ridley","Ridley","12.73076923076923","13","6900","ATL@SF","ATL","SF","IR","Abdomen","","",""
"41472-42142","RB","Jordan","Jordan Howard","Howard","11.822222391764322","9","6900","PHI@WAS","PHI","WAS","Q","Shoulder","","",""
"41472-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","10.271428789411273","14","6900","ATL@SF","SF","ATL","","","","",""
"41472-61798","QB","Gardner","Gardner Minshew II","Minshew II","16.01454578746449","11","6900","JAC@OAK","JAC","OAK","","","","",""
"41472-27050","WR","Tyler","Tyler Lockett","Lockett","12.030768761268028","13","6900","SEA@CAR","SEA","CAR","","","","",""
"41472-33260","WR","DeVante","DeVante Parker","Parker","11.669230534480167","13","6900","MIA@NYG","MIA","NYG","Q","Concussion","","",""
"41472-63043","WR","DJ","DJ Moore","Moore","13.084615854116587","13","6900","SEA@CAR","CAR","SEA","","","","",""
"41472-71845","RB","Miles","Miles Sanders","Sanders","10.061538696289062","13","6800","PHI@WAS","PHI","WAS","","","","",""
"41472-28930","RB","James","James White","White","11.366666158040365","12","6800","NE@CIN","NE","CIN","","","","",""
"41472-69956","WR","Michael","Michael Gallup","Gallup","12.363636363636363","11","6800","LAR@DAL","DAL","LAR","","","","",""
"41472-29253","WR","Keenan","Keenan Allen","Allen","12.86923100398137","13","6800","MIN@LAC","LAC","MIN","","","","",""
"41472-6826","QB","Eli","Eli Manning","Manning","14.353333791097006","3","6800","MIA@NYG","NYG","MIA","","","","",""
"41472-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","8.740000152587891","10","6800","BUF@PIT","PIT","BUF","Q","Knee","","",""
"41472-29780","TE","Zach","Zach Ertz","Ertz","11.707692072941708","13","6700","PHI@WAS","PHI","WAS","","","","",""
"41472-45229","RB","Kareem","Kareem Hunt","Hunt","12.019999694824218","5","6700","CLE@ARI","CLE","ARI","","","","",""
"41472-52442","RB","Joe","Joe Mixon","Mixon","11.723076453575722","13","6700","NE@CIN","CIN","NE","","","","",""
"41472-42028","WR","Will","Will Fuller V","Fuller V","10.977778116861979","9","6600","HOU@TEN","HOU","TEN","Q","Hamstring","","",""
"41472-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","7.334285736083984","7","6600","PHI@WAS","WAS","PHI","","","","",""
"41472-57840","RB","Rashaad","Rashaad Penny","Penny","7.922222561306423","9","6600","SEA@CAR","SEA","CAR","O","Knee - acl","","",""
"41472-22027","QB","Nick","Nick Foles","Foles","9.9350004196167","4","6600","JAC@OAK","JAC","OAK","","","","",""
"41472-95893","QB","Devlin","Devlin Hodges","Hodges","9.555999755859375","5","6600","BUF@PIT","PIT","BUF","","","","",""
"41472-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","6600","NE@CIN","CIN","NE","Q","Ankle","","",""
"41472-7761","TE","Jared","Jared Cook","Cook","9.5727275501598","11","6500","IND@NO","NO","IND","Q","Concussion","","",""
"41472-56018","WR","Deebo","Deebo Samuel","Samuel","10.041666666666666","12","6500","ATL@SF","SF","ATL","","","","",""
"41472-14225","QB","Andy","Andy Dalton","Dalton","15.958000183105469","10","6500","NE@CIN","CIN","NE","","","","",""
"41472-53390","WR","Zach","Zach Pascal","Pascal","9.581818320534445","11","6400","IND@NO","IND","NO","","","","",""
"41472-41426","RB","Phillip","Phillip Lindsay","Lindsay","11.76153799203726","13","6400","DEN@KC","DEN","KC","","","","",""
"41472-34295","WR","Breshad","Breshad Perriman","Perriman","4.763636502352628","11","6400","TB@DET","TB","DET","","","","",""
"41472-73273","RB","David","David Montgomery","Montgomery","9.90769254244291","13","6400","CHI@GB","CHI","GB","","","","",""
"41472-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","12.530768761268028","13","6400","TB@DET","DET","TB","IR","Ankle","","",""
"41472-40845","TE","Hunter","Hunter Henry","Henry","11.233333163791233","9","6400","MIN@LAC","LAC","MIN","","","","",""
"41472-41872","TE","Evan","Evan Engram","Engram","10.925000190734863","8","6400","MIA@NYG","NYG","MIA","Q","Foot","","",""
"41472-70603","RB","Devin","Devin Singletary","Singletary","12.019999694824218","10","6400","BUF@PIT","BUF","PIT","","","","",""
"41472-11485","WR","Golden","Golden Tate","Tate","11.024999618530273","8","6300","MIA@NYG","NYG","MIA","","","","",""
"41472-63819","WR","Darius","Darius Slayton","Slayton","11.718181263316762","11","6300","MIA@NYG","NYG","MIA","","","","",""
"41472-73048","WR","DK","DK Metcalf","Metcalf","10.030768761268028","13","6300","SEA@CAR","SEA","CAR","","","","",""
"41472-55748","WR","James","James Washington","Washington","7.841666539510091","12","6300","BUF@PIT","PIT","BUF","","","","",""
"41472-6703","RB","Adrian","Adrian Peterson","Peterson","8.591666539510092","12","6300","PHI@WAS","WAS","PHI","","","","",""
"41472-52917","WR","DJ","DJ Chark Jr.","Chark Jr.","13.930769700270433","13","6300","JAC@OAK","JAC","OAK","Q","Ankle","","",""
"41472-40669","WR","Tyler","Tyler Boyd","Boyd","10.469231238731972","13","6300","NE@CIN","CIN","NE","","","","",""
"41472-29501","WR","Brandin","Brandin Cooks","Cooks","6.590909090909091","11","6300","LAR@DAL","LAR","DAL","","","","",""
"41472-32613","RB","DeAndre","DeAndre Washington","Washington","5.06923088660607","13","6300","JAC@OAK","OAK","JAC","","","","",""
"41472-41936","WR","Anthony","Anthony Miller","Miller","5.961538461538462","13","6300","CHI@GB","CHI","GB","","","","",""
"41472-72846","WR","A.J.","A.J. Brown","Brown","10.346153846153847","13","6200","HOU@TEN","TEN","HOU","","","","",""
"41472-40126","TE","Austin","Austin Hooper","Hooper","13.1","10","6200","ATL@SF","ATL","SF","","","","",""
"41472-30989","RB","Kenyan","Kenyan Drake","Drake","9.309091047807174","11","6200","CLE@ARI","ARI","CLE","","","","",""
"41472-54606","WR","John","John Brown","Brown","12.17846210186298","13","6200","BUF@PIT","BUF","PIT","","","","",""
"41472-25011","TE","Darren","Darren Waller","Waller","10.807692307692308","13","6200","JAC@OAK","OAK","JAC","","","","",""
"41472-39829","WR","Mike","Mike Williams","Williams","9.191666920979818","12","6200","MIN@LAC","LAC","MIN","","","","",""
"41472-24920","RB","Devonta","Devonta Freeman","Freeman","11.281818043101918","11","6100","ATL@SF","ATL","SF","","","","",""
"41472-53640","RB","Sony","Sony Michel","Michel","8.6000002347506","13","6100","NE@CIN","NE","CIN","","","","",""
"41472-60858","WR","Christian","Christian Kirk","Kirk","11.509999847412109","10","6100","CLE@ARI","ARI","CLE","","","","",""
"41472-6779","RB","LeSean","LeSean McCoy","McCoy","8.583333333333334","12","6100","DEN@KC","KC","DEN","","","","",""
"41472-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","IND@NO","IND","NO","","","","",""
"41472-14377","QB","Tyrod","Tyrod Taylor","Taylor","2.073333263397217","3","6000","MIN@LAC","LAC","MIN","","","","",""
"41472-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@GB","CHI","GB","","","","",""
"41472-52342","QB","Will","Will Grier","Grier","0","0","6000","SEA@CAR","CAR","SEA","","","","",""
"41472-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","DEN@KC","KC","DEN","","","","",""
"41472-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","PHI@WAS","PHI","WAS","","","","",""
"41472-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","CHI@GB","GB","CHI","","","","",""
"41472-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","PHI@WAS","PHI","WAS","","","","",""
"41472-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","JAC@OAK","OAK","JAC","","","","",""
"41472-45259","QB","Logan","Logan Woodside","Woodside","0","0","6000","HOU@TEN","TEN","HOU","","","","",""
"41472-29915","QB","Brett","Brett Hundley","Hundley","0","1","6000","CLE@ARI","ARI","CLE","","","","",""
"41472-11500","QB","Colt","Colt McCoy","McCoy","5.28000020980835","1","6000","PHI@WAS","WAS","PHI","","","","",""
"41472-31047","QB","AJ","AJ McCarron","McCarron","0","1","6000","HOU@TEN","HOU","TEN","","","","",""
"41472-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@NYG","MIA","NYG","","","","",""
"41472-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","ATL@SF","SF","ATL","","","","",""
"41472-103824","QB","Easton","Easton Stick","Stick","0","0","6000","MIN@LAC","LAC","MIN","","","","",""
"41472-32158","QB","Garrett","Garrett Gilbert","Gilbert","-0.06000000238418579","5","6000","CLE@ARI","CLE","ARI","","","","",""
"41472-60840","QB","Jake","Jake Browning","Browning","0","0","6000","MIN@LAC","MIN","LAC","","","","",""
"41472-31170","QB","Brandon","Brandon Allen","Allen","11.5","3","6000","DEN@KC","DEN","KC","","","","",""
"41472-22994","QB","Case","Case Keenum","Keenum","10.102499961853027","8","6000","PHI@WAS","WAS","PHI","","","","",""
"41472-40407","QB","Josh","Josh Dobbs","Dobbs","0.36400001049041747","5","6000","JAC@OAK","JAC","OAK","","","","",""
"41472-53729","QB","Mason","Mason Rudolph","Rudolph","12.071111043294271","9","6000","BUF@PIT","PIT","BUF","","","","",""
"41472-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","13.214285714285714","7","6000","IND@NO","NO","IND","","","","",""
"41472-60910","WR","Dede","Dede Westbrook","Westbrook","8.366666793823242","12","6000","JAC@OAK","JAC","OAK","","","","",""
"41472-34308","QB","Blake","Blake Bortles","Bortles","-0.38999998569488525","2","6000","LAR@DAL","LAR","DAL","","","","",""
"41472-60947","QB","Jarrett","Jarrett Stidham","Stidham","-0.21333332856496176","3","6000","NE@CIN","NE","CIN","","","","",""
"41472-6679","QB","Matt","Matt Schaub","Schaub","6.780000305175781","5","6000","ATL@SF","ATL","SF","","","","",""
"41472-40482","QB","Tim","Tim Boyle","Boyle","-0.033333333830038704","3","6000","CHI@GB","GB","CHI","","","","",""
"41472-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","MIA@NYG","NYG","MIA","","","","",""
"41472-30253","QB","Jeff","Jeff Driskel","Driskel","20.53333282470703","3","6000","TB@DET","DET","TB","IR","Hamstring","","",""
"41472-6714","QB","Joe","Joe Flacco","Flacco","11.234999656677246","8","6000","DEN@KC","DEN","KC","IR","Neck","","",""
"41472-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","CLE@ARI","CLE","ARI","IR","Knee","","",""
"41472-41562","QB","Nick","Nick Mullens","Mullens","-0.30000001192092896","1","6000","ATL@SF","SF","ATL","","","","",""
"41472-8803","QB","Chase","Chase Daniel","Daniel","9.333333333333334","3","6000","CHI@GB","CHI","GB","","","","",""
"41472-6803","QB","Josh","Josh McCown","McCown","0.3799999952316284","2","6000","PHI@WAS","PHI","WAS","","","","",""
"41472-6808","QB","Matt","Matt Moore","Moore","8.472000122070312","5","6000","DEN@KC","KC","DEN","","","","",""
"41472-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","LAR@DAL","DAL","LAR","","","","",""
"41472-29358","QB","Marcus","Marcus Mariota","Mariota","14.343332926432291","6","6000","HOU@TEN","TEN","HOU","","","","",""
"41472-62133","QB","Chase","Chase Litton","Litton","0","0","6000","JAC@OAK","JAC","OAK","","","","",""
"41472-33463","QB","Paxton","Paxton Lynch","Lynch","0","0","6000","BUF@PIT","PIT","BUF","","","","",""
"41472-7872","QB","Brian","Brian Hoyer","Hoyer","8.426666895548502","3","6000","IND@NO","IND","NO","","","","",""
"41472-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@KC","DEN","KC","","","","",""
"41472-29445","QB","Sean","Sean Mannion","Mannion","-0.20000000298023224","1","6000","MIN@LAC","MIN","LAC","","","","",""
"41472-46866","QB","Ryan","Ryan Finley","Finley","8.886666615804037","3","6000","NE@CIN","CIN","NE","","","","",""
"41472-27441","RB","Damien","Damien Williams","Williams","8.88888888888889","9","6000","DEN@KC","KC","DEN","Q","Ribs","","",""
"41472-28473","RB","Carlos","Carlos Hyde","Hyde","9.253846388596754","13","6000","HOU@TEN","HOU","TEN","","","","",""
"41472-25410","QB","Mike","Mike Glennon","Glennon","2.119999885559082","2","6000","JAC@OAK","OAK","JAC","","","","",""
"41472-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","NE@CIN","CIN","NE","","","","",""
"41472-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","6000","SEA@CAR","CAR","SEA","IR","Foot","","",""
"41472-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","LAR@DAL","DAL","LAR","","","","",""
"41472-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","TB@DET","TB","DET","IR","Shoulder","","",""
"41472-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","SEA@CAR","SEA","CAR","","","","",""
"41472-39795","QB","Davis","Davis Webb","Webb","0","0","6000","BUF@PIT","BUF","PIT","","","","",""
"41472-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@DAL","LAR","DAL","","","","",""
"41472-29587","QB","Cody","Cody Kessler","Kessler","8.131999969482422","5","6000","NE@CIN","NE","CIN","","","","",""
"41472-62364","QB","Josh","Josh Rosen","Rosen","4.595999908447266","5","6000","MIA@NYG","MIA","NYG","","","","",""
"41472-29605","QB","Matt","Matt Barkley","Barkley","4.079999923706055","1","6000","BUF@PIT","BUF","PIT","","","","",""
"41472-39859","TE","Jack","Jack Doyle","Doyle","6.950000127156575","12","6000","IND@NO","IND","NO","","","","",""
"41472-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@SF","ATL","SF","","","","",""
"41472-56250","WR","Terry","Terry McLaurin","McLaurin","10.77500025431315","12","6000","PHI@WAS","WAS","PHI","","","","",""
"41472-31184","RB","Jonathan","Jonathan Williams","Williams","9.475000381469727","4","5900","IND@NO","IND","NO","","","","",""
"41472-56064","RB","Bo","Bo Scarbrough","Scarbrough","8.774999618530273","4","5900","TB@DET","DET","TB","Q","Ribs","","",""
"41472-27477","WR","Sterling","Sterling Shepard","Shepard","10.67142813546317","7","5900","MIA@NYG","NYG","MIA","","","","",""
"41472-63591","RB","Ronald","Ronald Jones II","Jones II","8.953846271221455","13","5800","TB@DET","TB","DET","","","","",""
"41472-25760","WR","Allen","Allen Hurns","Hurns","5.091666539510091","12","5800","MIA@NYG","MIA","NYG","","","","",""
"41472-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","4.974999904632568","8","5800","BUF@PIT","PIT","BUF","","","","",""
"41472-22018","WR","Mohamed","Mohamed Sanu","Sanu","6.950000127156575","12","5800","NE@CIN","NE","CIN","","","","",""
"41472-27338","RB","Rex","Rex Burkhead","Burkhead","5.30999984741211","10","5800","NE@CIN","NE","CIN","","","","",""
"41472-22288","WR","Cole","Cole Beasley","Beasley","10.453845684344952","13","5800","BUF@PIT","BUF","PIT","","","","",""
"41472-57299","TE","Gerald","Gerald Everett","Everett","6.48181845925071","11","5800","LAR@DAL","LAR","DAL","Q","Knee","","",""
"41472-71705","TE","Noah","Noah Fant","Fant","6.269230769230769","13","5700","DEN@KC","DEN","KC","Q","Foot","","",""
"41472-79974","RB","Tarik","Tarik Cohen","Cohen","7.4384613037109375","13","5700","CHI@GB","CHI","GB","","","","",""
"41472-83074","TE","Dallas","Dallas Goedert","Goedert","6.633333206176758","12","5700","PHI@WAS","PHI","WAS","","","","",""
"41472-25837","RB","Duke","Duke Johnson","Johnson","8.800000117375301","13","5700","HOU@TEN","HOU","TEN","","","","",""
"41472-60735","RB","Derrius","Derrius Guice","Guice","10.780000305175781","5","5700","PHI@WAS","WAS","PHI","IR","Knee - mcl","","",""
"41472-39286","TE","O.J.","O.J. Howard","Howard","5.420000076293945","10","5700","TB@DET","TB","DET","","","","",""
"41472-32235","WR","Marcus","Marcus Johnson","Johnson","7.740000152587891","5","5700","IND@NO","IND","NO","","","","",""
"41472-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","8.83846165583684","13","5700","CLE@ARI","ARI","CLE","","","","",""
"41472-54007","TE","Jacob","Jacob Hollister","Hollister","8.02857153756278","7","5700","SEA@CAR","SEA","CAR","","","","",""
"41472-47870","TE","Tyler","Tyler Higbee","Higbee","6.863636363636363","11","5700","LAR@DAL","LAR","DAL","","","","",""
"41472-40857","RB","Peyton","Peyton Barber","Barber","7.669230534480168","13","5700","TB@DET","TB","DET","","","","",""
"41472-55323","RB","Jaylen","Jaylen Samuels","Samuels","7.3","10","5600","BUF@PIT","PIT","BUF","Q","Groin","","",""
"41472-53303","RB","Matt","Matt Breida","Breida","9.15","10","5600","ATL@SF","SF","ATL","","","","",""
"41472-62535","WR","Tyrell","Tyrell Williams","Williams","9.127272865988992","11","5600","JAC@OAK","OAK","JAC","","","","",""
"41472-72776","RB","Alexander","Alexander Mattison","Mattison","4.876923194298377","13","5600","MIN@LAC","MIN","LAC","","","","",""
"41472-63625","RB","Nyheim","Nyheim Hines","Hines","5.653846153846154","13","5600","IND@NO","IND","NO","","","","",""
"41472-52613","WR","Curtis","Curtis Samuel","Samuel","9.646153963529146","13","5600","SEA@CAR","CAR","SEA","","","","",""
"41472-6641","TE","Jason","Jason Witten","Witten","6.923076923076923","13","5600","LAR@DAL","DAL","LAR","","","","",""
"41472-71352","WR","Mecole","Mecole Hardman","Hardman","7.346153846153846","13","5600","DEN@KC","KC","DEN","","","","",""
"41472-56356","WR","Isaiah","Isaiah Ford","Ford","2.8200000762939452","5","5500","MIA@NYG","MIA","NYG","","","","",""
"41472-55335","TE","David","David Njoku","Njoku","4.200000127156575","3","5500","CLE@ARI","CLE","ARI","","","","",""
"41472-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","3.8333333333333335","6","5500","PHI@WAS","PHI","WAS","Q","Leg","","",""
"41472-34331","RB","Latavius","Latavius Murray","Murray","9.446154080904448","13","5500","IND@NO","NO","IND","","","","",""
"41472-57986","WR","Hunter","Hunter Renfrow","Renfrow","6.327272588556463","11","5500","JAC@OAK","OAK","JAC","Q","Ribs","","",""
"41472-55941","RB","Patrick","Patrick Laird","Laird","7.819999694824219","5","5500","MIA@NYG","MIA","NYG","","","","",""
"41472-52897","RB","Darrel","Darrel Williams","Williams","6.6999999152289496","9","5500","DEN@KC","KC","DEN","IR","Hamstring","","",""
"41472-33578","RB","Jalen","Jalen Richard","Richard","3.7230770404522238","13","5500","JAC@OAK","OAK","JAC","","","","",""
"41472-41867","RB","Jordan","Jordan Wilkins","Wilkins","2.7899999618530273","10","5500","IND@NO","IND","NO","","","","",""
"41472-62497","RB","David","David Johnson","Johnson","12.169999694824218","10","5400","CLE@ARI","ARI","CLE","","","","",""
"41472-24641","WR","Sammy","Sammy Watkins","Watkins","9.9","10","5400","DEN@KC","KC","DEN","","","","",""
"41472-24671","WR","Adam","Adam Humphries","Humphries","5.666666666666667","12","5400","HOU@TEN","TEN","HOU","Q","Ankle","","",""
"41472-94453","RB","Darwin","Darwin Thompson","Thompson","2.857142857142857","7","5400","DEN@KC","KC","DEN","","","","",""
"41472-11512","TE","Jimmy","Jimmy Graham","Graham","5.5538459190955525","13","5400","CHI@GB","GB","CHI","","","","",""
"41472-80289","WR","Kendrick","Kendrick Bourne","Bourne","5.9461540809044475","13","5400","ATL@SF","SF","ATL","","","","",""
"41472-66008","WR","Diontae","Diontae Johnson","Johnson","7.8000001173753","13","5400","BUF@PIT","PIT","BUF","","","","",""
"41472-54753","WR","Taylor","Taylor Gabriel","Gabriel","8.422222561306423","9","5400","CHI@GB","CHI","GB","Q","Concussion","","",""
"41472-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","2.8142858232770647","7","5400","LAR@DAL","LAR","DAL","","","","",""
"41472-45631","RB","Jamaal","Jamaal Williams","Williams","9.733333587646484","12","5400","CHI@GB","GB","CHI","","","","",""
"41472-52916","WR","Russell","Russell Gage","Gage","4.55454531582919","11","5400","ATL@SF","ATL","SF","","","","",""
"41472-6863","TE","Delanie","Delanie Walker","Walker","7.333333333333333","6","5400","HOU@TEN","TEN","HOU","IR","Ankle","","",""
"41472-64242","WR","Keke","Keke Coutee","Coutee","5.7999997820172995","7","5400","HOU@TEN","HOU","TEN","","","","",""
"41472-57091","WR","Tim","Tim Patrick","Patrick","4.125","4","5400","DEN@KC","DEN","KC","","","","",""
"41472-53097","WR","Josh","Josh Reynolds","Reynolds","3.2769229595477762","13","5400","LAR@DAL","LAR","DAL","","","","",""
"41472-27527","TE","Blake","Blake Jarwin","Jarwin","5.258333206176758","12","5400","LAR@DAL","DAL","LAR","","","","",""
"41472-14257","WR","Randall","Randall Cobb","Cobb","8.90000025431315","12","5400","LAR@DAL","DAL","LAR","","","","",""
"41472-8117","WR","Danny","Danny Amendola","Amendola","7.075000127156575","12","5400","TB@DET","DET","TB","","","","",""
"41472-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","4.9571429661342075","7","5300","CLE@ARI","CLE","ARI","","","","",""
"41472-24817","TE","Nick","Nick O'Leary","O'Leary","2.924999952316284","8","5300","JAC@OAK","JAC","OAK","","","","",""
"41472-22898","RB","Brandon","Brandon Bolden","Bolden","3.866666793823242","12","5300","NE@CIN","NE","CIN","","","","",""
"41472-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","5.633333206176758","12","5300","IND@NO","NO","IND","","","","",""
"41472-56809","WR","Allen","Allen Lazard","Lazard","7.625","8","5300","CHI@GB","GB","CHI","","","","",""
"41472-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","3.1692308279184194","13","5300","PHI@WAS","WAS","PHI","","","","",""
"41472-69168","WR","N'Keal","N'Keal Harry","Harry","3.125","4","5300","NE@CIN","NE","CIN","Q","Hip","","",""
"41472-39492","TE","Josh","Josh Hill","Hill","3.736363497647372","11","5300","IND@NO","NO","IND","","","","",""
"41472-55970","RB","Royce","Royce Freeman","Freeman","8.038461538461538","13","5300","DEN@KC","DEN","KC","","","","",""
"41472-72515","TE","Ian","Ian Thomas","Thomas","3.25","6","5300","SEA@CAR","CAR","SEA","","","","",""
"41472-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","4.572727203369141","11","5200","MIN@LAC","MIN","LAC","","","","",""
"41472-71706","TE","T.J.","T.J. Hockenson","Hockenson","5.391666412353516","12","5200","TB@DET","DET","TB","IR","Ankle","","",""
"41472-27776","RB","Tevin","Tevin Coleman","Coleman","10.48181845925071","11","5200","ATL@SF","SF","ATL","","","","",""
"41472-61631","WR","Olabisi","Olabisi Johnson","Johnson","5.45","10","5200","MIN@LAC","MIN","LAC","","","","",""
"41472-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","8.080000305175782","10","5200","NE@CIN","NE","CIN","","","","",""
"41472-24891","RB","Chris","Chris Thompson","Thompson","7.525000095367432","8","5200","PHI@WAS","WAS","PHI","","","","",""
"41472-45565","TE","Taysom","Taysom Hill","Hill","5","13","5200","IND@NO","NO","IND","","","","",""
"41472-54782","TE","Cameron","Cameron Brate","Brate","5.354545593261719","11","5200","TB@DET","TB","DET","","","","",""
"41472-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","3.6000000635782876","3","5200","BUF@PIT","PIT","BUF","","","","",""
"41472-56265","TE","Mike","Mike Gesicki","Gesicki","5.766666412353516","12","5200","MIA@NYG","MIA","NYG","","","","",""
"41472-29683","WR","Nelson","Nelson Agholor","Agholor","6.7727272727272725","11","5200","PHI@WAS","PHI","WAS","Q","Knee","","",""
"41472-57338","TE","Jordan","Jordan Akins","Akins","4.784615443303035","13","5200","HOU@TEN","HOU","TEN","","","","",""
"41472-63634","WR","Jakobi","Jakobi Meyers","Meyers","4.490000152587891","10","5100","NE@CIN","NE","CIN","","","","",""
"41472-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.8769231942983775","13","5100","TB@DET","TB","DET","","","","",""
"41472-28907","WR","Alex","Alex Erickson","Erickson","4.964615455040565","13","5100","NE@CIN","CIN","NE","","","","",""
"41472-60712","TE","Foster","Foster Moreau","Moreau","5.263636502352628","11","5100","JAC@OAK","OAK","JAC","IR","Knee","","",""
"41472-30403","WR","Chris","Chris Conley","Conley","7.399999765249399","13","5100","JAC@OAK","JAC","OAK","","","","",""
"41472-64339","WR","Auden","Auden Tate","Tate","6.791666666666667","12","5100","NE@CIN","CIN","NE","IR","Knee - mcl","","",""
"41472-14362","TE","Charles","Charles Clay","Clay","2.638461479773888","13","5000","CLE@ARI","ARI","CLE","","","","",""
"41472-12541","D","New England","New England Patriots","Patriots","15.76923076923077","13","5000","NE@CIN","NE","CIN","","","","",""
"41472-32045","TE","Vance","Vance McDonald","McDonald","4.933333396911621","12","5000","BUF@PIT","PIT","BUF","Q","Concussion","","",""
"41472-45439","WR","Corey","Corey Davis","Davis","6.208333333333333","12","5000","HOU@TEN","TEN","HOU","","","","",""
"41472-80294","TE","Anthony","Anthony Firkser","Firkser","4.4571429661342075","7","5000","HOU@TEN","TEN","HOU","","","","",""
"41472-84440","TE","Jaeden","Jaeden Graham","Graham","5.079999923706055","5","5000","ATL@SF","ATL","SF","","","","",""
"41472-22065","TE","Rhett","Rhett Ellison","Ellison","3.1700000762939453","10","5000","MIA@NYG","NYG","MIA","Q","Concussion","","",""
"41472-6840","RB","Frank","Frank Gore","Gore","6.246153611403245","13","5000","BUF@PIT","BUF","PIT","","","","",""
"41472-27457","WR","Kenny","Kenny Stills","Stills","6.809091047807173","11","5000","HOU@TEN","HOU","TEN","","","","",""
"41472-41806","WR","Laquon","Laquon Treadwell","Treadwell","4.1285713740757535","7","5000","MIN@LAC","MIN","LAC","","","","",""
"41472-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","5.05","10","5000","PHI@WAS","WAS","PHI","Q","Hamstring","","",""
"41472-79998","WR","Keelan","Keelan Cole","Cole","4.444444444444445","9","4900","JAC@OAK","JAC","OAK","","","","",""
"41472-12526","D","Buffalo","Buffalo Bills","Bills","8.384615384615385","13","4900","BUF@PIT","BUF","PIT","","","","",""
"41472-12545","D","Philadelphia","Philadelphia Eagles","Eagles","6.6923076923076925","13","4900","PHI@WAS","PHI","WAS","","","","",""
"41472-43334","RB","J.D.","J.D. McKissic","McKissic","4.923076923076923","13","4900","TB@DET","DET","TB","","","","",""
"41472-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","2.9249998728434243","12","4900","PHI@WAS","WAS","PHI","","","","",""
"41472-32234","RB","Malcolm","Malcolm Brown","Brown","4.409090909090909","11","4900","LAR@DAL","LAR","DAL","","","","",""
"41472-40434","WR","Greg","Greg Ward","Ward","4.466666539510091","3","4900","PHI@WAS","PHI","WAS","","","","",""
"41472-41475","WR","John","John Ross III","Ross III","12.11999969482422","5","4900","NE@CIN","CIN","NE","","","","",""
"41472-63050","RB","Ty","Ty Johnson","Johnson","3.1416667302449546","12","4900","TB@DET","DET","TB","","","","",""
"41472-33403","WR","Tevin","Tevin Jones","Jones","2.7000001271565757","3","4900","BUF@PIT","PIT","BUF","","","","",""
"41472-54010","RB","Brian","Brian Hill","Hill","7.414285932268415","7","4900","ATL@SF","ATL","SF","","","","",""
"41472-6914","TE","Greg","Greg Olsen","Olsen","7.599999745686849","12","4900","SEA@CAR","CAR","SEA","Q","Concussion","","",""
"41472-55088","WR","Malik","Malik Turner","Turner","3.887500047683716","8","4900","SEA@CAR","SEA","CAR","","","","",""
"41472-40932","WR","Pharoh","Pharoh Cooper","Cooper","3.9444444444444446","9","4900","CLE@ARI","ARI","CLE","","","","",""
"41472-48116","TE","Jonnu","Jonnu Smith","Smith","4.875","12","4900","HOU@TEN","TEN","HOU","","","","",""
"41472-64585","TE","Dawson","Dawson Knox","Knox","4.638461479773889","13","4800","BUF@PIT","BUF","PIT","","","","",""
"41472-42107","WR","Robert","Robert Foster","Foster","1.350000023841858","8","4800","BUF@PIT","BUF","PIT","","","","",""
"41472-83138","TE","Ross","Ross Dwelley","Dwelley","5.1200000762939455","5","4800","ATL@SF","SF","ATL","","","","",""
"41472-12540","D","Minnesota","Minnesota Vikings","Vikings","7.846153846153846","13","4800","MIN@LAC","MIN","LAC","","","","",""
"41472-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","5.675000190734863","8","4800","ATL@SF","SF","ATL","","","","",""
"41472-56580","WR","Christian","Christian Blake","Blake","3.6500000953674316","4","4800","ATL@SF","ATL","SF","","","","",""
"41472-63759","RB","Tony","Tony Pollard","Pollard","5.0363637750799","11","4800","LAR@DAL","DAL","LAR","Q","Ankle","","",""
"41472-25957","TE","J.P.","J.P. Holtz","Holtz","2.5999999046325684","4","4800","CHI@GB","CHI","GB","","","","",""
"41472-33137","WR","Justin","Justin Hardy","Hardy","2.611111111111111","9","4800","ATL@SF","ATL","SF","","","","",""
"41472-71039","WR","Kelvin","Kelvin Harmon","Harmon","3.5200000762939454","10","4800","PHI@WAS","WAS","PHI","","","","",""
"41472-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","4.3","10","4800","BUF@PIT","BUF","PIT","","","","",""
"41472-32243","WR","Marquise","Marquise Goodwin","Goodwin","4.012499809265137","8","4800","ATL@SF","SF","ATL","IR","Knee","","",""
"41472-60930","RB","Myles","Myles Gaskin","Gaskin","1.4800000190734863","5","4800","MIA@NYG","MIA","NYG","","","","",""
"41472-22054","WR","Jarius","Jarius Wright","Wright","2.8538460364708533","13","4800","SEA@CAR","CAR","SEA","","","","",""
"41472-23194","WR","Josh","Josh Gordon","Gordon","5.590000152587891","10","4800","SEA@CAR","SEA","CAR","","","","",""
"41472-69295","WR","Byron","Byron Pringle","Pringle","4.833333333333333","6","4800","DEN@KC","KC","DEN","","","","",""
"41472-7870","TE","Ben","Ben Watson","Watson","3.1285713740757535","7","4800","NE@CIN","NE","CIN","","","","",""
"41472-56041","RB","Khari","Khari Blasingame","Blasingame","5.699999809265137","1","4800","HOU@TEN","TEN","HOU","","","","",""
"41472-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2.5444444020589194","9","4800","DEN@KC","DEN","KC","","","","",""
"41472-46882","RB","Jay","Jay Ajayi","Ajayi","1","3","4800","PHI@WAS","PHI","WAS","","","","",""
"41472-14339","RB","Dion","Dion Lewis","Lewis","2.941666603088379","12","4700","HOU@TEN","TEN","HOU","","","","",""
"41472-27672","TE","Matt","Matt LaCosse","LaCosse","2.433333396911621","6","4700","NE@CIN","NE","CIN","","","","",""
"41472-79987","WR","David","David Moore","Moore","4.05454531582919","11","4700","SEA@CAR","SEA","CAR","","","","",""
"41472-27771","WR","Cody","Cody Latimer","Latimer","3.6299999237060545","10","4700","MIA@NYG","NYG","MIA","","","","",""
"41472-71806","TE","Kaden","Kaden Smith","Smith","5.675000190734863","4","4700","MIA@NYG","NYG","MIA","","","","",""
"41472-83081","RB","Chase","Chase Edmonds","Edmonds","8.544444613986546","9","4700","CLE@ARI","ARI","CLE","","","","",""
"41472-29949","WR","Marvin","Marvin Hall","Hall","5.185714176722935","7","4700","TB@DET","DET","TB","IR","Foot","","",""
"41472-12550","D","Seattle","Seattle Seahawks","Seahawks","8.538461538461538","13","4700","SEA@CAR","SEA","CAR","","","","",""
"41472-41305","WR","Zay","Zay Jones","Jones","2.5818181471391157","11","4700","JAC@OAK","OAK","JAC","","","","",""
"41472-38301","TE","Darren","Darren Fells","Fells","6.784615149864783","13","4700","HOU@TEN","HOU","TEN","","","","",""
"41472-47523","WR","Tajae","Tajae Sharpe","Sharpe","4.240000152587891","10","4700","HOU@TEN","TEN","HOU","","","","",""
"41472-43433","RB","Boston","Boston Scott","Scott","6.033333460489909","6","4700","PHI@WAS","PHI","WAS","","","","",""
"41472-31207","TE","C.J.","C.J. Uzomah","Uzomah","2.5700000762939452","10","4700","NE@CIN","CIN","NE","","","","",""
"41472-28157","WR","Bennie","Bennie Fowler III","Fowler III","4.349999904632568","8","4700","MIA@NYG","NYG","MIA","","","","",""
"41472-62042","WR","Deon","Deon Cain","Cain","1.6555555131700304","9","4700","BUF@PIT","PIT","BUF","","","","",""
"41472-52902","WR","Trey","Trey Quinn","Quinn","3.2333332697550454","12","4700","PHI@WAS","WAS","PHI","Q","Concussion","","",""
"41472-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","5.591666539510091","12","4700","CHI@GB","GB","CHI","","","","",""
"41472-25290","RB","Giovani","Giovani Bernard","Bernard","3.5230768643892727","13","4700","NE@CIN","CIN","NE","","","","",""
"41472-26355","TE","Logan","Logan Thomas","Thomas","2.660000038146973","10","4700","TB@DET","DET","TB","","","","",""
"41472-70422","WR","Kalif","Kalif Raymond","Raymond","3.683333396911621","6","4700","HOU@TEN","TEN","HOU","","","","",""
"41472-61273","WR","Scotty","Scotty Miller","Miller","2.7125000953674316","8","4700","TB@DET","TB","DET","Q","Hamstring","","",""
"41472-14237","TE","Kyle","Kyle Rudolph","Rudolph","6.669230534480168","13","4700","MIN@LAC","MIN","LAC","","","","",""
"41472-63419","WR","Andy","Andy Isabella","Isabella","3.0100000381469725","10","4700","CLE@ARI","ARI","CLE","","","","",""
"41472-56262","WR","Parris","Parris Campbell","Campbell","4.157142911638532","7","4700","IND@NO","IND","NO","IR","Foot","","",""
"41472-104421","TE","Jesper","Jesper Horsted","Horsted","4.933333396911621","3","4700","CHI@GB","CHI","GB","","","","",""
"41472-24589","WR","Jaron","Jaron Brown","Brown","6.433333079020183","6","4600","SEA@CAR","SEA","CAR","","","","",""
"41472-27671","WR","Jake","Jake Kumerow","Kumerow","3.4124999046325684","8","4600","CHI@GB","GB","CHI","","","","",""
"41472-62505","TE","MyCole","MyCole Pruitt","Pruitt","1.7999999523162842","4","4600","HOU@TEN","TEN","HOU","","","","",""
"41472-48344","WR","Albert","Albert Wilson","Wilson","3.8","10","4600","MIA@NYG","MIA","NYG","Q","Concussion","","",""
"41472-53498","WR","Richie","Richie James Jr.","James Jr.","1.799999970656175","13","4600","ATL@SF","SF","ATL","","","","",""
"41472-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","1.524999976158142","4","4600","CLE@ARI","CLE","ARI","","","","",""
"41472-52560","WR","Geronimo","Geronimo Allison","Allison","4.191666603088379","12","4600","CHI@GB","GB","CHI","","","","",""
"41472-31061","RB","T.J.","T.J. Yeldon","Yeldon","5.833333333333333","3","4600","BUF@PIT","BUF","PIT","","","","",""
"41472-56698","WR","Dante","Dante Pettis","Pettis","3.2266667683919272","9","4600","ATL@SF","SF","ATL","Q","Knee","","",""
"41472-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","4.116666793823242","6","4600","ATL@SF","SF","ATL","","","","",""
"41472-6672","TE","Marcedes","Marcedes Lewis","Lewis","2.8444444868299694","9","4600","CHI@GB","GB","CHI","","","","",""
"41472-54817","WR","Diontae","Diontae Spencer","Spencer","0.4583333333333333","12","4600","DEN@KC","DEN","KC","","","","",""
"41472-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","2.8363637057217685","11","4600","CLE@ARI","CLE","ARI","","","","",""
"41472-27229","RB","Ameer","Ameer Abdullah","Abdullah","1.3999999653209338","11","4600","MIN@LAC","MIN","LAC","","","","",""
"41472-29357","RB","Kenjon","Kenjon Barner","Barner","1.201818206093528","11","4600","ATL@SF","ATL","SF","","","","",""
"41472-96942","WR","Keelan","Keelan Doss","Doss","3.3200000762939452","5","4600","JAC@OAK","OAK","JAC","","","","",""
"41472-33472","RB","C.J.","C.J. Prosise","Prosise","3.2333332697550454","6","4600","SEA@CAR","SEA","CAR","","","","",""
"41472-26384","RB","Trey","Trey Edmunds","Edmunds","2.8333333333333335","6","4600","BUF@PIT","PIT","BUF","","","","",""
"41472-32703","WR","Jakeem","Jakeem Grant","Grant","4.0444446139865455","9","4600","MIA@NYG","MIA","NYG","IR","Ankle","","",""
"41472-41922","WR","Johnny","Johnny Holton","Holton","0.5142857006617955","7","4600","BUF@PIT","PIT","BUF","","","","",""
"41472-69581","WR","Cedrick","Cedrick Wilson","Wilson","1.774999976158142","4","4600","LAR@DAL","DAL","LAR","IR","Knee","","",""
"41472-30678","WR","Damiere","Damiere Byrd","Byrd","3.4749999046325684","8","4600","CLE@ARI","ARI","CLE","","","","",""
"41472-54280","WR","Duke","Duke Williams","Williams","4.933333396911621","3","4500","BUF@PIT","BUF","PIT","","","","",""
"41472-92168","WR","Damion","Damion Willis","Willis","1.8142856870378767","7","4500","NE@CIN","CIN","NE","","","","",""
"41472-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.0833333333333335","12","4500","CHI@GB","CHI","GB","","","","",""
"41472-14358","WR","Dwayne","Dwayne Harris","Harris","0.40000001589457196","3","4500","JAC@OAK","OAK","JAC","IR","Foot","","",""
"41472-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","BUF@PIT","BUF","PIT","","","","",""
"41472-29725","TE","Levine","Levine Toilolo","Toilolo","1","2","4500","ATL@SF","SF","ATL","","","","",""
"41472-64576","RB","Damien","Damien Harris","Harris","1.2000000476837158","1","4500","NE@CIN","NE","CIN","","","","",""
"41472-55366","RB","Qadree","Qadree Ollison","Ollison","5.633333206176758","3","4500","ATL@SF","ATL","SF","","","","",""
"41472-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","DEN@KC","KC","DEN","","","","",""
"41472-41042","WR","Marcell","Marcell Ateman","Ateman","2.6666666666666665","3","4500","JAC@OAK","OAK","JAC","","","","",""
"41472-79972","WR","Chad","Chad Williams","Williams","0","1","4500","IND@NO","IND","NO","","","","",""
"41472-79982","RB","Alex","Alex Armah","Armah","1.4499999682108562","6","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-61555","WR","David","David Sills V","Sills V","0","0","4500","MIA@NYG","NYG","MIA","","","","",""
"41472-30837","WR","Jordan","Jordan Matthews","Matthews","2.6500000953674316","2","4500","PHI@WAS","PHI","WAS","","","","",""
"41472-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","NE@CIN","CIN","NE","","","","",""
"41472-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@SF","ATL","SF","","","","",""
"41472-104577","WR","Gunner","Gunner Olszewski","Olszewski","0.3428571564810617","7","4500","NE@CIN","NE","CIN","IR","Ankle","","",""
"41472-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@NYG","MIA","NYG","Q","Shoulder","","",""
"41472-83083","WR","Justin","Justin Watson","Watson","5.400000254313151","3","4500","TB@DET","TB","DET","","","","",""
"41472-52371","RB","Kalen","Kalen Ballage","Ballage","3.7333332697550454","12","4500","MIA@NYG","MIA","NYG","IR","Achilles","","",""
"41472-62616","RB","Zach","Zach Zenner","Zenner","0.9000000158945719","3","4500","MIA@NYG","MIA","NYG","","","","",""
"41472-62628","WR","DeAndre","DeAndre Carter","Carter","0.36923078390268177","13","4500","HOU@TEN","HOU","TEN","","","","",""
"41472-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","SEA@CAR","SEA","CAR","","","","",""
"41472-29866","RB","Paul","Paul Perkins","Perkins","1.433333396911621","3","4500","JAC@OAK","JAC","OAK","","","","",""
"41472-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","ATL@SF","SF","ATL","IR","Back","","",""
"41472-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","1","4500","HOU@TEN","HOU","TEN","","","","",""
"41472-52409","RB","Jakob","Jakob Johnson","Johnson","1","1","4500","NE@CIN","NE","CIN","IR","Shoulder","","",""
"41472-41155","WR","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","IND@NO","NO","IND","","","","",""
"41472-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","2.4399999618530273","5","4500","CLE@ARI","CLE","ARI","","","","",""
"41472-54472","WR","Cam","Cam Sims","Sims","0","0","4500","PHI@WAS","WAS","PHI","","","","",""
"41472-28890","RB","Derek","Derek Watt","Watt","1.462499976158142","8","4500","MIN@LAC","LAC","MIN","","","","",""
"41472-55514","RB","Buddy","Buddy Howell","Howell","0.5","1","4500","HOU@TEN","HOU","TEN","","","","",""
"41472-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","CLE@ARI","CLE","ARI","","","","",""
"41472-93413","WR","Terry","Terry Wright","Wright","0","0","4500","MIA@NYG","MIA","NYG","","","","",""
"41472-63717","RB","Alec","Alec Ingold","Ingold","1.2666666242811415","9","4500","JAC@OAK","OAK","JAC","","","","",""
"41472-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","NE@CIN","CIN","NE","","","","",""
"41472-11504","WR","Andre","Andre Roberts","Roberts","0.2727272727272727","11","4500","BUF@PIT","BUF","PIT","","","","",""
"41472-45299","RB","David","David Fluellen","Fluellen","0.800000011920929","2","4500","HOU@TEN","TEN","HOU","IR","Knee","","",""
"41472-48371","WR","Robert","Robert Davis","Davis","1.600000023841858","1","4500","PHI@WAS","PHI","WAS","","","","",""
"41472-44280","WR","JoJo","JoJo Natson","Natson","0","12","4500","LAR@DAL","LAR","DAL","IR","Hamstring","","",""
"41472-12549","D","San Francisco","San Francisco 49ers","49ers","11.615384615384615","13","4500","ATL@SF","SF","ATL","","","","",""
"41472-41221","WR","Andre","Andre Patton","Patton","1.125","4","4500","MIN@LAC","LAC","MIN","","","","",""
"41472-64786","RB","Ryquell","Ryquell Armstead","Armstead","2.4454545107754795","11","4500","JAC@OAK","JAC","OAK","","","","",""
"41472-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","MIA@NYG","MIA","NYG","","","","",""
"41472-31015","WR","DeAndrew","DeAndrew White","White","0.32499998807907104","4","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","TB@DET","DET","TB","","","","",""
"41472-63806","RB","Kerryon","Kerryon Johnson","Johnson","10.65000025431315","6","4500","TB@DET","DET","TB","IR","Knee","","",""
"41472-64835","RB","Dexter","Dexter Williams","Williams","0.20000000298023224","1","4500","CHI@GB","GB","CHI","","","","",""
"41472-62791","RB","Mark","Mark Walton","Walton","4.928571428571429","7","4500","MIA@NYG","MIA","NYG","","","","",""
"41472-64843","WR","Jalen","Jalen Guyton","Guyton","0","1","4500","MIN@LAC","LAC","MIN","","","","",""
"41472-34125","WR","Geremy","Geremy Davis","Davis","2.6500000953674316","2","4500","MIN@LAC","LAC","MIN","IR","Hamstring","","",""
"41472-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","CLE@ARI","CLE","ARI","","","","",""
"41472-14704","WR","Chris","Chris Hogan","Hogan","0.9750000238418579","4","4500","SEA@CAR","CAR","SEA","IR","Knee","","",""
"41472-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","1","4500","IND@NO","NO","IND","","","","",""
"41472-38264","WR","Demarcus","Demarcus Robinson","Robinson","5.924999872843425","12","4500","DEN@KC","KC","DEN","","","","",""
"41472-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@SF","ATL","SF","","","","",""
"41472-55689","RB","Ito","Ito Smith","Smith","4.399999891008649","7","4500","ATL@SF","ATL","SF","IR","Concussion","","",""
"41472-55694","WR","Mike","Mike Thomas","Thomas","0.4666666587193807","3","4500","LAR@DAL","LAR","DAL","","","","",""
"41472-28055","WR","Amara","Amara Darboh","Darboh","0","0","4500","BUF@PIT","PIT","BUF","","","","",""
"41472-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","ATL@SF","SF","ATL","IR","Foot","","",""
"41472-80281","WR","C.J.","C.J. Board","Board","2.799999952316284","1","4500","JAC@OAK","JAC","OAK","","","","",""
"41472-41370","WR","Trevor","Trevor Davis","Davis","2.218181783502752","11","4500","MIA@NYG","MIA","NYG","","","","",""
"41472-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@KC","DEN","KC","","","","",""
"41472-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","PHI@WAS","WAS","PHI","","","","",""
"41472-26038","TE","Tyler","Tyler Kroft","Kroft","1.4399999618530273","5","4500","BUF@PIT","BUF","PIT","","","","",""
"41472-32185","RB","Zach","Zach Line","Line","1.1714285441807337","7","4500","IND@NO","NO","IND","Q","Knee","","",""
"41472-60861","WR","Damion","Damion Ratley","Ratley","2.383333365122477","6","4500","CLE@ARI","CLE","ARI","","","","",""
"41472-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","TB@DET","DET","TB","","","","",""
"41472-26057","RB","Michael","Michael Burton","Burton","0","1","4500","PHI@WAS","WAS","PHI","","","","",""
"41472-103896","WR","Nsimba","Nsimba Webster","Webster","0","1","4500","LAR@DAL","LAR","DAL","","","","",""
"41472-103901","WR","Davion","Davion Davis","Davis","0","0","4500","MIN@LAC","MIN","LAC","","","","",""
"41472-14820","RB","Nick","Nick Bellore","Bellore","2.5","1","4500","SEA@CAR","SEA","CAR","Q","Quadriceps","","",""
"41472-62967","WR","Preston","Preston Williams","Williams","9.350000381469727","8","4500","MIA@NYG","MIA","NYG","IR","Knee - acl","","",""
"41472-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","CLE@ARI","ARI","CLE","IR","Hamstring","","",""
"41472-23046","RB","Jamize","Jamize Olawale","Olawale","0","2","4500","LAR@DAL","DAL","LAR","","","","",""
"41472-22035","WR","Travis","Travis Benjamin","Benjamin","1.2","5","4500","MIN@LAC","LAC","MIN","IR","Quadriceps","","",""
"41472-33320","RB","Senorise","Senorise Perry","Perry","0","1","4500","BUF@PIT","BUF","PIT","","","","",""
"41472-52776","WR","Marcus","Marcus Green","Green","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"41472-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","IND@NO","NO","IND","","","","",""
"41472-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","MIA@NYG","NYG","MIA","","","","",""
"41472-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@GB","CHI","GB","","","","",""
"41472-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","MIN@LAC","MIN","LAC","","","","",""
"41472-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","NE@CIN","NE","CIN","IR","Neck","","",""
"41472-104008","TE","Stephen","Stephen Carlson","Carlson","2.4799999237060546","5","4500","CLE@ARI","CLE","ARI","","","","",""
"41472-32331","RB","Tra","Tra Carson","Carson","4.300000190734863","2","4500","TB@DET","DET","TB","","","","",""
"41472-104012","WR","Ashton","Ashton Dulin","Dulin","1.7999999523162842","1","4500","IND@NO","IND","NO","","","","",""
"41472-6739","WR","DeSean","DeSean Jackson","Jackson","16.200000762939453","2","4500","PHI@WAS","PHI","WAS","IR","Abdomen","","",""
"41472-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","MIA@NYG","MIA","NYG","IR","Shoulder","","",""
"41472-18009","TE","Chris","Chris Manhertz","Manhertz","1.600000023841858","1","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-22113","RB","Alfred","Alfred Morris","Morris","0.4000000059604645","1","4500","CLE@ARI","ARI","CLE","","","","",""
"41472-31329","WR","Russell","Russell Shepard","Shepard","2","2","4500","MIA@NYG","NYG","MIA","IR","Foot","","",""
"41472-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","MIN@LAC","LAC","MIN","","","","",""
"41472-38509","RB","Wendell","Wendell Smallwood","Smallwood","1.85","10","4500","PHI@WAS","WAS","PHI","","","","",""
"41472-56946","WR","Ventell","Ventell Bryant","Bryant","8","1","4500","LAR@DAL","DAL","LAR","","","","",""
"41472-61060","RB","Devine","Devine Ozigbo","Ozigbo","0","0","4500","JAC@OAK","JAC","OAK","","","","",""
"41472-27273","RB","Andy","Andy Janovich","Janovich","3.200000047683716","4","4500","DEN@KC","DEN","KC","IR","Elbow","","",""
"41472-61072","WR","Stanley","Stanley Morgan","Morgan","0.6599999904632569","5","4500","NE@CIN","CIN","NE","","","","",""
"41472-53913","WR","Cody","Cody Hollister","Hollister","2.299999952316284","1","4500","HOU@TEN","TEN","HOU","","","","",""
"41472-39580","RB","Devontae","Devontae Booker","Booker","1.1399999618530274","5","4500","DEN@KC","DEN","KC","","","","",""
"41472-55964","RB","Tony","Tony Brooks-James","Brooks-James","0.23333332935969034","3","4500","BUF@PIT","PIT","BUF","","","","",""
"41472-47780","WR","Taywan","Taywan Taylor","Taylor","0","2","4500","CLE@ARI","CLE","ARI","","","","",""
"41472-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","PHI@WAS","PHI","WAS","","","","",""
"41472-31406","RB","Alfred","Alfred Blue","Blue","5.456250190734863","16","4500","JAC@OAK","JAC","OAK","","","","",""
"41472-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4500","CLE@ARI","ARI","CLE","IR","Hand","","",""
"41472-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","NE@CIN","NE","CIN","","","","",""
"41472-25267","WR","Mack","Mack Hollins","Hollins","2.1875","8","4500","MIA@NYG","MIA","NYG","","","","",""
"41472-25272","TE","Eric","Eric Ebron","Ebron","6.454545454545454","11","4500","IND@NO","IND","NO","IR","Ankle","","",""
"41472-58041","RB","Mike","Mike Boone","Boone","2.049999952316284","2","4500","MIN@LAC","MIN","LAC","","","","",""
"41472-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-104124","WR","Darrius","Darrius Shepherd","Shepherd","-0.4666666587193807","3","4500","CHI@GB","GB","CHI","","","","",""
"41472-71359","WR","Javon","Javon Wims","Wims","2.855555640326606","9","4500","CHI@GB","CHI","GB","Q","Knee","","",""
"41472-52931","RB","Elijhaa","Elijhaa Penny","Penny","1","6","4500","MIA@NYG","NYG","MIA","","","","",""
"41472-69325","WR","Riley","Riley Ridley","Ridley","1","1","4500","CHI@GB","CHI","GB","","","","",""
"41472-53967","RB","Nick","Nick Bawden","Bawden","0.7400000095367432","5","4500","TB@DET","DET","TB","IR","Knee","","",""
"41472-6870","TE","Vernon","Vernon Davis","Davis","5.824999809265137","4","4500","PHI@WAS","WAS","PHI","IR","Concussion","","",""
"41472-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"41472-45791","WR","Rashard","Rashard Higgins","Higgins","2.25","6","4500","CLE@ARI","CLE","ARI","","","","",""
"41472-38624","RB","T.J.","T.J. Logan","Logan","0.36666666136847603","9","4500","TB@DET","TB","DET","IR","Thumb","","",""
"41472-70372","WR","Chester","Chester Rogers","Rogers","3.7700000762939454","10","4500","IND@NO","IND","NO","IR","Knee","","",""
"41472-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","CHI@GB","CHI","GB","","","","",""
"41472-38634","WR","Ryan","Ryan Switzer","Switzer","0.8374999761581421","8","4500","BUF@PIT","PIT","BUF","IR","Back","","",""
"41472-104176","WR","Deonte","Deonte Harris","Harris","0.9181818528608843","11","4500","IND@NO","NO","IND","","","","",""
"41472-56059","WR","Trent","Trent Sherfield","Sherfield","1.25","8","4500","CLE@ARI","ARI","CLE","","","","",""
"41472-28437","RB","Danny","Danny Vitale","Vitale","1.6875","8","4500","CHI@GB","GB","CHI","","","","",""
"41472-33557","TE","Tyler","Tyler Eifert","Eifert","4.546153728778545","13","4500","NE@CIN","CIN","NE","","","","",""
"41472-71444","RB","Travis","Travis Homer","Homer","1.4500000476837158","2","4500","SEA@CAR","SEA","CAR","","","","",""
"41472-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@TEN","HOU","TEN","","","","",""
"41472-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","MIA@NYG","NYG","MIA","","","","",""
"41472-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.6000000238418579","2","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-28463","WR","Austin","Austin Carr","Carr","0.699999988079071","2","4500","IND@NO","NO","IND","IR","Ankle","","",""
"41472-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","BUF@PIT","PIT","BUF","","","","",""
"41472-40758","RB","Corey","Corey Clement","Clement","-2","2","4500","PHI@WAS","PHI","WAS","IR","Shoulder","","",""
"41472-62271","WR","Logan","Logan Tago","Tago","0","0","4500","SEA@CAR","SEA","CAR","","","","",""
"41472-28487","TE","Jeff","Jeff Heuerman","Heuerman","3.683333396911621","6","4500","DEN@KC","DEN","KC","","","","",""
"41472-31561","WR","Donte","Donte Moncrief","Moncrief","0.949999988079071","4","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@KC","DEN","KC","","","","",""
"41472-28502","WR","Devin","Devin Smith","Smith","6.599999745686849","3","4500","LAR@DAL","DAL","LAR","","","","",""
"41472-70489","TE","Ben","Ben Braunecker","Braunecker","3.7249999046325684","4","4500","CHI@GB","CHI","GB","Q","Concussion","","",""
"41472-26458","WR","Tavon","Tavon Austin","Austin","2.4181818528608843","11","4500","LAR@DAL","DAL","LAR","","","","",""
"41472-104282","RB","Wes","Wes Hills","Hills","0","0","4500","TB@DET","DET","TB","","","","",""
"41472-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.699999988079071","2","4500","BUF@PIT","PIT","BUF","IR","Knee","","",""
"41472-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","IND@NO","IND","NO","","","","",""
"41472-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","CHI@GB","GB","CHI","","","","",""
"41472-63330","RB","Mike","Mike Weber","Weber","0","0","4500","LAR@DAL","DAL","LAR","","","","",""
"41472-70501","RB","C.J.","C.J. Ham","Ham","2.109090978449041","11","4500","MIN@LAC","MIN","LAC","","","","",""
"41472-64357","WR","Michael","Michael Walker","Walker","0.1","5","4500","JAC@OAK","JAC","OAK","","","","",""
"41472-104297","WR","Jason","Jason Moore","Moore","1.7666667302449544","3","4500","MIN@LAC","LAC","MIN","","","","",""
"41472-31602","WR","Fred","Fred Brown","Brown","1.0333333015441895","3","4500","DEN@KC","DEN","KC","","","","",""
"41472-57208","WR","KeeSean","KeeSean Johnson","Johnson","3.55","10","4500","CLE@ARI","ARI","CLE","","","","",""
"41472-55165","RB","Justin","Justin Jackson","Jackson","4.579999923706055","5","4500","MIN@LAC","LAC","MIN","","","","",""
"41472-28545","RB","Rod","Rod Smith","Smith","2.2461539048414965","13","4500","JAC@OAK","OAK","JAC","","","","",""
"41472-41857","RB","Dalyn","Dalyn Dawkins","Dawkins","0.20000000298023224","1","4500","HOU@TEN","TEN","HOU","","","","",""
"41472-43912","WR","Chad","Chad Beebe","Beebe","2.6666666666666665","3","4500","MIN@LAC","MIN","LAC","IR","Ankle","","",""
"41472-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","4.744444529215495","9","4500","MIA@NYG","NYG","MIA","","","","",""
"41472-19342","TE","Demetrius","Demetrius Harris","Harris","3.4","10","4500","CLE@ARI","CLE","ARI","Q","Shoulder","","",""
"41472-63383","RB","Jordan","Jordan Scarlett","Scarlett","0.8999999761581421","1","4500","SEA@CAR","CAR","SEA","IR","Knee","","",""
"41472-29593","WR","Marqise","Marqise Lee","Lee","0.8500000238418579","4","4500","JAC@OAK","JAC","OAK","IR","Shoulder","","",""
"41472-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","MIA@NYG","MIA","NYG","","","","",""
"41472-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","CHI@GB","GB","CHI","","","","",""
"41472-25513","WR","Darius","Darius Jennings","Jennings","0.45000000794728595","6","4500","HOU@TEN","TEN","HOU","","","","",""
"41472-34729","RB","Dwayne","Dwayne Washington","Washington","2.450000047683716","2","4500","IND@NO","NO","IND","","","","",""
"41472-30635","RB","Mike","Mike Davis","Davis","2.049999952316284","4","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4500","IND@NO","NO","IND","IR","Hamstring","","",""
"41472-69558","WR","Greg","Greg Dortch","Dortch","-1","2","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","2.8428570883614674","7","4500","SEA@CAR","CAR","SEA","","","","",""
"41472-43961","RB","Tyler","Tyler Ervin","Ervin","0","4","4500","CHI@GB","GB","CHI","","","","",""
"41472-103352","RB","Christian","Christian Wade","Wade","0","0","4500","BUF@PIT","BUF","PIT","","","","",""
"41472-43973","RB","Keith","Keith Smith","Smith","0.22499999403953552","4","4500","ATL@SF","ATL","SF","","","","",""
"41472-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","TB@DET","DET","TB","","","","",""
"41472-29645","RB","Javorius","Javorius Allen","Allen","0.4000000059604645","1","4500","MIA@NYG","NYG","MIA","","","","",""
"41472-72676","RB","Troymaine","Troymaine Pope","Pope","1.3999999364217122","6","4500","MIN@LAC","LAC","MIN","","","","",""
"41472-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","ATL@SF","ATL","SF","","","","",""
"41472-65518","WR","John","John Ursua","Ursua","0","0","4500","SEA@CAR","SEA","CAR","","","","",""
"41472-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","HOU@TEN","HOU","TEN","Q","Hamstring","","",""
"41472-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","7.900000095367432","2","4500","ATL@SF","ATL","SF","","","","",""
"41472-14327","RB","Anthony","Anthony Sherman","Sherman","1.024999976158142","4","4500","DEN@KC","KC","DEN","","","","",""
"41472-63479","RB","John","John Kelly","Kelly","0.8999999761581421","1","4500","LAR@DAL","LAR","DAL","","","","",""
"41472-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","5.414285932268415","7","4500","IND@NO","NO","IND","","","","",""
"41472-12529","D","Cleveland","Cleveland Browns","Browns","6.923076923076923","13","4400","CLE@ARI","CLE","ARI","","","","",""
"41472-12537","D","Oakland","Oakland Raiders","Raiders","4.615384615384615","13","4400","JAC@OAK","OAK","JAC","","","","",""
"41472-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","12.538461538461538","13","4400","BUF@PIT","PIT","BUF","","","","",""
"41472-28346","TE","Maxx","Maxx Williams","Williams","2.5399999618530273","10","4400","CLE@ARI","ARI","CLE","","","","",""
"41472-14240","TE","Lance","Lance Kendricks","Kendricks","1.625","4","4400","MIN@LAC","LAC","MIN","","","","",""
"41472-28694","TE","Jesse","Jesse James","James","1.4399999618530273","10","4300","TB@DET","DET","TB","","","","",""
"41472-70335","TE","Seth","Seth DeValve","DeValve","2.450000047683716","4","4300","JAC@OAK","JAC","OAK","Q","Oblique","","",""
"41472-54426","TE","Andrew","Andrew Beck","Beck","1.4666666984558105","6","4200","DEN@KC","DEN","KC","","","","",""
"41472-12533","D","Green Bay","Green Bay Packers","Packers","6.461538461538462","13","4200","CHI@GB","GB","CHI","","","","",""
"41472-80353","TE","Robert","Robert Tonyan","Tonyan","2.585714340209961","7","4200","CHI@GB","GB","CHI","","","","",""
"41472-12532","D","Detroit","Detroit Lions","Lions","5.3076923076923075","13","4100","TB@DET","DET","TB","","","","",""
"41472-12534","D","Tennessee","Tennessee Titans","Titans","9.384615384615385","13","4100","HOU@TEN","TEN","HOU","","","","",""
"41472-32000","TE","Luke","Luke Willson","Willson","1.9833332697550456","6","4100","SEA@CAR","SEA","CAR","Q","Hamstring","","",""
"41472-14348","TE","Lee","Lee Smith","Smith","2.220000076293945","5","4000","BUF@PIT","BUF","PIT","","","","",""
"41472-60451","TE","Tyler","Tyler Conklin","Conklin","2.0999999046325684","4","4000","MIN@LAC","MIN","LAC","","","","",""
"41472-64563","TE","Hale","Hale Hentges","Hentges","0.7666666507720947","3","4000","PHI@WAS","WAS","PHI","","","","",""
"41472-14394","TE","Virgil","Virgil Green","Green","1.9333332909478083","9","4000","MIN@LAC","LAC","MIN","","","","",""
"41472-42046","TE","Durham","Durham Smythe","Smythe","0.8428571564810616","7","4000","MIA@NYG","MIA","NYG","","","","",""
"41472-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","CLE@ARI","ARI","CLE","","","","",""
"41472-79967","TE","Adam","Adam Shaheen","Shaheen","1.6999999455043249","7","4000","CHI@GB","CHI","GB","IR","Foot","","",""
"41472-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","CHI@GB","CHI","GB","","","","",""
"41472-58499","TE","Parker","Parker Hesse","Hesse","0","0","4000","HOU@TEN","TEN","HOU","","","","",""
"41472-80011","TE","Antony","Antony Auclair","Auclair","0.800000011920929","2","4000","TB@DET","TB","DET","IR","Toe","","",""
"41472-83117","TE","Tanner","Tanner Hudson","Hudson","0.8500000238418579","2","4000","TB@DET","TB","DET","","","","",""
"41472-32957","TE","Eric","Eric Tomlinson","Tomlinson","0.6000000238418579","1","4000","NE@CIN","NE","CIN","","","","",""
"41472-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","PHI@WAS","WAS","PHI","IR","Knee","","",""
"41472-22754","TE","Garrett","Garrett Celek","Celek","3.9166666666666665","6","4000","ATL@SF","SF","ATL","","","","",""
"41472-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","ATL@SF","SF","ATL","","","","",""
"41472-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","BUF@PIT","PIT","BUF","","","","",""
"41472-29956","TE","Joshua","Joshua Perkins","Perkins","6.199999809265137","1","4000","PHI@WAS","PHI","WAS","","","","",""
"41472-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","BUF@PIT","PIT","BUF","","","","",""
"41472-55609","TE","Ryan","Ryan Izzo","Izzo","5.099999904632568","4","4000","NE@CIN","NE","CIN","","","","",""
"41472-56711","TE","Drew","Drew Sample","Sample","1.375","4","4000","NE@CIN","CIN","NE","IR","Ankle","","",""
"41472-22920","TE","Derek","Derek Carrier","Carrier","4.3799999237060545","5","4000","JAC@OAK","OAK","JAC","","","","",""
"41472-63907","TE","Josh","Josh Oliver","Oliver","1","3","4000","JAC@OAK","JAC","OAK","IR","Back","","",""
"41472-40371","TE","Johnny","Johnny Mundt","Mundt","0.4666666587193807","3","4000","LAR@DAL","LAR","DAL","","","","",""
"41472-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","NE@CIN","CIN","NE","","","","",""
"41472-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","MIN@LAC","MIN","LAC","","","","",""
"41472-27117","TE","Sean","Sean Culkin","Culkin","0.8500000238418579","2","4000","MIN@LAC","LAC","MIN","IR","Achilles","","",""
"41472-41469","TE","Darrell","Darrell Daniels","Daniels","0.44999998807907104","2","4000","CLE@ARI","ARI","CLE","","","","",""
"41472-62998","TE","Jace","Jace Sternberger","Sternberger","0","1","4000","CHI@GB","GB","CHI","","","","",""
"41472-52795","TE","Charles","Charles Jones","Jones","0","0","4000","JAC@OAK","JAC","OAK","","","","",""
"41472-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@DAL","LAR","DAL","","","","",""
"41472-30297","TE","Trey","Trey Burton","Burton","1.9249999523162842","8","4000","CHI@GB","CHI","GB","IR","Calf","","",""
"41472-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","MIN@LAC","LAC","MIN","","","","",""
"41472-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@NYG","MIA","NYG","","","","",""
"41472-38523","TE","Geoff","Geoff Swaim","Swaim","2.1666666666666665","6","4000","JAC@OAK","JAC","OAK","IR","Concussion","","",""
"41472-80546","TE","Dan","Dan Arnold","Arnold","1.75","2","4000","CLE@ARI","ARI","CLE","","","","",""
"41472-47788","TE","Deon","Deon Yelder","Yelder","2.1666666666666665","3","4000","DEN@KC","KC","DEN","","","","",""
"41472-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","LAR@DAL","DAL","LAR","","","","",""
"41472-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","NE@CIN","CIN","NE","","","","",""
"41472-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","SEA@CAR","CAR","SEA","","","","",""
"41472-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","CHI@GB","GB","CHI","","","","",""
"41472-69326","TE","Isaac","Isaac Nauta","Nauta","0.800000011920929","1","4000","TB@DET","DET","TB","","","","",""
"41472-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","BUF@PIT","PIT","BUF","","","","",""
"41472-29411","TE","Pharaoh","Pharaoh Brown","Brown","1.2333333492279053","3","4000","CLE@ARI","CLE","ARI","","","","",""
"41472-33531","TE","Ben","Ben Koyack","Koyack","0.4666666587193807","3","4000","JAC@OAK","JAC","OAK","","","","",""
"41472-55042","TE","Dalton","Dalton Schultz","Schultz","0.550000011920929","2","4000","LAR@DAL","DAL","LAR","","","","",""
"41472-27403","TE","Blake","Blake Bell","Bell","0.3125","8","4000","DEN@KC","KC","DEN","","","","",""
"41472-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@TEN","HOU","TEN","","","","",""
"41472-40746","TE","Troy","Troy Fumagalli","Fumagalli","2.549999952316284","4","4000","DEN@KC","DEN","KC","","","","",""
"41472-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","IND@NO","IND","NO","","","","",""
"41472-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","NE@CIN","CIN","NE","","","","",""
"41472-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@KC","DEN","KC","IR","Knee","","",""
"41472-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","MIA@NYG","NYG","MIA","","","","",""
"41472-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","TB@DET","TB","DET","","","","",""
"41472-56212","TE","Tommy","Tommy Sweeney","Sweeney","1.3250000476837158","4","4000","BUF@PIT","BUF","PIT","","","","",""
"41472-28570","TE","Nick","Nick Vannett","Vannett","1.4818181124600498","11","4000","BUF@PIT","PIT","BUF","","","","",""
"41472-55209","TE","Nate","Nate Becker","Becker","0","0","4000","BUF@PIT","BUF","PIT","","","","",""
"41472-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","1.2428571156093053","7","4000","IND@NO","IND","NO","","","","",""
"41472-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","JAC@OAK","JAC","OAK","","","","",""
"41472-14304","TE","Luke","Luke Stocker","Stocker","0.800000011920929","8","4000","ATL@SF","ATL","SF","","","","",""
"41472-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","NE@CIN","CIN","NE","","","","",""
"41472-12536","D","Kansas City","Kansas City Chiefs","Chiefs","8.76923076923077","13","3900","DEN@KC","KC","DEN","","","","",""
"41472-12543","D","New York","New York Giants","Giants","6.153846153846154","13","3900","MIA@NYG","NYG","MIA","","","","",""
"41472-12556","D","Houston","Houston Texans","Texans","5.384615384615385","13","3900","HOU@TEN","HOU","TEN","","","","",""
"41472-12527","D","Chicago","Chicago Bears","Bears","7.230769230769231","13","3800","CHI@GB","CHI","GB","","","","",""
"41472-12531","D","Denver","Denver Broncos","Broncos","6.769230769230769","13","3800","DEN@KC","DEN","KC","","","","",""
"41472-12542","D","New Orleans","New Orleans Saints","Saints","8.846153846153847","13","3800","IND@NO","NO","IND","","","","",""
"41472-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5.923076923076923","13","3800","MIN@LAC","LAC","MIN","","","","",""
"41472-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","7.538461538461538","13","3800","TB@DET","TB","DET","","","","",""
"41472-12539","D","Miami","Miami Dolphins","Dolphins","2.6923076923076925","13","3700","MIA@NYG","MIA","NYG","","","","",""
"41472-12538","D","Los Angeles","Los Angeles Rams","Rams","10","13","3600","LAR@DAL","LAR","DAL","","","","",""
"41472-12554","D","Jacksonville","Jacksonville Jaguars","Jaguars","6.076923076923077","13","3600","JAC@OAK","JAC","OAK","","","","",""
"41472-12525","D","Atlanta","Atlanta Falcons","Falcons","4.923076923076923","13","3500","ATL@SF","ATL","SF","","","","",""
"41472-12546","D","Arizona","Arizona Cardinals","Cardinals","4.076923076923077","13","3500","CLE@ARI","ARI","CLE","","","","",""
"41472-12552","D","Washington","Washington Redskins","Redskins","7","13","3500","PHI@WAS","WAS","PHI","","","","",""
"41472-12530","D","Dallas","Dallas Cowboys","Cowboys","6.615384615384615","13","3400","LAR@DAL","DAL","LAR","","","","",""
"41472-12535","D","Indianapolis","Indianapolis Colts","Colts","7.230769230769231","13","3300","IND@NO","IND","NO","","","","",""
"41472-12553","D","Carolina","Carolina Panthers","Panthers","7.461538461538462","13","3200","SEA@CAR","CAR","SEA","","","","",""
"41472-12528","D","Cincinnati","Cincinnati Bengals","Bengals","4.153846153846154","13","3000","NE@CIN","CIN","NE","","","","",""