"","Player","Points","FD_Salary"
"11","Wilson, Russell","31.78","$8,400"
"12","Rodgers, Aaron","30.76","$7,600"
"13","Allen, Josh","28.18","$7,900"
"14","Jackson, Lamar","27.5","$9,300"
"15","Murray, Kyler","27.3","$7,700"
"16","Newton, Cam","25.7","$7,400"
"17","Ryan, Matt","24.9","$7,800"
"18","Trubisky, Mitchell","24.28","$6,900"
"19","Cousins, Kirk","22.76","$7,200"
"20","Brady, Tom","22.46","$7,500"
"21","Roethlisberger, Ben","22.06","$7,800"
"22","Watson, Deshaun","21.82","$8,200"
"23","Minshew, Gardner","20.82","$6,700"
"24","Mahomes II, Patrick","20.44","$9,500"
"25","Bridgewater, Teddy","19.4","$6,800"
"26","Tannehill, Ryan","19.36","$7,000"
"27","Jones, Daniel","19.36","$7,200"
"28","Garoppolo, Jimmy","19.26","$7,300"
"29","Prescott, Dak","17.64","$8,400"
"30","Burrow, Joe","17.32","$6,600"
"31","Stafford, Matthew","17.18","$7,300"
"32","Rivers, Philip","16.82","$7,200"
"33","Wentz, Carson","15","$7,700"
"34","Brees, Drew","14.4","$8,100"
"35","Carr, Derek","13.56","$7,100"
"36","Lock, Drew","13.14","$6,700"
"37","Haskins, Dwayne","12.82","$6,500"
"38","Darnold, Sam","12.2","$6,800"
"39","Goff, Jared","11.5","$7,400"
"40","Mayfield, Baker","10.86","$7,000"
"41","Taylor, Tyrod","9.02","$7,000"
"42","Fitzpatrick, Ryan","8.44","$6,400"
"43","Streveler, Chris","0.3","$6,000"
"44","Griffin III, Robert","0.26","$6,000"
"45","Hoyer, Brian","0","$6,000"
"46","Tagovailoa, Tua","0","$6,200"
"47","Brissett, Jacoby","0","$6,000"
"48","Boyle, Tim","-0.2","$6,000"
"51","Jacobs, Josh","33.9","$8,200"
"52","McCaffrey, Christian","26.9","$10,000"
"53","Elliott, Ezekiel","26.2","$8,700"
"54","Brown, Malcolm","24.5","$5,000"
"55","Hines, Nyheim","23.3","$4,900"
"56","Mostert, Raheem","23.1","$6,200"
"57","Carson, Chris","21.6","$7,200"
"58","Cook, Dalvin","21.3","$8,700"
"59","Kamara, Alvin","21.2","$8,300"
"60","Edwards-Helaire, Clyde","19.8","$7,200"
"61","Johnson, David","18.4","$6,300"
"62","Jones, Aaron","15.6","$7,800"
"63","Barber, Peyton","14.9","$4,900"
"64","Henry, Derrick","14.6","$8,400"
"65","Dobbins, J.K.","14.2","$5,200"
"66","Gordon, Melvin","14.1","$6,600"
"67","Drake, Kenyan","13.5","$6,600"
"68","Peterson, Adrian","12.9","$5,100"
"69","Gurley, Todd","12.7","$7,100"
"70","Kelley, Joshua","12","$4,500"
"71","Edmonds, Chase","12","$5,000"
"72","McKinnon, Jerick","11.9","$5,000"
"73","Taylor, Jonathan","11.9","$5,300"
"74","Snell, Benny","11.3","$4,600"
"75","Moss, Zack","10.2","$4,800"
"76","Hunt, Kareem","10.1","$5,800"
"77","Mattison, Alexander","10","$4,900"
"78","Swift, D'Andre","9.8","$5,100"
"79","Michel, Sony","9.7","$6,000"
"80","Barkley, Saquon","9.6","$9,000"
"81","Robinson, James","9.5","$4,500"
"82","Jones, Ronald","9.2","$5,700"
"83","Adams, Josh","9.2","$4,500"
"84","Ekeler, Austin","9.2","$7,700"
"85","Gaskin, Myles","8.6","$4,600"
"86","Hyde, Carlos","8.3","$5,000"
"87","Montgomery, David","7.9","$5,900"
"88","Singletary, Devin","7.8","$6,300"
"89","Mack, Marlon","7.1","$6,100"
"90","White, James","6.7","$5,300"
"91","Howard, Jordan","6.7","$5,500"
"92","Booker, Devontae","6.7","$4,600"
"93","Scott, Boston","6.4","$4,900"
"94","Williams, Jamaal","6.2","$4,900"
"95","Cohen, Tarik","5.7","$5,200"
"96","Mixon, Joe","5.6","$7,300"
"97","Bell, Le'Veon","5.6","$6,500"
"98","Gibson, Antonio","5.4","$4,600"
"99","Juszczyk, Kyle","5.3","$4,600"
"100","Chubb, Nick","5.1","$7,400"
"101","Ervin, Tyler","4.9","$4,600"
"102","Bernard, Giovani","4.8","$4,800"
"103","Murray, Latavius","4.8","$5,100"
"104","Akers, Cam","4.8","$5,800"
"105","Pollard, Tony","4.2","$5,100"
"106","Lindsay, Phillip","4","$5,500"
"107","Williams, Darrel","4","$4,600"
"108","Taylor, J.J.","3.7","$4,500"
"109","Burkhead, Rex","3.2","$5,100"
"110","Clement, Corey","3.1","$4,500"
"111","Hill, Brian","3","$4,800"
"112","Coleman, Tevin","2.9","$5,400"
"113","Ingram, Mark","2.9","$7,000"
"114","Conner, James","2.7","$6,800"
"115","Fournette, Leonard","2.4","$6,900"
"116","Gore, Frank","2.4","$4,800"
"117","Breida, Matt","2.2","$5,200"
"118","Smith, Ito","2.1","$4,900"
"119","Richard, Jalen","2","$4,800"
"120","Laird, Patrick","1.9","$4,700"
"121","Gallman, Wayne","1.9","$4,500"
"122","Edwards, Gus","1.7","$4,900"
"123","Freeman, Royce","1.7","$4,800"
"124","Thompson, Chris","1.6","$4,900"
"125","Dillon, AJ","1.4","$4,700"
"126","Johnson, Kerryon","1.4","$5,600"
"127","Johnson, Duke","1.4","$5,400"
"128","Homer, Travis","1.3","$4,600"
"129","Blasingame, Khari","1","$4,500"
"130","Samuels, Jaylen","0.8","$4,700"
"131","McCoy, LeSean","0.7","$5,300"
"132","Henderson, Darrell","0.6","$5,200"
"133","Johnson, D'Ernest","0.5","$4,500"
"134","Jackson, Justin","0.4","$4,500"
"135","McKissic, J.D.","0.4","$4,600"
"136","Sherman, Anthony","0.2","$4,500"
"137","Lewis, Dion","0.1","$4,800"
"138","Huntley, Jason","0.1","$4,500"
"139","Armah, Alex","0.1","$4,500"
"140","Thompson, Darwin","0","$4,700"
"141","Boone, Mike","0","$4,600"
"142","Wilson Jr., Jeff","0","$4,600"
"143","Burton, Michael","0","$4,500"
"144","Johnson, Jakob","0","$4,500"
"145","Bellore, Nick","0","$4,500"
"146","Ham, C.J.","0","$4,500"
"147","Wilkins, Jordan","0","$4,600"
"148","Davis, Mike","0","$4,600"
"149","Nall, Ryan","0","$4,500"
"150","Foster, D.J.","0","$4,500"
"151","Cox, Chandler","0","$4,500"
"152","Penny, Elijhaa","0","$4,500"
"153","Abdullah, Ameer","0","$4,700"
"154","Perry, Senorise","0","$4,500"
"155","Johnson, Ty","0","$4,500"
"156","Howell, Buddy","0","$4,500"
"157","Watt, Derek","0","$4,500"
"158","Smith, Keith","0","$4,500"
"159","McNichols, Jeremy","0","$4,500"
"160","Jones, Taiwan","0","$4,500"
"161","Perine, Samaje","0","$4,500"
"162","Janovich, Andy","0","$4,500"
"163","Ingold, Alec","0","$4,500"
"164","Cannon, Trenton","0","$4,500"
"165","Montgomery, Ty","-0.4","$4,600"
"166","Ricard, Patrick","-1.1","$4,500"
"169","Adams, Davante","34.6","$8,000"
"170","Ridley, Calvin","29.4","$6,600"
"171","Thielen, Adam","28","$6,800"
"172","Slayton, Darius","25.2","$5,300"
"173","Anderson, Robby","22.5","$5,600"
"174","Hopkins, DeAndre","22.1","$7,800"
"175","Smith-Schuster, JuJu","21.9","$7,100"
"176","Crowder, Jamison","21","$6,000"
"177","Jones, Julio","20.2","$8,200"
"178","Watkins, Sammy","18","$5,400"
"179","Valdes-Scantling, Marquez","17.6","$4,700"
"180","Metcalf, D.K.","17.5","$6,400"
"181","Lazard, Allen","16.2","$5,500"
"182","Brown, John","16","$6,100"
"183","Gage, Russell","15.9","$4,800"
"184","Miller, Anthony","15.6","$5,500"
"185","Fuller, Will","15.2","$6,000"
"186","Woods, Robert","14.9","$6,900"
"187","Snead, Willie","14.4","$5,100"
"188","Davis, Corey","13.6","$5,000"
"189","Lockett, Tyler","13.2","$6,800"
"190","Cole, Keelan","13.2","$4,600"
"191","Cooper, Amari","13.1","$7,100"
"192","Hill, Tyreek","13.1","$8,100"
"193","Brown, Marquise","12.6","$5,800"
"194","Diggs, Stefon","12.6","$6,600"
"195","Shenault Jr., Laviska","12.2","$4,600"
"196","Campbell, Parris","11","$5,100"
"197","Godwin, Chris","10.9","$7,700"
"198","Amendola, Danny","10.6","$5,100"
"199","Edelman, Julian","10.5","$6,700"
"200","Miller, Scott","10.4","$4,500"
"201","Washington, James","10.4","$5,100"
"202","Chark, D.J.","10","$6,600"
"203","Robinson, Allen","9.8","$7,200"
"204","Sanders, Emmanuel","9","$5,400"
"205","Williams, Mike","8.9","$5,900"
"206","Agholor, Nelson","8.8","$4,900"
"207","Landry, Jarvis","8.6","$6,300"
"208","McLaurin, Terry","8.6","$6,500"
"209","Lamb, CeeDee","8.4","$5,200"
"210","Ruggs III, Henry","8.1","$5,100"
"211","Beasley, Cole","7.8","$5,400"
"212","Shepard, Sterling","7.7","$5,700"
"213","Humphries, Adam","7.7","$4,900"
"214","Green, A.J.","7.6","$6,200"
"215","Jeudy, Jerry","7.6","$5,200"
"216","Jones, Marvin","7.5","$6,200"
"217","Moore, D.J.","7.4","$7,100"
"218","Hilton, T.Y.","7.3","$6,500"
"219","Johnson, Olabisi","7.1","$4,900"
"220","Samuel, Curtis","6.8","$5,400"
"221","Evans, Mike","6.7","$7,500"
"222","Parker, DeVante","6.7","$6,700"
"223","Johnson, Diontae","6.7","$5,900"
"224","Wims, Javon","6.6","$4,600"
"225","Sims Jr., Steven","6.5","$5,100"
"226","Gallup, Michael","6.5","$6,200"
"227","Brown, A.J.","6.4","$6,700"
"228","Reagor, Jalen","6","$5,000"
"229","Kupp, Cooper","6","$7,200"
"230","Cephus, Quintez","5.8","$4,500"
"231","Allen, Keenan","5.7","$7,000"
"232","Claypool, Chase","5.7","$4,500"
"233","Jackson, DeSean","5.6","$5,600"
"234","Ward, Greg","5.6","$4,900"
"235","Moore, David","5.5","$4,900"
"236","Fitzgerald, Larry","5.4","$5,300"
"237","Boyd, Tyler","5.3","$6,100"
"238","Mooney, Darnell","5.3","$4,500"
"239","Boykin, Miles","5.2","$4,900"
"240","Williams, Preston","5.1","$5,300"
"241","Patrick, Tim","4.9","$4,600"
"242","Bourne, Kendrick","4.4","$5,700"
"243","Harry, N'Keal","4.4","$5,100"
"244","Grant, Jakeem","4","$4,500"
"245","Beckham Jr., Odell","3.7","$6,900"
"246","Patterson, Cordarrelle","3.6","$5,000"
"247","Jefferson, Justin","3.6","$5,000"
"248","Jefferson, Van","3.6","$4,600"
"249","Robinson, Demarcus","3.5","$4,600"
"250","Cobb, Randall","3.3","$5,000"
"251","Thomas, Michael","3.2","$8,800"
"252","Perriman, Breshad","3.2","$5,700"
"253","McKenzie, Isaiah","3.2","$4,600"
"254","Renfrow, Hunter","3.1","$5,200"
"255","Inman, Dontrelle","3.1","$4,500"
"256","Harris, Deonte","3.1","$4,600"
"257","Hall, Marvin","3.1","$4,700"
"258","Cooks, Brandin","3","$5,700"
"259","Pascal, Zach","2.8","$5,200"
"260","Board, C.J.","2.7","$4,500"
"261","Ross, John","2.7","$5,100"
"262","Thomas, Mike","2.7","$4,500"
"263","Davis, Gabriel","2.6","$4,500"
"264","Hamilton, DaeSean","2.3","$4,800"
"265","Ford, Isaiah","2.3","$4,600"
"266","Swain, Freddie","2.2","$4,500"
"267","Reynolds, Josh","2.2","$4,800"
"268","Guyton, Jalen","2.1","$4,500"
"269","Pittman Jr., Michael","2","$4,900"
"270","Johnson, Collin","1.9","$4,500"
"271","Taylor, Trent","1.7","$4,700"
"272","Hodge, KhaDarel","1.7","$4,700"
"273","Duvernay, Devin","1.7","$4,700"
"274","Edwards, Bryan","1.4","$4,500"
"275","Higgins, Rashard","1.4","$4,600"
"276","Carter, DeAndre","1.3","$4,600"
"277","Cleveland, Tyrie","1.2","$4,500"
"278","Conley, Chris","1.1","$5,100"
"279","Watson, Justin","1.1","$4,800"
"280","Hardman, Mecole","1.1","$5,000"
"281","Roberts, Seth","1","$4,700"
"282","Smith, Tre'Quan","0.9","$4,900"
"283","Hogan, Chris","0.5","$4,600"
"284","Kirk, Christian","0.5","$5,800"
"285","Hightower, John","0.3","$4,500"
"286","Kemp, Marcus","0","$4,500"
"287","Sharpe, Tajae","0","$4,800"
"288","Hollins, Mack","0","$4,500"
"289","Pringle, Byron","0","$4,500"
"290","Ginn Jr., Ted","0","$4,900"
"291","Jones, Zay","0","$4,800"
"292","Zylstra, Brandon","0","$4,500"
"293","Fowler, Bennie","0","$4,700"
"294","Powell, Brandon","0","$4,500"
"295","Erickson, Alex","0","$4,600"
"296","Turner, Malik","0","$4,500"
"297","Byrd, Damiere","0","$4,600"
"298","Sherfield, Trent","0","$4,700"
"299","Osborn, K.J.","0","$4,500"
"300","Proche, James","0","$4,600"
"301","Malone, Josh","0","$4,500"
"302","Cooper, Pharoh","0","$4,800"
"303","Wilson, Cedrick","0","$4,500"
"304","Berrios, Braxton","0","$4,500"
"305","Higgins, Tee","0","$4,900"
"306","Natson, JoJo","0","$4,500"
"307","Spencer, Diontae","0","$4,500"
"308","Brown, Noah","0","$4,500"
"309","Reed, Joe","0","$4,600"
"310","Tate, Auden","0","$4,500"
"311","Hollister, Cody","0","$4,500"
"312","Roberts, Andre","0","$4,500"
"313","Sims, Cam","0","$4,500"
"314","Blake, Christian","0","$4,700"
"315","Zaccheaus, Olamide","0","$4,600"
"316","Slater, Matthew","0","$4,500"
"317","Raymond, Kalif","0","$4,600"
"318","Arcega-Whiteside, JJ","0","$5,300"
"319","James, Richie","0","$4,800"
"320","Isabella, Andy","0","$4,600"
"321","Ratley, Damion","0","$4,500"
"322","Meyers, Jakobi","0","$4,700"
"323","Dulin, Ashton","0","$4,500"
"324","Webster, Nsimba","0","$4,500"
"325","Pettis, Dante","0","$5,000"
"326","Stills, Kenny","0","$4,900"
"329","Andrews, Mark","20.3","$7,400"
"330","Goedert, Dallas","20.1","$5,200"
"331","Fant, Noah","16.6","$5,400"
"332","Hockenson, T.J.","14.1","$5,300"
"333","Kelce, Travis","14","$7,800"
"334","Njoku, David","12.5","$4,400"
"335","Thomas, Logan","11.7","$4,000"
"336","Smith, Jonnu","11.6","$4,900"
"337","Howard, O.J.","11.6","$4,700"
"338","Akins, Jordan","10.9","$4,300"
"339","Cook, Jared","10.5","$5,900"
"340","Olsen, Greg","10.4","$4,900"
"341","Graham, Jimmy","10","$5,000"
"342","Henry, Hunter","9.8","$6,000"
"343","Ertz, Zach","9.3","$6,700"
"344","Waller, Darren","7.5","$6,900"
"345","Kittle, George","7.3","$8,000"
"346","Pruitt, MyCole","6.6","$4,100"
"347","Uzomah, C.J.","6.5","$4,600"
"348","Doyle, Jack","6.4","$5,300"
"349","Higbee, Tyler","5.5","$5,800"
"350","Hurst, Hayden","5.3","$5,300"
"351","Hill, Taysom","4.72","$5,000"
"352","Herndon, Chris","4.7","$4,700"
"353","Gesicki, Mike","4.5","$5,400"
"354","Rudolph, Kyle","3.8","$5,200"
"355","Knox, Dawson","3.6","$4,700"
"356","Arnold, Dan","3.1","$4,200"
"357","Izzo, Ryan","3","$4,000"
"358","Alie-Cox, Mo","3","$4,000"
"359","Fells, Darren","2.9","$4,500"
"360","Smith, Kaden","2.7","$4,300"
"361","Thomas, Ian","2.6","$5,100"
"362","Hooper, Austin","2.5","$5,700"
"363","Ebron, Eric","2.3","$5,000"
"364","Reed, Jordan","2.2","$4,000"
"365","Gronkowski, Rob","2.1","$5,500"
"366","Engram, Evan","1.9","$6,300"
"367","Dissly, Will","1.8","$4,900"
"368","Toilolo, Levine","1.8","$4,000"
"369","Jarwin, Blake","1.7","$5,300"
"370","Deguara, Josiah","1.7","$4,000"
"371","Schultz, Dalton","1.6","$4,000"
"372","Smith Jr., Irv","1.6","$4,800"
"373","Firkser, Anthony","1.5","$4,200"
"374","Green, Virgil","1.5","$4,100"
"375","Hollister, Jacob","1.4","$4,200"
"376","Eifert, Tyler","1.3","$4,600"
"377","Boyle, Nick","1.3","$4,600"
"378","Everett, Gerald","1.2","$4,600"
"379","Sample, Drew","1.2","$4,200"
"380","Bryant, Harrison","1","$4,000"
"381","Manhertz, Chris","0.9","$4,100"
"382","McDonald, Vance","0.8","$4,400"
"384","Witten, Jason","0.7","$4,500"
"385","Butt, Jake","0.5","$4,000"
"386","O'Shaughnessy, James","0.5","$4,000"
"387","Sprinkle, Jeremy","0","$4,300"
"388","Rodgers, Richard","0","$4,000"
"389","Graham, Jaeden","0","$4,200"
"390","James, Jesse","0","$4,400"
"391","Beck, Andrew","0","$4,000"
"392","Tonyan, Robert","0","$4,200"
"393","Auclair, Antony","0","$4,000"
"394","Lewis, Marcedes","0","$4,300"
"395","Carter, Cethan","0","$4,000"
"396","Shaheen, Adam","0","$4,000"
"397","Kmet, Cole","0","$4,500"
"398","Tomlinson, Eric","0","$4,000"
"399","Carrier, Derek","0","$4,000"
"400","Harris, Demetrius","0","$4,200"
"401","Mundt, Johnny","0","$4,000"
"402","Moreau, Foster","0","$4,100"
"403","Holtz, J.P.","0","$4,000"
"404","Willson, Luke","0","$4,100"
"405","Asiasi, Devin","0","$4,100"
"406","Griffin, Ryan","0","$4,300"
"407","Kroft, Tyler","0","$4,300"
"408","Bell, Blake","0","$4,000"
"409","Daniels, Darrell","0","$4,000"
"410","Anderson, Stephen","0","$4,000"
"411","Hill, Josh","0","$4,200"
"412","Stocker, Luke","0","$4,000"
"413","Brown, Daniel","0","$4,000"
"414","Carlson, Stephen","0","$4,000"
"415","Sternberger, Jace","0","$4,100"
"416","Williams, Maxx","0","$4,400"
"417","Smythe, Durham","0","$4,100"
"418","Conklin, Tyler","0","$4,000"
"419","Brate, Cameron","0","$4,400"
"420","Wesco, Trevon","0","$4,000"
"421","Dwelley, Ross","0","$4,200"
"422","Vannett, Nick","-0.1","$4,000"
"458","New Orleans","17","$4,100"
"459","Washington","15","$3,400"
"460","Baltimore","15","$4,800"
"461","New England","11","$4,600"
"462","LA Chargers","11","$4,200"
"463","Buffalo","8","$4,700"
"464","Pittsburgh","8","$4,800"
"465","New York J","7","$3,900"
"466","Kansas City","7","$4,200"
"467","Jacksonville","6","$3,500"
"468","Seattle","6","$4,000"
"469","Arizona","6","$3,300"
"470","Green Bay","5","$3,900"
"471","Denver","4","$4,500"
"472","Dallas","4","$3,800"
"473","San Francisco","4","$5,000"
"474","Miami","4","$3,500"
"475","LA Rams","4","$3,700"
"476","New York G","4","$3,400"
"477","Indianapolis","4","$3,700"
"478","Philadelphia","3","$4,500"
"479","Cincinnati","3","$3,600"
"480","Chicago","3","$4,400"
"481","Tennessee","3","$4,000"
"482","Detroit","1","$3,700"
"483","Las Vegas","0","$3,200"
"484","Tampa Bay","0","$3,800"
"485","Houston","0","$3,000"
"486","Cleveland","0","$3,000"
"487","Carolina","-1","$3,400"
"488","Atlanta","-1","$3,600"
"489","Minnesota","-4","$4,300"
