"","Player","Points","FD_Salary"
"11","Brees, Drew","40.06","$7,700"
"12","Winston, Jameis","37.74","$7,700"
"13","Trubisky, Mitchell","33.06","$7,300"
"14","Watson, Deshaun","30.08","$7,700"
"15","Garoppolo, Jimmy","29.06","$7,800"
"16","Tannehill, Ryan","28.54","$7,300"
"17","Lock, Drew","24.86","$6,800"
"18","Rivers, Philip","24.56","$7,300"
"19","Brissett, Jacoby","22.64","$7,400"
"20","Ryan, Matt","21.32","$7,600"
"21","Jackson, Lamar","20.8","$9,000"
"22","Carr, Derek","20.22","$7,000"
"23","Allen, Kyle","20.12","$7,100"
"24","Wentz, Carson","19.9","$7,700"
"25","Goff, Jared","18.12","$7,900"
"26","Darnold, Sam","18.1","$7,700"
"27","Prescott, Dak","17.46","$8,100"
"28","Manning, Eli","16.02","$6,000"
"29","Fitzpatrick, Ryan","15.3","$7,400"
"30","Mahomes II, Patrick","14.92","$8,400"
"31","Cousins, Kirk","13.58","$8,200"
"32","Minshew, Gardner","13.58","$6,600"
"33","Hodges, Devlin","13.48","$7,000"
"34","Mayfield, Baker","12.98","$7,600"
"35","Murray, Kyler","12.96","$7,500"
"36","Brady, Tom","11.76","$7,700"
"37","Wilson, Russell","11.6","$8,000"
"38","Rodgers, Aaron","11.4","$8,400"
"39","Allen, Josh","10.74","$7,800"
"40","Dalton, Andy","10.58","$7,000"
"41","Blough, David","10.2","$6,900"
"42","Haskins, Dwayne","9.7","$6,500"
"43","Taylor, Tyrod","6.04","$6,400"
"44","Griffin, Ryan","0.72","$6,000"
"45","Griffin III, Robert","0","$6,000"
"46","Gilbert, Garrett","-0.1","$6,000"
"47","Schaub, Matt","-0.1","$6,000"
"50","Ekeler, Austin","29.3","$7,000"
"51","Jones, Aaron","28.2","$7,800"
"52","Mixon, Joe","26.1","$6,700"
"53","Mostert, Raheem","23.9","$6,200"
"54","Henry, Derrick","23.4","$9,100"
"55","Elliott, Ezekiel","22.3","$8,300"
"56","Scott, Boston","21.8","$4,700"
"57","Gurley, Todd","19.3","$7,600"
"58","McCaffrey, Christian","19","$11,000"
"59","Washington, DeAndre","18.6","$5,000"
"60","Freeman, Devonta","17.4","$6,000"
"61","Gordon, Melvin","16.9","$7,300"
"62","Singletary, Devin","14.8","$6,700"
"63","Cook, Dalvin","14.5","$8,700"
"64","Hunt, Kareem","13.8","$6,400"
"65","Peterson, Adrian","13.6","$5,700"
"66","Lindsay, Phillip","12.5","$6,400"
"67","Johnson, David","12.3","$5,400"
"68","Chubb, Nick","12.2","$7,900"
"69","Hill, Brian","12.2","$5,300"
"70","Carson, Chris","10.6","$7,200"
"71","Laird, Patrick","10.6","$5,500"
"72","Murray, Latavius","10.4","$5,300"
"73","Freeman, Royce","10.2","$5,300"
"74","White, James","9.9","$6,000"
"75","Powell, Bilal","9.8","$4,900"
"76","Mack, Marlon","9.8","$7,300"
"77","Ingram, Mark","9.4","$7,400"
"78","Sanders, Miles","8.9","$6,400"
"79","Hyde, Carlos","8.8","$6,000"
"80","Drake, Kenyan","8.2","$6,100"
"81","Barkley, Saquon","8.2","$7,600"
"82","Brown, Malcolm","8.1","$4,900"
"83","Jones, Ronald","7.9","$5,800"
"84","Thompson, Chris","7.8","$5,200"
"85","Fournette, Leonard","7.8","$7,500"
"86","Montgomery, Ty","7.6","$4,600"
"87","Scarbrough, Bo","7.5","$5,900"
"88","Johnson, Duke","7.5","$5,600"
"89","Mattison, Alexander","7.4","$5,100"
"90","Bolden, Brandon","7","$4,500"
"91","Montgomery, David","6.6","$6,400"
"92","Watt, Derek","6.4","$4,500"
"93","Thompson, Darwin","6.3","$5,200"
"94","Barber, Peyton","6.3","$5,700"
"95","Breida, Matt","6.3","$5,600"
"96","Cohen, Tarik","6.1","$5,700"
"97","Blasingame, Khari","5.7","$4,500"
"98","Bernard, Giovani","5.6","$4,700"
"99","Richard, Jalen","5.6","$5,000"
"101","Ogunbowale, Dare","5.3","$4,700"
"102","McCoy, LeSean","4.8","$6,100"
"103","Samuels, Jaylen","4.4","$5,500"
"104","Kamara, Alvin","4.3","$7,600"
"105","Guice, Derrius","4.2","$6,300"
"106","McKissic, J.D.","3.8","$4,900"
"107","Juszczyk, Kyle","3.7","$4,600"
"108","Lewis, Dion","3.6","$4,700"
"109","Booker, Devontae","3.4","$4,500"
"110","Ham, C.J.","3","$4,500"
"111","Hines, Nyheim","2.5","$5,600"
"112","Jackson, Justin","2.5","$4,500"
"113","Williams, Jamaal","2.4","$5,600"
"114","Snell, Benny","2.1","$6,100"
"115","Penny, Rashaad","2.1","$6,100"
"116","Edwards, Gus","2","$5,000"
"117","Gaskin, Myles","1.6","$4,800"
"118","Burkhead, Rex","1.5","$5,600"
"119","Johnson, Ty","1.5","$4,900"
"120","Michel, Sony","1.4","$6,600"
"121","Boone, Mike","1.3","$4,500"
"122","Edmunds, Trey","1.2","$4,600"
"123","Edmonds, Chase","0.9","$4,800"
"124","Hill, Justice","0.8","$4,500"
"125","Abdullah, Ameer","0.7","$4,800"
"127","Armstead, Ryquell","0.7","$4,500"
"128","Bonnafon, Reggie","0.6","$4,500"
"129","Coleman, Tevin","0.6","$5,500"
"130","Ollison, Qadree","0.6","$4,700"
"131","Gore, Frank","0.6","$5,300"
"132","Ajayi, Jay","0.5","$4,800"
"133","Smallwood, Wendell","0.4","$4,500"
"134","Prosise, C.J.","0.2","$4,600"
"135","Wilkins, Jordan","0.1","$5,500"
"136","Turner, De'Lance","0","$4,500"
"137","Washington, Dwayne","0","$4,500"
"138","Burton, Michael","0","$4,500"
"139","Pope, Troymaine","0","$4,500"
"140","Davis, Mike","0","$4,500"
"141","Gillaspia, Cullen","0","$4,500"
"142","Cox, Chandler","0","$4,500"
"143","Penny, Elijhaa","0","$4,500"
"144","Barner, Kenjon","0","$4,900"
"145","Perry, Senorise","0","$4,500"
"146","Sherman, Anthony","0","$4,500"
"147","Johnson, D'Ernest","0","$4,500"
"148","Howell, Buddy","0","$4,500"
"149","Homer, Travis","0","$4,500"
"150","Allen, Javorius","0","$4,500"
"151","Zenner, Zach","0","$4,500"
"152","Smith, Keith","0","$4,500"
"153","Armah, Alex","0","$4,500"
"154","Ervin, Tyler","0","$4,500"
"155","Hilliard, Dontrell","0","$4,600"
"156","Williams, Jonathan","0","$5,900"
"157","Henderson, Darrell","0","$5,400"
"158","Olawale, Jamize","0","$4,500"
"159","Vitale, Dan","0","$4,500"
"160","Ingold, Alec","-0.1","$4,500"
"163","Brown, A.J.","31.1","$5,400"
"164","Sanders, Emmanuel","30.6","$5,900"
"165","Slayton, Darius","29.9","$6,300"
"166","Thomas, Michael","24.9","$8,600"
"167","Hopkins, DeAndre","22.7","$8,300"
"168","Johnson, Diontae","22.6","$5,100"
"169","Woods, Robert","22.2","$7,500"
"170","Anderson, Robby","21.5","$6,400"
"171","Edelman, Julian","20.3","$7,600"
"172","Robinson, Allen","19.3","$7,700"
"173","Johnson, Marcus","18","$5,200"
"174","Pascal, Zach","17.9","$6,100"
"175","Cooper, Amari","17.3","$7,700"
"176","Ridley, Calvin","16.1","$6,900"
"177","Zaccheaus, Olamide","15.8","$4,500"
"178","Bourne, Kendrick","15.3","$4,900"
"179","Golladay, Kenny","14.8","$7,400"
"180","Perriman, Breshad","14.5","$5,500"
"181","Watson, Justin","14.4","$4,500"
"182","Gallup, Michael","13.9","$6,500"
"183","McLaurin, Terry","13.7","$5,600"
"184","Samuel, Deebo","13.4","$6,000"
"185","Williams, Mike","13.3","$5,900"
"186","Kirk, Christian","12.9","$5,900"
"187","Beasley, Cole","12.9","$6,100"
"188","Evans, Mike","12.6","$7,700"
"189","Godwin, Chris","12.6","$7,900"
"190","Kupp, Cooper","12.5","$7,800"
"191","Diggs, Stefon","12.2","$8,000"
"192","Ford, Isaiah","12.2","$4,500"
"193","Chark, D.J.","12","$6,200"
"194","Miller, Anthony","11.7","$6,300"
"196","Hardman, Mecole","11.3","$5,400"
"197","Allen, Keenan","10.8","$6,800"
"198","Metcalf, D.K.","10.8","$6,300"
"199","Boyd, Tyler","10.7","$6,300"
"200","Moore, D.J.","10.1","$7,100"
"201","Hill, Tyreek","10","$8,300"
"202","Smith, Tre'Quan","9.9","$4,500"
"203","Thomas, Demaryius","9.8","$5,000"
"204","Landry, Jarvis","9.6","$7,200"
"205","Hurns, Allen","9.3","$5,100"
"206","Jones, Julio","9.1","$7,800"
"207","Snead, Willie","8.8","$4,600"
"208","Erickson, Alex","8.04","$4,700"
"209","Johnson, Olabisi","7.4","$5,000"
"210","Coutee, Keke","7.3","$4,600"
"211","Watkins, Sammy","7","$5,600"
"212","Ginn Jr., Ted","7","$4,900"
"213","Lockett, Tyler","6.3","$7,000"
"214","Adams, Davante","6.1","$8,400"
"215","Sims Jr., Steven","6","$4,900"
"216","Patrick, Tim","6","$5,100"
"217","Sutton, Courtland","5.9","$7,300"
"218","Amendola, Danny","5.9","$5,400"
"219","Shepard, Sterling","5.6","$5,900"
"220","Westbrook, Dede","5.5","$6,200"
"221","Ward, Greg","5.4","$4,900"
"222","Jones, Marvin","5.3","$6,400"
"223","Washington, James","5.3","$6,700"
"224","Cobb, Randall","5.3","$5,600"
"225","Treadwell, Laquon","5.2","$4,700"
"226","Samuel, Curtis","5.2","$5,800"
"227","Williams, Tyrell","5","$5,700"
"228","Wright, Jarius","5","$4,800"
"229","Beckham Jr., Odell","4.9","$6,800"
"230","Hamilton, DaeSean","4.6","$4,600"
"231","Sharpe, Tajae","4.5","$4,700"
"232","Crowder, Jamison","4.5","$6,000"
"233","Davis, Corey","4.4","$5,000"
"234","Gordon, Josh","4.4","$4,800"
"235","Smith, Vyncint","4.2","$4,600"
"236","Brown, John","4.1","$6,400"
"237","Doss, Keelan","4.1","$4,600"
"238","McKenzie, Isaiah","4","$4,900"
"239","Meyers, Jakobi","4","$5,100"
"240","Arcega-Whiteside, JJ","3.9","$5,300"
"242","Parker, DeVante","3.8","$7,200"
"243","Harmon, Kelvin","3.5","$4,800"
"244","Fitzgerald, Larry","3.5","$5,700"
"245","Patterson, Cordarrelle","3.3","$4,500"
"246","Lazard, Allen","2.9","$5,600"
"247","Reynolds, Josh","2.9","$5,300"
"248","Gage, Russell","2.7","$5,700"
"249","Campbell, Parris","2.7","$4,800"
"250","Cain, Deon","2.7","$4,800"
"251","Harris, Deonte","2.6","$4,500"
"252","Hardy, Justin","2.4","$4,900"
"253","Tate, Auden","2.1","$5,500"
"254","Moore, David","2","$4,700"
"255","Pringle, Byron","1.9","$4,500"
"256","Sanu, Mohamed","1.8","$5,800"
"257","Stills, Kenny","1.8","$5,000"
"258","Robinson, Demarcus","1.7","$4,500"
"259","Harry, N'Keal","1.7","$5,500"
"260","Cole, Keelan","1.7","$4,900"
"261","Tate, Golden","1.6","$6,300"
"262","Allison, Geronimo","1.6","$4,600"
"263","Raymond, Kalif","1.6","$5,100"
"264","Turner, Malik","1.5","$4,900"
"265","Byrd, Damiere","1.5","$4,600"
"266","Walker, Michael","1.4","$4,500"
"267","Roberts, Seth","1.3","$4,700"
"268","Brown, Marquise","1.3","$5,500"
"269","Zylstra, Brandon","1.2","$4,500"
"270","Conley, Chris","1.2","$5,400"
"271","Jones, Zay","1","$4,700"
"272","Ridley, Riley","1","$4,500"
"273","Wilson, Albert","1","$5,000"
"274","Cooper, Pharoh","1","$4,900"
"275","Isabella, Andy","1","$4,700"
"276","Jeffery, Alshon","0","$7,100"
"277","Boykin, Miles","0","$4,700"
"278","Hollins, Mack","0","$4,500"
"279","Bryant, Ventell","0","$4,500"
"280","Dorsett, Phillip","0","$5,400"
"281","Moore, Chris","0","$4,600"
"282","Jones, Tevin","0","$5,100"
"283","Sherfield, Trent","0","$4,500"
"284","Wilson, Cedrick","0","$4,600"
"285","Berrios, Braxton","0","$4,500"
"286","Thomas, De'Anthony","0","$4,500"
"287","Ateman, Marcell","0","$4,500"
"288","Thomas, Mike","0","$4,500"
"289","Spencer, Diontae","0","$4,600"
"290","Moore, Jason","0","$4,500"
"291","Morgan, Stanley","0","$4,500"
"292","Higgins, Rashard","0","$4,500"
"293","Latimer, Cody","0","$4,700"
"294","Brown, Fred","0","$4,500"
"295","Wims, Javon","0","$4,500"
"296","Cooks, Brandin","0","$6,100"
"297","Hollister, Cody","0","$4,500"
"298","Hodge, KhaDarel","0","$4,800"
"299","Guyton, Jalen","0","$4,500"
"300","Roberts, Andre","0","$4,500"
"301","Blake, Christian","0","$5,200"
"302","Foster, Robert","0","$4,800"
"303","Valdes-Scantling, Marquez","0","$4,800"
"304","Patton, Andre","0","$4,500"
"305","Kumerow, Jake","0","$4,700"
"306","White, DeAndrew","0","$4,500"
"307","Slater, Matthew","0","$4,500"
"308","Carter, DeAndre","0","$4,500"
"309","Holton, Johnny","0","$4,900"
"310","Core, Cody","0","$4,500"
"311","Brown, Jaron","0","$4,600"
"312","Ratley, Damion","0","$4,500"
"313","Austin, Tavon","0","$4,500"
"314","Dulin, Ashton","0","$4,500"
"315","Webster, Nsimba","0","$4,500"
"316","Williams, Chad","0","$4,500"
"317","Lacy, Chris","0","$4,500"
"318","James, Richie","-0.1","$4,600"
"319","Dortch, Greg","-2","$4,500"
"322","Ertz, Zach","25.6","$6,700"
"323","Cook, Jared","19.4","$6,500"
"324","Fant, Noah","19.3","$4,800"
"325","Kittle, George","15.7","$6,700"
"326","Higbee, Tyler","15.1","$5,700"
"327","Hurst, Hayden","14.8","$4,500"
"328","Kelce, Travis","14.5","$7,100"
"329","Thomas, Ian","14.2","$4,000"
"330","O'Leary, Nick","11","$4,500"
"331","Brate, Cameron","11","$4,600"
"332","Henry, Hunter","10.9","$6,400"
"333","Smith, Jonnu","10.4","$4,900"
"334","Howard, O.J.","9.3","$5,400"
"335","Moreau, Foster","8.9","$4,700"
"336","Waller, Darren","8.3","$6,200"
"337","Jarwin, Blake","8","$4,800"
"338","Boyle, Nick","8","$4,800"
"339","Green, Virgil","7.9","$4,000"
"340","Tonyan, Robert","7.7","$4,000"
"341","Hill, Josh","7.4","$4,500"
"342","Heuerman, Jeff","7.3","$4,200"
"343","Holtz, J.P.","7.1","$4,000"
"344","Clay, Charles","7","$4,600"
"345","Akins, Jordan","6.9","$4,900"
"346","Eifert, Tyler","6.9","$4,500"
"347","Graham, Jimmy","6.4","$5,500"
"348","Witten, Jason","6.2","$5,800"
"349","Perkins, Joshua","6.2","$4,000"
"350","Goedert, Dallas","5.6","$5,700"
"351","Horsted, Jesper","5.6","$4,300"
"352","Hollister, Jacob","5.4","$5,500"
"353","Pruitt, MyCole","4.7","$4,300"
"354","Firkser, Anthony","4.4","$5,000"
"355","Hooper, Austin","4.2","$6,600"
"356","Knox, Dawson","4.2","$4,500"
"357","Doyle, Jack","3.7","$6,300"
"358","Smith Jr., Irv","3.6","$5,300"
"359","Beck, Andrew","3.4","$4,200"
"360","Thomas, Logan","3.1","$4,700"
"361","Hill, Taysom","3","$5,200"
"362","James, Jesse","2.8","$4,000"
"363","Conklin, Tyler","2.8","$4,000"
"364","Seals-Jones, Ricky","2.7","$4,800"
"365","LaCosse, Matt","2.4","$4,200"
"366","Rudolph, Kyle","2.1","$4,800"
"367","Smith, Kaden","1.9","$4,700"
"368","Andrews, Mark","1.9","$6,600"
"369","Manhertz, Chris","1.6","$4,000"
"370","Griffin, Ryan","1.3","$5,600"
"371","Alie-Cox, Mo","1.3","$4,000"
"372","Fells, Darren","1.2","$4,700"
"373","Watson, Ben","1.2","$5,200"
"374","Brown, Daniel","1.2","$4,300"
"375","Gesicki, Mike","1.1","$5,400"
"376","Lewis, Marcedes","1","$4,700"
"377","Uzomah, C.J.","0.9","$4,900"
"378","Njoku, David","0.9","$4,900"
"379","Nauta, Isaac","0.8","$4,000"
"380","Fumagalli, Troy","0.8","$4,000"
"381","McDonald, Vance","0.8","$5,800"
"382","Smythe, Durham","0.7","$4,000"
"385","Hudson, Tanner","0","$4,000"
"386","Celek, Garrett","0","$4,000"
"387","Sprinkle, Jeremy","0","$4,900"
"388","Graham, Jaeden","0","$5,400"
"389","Carter, Cethan","0","$4,000"
"390","Schultz, Dalton","0","$4,000"
"391","Carrier, Derek","0","$4,000"
"392","Mundt, Johnny","0","$4,000"
"393","Kendricks, Lance","0","$4,400"
"394","Smith, Lee","0","$4,000"
"395","Koyack, Ben","0","$4,000"
"396","Kroft, Tyler","0","$4,500"
"397","Bell, Blake","0","$4,000"
"398","Daniels, Darrell","0","$4,000"
"399","Hentges, Hale","0","$4,000"
"400","Vannett, Nick","0","$4,000"
"401","Stocker, Luke","0","$4,000"
"402","Carlson, Stephen","0","$4,500"
"403","Sternberger, Jace","0","$4,000"
"404","Williams, Maxx","0","$4,400"
"405","Wesco, Trevon","0","$4,000"
"406","Dwelley, Ross","0","$4,800"
"443","Pittsburgh","18","$4,300"
"444","Denver","15","$3,800"
"445","Atlanta","14","$3,500"
"446","LA Rams","14","$3,600"
"447","Minnesota","13","$4,800"
"448","Cleveland","11","$4,600"
"449","Seattle","11","$4,100"
"450","Indianapolis","11","$4,000"
"451","Tennessee","10","$4,400"
"452","Baltimore","9","$4,200"
"453","Kansas City","8","$3,200"
"454","Arizona","8","$3,500"
"455","Green Bay","7","$5,000"
"456","Washington","7","$3,000"
"457","New England","7","$4,200"
"458","LA Chargers","6","$4,600"
"459","Cincinnati","5","$3,500"
"460","Dallas","5","$3,900"
"461","New York G","5","$3,000"
"462","New York J","4","$4,100"
"463","Buffalo","3","$3,400"
"464","Philadelphia","3","$4,600"
"465","Miami","3","$3,700"
"466","Tampa Bay","2","$3,800"
"467","Detroit","2","$3,300"
"468","Houston","2","$4,600"
"469","Chicago","2","$4,400"
"470","New Orleans","1","$3,800"
"471","Oakland","-2","$3,400"
"472","San Francisco","-2","$3,800"
"473","Jacksonville","-3","$4,300"
"474","Carolina","-3","$3,500"
