"","Player","Points","FD_Salary"
"11","Rodgers, Aaron","43.76","$7,600"
"12","Stafford, Matthew","29.56","$7,300"
"13","Cousins, Kirk","29.18","$7,300"
"14","Brissett, Jacoby","27.64","$7,300"
"15","Goff, Jared","25.02","$7,800"
"16","Jackson, Lamar","23.32","$8,400"
"17","Fitzpatrick, Ryan","21.58","$6,400"
"18","Prescott, Dak","21.56","$7,800"
"19","Dalton, Andy","21.34","$6,900"
"20","Allen, Josh","21.28","$7,700"
"21","Rivers, Philip","21.16","$7,600"
"22","Minshew, Gardner","21","$6,900"
"23","Tannehill, Ryan","20.18","$6,400"
"24","Trubisky, Mitchell","20.04","$6,800"
"25","Bridgewater, Teddy","19.94","$7,000"
"26","Watson, Deshaun","17.52","$8,300"
"27","Carr, Derek","16.72","$6,500"
"28","Wilson, Russell","15.34","$8,500"
"29","Brady, Tom","12.96","$7,700"
"30","Jones, Daniel","11.42","$7,200"
"31","Moore, Matt","8.58","$6,000"
"32","Wentz, Carson","7.84","$7,500"
"33","Mahomes II, Patrick","7.24","$8,800"
"34","Garoppolo, Jimmy","7.04","$7,500"
"35","Murray, Kyler","6.96","$7,700"
"36","Flacco, Joe","6.52","$6,600"
"37","Schaub, Matt","6.5","$6,000"
"38","Glennon, Mike","5.44","$6,000"
"39","Ryan, Matt","3.56","$7,900"
"40","Keenum, Case","3.08","$6,600"
"41","Bortles, Blake","0","$6,000"
"42","Stidham, Jarrett","-0.2","$6,000"
"43","Boyle, Tim","-0.3","$6,000"
"44","Darnold, Sam","-2.66","$7,100"
"47","Edmonds, Chase","34","$5,500"
"48","Murray, Latavius","29.5","$5,300"
"49","Cook, Dalvin","27.4","$8,300"
"50","Elliott, Ezekiel","23.7","$8,100"
"51","Ekeler, Austin","22","$6,900"
"52","Michel, Sony","21.9","$6,500"
"53","Henry, Derrick","17.3","$6,500"
"54","Jones, Aaron","16.3","$7,600"
"55","Fournette, Leonard","15.5","$7,900"
"56","Barkley, Saquon","15.5","$8,600"
"57","Jacobs, Josh","14.9","$6,700"
"58","Freeman, Royce","14.7","$5,400"
"59","Gurley, Todd","11.9","$7,100"
"60","Williams, Jamaal","11.1","$5,400"
"61","White, James","9.4","$6,000"
"62","Carson, Chris","8.9","$7,600"
"63","McCoy, LeSean","8.6","$6,200"
"64","Bell, Le'Veon","8.1","$6,800"
"65","Ham, C.J.","7.9","$4,500"
"66","Gordon, Melvin","7.9","$6,600"
"67","Johnson, Ty","7.7","$4,500"
"68","Cohen, Tarik","7.4","$5,500"
"69","Drake, Kenyan","7.3","$5,400"
"70","Coleman, Tevin","7.1","$6,200"
"71","Mack, Marlon","7.1","$7,100"
"72","Gore, Frank","7.1","$6,000"
"73","McKissic, J.D.","7","$4,600"
"74","Mixon, Joe","6.9","$6,100"
"75","Ballage, Kalen","6.7","$4,600"
"76","Howard, Jordan","6.6","$6,000"
"77","Johnson, Duke","6.6","$5,400"
"78","Walton, Mark","6.3","$4,900"
"79","Bolden, Brandon","6.1","$5,000"
"80","Peterson, Adrian","6.1","$5,700"
"81","Ingram, Mark","5.8","$7,500"
"82","Vitale, Dan","5.3","$4,500"
"83","Sanders, Miles","4.7","$5,800"
"84","Smallwood, Wendell","4.6","$4,500"
"85","Washington, DeAndre","4.6","$4,500"
"86","Henderson, Darrell","4.4","$5,200"
"87","Scott, Boston","4.2","$4,500"
"88","Breida, Matt","4.1","$5,600"
"89","Lindsay, Phillip","3.7","$6,600"
"91","Edwards, Gus","3.5","$4,800"
"92","Hyde, Carlos","3.5","$6,300"
"93","Freeman, Devonta","3.5","$6,400"
"94","Hill, Brian","3.5","$4,500"
"95","Pollard, Tony","2.8","$5,000"
"96","Janovich, Andy","2.7","$4,500"
"97","Singletary, Devin","2.6","$5,800"
"98","Johnson, Kerryon","2.3","$6,800"
"99","Hines, Nyheim","2.1","$4,800"
"100","Wilson Jr., Jeff","2","$4,800"
"101","Line, Zach","2","$4,500"
"102","Wilkins, Jordan","2","$4,900"
"103","Mattison, Alexander","1.8","$5,200"
"104","Prosise, C.J.","1.7","$4,600"
"105","Williams, Damien","1.6","$6,000"
"106","Williams, Darrel","1.6","$5,600"
"107","Bernard, Giovani","1.4","$4,900"
"108","Harris, Damien","1.2","$4,500"
"109","Richard, Jalen","1.2","$5,000"
"111","Washington, Dwayne","1.1","$4,500"
"112","Montgomery, David","0.9","$5,900"
"113","Kelly, John","0.9","$4,500"
"114","Montgomery, Ty","0.9","$4,600"
"115","Smith, Ito","0.7","$5,000"
"116","Sherman, Anthony","0.7","$4,500"
"117","Powell, Bilal","0.3","$4,500"
"118","Armstead, Ryquell","0.3","$4,500"
"119","Williams, Dexter","0.2","$4,500"
"120","Lewis, Dion","0.2","$4,900"
"121","Johnson, David","0.2","$7,400"
"122","Mostert, Raheem","0","$5,000"
"123","Boone, Mike","0","$4,500"
"124","Hill, Justice","0","$4,500"
"125","Pope, Troymaine","0","$5,000"
"126","Bellore, Nick","0","$4,500"
"127","Davis, Mike","0","$4,500"
"128","Bawden, Nick","0","$4,500"
"129","Gillaspia, Cullen","0","$4,500"
"130","Cox, Chandler","0","$4,500"
"131","Penny, Elijhaa","0","$5,200"
"132","Abdullah, Ameer","0","$4,500"
"133","Barner, Kenjon","0","$4,500"
"134","Howell, Buddy","0","$4,500"
"135","Booker, Devontae","0","$4,500"
"136","Homer, Travis","0","$4,500"
"137","Allen, Javorius","0","$5,500"
"138","Watt, Derek","0","$4,500"
"139","Ervin, Tyler","0","$4,500"
"140","Jones, Taiwan","0","$4,500"
"141","Ingold, Alec","0","$4,500"
"142","Penny, Rashaad","0","$5,400"
"143","Olawale, Jamize","0","$4,500"
"144","Gallman, Wayne","0","$5,900"
"147","Jones, Marvin","38.3","$5,600"
"148","Pascal, Zach","25.6","$5,500"
"149","Hopkins, DeAndre","21.1","$8,000"
"150","Valdes-Scantling, Marquez","20.3","$6,300"
"151","Robinson, Allen","19.7","$7,000"
"152","Diggs, Stefon","17.7","$6,800"
"153","Thomas, Michael","17.6","$8,100"
"154","Erickson, Alex","17.5","$4,800"
"155","Davis, Corey","17","$5,000"
"156","Brown, John","16.8","$5,900"
"157","Hilton, T.Y.","16.4","$7,600"
"158","Hill, Tyreek","14.9","$7,900"
"159","Westbrook, Dede","14.7","$5,400"
"160","Amendola, Danny","14.5","$4,700"
"161","Lockett, Tyler","14.3","$6,500"
"162","Parker, DeVante","14","$5,400"
"163","Cooper, Amari","13.1","$7,800"
"164","Stills, Kenny","12.5","$5,300"
"165","Kumerow, Jake","12.4","$4,500"
"166","Jones, Julio","12.3","$8,200"
"167","Dorsett, Phillip","12.1","$5,600"
"168","Johnson, Olabisi","12","$4,800"
"169","Conley, Chris","11.8","$4,600"
"170","Sutton, Courtland","11.7","$5,900"
"171","Woods, Robert","11.1","$7,300"
"172","Tate, Golden","11","$6,100"
"173","Coutee, Keke","10.4","$4,900"
"174","Edelman, Julian","10.2","$6,600"
"175","Hardman, Mecole","9.8","$6,100"
"176","Patterson, Cordarrelle","9.3","$4,500"
"177","Brown, A.J.","9.2","$5,300"
"178","Williams, Preston","9.2","$5,100"
"179","Beasley, Cole","9.1","$5,600"
"180","Hill, Taysom","9","$6,000"
"181","Thielen, Adam","9","$7,100"
"182","Sharpe, Tajae","8.9","$4,600"
"183","Chark, D.J.","8.8","$6,600"
"184","Sanders, Emmanuel","8.5","$5,500"
"185","Bourne, Kendrick","8.4","$4,500"
"186","Allen, Keenan","8.1","$7,500"
"187","Tate, Auden","8","$5,900"
"188","Austin, Tavon","8","$4,500"
"189","Kupp, Cooper","8","$7,800"
"190","Cooks, Brandin","7.9","$6,700"
"191","Brown, Jaron","7.5","$5,100"
"192","Meyers, Jakobi","7.2","$5,300"
"193","Wims, Javon","7.1","$4,500"
"194","Doss, Keelan","6.9","$4,500"
"195","Hurns, Allen","6.8","$4,600"
"196","Miller, Anthony","6.8","$5,100"
"197","Williams, Mike","6.7","$6,200"
"198","Cole, Keelan","6.7","$4,500"
"199","Boykin, Miles","6.5","$4,700"
"200","Boyd, Tyler","6","$5,600"
"201","Humphries, Adam","6","$5,100"
"202","Ginn Jr., Ted","5.8","$5,300"
"203","Lazard, Allen","5.7","$4,500"
"204","Thomas, Demaryius","5.7","$4,800"
"205","Fowler, Bennie","5.5","$4,500"
"206","Metcalf, D.K.","5.3","$6,200"
"207","Allison, Geronimo","5.3","$5,700"
"208","Latimer, Cody","5.3","$4,600"
"210","Ridley, Calvin","5","$5,500"
"211","Cooper, Pharoh","4.9","$4,800"
"212","Gallup, Michael","4.9","$6,300"
"213","Jeffery, Alshon","4.8","$6,600"
"214","Robinson, Demarcus","4.6","$5,900"
"215","Crowder, Jamison","4.6","$5,400"
"216","James, Richie","4.5","$4,600"
"217","Ateman, Marcell","4.1","$4,500"
"218","Quinn, Trey","4","$4,900"
"219","Cobb, Randall","3.9","$5,300"
"220","Slayton, Darius","3.8","$5,400"
"221","Davis, Trevor","3.6","$4,900"
"222","Agholor, Nelson","3.4","$5,100"
"223","Rogers, Chester","3.4","$5,100"
"224","Turner, Malik","2.9","$4,500"
"225","Hardy, Justin","2.9","$4,500"
"226","Williams, Duke","2.8","$4,700"
"227","Wilson, Albert","2.7","$4,700"
"228","Golladay, Kenny","2.6","$7,100"
"229","Renfrow, Hunter","2.4","$4,800"
"230","McKenzie, Isaiah","2.1","$4,500"
"231","Sims Jr., Steven","2","$4,600"
"232","Moore, David","1.9","$4,800"
"233","Isabella, Andy","1.8","$4,500"
"234","Fitzgerald, Larry","1.7","$5,600"
"235","McLaurin, Terry","1.6","$6,400"
"236","Anderson, Robby","1.5","$5,800"
"237","Roberts, Seth","1.4","$4,600"
"238","Hamilton, DaeSean","1.4","$4,900"
"239","Gabriel, Taylor","1.1","$4,800"
"240","Fuller, Will","1.1","$6,300"
"241","Johnson, KeeSean","1.1","$4,600"
"242","Spencer, Diontae","1","$4,500"
"243","Byrd, Damiere","0.9","$4,700"
"244","Sherfield, Trent","0.9","$4,500"
"245","Moore, Chris","0.8","$4,600"
"246","Sanu, Mohamed","0.8","$5,500"
"247","Snead, Willie","0.2","$4,600"
"248","Hollins, Mack","0","$4,700"
"249","Pringle, Byron","0","$5,000"
"250","Carr, Austin","0","$4,500"
"251","Olszewski, Gunner","0","$5,100"
"252","Willis, Damion","0","$4,500"
"253","Wilson, Cedrick","0","$4,900"
"254","Jennings, Darius","0","$4,500"
"255","Davis, Geremy","0","$4,500"
"256","Thomas, De'Anthony","0","$4,500"
"257","Thomas, Mike","0","$4,500"
"258","Natson, JoJo","0","$4,500"
"259","Moore, Jason","0","$4,500"
"260","Goodwin, Marquise","0","$5,000"
"261","Morgan, Stanley","0","$4,500"
"262","Brown, Fred","0","$4,500"
"263","Cain, Deon","0","$4,500"
"264","Smith, Vyncint","0","$4,700"
"265","Harmon, Kelvin","0","$4,500"
"266","Treadwell, Laquon","0","$4,500"
"267","Roberts, Andre","0","$4,500"
"268","Richardson, Paul","0","$4,600"
"269","Patton, Andre","0","$4,500"
"270","Slater, Matthew","0","$5,000"
"271","Carter, DeAndre","0","$4,500"
"272","Arcega-Whiteside, JJ","0","$4,500"
"273","Reynolds, Josh","0","$4,800"
"274","Core, Cody","0","$4,500"
"275","Ford, Isaiah","0","$4,500"
"276","Shepherd, Darrius","0","$4,500"
"277","Grant, Jakeem","0","$4,500"
"278","Humphrey, Lil'Jordan","0","$4,500"
"279","Bellamy, Josh","0","$4,500"
"280","Harris, Deonte","0","$4,500"
"281","Pettis, Dante","0","$5,100"
"282","Gage, Russell","-0.2","$4,500"
"283","Berrios, Braxton","-1.4","$4,500"
"286","Waller, Darren","28.1","$6,200"
"287","Ebron, Eric","15","$5,300"
"288","Graham, Jimmy","14.5","$5,800"
"289","Rudolph, Kyle","14.3","$4,500"
"290","Everett, Gerald","13","$5,900"
"291","Goedert, Dallas","12.9","$4,800"
"292","Henry, Hunter","12.7","$5,700"
"293","Hooper, Austin","12.6","$6,600"
"294","Hill, Josh","11.8","$4,600"
"295","Ellison, Rhett","10.3","$4,800"
"296","Moreau, Foster","9.4","$4,900"
"297","Smith Jr., Irv","8.5","$4,500"
"298","Smith, Jonnu","7.9","$4,500"
"299","Kelce, Travis","7.4","$7,200"
"300","Jarwin, Blake","6.6","$4,500"
"301","Gesicki, Mike","6.1","$4,600"
"302","Shaheen, Adam","5.4","$4,300"
"303","Kittle, George","5.3","$7,100"
"304","Witten, Jason","5.3","$5,000"
"305","Andrews, Mark","4.9","$6,700"
"306","Ertz, Zach","4.8","$6,300"
"307","Hockenson, T.J.","4.7","$5,400"
"308","Fells, Darren","3.7","$5,400"
"309","Doyle, Jack","3.6","$4,900"
"310","Hollister, Jacob","3.5","$4,500"
"312","Firkser, Anthony","3.2","$4,000"
"313","Carrier, Derek","3.2","$4,000"
"314","Knox, Dawson","3.2","$4,800"
"315","Akins, Jordan","2.7","$4,600"
"316","Boyle, Nick","2.5","$4,300"
"317","Sprinkle, Jeremy","2.3","$4,500"
"318","Burton, Trey","2.1","$4,800"
"319","Eifert, Tyler","2","$4,500"
"320","Clay, Charles","1.7","$4,500"
"321","Hurst, Hayden","1.5","$4,100"
"322","Green, Virgil","1.4","$4,000"
"323","Smith, Lee","1.4","$4,000"
"324","Higbee, Tyler","1.3","$4,500"
"325","James, Jesse","1.2","$4,000"
"326","Fant, Noah","1.2","$4,500"
"327","Engram, Evan","1.1","$6,800"
"328","Williams, Maxx","1","$4,900"
"329","Sample, Drew","0.8","$4,000"
"330","Toilolo, Levine","0.7","$4,000"
"331","Dwelley, Ross","0.7","$4,000"
"332","Tomlinson, Eric","0.6","$4,000"
"333","Griffin, Ryan","0.6","$4,000"
"334","Graham, Jaeden","0","$4,000"
"335","Beck, Andrew","0","$4,000"
"336","Thomas, Logan","0","$4,000"
"337","Lewis, Marcedes","0","$4,000"
"338","Walker, Delanie","0","$5,200"
"339","Carter, Cethan","0","$4,000"
"340","Schultz, Dalton","0","$4,000"
"341","O'Leary, Nick","0","$4,200"
"342","Uzomah, C.J.","0","$4,300"
"343","Mundt, Johnny","0","$4,000"
"344","Heuerman, Jeff","0","$4,500"
"345","Kendricks, Lance","0","$4,900"
"346","Arnold, Dan","0","$4,000"
"347","Willson, Luke","0","$4,500"
"348","DeValve, Seth","0","$4,000"
"349","Alie-Cox, Mo","0","$4,200"
"350","Pruitt, MyCole","0","$4,000"
"351","Kroft, Tyler","0","$4,000"
"352","Bell, Blake","0","$4,000"
"353","Yelder, Deon","0","$4,000"
"354","Daniels, Darrell","0","$4,000"
"355","Stocker, Luke","0","$4,000"
"356","Brown, Daniel","0","$4,500"
"357","Braunecker, Ben","0","$4,000"
"358","Smythe, Durham","0","$4,000"
"359","Conklin, Tyler","0","$4,000"
"360","Wesco, Trevon","0","$4,500"
"390","New England","25","$5,000"
"391","Kansas City","24","$4,200"
"392","LA Rams","21","$4,300"
"393","Baltimore","18","$4,000"
"394","Jacksonville","17","$4,900"
"395","Dallas","15","$3,700"
"396","San Francisco","15","$5,000"
"397","Arizona","15","$3,700"
"398","Buffalo","11","$5,500"
"399","New Orleans","11","$4,400"
"400","New York G","10","$3,700"
"401","Indianapolis","9","$3,600"
"402","Washington","8","$3,500"
"403","Chicago","6","$4,500"
"404","Green Bay","4","$4,700"
"405","Tennessee","4","$4,200"
"406","LA Chargers","4","$4,600"
"407","Minnesota","3","$3,800"
"408","Cincinnati","2","$3,800"
"409","Houston","2","$3,900"
"410","Seattle","2","$4,100"
"411","Miami","2","$2,500"
"412","Denver","1","$3,400"
"413","Philadelphia","1","$3,600"
"414","New York J","1","$3,300"
"415","Atlanta","-1","$3,200"
"416","Oakland","-3","$3,200"
"417","Detroit","-4","$3,500"
