"","Player","Points","FD_Salary"
"11","Wilson, Russell","39.22","$8,600"
"12","Garoppolo, Jimmy","28.88","$7,600"
"13","Jackson, Lamar","28.62","$8,000"
"14","Stafford, Matthew","25.84","$7,900"
"15","Tannehill, Ryan","25.04","$7,100"
"16","Fitzpatrick, Ryan","23.72","$7,000"
"17","Murray, Kyler","23.04","$7,200"
"18","Prescott, Dak","22.48","$7,800"
"19","Cousins, Kirk","21.3","$7,800"
"20","Winston, Jameis","20.2","$7,500"
"21","Watson, Deshaun","19.74","$8,400"
"22","Carr, Derek","19.56","$7,300"
"23","Allen, Josh","17.6","$7,700"
"24","Mayfield, Baker","17.12","$7,200"
"25","Allen, Brandon","17.02","$6,000"
"26","Hoyer, Brian","16.32","$6,000"
"27","Allen, Kyle","15.88","$6,800"
"28","Wentz, Carson","15.06","$7,400"
"29","Moore, Matt","15","$6,500"
"30","Brady, Tom","14.4","$7,900"
"31","Darnold, Sam","13.5","$7,300"
"32","Rodgers, Aaron","12.94","$8,100"
"33","Jones, Daniel","12.8","$7,300"
"34","Rivers, Philip","11.76","$7,200"
"35","Rudolph, Mason","11.14","$6,800"
"36","Minshew, Gardner","9.76","$7,200"
"37","Haskins, Dwayne","7.16","$6,100"
"38","Trubisky, Mitchell","6.5","$6,500"
"39","Brissett, Jacoby","2.76","$7,300"
"42","McCaffrey, Christian","36.1","$9,700"
"43","Drake, Kenyan","26.2","$5,500"
"44","Gordon, Melvin","24.4","$6,300"
"45","Jacobs, Josh","24","$7,200"
"46","Henry, Derrick","23.4","$6,800"
"47","Singletary, Devin","21.5","$6,100"
"48","Montgomery, David","21.1","$6,600"
"49","Williams, Damien","19.8","$5,400"
"50","Johnson, Duke","16.6","$5,600"
"51","Bell, Le'Veon","16.1","$7,000"
"52","White, James","15.4","$6,000"
"53","Lindsay, Phillip","15.2","$6,200"
"54","Jones, Ronald","15.2","$5,600"
"55","Howard, Jordan","14.8","$6,300"
"56","McKissic, J.D.","14.7","$5,000"
"57","Hyde, Carlos","14","$6,100"
"58","Elliott, Ezekiel","13.9","$8,400"
"59","Williams, Jamaal","13.9","$5,400"
"60","Cook, Dalvin","13.6","$9,000"
"61","Peterson, Adrian","13.5","$5,700"
"62","Ingram, Mark","13.4","$7,300"
"63","Samuels, Jaylen","12.8","$5,000"
"64","Barkley, Saquon","12.5","$8,500"
"65","Carson, Chris","12.3","$8,200"
"66","Ekeler, Austin","11.3","$6,500"
"67","Chubb, Nick","11.1","$8,100"
"68","Breida, Matt","10.2","$5,900"
"69","Fournette, Leonard","9.7","$7,700"
"70","Armstead, Ryquell","9","$4,500"
"71","Mack, Marlon","8.9","$6,900"
"72","Sanders, Miles","8.8","$5,800"
"73","Edwards, Gus","8.7","$4,800"
"74","Abdullah, Ameer","8.3","$4,500"
"75","Richard, Jalen","8.3","$5,000"
"76","Ogunbowale, Dare","7.8","$5,000"
"77","Edmunds, Trey","7.3","$4,500"
"78","Lewis, Dion","5.8","$4,700"
"79","Walton, Mark","5.6","$5,700"
"80","Johnson, Ty","5.1","$5,500"
"81","Ham, C.J.","4.7","$4,500"
"82","Coleman, Tevin","4.6","$7,200"
"83","Burkhead, Rex","3.9","$5,000"
"84","Pollard, Tony","3.5","$5,000"
"85","Michel, Sony","3.5","$6,600"
"86","Jones, Aaron","3.4","$7,700"
"87","Hines, Nyheim","3.3","$4,600"
"88","Washington, DeAndre","3.3","$5,000"
"89","Cohen, Tarik","2.6","$5,300"
"90","Hilliard, Dontrell","2.4","$4,800"
"91","Ballage, Kalen","1.9","$4,900"
"92","Booker, Devontae","1.9","$4,500"
"93","Jackson, Justin","1.9","$5,000"
"94","Freeman, Royce","1.9","$6,100"
"95","Bonnafon, Reggie","1.8","$4,500"
"96","Wilkins, Jordan","1.7","$4,700"
"97","Powell, Bilal","1.6","$4,500"
"98","Perkins, Paul","1.6","$4,500"
"99","Barber, Peyton","1.5","$5,100"
"100","Gore, Frank","1.5","$6,200"
"101","Sproles, Darren","1.5","$4,600"
"102","McCoy, LeSean","1.4","$6,000"
"103","Smallwood, Wendell","1.3","$4,500"
"105","Penny, Rashaad","1.2","$5,400"
"106","Wilson Jr., Jeff","0.7","$4,800"
"107","Hill, Justice","0.7","$4,500"
"108","Logan, T.J.","0.7","$4,500"
"109","Mattison, Alexander","0.6","$5,400"
"110","Morris, Alfred","0.4","$5,000"
"111","Ingold, Alec","0.2","$4,500"
"112","Williams, Darrel","0.1","$5,000"
"113","Boone, Mike","0","$4,500"
"114","Burton, Michael","0","$4,500"
"115","Bellore, Nick","0","$4,500"
"116","Williams, Dexter","0","$4,500"
"117","Davis, Mike","0","$4,500"
"118","Bawden, Nick","0","$4,500"
"119","Gillaspia, Cullen","0","$4,500"
"120","Cox, Chandler","0","$4,500"
"121","Penny, Elijhaa","0","$4,500"
"122","Scott, Boston","0","$4,900"
"123","Perry, Senorise","0","$4,500"
"124","Sherman, Anthony","0","$4,500"
"125","Bolden, Brandon","0","$4,600"
"126","Johnson, D'Ernest","0","$4,700"
"127","Howell, Buddy","0","$4,500"
"128","Homer, Travis","0","$4,500"
"129","Allen, Javorius","0","$4,700"
"130","Watt, Derek","0","$4,500"
"131","Nix, Roosevelt","0","$4,500"
"132","Armah, Alex","0","$4,500"
"133","Jones, Taiwan","0","$4,500"
"134","Smith, Rod","0","$4,500"
"135","Montgomery, Ty","0","$4,600"
"136","Janovich, Andy","0","$4,500"
"137","Scarlett, Jordan","0","$4,500"
"138","Olawale, Jamize","0","$4,500"
"139","Gallman, Wayne","0","$5,000"
"140","Vitale, Dan","0","$4,500"
"141","Mostert, Raheem","-0.2","$5,000"
"142","Zenner, Zach","-0.3","$5,300"
"145","Lockett, Tyler","33.7","$7,500"
"146","Evans, Mike","30","$8,100"
"147","Metcalf, D.K.","24","$6,700"
"148","Hill, Tyreek","23.5","$7,700"
"149","Jones, Marvin","22.6","$5,700"
"150","Williams, Preston","21.7","$5,500"
"151","Golladay, Kenny","21.2","$7,600"
"152","Sanders, Emmanuel","20.7","$5,800"
"153","Sanu, Mohamed","19.1","$5,100"
"154","Crowder, Jamison","18.3","$5,800"
"155","Pascal, Zach","16.1","$5,300"
"156","Cooper, Amari","16","$8,000"
"157","Hopkins, DeAndre","15.4","$8,100"
"158","Isabella, Andy","15.3","$4,500"
"159","Samuel, Curtis","14.9","$5,600"
"160","Sutton, Courtland","14.8","$6,400"
"161","Renfrow, Hunter","14.4","$5,400"
"162","Landry, Jarvis","14.1","$6,200"
"163","Parker, DeVante","13.7","$5,800"
"164","Moore, D.J.","13.6","$5,400"
"165","Williams, Mike","12.8","$5,700"
"166","Perriman, Breshad","12.2","$4,600"
"167","Edelman, Julian","11.9","$7,100"
"168","Beckham Jr., Odell","10.7","$7,000"
"169","Campbell, Parris","10.5","$5,000"
"170","Cole, Keelan","10.5","$4,700"
"171","Godwin, Chris","10.4","$8,200"
"172","Gallup, Michael","10.3","$6,600"
"173","Brown, A.J.","10.1","$5,500"
"174","Watkins, Sammy","9.8","$6,000"
"175","Brown, John","9.6","$6,200"
"176","Johnson, KeeSean","9.2","$4,600"
"177","Washington, James","8.9","$5,000"
"178","Tate, Golden","8.8","$5,900"
"179","Pettis, Dante","8.6","$4,800"
"180","Humphries, Adam","8.5","$5,100"
"181","Gabriel, Taylor","8.4","$4,900"
"182","Beasley, Cole","8.3","$5,600"
"183","Latimer, Cody","7.8","$4,700"
"184","Rogers, Chester","7.7","$4,700"
"185","Callaway, Antonio","7.6","$5,000"
"186","Adams, Davante","7.6","$8,000"
"187","Treadwell, Laquon","7.3","$4,500"
"188","Bourne, Kendrick","7.2","$4,800"
"189","Stills, Kenny","7.2","$5,500"
"190","Johnson, Olabisi","6.9","$5,000"
"191","Davis, Corey","6.8","$5,300"
"192","Williams, Tyrell","6.3","$6,300"
"193","Brown, Marquise","6.3","$5,300"
"194","Richardson, Paul","6.2","$4,800"
"195","Samuel, Deebo","6","$5,300"
"196","Lazard, Allen","5.9","$4,900"
"197","McLaurin, Terry","5.9","$5,700"
"198","Fitzgerald, Larry","5.8","$5,200"
"199","Jeffery, Alshon","5.6","$6,600"
"200","Allen, Keenan","5.5","$7,300"
"201","Chark, D.J.","5.2","$6,400"
"202","Grant, Jakeem","4.8","$4,500"
"203","Cobb, Randall","4.5","$5,300"
"204","Amendola, Danny","4.4","$6,000"
"205","Anderson, Robby","4.3","$6,200"
"206","Conley, Chris","4.2","$5,800"
"207","Sharpe, Tajae","4.1","$4,700"
"208","Jones, Zay","3.9","$4,800"
"209","Ateman, Marcell","3.9","$4,800"
"210","Fowler, Bennie","3.7","$4,700"
"211","Agholor, Nelson","3.6","$5,000"
"212","Smith-Schuster, JuJu","3.1","$7,300"
"213","Allison, Geronimo","3.1","$5,400"
"214","Thomas, Demaryius","2.9","$4,800"
"215","Raymond, Kalif","2.9","$4,500"
"216","Moore, David","2.8","$4,800"
"217","Board, C.J.","2.8","$4,500"
"218","McKenzie, Isaiah","2.7","$4,500"
"219","Kirk, Christian","2.6","$5,800"
"220","Hurns, Allen","2.6","$4,900"
"221","Cooper, Pharoh","2.5","$4,500"
"222","Smith, Vyncint","2.5","$4,700"
"223","Snead, Willie","2.5","$4,600"
"224","Dorsett, Phillip","2.3","$5,600"
"225","Diggs, Stefon","2.1","$7,900"
"226","Sims Jr., Steven","1.7","$4,600"
"227","Hodge, KhaDarel","1.5","$4,500"
"228","Quinn, Trey","1.4","$4,800"
"229","Carter, DeAndre","1.3","$4,500"
"230","Slayton, Darius","1.1","$5,400"
"231","Robinson, Allen","1.1","$7,200"
"232","Harmon, Kelvin","1.1","$4,500"
"233","Jackson, DeSean","1","$6,100"
"234","Patterson, Cordarrelle","1","$4,700"
"235","Robinson, Demarcus","1","$5,200"
"236","Johnson, Diontae","1","$5,000"
"237","Wilson, Albert","0.8","$4,500"
"238","Hall, Marvin","0.7","$4,900"
"239","Boykin, Miles","0","$4,700"
"240","Hollins, Mack","0","$4,500"
"241","Pringle, Byron","0","$4,600"
"242","Roberts, Seth","0","$4,600"
"243","Hamilton, DaeSean","0","$4,800"
"244","Moore, Chris","0","$4,600"
"245","Turner, Malik","0","$4,700"
"246","Sherfield, Trent","0","$4,500"
"247","Berrios, Braxton","0","$4,500"
"248","Miller, Scott","0","$4,500"
"249","Miller, Anthony","0","$5,100"
"250","Walker, Michael","0","$4,500"
"251","Moore, Jason","0","$4,500"
"252","Higgins, Rashard","0","$4,500"
"253","Brown, Fred","0","$4,500"
"254","Mitchell, Steven","0","$4,500"
"255","Wims, Javon","0","$4,500"
"256","Cain, Deon","0","$4,500"
"257","Watson, Justin","0","$4,500"
"258","Roberts, Andre","0","$4,500"
"259","Foster, Robert","0","$4,500"
"260","Valdes-Scantling, Marquez","0","$6,300"
"261","Patton, Andre","0","$4,500"
"262","Kumerow, Jake","0","$5,100"
"263","White, DeAndrew","0","$4,500"
"264","Slater, Matthew","0","$4,500"
"265","Arcega-Whiteside, JJ","0","$4,500"
"266","Holton, Johnny","0","$4,500"
"267","Core, Cody","0","$4,500"
"268","James, Richie","0","$4,600"
"269","Thielen, Adam","0","$7,100"
"270","Brown, Jaron","0","$5,400"
"271","Austin, Tavon","0","$4,500"
"272","Meyers, Jakobi","0","$4,700"
"273","Davis, Trevor","0","$4,900"
"274","Dortch, Greg","0","$4,500"
"275","Switzer, Ryan","0","$4,500"
"276","Wright, Jarius","-0.7","$4,500"
"277","Hardman, Mecole","-1.3","$5,600"
"278","Spencer, Diontae","-1.5","$4,800"
"281","Ertz, Zach","20.8","$6,000"
"282","Fant, Noah","19","$4,600"
"283","Hollister, Jacob","17.7","$4,600"
"284","Kittle, George","16.9","$7,200"
"285","Gesicki, Mike","12.5","$4,800"
"286","Henry, Hunter","11.9","$6,400"
"287","McDonald, Vance","11.5","$5,300"
"288","Boyle, Nick","11.2","$4,300"
"289","Jarwin, Blake","10.7","$4,500"
"290","Rudolph, Kyle","9.8","$4,500"
"291","Witten, Jason","9.8","$5,000"
"292","Doyle, Jack","9.7","$5,000"
"293","Kelce, Travis","9.7","$6,700"
"294","Engram, Evan","8","$6,300"
"295","Griffin, Ryan","8","$5,000"
"296","Hockenson, T.J.","7.1","$5,000"
"297","Moreau, Foster","6.8","$4,900"
"298","Fells, Darren","6.6","$5,100"
"299","Waller, Darren","6.2","$6,800"
"300","DeValve, Seth","6.1","$4,000"
"301","Goedert, Dallas","5.9","$5,000"
"302","Olsen, Greg","5.5","$5,300"
"303","Smith Jr., Irv","5.3","$4,700"
"304","Dwelley, Ross","4.9","$4,000"
"305","Watson, Ben","4.8","$4,900"
"306","Harris, Demetrius","4","$4,700"
"307","Akins, Jordan","3.9","$4,700"
"308","Graham, Jimmy","3.7","$6,000"
"309","Smith, Jonnu","3.3","$5,500"
"310","Andrews, Mark","3.1","$6,500"
"311","Willson, Luke","3","$4,300"
"312","Ellison, Rhett","2.7","$5,000"
"313","Carrier, Derek","2.7","$4,000"
"314","Ebron, Eric","2.6","$5,200"
"315","Hurst, Hayden","2.5","$4,100"
"316","Knox, Dawson","2.4","$4,500"
"317","Seals-Jones, Ricky","2.2","$5,600"
"318","Sprinkle, Jeremy","2.1","$4,500"
"319","Thomas, Logan","1.8","$4,300"
"320","Hudson, Tanner","1.7","$4,000"
"321","Williams, Maxx","1.7","$4,400"
"322","Auclair, Antony","1.6","$4,000"
"323","Alie-Cox, Mo","1.6","$4,200"
"324","Fumagalli, Troy","1.4","$4,000"
"325","Clay, Charles","1.1","$4,800"
"326","Oliver, Josh","0.9","$4,000"
"327","James, Jesse","0.8","$4,000"
"328","Bell, Blake","0.7","$4,000"
"329","Burton, Trey","0","$4,800"
"330","Firkser, Anthony","0","$4,700"
"331","Manhertz, Chris","0","$4,000"
"332","Beck, Andrew","0","$4,000"
"333","Lewis, Marcedes","0","$4,000"
"334","Schultz, Dalton","0","$4,000"
"335","Thomas, Ian","0","$4,000"
"336","Green, Virgil","0","$4,000"
"337","Kendricks, Lance","0","$4,900"
"338","Smith, Lee","0","$4,200"
"339","Holtz, J.P.","0","$4,000"
"340","Koyack, Ben","0","$4,000"
"341","Pruitt, MyCole","0","$4,000"
"342","Kroft, Tyler","0","$4,500"
"343","Yelder, Deon","0","$4,000"
"344","Daniels, Darrell","0","$4,000"
"345","Toilolo, Levine","0","$4,000"
"346","Hentges, Hale","0","$4,000"
"347","Vannett, Nick","0","$4,500"
"348","Brown, Daniel","0","$4,000"
"349","Carlson, Stephen","0","$4,500"
"350","Braunecker, Ben","0","$4,000"
"351","Smythe, Durham","0","$4,000"
"352","Conklin, Tyler","0","$4,000"
"353","Brate, Cameron","0","$5,100"
"354","Wesco, Trevon","0","$4,000"
"355","Shaheen, Adam","-2","$4,100"
"388","Houston","19","$4,400"
"389","Pittsburgh","19","$3,900"
"390","Dallas","18","$4,500"
"391","Baltimore","13","$3,200"
"392","Carolina","11","$4,000"
"393","Buffalo","8","$5,000"
"394","Miami","8","$3,600"
"395","Indianapolis","8","$4,800"
"396","Minnesota","7","$4,500"
"397","LA Chargers","7","$3,400"
"398","Oakland","6","$3,500"
"399","Philadelphia","6","$4,600"
"400","New York J","6","$4,600"
"401","Tennessee","6","$4,400"
"402","Jacksonville","5","$3,600"
"403","Cleveland","5","$4,300"
"404","Chicago","4","$4,400"
"405","New England","4","$5,000"
"406","Denver","3","$4,300"
"407","San Francisco","3","$5,000"
"408","Seattle","3","$4,900"
"409","New York G","3","$3,200"
"410","Green Bay","2","$4,200"
"411","Washington","2","$3,000"
"412","Tampa Bay","1","$3,100"
"413","Kansas City","1","$3,700"
"414","Detroit","0","$4,300"
"415","Arizona","0","$3,500"
