"","Player","Points","FD_Salary"
"11","Jackson, Lamar","37.08","$9,000"
"12","Winston, Jameis","33.72","$8,200"
"13","Brees, Drew","28.28","$8,200"
"14","Tannehill, Ryan","25.16","$7,600"
"15","Mahomes II, Patrick","23.7","$8,300"
"16","Wentz, Carson","21.54","$7,700"
"17","Fitzpatrick, Ryan","20.46","$7,300"
"18","Wilson, Russell","19.34","$8,100"
"19","Ryan, Matt","19.1","$7,600"
"20","Haskins, Dwayne","19.04","$6,600"
"21","Watson, Deshaun","18.92","$8,200"
"22","Minshew, Gardner","18.74","$6,900"
"23","Goff, Jared","18.56","$7,800"
"24","Trubisky, Mitchell","18.26","$7,500"
"25","Mayfield, Baker","17.98","$7,700"
"26","Prescott, Dak","17.68","$7,800"
"27","Murray, Kyler","17.36","$7,600"
"28","Allen, Josh","17.36","$7,600"
"29","Darnold, Sam","16.82","$7,600"
"30","Manning, Eli","16.32","$6,800"
"31","Carr, Derek","15.88","$7,300"
"32","Allen, Kyle","14.58","$7,000"
"33","Rodgers, Aaron","14.42","$8,000"
"34","Brady, Tom","12.92","$7,600"
"35","Cousins, Kirk","12.68","$7,900"
"36","Garoppolo, Jimmy","12.6","$8,400"
"37","Rivers, Philip","11.28","$7,400"
"38","Blough, David","10.3","$7,300"
"39","Hodges, Devlin","8.48","$6,600"
"40","Lock, Drew","7.62","$7,400"
"41","Brissett, Jacoby","7.3","$7,400"
"42","Dalton, Andy","6.14","$6,500"
"43","Griffin III, Robert","0.6","$6,000"
"44","Tanney, Alex","0.04","$6,000"
"45","Rush, Cooper","0","$6,000"
"46","Griffin, Ryan","-0.1","$7,000"
"47","Mannion, Sean","-0.3","$6,000"
"48","Bridgewater, Teddy","-0.3","$6,000"
"51","Drake, Kenyan","39.1","$6,200"
"52","McCaffrey, Christian","33.5","$10,400"
"53","Sanders, Miles","32.2","$6,800"
"54","Elliott, Ezekiel","29.5","$8,500"
"55","Barkley, Saquon","28.3","$8,300"
"56","Carson, Chris","26.2","$7,400"
"57","Ingram, Mark","23.1","$7,400"
"58","Chubb, Nick","22.3","$8,000"
"59","Pollard, Tony","21.3","$4,800"
"60","Gurley, Todd","19.3","$7,600"
"61","Boone, Mike","17.6","$4,500"
"62","Jones, Aaron","17.1","$7,800"
"63","Mixon, Joe","17.1","$6,700"
"64","Peterson, Adrian","16.6","$6,300"
"65","Hyde, Carlos","16.4","$6,000"
"66","Hills, Wes","15.2","$4,500"
"67","White, James","13.7","$6,800"
"68","Conner, James","13.1","$7,100"
"69","Burkhead, Rex","12.9","$5,800"
"70","Cohen, Tarik","12","$5,700"
"71","Jacobs, Josh","11.9","$7,700"
"72","Hunt, Kareem","11.6","$6,700"
"73","Kamara, Alvin","11.4","$7,300"
"74","Michel, Sony","10.8","$6,100"
"75","Ekeler, Austin","10.6","$7,200"
"76","Mostert, Raheem","10.4","$7,500"
"77","Scott, Boston","10","$4,700"
"78","Fournette, Leonard","9.8","$7,700"
"79","Bell, Le'Veon","9.8","$7,300"
"80","Allen, Javorius","8.8","$4,500"
"81","Lewis, Dion","8.6","$4,700"
"82","Henry, Derrick","8.6","$9,400"
"83","Gaskin, Myles","8.2","$4,800"
"84","Wilkins, Jordan","8.2","$5,500"
"85","Singletary, Devin","7.9","$6,400"
"86","Juszczyk, Kyle","7.7","$4,600"
"87","Freeman, Devonta","6.5","$6,100"
"88","Laird, Patrick","6.4","$5,500"
"89","Ollison, Qadree","6.1","$4,500"
"90","Murray, Latavius","5.9","$5,500"
"91","Cook, Dalvin","5.8","$8,500"
"92","Montgomery, David","5.4","$6,400"
"93","Jones, Ronald","5.4","$5,800"
"94","Barber, Peyton","5","$5,700"
"95","Gordon, Melvin","4.9","$7,400"
"96","Bernard, Giovani","4.7","$4,700"
"97","Richard, Jalen","4.6","$5,500"
"98","Freeman, Royce","4.6","$5,300"
"100","Thompson, Darwin","4.4","$5,400"
"101","Coleman, Tevin","4","$5,200"
"102","Williams, Jamaal","3.8","$5,400"
"103","Ingold, Alec","3.7","$4,500"
"104","Thompson, Chris","3.6","$5,200"
"105","Edwards, Gus","3.5","$5,000"
"106","Ham, C.J.","3.3","$4,500"
"107","Johnson, Duke","3.3","$5,700"
"108","Lindsay, Phillip","3.2","$6,400"
"109","Washington, DeAndre","3.2","$6,300"
"110","Prosise, C.J.","3","$4,600"
"111","Jackson, Justin","2.7","$4,500"
"112","Abdullah, Ameer","2.5","$4,600"
"113","Hines, Nyheim","2.2","$5,600"
"114","Ogunbowale, Dare","2.1","$5,100"
"115","Washington, Dwayne","2","$4,500"
"116","Johnson, Ty","2","$4,900"
"117","Mack, Marlon","1.9","$7,200"
"118","McKissic, J.D.","1.9","$4,900"
"119","McCoy, LeSean","1.6","$6,100"
"120","Hill, Brian","1.6","$4,900"
"121","Hill, Justice","1.5","$4,500"
"122","Gore, Frank","1.5","$5,000"
"123","Montgomery, Ty","1.5","$4,600"
"124","Samuels, Jaylen","0.9","$5,600"
"126","Breida, Matt","0.7","$5,600"
"127","Homer, Travis","0.7","$4,500"
"128","Johnson, David","0.6","$5,400"
"130","Blasingame, Khari","0.5","$4,800"
"131","Booker, Devontae","0.5","$4,500"
"132","Line, Zach","0.4","$4,500"
"133","Armstead, Ryquell","0.1","$4,500"
"134","Snell, Benny","0.1","$5,800"
"135","Turner, De'Lance","0","$4,500"
"136","Wilson Jr., Jeff","0","$4,800"
"137","Bonnafon, Reggie","0","$4,500"
"138","Burton, Michael","0","$4,500"
"139","Pope, Troymaine","0","$4,500"
"140","Bellore, Nick","0","$4,500"
"141","Smallwood, Wendell","0","$4,500"
"142","Davis, Mike","0","$4,500"
"143","Gillaspia, Cullen","0","$4,500"
"144","Brown, Malcolm","0","$4,900"
"145","Edmunds, Trey","0","$4,600"
"146","Perry, Senorise","0","$4,500"
"147","Sherman, Anthony","0","$4,500"
"148","Bolden, Brandon","0","$5,300"
"149","Johnson, D'Ernest","0","$4,500"
"150","Howell, Buddy","0","$4,500"
"151","Watt, Derek","0","$4,500"
"152","Smith, Keith","0","$4,500"
"153","Armah, Alex","0","$4,500"
"154","Ervin, Tyler","0","$4,500"
"155","Hilliard, Dontrell","0","$4,600"
"156","Edmonds, Chase","0","$4,700"
"157","Smith, Rod","0","$4,500"
"158","Williams, Jonathan","0","$5,900"
"159","Henderson, Darrell","0","$5,400"
"160","Olawale, Jamize","0","$4,500"
"161","Vitale, Dan","0","$4,500"
"162","Penny, Elijhaa","-0.2","$4,500"
"163","Barner, Kenjon","-1.1","$4,600"
"166","Perriman, Breshad","32.1","$6,400"
"167","Jones, Julio","31.9","$7,500"
"168","Thomas, Michael","24.8","$9,100"
"169","Crowder, Jamison","24","$5,700"
"170","Miller, Anthony","22.3","$6,300"
"171","Lockett, Tyler","22","$6,900"
"172","McLaurin, Terry","21.5","$6,000"
"173","Brown, A.J.","21.4","$6,200"
"174","Hill, Tyreek","21.3","$7,900"
"175","Parker, DeVante","21.2","$6,900"
"176","Adams, Davante","19.8","$7,800"
"177","Conley, Chris","18.9","$5,100"
"178","Stills, Kenny","17","$5,000"
"179","Moore, D.J.","16.3","$6,900"
"180","Robinson, Allen","16","$8,000"
"181","Ward, Greg","15.6","$4,900"
"182","Shepard, Sterling","15.6","$5,900"
"183","Williams, Mike","15.1","$6,200"
"184","Hopkins, DeAndre","14.9","$8,600"
"185","Godwin, Chris","14.6","$8,400"
"186","Allen, Keenan","14.4","$6,800"
"187","Amendola, Danny","14.2","$5,400"
"188","Roberts, Seth","14.1","$4,700"
"189","Samuel, Curtis","13.9","$5,600"
"190","Brown, John","13.4","$6,200"
"191","Kupp, Cooper","13.1","$7,600"
"192","Sims Jr., Steven","13","$5,300"
"193","Austin, Tavon","12.7","$4,500"
"194","Brown, Marquise","12.5","$5,500"
"195","Miller, Scott","12.4","$4,700"
"196","Byrd, Damiere","11.6","$4,600"
"197","Tate, Golden","11.6","$6,300"
"198","Williams, Tyrell","11.5","$5,600"
"199","Washington, James","10.8","$6,300"
"200","Harry, N'Keal","10.7","$5,300"
"201","Anderson, Robby","10.6","$6,700"
"202","Metcalf, D.K.","10.6","$6,300"
"203","Beckham Jr., Odell","10.6","$7,200"
"204","Slayton, Darius","10.1","$6,300"
"205","Diggs, Stefon","10","$7,700"
"206","Sutton, Courtland","9.9","$7,000"
"207","Cole, Keelan","9.1","$4,900"
"208","Fuller, Will","8.6","$6,600"
"209","Smith, Tre'Quan","8.6","$4,500"
"210","Watkins, Sammy","8.4","$5,400"
"211","Wilson, Albert","8.4","$4,600"
"212","Kirk, Christian","8.1","$6,100"
"213","Davis, Corey","7.2","$5,000"
"214","Boykin, Miles","7","$4,600"
"215","Johnson, Diontae","6.7","$5,400"
"216","Cooks, Brandin","6.6","$6,300"
"217","Pascal, Zach","6.4","$6,400"
"218","Golladay, Kenny","5.9","$7,900"
"219","Gage, Russell","5.8","$5,400"
"220","Fitzgerald, Larry","5.7","$5,700"
"221","Smith, Vyncint","5.5","$4,600"
"222","Kumerow, Jake","5.4","$4,600"
"223","Gordon, Josh","5.3","$4,800"
"224","Lacy, Chris","5.3","$4,500"
"225","Landry, Jarvis","4.8","$7,400"
"226","Johnson, Marcus","4.7","$5,700"
"227","Reynolds, Josh","4.6","$5,400"
"228","Hilton, T.Y.","4.5","$7,000"
"229","Thielen, Adam","4.5","$7,300"
"230","Ratley, Damion","4.3","$4,500"
"231","Samuel, Deebo","4.2","$6,500"
"232","Boyd, Tyler","4.1","$6,300"
"233","Turner, Malik","4.1","$4,900"
"234","Patrick, Tim","4.1","$5,400"
"235","Sharpe, Tajae","3.8","$4,700"
"236","Woods, Robert","3.7","$7,500"
"237","Ford, Isaiah","3.6","$5,500"
"239","Ross, John","3.4","$4,900"
"240","Harmon, Kelvin","3.2","$4,800"
"241","Westbrook, Dede","3.1","$6,000"
"242","Robinson, Demarcus","3.1","$4,500"
"243","Johnson, Olabisi","3","$5,200"
"244","Allison, Geronimo","2.9","$4,600"
"245","Watson, Justin","2.7","$4,500"
"246","Latimer, Cody","2.6","$4,700"
"247","Cooper, Amari","2.4","$7,700"
"248","Lazard, Allen","2.4","$5,300"
"249","Hamilton, DaeSean","2.3","$4,800"
"250","Sanu, Mohamed","2.3","$5,800"
"251","Cooper, Pharoh","2.2","$4,900"
"252","Doss, Keelan","2.2","$4,600"
"253","Ridley, Riley","2","$4,500"
"254","Snead, Willie","2","$4,700"
"255","Sanders, Emmanuel","1.9","$6,900"
"256","Edelman, Julian","1.9","$7,700"
"257","Ginn Jr., Ted","1.8","$5,300"
"258","Hogan, Chris","1.8","$4,500"
"259","Smith, Jeff","1.7","$4,500"
"260","Bourne, Kendrick","1.6","$5,400"
"261","Hardman, Mecole","1.5","$5,600"
"262","Wright, Jarius","1.4","$4,800"
"263","Hurns, Allen","1.4","$5,800"
"264","Brown, Jaron","1.4","$4,600"
"265","Board, C.J.","1.3","$4,500"
"266","Patton, Andre","1.3","$4,500"
"267","Roberts, Andre","1.2","$4,500"
"268","Beasley, Cole","1.1","$5,800"
"269","Patterson, Cordarrelle","1.1","$4,500"
"270","Gallup, Michael","1.1","$6,800"
"271","Jones, Zay","1","$4,700"
"272","Thomas, Mike","1","$4,500"
"273","Holton, Johnny","0.9","$4,600"
"274","Dulin, Ashton","0.9","$4,500"
"276","Isabella, Andy","0.8","$4,700"
"277","Raymond, Kalif","0.7","$4,700"
"278","Harris, Deonte","0.6","$4,500"
"279","Cobb, Randall","0.2","$5,400"
"280","Moore, David","0","$4,700"
"281","Hollins, Mack","0","$4,500"
"282","Pringle, Byron","0","$4,800"
"283","Bryant, Ventell","0","$4,500"
"284","Dorsett, Phillip","0","$5,200"
"285","Zylstra, Brandon","0","$4,500"
"286","Moore, Chris","0","$4,600"
"287","Jones, Tevin","0","$4,900"
"288","Sherfield, Trent","0","$4,500"
"289","Berrios, Braxton","0","$4,500"
"290","Thomas, De'Anthony","0","$4,500"
"291","Ateman, Marcell","0","$4,500"
"292","Spencer, Diontae","0","$4,600"
"293","Davis, Robert","0","$4,500"
"294","Walker, Michael","0","$4,500"
"295","Moore, Jason","0","$4,500"
"296","Morgan, Stanley","0","$4,500"
"297","Higgins, Rashard","0","$4,500"
"298","Brown, Fred","0","$4,500"
"299","Wims, Javon","0","$4,500"
"300","Cain, Deon","0","$4,700"
"301","Taylor, Taywan","0","$4,500"
"302","Hollister, Cody","0","$4,500"
"303","Hodge, KhaDarel","0","$4,600"
"304","Treadwell, Laquon","0","$5,000"
"305","Blake, Christian","0","$4,800"
"306","Foster, Robert","0","$4,800"
"307","Valdes-Scantling, Marquez","0","$4,700"
"308","White, DeAndrew","0","$4,500"
"309","Zaccheaus, Olamide","0","$4,500"
"310","Slater, Matthew","0","$4,500"
"311","Carter, DeAndre","0","$4,500"
"312","Arcega-Whiteside, JJ","0","$5,500"
"313","Core, Cody","0","$4,500"
"314","James, Richie","0","$4,600"
"315","McKenzie, Isaiah","0","$4,800"
"316","Meyers, Jakobi","0","$5,100"
"317","Webster, Nsimba","0","$4,500"
"318","Hardy, Justin","0","$4,800"
"319","Davis, Trevor","0","$4,500"
"320","Erickson, Alex","-0.9","$5,100"
"323","Kittle, George","19.9","$7,200"
"324","Kelce, Travis","19.7","$7,300"
"325","Higbee, Tyler","17.1","$5,700"
"326","Waller, Darren","16.2","$6,200"
"327","Ertz, Zach","14.6","$6,700"
"328","Seals-Jones, Ricky","14.4","$5,300"
"329","Smith, Jonnu","14.2","$4,900"
"330","Andrews, Mark","13.2","$6,500"
"331","Witten, Jason","11.6","$5,600"
"332","Hill, Taysom","11.3","$5,200"
"333","Carter, Cethan","8.3","$4,000"
"334","Goedert, Dallas","8","$5,700"
"335","Kroft, Tyler","7.9","$4,500"
"336","Smith Jr., Irv","7.8","$5,200"
"337","Cook, Jared","7.4","$6,500"
"338","Arnold, Dan","7.1","$4,000"
"339","Hill, Josh","7","$5,300"
"340","Gesicki, Mike","6.7","$5,200"
"341","Fant, Noah","6.6","$5,700"
"342","Howard, O.J.","6.6","$5,700"
"343","Vannett, Nick","6.5","$4,000"
"344","Rudolph, Kyle","6.3","$4,700"
"345","Eifert, Tyler","5.9","$4,500"
"346","Smith, Kaden","5.3","$4,700"
"347","Bell, Blake","5.1","$4,000"
"348","Jarwin, Blake","5","$5,400"
"349","Brate, Cameron","4.8","$5,200"
"350","James, Jesse","4.6","$4,300"
"352","Hollister, Jacob","3.8","$5,700"
"353","LaCosse, Matt","3.7","$4,700"
"354","Hooper, Austin","3.5","$6,200"
"355","Thomas, Ian","3.3","$5,300"
"356","DeValve, Seth","3.3","$4,300"
"357","Doyle, Jack","3.1","$6,000"
"358","Mundt, Johnny","2.5","$4,000"
"359","Hurst, Hayden","2.4","$5,400"
"360","Sprinkle, Jeremy","2.3","$4,900"
"361","Beck, Andrew","2.3","$4,200"
"362","Clay, Charles","2.3","$5,000"
"363","Hudson, Tanner","1.9","$4,000"
"364","Henry, Hunter","1.9","$6,400"
"365","Harris, Demetrius","1.8","$4,500"
"366","Akins, Jordan","1.7","$5,200"
"367","Knox, Dawson","1.6","$4,800"
"368","Nauta, Isaac","1.5","$4,000"
"369","Stocker, Luke","1.4","$4,000"
"370","Uzomah, C.J.","1.3","$4,700"
"371","Firkser, Anthony","1.2","$5,000"
"372","Fumagalli, Troy","1.2","$4,000"
"373","Lewis, Marcedes","1.1","$4,600"
"374","Tonyan, Robert","1","$4,200"
"375","Carrier, Derek","1","$4,000"
"376","Gentry, Zach","0.9","$4,000"
"377","Brown, Daniel","0.9","$4,300"
"378","Williams, Maxx","0.9","$4,400"
"379","Fells, Darren","0.7","$4,700"
"381","Graham, Jimmy","0.5","$5,400"
"382","Holtz, J.P.","0.4","$4,800"
"383","Manhertz, Chris","0","$4,500"
"384","Graham, Jaeden","0","$5,000"
"385","Thomas, Logan","0","$4,700"
"386","Schultz, Dalton","0","$4,000"
"387","O'Leary, Nick","0","$5,300"
"388","Tomlinson, Eric","0","$4,000"
"389","Watson, Ben","0","$4,800"
"390","Heuerman, Jeff","0","$4,500"
"391","Green, Virgil","0","$4,000"
"392","Kendricks, Lance","0","$4,400"
"393","Smith, Lee","0","$4,000"
"394","Koyack, Ben","0","$4,000"
"395","Alie-Cox, Mo","0","$4,000"
"396","Pruitt, MyCole","0","$4,600"
"397","Boyle, Nick","0","$5,100"
"398","Toilolo, Levine","0","$4,500"
"399","Hentges, Hale","0","$4,000"
"400","Carlson, Stephen","0","$4,500"
"401","Sternberger, Jace","0","$4,000"
"402","Smythe, Durham","0","$4,000"
"403","Conklin, Tyler","0","$4,000"
"404","Wesco, Trevon","0","$4,000"
"405","Perkins, Joshua","0","$4,000"
"406","Dwelley, Ross","0","$4,800"
"407","Horsted, Jesper","-0.6","$4,700"
"444","Minnesota","27","$4,800"
"445","New England","20","$5,000"
"446","Buffalo","18","$4,900"
"447","Tampa Bay","15","$3,800"
"448","Green Bay","13","$4,200"
"449","Kansas City","11","$3,900"
"450","Atlanta","11","$3,500"
"451","Philadelphia","8","$4,900"
"452","New York G","8","$3,900"
"453","Baltimore","8","$4,800"
"454","Seattle","7","$4,700"
"455","Houston","6","$3,900"
"456","Miami","6","$3,700"
"457","Pittsburgh","6","$4,400"
"458","Denver","5","$3,800"
"459","New Orleans","5","$3,800"
"460","Jacksonville","5","$3,600"
"461","New York J","5","$3,000"
"462","Arizona","5","$3,500"
"463","Tennessee","5","$4,100"
"464","Dallas","4","$3,400"
"465","San Francisco","4","$4,500"
"466","Oakland","3","$4,400"
"467","Detroit","3","$4,100"
"468","Carolina","3","$3,200"
"469","Washington","3","$3,500"
"470","Cincinnati","1","$3,000"
"471","Chicago","1","$3,800"
"472","LA Chargers","1","$3,800"
"473","Indianapolis","-1","$3,300"
"474","Cleveland","-2","$4,400"
"475","LA Rams","-4","$3,600"
