"","Player","Points","FD_Salary"
"11","Jones, Daniel","35.28","$7,300"
"12","Dalton, Andy","33.84","$7,100"
"13","Fitzpatrick, Ryan","32.66","$7,400"
"14","Jackson, Lamar","29.82","$9,300"
"15","Mahomes II, Patrick","25.44","$8,400"
"16","Tannehill, Ryan","23.68","$7,800"
"17","Brees, Drew","22.86","$8,200"
"18","Carr, Derek","21.94","$7,300"
"19","Goff, Jared","21.12","$7,500"
"20","Allen, Josh","20.62","$7,600"
"21","Wentz, Carson","18.96","$7,700"
"22","Ryan, Matt","17.96","$7,700"
"23","Brady, Tom","17.24","$7,400"
"24","Keenum, Case","16.42","$6,000"
"25","Brissett, Jacoby","15.16","$7,500"
"26","Mayfield, Baker","15.08","$7,400"
"27","Winston, Jameis","15","$8,400"
"28","Minshew, Gardner","14.84","$6,800"
"29","Haskins, Dwayne","13.32","$7,000"
"30","Murray, Kyler","12.72","$7,700"
"31","Lock, Drew","12.68","$7,300"
"32","Garoppolo, Jimmy","12.42","$7,900"
"33","Prescott, Dak","11.3","$8,000"
"34","Rivers, Philip","11.16","$7,500"
"35","Wilson, Russell","10.96","$8,300"
"36","Watson, Deshaun","10.06","$8,600"
"37","Darnold, Sam","9.62","$7,400"
"38","Rodgers, Aaron","9.34","$8,000"
"39","Rudolph, Mason","9.16","$6,000"
"40","Blough, David","8.68","$6,600"
"41","Trubisky, Mitchell","8.28","$7,400"
"42","Cousins, Kirk","7.88","$7,800"
"43","Grier, Will","7.66","$6,000"
"44","Hundley, Brett","5.46","$6,000"
"45","Hodges, Devlin","1.36","$6,900"
"46","Moore, Matt","-0.1","$6,000"
"47","Hoyer, Brian","-0.2","$6,000"
"48","Taylor, Tyrod","-0.2","$6,000"
"51","Barkley, Saquon","41.9","$8,800"
"52","Drake, Kenyan","31.9","$7,100"
"53","Freeman, Devonta","29.2","$6,200"
"54","Jones, Aaron","27","$7,900"
"55","Kamara, Alvin","26","$7,200"
"56","McCaffrey, Christian","24.8","$10,800"
"57","Sanders, Miles","24.1","$7,400"
"58","Gordon, Melvin","19.7","$7,000"
"59","Lindsay, Phillip","18.8","$6,300"
"60","Jones, Ronald","18.4","$5,500"
"61","Washington, DeAndre","17.6","$5,600"
"62","Mack, Marlon","17.1","$7,300"
"63","Gurley, Todd","16.8","$7,400"
"64","Williams, Damien","16.7","$5,600"
"65","Ingram, Mark","16.1","$7,600"
"66","Burkhead, Rex","15.7","$5,800"
"67","Wilkins, Jordan","14.4","$5,500"
"68","Hines, Nyheim","13.1","$5,700"
"69","Hill, Justice","12.6","$4,500"
"70","Peterson, Adrian","12.5","$6,500"
"71","Gaskin, Myles","12.3","$5,200"
"72","Fournette, Leonard","12","$7,500"
"73","Elliott, Ezekiel","11.9","$8,700"
"74","Mostert, Raheem","11.3","$7,100"
"75","Bell, Le'Veon","11.3","$7,100"
"76","Freeman, Royce","10.7","$5,500"
"77","Michel, Sony","10.6","$6,100"
"78","Hyde, Carlos","10.2","$6,600"
"79","Ekeler, Austin","9.4","$6,800"
"80","Lewis, Dion","9.2","$4,800"
"81","Abdullah, Ameer","8.8","$5,200"
"82","Mixon, Joe","8.3","$7,800"
"83","Edwards, Gus","7.8","$5,000"
"84","Thompson, Chris","7.2","$5,000"
"85","Homer, Travis","7.2","$4,500"
"86","Bellore, Nick","6.8","$4,500"
"87","Hill, Brian","6.6","$4,900"
"88","Carson, Chris","6.5","$8,200"
"89","Montgomery, David","6.4","$6,300"
"90","Ollison, Qadree","6.3","$4,500"
"91","Williams, Jamaal","6.2","$5,100"
"92","Samuels, Jaylen","5.9","$5,600"
"93","Hunt, Kareem","5.3","$6,100"
"94","Singletary, Devin","5.3","$6,400"
"95","White, James","4.9","$6,500"
"96","Scott, Boston","4.9","$5,400"
"97","Richard, Jalen","4.9","$5,200"
"98","Ogunbowale, Dare","4.9","$4,800"
"99","Johnson, Kerryon","4.8","$4,500"
"100","Cohen, Tarik","4.8","$5,500"
"102","Chubb, Nick","4.5","$8,000"
"103","Boone, Mike","3.8","$5,900"
"104","Murray, Latavius","3.5","$5,500"
"105","Scarbrough, Bo","3.4","$5,900"
"106","Coleman, Tevin","3.3","$5,200"
"107","Conner, James","3.2","$7,400"
"108","Juszczyk, Kyle","2.8","$4,600"
"109","Bernard, Giovani","2.5","$4,700"
"110","Dawkins, Dalyn","2.4","$4,500"
"111","Laird, Patrick","2.3","$5,500"
"112","Ham, C.J.","2.2","$4,500"
"114","Johnson, Ty","2","$4,900"
"115","Smith, Keith","1.8","$4,500"
"116","Thompson, Darwin","1.4","$5,400"
"117","Prosise, C.J.","1.4","$5,100"
"118","Snell, Benny","1.4","$5,800"
"119","Powell, Bilal","1.3","$5,000"
"120","Montgomery, Ty","1.3","$4,600"
"121","Bonnafon, Reggie","1.2","$4,500"
"122","Johnson, David","1.2","$5,000"
"123","Ervin, Tyler","1.1","$4,500"
"124","Hilliard, Dontrell","0.9","$4,600"
"125","Booker, Devontae","0.7","$4,500"
"126","Henderson, Darrell","0.7","$4,800"
"127","Turner, De'Lance","0.6","$4,500"
"128","Armstead, Ryquell","0.2","$4,500"
"129","Johnson, Duke","0.1","$5,400"
"130","Washington, Dwayne","0","$4,500"
"131","Burton, Michael","0","$4,500"
"132","Pope, Troymaine","0","$4,500"
"133","Smallwood, Wendell","0","$4,500"
"134","Line, Zach","0","$4,500"
"135","Davis, Mike","0","$4,500"
"136","Blasingame, Khari","0","$4,800"
"137","Gillaspia, Cullen","0","$4,500"
"138","Penny, Elijhaa","0","$4,500"
"139","Barner, Kenjon","0","$4,600"
"140","Edmunds, Trey","0","$4,600"
"141","Perry, Senorise","0","$4,500"
"142","Sherman, Anthony","0","$4,500"
"143","Bolden, Brandon","0","$4,800"
"144","Johnson, D'Ernest","0","$4,500"
"145","Howell, Buddy","0","$4,500"
"146","Breida, Matt","0","$5,300"
"147","Allen, Javorius","0","$4,500"
"148","Watt, Derek","0","$4,500"
"149","Armah, Alex","0","$4,500"
"150","Gore, Frank","0","$5,000"
"151","Edmonds, Chase","0","$4,600"
"152","Jones, Taiwan","0","$4,500"
"153","Smith, Rod","0","$4,500"
"154","Williams, Jonathan","0","$5,500"
"155","Ingold, Alec","0","$4,500"
"156","McKissic, J.D.","0","$4,900"
"157","Olawale, Jamize","0","$4,500"
"158","Vitale, Dan","0","$4,500"
"159","Brown, Malcolm","-0.1","$4,900"
"160","Barber, Peyton","-0.7","$5,400"
"161","Pollard, Tony","-2","$4,800"
"164","Boyd, Tyler","29.3","$6,300"
"165","Thomas, Michael","25.6","$9,000"
"166","Sims Jr., Steven","22.3","$5,700"
"167","Jones, Julio","21.6","$8,000"
"168","Sharpe, Tajae","21.4","$4,700"
"169","Renfrow, Hunter","20.2","$5,400"
"170","Parker, DeVante","19.6","$6,900"
"171","Johnson, Diontae","18.1","$5,700"
"172","Shepard, Sterling","16.6","$6,300"
"173","Woods, Robert","16.3","$7,200"
"174","Adams, Davante","16.1","$8,200"
"175","Golladay, Kenny","15.6","$7,400"
"176","Hamilton, DaeSean","15.5","$4,700"
"177","Brown, A.J.","14.8","$7,200"
"178","Beasley, Cole","14.3","$5,800"
"179","Samuel, Deebo","13.9","$6,200"
"180","Perriman, Breshad","13.7","$7,400"
"181","Diggs, Stefon","13.2","$7,600"
"182","Latimer, Cody","12.9","$4,700"
"183","Watson, Justin","12.8","$5,700"
"184","Fitzgerald, Larry","12.8","$5,700"
"185","Tate, Golden","12.6","$6,200"
"186","Conley, Chris","12.6","$5,800"
"187","Beckham Jr., Odell","12.4","$6,700"
"188","Wilson, Albert","12.3","$5,400"
"189","Gallup, Michael","12.3","$6,500"
"190","Brown, John","12.1","$6,600"
"191","McLaurin, Terry","12.1","$6,500"
"192","Ross, John","12","$5,200"
"193","Cooks, Brandin","11.9","$5,700"
"194","Edelman, Julian","11.7","$7,500"
"195","Kupp, Cooper","11.1","$7,300"
"196","Landry, Jarvis","10.9","$6,900"
"197","Anderson, Robby","10.2","$6,100"
"198","Williams, Tyrell","10.2","$5,600"
"199","Cobb, Randall","9.8","$5,300"
"200","Hill, Tyreek","9.7","$8,100"
"201","Ward, Greg","9.6","$5,700"
"202","Ford, Isaiah","9.3","$4,800"
"203","Allen, Keenan","9.1","$6,700"
"204","Harmon, Kelvin","8.74","$4,800"
"205","Erickson, Alex","8.5","$5,100"
"206","Robinson, Allen","8.3","$7,800"
"207","Stills, Kenny","8.2","$5,500"
"208","Gage, Russell","8.1","$5,100"
"209","Crowder, Jamison","8","$6,000"
"210","Sanders, Emmanuel","7.6","$6,400"
"211","Patrick, Tim","7.3","$5,400"
"212","Lazard, Allen","7","$5,100"
"213","Sutton, Courtland","6.6","$7,100"
"214","Washington, James","6.6","$6,600"
"215","Williams, Mike","6.6","$6,500"
"216","Davis, Corey","5.5","$5,200"
"217","Carter, DeAndre","5.4","$4,500"
"218","Hurns, Allen","5.1","$5,300"
"219","Harry, N'Keal","4.9","$5,500"
"220","Arcega-Whiteside, JJ","4.9","$5,100"
"221","Hopkins, DeAndre","4.8","$8,700"
"222","Smith, Vyncint","4.7","$4,900"
"223","Cooper, Amari","4.4","$7,700"
"224","Reynolds, Josh","4.2","$4,900"
"225","Wims, Javon","4.1","$4,500"
"226","Hilton, T.Y.","4.1","$7,300"
"227","Meyers, Jakobi","4","$5,100"
"228","Bourne, Kendrick","3.9","$5,100"
"229","Sanu, Mohamed","3.9","$5,300"
"230","Watkins, Sammy","3.8","$5,400"
"231","Hyman, Ishmael","3.6","$5,000"
"232","Cole, Keelan","3.4","$5,400"
"233","Roberts, Seth","3.3","$5,100"
"234","Smith-Schuster, JuJu","3.2","$6,800"
"235","Amendola, Danny","3.1","$6,000"
"236","Samuel, Curtis","3.1","$6,000"
"237","Jones, Zay","2.9","$4,600"
"238","Turner, Malik","2.8","$5,100"
"239","Chark, D.J.","2.8","$6,300"
"240","Patton, Andre","2.8","$4,500"
"241","Hogan, Chris","2.6","$4,500"
"242","Patterson, Cordarrelle","2.6","$4,500"
"243","Moore, David","2.5","$4,700"
"244","Wright, Jarius","2.4","$4,600"
"245","Cooper, Pharoh","2.4","$4,900"
"246","Inman, Dontrelle","2.3","$4,500"
"247","Raymond, Kalif","2.2","$4,500"
"248","Fuller, Will","2.1","$6,100"
"249","McKenzie, Isaiah","2.1","$4,800"
"251","Allison, Geronimo","2","$4,600"
"252","Cain, Deon","2","$4,700"
"253","Sims, Cam","2","$4,500"
"254","Robinson, Demarcus","1.8","$4,800"
"255","Smith, Tre'Quan","1.8","$4,500"
"256","Lockett, Tyler","1.7","$7,600"
"257","White, DeAndrew","1.7","$4,500"
"258","Byrd, Damiere","1.6","$5,000"
"259","Westbrook, Dede","1.5","$5,700"
"260","Boykin, Miles","1.3","$4,700"
"261","Davis, Robert","1.1","$4,500"
"262","Johnson, Olabisi","1.1","$5,200"
"263","Brown, Marquise","1.1","$5,700"
"264","Hodge, KhaDarel","1.1","$4,600"
"265","Pascal, Zach","1.1","$6,600"
"266","Valdes-Scantling, Marquez","1.1","$4,600"
"267","Austin, Tavon","1","$4,800"
"268","Kirk, Christian","0.9","$5,900"
"269","Hogan, Krishawn","0.9","$4,500"
"270","Zylstra, Brandon","0.8","$4,500"
"271","Miller, Anthony","0.7","$6,700"
"272","Johnson, Marcus","0.7","$5,900"
"273","Moore, D.J.","0.6","$6,600"
"274","Harris, Deonte","0.5","$4,500"
"275","Thielen, Adam","0.2","$7,100"
"276","Hollins, Mack","0","$4,500"
"277","Pringle, Byron","0","$4,500"
"278","Ginn Jr., Ted","0","$5,300"
"279","Bryant, Ventell","0","$4,500"
"280","Dorsett, Phillip","0","$4,900"
"281","Moore, Chris","0","$4,500"
"282","Ridley, Riley","0","$4,500"
"283","Sherfield, Trent","0","$4,500"
"284","Berrios, Braxton","0","$4,500"
"285","Metcalf, D.K.","0","$6,300"
"286","Thomas, De'Anthony","0","$4,500"
"287","Ateman, Marcell","0","$4,500"
"288","Thomas, Mike","0","$4,500"
"289","Spencer, Diontae","0","$4,600"
"290","Moore, Jason","0","$4,500"
"291","Morgan, Stanley","0","$4,500"
"292","Higgins, Rashard","0","$4,500"
"293","Brown, Fred","0","$4,500"
"294","Slayton, Darius","0","$6,000"
"295","Hollister, Cody","0","$4,500"
"296","Guyton, Jalen","0","$4,500"
"297","Snead, Willie","0","$4,600"
"298","Treadwell, Laquon","0","$5,000"
"299","Roberts, Andre","0","$4,500"
"300","Blake, Christian","0","$4,600"
"301","Foster, Robert","0","$4,800"
"302","Kumerow, Jake","0","$4,800"
"303","Zaccheaus, Olamide","0","$4,500"
"304","Slater, Matthew","0","$4,500"
"305","Holton, Johnny","0","$4,600"
"306","Core, Cody","0","$4,500"
"307","James, Richie","0","$4,600"
"308","Brown, Jaron","0","$4,600"
"309","Isabella, Andy","0","$4,700"
"310","Hardman, Mecole","0","$5,300"
"311","Ratley, Damion","0","$4,500"
"312","Dulin, Ashton","0","$4,500"
"313","Webster, Nsimba","0","$4,500"
"314","Hardy, Justin","0","$4,600"
"315","Lacy, Chris","0","$4,500"
"316","Davis, Trevor","0","$4,500"
"317","Walker, Michael","-2","$4,500"
"320","Andrews, Mark","24.3","$6,500"
"321","Gesicki, Mike","23.2","$5,300"
"322","Cook, Jared","21.9","$6,600"
"323","Goedert, Dallas","19.6","$5,900"
"324","Smith, Kaden","18.5","$5,100"
"325","Kelce, Travis","17.4","$7,500"
"326","Kittle, George","16.4","$7,400"
"327","Eifert, Tyler","15.7","$4,700"
"328","Higbee, Tyler","14.9","$6,300"
"329","Smith, Jonnu","13.8","$5,400"
"330","Uzomah, C.J.","11.7","$4,700"
"331","Hooper, Austin","11.7","$6,000"
"332","Hentges, Hale","9.8","$4,000"
"333","Hollister, Jacob","8.9","$5,700"
"334","LaCosse, Matt","7.3","$4,500"
"335","Henry, Hunter","7","$6,100"
"336","Harris, Demetrius","6.6","$4,500"
"337","Howard, O.J.","6.1","$5,500"
"338","DeValve, Seth","6","$4,300"
"339","Waller, Darren","5.7","$6,500"
"340","Hill, Taysom","5","$5,200"
"341","Ertz, Zach","4.8","$6,900"
"342","Williams, Maxx","4.6","$4,400"
"343","Olsen, Greg","4.3","$4,900"
"344","Fells, Darren","4.2","$4,500"
"345","Boyle, Nick","3.9","$4,700"
"346","Knox, Dawson","3.8","$4,800"
"347","Wesco, Trevon","3.7","$4,000"
"349","Thomas, Ian","3.1","$5,100"
"350","Watson, Ben","3","$4,500"
"351","Dwelley, Ross","3","$4,800"
"352","Seals-Jones, Ricky","2.8","$5,300"
"353","Smythe, Durham","2.8","$4,000"
"354","Doyle, Jack","2.7","$6,200"
"355","Thomas, Logan","2.7","$4,500"
"356","Brate, Cameron","2.7","$5,000"
"357","Alie-Cox, Mo","2.6","$4,000"
"358","Arnold, Dan","2.5","$4,200"
"359","Pruitt, MyCole","2.5","$4,600"
"360","Bell, Blake","2.5","$4,000"
"361","Horsted, Jesper","2.5","$4,500"
"362","Sprinkle, Jeremy","2.4","$4,800"
"364","McDonald, Vance","2.4","$5,000"
"365","Witten, Jason","2.4","$5,800"
"366","Heuerman, Jeff","2.3","$4,500"
"367","Vannett, Nick","2.3","$4,000"
"368","Carrier, Derek","2.2","$4,000"
"369","Graham, Jimmy","2.1","$5,000"
"370","Clay, Charles","2.1","$4,800"
"371","Walford, Clive","2","$4,400"
"372","Fant, Noah","2","$5,900"
"373","Jarwin, Blake","1.9","$5,300"
"374","Holtz, J.P.","1.8","$4,800"
"375","James, Jesse","1.7","$4,600"
"376","Saubert, Eric","1.6","$4,000"
"377","Smith Jr., Irv","1.4","$5,200"
"378","Hurst, Hayden","1.4","$5,100"
"379","Rudolph, Kyle","1.2","$4,800"
"380","Carlson, Stephen","1.2","$4,500"
"381","Beck, Andrew","1.14","$4,200"
"382","Green, Virgil","0.9","$4,000"
"383","Lewis, Marcedes","0.7","$4,600"
"384","Everett, Gerald","0","$5,300"
"385","Nauta, Isaac","0","$4,300"
"386","Firkser, Anthony","0","$4,600"
"387","Akins, Jordan","0","$4,900"
"388","Manhertz, Chris","0","$4,500"
"389","Graham, Jaeden","0","$4,600"
"390","Tonyan, Robert","0","$4,200"
"391","Carter, Cethan","0","$4,700"
"392","Schultz, Dalton","0","$4,000"
"393","O'Leary, Nick","0","$4,800"
"394","Tomlinson, Eric","0","$4,000"
"395","Mundt, Johnny","0","$4,000"
"396","Kendricks, Lance","0","$4,400"
"397","Smith, Lee","0","$4,000"
"398","Willson, Luke","0","$4,100"
"399","Koyack, Ben","0","$4,000"
"400","Kroft, Tyler","0","$4,500"
"401","Daniels, Darrell","0","$4,000"
"402","Toilolo, Levine","0","$4,500"
"403","Hill, Josh","0","$5,300"
"404","Stocker, Luke","0","$4,000"
"405","Fumagalli, Troy","0","$4,000"
"406","Brown, Daniel","0","$4,700"
"407","Conklin, Tyler","0","$4,000"
"408","Perkins, Joshua","0","$4,000"
"445","Indianapolis","30","$4,800"
"446","Houston","22","$4,100"
"447","New York J","12","$3,600"
"448","Green Bay","11","$4,200"
"449","Arizona","11","$3,200"
"450","Tampa Bay","10","$3,800"
"451","Kansas City","10","$4,300"
"452","Atlanta","9","$4,400"
"453","LA Rams","9","$3,500"
"454","Minnesota","9","$4,100"
"455","Denver","8","$5,000"
"456","Philadelphia","8","$4,100"
"457","San Francisco","7","$4,500"
"458","New Orleans","6","$3,800"
"459","Detroit","6","$4,100"
"460","Jacksonville","5","$3,400"
"461","Pittsburgh","5","$4,900"
"462","New England","5","$4,800"
"463","Seattle","4","$4,400"
"464","Carolina","3","$3,500"
"465","Baltimore","3","$4,500"
"466","LA Chargers","3","$4,000"
"467","Buffalo","2","$4,300"
"468","Oakland","2","$3,700"
"469","Dallas","2","$3,600"
"470","Miami","2","$4,000"
"471","Cleveland","1","$3,000"
"472","Chicago","1","$3,600"
"473","Cincinnati","0","$3,800"
"474","Washington","-1","$3,800"
"475","New York G","-1","$3,900"
"476","Tennessee","-1","$3,600"
