"Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"38569-57439","QB","Patrick","Patrick Mahomes","Mahomes","29.469999313354492","2","9200","BAL@KC","KC","BAL","","","","",""
"38569-64401","RB","Saquon","Saquon Barkley","Barkley","18.450000762939453","2","9200","NYG@TB","NYG","TB","","","","",""
"38569-16606","WR","DeAndre","DeAndre Hopkins","Hopkins","16.799999237060547","2","8900","HOU@LAC","HOU","LAC","","","","",""
"38569-55050","RB","Christian","Christian McCaffrey","McCaffrey","22.100000381469727","2","8900","CAR@ARI","CAR","ARI","","","","",""
"38569-38791","RB","Ezekiel","Ezekiel Elliott","Elliott","15.899999618530273","2","8800","MIA@DAL","DAL","MIA","","","","",""
"38569-63115","QB","Lamar","Lamar Jackson","Jackson","32.220001220703125","2","8500","BAL@KC","BAL","KC","","","","",""
"38569-31716","QB","Dak","Dak Prescott","Prescott","31.030000686645508","2","8400","MIA@DAL","DAL","MIA","","","","",""
"38569-14190","WR","Julio","Julio Jones","Jones","18.600000381469727","2","8300","ATL@IND","ATL","IND","","","","",""
"38569-54140","RB","Dalvin","Dalvin Cook","Cook","25.799999237060547","2","8300","OAK@MIN","MIN","OAK","","","","",""
"38569-54879","QB","Deshaun","Deshaun Watson","Watson","22.290000915527344","2","8200","HOU@LAC","HOU","LAC","","","","",""
"38569-45889","WR","Davante","Davante Adams","Adams","9.850000381469727","2","8200","DEN@GB","GB","DEN","","","","",""
"38569-31360","WR","Odell","Odell Beckham Jr.","Beckham Jr.","17.850000381469727","2","8100","LAR@CLE","CLE","LAR","","","","",""
"38569-42104","RB","Alvin","Alvin Kamara","Kamara","13.449999809265137","2","8000","NO@SEA","NO","SEA","","","","",""
"38569-33076","TE","Travis","Travis Kelce","Kelce","15.25","2","8000","BAL@KC","KC","BAL","","","","",""
"38569-28573","WR","Michael","Michael Thomas","Thomas","15.600000381469727","2","8000","NO@SEA","NO","SEA","","","","",""
"38569-6894","QB","Aaron","Aaron Rodgers","Rodgers","13.640000343322754","2","7900","DEN@GB","GB","DEN","","","","",""
"38569-14185","QB","Cam","Cam Newton","Newton","8.84000015258789","2","7900","CAR@ARI","CAR","ARI","O","Foot","","",""
"38569-6498","QB","Tom","Tom Brady","Brady","25.149999618530273","2","7800","NYJ@NE","NE","NYJ","","","","",""
"38569-6616","QB","Matt","Matt Ryan","Ryan","21.329999923706055","2","7800","ATL@IND","ATL","IND","","","","",""
"38569-29253","WR","Keenan","Keenan Allen","Allen","18.049999237060547","2","7800","HOU@LAC","LAC","HOU","","","","",""
"38569-31001","WR","Amari","Amari Cooper","Cooper","16","2","7700","MIA@DAL","DAL","MIA","","","","",""
"38569-11612","WR","Antonio","Antonio Brown","Brown","14.100000381469727","1","7700","NYJ@NE","NE","NYJ","","","","",""
"38569-6504","QB","Drew","Drew Brees","Brees","11.15999984741211","2","7700","NO@SEA","NO","SEA","O","Thumb","","",""
"38569-28181","RB","Le'Veon","Le'Veon Bell","Bell","18.049999237060547","2","7700","NYJ@NE","NYJ","NE","","","","",""
"38569-70324","QB","Carson","Carson Wentz","Wentz","22.280000686645508","2","7700","DET@PHI","PHI","DET","","","","",""
"38569-80001","RB","Austin","Austin Ekeler","Ekeler","28.350000381469727","2","7600","HOU@LAC","LAC","HOU","","","","",""
"38569-55635","WR","Chris","Chris Godwin","Godwin","17.450000762939453","2","7600","NYG@TB","TB","NYG","","","","",""
"38569-53681","WR","Tyreek","Tyreek Hill","Hill","3.0999999046325684","1","7600","BAL@KC","KC","BAL","O","Shoulder","","",""
"38569-22015","QB","Russell","Russell Wilson","Wilson","20.399999618530273","2","7600","NO@SEA","SEA","NO","","","","",""
"38569-38435","QB","Jared","Jared Goff","Goff","14.779999732971191","2","7500","LAR@CLE","LAR","CLE","","","","",""
"38569-41535","QB","Baker","Baker Mayfield","Mayfield","14.199999809265137","2","7500","LAR@CLE","CLE","LAR","","","","",""
"38569-55987","WR","JuJu","JuJu Smith-Schuster","Smith-Schuster","10.850000381469727","2","7500","PIT@SF","PIT","SF","","","","",""
"38569-62239","QB","Josh","Josh Allen","Allen","20.09000015258789","2","7500","CIN@BUF","BUF","CIN","","","","",""
"38569-7968","QB","Philip","Philip Rivers","Rivers","18.420000076293945","2","7500","HOU@LAC","LAC","HOU","","","","",""
"38569-6589","QB","Ben","Ben Roethlisberger","Roethlisberger","6.869999885559082","2","7400","PIT@SF","PIT","SF","IR","Elbow","","",""
"38569-22031","WR","T.Y.","T.Y. Hilton","Hilton","18.5","2","7400","ATL@IND","IND","ATL","Q","Quadriceps","","",""
"38569-40687","RB","James","James Conner","Conner","10.25","2","7400","PIT@SF","PIT","SF","","","","",""
"38569-24849","QB","Jameis","Jameis Winston","Winston","11.640000343322754","2","7300","NYG@TB","TB","NYG","","","","",""
"38569-53562","RB","Nick","Nick Chubb","Chubb","13.899999618530273","2","7300","LAR@CLE","CLE","LAR","","","","",""
"38569-54604","QB","Jimmy","Jimmy Garoppolo","Garoppolo","17.540000915527344","2","7200","PIT@SF","SF","PIT","","","","",""
"38569-22038","QB","Kirk","Kirk Cousins","Cousins","12.609999656677246","2","7200","OAK@MIN","MIN","OAK","","","","",""
"38569-63484","QB","Kyler","Kyler Murray","Murray","19.489999771118164","2","7200","CAR@ARI","ARI","CAR","","","","",""
"38569-24641","WR","Sammy","Sammy Watkins","Watkins","25.100000381469727","2","7100","BAL@KC","KC","BAL","","","","",""
"38569-32384","WR","Mike","Mike Evans","Evans","5.949999809265137","2","7100","NYG@TB","TB","NYG","","","","",""
"38569-29501","WR","Brandin","Brandin Cooks","Cooks","10","2","7100","LAR@CLE","LAR","CLE","","","","",""
"38569-14187","WR","A.J.","A.J. Green","Green","14.044444613986546","9","7100","CIN@BUF","CIN","BUF","O","Ankle","","",""
"38569-14211","RB","Mark","Mark Ingram II","Ingram II","15.699999809265137","2","7100","BAL@KC","BAL","KC","","","","",""
"38569-14225","QB","Andy","Andy Dalton","Dalton","20.18000030517578","2","7100","CIN@BUF","CIN","BUF","","","","",""
"38569-62497","RB","David","David Johnson","Johnson","15.300000190734863","2","7000","CAR@ARI","ARI","CAR","","","","",""
"38569-57909","RB","Marlon","Marlon Mack","Mack","16.350000381469727","2","7000","ATL@IND","IND","ATL","Q","Calf","","",""
"38569-64119","RB","Chris","Chris Carson","Carson","14.600000381469727","2","7000","NO@SEA","SEA","NO","","","","",""
"38569-39716","WR","Adam","Adam Thielen","Thielen","10.899999618530273","2","7000","OAK@MIN","MIN","OAK","","","","",""
"38569-28643","WR","Allen","Allen Robinson II","Robinson II","9.899999618530273","2","7000","CHI@WAS","CHI","WAS","","","","",""
"38569-54244","WR","Kenny","Kenny Golladay","Golladay","16.950000762939453","2","7000","DET@PHI","DET","PHI","","","","",""
"38569-29685","WR","Robert","Robert Woods","Woods","8.899999618530273","2","7000","LAR@CLE","LAR","CLE","","","","",""
"38569-29780","TE","Zach","Zach Ertz","Ertz","10.550000190734863","2","6900","DET@PHI","PHI","DET","","","","",""
"38569-79970","WR","Cooper","Cooper Kupp","Kupp","11.600000381469727","2","6900","LAR@CLE","LAR","CLE","","","","",""
"38569-40442","RB","Aaron","Aaron Jones","Jones","13.699999809265137","2","6900","DEN@GB","GB","DEN","","","","",""
"38569-6654","QB","Matthew","Matthew Stafford","Stafford","22.350000381469727","2","6900","DET@PHI","DET","PHI","","","","",""
"38569-7859","WR","Julian","Julian Edelman","Edelman","10.289999961853027","2","6900","NYJ@NE","NE","NYJ","","","","",""
"38569-52436","TE","Mark","Mark Andrews","Andrews","21","2","6800","BAL@KC","BAL","KC","Q","Foot","","",""
"38569-53640","RB","Sony","Sony Michel","Michel","6.849999904632568","2","6800","NYJ@NE","NE","NYJ","","","","",""
"38569-22994","QB","Case","Case Keenum","Keenum","21.969999313354492","2","6800","CHI@WAS","WAS","CHI","","","","",""
"38569-33259","QB","Teddy","Teddy Bridgewater","Bridgewater","7.099999904632568","1","6800","NO@SEA","NO","SEA","","","","",""
"38569-30231","QB","Jacoby","Jacoby Brissett","Brissett","16.920000076293945","2","6800","ATL@IND","IND","ATL","","","","",""
"38569-38628","QB","Mitchell","Mitchell Trubisky","Trubisky","7.409999847412109","2","6800","CHI@WAS","CHI","WAS","","","","",""
"38569-30447","RB","Todd","Todd Gurley II","Gurley II","12.399999618530273","2","6800","LAR@CLE","LAR","CLE","","","","",""
"38569-38264","WR","Demarcus","Demarcus Robinson","Robinson","16.350000381469727","2","6700","BAL@KC","KC","BAL","","","","",""
"38569-21980","WR","Alshon","Alshon Jeffery","Jeffery","19.600000381469727","1","6700","DET@PHI","PHI","DET","Q","Calf","","",""
"38569-25079","WR","Stefon","Stefon Diggs","Diggs","7.050000190734863","2","6700","OAK@MIN","MIN","OAK","","","","",""
"38569-41475","WR","John","John Ross III","Ross III","25.25","2","6700","CIN@BUF","CIN","BUF","","","","",""
"38569-45859","QB","Derek","Derek Carr","Carr","13.140000343322754","2","6700","OAK@MIN","OAK","MIN","","","","",""
"38569-63806","RB","Kerryon","Kerryon Johnson","Johnson","11.5","2","6600","DET@PHI","DET","PHI","","","","",""
"38569-27050","WR","Tyler","Tyler Lockett","Lockett","11.899999618530273","2","6600","NO@SEA","SEA","NO","","","","",""
"38569-53729","QB","Mason","Mason Rudolph","Rudolph","12.180000305175781","1","6600","PIT@SF","PIT","SF","","","","",""
"38569-6739","WR","DeSean","DeSean Jackson","Jackson","31.399999618530273","1","6600","DET@PHI","PHI","DET","O","Abdomen","","",""
"38569-40669","WR","Tyler","Tyler Boyd","Boyd","13.75","2","6600","CIN@BUF","CIN","BUF","","","","",""
"38569-39793","TE","George","George Kittle","Kittle","8.149999618530273","2","6600","PIT@SF","SF","PIT","","","","",""
"38569-72731","RB","Josh","Josh Jacobs","Jacobs","16.850000381469727","2","6500","OAK@MIN","OAK","MIN","","","","",""
"38569-64555","WR","Calvin","Calvin Ridley","Ridley","17.450000762939453","2","6500","ATL@IND","ATL","IND","","","","",""
"38569-52442","RB","Joe","Joe Mixon","Mixon","3.450000047683716","2","6500","CIN@BUF","CIN","BUF","","","","",""
"38569-63043","WR","DJ","DJ Moore","Moore","11.25","2","6500","CAR@ARI","CAR","ARI","","","","",""
"38569-69956","WR","Michael","Michael Gallup","Gallup","14.550000190734863","2","6400","MIA@DAL","DAL","MIA","O","Knee - meniscus","","",""
"38569-41426","RB","Phillip","Phillip Lindsay","Lindsay","8.600000381469727","2","6400","DEN@GB","DEN","GB","","","","",""
"38569-6714","QB","Joe","Joe Flacco","Flacco","15.75","2","6400","DEN@GB","DEN","GB","","","","",""
"38569-6826","QB","Eli","Eli Manning","Manning","13.520000457763672","2","6400","NYG@TB","NYG","TB","","","","",""
"38569-27441","RB","Damien","Damien Williams","Williams","11.300000190734863","2","6400","BAL@KC","KC","BAL","O","Knee","","",""
"38569-41872","TE","Evan","Evan Engram","Engram","15.449999809265137","2","6400","NYG@TB","NYG","TB","","","","",""
"38569-71352","WR","Mecole","Mecole Hardman","Hardman","7.050000190734863","2","6300","BAL@KC","KC","BAL","","","","",""
"38569-28434","QB","Trevor","Trevor Siemian","Siemian","0.11999999731779099","1","6300","NYJ@NE","NYJ","NE","IR","Ankle","","",""
"38569-62535","WR","Tyrell","Tyrell Williams","Williams","16.299999237060547","2","6200","OAK@MIN","OAK","MIN","","","","",""
"38569-24755","WR","Jamison","Jamison Crowder","Crowder","11.649999618530273","2","6200","NYJ@NE","NYJ","NE","","","","",""
"38569-28930","RB","James","James White","White","10.550000190734863","2","6200","NYJ@NE","NE","NYJ","Q","Personal","","",""
"38569-24920","RB","Devonta","Devonta Freeman","Freeman","5.25","2","6200","ATL@IND","ATL","IND","","","","",""
"38569-73048","WR","DK","DK Metcalf","Metcalf","12.25","2","6200","NO@SEA","SEA","NO","","","","",""
"38569-31394","WR","Jarvis","Jarvis Landry","Landry","7.199999809265137","2","6200","LAR@CLE","CLE","LAR","","","","",""
"38569-40845","TE","Hunter","Hunter Henry","Henry","8","1","6200","HOU@LAC","LAC","HOU","O","Knee","","",""
"38569-55323","RB","Jaylen","Jaylen Samuels","Samuels","2.3499999046325684","2","6100","PIT@SF","PIT","SF","","","","",""
"38569-7659","QB","Ryan","Ryan Fitzpatrick","Fitzpatrick","6.179999828338623","2","6100","MIA@DAL","MIA","DAL","","","","",""
"38569-86687","WR","Marquise","Marquise Brown","Brown","20.649999618530273","2","6100","BAL@KC","BAL","KC","","","","",""
"38569-6914","TE","Greg","Greg Olsen","Olsen","9.800000190734863","2","6100","CAR@ARI","CAR","ARI","Q","Back","","",""
"38569-39829","WR","Mike","Mike Williams","Williams","6.849999904632568","2","6100","HOU@LAC","LAC","HOU","","","","",""
"38569-40857","RB","Peyton","Peyton Barber","Barber","10.449999809265137","2","6100","NYG@TB","TB","NYG","","","","",""
"38569-24607","QB","Chad","Chad Kelly","Kelly","-0.10000000149011612","1","6000","ATL@IND","IND","ATL","","","","",""
"38569-63519","QB","Daniel","Daniel Jones","Jones","-0.8199999928474426","1","6000","NYG@TB","NYG","TB","","","","",""
"38569-14377","QB","Tyrod","Tyrod Taylor","Taylor","0","1","6000","HOU@LAC","LAC","HOU","","","","",""
"38569-42028","WR","Will","Will Fuller V","Fuller V","6.949999809265137","2","6000","HOU@LAC","HOU","LAC","","","","",""
"38569-30788","QB","Tyler","Tyler Bray","Bray","0","0","6000","CHI@WAS","CHI","WAS","","","","",""
"38569-28744","RB","Raheem","Raheem Mostert","Mostert","13.550000190734863","2","6000","PIT@SF","SF","PIT","","","","",""
"38569-63589","QB","Sam","Sam Darnold","Darnold","13","1","6000","NYJ@NE","NYJ","NE","O","Illness","","",""
"38569-52342","QB","Will","Will Grier","Grier","0","0","6000","CAR@ARI","CAR","ARI","","","","",""
"38569-63611","QB","Kyle","Kyle Shurmur","Shurmur","0","0","6000","BAL@KC","KC","BAL","","","","",""
"38569-83079","QB","Kyle","Kyle Lauletta","Lauletta","-1.2000000476837158","1","6000","DET@PHI","PHI","DET","","","","",""
"38569-52369","QB","Manny","Manny Wilkins","Wilkins","0","0","6000","DEN@GB","GB","DEN","","","","",""
"38569-27801","QB","Nate","Nate Sudfeld","Sudfeld","2.3399999141693115","2","6000","DET@PHI","PHI","DET","Q","Wrist","","",""
"38569-57537","QB","DeShone","DeShone Kizer","Kizer","2.4600000381469727","3","6000","OAK@MIN","OAK","MIN","","","","",""
"38569-29915","QB","Brett","Brett Hundley","Hundley","0","0","6000","CAR@ARI","ARI","CAR","","","","",""
"38569-54507","QB","Alex","Alex McGough","McGough","0","0","6000","HOU@LAC","HOU","LAC","","","","",""
"38569-11500","QB","Colt","Colt McCoy","McCoy","10.06000010172526","3","6000","CHI@WAS","WAS","CHI","O","Lower leg","","",""
"38569-31047","QB","AJ","AJ McCarron","McCarron","0.05999999865889549","2","6000","HOU@LAC","HOU","LAC","","","","",""
"38569-27982","QB","Jake","Jake Rudock","Rudock","0","0","6000","MIA@DAL","MIA","DAL","","","","",""
"38569-27986","QB","C.J.","C.J. Beathard","Beathard","16.39600067138672","5","6000","PIT@SF","SF","PIT","","","","",""
"38569-53604","QB","Nick","Nick Fitzgerald","Fitzgerald","0","0","6000","NYG@TB","TB","NYG","","","","",""
"38569-52606","QB","David","David Blough","Blough","0","0","6000","DET@PHI","DET","PHI","","","","",""
"38569-103824","QB","Easton","Easton Stick","Stick","0","0","6000","HOU@LAC","LAC","HOU","","","","",""
"38569-32158","QB","Garrett","Garrett Gilbert","Gilbert","1.600000023841858","1","6000","LAR@CLE","CLE","LAR","","","","",""
"38569-60840","QB","Jake","Jake Browning","Browning","0","0","6000","OAK@MIN","MIN","OAK","","","","",""
"38569-21941","QB","Robert","Robert Griffin III","Griffin III","7.099999904632568","1","6000","BAL@KC","BAL","KC","","","","",""
"38569-31170","QB","Brandon","Brandon Allen","Allen","0","0","6000","DEN@GB","DEN","GB","","","","",""
"38569-73183","QB","Dwayne","Dwayne Haskins Jr.","Haskins Jr.","0","0","6000","CHI@WAS","WAS","CHI","","","","",""
"38569-45565","QB","Taysom","Taysom Hill","Hill","5.400000095367432","2","6000","NO@SEA","NO","SEA","","","","",""
"38569-34308","QB","Blake","Blake Bortles","Bortles","14.170769324669472","13","6000","LAR@CLE","LAR","CLE","","","","",""
"38569-60947","QB","Jarrett","Jarrett Stidham","Stidham","0","0","6000","NYJ@NE","NE","NYJ","","","","",""
"38569-6679","QB","Matt","Matt Schaub","Schaub","0.30000001192092896","2","6000","ATL@IND","ATL","IND","","","","",""
"38569-40482","QB","Tim","Tim Boyle","Boyle","0","0","6000","DEN@GB","GB","DEN","","","","",""
"38569-23075","QB","Alex","Alex Tanney","Tanney","0","0","6000","NYG@TB","NYG","TB","","","","",""
"38569-64051","QB","Drew","Drew Lock","Lock","0","0","6000","DEN@GB","DEN","GB","IR","Thumb","","",""
"38569-73273","RB","David","David Montgomery","Montgomery","9.149999618530273","2","6000","CHI@WAS","CHI","WAS","","","","",""
"38569-7744","QB","Drew","Drew Stanton","Stanton","0","0","6000","LAR@CLE","CLE","LAR","IR","Knee","","",""
"38569-41562","QB","Nick","Nick Mullens","Mullens","16.684999465942383","8","6000","PIT@SF","SF","PIT","","","","",""
"38569-8803","QB","Chase","Chase Daniel","Daniel","8.050000190734863","4","6000","CHI@WAS","CHI","WAS","","","","",""
"38569-6803","QB","Josh","Josh McCown","McCown","0.9599999785423279","1","6000","DET@PHI","PHI","DET","","","","",""
"38569-6808","QB","Matt","Matt Moore","Moore","-0.10000000149011612","1","6000","BAL@KC","KC","BAL","","","","",""
"38569-23194","WR","Josh","Josh Gordon","Gordon","8.850000381469727","2","6000","NYJ@NE","NE","NYJ","","","","",""
"38569-44715","QB","Cooper","Cooper Rush","Rush","0","0","6000","MIA@DAL","DAL","MIA","","","","",""
"38569-7872","QB","Brian","Brian Hoyer","Hoyer","-0.10399999618530273","5","6000","ATL@IND","IND","ATL","","","","",""
"38569-61157","QB","Brett","Brett Rypien","Rypien","0","0","6000","DEN@GB","DEN","GB","","","","",""
"38569-29445","QB","Sean","Sean Mannion","Mannion","0.006666666517655055","3","6000","OAK@MIN","MIN","OAK","","","","",""
"38569-46866","QB","Ryan","Ryan Finley","Finley","0","0","6000","CIN@BUF","CIN","BUF","","","","",""
"38569-28473","RB","Carlos","Carlos Hyde","Hyde","9","2","6000","HOU@LAC","HOU","LAC","","","","",""
"38569-25410","QB","Mike","Mike Glennon","Glennon","5.480000019073486","2","6000","OAK@MIN","OAK","MIN","","","","",""
"38569-27477","WR","Sterling","Sterling Shepard","Shepard","7.199999809265137","1","6000","NYG@TB","NYG","TB","","","","",""
"38569-8023","QB","Josh","Josh Johnson","Johnson","13.399999618530273","4","6000","DET@PHI","DET","PHI","","","","",""
"38569-104281","QB","Jake","Jake Dolegala","Dolegala","0","0","6000","CIN@BUF","CIN","BUF","","","","",""
"38569-41827","QB","Phillip","Phillip Walker","Walker","0","0","6000","ATL@IND","IND","ATL","","","","",""
"38569-53095","QB","Kyle","Kyle Allen","Allen","13.270000457763672","2","6000","CAR@ARI","CAR","ARI","","","","",""
"38569-55148","QB","Clayton","Clayton Thorson","Thorson","0","0","6000","MIA@DAL","DAL","MIA","","","","",""
"38569-14194","QB","Blaine","Blaine Gabbert","Gabbert","4.630000114440918","8","6000","NYG@TB","TB","NYG","O","Shoulder","","",""
"38569-26483","QB","Geno","Geno Smith","Smith","-0.3700000047683716","4","6000","NO@SEA","SEA","NO","","","","",""
"38569-39795","QB","Davis","Davis Webb","Webb","0","0","6000","CIN@BUF","BUF","CIN","","","","",""
"38569-56192","QB","John","John Wolford","Wolford","0","0","6000","LAR@CLE","LAR","CLE","","","","",""
"38569-62364","QB","Josh","Josh Rosen","Rosen","1.0399999618530273","2","6000","MIA@DAL","MIA","DAL","","","","",""
"38569-29605","QB","Matt","Matt Barkley","Barkley","17.079999923706055","1","6000","CIN@BUF","BUF","CIN","","","","",""
"38569-33702","QB","Ryan","Ryan Griffin","Griffin","0","0","6000","NYG@TB","TB","NYG","","","","",""
"38569-38837","QB","Danny","Danny Etling","Etling","0","0","6000","ATL@IND","ATL","IND","","","","",""
"38569-56286","QB","Trace","Trace McSorley","McSorley","0","0","6000","BAL@KC","BAL","KC","","","","",""
"38569-41966","QB","Luke","Luke Falk","Falk","7.920000076293945","1","6000","NYJ@NE","NYJ","NE","","","","",""
"38569-53303","RB","Matt","Matt Breida","Breida","8.699999809265137","2","5900","PIT@SF","SF","PIT","","","","",""
"38569-32045","TE","Vance","Vance McDonald","McDonald","12.149999618530273","2","5900","PIT@SF","PIT","SF","","","","",""
"38569-54606","WR","John","John Brown","Brown","16.25","2","5900","CIN@BUF","BUF","CIN","","","","",""
"38569-25011","TE","Darren","Darren Waller","Waller","9.899999618530273","2","5900","OAK@MIN","OAK","MIN","","","","",""
"38569-60858","WR","Christian","Christian Kirk","Kirk","11.399999618530273","2","5900","CAR@ARI","ARI","CAR","","","","",""
"38569-57840","RB","Rashaad","Rashaad Penny","Penny","7.400000095367432","2","5900","NO@SEA","SEA","NO","Q","Hamstring","","",""
"38569-55970","RB","Royce","Royce Freeman","Freeman","9.649999618530273","2","5900","DEN@GB","DEN","GB","","","","",""
"38569-6883","WR","Larry","Larry Fitzgerald","Fitzgerald","17.100000381469727","2","5900","CAR@ARI","ARI","CAR","","","","",""
"38569-55335","TE","David","David Njoku","Njoku","5.849999904632568","2","5800","LAR@CLE","CLE","LAR","IR","Wrist","","",""
"38569-79974","RB","Tarik","Tarik Cohen","Cohen","6.199999809265137","2","5800","CHI@WAS","CHI","WAS","","","","",""
"38569-40126","TE","Austin","Austin Hooper","Hooper","8.800000190734863","2","5800","ATL@IND","ATL","IND","","","","",""
"38569-39286","TE","O.J.","O.J. Howard","Howard","3.200000047683716","1","5800","NYG@TB","TB","NYG","","","","",""
"38569-52613","WR","Curtis","Curtis Samuel","Samuel","8.25","2","5800","CAR@ARI","CAR","ARI","","","","",""
"38569-7761","TE","Jared","Jared Cook","Cook","4.099999904632568","2","5800","NO@SEA","NO","SEA","","","","",""
"38569-55165","RB","Justin","Justin Jackson","Jackson","6.75","2","5800","HOU@LAC","LAC","HOU","","","","",""
"38569-70603","RB","Devin","Devin Singletary","Singletary","12","2","5800","CIN@BUF","BUF","CIN","O","Hamstring","","",""
"38569-11505","WR","Emmanuel","Emmanuel Sanders","Sanders","20.200000762939453","2","5700","DEN@GB","DEN","GB","","","","",""
"38569-26251","WR","Robby","Robby Anderson","Anderson","6.949999809265137","2","5700","NYJ@NE","NYJ","NE","","","","",""
"38569-6840","RB","Frank","Frank Gore","Gore","8.649999618530273","2","5700","CIN@BUF","BUF","CIN","","","","",""
"38569-25272","TE","Eric","Eric Ebron","Ebron","5.650000095367432","2","5700","ATL@IND","IND","ATL","","","","",""
"38569-56250","WR","Terry","Terry McLaurin","McLaurin","17.850000381469727","2","5700","CHI@WAS","WAS","CHI","","","","",""
"38569-57403","WR","Courtland","Courtland Sutton","Sutton","10.75","2","5600","DEN@GB","DEN","GB","","","","",""
"38569-42142","RB","Jordan","Jordan Howard","Howard","4.800000190734863","2","5600","DET@PHI","PHI","DET","","","","",""
"38569-60735","RB","Derrius","Derrius Guice","Guice","5.300000190734863","1","5600","CHI@WAS","WAS","CHI","IR","Knee - meniscus","","",""
"38569-34331","RB","Latavius","Latavius Murray","Murray","7.25","2","5600","NO@SEA","NO","SEA","","","","",""
"38569-71706","TE","T.J.","T.J. Hockenson","Hockenson","11.649999618530273","2","5500","DET@PHI","DET","PHI","","","","",""
"38569-27771","WR","Cody","Cody Latimer","Latimer","6.699999809265137","2","5500","NYG@TB","NYG","TB","O","Concussion","","",""
"38569-32234","RB","Malcolm","Malcolm Brown","Brown","11.25","2","5500","LAR@CLE","LAR","CLE","","","","",""
"38569-6703","RB","Adrian","Adrian Peterson","Peterson","10.199999809265137","1","5500","CHI@WAS","WAS","CHI","","","","",""
"38569-6779","RB","LeSean","LeSean McCoy","McCoy","6.800000190734863","2","5500","BAL@KC","KC","BAL","Q","Ankle","","",""
"38569-56018","WR","Deebo","Deebo Samuel","Samuel","10.5","2","5500","PIT@SF","SF","PIT","","","","",""
"38569-64576","RB","Damien","Damien Harris","Harris","0","0","5400","NYJ@NE","NE","NYJ","","","","",""
"38569-71845","RB","Miles","Miles Sanders","Sanders","4.199999809265137","2","5400","DET@PHI","PHI","DET","","","","",""
"38569-25837","RB","Duke","Duke Johnson","Johnson","7.050000190734863","2","5400","HOU@LAC","HOU","LAC","","","","",""
"38569-56708","TE","Will","Will Dissly","Dissly","10.600000381469727","2","5400","NO@SEA","SEA","NO","","","","",""
"38569-32243","WR","Marquise","Marquise Goodwin","Goodwin","8.199999809265137","2","5400","PIT@SF","SF","PIT","","","","",""
"38569-22103","WR","Marvin","Marvin Jones Jr.","Jones Jr.","7.400000095367432","2","5400","DET@PHI","DET","PHI","","","","",""
"38569-55552","RB","Jeff","Jeff Wilson Jr.","Wilson Jr.","15.399999618530273","1","5300","PIT@SF","SF","PIT","","","","",""
"38569-30989","RB","Kenyan","Kenyan Drake","Drake","5.5","2","5300","MIA@DAL","MIA","DAL","","","","",""
"38569-24891","RB","Chris","Chris Thompson","Thompson","9.449999809265137","2","5300","CHI@WAS","WAS","CHI","","","","",""
"38569-55689","RB","Ito","Ito Smith","Smith","5","2","5300","ATL@IND","ATL","IND","","","","",""
"38569-22018","WR","Mohamed","Mohamed Sanu","Sanu","5.900000095367432","2","5300","ATL@IND","ATL","IND","","","","",""
"38569-40647","WR","Marquez","Marquez Valdes-Scantling","Valdes-Scantling","5.300000190734863","2","5300","DEN@GB","GB","DEN","","","","",""
"38569-41741","WR","DaeSean","DaeSean Hamilton","Hamilton","2","2","5300","DEN@GB","DEN","GB","","","","",""
"38569-14257","WR","Randall","Randall Cobb","Cobb","10.449999809265137","2","5300","MIA@DAL","DAL","MIA","","","","",""
"38569-52560","WR","Geronimo","Geronimo Allison","Allison","8.5","1","5200","DEN@GB","GB","DEN","","","","",""
"38569-55748","WR","James","James Washington","Washington","4.699999809265137","2","5200","PIT@SF","PIT","SF","","","","",""
"38569-30298","TE","Jordan","Jordan Reed","Reed","7.138461773212139","13","5200","CHI@WAS","WAS","CHI","O","Concussion","","",""
"38569-25290","RB","Giovani","Giovani Bernard","Bernard","4.550000190734863","2","5200","CIN@BUF","CIN","BUF","","","","",""
"38569-33552","WR","TJ","TJ Jones","Jones","11.300000190734863","1","5200","NYG@TB","NYG","TB","","","","",""
"38569-28502","WR","Devin","Devin Smith","Smith","14.899999618530273","1","5200","MIA@DAL","DAL","MIA","","","","",""
"38569-39859","TE","Jack","Jack Doyle","Doyle","2.799999952316284","2","5200","ATL@IND","IND","ATL","","","","",""
"38569-41936","WR","Anthony","Anthony Miller","Miller","0.3499999940395355","2","5200","CHI@WAS","CHI","WAS","","","","",""
"38569-57342","WR","Tre'Quan","Tre'Quan Smith","Smith","8","2","5200","NO@SEA","NO","SEA","O","Ankle","","",""
"38569-62967","WR","Preston","Preston Williams","Williams","9.100000381469727","2","5100","MIA@DAL","MIA","DAL","","","","",""
"38569-45631","RB","Jamaal","Jamaal Williams","Williams","7.050000190734863","2","5100","DEN@GB","GB","DEN","","","","",""
"38569-52902","WR","Trey","Trey Quinn","Quinn","8.449999809265137","2","5100","CHI@WAS","WAS","CHI","","","","",""
"38569-22288","WR","Cole","Cole Beasley","Beasley","8.399999618530273","2","5100","CIN@BUF","BUF","CIN","","","","",""
"38569-33578","RB","Jalen","Jalen Richard","Richard","0.8999999761581421","2","5100","OAK@MIN","OAK","MIN","","","","",""
"38569-27457","WR","Kenny","Kenny Stills","Stills","8","2","5100","HOU@LAC","HOU","LAC","","","","",""
"38569-63360","WR","Antonio","Antonio Callaway","Callaway","6.925000190734863","16","5100","LAR@CLE","CLE","LAR","O","Suspension","","",""
"38569-41867","RB","Jordan","Jordan Wilkins","Wilkins","9.100000381469727","1","5100","ATL@IND","IND","ATL","","","","",""
"38569-27776","RB","Tevin","Tevin Coleman","Coleman","6.599999904632568","1","5000","PIT@SF","SF","PIT","O","Ankle","","",""
"38569-25813","WR","Phillip","Phillip Dorsett II","Dorsett II","14.449999809265137","2","5000","NYJ@NE","NE","NYJ","","","","",""
"38569-40167","RB","Gus","Gus Edwards","Edwards","3.3499999046325684","2","5000","BAL@KC","BAL","KC","","","","",""
"38569-12530","D","Dallas","Dallas Cowboys","Cowboys","3.5","2","5000","MIA@DAL","DAL","MIA","","","","",""
"38569-12541","D","New England","New England Patriots","Patriots","23.5","2","5000","NYJ@NE","NE","NYJ","","","","",""
"38569-63759","RB","Tony","Tony Pollard","Pollard","2.700000047683716","2","5000","MIA@DAL","DAL","MIA","","","","",""
"38569-44449","WR","Willie","Willie Snead IV","Snead IV","6.050000190734863","2","5000","BAL@KC","BAL","KC","","","","",""
"38569-6627","WR","Ted","Ted Ginn Jr.","Ginn Jr.","13.600000381469727","1","5000","NO@SEA","NO","SEA","","","","",""
"38569-6641","TE","Jason","Jason Witten","Witten","9.75","2","5000","MIA@DAL","DAL","MIA","","","","",""
"38569-57986","WR","Hunter","Hunter Renfrow","Renfrow","3.6500000953674316","2","5000","OAK@MIN","OAK","MIN","","","","",""
"38569-56262","WR","Parris","Parris Campbell","Campbell","4.5","2","5000","ATL@IND","IND","ATL","","","","",""
"38569-30678","WR","Damiere","Damiere Byrd","Byrd","6.849999904632568","2","5000","CAR@ARI","ARI","CAR","","","","",""
"38569-72776","RB","Alexander","Alexander Mattison","Mattison","3.700000047683716","2","4900","OAK@MIN","MIN","OAK","","","","",""
"38569-63591","RB","Ronald","Ronald Jones II","Jones II","5.349999904632568","2","4900","NYG@TB","TB","NYG","","","","",""
"38569-83081","RB","Chase","Chase Edmonds","Edmonds","1.600000023841858","2","4900","CAR@ARI","ARI","CAR","","","","",""
"38569-52371","RB","Kalen","Kalen Ballage","Ballage","1.7000000476837158","2","4900","MIA@DAL","MIA","DAL","","","","",""
"38569-11512","TE","Jimmy","Jimmy Graham","Graham","5.25","2","4900","DEN@GB","GB","DEN","Q","Groin","","",""
"38569-28157","WR","Bennie","Bennie Fowler III","Fowler III","8.050000190734863","2","4900","NYG@TB","NYG","TB","Q","Hamstring","","",""
"38569-29249","RB","C.J.","C.J. Anderson","Anderson","2.1500000953674316","2","4900","DET@PHI","DET","PHI","","","","",""
"38569-30297","TE","Trey","Trey Burton","Burton","1.5","1","4900","CHI@WAS","CHI","WAS","Q","Groin","","",""
"38569-27266","WR","Quincy","Quincy Enunwa","Enunwa","-1.899999976158142","1","4900","NYJ@NE","NYJ","NE","IR","Neck","","",""
"38569-64242","WR","Keke","Keke Coutee","Coutee","1.7000000476837158","1","4900","HOU@LAC","HOU","LAC","","","","",""
"38569-33557","TE","Tyler","Tyler Eifert","Eifert","6.800000190734863","2","4900","CIN@BUF","CIN","BUF","","","","",""
"38569-55088","WR","Malik","Malik Turner","Turner","6.900000095367432","1","4900","NO@SEA","SEA","NO","","","","",""
"38569-30635","RB","Mike","Mike Davis","Davis","3.3499999046325684","2","4900","CHI@WAS","CHI","WAS","","","","",""
"38569-8117","WR","Danny","Danny Amendola","Amendola","9.949999809265137","2","4900","DET@PHI","DET","PHI","","","","",""
"38569-79987","WR","David","David Moore","Moore","6.285714285714286","14","4800","NO@SEA","SEA","NO","","","","",""
"38569-83074","TE","Dallas","Dallas Goedert","Goedert","2.5999999046325684","1","4800","DET@PHI","PHI","DET","Q","Calf","","",""
"38569-63625","RB","Nyheim","Nyheim Hines","Hines","2.799999952316284","2","4800","ATL@IND","IND","ATL","","","","",""
"38569-54753","WR","Taylor","Taylor Gabriel","Gabriel","3.200000047683716","2","4800","CHI@WAS","CHI","WAS","","","","",""
"38569-33260","WR","DeVante","DeVante Parker","Parker","4.5","2","4800","MIA@DAL","MIA","DAL","","","","",""
"38569-64031","TE","Hayden","Hayden Hurst","Hurst","6.099999904632568","2","4800","BAL@KC","BAL","KC","","","","",""
"38569-52808","RB","Dontrell","Dontrell Hilliard","Hilliard","8.300000190734863","1","4800","LAR@CLE","CLE","LAR","","","","",""
"38569-47870","TE","Tyler","Tyler Higbee","Higbee","6.550000190734863","2","4800","LAR@CLE","LAR","CLE","O","Chest","","",""
"38569-31561","WR","Donte","Donte Moncrief","Moncrief","1.100000023841858","2","4800","PIT@SF","PIT","SF","","","","",""
"38569-57208","WR","KeeSean","KeeSean Johnson","Johnson","6.349999904632568","2","4800","CAR@ARI","ARI","CAR","","","","",""
"38569-43912","WR","Chad","Chad Beebe","Beebe","4","2","4800","OAK@MIN","MIN","OAK","","","","",""
"38569-14237","TE","Kyle","Kyle Rudolph","Rudolph","1.2000000476837158","2","4800","OAK@MIN","MIN","OAK","","","","",""
"38569-29683","WR","Nelson","Nelson Agholor","Agholor","11.399999618530273","2","4800","DET@PHI","PHI","DET","","","","",""
"38569-40977","TE","Ricky","Ricky Seals-Jones","Seals-Jones","3.8199999491373697","15","4700","LAR@CLE","CLE","LAR","","","","",""
"38569-55366","RB","Qadree","Qadree Ollison","Ollison","0","0","4700","ATL@IND","ATL","IND","","","","",""
"38569-42107","WR","Robert","Robert Foster","Foster","0","1","4700","CIN@BUF","BUF","CIN","","","","",""
"38569-11432","WR","Demaryius","Demaryius Thomas","Thomas","0.4000000059604645","1","4700","NYJ@NE","NYJ","NE","D","Hamstring","","",""
"38569-57543","RB","D'Ernest","D'Ernest Johnson","Johnson","5.550000190734863","2","4700","LAR@CLE","CLE","LAR","","","","",""
"38569-48344","WR","Albert","Albert Wilson","Wilson","2.4000000953674316","1","4700","MIA@DAL","MIA","DAL","O","Calf","","",""
"38569-12527","D","Chicago","Chicago Bears","Bears","7","2","4700","CHI@WAS","CHI","WAS","","","","",""
"38569-33047","WR","Chris","Chris Moore","Moore","2.453333282470703","15","4700","BAL@KC","BAL","KC","","","","",""
"38569-41305","WR","Zay","Zay Jones","Jones","2.3499999046325684","2","4700","CIN@BUF","BUF","CIN","","","","",""
"38569-53639","WR","Isaiah","Isaiah McKenzie","McKenzie","11.399999618530273","1","4700","CIN@BUF","BUF","CIN","","","","",""
"38569-70157","RB","Darrell","Darrell Henderson Jr.","Henderson Jr.","0","1","4700","LAR@CLE","LAR","CLE","","","","",""
"38569-6870","TE","Vernon","Vernon Davis","Davis","9.149999618530273","2","4700","CHI@WAS","WAS","CHI","","","","",""
"38569-70372","WR","Chester","Chester Rogers","Rogers","1.9500000476837158","2","4700","ATL@IND","IND","ATL","","","","",""
"38569-71521","RB","Justice","Justice Hill","Hill","2.299999952316284","2","4700","BAL@KC","BAL","KC","","","","",""
"38569-26610","WR","Paul","Paul Richardson Jr.","Richardson Jr.","7.349999904632568","2","4700","CHI@WAS","WAS","CHI","","","","",""
"38569-71705","TE","Noah","Noah Fant","Fant","4.349999904632568","2","4600","DEN@GB","DEN","GB","","","","",""
"38569-29734","RB","Ty","Ty Montgomery","Montgomery","2.950000047683716","2","4600","NYJ@NE","NYJ","NE","Q","Personal","","",""
"38569-83091","RB","Trenton","Trenton Cannon","Cannon","0","1","4600","NYJ@NE","NYJ","NE","Q","Ankle","","",""
"38569-9392","WR","Michael","Michael Crabtree","Crabtree","2.299999952316284","1","4600","CAR@ARI","ARI","CAR","","","","",""
"38569-12526","D","Buffalo","Buffalo Bills","Bills","8","2","4600","CIN@BUF","BUF","CIN","","","","",""
"38569-53498","WR","Richie","Richie James Jr.","James Jr.","5.800000190734863","2","4600","PIT@SF","SF","PIT","","","","",""
"38569-31061","RB","T.J.","T.J. Yeldon","Yeldon","10.400000435965401","14","4600","CIN@BUF","BUF","CIN","","","","",""
"38569-56698","WR","Dante","Dante Pettis","Pettis","0.9200000166893005","2","4600","PIT@SF","SF","PIT","","","","",""
"38569-64907","WR","JJ","JJ Arcega-Whiteside","Arcega-Whiteside","0.8999999761581421","1","4600","DET@PHI","PHI","DET","","","","",""
"38569-34295","WR","Breshad","Breshad Perriman","Perriman","1","2","4600","NYG@TB","TB","NYG","","","","",""
"38569-52897","RB","Darrel","Darrel Williams","Williams","4.866666793823242","3","4600","BAL@KC","KC","BAL","","","","",""
"38569-64175","WR","Hakeem","Hakeem Butler","Butler","0","0","4600","CAR@ARI","ARI","CAR","IR","Hand","","",""
"38569-27338","RB","Rex","Rex Burkhead","Burkhead","9.399999618530273","2","4600","NYJ@NE","NE","NYJ","","","","",""
"38569-7972","RB","Darren","Darren Sproles","Sproles","5.650000095367432","2","4600","DET@PHI","PHI","DET","","","","",""
"38569-45997","WR","Keith","Keith Kirkwood","Kirkwood","5.628571646554129","7","4600","NO@SEA","NO","SEA","IR","Hamstring","","",""
"38569-56265","TE","Mike","Mike Gesicki","Gesicki","2.8499999046325684","2","4600","MIA@DAL","MIA","DAL","","","","",""
"38569-54280","WR","Duke","Duke Williams","Williams","0","0","4500","CIN@BUF","BUF","CIN","","","","",""
"38569-92168","WR","Damion","Damion Willis","Willis","2.799999952316284","2","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-24589","WR","Jaron","Jaron Brown","Brown","5.3599998474121096","10","4500","NO@SEA","SEA","NO","","","","",""
"38569-30733","WR","Cordarrelle","Cordarrelle Patterson","Patterson","2.799999952316284","2","4500","CHI@WAS","CHI","WAS","","","","",""
"38569-27671","WR","Jake","Jake Kumerow","Kumerow","1.7000000476837158","1","4500","DEN@GB","GB","DEN","Q","Shoulder","","",""
"38569-27672","TE","Matt","Matt LaCosse","LaCosse","4.300000190734863","1","4500","NYJ@NE","NE","NYJ","Q","Ankle","","",""
"38569-61468","WR","Juwan","Juwan Foggie","Foggie","0","0","4500","CIN@BUF","BUF","CIN","","","","",""
"38569-56356","WR","Isaiah","Isaiah Ford","Ford","0","1","4500","MIA@DAL","MIA","DAL","","","","",""
"38569-70705","TE","Trevon","Trevon Wesco","Wesco","0","0","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-44103","RB","Elijah","Elijah McGuire","McGuire","9.550000190734863","8","4500","LAR@CLE","CLE","LAR","","","","",""
"38569-64585","TE","Dawson","Dawson Knox","Knox","1.4500000476837158","2","4500","CIN@BUF","BUF","CIN","","","","",""
"38569-41042","WR","Marcell","Marcell Ateman","Ateman","4.816666603088379","6","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-79967","TE","Adam","Adam Shaheen","Shaheen","2.5","2","4500","CHI@WAS","CHI","WAS","","","","",""
"38569-79972","WR","Chad","Chad Williams","Williams","3.25","10","4500","ATL@IND","IND","ATL","","","","",""
"38569-79982","RB","Alex","Alex Armah","Armah","6.099999904632568","1","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-61555","WR","David","David Sills V","Sills V","0","0","4500","NYG@TB","NYG","TB","","","","",""
"38569-55414","WR","Cody","Cody Thompson","Thompson","0","0","4500","BAL@KC","KC","BAL","","","","",""
"38569-52345","WR","Brandon","Brandon Powell","Powell","3.133333206176758","6","4500","ATL@IND","ATL","IND","","","","",""
"38569-104577","WR","Gunner","Gunner Olszewski","Olszewski","0","2","4500","NYJ@NE","NE","NYJ","","","","",""
"38569-61570","RB","Chandler","Chandler Cox","Cox","0","0","4500","MIA@DAL","MIA","DAL","","","","",""
"38569-84101","WR","Vyncint","Vyncint Smith","Smith","4.400000095367432","4","4500","HOU@LAC","HOU","LAC","","","","",""
"38569-83083","WR","Justin","Justin Watson","Watson","0.3333333333333333","3","4500","NYG@TB","TB","NYG","","","","",""
"38569-53390","WR","Zach","Zach Pascal","Pascal","4.099999941312349","13","4500","ATL@IND","IND","ATL","","","","",""
"38569-63634","WR","Jakobi","Jakobi Meyers","Meyers","2.700000047683716","1","4500","NYJ@NE","NE","NYJ","","","","",""
"38569-28827","RB","Dare","Dare Ogunbowale","Ogunbowale","3.3499999046325684","2","4500","NYG@TB","TB","NYG","","","","",""
"38569-84122","RB","Detrez","Detrez Newsome","Newsome","2.6000000635782876","3","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-25760","WR","Allen","Allen Hurns","Hurns","2.25","2","4500","MIA@DAL","MIA","DAL","","","","",""
"38569-62628","WR","DeAndre","DeAndre Carter","Carter","0.20000000298023224","2","4500","HOU@LAC","HOU","LAC","","","","",""
"38569-52391","WR","Jalen","Jalen Harvey","Harvey","0","0","4500","NO@SEA","SEA","NO","","","","",""
"38569-84137","WR","Deontez","Deontez Alexander","Alexander","0","0","4500","DET@PHI","DET","PHI","","","","",""
"38569-29866","RB","Paul","Paul Perkins","Perkins","0","0","4500","DET@PHI","DET","PHI","","","","",""
"38569-45229","RB","Kareem","Kareem Hunt","Hunt","19.745454268022016","11","4500","LAR@CLE","CLE","LAR","O","Suspension","","",""
"38569-52405","WR","Jalen","Jalen Hurd","Hurd","0","0","4500","PIT@SF","SF","PIT","O","Back","","",""
"38569-40118","WR","Steven","Steven Mitchell Jr.","Mitchell Jr.","0","0","4500","HOU@LAC","HOU","LAC","","","","",""
"38569-52409","RB","Jakob","Jakob Johnson","Johnson","0","0","4500","NYJ@NE","NE","NYJ","","","","",""
"38569-61631","WR","Olabisi","Olabisi Johnson","Johnson","0","0","4500","OAK@MIN","MIN","OAK","","","","",""
"38569-68800","WR","Jaleel","Jaleel Scott","Scott","0","0","4500","BAL@KC","BAL","KC","","","","",""
"38569-41155","RB","Taquan","Taquan Mizzell Sr.","Mizzell Sr.","2.424999952316284","8","4500","NO@SEA","NO","SEA","","","","",""
"38569-83140","RB","Christopher","Christopher Ezeala","Ezeala","0","0","4500","BAL@KC","BAL","KC","","","","",""
"38569-54472","WR","Cam","Cam Sims","Sims","0","0","4500","CHI@WAS","WAS","CHI","","","","",""
"38569-70868","RB","Damarea","Damarea Crockett","Crockett","0","0","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-28890","RB","Derek","Derek Watt","Watt","0.6000000238418579","2","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-55514","RB","Buddy","Buddy Howell","Howell","0","1","4500","HOU@LAC","HOU","LAC","","","","",""
"38569-11485","WR","Golden","Golden Tate","Tate","9.726666259765626","15","4500","NYG@TB","NYG","TB","O","Suspension","","",""
"38569-52451","RB","Samaje","Samaje Perine","Perine","1.2999999523162842","4","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-28900","RB","Melvin","Melvin Gordon III","Gordon III","20.875","12","4500","HOU@LAC","LAC","HOU","O","Contract dispute","","",""
"38569-40164","WR","Shelton","Shelton Gibson","Gibson","1.3250000476837158","4","4500","LAR@CLE","CLE","LAR","","","","",""
"38569-93413","WR","Terry","Terry Wright","Wright","0","0","4500","NO@SEA","SEA","NO","","","","",""
"38569-63717","RB","Alec","Alec Ingold","Ingold","0","0","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-69860","RB","Trayveon","Trayveon Williams","Williams","0","0","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-64744","RB","Josh","Josh Adams","Adams","6.533333460489909","12","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-70889","RB","Benny","Benny Snell Jr.","Snell Jr.","2.299999952316284","1","4500","PIT@SF","PIT","SF","","","","",""
"38569-28907","WR","Alex","Alex Erickson","Erickson","2.3499999046325684","2","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-11504","WR","Andre","Andre Roberts","Roberts","1.931249976158142","16","4500","CIN@BUF","BUF","CIN","","","","",""
"38569-48371","WR","Robert","Robert Davis","Davis","0","0","4500","CHI@WAS","WAS","CHI","","","","",""
"38569-94453","RB","Darwin","Darwin Thompson","Thompson","0.44999998807907104","2","4500","BAL@KC","KC","BAL","","","","",""
"38569-12533","D","Green Bay","Green Bay Packers","Packers","13","2","4500","DEN@GB","GB","DEN","","","","",""
"38569-44280","WR","JoJo","JoJo Natson","Natson","0","2","4500","LAR@CLE","LAR","CLE","","","","",""
"38569-62718","TE","Daniel","Daniel Brown","Brown","0","1","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-12545","D","Philadelphia","Philadelphia Eagles","Eagles","4","2","4500","DET@PHI","PHI","DET","","","","",""
"38569-56580","WR","Christian","Christian Blake","Blake","0","0","4500","ATL@IND","ATL","IND","","","","",""
"38569-41221","WR","Andre","Andre Patton","Patton","0","0","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-52495","WR","Braxton","Braxton Berrios","Berrios","0","2","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-62740","WR","Malik","Malik Henry","Henry","0","0","4500","PIT@SF","SF","PIT","","","","",""
"38569-83221","RB","De'Lance","De'Lance Turner","Turner","1.5499999523162842","2","4500","BAL@KC","BAL","KC","","","","",""
"38569-60705","WR","Tyron","Tyron Johnson","Johnson","0","0","4500","CIN@BUF","BUF","CIN","","","","",""
"38569-31015","WR","DeAndrew","DeAndrew White","White","0","0","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-57651","WR","Travis","Travis Fulgham","Fulgham","0","0","4500","DET@PHI","DET","PHI","","","","",""
"38569-14645","WR","Dontrelle","Dontrelle Inman","Inman","2.1500000953674316","2","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-64827","WR","Miles","Miles Boykin","Boykin","4.300000190734863","2","4500","BAL@KC","BAL","KC","","","","",""
"38569-85306","WR","KhaDarel","KhaDarel Hodge","Hodge","0.9000000158945719","3","4500","LAR@CLE","CLE","LAR","","","","",""
"38569-60736","WR","Jazz","Jazz Ferguson","Ferguson","0","0","4500","NO@SEA","SEA","NO","","","","",""
"38569-64835","RB","Dexter","Dexter Williams","Williams","0","0","4500","DEN@GB","GB","DEN","","","","",""
"38569-43334","RB","J.D.","J.D. McKissic","McKissic","1.7999999523162842","2","4500","DET@PHI","DET","PHI","","","","",""
"38569-62791","RB","Mark","Mark Walton","Walton","1.649999976158142","2","4500","MIA@DAL","MIA","DAL","","","","",""
"38569-56649","WR","Sean","Sean Modster","Modster","0","0","4500","BAL@KC","BAL","KC","","","","",""
"38569-63819","WR","Darius","Darius Slayton","Slayton","0","0","4500","NYG@TB","NYG","TB","","","","",""
"38569-34125","WR","Geremy","Geremy Davis","Davis","0","1","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-34154","WR","J.J.","J.J. Nelson","Nelson","1.0999999576144748","9","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-40298","WR","Derrick","Derrick Willies","Willies","7.599999904632568","1","4500","LAR@CLE","CLE","LAR","","","","",""
"38569-14704","WR","Chris","Chris Hogan","Hogan","0.8500000238418579","2","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-33137","WR","Justin","Justin Hardy","Hardy","3.049999952316284","2","4500","ATL@IND","ATL","IND","","","","",""
"38569-22898","RB","Brandon","Brandon Bolden","Bolden","0.699999988079071","1","4500","NYJ@NE","NE","NYJ","","","","",""
"38569-71031","WR","Lil'Jordan","Lil'Jordan Humphrey","Humphrey","0","0","4500","NO@SEA","NO","SEA","","","","",""
"38569-63869","WR","Parker","Parker Baldwin","Baldwin","0","0","4500","ATL@IND","ATL","IND","","","","",""
"38569-71039","WR","Kelvin","Kelvin Harmon","Harmon","4.099999904632568","1","4500","CHI@WAS","WAS","CHI","","","","",""
"38569-55694","WR","Mike","Mike Thomas","Thomas","0","0","4500","LAR@CLE","LAR","CLE","","","","",""
"38569-43416","WR","Trent","Trent Taylor","Taylor","3.269230769230769","13","4500","PIT@SF","SF","PIT","IR","Foot","","",""
"38569-41370","WR","Trevor","Trevor Davis","Davis","1.649999976158142","2","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-41371","RB","Khalfani","Khalfani Muhammad","Muhammad","0","0","4500","DEN@GB","DEN","GB","","","","",""
"38569-55712","WR","Jonathan","Jonathan Duhart","Duhart","0","0","4500","DET@PHI","DET","PHI","","","","",""
"38569-80289","WR","Kendrick","Kendrick Bourne","Bourne","1.149999976158142","2","4500","PIT@SF","SF","PIT","","","","",""
"38569-28065","WR","Jehu","Jehu Chesson","Chesson","0.20000000298023224","4","4500","CHI@WAS","WAS","CHI","","","","",""
"38569-43433","RB","Boston","Boston Scott","Scott","0","1","4500","DET@PHI","PHI","DET","","","","",""
"38569-32185","RB","Zach","Zach Line","Line","0","1","4500","NO@SEA","NO","SEA","","","","",""
"38569-60861","WR","Damion","Damion Ratley","Ratley","4.349999904632568","2","4500","LAR@CLE","CLE","LAR","","","","",""
"38569-72133","WR","Antoine","Antoine Wesley","Wesley","0","0","4500","BAL@KC","BAL","KC","","","","",""
"38569-55750","WR","Chris","Chris Lacy","Lacy","0","1","4500","DET@PHI","DET","PHI","","","","",""
"38569-31184","RB","Jonathan","Jonathan Williams","Williams","0.20000000794728598","3","4500","ATL@IND","IND","ATL","Q","Ribs","","",""
"38569-54741","WR","Seth","Seth Roberts","Roberts","1.5","1","4500","BAL@KC","BAL","KC","","","","",""
"38569-66008","WR","Diontae","Diontae Johnson","Johnson","3.0999999046325684","2","4500","PIT@SF","PIT","SF","","","","",""
"38569-103896","WR","Nsimba","Nsimba Webster","Webster","0","0","4500","LAR@CLE","LAR","CLE","","","","",""
"38569-103901","WR","Davion","Davion Davis","Davis","0","0","4500","OAK@MIN","MIN","OAK","","","","",""
"38569-14820","RB","Nick","Nick Bellore","Bellore","0.875","4","4500","NO@SEA","SEA","NO","","","","",""
"38569-56809","WR","Allen","Allen Lazard","Lazard","1.2000000476837158","1","4500","DEN@GB","GB","DEN","","","","",""
"38569-40434","WR","Greg","Greg Ward","Ward","0","0","4500","DET@PHI","PHI","DET","","","","",""
"38569-54782","TE","Cameron","Cameron Brate","Brate","1.899999976158142","2","4500","NYG@TB","TB","NYG","","","","",""
"38569-29183","RB","D.J.","D.J. Foster","Foster","0","0","4500","CAR@ARI","ARI","CAR","","","","",""
"38569-60930","RB","Myles","Myles Gaskin","Gaskin","0","0","4500","MIA@DAL","MIA","DAL","","","","",""
"38569-39428","RB","Kyle","Kyle Juszczyk","Juszczyk","1.600000023841858","1","4500","PIT@SF","SF","PIT","","","","",""
"38569-23046","RB","Jamize","Jamize Olawale","Olawale","0","1","4500","MIA@DAL","DAL","MIA","","","","",""
"38569-62994","WR","Steven","Steven Sims Jr.","Sims Jr.","1.2000000476837158","2","4500","CHI@WAS","WAS","CHI","","","","",""
"38569-22035","WR","Travis","Travis Benjamin","Benjamin","1.100000023841858","2","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-54817","WR","Diontae","Diontae Spencer","Spencer","0","1","4500","DEN@GB","DEN","GB","","","","",""
"38569-22054","WR","Jarius","Jarius Wright","Wright","2.200000047683716","2","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-52776","WR","Marcus","Marcus Green","Green","0","0","4500","DET@PHI","PHI","DET","","","","",""
"38569-57900","RB","Quinton","Quinton Flowers","Flowers","0","0","4500","ATL@IND","IND","ATL","","","","",""
"38569-63033","RB","Marcus","Marcus Marshall","Marshall","0","0","4500","BAL@KC","KC","BAL","","","","",""
"38569-103992","WR","Emmanuel","Emmanuel Butler","Butler","0","0","4500","NO@SEA","NO","SEA","","","","",""
"38569-103996","WR","Reggie","Reggie White Jr.","White Jr.","0","0","4500","NYG@TB","NYG","TB","","","","",""
"38569-103998","WR","Thomas","Thomas Ives","Ives","0","0","4500","CHI@WAS","CHI","WAS","","","","",""
"38569-64065","WR","Emanuel","Emanuel Hall","Hall","0","0","4500","NYG@TB","TB","NYG","","","","",""
"38569-69184","WR","Dillon","Dillon Mitchell","Mitchell","0","0","4500","OAK@MIN","MIN","OAK","","","","",""
"38569-12872","RB","James","James Develin","Develin","0.30000001192092896","1","4500","NYJ@NE","NE","NYJ","O","Neck","","",""
"38569-104008","TE","Stephen","Stephen Carlson","Carlson","0","0","4500","LAR@CLE","CLE","LAR","","","","",""
"38569-63050","RB","Ty","Ty Johnson","Johnson","2.5999999046325684","2","4500","DET@PHI","DET","PHI","","","","",""
"38569-32331","RB","Tra","Tra Carson","Carson","0","0","4500","DEN@GB","GB","DEN","","","","",""
"38569-104012","WR","Ashton","Ashton Dulin","Dulin","0","0","4500","ATL@IND","IND","ATL","","","","",""
"38569-63061","WR","Gary","Gary Jennings","Jennings","0","0","4500","NO@SEA","SEA","NO","","","","",""
"38569-62042","WR","Deon","Deon Cain","Cain","2.25","2","4500","ATL@IND","IND","ATL","","","","",""
"38569-27229","RB","Ameer","Ameer Abdullah","Abdullah","0.5","2","4500","OAK@MIN","MIN","OAK","","","","",""
"38569-22113","RB","Alfred","Alfred Morris","Morris","5.827272588556463","11","4500","MIA@DAL","DAL","MIA","","","","",""
"38569-31329","WR","Russell","Russell Shepard","Shepard","2.9000000953674316","1","4500","NYG@TB","NYG","TB","","","","",""
"38569-54885","WR","Artavis","Artavis Scott","Scott","0","0","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-62055","WR","Ray-Ray","Ray-Ray McCloud","McCloud","0","2","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-38509","RB","Wendell","Wendell Smallwood","Smallwood","2.299999952316284","1","4500","CHI@WAS","WAS","CHI","","","","",""
"38569-56946","WR","Ventell","Ventell Bryant","Bryant","0","0","4500","MIA@DAL","DAL","MIA","","","","",""
"38569-33403","WR","Tevin","Tevin Jones","Jones","0","0","4500","PIT@SF","PIT","SF","","","","",""
"38569-55941","RB","Patrick","Patrick Laird","Laird","0","0","4500","MIA@DAL","MIA","DAL","","","","",""
"38569-27273","RB","Andy","Andy Janovich","Janovich","2.4111111958821616","9","4500","DEN@GB","DEN","GB","O","Pectoral","","",""
"38569-61072","WR","Stanley","Stanley Morgan","Morgan","0","0","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-39580","RB","Devontae","Devontae Booker","Booker","4.300000190734863","16","4500","DEN@GB","DEN","GB","","","","",""
"38569-55964","RB","Tony","Tony Brooks-James","Brooks-James","0","0","4500","NYG@TB","TB","NYG","","","","",""
"38569-40612","WR","Bobo","Bobo Wilson","Wilson","0","2","4500","NYG@TB","TB","NYG","","","","",""
"38569-47780","WR","Taywan","Taywan Taylor","Taylor","0","1","4500","LAR@CLE","CLE","LAR","","","","",""
"38569-29351","WR","De'Anthony","De'Anthony Thomas","Thomas","1.100000023841858","1","4500","BAL@KC","KC","BAL","","","","",""
"38569-55976","WR","Ajene","Ajene Harris","Harris","0","0","4500","DET@PHI","PHI","DET","","","","",""
"38569-29357","RB","Kenjon","Kenjon Barner","Barner","0","2","4500","ATL@IND","ATL","IND","","","","",""
"38569-69295","WR","Byron","Byron Pringle","Pringle","0","0","4500","BAL@KC","KC","BAL","","","","",""
"38569-96942","WR","Keelan","Keelan Doss","Doss","0","0","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-7856","WR","Matthew","Matthew Slater","Slater","0","0","4500","NYJ@NE","NE","NYJ","","","","",""
"38569-69299","RB","Mark","Mark Thompson","Thompson","0","0","4500","BAL@KC","BAL","KC","","","","",""
"38569-25267","WR","Mack","Mack Hollins","Hollins","7.5","1","4500","DET@PHI","PHI","DET","","","","",""
"38569-52916","WR","Russell","Russell Gage","Gage","0.8500000238418579","2","4500","ATL@IND","ATL","IND","","","","",""
"38569-58041","RB","Mike","Mike Boone","Boone","0.9666666984558105","6","4500","OAK@MIN","MIN","OAK","","","","",""
"38569-71355","RB","Elijah","Elijah Holyfield","Holyfield","0","0","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-104124","WR","Darrius","Darrius Shepherd","Shepherd","0","0","4500","DEN@GB","GB","DEN","Q","Hamstring","","",""
"38569-71359","WR","Javon","Javon Wims","Wims","0","1","4500","CHI@WAS","CHI","WAS","","","","",""
"38569-33472","RB","C.J.","C.J. Prosise","Prosise","3.5","1","4500","NO@SEA","SEA","NO","","","","",""
"38569-52931","RB","Elijhaa","Elijhaa Penny","Penny","0.30000001192092896","1","4500","NYG@TB","NYG","TB","","","","",""
"38569-69325","WR","Riley","Riley Ridley","Ridley","0","0","4500","CHI@WAS","CHI","WAS","","","","",""
"38569-53967","RB","Nick","Nick Bawden","Bawden","0.5","1","4500","DET@PHI","DET","PHI","","","","",""
"38569-64215","RB","Karan","Karan Higdon Jr.","Higdon Jr.","0","0","4500","HOU@LAC","HOU","LAC","","","","",""
"38569-45791","WR","Rashard","Rashard Higgins","Higgins","5.599999904632568","1","4500","LAR@CLE","CLE","LAR","Q","Knee","","",""
"38569-38624","RB","T.J.","T.J. Logan","Logan","0","1","4500","NYG@TB","TB","NYG","","","","",""
"38569-57064","RB","Ryan","Ryan Nall","Nall","0","0","4500","CHI@WAS","CHI","WAS","","","","",""
"38569-56041","RB","Khari","Khari Blasingame","Blasingame","0","0","4500","OAK@MIN","MIN","OAK","","","","",""
"38569-38634","WR","Ryan","Ryan Switzer","Switzer","3.200000047683716","2","4500","PIT@SF","PIT","SF","","","","",""
"38569-104176","WR","Deonte","Deonte Harris","Harris","-0.10000000149011612","2","4500","NO@SEA","NO","SEA","","","","",""
"38569-54007","TE","Jacob","Jacob Hollister","Hollister","3.5999999046325684","2","4500","NO@SEA","SEA","NO","","","","",""
"38569-54010","RB","Brian","Brian Hill","Hill","3.0200000762939454","5","4500","ATL@IND","ATL","IND","","","","",""
"38569-56059","WR","Trent","Trent Sherfield","Sherfield","5.214285714285714","7","4500","CAR@ARI","ARI","CAR","","","","",""
"38569-57091","WR","Tim","Tim Patrick","Patrick","4.8700000762939455","10","4500","DEN@GB","DEN","GB","IR","Hand","","",""
"38569-26384","RB","Trey","Trey Edmunds","Edmunds","0","0","4500","PIT@SF","PIT","SF","","","","",""
"38569-28437","RB","Danny","Danny Vitale","Vitale","0.699999988079071","1","4500","DEN@GB","GB","DEN","","","","",""
"38569-71444","RB","Travis","Travis Homer","Homer","0","0","4500","NO@SEA","SEA","NO","","","","",""
"38569-56099","RB","Cullen","Cullen Gillaspia","Gillaspia","0","0","4500","HOU@LAC","HOU","LAC","","","","",""
"38569-31524","WR","Cody","Cody Core","Core","4.300000190734863","1","4500","NYG@TB","NYG","TB","","","","",""
"38569-82731","WR","Brandon","Brandon Zylstra","Zylstra","0.5599999904632569","5","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-28463","WR","Austin","Austin Carr","Carr","2.9111111958821616","9","4500","NO@SEA","NO","SEA","","","","",""
"38569-65331","RB","Sutton","Sutton Smith","Smith","0","0","4500","PIT@SF","PIT","SF","","","","",""
"38569-40758","RB","Corey","Corey Clement","Clement","-2","1","4500","DET@PHI","PHI","DET","O","Shoulder","","",""
"38569-62271","WR","Logan","Logan Tago","Tago","0","0","4500","NO@SEA","SEA","NO","","","","",""
"38569-22336","WR","Josh","Josh Bellamy","Bellamy","1.5","2","4500","NYJ@NE","NYJ","NE","Q","Shoulder","","",""
"38569-28487","TE","Jeff","Jeff Heuerman","Heuerman","4.099999904632568","1","4500","DEN@GB","DEN","GB","","","","",""
"38569-56142","WR","Juwann","Juwann Winfree","Winfree","0","0","4500","DEN@GB","DEN","GB","","","","",""
"38569-64339","WR","Auden","Auden Tate","Tate","1.100000023841858","1","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-61273","WR","Scotty","Scotty Miller","Miller","0","0","4500","NYG@TB","TB","NYG","","","","",""
"38569-26458","WR","Tavon","Tavon Austin","Austin","1.2999999523162842","1","4500","MIA@DAL","DAL","MIA","O","Concussion","","",""
"38569-56155","RB","Jordan","Jordan Ellis","Ellis","0","0","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-104282","RB","Wes","Wes Hills","Hills","0","0","4500","CAR@ARI","ARI","CAR","","","","",""
"38569-44893","RB","Roosevelt","Roosevelt Nix","Nix","0.8857142584664481","7","4500","PIT@SF","PIT","SF","O","Knee","","",""
"38569-104284","RB","Bruce","Bruce Anderson III","Anderson III","0","0","4500","ATL@IND","IND","ATL","","","","",""
"38569-64350","WR","Jeff","Jeff Smith","Smith","0","0","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-104289","WR","Malik","Malik Taylor","Taylor","0","0","4500","DEN@GB","GB","DEN","","","","",""
"38569-63330","RB","Mike","Mike Weber","Weber","0","0","4500","MIA@DAL","DAL","MIA","","","","",""
"38569-70501","RB","C.J.","C.J. Ham","Ham","0","2","4500","OAK@MIN","MIN","OAK","","","","",""
"38569-32613","RB","DeAndre","DeAndre Washington","Washington","2.6500000953674316","2","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-104297","WR","Jason","Jason Moore","Moore","0","0","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-53097","WR","Josh","Josh Reynolds","Reynolds","0","2","4500","LAR@CLE","LAR","CLE","","","","",""
"38569-31602","WR","Fred","Fred Brown","Brown","0","0","4500","DEN@GB","DEN","GB","","","","",""
"38569-27527","TE","Blake","Blake Jarwin","Jarwin","7.050000190734863","2","4500","MIA@DAL","DAL","MIA","","","","",""
"38569-39818","RB","Wayne","Wayne Gallman Jr.","Gallman Jr.","5.800000190734863","2","4500","NYG@TB","NYG","TB","","","","",""
"38569-56203","RB","Jon","Jon Hilliman","Hilliman","0","0","4500","NYG@TB","NYG","TB","","","","",""
"38569-63383","RB","Jordan","Jordan Scarlett","Scarlett","0","0","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-28570","TE","Nick","Nick Vannett","Vannett","2.200000047683716","2","4500","NO@SEA","SEA","NO","","","","",""
"38569-63387","WR","Jayson","Jayson Stanley","Stanley","0","0","4500","ATL@IND","ATL","IND","","","","",""
"38569-33703","WR","Ryan","Ryan Grant","Grant","1.7000000476837158","2","4500","OAK@MIN","OAK","MIN","","","","",""
"38569-34729","RB","Dwayne","Dwayne Washington","Washington","3.8499999046325684","4","4500","NO@SEA","NO","SEA","","","","",""
"38569-69558","WR","Greg","Greg Dortch","Dortch","0","0","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-55224","RB","Reggie","Reggie Bonnafon","Bonnafon","0","0","4500","CAR@ARI","CAR","ARI","","","","",""
"38569-103352","RB","Christian","Christian Wade","Wade","0","0","4500","CIN@BUF","BUF","CIN","","","","",""
"38569-63419","WR","Andy","Andy Isabella","Isabella","0","1","4500","CAR@ARI","ARI","CAR","","","","",""
"38569-32703","WR","Jakeem","Jakeem Grant","Grant","0.75","2","4500","MIA@DAL","MIA","DAL","","","","",""
"38569-41922","WR","Johnny","Johnny Holton","Holton","0","2","4500","PIT@SF","PIT","SF","","","","",""
"38569-61379","RB","Kerrith","Kerrith Whyte Jr.","Whyte Jr.","0","0","4500","CHI@WAS","CHI","WAS","","","","",""
"38569-104388","WR","Tom","Tom Kennedy","Kennedy","0","0","4500","DET@PHI","DET","PHI","","","","",""
"38569-103366","RB","Valentine","Valentine Holmes","Holmes","0","0","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-69581","WR","Cedrick","Cedrick Wilson","Wilson","0","1","4500","MIA@DAL","DAL","MIA","","","","",""
"38569-57299","TE","Gerald","Gerald Everett","Everett","2.4000000953674316","2","4500","LAR@CLE","LAR","CLE","","","","",""
"38569-40932","WR","Pharoh","Pharoh Cooper","Cooper","0","7","4500","CIN@BUF","CIN","BUF","","","","",""
"38569-72676","RB","Troymaine","Troymaine Pope","Pope","0","0","4500","HOU@LAC","LAC","HOU","","","","",""
"38569-104424","RB","Craig","Craig Reynolds","Reynolds","0","0","4500","CHI@WAS","WAS","CHI","","","","",""
"38569-65518","WR","John","John Ursua","Ursua","0","0","4500","NO@SEA","SEA","NO","","","","",""
"38569-14319","RB","Taiwan","Taiwan Jones","Jones","0","4","4500","HOU@LAC","HOU","LAC","Q","Elbow","","",""
"38569-14320","RB","Bilal","Bilal Powell","Powell","7.828571319580078","7","4500","NYJ@NE","NYJ","NE","","","","",""
"38569-64496","WR","Olamide","Olamide Zaccheaus","Zaccheaus","0","0","4500","ATL@IND","ATL","IND","","","","",""
"38569-14327","RB","Anthony","Anthony Sherman","Sherman","2","1","4500","BAL@KC","KC","BAL","","","","",""
"38569-63479","RB","John","John Kelly","Kelly","3.7000001271565757","3","4500","LAR@CLE","LAR","CLE","","","","",""
"38569-12556","D","Houston","Houston Texans","Texans","6","2","4400","HOU@LAC","HOU","LAC","","","","",""
"38569-62510","TE","Nick","Nick Boyle","Boyle","3","2","4300","BAL@KC","BAL","KC","","","","",""
"38569-12551","D","Tampa Bay","Tampa Bay Buccaneers","Buccaneers","10.5","2","4300","NYG@TB","TB","NYG","","","","",""
"38569-14362","TE","Charles","Charles Clay","Clay","1.0499999523162842","2","4200","CAR@ARI","ARI","CAR","","","","",""
"38569-12540","D","Minnesota","Minnesota Vikings","Vikings","11","2","4200","OAK@MIN","MIN","OAK","","","","",""
"38569-28346","TE","Maxx","Maxx Williams","Williams","2.299999952316284","2","4100","CAR@ARI","ARI","CAR","","","","",""
"38569-57338","TE","Jordan","Jordan Akins","Akins","2.8499999046325684","2","4100","HOU@LAC","HOU","LAC","","","","",""
"38569-14348","TE","Lee","Lee Smith","Smith","1.2999999523162842","1","4000","CIN@BUF","BUF","CIN","","","","",""
"38569-23569","TE","Rico","Rico Gathers","Gathers","1","6","4000","LAR@CLE","CLE","LAR","","","","",""
"38569-72725","TE","Irv","Irv Smith Jr.","Smith Jr.","0.4000000059604645","1","4000","OAK@MIN","MIN","OAK","","","","",""
"38569-28694","TE","Jesse","Jesse James","James","2.6500000953674316","2","4000","DET@PHI","DET","PHI","","","","",""
"38569-29725","TE","Levine","Levine Toilolo","Toilolo","3.890909021550959","11","4000","PIT@SF","SF","PIT","","","","",""
"38569-60451","TE","Tyler","Tyler Conklin","Conklin","2.549999952316284","4","4000","OAK@MIN","MIN","OAK","","","","",""
"38569-55336","TE","Chris","Chris Herndon","Herndon","6.692856924874442","14","4000","NYJ@NE","NYJ","NE","O","Suspension","","",""
"38569-64563","TE","Hale","Hale Hentges","Hentges","0","0","4000","ATL@IND","IND","ATL","","","","",""
"38569-14394","TE","Virgil","Virgil Green","Green","1.149999976158142","2","4000","HOU@LAC","LAC","HOU","","","","",""
"38569-42046","TE","Durham","Durham Smythe","Smythe","2.9000000953674316","1","4000","MIA@DAL","MIA","DAL","","","","",""
"38569-30787","TE","Alex","Alex Ellis","Ellis","0","0","4000","DET@PHI","PHI","DET","","","","",""
"38569-71767","TE","Caleb","Caleb Wilson","Wilson","0","0","4000","CAR@ARI","ARI","CAR","","","","",""
"38569-79980","TE","Eric","Eric Saubert","Saubert","1.4600000381469727","5","4000","OAK@MIN","OAK","MIN","","","","",""
"38569-71806","TE","Kaden","Kaden Smith","Smith","0","0","4000","NYG@TB","NYG","TB","","","","",""
"38569-80011","TE","Antony","Antony Auclair","Auclair","1.1857143129621233","7","4000","NYG@TB","TB","NYG","","","","",""
"38569-54426","TE","Andrew","Andrew Beck","Beck","0","0","4000","DEN@GB","DEN","GB","","","","",""
"38569-83117","TE","Tanner","Tanner Hudson","Hudson","0","0","4000","NYG@TB","TB","NYG","","","","",""
"38569-32957","TE","Eric","Eric Tomlinson","Tomlinson","1.399999976158142","8","4000","NYG@TB","NYG","TB","","","","",""
"38569-83138","TE","Ross","Ross Dwelley","Dwelley","1.2000000476837158","2","4000","PIT@SF","SF","PIT","","","","",""
"38569-57556","TE","Jerome","Jerome Cunningham","Cunningham","0","1","4000","DET@PHI","DET","PHI","","","","",""
"38569-52463","TE","Daniel","Daniel Helm","Helm","0","0","4000","PIT@SF","SF","PIT","","","","",""
"38569-24817","TE","Nick","Nick O'Leary","O'Leary","1.100000023841858","1","4000","MIA@DAL","MIA","DAL","","","","",""
"38569-83202","TE","Christian","Christian Scotland-Williamson","Scotland-Williamson","0","0","4000","PIT@SF","PIT","SF","","","","",""
"38569-29956","TE","Joshua","Joshua Perkins","Perkins","3.066666603088379","3","4000","DET@PHI","PHI","DET","","","","",""
"38569-34073","TE","Ryan","Ryan Griffin","Griffin","1.25","2","4000","NYJ@NE","NYJ","NE","","","","",""
"38569-83226","TE","Kevin","Kevin Rader","Rader","0","0","4000","PIT@SF","PIT","SF","","","","",""
"38569-60712","TE","Foster","Foster Moreau","Moreau","3","1","4000","OAK@MIN","OAK","MIN","","","","",""
"38569-55609","TE","Ryan","Ryan Izzo","Izzo","0.800000011920929","1","4000","NYJ@NE","NE","NYJ","Q","Calf","","",""
"38569-64833","TE","Alize","Alize Mack","Mack","0","0","4000","NO@SEA","NO","SEA","","","","",""
"38569-56711","TE","Drew","Drew Sample","Sample","3.5","1","4000","CIN@BUF","CIN","BUF","","","","",""
"38569-22920","TE","Derek","Derek Carrier","Carrier","4.800000190734863","1","4000","OAK@MIN","OAK","MIN","","","","",""
"38569-38301","TE","Darren","Darren Fells","Fells","0.699999988079071","2","4000","HOU@LAC","HOU","LAC","","","","",""
"38569-40371","TE","Johnny","Johnny Mundt","Mundt","1","1","4000","LAR@CLE","LAR","CLE","","","","",""
"38569-26038","TE","Tyler","Tyler Kroft","Kroft","1.1199999809265138","5","4000","CIN@BUF","BUF","CIN","O","Ankle","","",""
"38569-47551","TE","Mason","Mason Schreck","Schreck","0","0","4000","CIN@BUF","CIN","BUF","","","","",""
"38569-31169","TE","Jeremy","Jeremy Sprinkle","Sprinkle","1.4500000476837158","2","4000","CHI@WAS","WAS","CHI","","","","",""
"38569-84440","TE","Jaeden","Jaeden Graham","Graham","0","0","4000","ATL@IND","ATL","IND","","","","",""
"38569-103900","TE","Brandon","Brandon Dillon","Dillon","0","0","4000","OAK@MIN","MIN","OAK","","","","",""
"38569-80353","TE","Robert","Robert Tonyan","Tonyan","3.299999952316284","1","4000","DEN@GB","GB","DEN","","","","",""
"38569-31207","TE","C.J.","C.J. Uzomah","Uzomah","8.600000381469727","1","4000","CIN@BUF","CIN","BUF","","","","",""
"38569-27117","TE","Sean","Sean Culkin","Culkin","2.9000000953674316","1","4000","HOU@LAC","LAC","HOU","","","","",""
"38569-22004","TE","Dwayne","Dwayne Allen","Allen","1.3999999364217122","3","4000","MIA@DAL","MIA","DAL","","","","",""
"38569-41469","TE","Darrell","Darrell Daniels","Daniels","0","2","4000","CAR@ARI","ARI","CAR","","","","",""
"38569-6672","TE","Marcedes","Marcedes Lewis","Lewis","1.2000000476837158","2","4000","DEN@GB","GB","DEN","","","","",""
"38569-62998","TE","Jace","Jace Sternberger","Sternberger","0","0","4000","DEN@GB","GB","DEN","IR","Ankle","","",""
"38569-22065","TE","Rhett","Rhett Ellison","Ellison","1.2999999523162842","2","4000","NYG@TB","NYG","TB","","","","",""
"38569-39492","TE","Josh","Josh Hill","Hill","0.30000001192092896","1","4000","NO@SEA","NO","SEA","","","","",""
"38569-55895","TE","Kendall","Kendall Blanton","Blanton","0","0","4000","LAR@CLE","LAR","CLE","","","","",""
"38569-18009","TE","Chris","Chris Manhertz","Manhertz","4.066666603088379","3","4000","CAR@ARI","CAR","ARI","","","","",""
"38569-29277","TE","Stephen","Stephen Anderson","Anderson","0","0","4000","HOU@LAC","LAC","HOU","","","","",""
"38569-56925","TE","Charles","Charles Scarff","Scarff","0","0","4000","BAL@KC","BAL","KC","","","","",""
"38569-56947","TE","Chris","Chris Myarick","Myarick","0","0","4000","MIA@DAL","MIA","DAL","","","","",""
"38569-80546","TE","Dan","Dan Arnold","Arnold","3.857142857142857","7","4000","NO@SEA","NO","SEA","","","","",""
"38569-62119","TE","C.J.","C.J. Conrad","Conrad","0","0","4000","NYG@TB","NYG","TB","","","","",""
"38569-47788","TE","Deon","Deon Yelder","Yelder","0","0","4000","BAL@KC","KC","BAL","","","","",""
"38569-62127","TE","Cole","Cole Hikutini","Hikutini","0","0","4000","MIA@DAL","DAL","MIA","","","","",""
"38569-7870","TE","Ben","Ben Watson","Watson","5.346153846153846","13","4000","NYJ@NE","NE","NYJ","O","Suspension","","",""
"38569-70341","TE","Moritz","Moritz Boehringer","Boehringer","0","0","4000","CIN@BUF","CIN","BUF","","","","",""
"38569-70342","TE","Temarrick","Temarrick Hemingway","Hemingway","0","0","4000","CAR@ARI","CAR","ARI","","","","",""
"38569-29390","TE","Evan","Evan Baylis","Baylis","0","0","4000","DEN@GB","GB","DEN","","","","",""
"38569-69326","TE","Isaac","Isaac Nauta","Nauta","0","0","4000","DET@PHI","DET","PHI","","","","",""
"38569-64221","TE","Zach","Zach Gentry","Gentry","0","0","4000","PIT@SF","PIT","SF","","","","",""
"38569-29411","TE","Pharaoh","Pharaoh Brown","Brown","0","1","4000","LAR@CLE","CLE","LAR","","","","",""
"38569-26355","TE","Logan","Logan Thomas","Thomas","1.2000000476837158","1","4000","DET@PHI","DET","PHI","","","","",""
"38569-55042","TE","Dalton","Dalton Schultz","Schultz","2.200000047683716","8","4000","MIA@DAL","DAL","MIA","","","","",""
"38569-27403","TE","Blake","Blake Bell","Bell","0.6000000238418579","2","4000","BAL@KC","KC","BAL","","","","",""
"38569-12055","TE","Logan","Logan Paulsen","Paulsen","2.8000000544956754","7","4000","HOU@LAC","HOU","LAC","","","","",""
"38569-40746","TE","Troy","Troy Fumagalli","Fumagalli","1.2000000476837158","1","4000","DEN@GB","DEN","GB","","","","",""
"38569-55099","TE","Ian","Ian Bunting","Bunting","0","0","4000","NYJ@NE","NYJ","NE","","","","",""
"38569-38722","TE","Cethan","Cethan Carter","Carter","0","0","4000","CIN@BUF","CIN","BUF","","","","",""
"38569-72515","TE","Ian","Ian Thomas","Thomas","0","1","4000","CAR@ARI","CAR","ARI","","","","",""
"38569-70489","TE","Ben","Ben Braunecker","Braunecker","3.4000000953674316","1","4000","CHI@WAS","CHI","WAS","","","","",""
"38569-38753","TE","Jake","Jake Butt","Butt","4.166666666666667","3","4000","DEN@GB","DEN","GB","IR","Knee","","",""
"38569-55153","TE","Garrett","Garrett Dickerson","Dickerson","0","0","4000","NYG@TB","NYG","TB","","","","",""
"38569-39814","TE","Jordan","Jordan Leggett","Leggett","1.8769230475792518","13","4000","NYG@TB","TB","NYG","","","","",""
"38569-19342","TE","Demetrius","Demetrius Harris","Harris","0.44999998807907104","2","4000","LAR@CLE","CLE","LAR","","","","",""
"38569-56212","TE","Tommy","Tommy Sweeney","Sweeney","2.25","2","4000","CIN@BUF","BUF","CIN","","","","",""
"38569-29592","TE","Xavier","Xavier Grimble","Grimble","0","1","4000","PIT@SF","PIT","SF","","","","",""
"38569-55209","TE","Nate","Nate Becker","Becker","0","0","4000","CIN@BUF","BUF","CIN","","","","",""
"38569-30654","TE","Jerell","Jerell Adams","Adams","0","0","4000","HOU@LAC","HOU","LAC","","","","",""
"38569-24533","TE","Mo","Mo Alie-Cox","Alie-Cox","0.4000000059604645","2","4000","ATL@IND","IND","ATL","","","","",""
"38569-54239","TE","Matt","Matt Sokol","Sokol","0","0","4000","HOU@LAC","LAC","HOU","","","","",""
"38569-14304","TE","Luke","Luke Stocker","Stocker","0.44999998807907104","2","4000","ATL@IND","ATL","IND","","","","",""
"38569-104421","TE","Jesper","Jesper Horsted","Horsted","0","0","4000","CHI@WAS","CHI","WAS","","","","",""
"38569-57325","TE","Jordan","Jordan Franks","Franks","1.566666603088379","3","4000","CIN@BUF","CIN","BUF","","","","",""
"38569-12529","D","Cleveland","Cleveland Browns","Browns","6.5","2","3900","LAR@CLE","CLE","LAR","","","","",""
"38569-12525","D","Atlanta","Atlanta Falcons","Falcons","5","2","3800","ATL@IND","ATL","IND","","","","",""
"38569-12531","D","Denver","Denver Broncos","Broncos","0.5","2","3800","DEN@GB","DEN","GB","","","","",""
"38569-12542","D","New Orleans","New Orleans Saints","Saints","6","2","3800","NO@SEA","NO","SEA","","","","",""
"38569-12548","D","Los Angeles","Los Angeles Chargers","Chargers","5","2","3800","HOU@LAC","LAC","HOU","","","","",""
"38569-12543","D","New York","New York Giants","Giants","-1","2","3700","NYG@TB","NYG","TB","","","","",""
"38569-12549","D","San Francisco","San Francisco 49ers","49ers","17","2","3700","PIT@SF","SF","PIT","","","","",""
"38569-12553","D","Carolina","Carolina Panthers","Panthers","5","2","3700","CAR@ARI","CAR","ARI","","","","",""
"38569-12535","D","Indianapolis","Indianapolis Colts","Colts","6","2","3600","ATL@IND","IND","ATL","","","","",""
"38569-12538","D","Los Angeles","Los Angeles Rams","Rams","8.5","2","3600","LAR@CLE","LAR","CLE","","","","",""
"38569-12532","D","Detroit","Detroit Lions","Lions","8","2","3500","DET@PHI","DET","PHI","","","","",""
"38569-12536","D","Kansas City","Kansas City Chiefs","Chiefs","8","2","3500","BAL@KC","KC","BAL","","","","",""
"38569-12547","D","Pittsburgh","Pittsburgh Steelers","Steelers","3.5","2","3500","PIT@SF","PIT","SF","","","","",""
"38569-12528","D","Cincinnati","Cincinnati Bengals","Bengals","2","2","3400","CIN@BUF","CIN","BUF","","","","",""
"38569-12550","D","Seattle","Seattle Seahawks","Seahawks","7.5","2","3400","NO@SEA","SEA","NO","","","","",""
"38569-12552","D","Washington","Washington Redskins","Redskins","1","2","3400","CHI@WAS","WAS","CHI","","","","",""
"38569-12555","D","Baltimore","Baltimore Ravens","Ravens","8.5","2","3400","BAL@KC","BAL","KC","","","","",""
"38569-12537","D","Oakland","Oakland Raiders","Raiders","3.5","2","3300","OAK@MIN","OAK","MIN","","","","",""
"38569-12546","D","Arizona","Arizona Cardinals","Cardinals","4.5","2","3200","CAR@ARI","ARI","CAR","","","","",""
"38569-12544","D","New York","New York Jets","Jets","11.5","2","3000","NYJ@NE","NYJ","NE","","","","",""
"38569-12539","D","Miami","Miami Dolphins","Dolphins","0","2","2000","MIA@DAL","MIA","DAL","","","","",""