[pytest]
addopts = -p no:warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PytestUnknownMarkWarning
markers =
    find_avg: Seperate the master csv into STD categories and find the average.
    csv_all_data: This test will create a single csv of all QB data points.
    graph_select_data: This test will dgraph each postion all_dta_csvs
    graph_all_data: legacy graphs all statically
    json: Test the existence of the creds json file
    rd_sheet: Test that we can read a sheet using the credential object
    conn: filler
    create_sheet: creates Google sheet
    import_historic_data: import_historic_data
    cp_fd_historic: cp_fd_historic
    header: makes header right
    cols: fixes cols
    FA: removes Free Agents
    NA: Removes all not available data
    rm_low: removes low projections
    rm_high: remvoes high std
    seperate: seperate
    dupe: dupe
    needed: needed
    flx: Create flex df
    scrape_fd: scrape_fd
    scrape_ffa: scrape_ffa
    scrape_ffa_wo: scrape_ffa_wo
    build_lineup: build_lineup
    build_historic: build_historic
    current_week: current_week
    track_history: track_history
    find_close: find_close
    rm_close: rm_close
    update_points: update_points
    limit: limit
    import_data: import_data
    multi_graph: multi_graph
    dub_graph: dub_graph
    fd_entry: fd_entry
